<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: AlarmableManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlarmableManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_alarmable_manager_8h_source.html">AlarmableManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_alarmable_attorney_8h_source.html">AlarmableAttorney.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_time_manager_8h_source.html">TimeManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AlarmableManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_alarmable_manager_8cpp__incl.png" border="0" usemap="#_alarmable_manager_8cpp" alt=""/></div>
<map name="_alarmable_manager_8cpp" id="_alarmable_manager_8cpp">
<area shape="rect"  title=" " alt="" coords="1454,5,1609,32"/>
<area shape="rect"  href="_alarmable_manager_8h.html" title=" " alt="" coords="81,229,222,256"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2208,229,2303,256"/>
<area shape="rect"  href="_alarmable_attorney_8h.html" title=" " alt="" coords="1187,80,1327,107"/>
<area shape="rect"  href="_time_manager_8h.html" title=" " alt="" coords="2067,80,2177,107"/>
<area shape="rect"  title=" " alt="" coords="5,311,52,338"/>
<area shape="rect"  title=" " alt="" coords="77,311,138,338"/>
<area shape="rect"  title=" " alt="" coords="3436,311,3499,338"/>
<area shape="rect"  title=" " alt="" coords="3523,311,3593,338"/>
<area shape="rect"  title=" " alt="" coords="3617,311,3720,338"/>
<area shape="rect"  title=" " alt="" coords="3744,311,3799,338"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="162,311,250,338"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="275,311,369,338"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="3139,393,3211,420"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="3236,393,3304,420"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="3384,468,3463,495"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="2908,393,2984,420"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="2977,311,3045,338"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="2824,393,2884,420"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3323,311,3411,338"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="3009,393,3115,420"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1750,468,1854,495"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="2053,393,2157,420"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1236,393,1368,420"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="2578,393,2741,420"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="2403,393,2553,420"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="672,393,780,420"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="949,393,1066,420"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="2181,393,2327,420"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="1407,393,1597,420"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1627,393,1780,420"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="2359,311,2512,338"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1211,311,1393,338"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="2689,311,2901,338"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="2097,311,2283,338"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="1020,311,1187,338"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="647,311,805,338"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="1417,311,1579,338"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="829,311,996,338"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1878,311,2073,338"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="1604,304,1803,345"/>
<area shape="rect"  title=" " alt="" coords="165,393,247,420"/>
<area shape="rect"  title=" " alt="" coords="2964,468,3032,495"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="2867,468,2940,495"/>
<area shape="rect"  title=" " alt="" coords="3232,468,3308,495"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="3056,468,3156,495"/>
<area shape="rect"  title=" " alt="" coords="2797,543,2852,569"/>
<area shape="rect"  title=" " alt="" coords="2876,543,2936,569"/>
<area shape="rect"  href="_alarmable_8h.html" title=" " alt="" coords="311,155,402,181"/>
<area shape="rect"  href="_freeze_time_8h.html" title=" " alt="" coords="2117,155,2218,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
