<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Alarmable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Alarmable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_scene_enums_8h_source.html">SceneEnums.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_alarmable_manager_8h_source.html">AlarmableManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Alarmable.h:</div>
<div class="dyncontent">
<div class="center"><img src="_alarmable_8h__incl.png" border="0" usemap="#_alarmable_8h" alt=""/></div>
<map name="_alarmable_8h" id="_alarmable_8h">
<area shape="rect"  title=" " alt="" coords="90,5,181,32"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="5,80,116,107"/>
<area shape="rect"  href="_alarmable_manager_8h.html" title=" " alt="" coords="141,80,282,107"/>
<area shape="rect"  title=" " alt="" coords="148,155,195,181"/>
<area shape="rect"  title=" " alt="" coords="219,155,281,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_alarmable_8h__dep__incl.png" border="0" usemap="#_alarmable_8hdep" alt=""/></div>
<map name="_alarmable_8hdep" id="_alarmable_8hdep">
<area shape="rect"  title=" " alt="" coords="428,5,519,32"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="274,80,379,107"/>
<area shape="rect"  href="_alarmable_attorney_8h.html" title=" " alt="" coords="403,80,543,107"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="895,80,1001,107"/>
<area shape="rect"  href="_alarmable_attorney_8cpp.html" title=" " alt="" coords="5,155,160,181"/>
<area shape="rect"  href="_alarmable_manager_8cpp.html" title=" " alt="" coords="184,155,339,181"/>
<area shape="rect"  href="_alarm_deregistration_command_8cpp.html" title=" " alt="" coords="363,155,583,181"/>
<area shape="rect"  href="_alarm_registration_command_8cpp.html" title=" " alt="" coords="607,155,817,181"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="893,155,1003,181"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="339,229,459,256"/>
<area shape="rect"  href="_game_object_attorney_8h.html" title=" " alt="" coords="1544,155,1699,181"/>
<area shape="rect"  href="_god_camera_8h.html" title=" " alt="" coords="1961,155,2063,181"/>
<area shape="rect"  href="_collision_test_terrain_command_8cpp.html" title=" " alt="" coords="483,229,701,256"/>
<area shape="rect"  href="_terrain_manager_8cpp.html" title=" " alt="" coords="725,229,861,256"/>
<area shape="rect"  href="_terrain_object_8cpp.html" title=" " alt="" coords="886,229,1010,256"/>
<area shape="rect"  href="_terrain_object_manager_8cpp.html" title=" " alt="" coords="1034,229,1209,256"/>
<area shape="rect"  href="_terrain_rectangle_area_8cpp.html" title=" " alt="" coords="1233,229,1404,256"/>
<area shape="rect"  href="_game_object_attorney_8cpp.html" title=" " alt="" coords="1429,229,1598,256"/>
<area shape="rect"  href="_game_object_entry_command_8cpp.html" title=" " alt="" coords="1623,229,1833,256"/>
<area shape="rect"  href="_game_object_exit_command_8cpp.html" title=" " alt="" coords="1857,229,2060,256"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="2085,229,2201,256"/>
</map>
</div>
</div>
<p><a href="_alarmable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarmable.html">Alarmable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that can register for a timed callback (alarm).  <a href="class_alarmable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_alarmable_1_1_registration_data.html">Alarmable::RegistrationData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
