<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: AlarmableManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlarmableManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_alarmable_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _AlarmableManager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _AlarmableManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_alarmable.html">Alarmable</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_alarmable_manager.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_alarmable_manager.html">AlarmableManager</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6">   24</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6">AlarmID</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6a3da1720bb5786b19e2f20feb27a3ab03">   26</a></span>&#160;        <a class="code" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6a3da1720bb5786b19e2f20feb27a3ab03">Alarm0</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6af788897c074ab44bbef2e43867c703f0">   27</a></span>&#160;        <a class="code" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6af788897c074ab44bbef2e43867c703f0">Alarm1</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6a9b7c62d793af265468a663679daa771f">   28</a></span>&#160;        <a class="code" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6a9b7c62d793af265468a663679daa771f">Alarm2</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_alarmable_manager.html#a013e88f81d3c3a441bd50512c00fb2ce">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_alarmable_manager.html#a013e88f81d3c3a441bd50512c00fb2ce">AlarmNumber</a> = 3;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_alarmable_manager.html#af7adbccd6f2f14eda5be051437f55b28">   35</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_alarmable_manager.html#af7adbccd6f2f14eda5be051437f55b28">AlarmEvent</a> = std::pair&lt;Alarmable*, AlarmID&gt;;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_alarmable_manager.html#a798c00415fd1173f562b00b82d05b0ee">   36</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_alarmable_manager.html#a798c00415fd1173f562b00b82d05b0ee">TimelineMap</a> = std::multimap&lt;float, AlarmEvent&gt;;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_alarmable_manager.html#a1178268248630350a6989f4ea62b0204">   37</a></span>&#160;    <a class="code" href="class_alarmable_manager.html#a798c00415fd1173f562b00b82d05b0ee">TimelineMap</a> <a class="code" href="class_alarmable_manager.html#a1178268248630350a6989f4ea62b0204">Timeline</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_alarmable_manager.html#af701f8a4f711d5600c2bf8acc1e01e42">AlarmableManager</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_alarmable_manager.html#a38a881c00be2f62c280b74345b684ac4">~AlarmableManager</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_alarmable_manager.html#af701f8a4f711d5600c2bf8acc1e01e42">AlarmableManager</a>(<span class="keyword">const</span> <a class="code" href="class_alarmable_manager.html">AlarmableManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_alarmable_manager.html">AlarmableManager</a>&amp; <a class="code" href="class_alarmable_manager.html#ad265d71a287fd16eca7b5ecf5ae45881">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_alarmable_manager.html">AlarmableManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_alarmable_manager.html#a880fb1ec293f6f418bd2570b05a47087">   46</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_alarmable_manager.html#a880fb1ec293f6f418bd2570b05a47087">TimelineEntryRef</a> = TimelineMap::iterator;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_alarmable_manager.html#a93f7f70da4ff4e69114fc4c077a3b6b8">Deregister</a>(<a class="code" href="class_alarmable_manager.html#a880fb1ec293f6f418bd2570b05a47087">TimelineEntryRef</a>&amp; ref);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_alarmable_manager.html#a39a3b6fe7c3a5c252e153d5a682dada7">ProcessAlarms</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_alarmable_manager.html#ab7c2825e62fc8292af86137d010b38d9">Register</a>(<span class="keywordtype">float</span> t, <a class="code" href="class_alarmable.html">Alarmable</a>* u, <a class="code" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6">AlarmID</a> <span class="keywordtype">id</span>, <a class="code" href="class_alarmable_manager.html#a880fb1ec293f6f418bd2570b05a47087">TimelineEntryRef</a>&amp; ref);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif _AlarmableManager</span></div><div class="ttc" id="class_alarmable_manager_html_af701f8a4f711d5600c2bf8acc1e01e42"><div class="ttname"><a href="class_alarmable_manager.html#af701f8a4f711d5600c2bf8acc1e01e42">AlarmableManager::AlarmableManager</a></div><div class="ttdeci">AlarmableManager()</div><div class="ttdef"><b>Definition:</b> AlarmableManager.cpp:7</div></div>
<div class="ttc" id="class_alarmable_manager_html_af7adbccd6f2f14eda5be051437f55b28"><div class="ttname"><a href="class_alarmable_manager.html#af7adbccd6f2f14eda5be051437f55b28">AlarmableManager::AlarmEvent</a></div><div class="ttdeci">std::pair&lt; Alarmable *, AlarmID &gt; AlarmEvent</div><div class="ttdef"><b>Definition:</b> AlarmableManager.h:35</div></div>
<div class="ttc" id="class_alarmable_manager_html_a38a881c00be2f62c280b74345b684ac4"><div class="ttname"><a href="class_alarmable_manager.html#a38a881c00be2f62c280b74345b684ac4">AlarmableManager::~AlarmableManager</a></div><div class="ttdeci">~AlarmableManager()</div><div class="ttdef"><b>Definition:</b> AlarmableManager.cpp:12</div></div>
<div class="ttc" id="class_alarmable_manager_html_a798c00415fd1173f562b00b82d05b0ee"><div class="ttname"><a href="class_alarmable_manager.html#a798c00415fd1173f562b00b82d05b0ee">AlarmableManager::TimelineMap</a></div><div class="ttdeci">std::multimap&lt; float, AlarmEvent &gt; TimelineMap</div><div class="ttdef"><b>Definition:</b> AlarmableManager.h:36</div></div>
<div class="ttc" id="class_alarmable_manager_html_a1178268248630350a6989f4ea62b0204"><div class="ttname"><a href="class_alarmable_manager.html#a1178268248630350a6989f4ea62b0204">AlarmableManager::Timeline</a></div><div class="ttdeci">TimelineMap Timeline</div><div class="ttdef"><b>Definition:</b> AlarmableManager.h:37</div></div>
<div class="ttc" id="class_alarmable_manager_html_ab7c2825e62fc8292af86137d010b38d9"><div class="ttname"><a href="class_alarmable_manager.html#ab7c2825e62fc8292af86137d010b38d9">AlarmableManager::Register</a></div><div class="ttdeci">void Register(float t, Alarmable *u, AlarmID id, TimelineEntryRef &amp;ref)</div><div class="ttdef"><b>Definition:</b> AlarmableManager.cpp:44</div></div>
<div class="ttc" id="class_alarmable_manager_html_a3fdce89e3a39300e9fe831cfae40d3d6"><div class="ttname"><a href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6">AlarmableManager::AlarmID</a></div><div class="ttdeci">AlarmID</div><div class="ttdoc">Values that represent alarm Identifiers.</div><div class="ttdef"><b>Definition:</b> AlarmableManager.h:24</div></div>
<div class="ttc" id="class_alarmable_manager_html_a880fb1ec293f6f418bd2570b05a47087"><div class="ttname"><a href="class_alarmable_manager.html#a880fb1ec293f6f418bd2570b05a47087">AlarmableManager::TimelineEntryRef</a></div><div class="ttdeci">TimelineMap::iterator TimelineEntryRef</div><div class="ttdef"><b>Definition:</b> AlarmableManager.h:46</div></div>
<div class="ttc" id="class_alarmable_manager_html_a39a3b6fe7c3a5c252e153d5a682dada7"><div class="ttname"><a href="class_alarmable_manager.html#a39a3b6fe7c3a5c252e153d5a682dada7">AlarmableManager::ProcessAlarms</a></div><div class="ttdeci">void ProcessAlarms()</div><div class="ttdef"><b>Definition:</b> AlarmableManager.cpp:22</div></div>
<div class="ttc" id="class_alarmable_html"><div class="ttname"><a href="class_alarmable.html">Alarmable</a></div><div class="ttdoc">An object that can register for a timed callback (alarm).</div><div class="ttdef"><b>Definition:</b> Alarmable.h:53</div></div>
<div class="ttc" id="class_alarmable_manager_html_a3fdce89e3a39300e9fe831cfae40d3d6a3da1720bb5786b19e2f20feb27a3ab03"><div class="ttname"><a href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6a3da1720bb5786b19e2f20feb27a3ab03">AlarmableManager::Alarm0</a></div><div class="ttdef"><b>Definition:</b> AlarmableManager.h:26</div></div>
<div class="ttc" id="class_alarmable_manager_html_a013e88f81d3c3a441bd50512c00fb2ce"><div class="ttname"><a href="class_alarmable_manager.html#a013e88f81d3c3a441bd50512c00fb2ce">AlarmableManager::AlarmNumber</a></div><div class="ttdeci">static const int AlarmNumber</div><div class="ttdef"><b>Definition:</b> AlarmableManager.h:31</div></div>
<div class="ttc" id="class_alarmable_manager_html"><div class="ttname"><a href="class_alarmable_manager.html">AlarmableManager</a></div><div class="ttdoc">Manager for alarmables.</div><div class="ttdef"><b>Definition:</b> AlarmableManager.h:16</div></div>
<div class="ttc" id="class_alarmable_manager_html_a93f7f70da4ff4e69114fc4c077a3b6b8"><div class="ttname"><a href="class_alarmable_manager.html#a93f7f70da4ff4e69114fc4c077a3b6b8">AlarmableManager::Deregister</a></div><div class="ttdeci">void Deregister(TimelineEntryRef &amp;ref)</div><div class="ttdef"><b>Definition:</b> AlarmableManager.cpp:17</div></div>
<div class="ttc" id="class_alarmable_manager_html_ad265d71a287fd16eca7b5ecf5ae45881"><div class="ttname"><a href="class_alarmable_manager.html#ad265d71a287fd16eca7b5ecf5ae45881">AlarmableManager::operator=</a></div><div class="ttdeci">AlarmableManager &amp; operator=(const AlarmableManager &amp;)=delete</div></div>
<div class="ttc" id="class_alarmable_manager_html_a3fdce89e3a39300e9fe831cfae40d3d6a9b7c62d793af265468a663679daa771f"><div class="ttname"><a href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6a9b7c62d793af265468a663679daa771f">AlarmableManager::Alarm2</a></div><div class="ttdef"><b>Definition:</b> AlarmableManager.h:28</div></div>
<div class="ttc" id="class_alarmable_manager_html_a3fdce89e3a39300e9fe831cfae40d3d6af788897c074ab44bbef2e43867c703f0"><div class="ttname"><a href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6af788897c074ab44bbef2e43867c703f0">AlarmableManager::Alarm1</a></div><div class="ttdef"><b>Definition:</b> AlarmableManager.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
