<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: AlarmDeregistrationCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlarmDeregistrationCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_alarm_deregistration_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _AlarmDeregistrationCommand</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _AlarmDeregistrationCommand</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_registration_command_8h.html">RegistrationCommand.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_alarmable_manager_8h.html">AlarmableManager.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_alarmable.html">Alarmable</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_alarm_deregistration_command.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_alarm_deregistration_command.html">AlarmDeregistrationCommand</a> : <span class="keyword">public</span> <a class="code" href="class_registration_command.html">RegistrationCommand</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_alarm_deregistration_command.html#a6f2aecb81346cdf50cbfdec625f000a7">AlarmDeregistrationCommand</a>(<a class="code" href="class_alarmable.html">Alarmable</a>* a, <a class="code" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6">AlarmableManager::AlarmID</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_alarm_deregistration_command.html#a6f2aecb81346cdf50cbfdec625f000a7">AlarmDeregistrationCommand</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_alarm_deregistration_command.html#a096ccd7750b0d7ace664cadf766631c3">~AlarmDeregistrationCommand</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_alarm_deregistration_command.html#a6f2aecb81346cdf50cbfdec625f000a7">AlarmDeregistrationCommand</a>(<span class="keyword">const</span> <a class="code" href="class_alarm_deregistration_command.html">AlarmDeregistrationCommand</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_alarm_deregistration_command.html">AlarmDeregistrationCommand</a>&amp; <a class="code" href="class_alarm_deregistration_command.html#a8d0507f42dbbf1661f4d7d0f2d32a86a">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_alarm_deregistration_command.html">AlarmDeregistrationCommand</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_alarm_deregistration_command.html#af61ff772e90f8febb8d5840db4b97504">Execute</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_alarm_deregistration_command.html#ac2b3d470be808828516696770188b902">   24</a></span>&#160;    <a class="code" href="class_alarmable.html">Alarmable</a>* <a class="code" href="class_alarm_deregistration_command.html#ac2b3d470be808828516696770188b902">pAlarmable</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_alarm_deregistration_command.html#af2c474beb31388142d5b78e846c97bac">   25</a></span>&#160;    <a class="code" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6">AlarmableManager::AlarmID</a> <a class="code" href="class_alarm_deregistration_command.html#af2c474beb31388142d5b78e846c97bac">id</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif _AlarmDeregistrationCommand</span></div><div class="ttc" id="class_alarm_deregistration_command_html_a096ccd7750b0d7ace664cadf766631c3"><div class="ttname"><a href="class_alarm_deregistration_command.html#a096ccd7750b0d7ace664cadf766631c3">AlarmDeregistrationCommand::~AlarmDeregistrationCommand</a></div><div class="ttdeci">~AlarmDeregistrationCommand()=default</div></div>
<div class="ttc" id="class_registration_command_html"><div class="ttname"><a href="class_registration_command.html">RegistrationCommand</a></div><div class="ttdef"><b>Definition:</b> RegistrationCommand.h:4</div></div>
<div class="ttc" id="class_alarm_deregistration_command_html_a8d0507f42dbbf1661f4d7d0f2d32a86a"><div class="ttname"><a href="class_alarm_deregistration_command.html#a8d0507f42dbbf1661f4d7d0f2d32a86a">AlarmDeregistrationCommand::operator=</a></div><div class="ttdeci">AlarmDeregistrationCommand &amp; operator=(const AlarmDeregistrationCommand &amp;)=delete</div></div>
<div class="ttc" id="class_alarmable_manager_html_a3fdce89e3a39300e9fe831cfae40d3d6"><div class="ttname"><a href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6">AlarmableManager::AlarmID</a></div><div class="ttdeci">AlarmID</div><div class="ttdoc">Values that represent alarm Identifiers.</div><div class="ttdef"><b>Definition:</b> AlarmableManager.h:24</div></div>
<div class="ttc" id="class_alarm_deregistration_command_html_af2c474beb31388142d5b78e846c97bac"><div class="ttname"><a href="class_alarm_deregistration_command.html#af2c474beb31388142d5b78e846c97bac">AlarmDeregistrationCommand::id</a></div><div class="ttdeci">AlarmableManager::AlarmID id</div><div class="ttdef"><b>Definition:</b> AlarmDeregistrationCommand.h:25</div></div>
<div class="ttc" id="class_alarmable_html"><div class="ttname"><a href="class_alarmable.html">Alarmable</a></div><div class="ttdoc">An object that can register for a timed callback (alarm).</div><div class="ttdef"><b>Definition:</b> Alarmable.h:53</div></div>
<div class="ttc" id="class_alarm_deregistration_command_html_a6f2aecb81346cdf50cbfdec625f000a7"><div class="ttname"><a href="class_alarm_deregistration_command.html#a6f2aecb81346cdf50cbfdec625f000a7">AlarmDeregistrationCommand::AlarmDeregistrationCommand</a></div><div class="ttdeci">AlarmDeregistrationCommand()=delete</div></div>
<div class="ttc" id="class_alarm_deregistration_command_html_ac2b3d470be808828516696770188b902"><div class="ttname"><a href="class_alarm_deregistration_command.html#ac2b3d470be808828516696770188b902">AlarmDeregistrationCommand::pAlarmable</a></div><div class="ttdeci">Alarmable * pAlarmable</div><div class="ttdef"><b>Definition:</b> AlarmDeregistrationCommand.h:24</div></div>
<div class="ttc" id="class_alarm_deregistration_command_html_af61ff772e90f8febb8d5840db4b97504"><div class="ttname"><a href="class_alarm_deregistration_command.html#af61ff772e90f8febb8d5840db4b97504">AlarmDeregistrationCommand::Execute</a></div><div class="ttdeci">virtual void Execute()</div><div class="ttdef"><b>Definition:</b> AlarmDeregistrationCommand.cpp:9</div></div>
<div class="ttc" id="_alarmable_manager_8h_html"><div class="ttname"><a href="_alarmable_manager_8h.html">AlarmableManager.h</a></div></div>
<div class="ttc" id="class_alarm_deregistration_command_html"><div class="ttname"><a href="class_alarm_deregistration_command.html">AlarmDeregistrationCommand</a></div><div class="ttdef"><b>Definition:</b> AlarmDeregistrationCommand.h:9</div></div>
<div class="ttc" id="_registration_command_8h_html"><div class="ttname"><a href="_registration_command_8h.html">RegistrationCommand.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
