<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: AlarmableAttorney.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlarmableAttorney.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_alarmable_attorney_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _AlarmableAttorney</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _AlarmableAttorney</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_alarmable_8h.html">Alarmable.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_alarmable_attorney.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_alarmable_attorney.html">AlarmableAttorney</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_alarmable_attorney_1_1_game_loop.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_alarmable_attorney_1_1_game_loop.html">GameLoop</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_alarmable_attorney_1_1_game_loop.html#adac111eaf1a912dc3027527e86f52209">   12</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_alarmable_manager.html">AlarmableManager</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_alarmable_attorney_1_1_game_loop.html#a3e7e5023d2bd6217a1f994cd75c5b6ba">   14</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_alarmable_attorney_1_1_game_loop.html#a3e7e5023d2bd6217a1f994cd75c5b6ba">TriggerAlarm</a>(<a class="code" href="class_alarmable.html">Alarmable</a>* pAlarmable, <a class="code" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6">AlarmableManager::AlarmID</a> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            pAlarmable-&gt;<a class="code" href="class_alarmable.html#af7e66436197a7ae7d52adec883960418">TriggerAlarm</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_alarmable_attorney_1_1_registration.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_alarmable_attorney_1_1_registration.html">Registration</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_alarmable_attorney_1_1_registration.html#ac7cb3c55c7b6f432faf842da9e528dd7">   23</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_alarm_registration_command.html">AlarmRegistrationCommand</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_alarmable_attorney_1_1_registration.html#abfab9b2c74c9118b3ff80f15cb1438d5">   24</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_alarm_deregistration_command.html">AlarmDeregistrationCommand</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_alarmable_attorney_1_1_registration.html#a6df881fa343ac95dc95d9145df45062c">   26</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_alarmable_attorney_1_1_registration.html#a6df881fa343ac95dc95d9145df45062c">SceneRegistration</a>(<a class="code" href="class_alarmable.html">Alarmable</a>* <a class="code" href="class_alarm_deregistration_command.html#ac2b3d470be808828516696770188b902">pAlarmable</a>, <a class="code" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6">AlarmableManager::AlarmID</a> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> t)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_alarm_deregistration_command.html#ac2b3d470be808828516696770188b902">pAlarmable</a>-&gt;<a class="code" href="class_alarmable.html#ad7a45e64055614ed16e1af74bf3f49f3">SceneRegistration</a>(t, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_alarmable_attorney_1_1_registration.html#acaa35a1146041cf020d2d73971396766">   31</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_alarmable_attorney_1_1_registration.html#acaa35a1146041cf020d2d73971396766">SceneDeregistration</a>(<a class="code" href="class_alarmable.html">Alarmable</a>* <a class="code" href="class_alarm_deregistration_command.html#ac2b3d470be808828516696770188b902">pAlarmable</a>, <a class="code" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6">AlarmableManager::AlarmID</a> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_alarm_deregistration_command.html#ac2b3d470be808828516696770188b902">pAlarmable</a>-&gt;<a class="code" href="class_alarmable.html#a6f95747618a72c90bc4453ab28dccc76">SceneDeregistration</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif _AlarmableAttorney</span></div><div class="ttc" id="class_alarmable_attorney_1_1_registration_html_a6df881fa343ac95dc95d9145df45062c"><div class="ttname"><a href="class_alarmable_attorney_1_1_registration.html#a6df881fa343ac95dc95d9145df45062c">AlarmableAttorney::Registration::SceneRegistration</a></div><div class="ttdeci">static void SceneRegistration(Alarmable *pAlarmable, AlarmableManager::AlarmID id, float t)</div><div class="ttdef"><b>Definition:</b> AlarmableAttorney.h:26</div></div>
<div class="ttc" id="class_alarmable_attorney_1_1_registration_html"><div class="ttname"><a href="class_alarmable_attorney_1_1_registration.html">AlarmableAttorney::Registration</a></div><div class="ttdef"><b>Definition:</b> AlarmableAttorney.h:21</div></div>
<div class="ttc" id="class_alarmable_attorney_html"><div class="ttname"><a href="class_alarmable_attorney.html">AlarmableAttorney</a></div><div class="ttdef"><b>Definition:</b> AlarmableAttorney.h:6</div></div>
<div class="ttc" id="class_alarmable_attorney_1_1_registration_html_acaa35a1146041cf020d2d73971396766"><div class="ttname"><a href="class_alarmable_attorney_1_1_registration.html#acaa35a1146041cf020d2d73971396766">AlarmableAttorney::Registration::SceneDeregistration</a></div><div class="ttdeci">static void SceneDeregistration(Alarmable *pAlarmable, AlarmableManager::AlarmID id)</div><div class="ttdef"><b>Definition:</b> AlarmableAttorney.h:31</div></div>
<div class="ttc" id="_alarmable_8h_html"><div class="ttname"><a href="_alarmable_8h.html">Alarmable.h</a></div></div>
<div class="ttc" id="class_alarmable_html_a6f95747618a72c90bc4453ab28dccc76"><div class="ttname"><a href="class_alarmable.html#a6f95747618a72c90bc4453ab28dccc76">Alarmable::SceneDeregistration</a></div><div class="ttdeci">void SceneDeregistration(AlarmableManager::AlarmID id)</div><div class="ttdef"><b>Definition:</b> Alarmable.cpp:75</div></div>
<div class="ttc" id="class_alarmable_manager_html_a3fdce89e3a39300e9fe831cfae40d3d6"><div class="ttname"><a href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6">AlarmableManager::AlarmID</a></div><div class="ttdeci">AlarmID</div><div class="ttdoc">Values that represent alarm Identifiers.</div><div class="ttdef"><b>Definition:</b> AlarmableManager.h:24</div></div>
<div class="ttc" id="class_alarmable_attorney_1_1_game_loop_html"><div class="ttname"><a href="class_alarmable_attorney_1_1_game_loop.html">AlarmableAttorney::GameLoop</a></div><div class="ttdef"><b>Definition:</b> AlarmableAttorney.h:10</div></div>
<div class="ttc" id="class_alarmable_html"><div class="ttname"><a href="class_alarmable.html">Alarmable</a></div><div class="ttdoc">An object that can register for a timed callback (alarm).</div><div class="ttdef"><b>Definition:</b> Alarmable.h:53</div></div>
<div class="ttc" id="class_alarmable_html_ad7a45e64055614ed16e1af74bf3f49f3"><div class="ttname"><a href="class_alarmable.html#ad7a45e64055614ed16e1af74bf3f49f3">Alarmable::SceneRegistration</a></div><div class="ttdeci">void SceneRegistration(float t, AlarmableManager::AlarmID id)</div><div class="ttdef"><b>Definition:</b> Alarmable.cpp:67</div></div>
<div class="ttc" id="class_alarm_deregistration_command_html_ac2b3d470be808828516696770188b902"><div class="ttname"><a href="class_alarm_deregistration_command.html#ac2b3d470be808828516696770188b902">AlarmDeregistrationCommand::pAlarmable</a></div><div class="ttdeci">Alarmable * pAlarmable</div><div class="ttdef"><b>Definition:</b> AlarmDeregistrationCommand.h:24</div></div>
<div class="ttc" id="class_alarmable_manager_html"><div class="ttname"><a href="class_alarmable_manager.html">AlarmableManager</a></div><div class="ttdoc">Manager for alarmables.</div><div class="ttdef"><b>Definition:</b> AlarmableManager.h:16</div></div>
<div class="ttc" id="class_alarmable_html_af7e66436197a7ae7d52adec883960418"><div class="ttname"><a href="class_alarmable.html#af7e66436197a7ae7d52adec883960418">Alarmable::TriggerAlarm</a></div><div class="ttdeci">void TriggerAlarm(AlarmableManager::AlarmID id)</div><div class="ttdef"><b>Definition:</b> Alarmable.cpp:49</div></div>
<div class="ttc" id="class_alarm_registration_command_html"><div class="ttname"><a href="class_alarm_registration_command.html">AlarmRegistrationCommand</a></div><div class="ttdef"><b>Definition:</b> AlarmRegistrationCommand.h:9</div></div>
<div class="ttc" id="class_alarmable_attorney_1_1_game_loop_html_a3e7e5023d2bd6217a1f994cd75c5b6ba"><div class="ttname"><a href="class_alarmable_attorney_1_1_game_loop.html#a3e7e5023d2bd6217a1f994cd75c5b6ba">AlarmableAttorney::GameLoop::TriggerAlarm</a></div><div class="ttdeci">static void TriggerAlarm(Alarmable *pAlarmable, AlarmableManager::AlarmID id)</div><div class="ttdef"><b>Definition:</b> AlarmableAttorney.h:14</div></div>
<div class="ttc" id="class_alarm_deregistration_command_html"><div class="ttname"><a href="class_alarm_deregistration_command.html">AlarmDeregistrationCommand</a></div><div class="ttdef"><b>Definition:</b> AlarmDeregistrationCommand.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
