<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: BSphereVisualizationCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="justorange.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d82585deb10bbe6689f2486953f5ce14.html">DCODE</a></li><li class="navelem"><a class="el" href="dir_619f355ab00d3613057937498e97d879.html">berthiaume2019winter_gam374</a></li><li class="navelem"><a class="el" href="dir_dcb83ba7ecc582f5039f9d3026fe3011.html">student</a></li><li class="navelem"><a class="el" href="dir_23d19be9eb5297d266cfcb83fa60e5f8.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_7a530d4b324eebb1d2a81ae24e66b028.html">Working</a></li><li class="navelem"><a class="el" href="dir_7f4c2f57e7ea3a11ab2803603bdd8bcb.html">Tinker</a></li><li class="navelem"><a class="el" href="dir_b6591877cfce23f50ebd7418c6eb1c52.html">src</a></li><li class="navelem"><a class="el" href="dir_f7569b8295197b8be0608038f205db69.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BSphereVisualizationCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_sphere_visualization_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BSphereVisualizationCommand</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _BSphereVisualizationCommand</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visualization_command_8h.html">VisualizationCommand.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AzulCore.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_b_sphere_visualization_command.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_sphere_visualization_command.html">BSphereVisualizationCommand</a> : <span class="keyword">public</span> <a class="code" href="class_visualization_command.html">VisualizationCommand</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_b_sphere_visualization_command.html#a8ba3e805340652f09b7be05d6127f86d">BSphereVisualizationCommand</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_b_sphere_visualization_command.html#adc26387e64ed941c69125e6acb8fee2b">~BSphereVisualizationCommand</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_b_sphere_visualization_command.html#a8ba3e805340652f09b7be05d6127f86d">BSphereVisualizationCommand</a>(<span class="keyword">const</span> <a class="code" href="class_b_sphere_visualization_command.html">BSphereVisualizationCommand</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_b_sphere_visualization_command.html">BSphereVisualizationCommand</a>&amp; <a class="code" href="class_b_sphere_visualization_command.html#a157a7a2d9ec3649bcafe4db617536625">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_b_sphere_visualization_command.html">BSphereVisualizationCommand</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_sphere_visualization_command.html#acc3d9a434aabcd5731c3249ad922a571">Execute</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_sphere_visualization_command.html#acd42c56cb67a06745e1ae8b588be22f7">SetData</a>(<span class="keyword">const</span> <a class="code" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a>&amp; _bsphere, <span class="keyword">const</span> Vect&amp; _color);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_b_sphere_visualization_command.html#a1bdc16d2bbf933b164c9aa8f68753652">   23</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a>* <a class="code" href="class_b_sphere_visualization_command.html#a1bdc16d2bbf933b164c9aa8f68753652">bsphere</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_b_sphere_visualization_command.html#a2bea8da4c734098d217022b36c66960f">   24</a></span>&#160;    <span class="keyword">const</span> Vect* <a class="code" href="class_b_sphere_visualization_command.html#a2bea8da4c734098d217022b36c66960f">color</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif _BSphereVisualizationCommand</span></div><div class="ttc" id="class_b_sphere_visualization_command_html_acc3d9a434aabcd5731c3249ad922a571"><div class="ttname"><a href="class_b_sphere_visualization_command.html#acc3d9a434aabcd5731c3249ad922a571">BSphereVisualizationCommand::Execute</a></div><div class="ttdeci">virtual void Execute()</div><div class="ttdef"><b>Definition:</b> BSphereVisualizationCommand.cpp:6</div></div>
<div class="ttc" id="class_b_sphere_visualization_command_html_a2bea8da4c734098d217022b36c66960f"><div class="ttname"><a href="class_b_sphere_visualization_command.html#a2bea8da4c734098d217022b36c66960f">BSphereVisualizationCommand::color</a></div><div class="ttdeci">const Vect * color</div><div class="ttdef"><b>Definition:</b> BSphereVisualizationCommand.h:24</div></div>
<div class="ttc" id="class_b_sphere_visualization_command_html"><div class="ttname"><a href="class_b_sphere_visualization_command.html">BSphereVisualizationCommand</a></div><div class="ttdef"><b>Definition:</b> BSphereVisualizationCommand.h:9</div></div>
<div class="ttc" id="class_b_sphere_visualization_command_html_adc26387e64ed941c69125e6acb8fee2b"><div class="ttname"><a href="class_b_sphere_visualization_command.html#adc26387e64ed941c69125e6acb8fee2b">BSphereVisualizationCommand::~BSphereVisualizationCommand</a></div><div class="ttdeci">~BSphereVisualizationCommand()=default</div></div>
<div class="ttc" id="class_b_sphere_visualization_command_html_a8ba3e805340652f09b7be05d6127f86d"><div class="ttname"><a href="class_b_sphere_visualization_command.html#a8ba3e805340652f09b7be05d6127f86d">BSphereVisualizationCommand::BSphereVisualizationCommand</a></div><div class="ttdeci">BSphereVisualizationCommand()=default</div></div>
<div class="ttc" id="class_b_sphere_visualization_command_html_a1bdc16d2bbf933b164c9aa8f68753652"><div class="ttname"><a href="class_b_sphere_visualization_command.html#a1bdc16d2bbf933b164c9aa8f68753652">BSphereVisualizationCommand::bsphere</a></div><div class="ttdeci">const CollisionVolumeBSphere * bsphere</div><div class="ttdef"><b>Definition:</b> BSphereVisualizationCommand.h:23</div></div>
<div class="ttc" id="class_collision_volume_b_sphere_html"><div class="ttname"><a href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></div><div class="ttdef"><b>Definition:</b> CollisionVolumeBSphere.h:6</div></div>
<div class="ttc" id="class_visualization_command_html"><div class="ttname"><a href="class_visualization_command.html">VisualizationCommand</a></div><div class="ttdef"><b>Definition:</b> VisualizationCommand.h:4</div></div>
<div class="ttc" id="class_b_sphere_visualization_command_html_acd42c56cb67a06745e1ae8b588be22f7"><div class="ttname"><a href="class_b_sphere_visualization_command.html#acd42c56cb67a06745e1ae8b588be22f7">BSphereVisualizationCommand::SetData</a></div><div class="ttdeci">void SetData(const CollisionVolumeBSphere &amp;_bsphere, const Vect &amp;_color)</div><div class="ttdef"><b>Definition:</b> BSphereVisualizationCommand.cpp:11</div></div>
<div class="ttc" id="_visualization_command_8h_html"><div class="ttname"><a href="_visualization_command_8h.html">VisualizationCommand.h</a></div></div>
<div class="ttc" id="class_b_sphere_visualization_command_html_a157a7a2d9ec3649bcafe4db617536625"><div class="ttname"><a href="class_b_sphere_visualization_command.html#a157a7a2d9ec3649bcafe4db617536625">BSphereVisualizationCommand::operator=</a></div><div class="ttdeci">BSphereVisualizationCommand &amp; operator=(const BSphereVisualizationCommand &amp;)=delete</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
