<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAMERA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAMERA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Vect.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Matrix.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_camera.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_camera.html">Camera</a> : <span class="keyword">public</span> Align16</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_camera.html#a3b0a1f58deca679ac665f61c480d1dcb">   18</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_camera.html#a3b0a1f58deca679ac665f61c480d1dcb">Type</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_camera.html#a3b0a1f58deca679ac665f61c480d1dcba51da5fa50dc6764bf982fcb042536752">PERSPECTIVE_3D</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_camera.html#a3b0a1f58deca679ac665f61c480d1dcba438348ba0237da6a48961c948cb9e189">ORTHOGRAPHIC_2D</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Default constructor</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_camera.html#a88a9a292c6f11f1bd1e3dcd3b05ad107">Camera</a>(<a class="code" href="class_camera.html#a3b0a1f58deca679ac665f61c480d1dcb">Camera::Type</a> type);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_camera.html#adcb96efefa7af58e3ee6534b15d4979b">~Camera</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Setup on single camera</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a00e82e6f91b76887b5416ec48ab4aac4">setOrthographic</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> xMin, <span class="keyword">const</span> <span class="keywordtype">float</span> xMax, <span class="keyword">const</span> <span class="keywordtype">float</span> yMin, <span class="keyword">const</span> <span class="keywordtype">float</span> yMax, <span class="keyword">const</span> <span class="keywordtype">float</span> zMin, <span class="keyword">const</span> <span class="keywordtype">float</span> zMax);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#aa5ddd86bd23ab526da90f26c3d765926">setPerspective</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> FieldOfView_Degs, <span class="keyword">const</span> <span class="keywordtype">float</span> AspectRatio, <span class="keyword">const</span> <span class="keywordtype">float</span> NearDist, <span class="keyword">const</span> <span class="keywordtype">float</span> FarDist);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#ae0a5d6de3a340063d9294e0e85c97270">setOrientAndPosition</a>(<span class="keyword">const</span> Vect &amp;Up_vect, <span class="keyword">const</span> Vect &amp;inLookAt_pt, <span class="keyword">const</span> Vect &amp;pos_pt);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a4b49c491f7f5702f60ef4ed102bb9d04">setViewport</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> inX, <span class="keyword">const</span> <span class="keywordtype">int</span> inY, <span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// update camera system</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#acea7ccc2287bd86ccf375973c590a3a2">updateCamera</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Get the matrices for rendering</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Matrix&amp; <a class="code" href="class_camera.html#acf60f91ab3b6363000fcdd9519dd5a52">getViewMatrix</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Matrix&amp; <a class="code" href="class_camera.html#a8c52c32fd3ba902db0331c67c142eaef">getProjMatrix</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// accessors</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_camera.html#ae8f514578aa54023476ad541b167a1e0">   42</a></span>&#160;    <a class="code" href="class_camera.html#a3b0a1f58deca679ac665f61c480d1dcb">Camera::Type</a> <a class="code" href="class_camera.html#ae8f514578aa54023476ad541b167a1e0">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_camera.html#ad14a581f4528e96f2de9503a6bd41b12">camType</a>; };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a2ac4056df148c439515f4fa93c9966f1">getPos</a>(Vect &amp;outPos) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#aabb39095291acc990be39b41531c57ad">getDir</a>(Vect &amp;outDir) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a5111da5d35dd635f924d01d330d50feb">getUp</a>(Vect &amp;outUp) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#adbd05b4cdb0314eb0eb96c9a2422f3be">getLookAt</a>(Vect &amp;outLookAt) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#af0bc2b52b66fa51e31bd3046fb99c027">getRight</a>(Vect &amp;outRight) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a997e5d29eb99e6db3d2890630f39c7a6">TranslateLeftRight</a>(<span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a045dca4033fcd9edca1e3dc13a983e6c">TranslateFwdBack</a>(<span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a5c78d5fdd44d2518541335981b1c2218">TiltUpDown</a>(<span class="keywordtype">float</span> ang);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#ad198e7ebfc76c82d1357384c249441d2">TurnLeftRight</a>(<span class="keywordtype">float</span> ang);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Why no SETS for Pos, Dir, Up, LookAt and Right?</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//   They have to be adjusted _together_ in setOrientAndPosition()</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:  <span class="comment">// methods should never be public</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a215850ff4333fafd981cd90e2b08efc6">privUpdateProjectionMatrix</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a082ac15f77bf7c577713e3a78a6f863f">privUpdateProjectionMatrixOrtho</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#ab00b42c6bfec1e6582cf92b9b5660797">privUpdateViewMatrix</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:  <span class="comment">// data  (Keep it private)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Projection Matrix</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_camera.html#a72d0ee867e3f1010e4d323cb97d3cb88">   66</a></span>&#160;    Matrix  <a class="code" href="class_camera.html#a72d0ee867e3f1010e4d323cb97d3cb88">projMatrix</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_camera.html#ad105c1eb4ab88e556de93a81076920b4">   67</a></span>&#160;    Matrix  <a class="code" href="class_camera.html#ad105c1eb4ab88e556de93a81076920b4">viewMatrix</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// camera unit vectors (up, dir, right)</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_camera.html#afb7ba23482eedfdf431e446c497cc867">   72</a></span>&#160;    Vect    <a class="code" href="class_camera.html#afb7ba23482eedfdf431e446c497cc867">vUp</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_camera.html#a9a36bf15748387bcca373554fe0794bc">   73</a></span>&#160;    Vect    <a class="code" href="class_camera.html#a9a36bf15748387bcca373554fe0794bc">vDir</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_camera.html#a1771a94adcde210d4b851fb1b34dbd1d">   74</a></span>&#160;    Vect    <a class="code" href="class_camera.html#a1771a94adcde210d4b851fb1b34dbd1d">vRight</a>;  <span class="comment">// derived by up and dir</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_camera.html#af72ef4d719565d4bf9854c2227938e6d">   75</a></span>&#160;    Vect    <a class="code" href="class_camera.html#af72ef4d719565d4bf9854c2227938e6d">vPos</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_camera.html#a92abb645697e6648186f0b4a4c748244">   76</a></span>&#160;    Vect    <a class="code" href="class_camera.html#a92abb645697e6648186f0b4a4c748244">vLookAt</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_camera.html#ad14a581f4528e96f2de9503a6bd41b12">   78</a></span>&#160;    <a class="code" href="class_camera.html#a3b0a1f58deca679ac665f61c480d1dcb">Camera::Type</a> <a class="code" href="class_camera.html#ad14a581f4528e96f2de9503a6bd41b12">camType</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Ortho hacks</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_camera.html#a7b7815c8719ceddf7c8bed86e376a3bf">   81</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_camera.html#a7b7815c8719ceddf7c8bed86e376a3bf">right</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_camera.html#a2f23fe4ae5ab824025f5e2a441b938bf">   82</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_camera.html#a2f23fe4ae5ab824025f5e2a441b938bf">left</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_camera.html#a698e51ed1035e42b4c4cd6b54074b2d1">   83</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_camera.html#a698e51ed1035e42b4c4cd6b54074b2d1">n</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_camera.html#ae608eb15317ba257fa2bbd4f192c4f6a">   84</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_camera.html#ae608eb15317ba257fa2bbd4f192c4f6a">f</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_camera.html#a141635de6d28fe4cc61bea66617a33b7">   86</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_camera.html#a141635de6d28fe4cc61bea66617a33b7">top</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_camera.html#aa09a2093d3e056af86fe1cec3dc28948">   87</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_camera.html#aa09a2093d3e056af86fe1cec3dc28948">bot</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Define the frustum inputs</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_camera.html#a28fcaa8e2e9e94df31470e8a6a12401b">   90</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_camera.html#a28fcaa8e2e9e94df31470e8a6a12401b">nearDist</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_camera.html#adaedac081db04492c9d843717d9cac50">   91</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_camera.html#adaedac081db04492c9d843717d9cac50">farDist</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_camera.html#a6cba4066109137fb0d23ee207205927c">   92</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_camera.html#a6cba4066109137fb0d23ee207205927c">fovy</a>;  <span class="comment">// aka view angle along y axis</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_camera.html#aa6f013fdb4560daaa5ca6ace1a846ca7">   93</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_camera.html#aa6f013fdb4560daaa5ca6ace1a846ca7">aspectRatio</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// viewports</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_camera.html#aa89b5bfcee9bb53b9f3abd4db2549191">   96</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_camera.html#aa89b5bfcee9bb53b9f3abd4db2549191">viewport_x</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_camera.html#a65d12d465254c4865ff96870638222e9">   97</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_camera.html#a65d12d465254c4865ff96870638222e9">viewport_y</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_camera.html#a6c5b354fc3564c9e7bca14fa55bd2ff1">   98</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_camera.html#a6c5b354fc3564c9e7bca14fa55bd2ff1">viewport_width</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_camera.html#a89e1485eea89a602c152b561d17fbbdb">   99</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_camera.html#a89e1485eea89a602c152b561d17fbbdb">viewport_height</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_camera_html_a28fcaa8e2e9e94df31470e8a6a12401b"><div class="ttname"><a href="class_camera.html#a28fcaa8e2e9e94df31470e8a6a12401b">Camera::nearDist</a></div><div class="ttdeci">float nearDist</div><div class="ttdef"><b>Definition:</b> Camera.h:90</div></div>
<div class="ttc" id="class_camera_html_adcb96efefa7af58e3ee6534b15d4979b"><div class="ttname"><a href="class_camera.html#adcb96efefa7af58e3ee6534b15d4979b">Camera::~Camera</a></div><div class="ttdeci">~Camera()=default</div></div>
<div class="ttc" id="class_camera_html_a5111da5d35dd635f924d01d330d50feb"><div class="ttname"><a href="class_camera.html#a5111da5d35dd635f924d01d330d50feb">Camera::getUp</a></div><div class="ttdeci">void getUp(Vect &amp;outUp) const</div><div class="ttdef"><b>Definition:</b> Camera.cpp:192</div></div>
<div class="ttc" id="class_camera_html_a65d12d465254c4865ff96870638222e9"><div class="ttname"><a href="class_camera.html#a65d12d465254c4865ff96870638222e9">Camera::viewport_y</a></div><div class="ttdeci">int viewport_y</div><div class="ttdef"><b>Definition:</b> Camera.h:97</div></div>
<div class="ttc" id="class_camera_html_acf60f91ab3b6363000fcdd9519dd5a52"><div class="ttname"><a href="class_camera.html#acf60f91ab3b6363000fcdd9519dd5a52">Camera::getViewMatrix</a></div><div class="ttdeci">Matrix &amp; getViewMatrix()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:172</div></div>
<div class="ttc" id="class_camera_html_ad198e7ebfc76c82d1357384c249441d2"><div class="ttname"><a href="class_camera.html#ad198e7ebfc76c82d1357384c249441d2">Camera::TurnLeftRight</a></div><div class="ttdeci">void TurnLeftRight(float ang)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:223</div></div>
<div class="ttc" id="class_camera_html_a3b0a1f58deca679ac665f61c480d1dcb"><div class="ttname"><a href="class_camera.html#a3b0a1f58deca679ac665f61c480d1dcb">Camera::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Camera.h:18</div></div>
<div class="ttc" id="class_camera_html_a3b0a1f58deca679ac665f61c480d1dcba51da5fa50dc6764bf982fcb042536752"><div class="ttname"><a href="class_camera.html#a3b0a1f58deca679ac665f61c480d1dcba51da5fa50dc6764bf982fcb042536752">Camera::Type::PERSPECTIVE_3D</a></div></div>
<div class="ttc" id="class_camera_html_a92abb645697e6648186f0b4a4c748244"><div class="ttname"><a href="class_camera.html#a92abb645697e6648186f0b4a4c748244">Camera::vLookAt</a></div><div class="ttdeci">Vect vLookAt</div><div class="ttdef"><b>Definition:</b> Camera.h:76</div></div>
<div class="ttc" id="class_camera_html_a9a36bf15748387bcca373554fe0794bc"><div class="ttname"><a href="class_camera.html#a9a36bf15748387bcca373554fe0794bc">Camera::vDir</a></div><div class="ttdeci">Vect vDir</div><div class="ttdef"><b>Definition:</b> Camera.h:73</div></div>
<div class="ttc" id="class_camera_html_afb7ba23482eedfdf431e446c497cc867"><div class="ttname"><a href="class_camera.html#afb7ba23482eedfdf431e446c497cc867">Camera::vUp</a></div><div class="ttdeci">Vect vUp</div><div class="ttdef"><b>Definition:</b> Camera.h:72</div></div>
<div class="ttc" id="class_camera_html_a5c78d5fdd44d2518541335981b1c2218"><div class="ttname"><a href="class_camera.html#a5c78d5fdd44d2518541335981b1c2218">Camera::TiltUpDown</a></div><div class="ttdeci">void TiltUpDown(float ang)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:217</div></div>
<div class="ttc" id="class_camera_html_a2f23fe4ae5ab824025f5e2a441b938bf"><div class="ttname"><a href="class_camera.html#a2f23fe4ae5ab824025f5e2a441b938bf">Camera::left</a></div><div class="ttdeci">float left</div><div class="ttdef"><b>Definition:</b> Camera.h:82</div></div>
<div class="ttc" id="class_camera_html_a8c52c32fd3ba902db0331c67c142eaef"><div class="ttname"><a href="class_camera.html#a8c52c32fd3ba902db0331c67c142eaef">Camera::getProjMatrix</a></div><div class="ttdeci">Matrix &amp; getProjMatrix()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:177</div></div>
<div class="ttc" id="class_camera_html_a6cba4066109137fb0d23ee207205927c"><div class="ttname"><a href="class_camera.html#a6cba4066109137fb0d23ee207205927c">Camera::fovy</a></div><div class="ttdeci">float fovy</div><div class="ttdef"><b>Definition:</b> Camera.h:92</div></div>
<div class="ttc" id="class_camera_html_ae8f514578aa54023476ad541b167a1e0"><div class="ttname"><a href="class_camera.html#ae8f514578aa54023476ad541b167a1e0">Camera::getType</a></div><div class="ttdeci">Camera::Type getType() const</div><div class="ttdef"><b>Definition:</b> Camera.h:42</div></div>
<div class="ttc" id="class_camera_html_a698e51ed1035e42b4c4cd6b54074b2d1"><div class="ttname"><a href="class_camera.html#a698e51ed1035e42b4c4cd6b54074b2d1">Camera::n</a></div><div class="ttdeci">float n</div><div class="ttdef"><b>Definition:</b> Camera.h:83</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">It is a camera.</div><div class="ttdef"><b>Definition:</b> Camera.h:13</div></div>
<div class="ttc" id="class_camera_html_a082ac15f77bf7c577713e3a78a6f863f"><div class="ttname"><a href="class_camera.html#a082ac15f77bf7c577713e3a78a6f863f">Camera::privUpdateProjectionMatrixOrtho</a></div><div class="ttdeci">void privUpdateProjectionMatrixOrtho(void)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:93</div></div>
<div class="ttc" id="class_camera_html_af72ef4d719565d4bf9854c2227938e6d"><div class="ttname"><a href="class_camera.html#af72ef4d719565d4bf9854c2227938e6d">Camera::vPos</a></div><div class="ttdeci">Vect vPos</div><div class="ttdef"><b>Definition:</b> Camera.h:75</div></div>
<div class="ttc" id="class_camera_html_adaedac081db04492c9d843717d9cac50"><div class="ttname"><a href="class_camera.html#adaedac081db04492c9d843717d9cac50">Camera::farDist</a></div><div class="ttdeci">float farDist</div><div class="ttdef"><b>Definition:</b> Camera.h:91</div></div>
<div class="ttc" id="class_camera_html_a7b7815c8719ceddf7c8bed86e376a3bf"><div class="ttname"><a href="class_camera.html#a7b7815c8719ceddf7c8bed86e376a3bf">Camera::right</a></div><div class="ttdeci">float right</div><div class="ttdef"><b>Definition:</b> Camera.h:81</div></div>
<div class="ttc" id="class_camera_html_adbd05b4cdb0314eb0eb96c9a2422f3be"><div class="ttname"><a href="class_camera.html#adbd05b4cdb0314eb0eb96c9a2422f3be">Camera::getLookAt</a></div><div class="ttdeci">void getLookAt(Vect &amp;outLookAt) const</div><div class="ttdef"><b>Definition:</b> Camera.cpp:197</div></div>
<div class="ttc" id="class_camera_html_a89e1485eea89a602c152b561d17fbbdb"><div class="ttname"><a href="class_camera.html#a89e1485eea89a602c152b561d17fbbdb">Camera::viewport_height</a></div><div class="ttdeci">int viewport_height</div><div class="ttdef"><b>Definition:</b> Camera.h:99</div></div>
<div class="ttc" id="class_camera_html_a2ac4056df148c439515f4fa93c9966f1"><div class="ttname"><a href="class_camera.html#a2ac4056df148c439515f4fa93c9966f1">Camera::getPos</a></div><div class="ttdeci">void getPos(Vect &amp;outPos) const</div><div class="ttdef"><b>Definition:</b> Camera.cpp:182</div></div>
<div class="ttc" id="class_camera_html_a6c5b354fc3564c9e7bca14fa55bd2ff1"><div class="ttname"><a href="class_camera.html#a6c5b354fc3564c9e7bca14fa55bd2ff1">Camera::viewport_width</a></div><div class="ttdeci">int viewport_width</div><div class="ttdef"><b>Definition:</b> Camera.h:98</div></div>
<div class="ttc" id="class_camera_html_a4b49c491f7f5702f60ef4ed102bb9d04"><div class="ttname"><a href="class_camera.html#a4b49c491f7f5702f60ef4ed102bb9d04">Camera::setViewport</a></div><div class="ttdeci">void setViewport(const int inX, const int inY, const int width, const int height)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:50</div></div>
<div class="ttc" id="class_camera_html_ae608eb15317ba257fa2bbd4f192c4f6a"><div class="ttname"><a href="class_camera.html#ae608eb15317ba257fa2bbd4f192c4f6a">Camera::f</a></div><div class="ttdeci">float f</div><div class="ttdef"><b>Definition:</b> Camera.h:84</div></div>
<div class="ttc" id="class_camera_html_aabb39095291acc990be39b41531c57ad"><div class="ttname"><a href="class_camera.html#aabb39095291acc990be39b41531c57ad">Camera::getDir</a></div><div class="ttdeci">void getDir(Vect &amp;outDir) const</div><div class="ttdef"><b>Definition:</b> Camera.cpp:187</div></div>
<div class="ttc" id="class_camera_html_af0bc2b52b66fa51e31bd3046fb99c027"><div class="ttname"><a href="class_camera.html#af0bc2b52b66fa51e31bd3046fb99c027">Camera::getRight</a></div><div class="ttdeci">void getRight(Vect &amp;outRight) const</div><div class="ttdef"><b>Definition:</b> Camera.cpp:202</div></div>
<div class="ttc" id="class_camera_html_a88a9a292c6f11f1bd1e3dcd3b05ad107"><div class="ttname"><a href="class_camera.html#a88a9a292c6f11f1bd1e3dcd3b05ad107">Camera::Camera</a></div><div class="ttdeci">Camera(Camera::Type type)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:5</div></div>
<div class="ttc" id="class_camera_html_aa5ddd86bd23ab526da90f26c3d765926"><div class="ttname"><a href="class_camera.html#aa5ddd86bd23ab526da90f26c3d765926">Camera::setPerspective</a></div><div class="ttdeci">void setPerspective(const float FieldOfView_Degs, const float AspectRatio, const float NearDist, const float FarDist)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:10</div></div>
<div class="ttc" id="class_camera_html_a00e82e6f91b76887b5416ec48ab4aac4"><div class="ttname"><a href="class_camera.html#a00e82e6f91b76887b5416ec48ab4aac4">Camera::setOrthographic</a></div><div class="ttdeci">void setOrthographic(const float xMin, const float xMax, const float yMin, const float yMax, const float zMin, const float zMax)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:18</div></div>
<div class="ttc" id="class_camera_html_aa6f013fdb4560daaa5ca6ace1a846ca7"><div class="ttname"><a href="class_camera.html#aa6f013fdb4560daaa5ca6ace1a846ca7">Camera::aspectRatio</a></div><div class="ttdeci">float aspectRatio</div><div class="ttdef"><b>Definition:</b> Camera.h:93</div></div>
<div class="ttc" id="class_camera_html_ad105c1eb4ab88e556de93a81076920b4"><div class="ttname"><a href="class_camera.html#ad105c1eb4ab88e556de93a81076920b4">Camera::viewMatrix</a></div><div class="ttdeci">Matrix viewMatrix</div><div class="ttdef"><b>Definition:</b> Camera.h:67</div></div>
<div class="ttc" id="class_camera_html_a72d0ee867e3f1010e4d323cb97d3cb88"><div class="ttname"><a href="class_camera.html#a72d0ee867e3f1010e4d323cb97d3cb88">Camera::projMatrix</a></div><div class="ttdeci">Matrix projMatrix</div><div class="ttdef"><b>Definition:</b> Camera.h:66</div></div>
<div class="ttc" id="class_camera_html_aa09a2093d3e056af86fe1cec3dc28948"><div class="ttname"><a href="class_camera.html#aa09a2093d3e056af86fe1cec3dc28948">Camera::bot</a></div><div class="ttdeci">float bot</div><div class="ttdef"><b>Definition:</b> Camera.h:87</div></div>
<div class="ttc" id="class_camera_html_a3b0a1f58deca679ac665f61c480d1dcba438348ba0237da6a48961c948cb9e189"><div class="ttname"><a href="class_camera.html#a3b0a1f58deca679ac665f61c480d1dcba438348ba0237da6a48961c948cb9e189">Camera::Type::ORTHOGRAPHIC_2D</a></div></div>
<div class="ttc" id="class_camera_html_ab00b42c6bfec1e6582cf92b9b5660797"><div class="ttname"><a href="class_camera.html#ab00b42c6bfec1e6582cf92b9b5660797">Camera::privUpdateViewMatrix</a></div><div class="ttdeci">void privUpdateViewMatrix(void)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:126</div></div>
<div class="ttc" id="class_camera_html_ad14a581f4528e96f2de9503a6bd41b12"><div class="ttname"><a href="class_camera.html#ad14a581f4528e96f2de9503a6bd41b12">Camera::camType</a></div><div class="ttdeci">Camera::Type camType</div><div class="ttdef"><b>Definition:</b> Camera.h:78</div></div>
<div class="ttc" id="class_camera_html_a045dca4033fcd9edca1e3dc13a983e6c"><div class="ttname"><a href="class_camera.html#a045dca4033fcd9edca1e3dc13a983e6c">Camera::TranslateFwdBack</a></div><div class="ttdeci">void TranslateFwdBack(float delta)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:212</div></div>
<div class="ttc" id="class_camera_html_a1771a94adcde210d4b851fb1b34dbd1d"><div class="ttname"><a href="class_camera.html#a1771a94adcde210d4b851fb1b34dbd1d">Camera::vRight</a></div><div class="ttdeci">Vect vRight</div><div class="ttdef"><b>Definition:</b> Camera.h:74</div></div>
<div class="ttc" id="class_camera_html_a141635de6d28fe4cc61bea66617a33b7"><div class="ttname"><a href="class_camera.html#a141635de6d28fe4cc61bea66617a33b7">Camera::top</a></div><div class="ttdeci">float top</div><div class="ttdef"><b>Definition:</b> Camera.h:86</div></div>
<div class="ttc" id="class_camera_html_a215850ff4333fafd981cd90e2b08efc6"><div class="ttname"><a href="class_camera.html#a215850ff4333fafd981cd90e2b08efc6">Camera::privUpdateProjectionMatrix</a></div><div class="ttdeci">void privUpdateProjectionMatrix(void)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:60</div></div>
<div class="ttc" id="class_camera_html_acea7ccc2287bd86ccf375973c590a3a2"><div class="ttname"><a href="class_camera.html#acea7ccc2287bd86ccf375973c590a3a2">Camera::updateCamera</a></div><div class="ttdeci">void updateCamera(void)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:155</div></div>
<div class="ttc" id="class_camera_html_aa89b5bfcee9bb53b9f3abd4db2549191"><div class="ttname"><a href="class_camera.html#aa89b5bfcee9bb53b9f3abd4db2549191">Camera::viewport_x</a></div><div class="ttdeci">int viewport_x</div><div class="ttdef"><b>Definition:</b> Camera.h:96</div></div>
<div class="ttc" id="class_camera_html_a997e5d29eb99e6db3d2890630f39c7a6"><div class="ttname"><a href="class_camera.html#a997e5d29eb99e6db3d2890630f39c7a6">Camera::TranslateLeftRight</a></div><div class="ttdeci">void TranslateLeftRight(float delta)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:207</div></div>
<div class="ttc" id="class_camera_html_ae0a5d6de3a340063d9294e0e85c97270"><div class="ttname"><a href="class_camera.html#ae0a5d6de3a340063d9294e0e85c97270">Camera::setOrientAndPosition</a></div><div class="ttdeci">void setOrientAndPosition(const Vect &amp;Up_vect, const Vect &amp;inLookAt_pt, const Vect &amp;pos_pt)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
