<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CameraManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CameraManager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CameraManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_core_8h.html">TinkerCore.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_8h.html">Tinker.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_camera_manager.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_camera_manager.html">CameraManager</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// The cameras</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_camera_manager.html#ad7172340e7db276b0f81178d2c4deafe">   12</a></span>&#160;    <a class="code" href="class_camera.html">Camera</a>* <a class="code" href="class_camera_manager.html#ad7172340e7db276b0f81178d2c4deafe">pDefaultCamera</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_camera_manager.html#a6c80f24c78f16ba824d170e9ba445787">   13</a></span>&#160;    <a class="code" href="class_camera.html">Camera</a>* <a class="code" href="class_camera_manager.html#a6c80f24c78f16ba824d170e9ba445787">pCurrentCamera</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_camera_manager.html#a4ece1d91a9746dd62b34d2ea0e3d9306">   14</a></span>&#160;    <a class="code" href="class_camera.html">Camera</a>* <a class="code" href="class_camera_manager.html#a4ece1d91a9746dd62b34d2ea0e3d9306">pDefault2DCamera</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_camera_manager.html#a9aaee3b139ca23f9b7f87aab21dc5e35">   15</a></span>&#160;    <a class="code" href="class_camera.html">Camera</a>* <a class="code" href="class_camera_manager.html#a9aaee3b139ca23f9b7f87aab21dc5e35">pCurrent2DCamera</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// private sub-methods</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera_manager.html#a25e651b84bb4c62fcc003f66f2ea9d9e">InitDefaultCamera</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera_manager.html#a441044467781184be43eb7ac8e6e7623">InitDefault2DCamera</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Not a Singleton...</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_camera_manager.html#ab66d897f3d5f01efe7e4368f16c42d7f">CameraManager</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_camera_manager.html#ab66d897f3d5f01efe7e4368f16c42d7f">CameraManager</a>(<span class="keyword">const</span> <a class="code" href="class_camera_manager.html">CameraManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_camera_manager.html">CameraManager</a>&amp; <a class="code" href="class_camera_manager.html#aef716f486fad7f6a2c26be6e01f6a6c3">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_camera_manager.html">CameraManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_camera_manager.html#a7a5d263f3fc28809d6c8c3935e571143">~CameraManager</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_camera.html">Camera</a>* <a class="code" href="class_camera_manager.html#a73be4132ae9a5523cd4e778a53013a16">GetCurrentCamera</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_camera.html">Camera</a>* <a class="code" href="class_camera_manager.html#a632460cdabc6d2e254f25cbdb21eabb2">GetCurrent2DCamera</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera_manager.html#a06e1616b96d8562428bdb133fc40281a">SetCurrentCamera</a>(<a class="code" href="class_camera.html">Camera</a>* camera);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera_manager.html#a2c24f58fcf625626e895b3b600e6f0d1">SetCurrent2DCamera</a>(<a class="code" href="class_camera.html">Camera</a>* camera);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif _CameraManager</span></div><div class="ttc" id="class_camera_manager_html_a25e651b84bb4c62fcc003f66f2ea9d9e"><div class="ttname"><a href="class_camera_manager.html#a25e651b84bb4c62fcc003f66f2ea9d9e">CameraManager::InitDefaultCamera</a></div><div class="ttdeci">void InitDefaultCamera()</div><div class="ttdef"><b>Definition:</b> CameraManager.cpp:15</div></div>
<div class="ttc" id="class_camera_manager_html_a9aaee3b139ca23f9b7f87aab21dc5e35"><div class="ttname"><a href="class_camera_manager.html#a9aaee3b139ca23f9b7f87aab21dc5e35">CameraManager::pCurrent2DCamera</a></div><div class="ttdeci">Camera * pCurrent2DCamera</div><div class="ttdef"><b>Definition:</b> CameraManager.h:15</div></div>
<div class="ttc" id="class_camera_manager_html_a06e1616b96d8562428bdb133fc40281a"><div class="ttname"><a href="class_camera_manager.html#a06e1616b96d8562428bdb133fc40281a">CameraManager::SetCurrentCamera</a></div><div class="ttdeci">void SetCurrentCamera(Camera *camera)</div><div class="ttdef"><b>Definition:</b> CameraManager.cpp:52</div></div>
<div class="ttc" id="class_camera_manager_html_a73be4132ae9a5523cd4e778a53013a16"><div class="ttname"><a href="class_camera_manager.html#a73be4132ae9a5523cd4e778a53013a16">CameraManager::GetCurrentCamera</a></div><div class="ttdeci">Camera * GetCurrentCamera()</div><div class="ttdef"><b>Definition:</b> CameraManager.cpp:42</div></div>
<div class="ttc" id="_tinker_8h_html"><div class="ttname"><a href="_tinker_8h.html">Tinker.h</a></div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">It is a camera.</div><div class="ttdef"><b>Definition:</b> Camera.h:13</div></div>
<div class="ttc" id="_tinker_core_8h_html"><div class="ttname"><a href="_tinker_core_8h.html">TinkerCore.h</a></div></div>
<div class="ttc" id="class_camera_manager_html_a2c24f58fcf625626e895b3b600e6f0d1"><div class="ttname"><a href="class_camera_manager.html#a2c24f58fcf625626e895b3b600e6f0d1">CameraManager::SetCurrent2DCamera</a></div><div class="ttdeci">void SetCurrent2DCamera(Camera *camera)</div><div class="ttdef"><b>Definition:</b> CameraManager.cpp:57</div></div>
<div class="ttc" id="class_camera_manager_html_a632460cdabc6d2e254f25cbdb21eabb2"><div class="ttname"><a href="class_camera_manager.html#a632460cdabc6d2e254f25cbdb21eabb2">CameraManager::GetCurrent2DCamera</a></div><div class="ttdeci">Camera * GetCurrent2DCamera()</div><div class="ttdef"><b>Definition:</b> CameraManager.cpp:47</div></div>
<div class="ttc" id="class_camera_manager_html"><div class="ttname"><a href="class_camera_manager.html">CameraManager</a></div><div class="ttdef"><b>Definition:</b> CameraManager.h:7</div></div>
<div class="ttc" id="class_camera_manager_html_ab66d897f3d5f01efe7e4368f16c42d7f"><div class="ttname"><a href="class_camera_manager.html#ab66d897f3d5f01efe7e4368f16c42d7f">CameraManager::CameraManager</a></div><div class="ttdeci">CameraManager()</div><div class="ttdef"><b>Definition:</b> CameraManager.cpp:4</div></div>
<div class="ttc" id="class_camera_manager_html_ad7172340e7db276b0f81178d2c4deafe"><div class="ttname"><a href="class_camera_manager.html#ad7172340e7db276b0f81178d2c4deafe">CameraManager::pDefaultCamera</a></div><div class="ttdeci">Camera * pDefaultCamera</div><div class="ttdef"><b>Definition:</b> CameraManager.h:12</div></div>
<div class="ttc" id="class_camera_manager_html_a441044467781184be43eb7ac8e6e7623"><div class="ttname"><a href="class_camera_manager.html#a441044467781184be43eb7ac8e6e7623">CameraManager::InitDefault2DCamera</a></div><div class="ttdeci">void InitDefault2DCamera()</div><div class="ttdef"><b>Definition:</b> CameraManager.cpp:26</div></div>
<div class="ttc" id="class_camera_manager_html_a6c80f24c78f16ba824d170e9ba445787"><div class="ttname"><a href="class_camera_manager.html#a6c80f24c78f16ba824d170e9ba445787">CameraManager::pCurrentCamera</a></div><div class="ttdeci">Camera * pCurrentCamera</div><div class="ttdef"><b>Definition:</b> CameraManager.h:13</div></div>
<div class="ttc" id="class_camera_manager_html_aef716f486fad7f6a2c26be6e01f6a6c3"><div class="ttname"><a href="class_camera_manager.html#aef716f486fad7f6a2c26be6e01f6a6c3">CameraManager::operator=</a></div><div class="ttdeci">CameraManager &amp; operator=(const CameraManager &amp;)=delete</div></div>
<div class="ttc" id="class_camera_manager_html_a7a5d263f3fc28809d6c8c3935e571143"><div class="ttname"><a href="class_camera_manager.html#a7a5d263f3fc28809d6c8c3935e571143">CameraManager::~CameraManager</a></div><div class="ttdeci">~CameraManager()</div><div class="ttdef"><b>Definition:</b> CameraManager.cpp:62</div></div>
<div class="ttc" id="class_camera_manager_html_a4ece1d91a9746dd62b34d2ea0e3d9306"><div class="ttname"><a href="class_camera_manager.html#a4ece1d91a9746dd62b34d2ea0e3d9306">CameraManager::pDefault2DCamera</a></div><div class="ttdeci">Camera * pDefault2DCamera</div><div class="ttdef"><b>Definition:</b> CameraManager.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
