<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Camera.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Camera.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Vect.h&quot;</code><br />
<code>#include &quot;Matrix.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Camera.h:</div>
<div class="dyncontent">
<div class="center"><img src="_camera_8h__incl.png" border="0" usemap="#_camera_8h" alt=""/></div>
<map name="_camera_8h" id="_camera_8h">
<area shape="rect"  title=" " alt="" coords="40,5,119,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,65,107"/>
<area shape="rect"  title=" " alt="" coords="90,80,159,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_camera_8h__dep__incl.png" border="0" usemap="#_camera_8hdep" alt=""/></div>
<map name="_camera_8hdep" id="_camera_8hdep">
<area shape="rect"  title=" " alt="" coords="2384,5,2463,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1713,80,1808,107"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="5,379,121,405"/>
<area shape="rect"  href="_camera_8cpp.html" title=" " alt="" coords="1832,80,1924,107"/>
<area shape="rect"  href="_graphic_object___base_8cpp.html" title=" " alt="" coords="1948,80,2115,107"/>
<area shape="rect"  href="_graphic_object___mirror_color_8cpp.html" title=" " alt="" coords="2139,80,2339,107"/>
<area shape="rect"  href="_shader_color_8cpp.html" title=" " alt="" coords="2364,80,2483,107"/>
<area shape="rect"  href="_shader_color_light_8cpp.html" title=" " alt="" coords="2507,80,2654,107"/>
<area shape="rect"  href="_shader_color_wireframe_8cpp.html" title=" " alt="" coords="2679,80,2856,107"/>
<area shape="rect"  href="_shader_sprite_8cpp.html" title=" " alt="" coords="2881,80,3003,107"/>
<area shape="rect"  href="_shader_texture_8cpp.html" title=" " alt="" coords="3027,80,3158,107"/>
<area shape="rect"  href="_shader_texture_packed_light_8cpp.html" title=" " alt="" coords="3182,80,3385,107"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="4339,155,4444,181"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="949,155,1124,181"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="428,304,499,331"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="871,229,1042,256"/>
<area shape="rect"  href="_keyboard_event_manager_8cpp.html" title=" " alt="" coords="915,304,1099,331"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="1626,229,1711,256"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1661,304,1767,331"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="1567,379,1677,405"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="1655,453,1775,480"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="450,229,578,256"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="477,155,545,181"/>
<area shape="rect"  href="_model_manager_8cpp.html" title=" " alt="" coords="603,229,735,256"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="101,229,223,256"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="248,229,375,256"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="815,155,925,181"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="1130,229,1226,256"/>
<area shape="rect"  href="_point_light_8h.html" title=" " alt="" coords="1175,304,1266,331"/>
<area shape="rect"  href="_alarmable_manager_8cpp.html" title=" " alt="" coords="1301,155,1455,181"/>
<area shape="rect"  href="_freeze_time_8h.html" title=" " alt="" coords="1479,155,1581,181"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="2055,229,2157,256"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="1872,155,1999,181"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="2023,155,2189,181"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="1757,155,1847,181"/>
<area shape="rect"  href="_collidable_group_8cpp.html" title=" " alt="" coords="4446,229,4585,256"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="4519,155,4618,181"/>
<area shape="rect"  href="_collision_dispatch_8cpp.html" title=" " alt="" coords="2214,155,2361,181"/>
<area shape="rect"  href="_collision_manager_8cpp.html" title=" " alt="" coords="2385,155,2531,181"/>
<area shape="rect"  href="_collision_test_command_8cpp.html" title=" " alt="" coords="2556,155,2736,181"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="2760,155,2884,181"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="2908,155,3008,181"/>
<area shape="rect"  href="_drawable_manager_8cpp.html" title=" " alt="" coords="3032,155,3183,181"/>
<area shape="rect"  href="_image_manager_8h.html" title=" " alt="" coords="3207,155,3325,181"/>
<area shape="rect"  href="_input_registration_command_8h.html" title=" " alt="" coords="3350,155,3539,181"/>
<area shape="rect"  href="_input_deregistration_command_8h.html" title=" " alt="" coords="3563,155,3763,181"/>
<area shape="rect"  href="_test_engine_8h.html" title=" " alt="" coords="3787,155,3886,181"/>
<area shape="rect"  href="_model_manager_8h.html" title=" " alt="" coords="569,155,688,181"/>
<area shape="rect"  href="_registration_broker_8cpp.html" title=" " alt="" coords="3961,155,4115,181"/>
<area shape="rect"  href="_registration_command_8cpp.html" title=" " alt="" coords="4140,155,4315,181"/>
</map>
</div>
</div>
<p><a href="_camera_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html">Camera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is a camera.  <a href="class_camera.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
