<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionVolumeOBB.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionVolumeOBB.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_collision_volume_o_b_b_8h_source.html">CollisionVolumeOBB.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visualizer_attorney_8h_source.html">VisualizerAttorney.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_math_8h_source.html">TinkerMath.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CollisionVolumeOBB.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_collision_volume_o_b_b_8cpp__incl.png" border="0" usemap="#_collision_volume_o_b_b_8cpp" alt=""/></div>
<map name="_collision_volume_o_b_b_8cpp" id="_collision_volume_o_b_b_8cpp">
<area shape="rect"  title=" " alt="" coords="1705,5,1873,32"/>
<area shape="rect"  href="_collision_volume_o_b_b_8h.html" title=" " alt="" coords="1541,80,1695,107"/>
<area shape="rect"  href="_visualizer_attorney_8h.html" title=" " alt="" coords="1719,80,1858,107"/>
<area shape="rect"  href="_tinker_math_8h.html" title=" " alt="" coords="1883,80,1980,107"/>
<area shape="rect"  href="_collision_volume_box_base_8h.html" title=" " alt="" coords="1529,155,1707,181"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="1555,229,1681,256"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1571,304,1665,331"/>
<area shape="rect"  title=" " alt="" coords="3485,386,3548,413"/>
<area shape="rect"  title=" " alt="" coords="3573,386,3642,413"/>
<area shape="rect"  title=" " alt="" coords="5,386,108,413"/>
<area shape="rect"  title=" " alt="" coords="132,386,187,413"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="211,386,299,413"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="324,386,419,413"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="410,468,482,495"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="691,468,759,495"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1172,543,1251,569"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="507,468,583,495"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="545,386,613,413"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="607,468,667,495"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="790,386,878,413"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="783,468,890,495"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="2459,543,2563,569"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="2879,468,2983,495"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1973,468,2105,495"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="3171,468,3334,495"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="999,468,1149,495"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2660,468,2768,495"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1681,468,1798,495"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1257,468,1403,495"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2417,468,2606,495"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2129,468,2283,495"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="2969,386,3123,413"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1969,386,2150,413"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="3147,386,3359,413"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1003,386,1190,413"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="1535,386,1701,413"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2635,386,2793,413"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2225,386,2387,413"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="1777,386,1944,413"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1315,386,1510,413"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2412,379,2611,420"/>
<area shape="rect"  title=" " alt="" coords="214,468,297,495"/>
<area shape="rect"  title=" " alt="" coords="763,543,831,569"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1075,543,1148,569"/>
<area shape="rect"  title=" " alt="" coords="604,543,680,569"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="364,543,464,569"/>
<area shape="rect"  title=" " alt="" coords="525,617,580,644"/>
<area shape="rect"  title=" " alt="" coords="1181,617,1241,644"/>
<area shape="rect"  title=" " alt="" coords="3076,617,3115,644"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="1743,229,1834,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
