<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Collidable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Collidable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collidable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Collidable</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Collidable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_manager_8h.html">CollisionManager.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_attorney_8h.html">SceneAttorney.h</a>&quot;</span> <span class="comment">// for template function</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_enums_8h.html">SceneEnums.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collidable_group_8h.html">CollidableGroup.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_registration_command.html">CollisionRegistrationCommand</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_deregistration_command.html">CollisionDeregistrationCommand</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_volume.html">CollisionVolume</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_visualization_command.html">VisualizationCommand</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_collidable.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collidable.html">Collidable</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_collidable.html#acfeba1865f063e6f277748870a96a476">   70</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_collidable_attorney.html">CollidableAttorney</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114d">   78</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114d">VolumeType</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114dac1064224b43d52fe95fed312f834f1ad">BSphere</a>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114da4276d50f05d2cac4c98c17337ac30c99">AABB</a>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114da9aac15e014ce3a36fcbf4a3f669332da">OBB</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_collidable.html#a92ce9e2b08086bb2f466168ffc69c9ed">Collidable</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_collidable.html#a454ca1b66dd504b25fed3706914cee6e">~Collidable</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_collidable.html#a92ce9e2b08086bb2f466168ffc69c9ed">Collidable</a>(<span class="keyword">const</span> <a class="code" href="class_collidable.html">Collidable</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_collidable.html">Collidable</a>&amp; <a class="code" href="class_collidable.html#ab71e53227cf32812e5dacb75e519c58b">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_collidable.html">Collidable</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_collidable.html#a714c2b24360cfe16de628d5e19afc1c6">  103</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_collidable.html#a714c2b24360cfe16de628d5e19afc1c6">Collision</a>(<a class="code" href="class_collidable.html">Collidable</a>* pOther) { pOther; };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_collidable.html#a7b968357d2c31dd71a9993f40fbdeba4">  112</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_collidable.html#a7b968357d2c31dd71a9993f40fbdeba4">CollisionTerrain</a>() {};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_collision_volume.html">CollisionVolume</a>&amp; <a class="code" href="class_collidable.html#a94d5ca007e9eafe846f2b322944bf8bd">GetCollisionVolume</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_collidable.html#afa1ab3f84d63f6ac4ab62b6d7b25705b">  134</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a>&amp; <a class="code" href="class_collidable.html#afa1ab3f84d63f6ac4ab62b6d7b25705b">GetShellVolume</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="class_collidable.html#acc44f382a7f0afa9e708afda0afee546">pShellVolume</a>; }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_collidable.html#aa05e6c186450b315db86379b2399e1b7">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collidable.html#aa05e6c186450b315db86379b2399e1b7">SetCollidableGroup</a>()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_collidable.html#a317d81742ee0bd9a29b68993523eee4f">myID</a> = <a class="code" href="class_scene_attorney_1_1_registration.html#aa09de9930f1754a4b2a2f155804d9d7c">SceneAttorney::Registration::GetCollisionManager</a>().<a class="code" href="class_collision_manager.html#a9afd2c8669efb8f85159456d8410decf">GetTypeID</a>&lt;C&gt;();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collidable.html#a2a98ae0764e59293da67b3451dc6dceb">SubmitCollisionRegistration</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collidable.html#ae45879abd73764b1357330f9c33c3fc0">SubmitCollisionDeregistration</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collidable.html#ae4a19262e704b328293a8725b614cc1a">SetColliderModel</a>(<a class="code" href="class_model.html">Model</a>* pModel, <a class="code" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114d">VolumeType</a> type);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collidable.html#a78d46c079acdf50fcf34299ea45291f2">UpdateCollisionData</a>(<span class="keyword">const</span> Matrix&amp; data);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collidable.html#acbc1fb00696a7aa313ccc3fa7b804c38">DrawCollisionVolume</a>(<span class="keyword">const</span> Vect&amp; col);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collidable.html#a26b65cfed8a9425d162bbf50fc753843">DrawShellVolume</a>(<span class="keyword">const</span> Vect&amp; col);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_collidable.html#a317d81742ee0bd9a29b68993523eee4f">  230</a></span>&#160;    <a class="code" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">CollisionManager::PWTypeID</a> <a class="code" href="class_collidable.html#a317d81742ee0bd9a29b68993523eee4f">myID</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_collidable.html#a7dd6825bb7a43e5c83ba0d27c6bb7ee6">  232</a></span>&#160;    <a class="code" href="class_collision_registration_command.html">CollisionRegistrationCommand</a>* <a class="code" href="class_collidable.html#a7dd6825bb7a43e5c83ba0d27c6bb7ee6">pRegistrationCommand</a>;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_collidable.html#aceb07bdaac1e6cedba9b26cc7d1f068c">  233</a></span>&#160;    <a class="code" href="class_collision_deregistration_command.html">CollisionDeregistrationCommand</a>* <a class="code" href="class_collidable.html#aceb07bdaac1e6cedba9b26cc7d1f068c">pDeregistrationCommand</a>;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_collidable.html#a0773c0adf1173f92a9d559e4b84c4ae4">  234</a></span>&#160;    <a class="code" href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85f">RegistrationState</a> <a class="code" href="class_collidable.html#a0773c0adf1173f92a9d559e4b84c4ae4">CurrentRegistrationState</a>;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_collidable.html#adae1027331965c9193b7a08f9eb7a3e8">  235</a></span>&#160;    <a class="code" href="class_collidable_group.html#ae5a6c16d74b6cc57ed192d697afc198c">CollidableGroup::CollidableCollectionRef</a> <a class="code" href="class_collidable.html#adae1027331965c9193b7a08f9eb7a3e8">pDeregisterRef</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collidable.html#a78487a5481b7e229b12fba9f5ba11c4a">SceneRegistration</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collidable.html#ab2935eb5445aa8413cf15b233569c515">SceneDeregistration</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_collidable.html#acc44f382a7f0afa9e708afda0afee546">  240</a></span>&#160;    <a class="code" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a>* <a class="code" href="class_collidable.html#acc44f382a7f0afa9e708afda0afee546">pShellVolume</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_collidable.html#a6f84f10ee516d0468cec560b8de17ce7">  242</a></span>&#160;    <a class="code" href="class_collision_volume.html">CollisionVolume</a>* <a class="code" href="class_collidable.html#a6f84f10ee516d0468cec560b8de17ce7">pVolume</a>;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_collidable.html#a5a5c78667d5fc91289dd8cf8e4c78b72">  243</a></span>&#160;    <a class="code" href="class_model.html">Model</a>* <a class="code" href="class_collidable.html#a5a5c78667d5fc91289dd8cf8e4c78b72">pColliderModel</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif _Collidable</span></div><div class="ttc" id="class_collision_deregistration_command_html"><div class="ttname"><a href="class_collision_deregistration_command.html">CollisionDeregistrationCommand</a></div><div class="ttdef"><b>Definition:</b> CollisionDeregistrationCommand.h:8</div></div>
<div class="ttc" id="class_collidable_html_a3e0e128879d38202ec3e46c6e647114da4276d50f05d2cac4c98c17337ac30c99"><div class="ttname"><a href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114da4276d50f05d2cac4c98c17337ac30c99">Collidable::VolumeType::AABB</a></div></div>
<div class="ttc" id="class_collidable_html_acbc1fb00696a7aa313ccc3fa7b804c38"><div class="ttname"><a href="class_collidable.html#acbc1fb00696a7aa313ccc3fa7b804c38">Collidable::DrawCollisionVolume</a></div><div class="ttdeci">void DrawCollisionVolume(const Vect &amp;col)</div><div class="ttdoc">Draw the object's collision volume on this frame.</div><div class="ttdef"><b>Definition:</b> Collidable.cpp:109</div></div>
<div class="ttc" id="class_collidable_html_a94d5ca007e9eafe846f2b322944bf8bd"><div class="ttname"><a href="class_collidable.html#a94d5ca007e9eafe846f2b322944bf8bd">Collidable::GetCollisionVolume</a></div><div class="ttdeci">const CollisionVolume &amp; GetCollisionVolume() const</div><div class="ttdoc">Gets the bounding volume.</div><div class="ttdef"><b>Definition:</b> Collidable.cpp:70</div></div>
<div class="ttc" id="class_collision_manager_html_a9afd2c8669efb8f85159456d8410decf"><div class="ttname"><a href="class_collision_manager.html#a9afd2c8669efb8f85159456d8410decf">CollisionManager::GetTypeID</a></div><div class="ttdeci">PWTypeID GetTypeID()</div><div class="ttdoc">Gets type identifier.</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:108</div></div>
<div class="ttc" id="class_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:92</div></div>
<div class="ttc" id="_scene_attorney_8h_html"><div class="ttname"><a href="_scene_attorney_8h.html">SceneAttorney.h</a></div></div>
<div class="ttc" id="class_collidable_html_aceb07bdaac1e6cedba9b26cc7d1f068c"><div class="ttname"><a href="class_collidable.html#aceb07bdaac1e6cedba9b26cc7d1f068c">Collidable::pDeregistrationCommand</a></div><div class="ttdeci">CollisionDeregistrationCommand * pDeregistrationCommand</div><div class="ttdef"><b>Definition:</b> Collidable.h:233</div></div>
<div class="ttc" id="_collision_manager_8h_html"><div class="ttname"><a href="_collision_manager_8h.html">CollisionManager.h</a></div></div>
<div class="ttc" id="class_collision_registration_command_html"><div class="ttname"><a href="class_collision_registration_command.html">CollisionRegistrationCommand</a></div><div class="ttdef"><b>Definition:</b> CollisionRegistrationCommand.h:8</div></div>
<div class="ttc" id="class_collidable_group_html_ae5a6c16d74b6cc57ed192d697afc198c"><div class="ttname"><a href="class_collidable_group.html#ae5a6c16d74b6cc57ed192d697afc198c">CollidableGroup::CollidableCollectionRef</a></div><div class="ttdeci">CollidableCollection::iterator CollidableCollectionRef</div><div class="ttdef"><b>Definition:</b> CollidableGroup.h:22</div></div>
<div class="ttc" id="_collidable_group_8h_html"><div class="ttname"><a href="_collidable_group_8h.html">CollidableGroup.h</a></div></div>
<div class="ttc" id="_scene_enums_8h_html"><div class="ttname"><a href="_scene_enums_8h.html">SceneEnums.h</a></div></div>
<div class="ttc" id="class_collidable_html_a26b65cfed8a9425d162bbf50fc753843"><div class="ttname"><a href="class_collidable.html#a26b65cfed8a9425d162bbf50fc753843">Collidable::DrawShellVolume</a></div><div class="ttdeci">void DrawShellVolume(const Vect &amp;col)</div><div class="ttdoc">Draw the object's shell volume on this frame.</div><div class="ttdef"><b>Definition:</b> Collidable.cpp:114</div></div>
<div class="ttc" id="class_collidable_html_a78487a5481b7e229b12fba9f5ba11c4a"><div class="ttname"><a href="class_collidable.html#a78487a5481b7e229b12fba9f5ba11c4a">Collidable::SceneRegistration</a></div><div class="ttdeci">void SceneRegistration()</div><div class="ttdef"><b>Definition:</b> Collidable.cpp:54</div></div>
<div class="ttc" id="class_collision_volume_b_sphere_html"><div class="ttname"><a href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></div><div class="ttdef"><b>Definition:</b> CollisionVolumeBSphere.h:6</div></div>
<div class="ttc" id="class_collidable_html_aa05e6c186450b315db86379b2399e1b7"><div class="ttname"><a href="class_collidable.html#aa05e6c186450b315db86379b2399e1b7">Collidable::SetCollidableGroup</a></div><div class="ttdeci">void SetCollidableGroup()</div><div class="ttdoc">Sets collidable group using a template.</div><div class="ttdef"><b>Definition:</b> Collidable.h:147</div></div>
<div class="ttc" id="class_collidable_html_ae4a19262e704b328293a8725b614cc1a"><div class="ttname"><a href="class_collidable.html#ae4a19262e704b328293a8725b614cc1a">Collidable::SetColliderModel</a></div><div class="ttdeci">void SetColliderModel(Model *pModel, VolumeType type)</div><div class="ttdoc">Sets collider model.</div><div class="ttdef"><b>Definition:</b> Collidable.cpp:75</div></div>
<div class="ttc" id="class_visualization_command_html"><div class="ttname"><a href="class_visualization_command.html">VisualizationCommand</a></div><div class="ttdef"><b>Definition:</b> VisualizationCommand.h:8</div></div>
<div class="ttc" id="class_collidable_html_a92ce9e2b08086bb2f466168ffc69c9ed"><div class="ttname"><a href="class_collidable.html#a92ce9e2b08086bb2f466168ffc69c9ed">Collidable::Collidable</a></div><div class="ttdeci">Collidable()</div><div class="ttdef"><b>Definition:</b> Collidable.cpp:13</div></div>
<div class="ttc" id="class_collidable_html_a6f84f10ee516d0468cec560b8de17ce7"><div class="ttname"><a href="class_collidable.html#a6f84f10ee516d0468cec560b8de17ce7">Collidable::pVolume</a></div><div class="ttdeci">CollisionVolume * pVolume</div><div class="ttdef"><b>Definition:</b> Collidable.h:242</div></div>
<div class="ttc" id="class_collidable_html_acc44f382a7f0afa9e708afda0afee546"><div class="ttname"><a href="class_collidable.html#acc44f382a7f0afa9e708afda0afee546">Collidable::pShellVolume</a></div><div class="ttdeci">CollisionVolumeBSphere * pShellVolume</div><div class="ttdef"><b>Definition:</b> Collidable.h:240</div></div>
<div class="ttc" id="class_collidable_html_a3e0e128879d38202ec3e46c6e647114dac1064224b43d52fe95fed312f834f1ad"><div class="ttname"><a href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114dac1064224b43d52fe95fed312f834f1ad">Collidable::VolumeType::BSphere</a></div></div>
<div class="ttc" id="class_collision_volume_html"><div class="ttname"><a href="class_collision_volume.html">CollisionVolume</a></div><div class="ttdef"><b>Definition:</b> CollisionVolume.h:10</div></div>
<div class="ttc" id="class_collidable_html_ab71e53227cf32812e5dacb75e519c58b"><div class="ttname"><a href="class_collidable.html#ab71e53227cf32812e5dacb75e519c58b">Collidable::operator=</a></div><div class="ttdeci">Collidable &amp; operator=(const Collidable &amp;)=delete</div></div>
<div class="ttc" id="class_collidable_html_a7b968357d2c31dd71a9993f40fbdeba4"><div class="ttname"><a href="class_collidable.html#a7b968357d2c31dd71a9993f40fbdeba4">Collidable::CollisionTerrain</a></div><div class="ttdeci">virtual void CollisionTerrain()</div><div class="ttdoc">A callback that triggers when this object encounters a collision with the terrain.</div><div class="ttdef"><b>Definition:</b> Collidable.h:112</div></div>
<div class="ttc" id="class_collidable_html_a714c2b24360cfe16de628d5e19afc1c6"><div class="ttname"><a href="class_collidable.html#a714c2b24360cfe16de628d5e19afc1c6">Collidable::Collision</a></div><div class="ttdeci">virtual void Collision(Collidable *pOther)</div><div class="ttdoc">A callback that triggers when this object encounters a collision.</div><div class="ttdef"><b>Definition:</b> Collidable.h:103</div></div>
<div class="ttc" id="class_collidable_html_afa1ab3f84d63f6ac4ab62b6d7b25705b"><div class="ttname"><a href="class_collidable.html#afa1ab3f84d63f6ac4ab62b6d7b25705b">Collidable::GetShellVolume</a></div><div class="ttdeci">const CollisionVolumeBSphere &amp; GetShellVolume() const</div><div class="ttdoc">Gets the shell volume.</div><div class="ttdef"><b>Definition:</b> Collidable.h:134</div></div>
<div class="ttc" id="class_collision_manager_html_aff2d5477cb47750c1fb96901163097dc"><div class="ttname"><a href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">CollisionManager::PWTypeID</a></div><div class="ttdeci">int PWTypeID</div><div class="ttdoc">Identifier for the collidable type.</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:25</div></div>
<div class="ttc" id="class_collidable_html"><div class="ttname"><a href="class_collidable.html">Collidable</a></div><div class="ttdoc">An object that can collide with other objects.</div><div class="ttdef"><b>Definition:</b> Collidable.h:68</div></div>
<div class="ttc" id="class_collidable_html_a5a5c78667d5fc91289dd8cf8e4c78b72"><div class="ttname"><a href="class_collidable.html#a5a5c78667d5fc91289dd8cf8e4c78b72">Collidable::pColliderModel</a></div><div class="ttdeci">Model * pColliderModel</div><div class="ttdef"><b>Definition:</b> Collidable.h:243</div></div>
<div class="ttc" id="class_collidable_html_a3e0e128879d38202ec3e46c6e647114da9aac15e014ce3a36fcbf4a3f669332da"><div class="ttname"><a href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114da9aac15e014ce3a36fcbf4a3f669332da">Collidable::VolumeType::OBB</a></div></div>
<div class="ttc" id="class_collidable_html_ae45879abd73764b1357330f9c33c3fc0"><div class="ttname"><a href="class_collidable.html#ae45879abd73764b1357330f9c33c3fc0">Collidable::SubmitCollisionDeregistration</a></div><div class="ttdeci">void SubmitCollisionDeregistration()</div><div class="ttdoc">Submit collision deregistration.</div><div class="ttdef"><b>Definition:</b> Collidable.cpp:44</div></div>
<div class="ttc" id="class_collidable_html_a454ca1b66dd504b25fed3706914cee6e"><div class="ttname"><a href="class_collidable.html#a454ca1b66dd504b25fed3706914cee6e">Collidable::~Collidable</a></div><div class="ttdeci">virtual ~Collidable()</div><div class="ttdef"><b>Definition:</b> Collidable.cpp:24</div></div>
<div class="ttc" id="class_collidable_html_a3e0e128879d38202ec3e46c6e647114d"><div class="ttname"><a href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114d">Collidable::VolumeType</a></div><div class="ttdeci">VolumeType</div><div class="ttdoc">The flavors of Collision Volume available.</div><div class="ttdef"><b>Definition:</b> Collidable.h:78</div></div>
<div class="ttc" id="_scene_enums_8h_html_a7c6efa1e80dd77c20a8d82b1620ab85f"><div class="ttname"><a href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85f">RegistrationState</a></div><div class="ttdeci">RegistrationState</div><div class="ttdoc">Values that represent registration states.</div><div class="ttdef"><b>Definition:</b> SceneEnums.h:8</div></div>
<div class="ttc" id="class_collidable_attorney_html"><div class="ttname"><a href="class_collidable_attorney.html">CollidableAttorney</a></div><div class="ttdef"><b>Definition:</b> CollidableAttorney.h:6</div></div>
<div class="ttc" id="class_collidable_html_a0773c0adf1173f92a9d559e4b84c4ae4"><div class="ttname"><a href="class_collidable.html#a0773c0adf1173f92a9d559e4b84c4ae4">Collidable::CurrentRegistrationState</a></div><div class="ttdeci">RegistrationState CurrentRegistrationState</div><div class="ttdef"><b>Definition:</b> Collidable.h:234</div></div>
<div class="ttc" id="class_collidable_html_ab2935eb5445aa8413cf15b233569c515"><div class="ttname"><a href="class_collidable.html#ab2935eb5445aa8413cf15b233569c515">Collidable::SceneDeregistration</a></div><div class="ttdeci">void SceneDeregistration()</div><div class="ttdef"><b>Definition:</b> Collidable.cpp:62</div></div>
<div class="ttc" id="class_collidable_html_a2a98ae0764e59293da67b3451dc6dceb"><div class="ttname"><a href="class_collidable.html#a2a98ae0764e59293da67b3451dc6dceb">Collidable::SubmitCollisionRegistration</a></div><div class="ttdeci">void SubmitCollisionRegistration()</div><div class="ttdoc">Submit collision registration.</div><div class="ttdef"><b>Definition:</b> Collidable.cpp:34</div></div>
<div class="ttc" id="class_collidable_html_a7dd6825bb7a43e5c83ba0d27c6bb7ee6"><div class="ttname"><a href="class_collidable.html#a7dd6825bb7a43e5c83ba0d27c6bb7ee6">Collidable::pRegistrationCommand</a></div><div class="ttdeci">CollisionRegistrationCommand * pRegistrationCommand</div><div class="ttdef"><b>Definition:</b> Collidable.h:232</div></div>
<div class="ttc" id="class_collidable_html_adae1027331965c9193b7a08f9eb7a3e8"><div class="ttname"><a href="class_collidable.html#adae1027331965c9193b7a08f9eb7a3e8">Collidable::pDeregisterRef</a></div><div class="ttdeci">CollidableGroup::CollidableCollectionRef pDeregisterRef</div><div class="ttdef"><b>Definition:</b> Collidable.h:235</div></div>
<div class="ttc" id="class_scene_attorney_1_1_registration_html_aa09de9930f1754a4b2a2f155804d9d7c"><div class="ttname"><a href="class_scene_attorney_1_1_registration.html#aa09de9930f1754a4b2a2f155804d9d7c">SceneAttorney::Registration::GetCollisionManager</a></div><div class="ttdeci">static CollisionManager &amp; GetCollisionManager()</div><div class="ttdef"><b>Definition:</b> SceneAttorney.h:67</div></div>
<div class="ttc" id="class_collidable_html_a78d46c079acdf50fcf34299ea45291f2"><div class="ttname"><a href="class_collidable.html#a78d46c079acdf50fcf34299ea45291f2">Collidable::UpdateCollisionData</a></div><div class="ttdeci">void UpdateCollisionData(const Matrix &amp;data)</div><div class="ttdoc">Updates the collision data using a matrix.</div><div class="ttdef"><b>Definition:</b> Collidable.cpp:100</div></div>
<div class="ttc" id="class_collidable_html_a317d81742ee0bd9a29b68993523eee4f"><div class="ttname"><a href="class_collidable.html#a317d81742ee0bd9a29b68993523eee4f">Collidable::myID</a></div><div class="ttdeci">CollisionManager::PWTypeID myID</div><div class="ttdef"><b>Definition:</b> Collidable.h:230</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
