<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionTestTerrainCommand.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionTestTerrainCommand.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_collision_test_terrain_command_8h_source.html">CollisionTestTerrainCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collidable_group_8h_source.html">CollidableGroup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_terrain_object_8h_source.html">TerrainObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_t_r_a_iterator_8h_source.html">TRAIterator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_terrain_rectangle_area_8h_source.html">TerrainRectangleArea.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_math_8h_source.html">TinkerMath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_color_8h_source.html">TinkerColor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_volume_b_sphere_8h_source.html">CollisionVolumeBSphere.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_volume_a_a_b_b_8h_source.html">CollisionVolumeAABB.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CollisionTestTerrainCommand.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_collision_test_terrain_command_8cpp__incl.png" border="0" usemap="#_collision_test_terrain_command_8cpp" alt=""/></div>
<map name="_collision_test_terrain_command_8cpp" id="_collision_test_terrain_command_8cpp">
<area shape="rect"  title=" " alt="" coords="489,5,708,32"/>
<area shape="rect"  href="_collision_test_terrain_command_8h.html" title=" " alt="" coords="5,80,211,107"/>
<area shape="rect"  href="_collidable_group_8h.html" title=" " alt="" coords="205,304,329,331"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="2187,155,2298,181"/>
<area shape="rect"  href="_t_r_a_iterator_8h.html" title=" " alt="" coords="285,155,384,181"/>
<area shape="rect"  href="_terrain_rectangle_area_8h.html" title=" " alt="" coords="285,80,443,107"/>
<area shape="rect"  href="_tinker_math_8h.html" title=" " alt="" coords="705,80,802,107"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="2071,229,2169,256"/>
<area shape="rect"  href="_collision_volume_b_sphere_8h.html" title=" " alt="" coords="752,155,928,181"/>
<area shape="rect"  href="_collision_volume_a_a_b_b_8h.html" title=" " alt="" coords="517,80,680,107"/>
<area shape="rect"  href="_collision_test_command_8h.html" title=" " alt="" coords="25,155,191,181"/>
<area shape="rect"  title=" " alt="" coords="342,617,381,644"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2229,304,2323,331"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="4151,386,4257,413"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="2268,229,2375,256"/>
<area shape="rect"  title=" " alt="" coords="3342,386,3405,413"/>
<area shape="rect"  title=" " alt="" coords="3429,386,3499,413"/>
<area shape="rect"  title=" " alt="" coords="3523,386,3626,413"/>
<area shape="rect"  title=" " alt="" coords="3650,386,3705,413"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3729,386,3817,413"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="3842,386,3937,413"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="3961,386,4033,413"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="4058,386,4126,413"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="399,386,478,413"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="491,468,567,495"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="554,386,622,413"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="617,468,677,495"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="697,386,785,413"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="2064,543,2168,569"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="2281,468,2385,495"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="2459,468,2591,495"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="2665,468,2828,495"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="2946,468,3097,495"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="885,468,993,495"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1213,468,1331,495"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1550,468,1695,495"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="1804,468,1993,495"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2023,468,2177,495"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="2257,386,2410,413"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="2435,386,2616,413"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="2641,386,2853,413"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="2928,386,3115,413"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="1283,386,1450,413"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="860,386,1017,413"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2019,386,2181,413"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="1093,386,1259,413"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1525,386,1720,413"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="1795,379,1994,420"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="777,229,903,256"/>
<area shape="rect"  href="_collision_volume_box_base_8h.html" title=" " alt="" coords="529,155,708,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
