<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionVolumeBSphere.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionVolumeBSphere.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collision_volume_b_sphere_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CollisionVolumeBSphere</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CollisionVolumeBSphere</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_volume_8h.html">CollisionVolume.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_collision_volume_b_sphere.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> : <span class="keyword">public</span> <a class="code" href="class_collision_volume.html">CollisionVolume</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_collision_volume_b_sphere.html#a8629fbb2cb8472550409cc0fd0f756a4">CollisionVolumeBSphere</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_collision_volume_b_sphere.html#ae5cac1d476624fe148230cad5668aac1">~CollisionVolumeBSphere</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_collision_volume_b_sphere.html#a8629fbb2cb8472550409cc0fd0f756a4">CollisionVolumeBSphere</a>(<span class="keyword">const</span> <a class="code" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a>&amp; <a class="code" href="class_collision_volume_b_sphere.html#a8ec76d548981814750b38bfef4635395">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_collision_volume_b_sphere.html#a30f2a8651764f5fac266b5150697158a">ComputeData</a>(<a class="code" href="class_model.html">Model</a>* pModel, <span class="keyword">const</span> Matrix&amp; matrix);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_collision_volume_b_sphere.html#a71c1a0f137d6c8bf420de4f7ae95cf71">IntersectAccept</a>(<span class="keyword">const</span> <a class="code" href="class_collision_volume.html">CollisionVolume</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_collision_volume_b_sphere.html#aa5d5f75791c37d17cf2515684ff26488">IntersectVisit</a>(<span class="keyword">const</span> <a class="code" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_collision_volume_b_sphere.html#aa5d5f75791c37d17cf2515684ff26488">IntersectVisit</a>(<span class="keyword">const</span> <a class="code" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_collision_volume_b_sphere.html#aa5d5f75791c37d17cf2515684ff26488">IntersectVisit</a>(<span class="keyword">const</span> <a class="code" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_collision_volume_b_sphere.html#a12915ccbb860ff77fb8301e74018fdf6">   21</a></span>&#160;    <span class="keyword">const</span> Vect&amp; <a class="code" href="class_collision_volume_b_sphere.html#a12915ccbb860ff77fb8301e74018fdf6">GetCenter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_collision_volume_b_sphere.html#a3398c5cc0fcf64edfaac278b8ecc1ded">center</a>; }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_collision_volume_b_sphere.html#ad28f05416eec16793e9dd0d4b050aef0">   22</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_collision_volume_b_sphere.html#ad28f05416eec16793e9dd0d4b050aef0">GetRadius</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_collision_volume_b_sphere.html#a05cb052783d45fb05b4ee14cc52e7cd5">radius</a>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_collision_volume_b_sphere.html#a59a33d3ddd45658cc8a0fdec726c0260">RenderVolume</a>(<span class="keyword">const</span> Vect&amp; color) <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_collision_volume_b_sphere.html#a3398c5cc0fcf64edfaac278b8ecc1ded">   28</a></span>&#160;    Vect <a class="code" href="class_collision_volume_b_sphere.html#a3398c5cc0fcf64edfaac278b8ecc1ded">center</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_collision_volume_b_sphere.html#a05cb052783d45fb05b4ee14cc52e7cd5">   29</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_collision_volume_b_sphere.html#a05cb052783d45fb05b4ee14cc52e7cd5">radius</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif _CollisionVolumeBSphere</span></div><div class="ttc" id="class_collision_volume_b_sphere_html_a8ec76d548981814750b38bfef4635395"><div class="ttname"><a href="class_collision_volume_b_sphere.html#a8ec76d548981814750b38bfef4635395">CollisionVolumeBSphere::operator=</a></div><div class="ttdeci">CollisionVolumeBSphere &amp; operator=(const CollisionVolumeBSphere &amp;)=delete</div></div>
<div class="ttc" id="class_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:92</div></div>
<div class="ttc" id="class_collision_volume_o_b_b_html"><div class="ttname"><a href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a></div><div class="ttdef"><b>Definition:</b> CollisionVolumeOBB.h:8</div></div>
<div class="ttc" id="class_collision_volume_b_sphere_html_a59a33d3ddd45658cc8a0fdec726c0260"><div class="ttname"><a href="class_collision_volume_b_sphere.html#a59a33d3ddd45658cc8a0fdec726c0260">CollisionVolumeBSphere::RenderVolume</a></div><div class="ttdeci">virtual void RenderVolume(const Vect &amp;color) const</div><div class="ttdef"><b>Definition:</b> CollisionVolumeBSphere.cpp:46</div></div>
<div class="ttc" id="class_collision_volume_b_sphere_html_a71c1a0f137d6c8bf420de4f7ae95cf71"><div class="ttname"><a href="class_collision_volume_b_sphere.html#a71c1a0f137d6c8bf420de4f7ae95cf71">CollisionVolumeBSphere::IntersectAccept</a></div><div class="ttdeci">virtual bool IntersectAccept(const CollisionVolume &amp;other) const</div><div class="ttdef"><b>Definition:</b> CollisionVolumeBSphere.cpp:26</div></div>
<div class="ttc" id="class_collision_volume_b_sphere_html"><div class="ttname"><a href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></div><div class="ttdef"><b>Definition:</b> CollisionVolumeBSphere.h:6</div></div>
<div class="ttc" id="class_collision_volume_b_sphere_html_a30f2a8651764f5fac266b5150697158a"><div class="ttname"><a href="class_collision_volume_b_sphere.html#a30f2a8651764f5fac266b5150697158a">CollisionVolumeBSphere::ComputeData</a></div><div class="ttdeci">virtual void ComputeData(Model *pModel, const Matrix &amp;matrix)</div><div class="ttdef"><b>Definition:</b> CollisionVolumeBSphere.cpp:17</div></div>
<div class="ttc" id="class_collision_volume_b_sphere_html_a3398c5cc0fcf64edfaac278b8ecc1ded"><div class="ttname"><a href="class_collision_volume_b_sphere.html#a3398c5cc0fcf64edfaac278b8ecc1ded">CollisionVolumeBSphere::center</a></div><div class="ttdeci">Vect center</div><div class="ttdef"><b>Definition:</b> CollisionVolumeBSphere.h:28</div></div>
<div class="ttc" id="class_collision_volume_b_sphere_html_ae5cac1d476624fe148230cad5668aac1"><div class="ttname"><a href="class_collision_volume_b_sphere.html#ae5cac1d476624fe148230cad5668aac1">CollisionVolumeBSphere::~CollisionVolumeBSphere</a></div><div class="ttdeci">~CollisionVolumeBSphere()</div><div class="ttdef"><b>Definition:</b> CollisionVolumeBSphere.cpp:11</div></div>
<div class="ttc" id="_collision_volume_8h_html"><div class="ttname"><a href="_collision_volume_8h.html">CollisionVolume.h</a></div></div>
<div class="ttc" id="class_collision_volume_b_sphere_html_a12915ccbb860ff77fb8301e74018fdf6"><div class="ttname"><a href="class_collision_volume_b_sphere.html#a12915ccbb860ff77fb8301e74018fdf6">CollisionVolumeBSphere::GetCenter</a></div><div class="ttdeci">const Vect &amp; GetCenter() const</div><div class="ttdef"><b>Definition:</b> CollisionVolumeBSphere.h:21</div></div>
<div class="ttc" id="class_collision_volume_html"><div class="ttname"><a href="class_collision_volume.html">CollisionVolume</a></div><div class="ttdef"><b>Definition:</b> CollisionVolume.h:10</div></div>
<div class="ttc" id="class_collision_volume_b_sphere_html_a05cb052783d45fb05b4ee14cc52e7cd5"><div class="ttname"><a href="class_collision_volume_b_sphere.html#a05cb052783d45fb05b4ee14cc52e7cd5">CollisionVolumeBSphere::radius</a></div><div class="ttdeci">float radius</div><div class="ttdef"><b>Definition:</b> CollisionVolumeBSphere.h:29</div></div>
<div class="ttc" id="class_collision_volume_b_sphere_html_aa5d5f75791c37d17cf2515684ff26488"><div class="ttname"><a href="class_collision_volume_b_sphere.html#aa5d5f75791c37d17cf2515684ff26488">CollisionVolumeBSphere::IntersectVisit</a></div><div class="ttdeci">virtual bool IntersectVisit(const CollisionVolumeBSphere &amp;other) const</div><div class="ttdef"><b>Definition:</b> CollisionVolumeBSphere.cpp:31</div></div>
<div class="ttc" id="class_collision_volume_a_a_b_b_html"><div class="ttname"><a href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></div><div class="ttdef"><b>Definition:</b> CollisionVolumeAABB.h:10</div></div>
<div class="ttc" id="class_collision_volume_b_sphere_html_a8629fbb2cb8472550409cc0fd0f756a4"><div class="ttname"><a href="class_collision_volume_b_sphere.html#a8629fbb2cb8472550409cc0fd0f756a4">CollisionVolumeBSphere::CollisionVolumeBSphere</a></div><div class="ttdeci">CollisionVolumeBSphere()</div><div class="ttdef"><b>Definition:</b> CollisionVolumeBSphere.cpp:5</div></div>
<div class="ttc" id="class_collision_volume_b_sphere_html_ad28f05416eec16793e9dd0d4b050aef0"><div class="ttname"><a href="class_collision_volume_b_sphere.html#ad28f05416eec16793e9dd0d4b050aef0">CollisionVolumeBSphere::GetRadius</a></div><div class="ttdeci">const float GetRadius() const</div><div class="ttdef"><b>Definition:</b> CollisionVolumeBSphere.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
