<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollidableGroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollidableGroup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collidable_group_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CollidableGroup</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CollidableGroup</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_collidable.html">Collidable</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_collidable_group.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collidable_group.html">CollidableGroup</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_collidable_group.html#a63393dc7484a5228c3d955ac61ca49fb">   13</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_collidable_group.html#a63393dc7484a5228c3d955ac61ca49fb">CollidableCollection</a> = std::list&lt;Collidable*&gt;;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_collidable_group.html#aaffd5a5bd6c4c31d71cde55721c67450">   17</a></span>&#160;    <a class="code" href="class_collidable_group.html#a63393dc7484a5228c3d955ac61ca49fb">CollidableCollection</a> <a class="code" href="class_collidable_group.html#aaffd5a5bd6c4c31d71cde55721c67450">CollidableCol</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_collidable_group.html#a12e66426c88190464828951abc7cae47">   18</a></span>&#160;    <a class="code" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a>* <a class="code" href="class_collidable_group.html#a12e66426c88190464828951abc7cae47">GroupVolume</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_collidable_group.html#ae5a6c16d74b6cc57ed192d697afc198c">   22</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_collidable_group.html#ae5a6c16d74b6cc57ed192d697afc198c">CollidableCollectionRef</a> = CollidableCollection::iterator;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_collidable_group.html#a3e281af0076387977b3dbf36b5eb1ea9">CollidableGroup</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_collidable_group.html#a13aa86309a1d59999bf5a717aaad3c23">~CollidableGroup</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_collidable_group.html#a3e281af0076387977b3dbf36b5eb1ea9">CollidableGroup</a>(<span class="keyword">const</span> <a class="code" href="class_collidable_group.html">CollidableGroup</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_collidable_group.html">CollidableGroup</a> <a class="code" href="class_collidable_group.html#ab664a09fcd46b318b9d7903bbef27460">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_collidable_group.html">CollidableGroup</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collidable_group.html#a7d203f822ef1d975d4a8047059f221eb">Register</a>(<a class="code" href="class_collidable.html">Collidable</a>* pCollidable, <a class="code" href="class_collidable_group.html#ae5a6c16d74b6cc57ed192d697afc198c">CollidableCollectionRef</a>&amp; ref);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collidable_group.html#ac6dc802931b9df83d2dfcebaff5a5b58">Deregister</a>(<a class="code" href="class_collidable_group.html#ae5a6c16d74b6cc57ed192d697afc198c">CollidableCollectionRef</a>&amp; ref);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_collidable_group.html#a63393dc7484a5228c3d955ac61ca49fb">CollidableCollection</a>&amp; <a class="code" href="class_collidable_group.html#a9d8ebfc6e72ef48e93c12d772f83bc46">GetCollidableCollection</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collidable_group.html#a8845334a3247c02109b7a367f13b60da">UpdateGroupVolume</a>();</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_collidable_group.html#ac0b51beb6577d8ed140e282cf59c720e">   33</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a>&amp; <a class="code" href="class_collidable_group.html#ac0b51beb6577d8ed140e282cf59c720e">GetGroupVolume</a>() { <span class="keywordflow">return</span> *<a class="code" href="class_collidable_group.html#a12e66426c88190464828951abc7cae47">GroupVolume</a>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif _CollidableGroup</span></div><div class="ttc" id="class_collidable_group_html_ac0b51beb6577d8ed140e282cf59c720e"><div class="ttname"><a href="class_collidable_group.html#ac0b51beb6577d8ed140e282cf59c720e">CollidableGroup::GetGroupVolume</a></div><div class="ttdeci">const CollisionVolumeAABB &amp; GetGroupVolume()</div><div class="ttdef"><b>Definition:</b> CollidableGroup.h:33</div></div>
<div class="ttc" id="class_collidable_group_html_a8845334a3247c02109b7a367f13b60da"><div class="ttname"><a href="class_collidable_group.html#a8845334a3247c02109b7a367f13b60da">CollidableGroup::UpdateGroupVolume</a></div><div class="ttdeci">void UpdateGroupVolume()</div><div class="ttdef"><b>Definition:</b> CollidableGroup.cpp:45</div></div>
<div class="ttc" id="class_collidable_group_html_ab664a09fcd46b318b9d7903bbef27460"><div class="ttname"><a href="class_collidable_group.html#ab664a09fcd46b318b9d7903bbef27460">CollidableGroup::operator=</a></div><div class="ttdeci">CollidableGroup operator=(const CollidableGroup &amp;)=delete</div></div>
<div class="ttc" id="class_collidable_group_html_a13aa86309a1d59999bf5a717aaad3c23"><div class="ttname"><a href="class_collidable_group.html#a13aa86309a1d59999bf5a717aaad3c23">CollidableGroup::~CollidableGroup</a></div><div class="ttdeci">~CollidableGroup()</div><div class="ttdef"><b>Definition:</b> CollidableGroup.cpp:16</div></div>
<div class="ttc" id="class_collidable_group_html_ae5a6c16d74b6cc57ed192d697afc198c"><div class="ttname"><a href="class_collidable_group.html#ae5a6c16d74b6cc57ed192d697afc198c">CollidableGroup::CollidableCollectionRef</a></div><div class="ttdeci">CollidableCollection::iterator CollidableCollectionRef</div><div class="ttdef"><b>Definition:</b> CollidableGroup.h:22</div></div>
<div class="ttc" id="class_collidable_group_html_aaffd5a5bd6c4c31d71cde55721c67450"><div class="ttname"><a href="class_collidable_group.html#aaffd5a5bd6c4c31d71cde55721c67450">CollidableGroup::CollidableCol</a></div><div class="ttdeci">CollidableCollection CollidableCol</div><div class="ttdef"><b>Definition:</b> CollidableGroup.h:17</div></div>
<div class="ttc" id="class_collidable_group_html_a9d8ebfc6e72ef48e93c12d772f83bc46"><div class="ttname"><a href="class_collidable_group.html#a9d8ebfc6e72ef48e93c12d772f83bc46">CollidableGroup::GetCollidableCollection</a></div><div class="ttdeci">const CollidableCollection &amp; GetCollidableCollection()</div><div class="ttdef"><b>Definition:</b> CollidableGroup.cpp:40</div></div>
<div class="ttc" id="class_collidable_group_html_a3e281af0076387977b3dbf36b5eb1ea9"><div class="ttname"><a href="class_collidable_group.html#a3e281af0076387977b3dbf36b5eb1ea9">CollidableGroup::CollidableGroup</a></div><div class="ttdeci">CollidableGroup()</div><div class="ttdef"><b>Definition:</b> CollidableGroup.cpp:8</div></div>
<div class="ttc" id="class_collidable_group_html_a12e66426c88190464828951abc7cae47"><div class="ttname"><a href="class_collidable_group.html#a12e66426c88190464828951abc7cae47">CollidableGroup::GroupVolume</a></div><div class="ttdeci">CollisionVolumeAABB * GroupVolume</div><div class="ttdef"><b>Definition:</b> CollidableGroup.h:18</div></div>
<div class="ttc" id="class_collidable_group_html_a63393dc7484a5228c3d955ac61ca49fb"><div class="ttname"><a href="class_collidable_group.html#a63393dc7484a5228c3d955ac61ca49fb">CollidableGroup::CollidableCollection</a></div><div class="ttdeci">std::list&lt; Collidable * &gt; CollidableCollection</div><div class="ttdef"><b>Definition:</b> CollidableGroup.h:13</div></div>
<div class="ttc" id="class_collidable_group_html_ac6dc802931b9df83d2dfcebaff5a5b58"><div class="ttname"><a href="class_collidable_group.html#ac6dc802931b9df83d2dfcebaff5a5b58">CollidableGroup::Deregister</a></div><div class="ttdeci">void Deregister(CollidableCollectionRef &amp;ref)</div><div class="ttdef"><b>Definition:</b> CollidableGroup.cpp:32</div></div>
<div class="ttc" id="class_collidable_html"><div class="ttname"><a href="class_collidable.html">Collidable</a></div><div class="ttdoc">An object that can collide with other objects.</div><div class="ttdef"><b>Definition:</b> Collidable.h:68</div></div>
<div class="ttc" id="class_collision_volume_a_a_b_b_html"><div class="ttname"><a href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></div><div class="ttdef"><b>Definition:</b> CollisionVolumeAABB.h:10</div></div>
<div class="ttc" id="class_collidable_group_html_a7d203f822ef1d975d4a8047059f221eb"><div class="ttname"><a href="class_collidable_group.html#a7d203f822ef1d975d4a8047059f221eb">CollidableGroup::Register</a></div><div class="ttdeci">void Register(Collidable *pCollidable, CollidableCollectionRef &amp;ref)</div><div class="ttdef"><b>Definition:</b> CollidableGroup.cpp:24</div></div>
<div class="ttc" id="class_collidable_group_html"><div class="ttname"><a href="class_collidable_group.html">CollidableGroup</a></div><div class="ttdef"><b>Definition:</b> CollidableGroup.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
