<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollidableAttorney.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollidableAttorney.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_collidable_attorney_8h_source.html">CollidableAttorney.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CollidableAttorney.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_collidable_attorney_8cpp__incl.png" border="0" usemap="#_collidable_attorney_8cpp" alt=""/></div>
<map name="_collidable_attorney_8cpp" id="_collidable_attorney_8cpp">
<area shape="rect"  title=" " alt="" coords="2999,5,3151,32"/>
<area shape="rect"  href="_collidable_attorney_8h.html" title=" " alt="" coords="3005,80,3144,107"/>
<area shape="rect"  href="_collidable_8h.html" title=" " alt="" coords="3030,155,3119,181"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="662,379,794,405"/>
<area shape="rect"  href="_scene_attorney_8h.html" title=" " alt="" coords="2702,229,2821,256"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="2973,528,3083,555"/>
<area shape="rect"  href="_collidable_group_8h.html" title=" " alt="" coords="3426,229,3550,256"/>
<area shape="rect"  title=" " alt="" coords="3011,752,3050,779"/>
<area shape="rect"  href="_collision_test_pair_command_8h.html" title=" " alt="" coords="235,453,424,480"/>
<area shape="rect"  href="_collision_test_self_command_8h.html" title=" " alt="" coords="449,453,637,480"/>
<area shape="rect"  href="_collision_test_terrain_command_8h.html" title=" " alt="" coords="5,453,211,480"/>
<area shape="rect"  href="_collision_dispatch_8h.html" title=" " alt="" coords="661,453,795,480"/>
<area shape="rect"  href="_collision_test_command_8h.html" title=" " alt="" coords="246,528,413,555"/>
<area shape="rect"  href="_collision_dispatch_base_8h.html" title=" " alt="" coords="632,528,795,555"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="2726,304,2797,331"/>
<area shape="rect"  href="_scene_manager_8h.html" title=" " alt="" coords="2581,304,2701,331"/>
<area shape="rect"  href="_updatable_manager_8h.html" title=" " alt="" coords="3108,528,3249,555"/>
<area shape="rect"  href="_drawable_manager_8h.html" title=" " alt="" coords="3163,603,3299,629"/>
<area shape="rect"  href="_alarmable_manager_8h.html" title=" " alt="" coords="2932,379,3073,405"/>
<area shape="rect"  href="_registration_broker_8h.html" title=" " alt="" coords="3269,677,3409,704"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="2709,453,2883,480"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2187,528,2282,555"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="2737,379,2908,405"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="2321,379,2449,405"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="2023,379,2145,405"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="2170,379,2297,405"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="2522,453,2633,480"/>
<area shape="rect"  href="_render_manager_8h.html" title=" " alt="" coords="3069,677,3193,704"/>
<area shape="rect"  title=" " alt="" coords="2959,453,3006,480"/>
<area shape="rect"  title=" " alt="" coords="3031,453,3092,480"/>
<area shape="rect"  title=" " alt="" coords="2417,603,2479,629"/>
<area shape="rect"  title=" " alt="" coords="2504,603,2573,629"/>
<area shape="rect"  title=" " alt="" coords="2598,603,2701,629"/>
<area shape="rect"  title=" " alt="" coords="2725,603,2779,629"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="2804,603,2892,629"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="1154,603,1249,629"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="1273,603,1345,629"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="1370,603,1438,629"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1462,603,1541,629"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="2210,677,2286,704"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="2273,603,2341,629"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="2335,677,2395,704"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="1979,603,2067,629"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="2091,603,2197,629"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1685,677,1789,704"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="869,603,973,629"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="998,603,1130,629"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1565,603,1728,629"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1753,603,1903,629"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="2274,453,2342,480"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
