<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Collidable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Collidable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_collision_manager_8h_source.html">CollisionManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_attorney_8h_source.html">SceneAttorney.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_enums_8h_source.html">SceneEnums.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collidable_group_8h_source.html">CollidableGroup.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collidable.h:</div>
<div class="dyncontent">
<div class="center"><img src="_collidable_8h__incl.png" border="0" usemap="#_collidable_8h" alt=""/></div>
<map name="_collidable_8h" id="_collidable_8h">
<area shape="rect"  title=" " alt="" coords="3290,5,3379,32"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="662,229,794,256"/>
<area shape="rect"  href="_scene_attorney_8h.html" title=" " alt="" coords="2962,80,3081,107"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="3234,379,3345,405"/>
<area shape="rect"  href="_collidable_group_8h.html" title=" " alt="" coords="3687,80,3811,107"/>
<area shape="rect"  title=" " alt="" coords="3285,603,3323,629"/>
<area shape="rect"  href="_collision_test_pair_command_8h.html" title=" " alt="" coords="235,304,424,331"/>
<area shape="rect"  href="_collision_test_self_command_8h.html" title=" " alt="" coords="449,304,637,331"/>
<area shape="rect"  href="_collision_test_terrain_command_8h.html" title=" " alt="" coords="5,304,211,331"/>
<area shape="rect"  href="_collision_dispatch_8h.html" title=" " alt="" coords="661,304,795,331"/>
<area shape="rect"  href="_collision_test_command_8h.html" title=" " alt="" coords="246,379,413,405"/>
<area shape="rect"  href="_collision_dispatch_base_8h.html" title=" " alt="" coords="632,379,795,405"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="2986,155,3057,181"/>
<area shape="rect"  href="_scene_manager_8h.html" title=" " alt="" coords="2841,155,2961,181"/>
<area shape="rect"  href="_updatable_manager_8h.html" title=" " alt="" coords="3369,379,3511,405"/>
<area shape="rect"  href="_drawable_manager_8h.html" title=" " alt="" coords="3425,453,3561,480"/>
<area shape="rect"  href="_alarmable_manager_8h.html" title=" " alt="" coords="3192,229,3333,256"/>
<area shape="rect"  href="_registration_broker_8h.html" title=" " alt="" coords="3542,528,3682,555"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="2969,304,3143,331"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2443,379,2538,405"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="2997,229,3168,256"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="2579,229,2707,256"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="2280,229,2403,256"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="2427,229,2554,256"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="2782,304,2893,331"/>
<area shape="rect"  href="_render_manager_8h.html" title=" " alt="" coords="3342,528,3466,555"/>
<area shape="rect"  title=" " alt="" coords="3219,304,3266,331"/>
<area shape="rect"  title=" " alt="" coords="3291,304,3352,331"/>
<area shape="rect"  title=" " alt="" coords="2690,453,2753,480"/>
<area shape="rect"  title=" " alt="" coords="2777,453,2847,480"/>
<area shape="rect"  title=" " alt="" coords="2871,453,2974,480"/>
<area shape="rect"  title=" " alt="" coords="2998,453,3053,480"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3077,453,3165,480"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="1214,453,1309,480"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="1333,453,1405,480"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="1430,453,1498,480"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1522,453,1601,480"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="2483,528,2559,555"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="2546,453,2614,480"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="2597,528,2657,555"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="2073,453,2161,480"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="2185,453,2292,480"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1871,528,1975,555"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="2367,453,2471,480"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="870,453,1002,480"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1027,453,1189,480"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1625,453,1775,480"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1799,453,1907,480"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1932,453,2049,480"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="2531,304,2599,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_collidable_8h__dep__incl.png" border="0" usemap="#_collidable_8hdep" alt=""/></div>
<map name="_collidable_8hdep" id="_collidable_8hdep">
<area shape="rect"  title=" " alt="" coords="1035,5,1125,32"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="662,80,765,107"/>
<area shape="rect"  href="_collidable_attorney_8h.html" title=" " alt="" coords="789,80,928,107"/>
<area shape="rect"  href="_collision_test_pair_command_8cpp.html" title=" " alt="" coords="888,155,1091,181"/>
<area shape="rect"  href="_collision_test_self_command_8cpp.html" title=" " alt="" coords="1115,155,1317,181"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1536,80,1643,107"/>
<area shape="rect"  href="_terrain_rectangle_area_8cpp.html" title=" " alt="" coords="2568,229,2739,256"/>
<area shape="rect"  href="_collidable_attorney_8cpp.html" title=" " alt="" coords="453,155,605,181"/>
<area shape="rect"  href="_collision_deregistration_command_8cpp.html" title=" " alt="" coords="629,155,864,181"/>
<area shape="rect"  href="_collision_registration_command_8cpp.html" title=" " alt="" coords="5,155,229,181"/>
<area shape="rect"  href="_collision_volume_a_a_b_b_8cpp.html" title=" " alt="" coords="253,155,429,181"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="2070,155,2181,181"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="1672,229,1792,256"/>
<area shape="rect"  href="_game_object_attorney_8h.html" title=" " alt="" coords="1341,155,1496,181"/>
<area shape="rect"  href="_god_camera_8h.html" title=" " alt="" coords="1538,155,1641,181"/>
<area shape="rect"  href="_collision_test_terrain_command_8cpp.html" title=" " alt="" coords="2016,229,2235,256"/>
<area shape="rect"  href="_terrain_manager_8cpp.html" title=" " alt="" coords="2259,229,2395,256"/>
<area shape="rect"  href="_terrain_object_8cpp.html" title=" " alt="" coords="2419,229,2543,256"/>
<area shape="rect"  href="_terrain_object_manager_8cpp.html" title=" " alt="" coords="1817,229,1991,256"/>
<area shape="rect"  href="_game_object_attorney_8cpp.html" title=" " alt="" coords="1102,229,1271,256"/>
<area shape="rect"  href="_game_object_entry_command_8cpp.html" title=" " alt="" coords="1296,229,1507,256"/>
<area shape="rect"  href="_game_object_exit_command_8cpp.html" title=" " alt="" coords="875,229,1077,256"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="1531,229,1647,256"/>
</map>
</div>
</div>
<p><a href="_collidable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html">Collidable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that can collide with other objects.  <a href="class_collidable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
