<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionDispatch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CollisionDispatch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_collision_dispatch_base_8h_source.html">CollisionDispatchBase.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CollisionDispatch.h:</div>
<div class="dyncontent">
<div class="center"><img src="_collision_dispatch_8h__incl.png" border="0" usemap="#_collision_dispatch_8h" alt=""/></div>
<map name="_collision_dispatch_8h" id="_collision_dispatch_8h">
<area shape="rect"  title=" " alt="" coords="20,5,153,32"/>
<area shape="rect"  href="_collision_dispatch_base_8h.html" title=" " alt="" coords="5,80,168,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_collision_dispatch_8h__dep__incl.png" border="0" usemap="#_collision_dispatch_8hdep" alt=""/></div>
<map name="_collision_dispatch_8hdep" id="_collision_dispatch_8hdep">
<area shape="rect"  title=" " alt="" coords="2475,5,2608,32"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="2394,80,2526,107"/>
<area shape="rect"  href="_collision_dispatch_8cpp.html" title=" " alt="" coords="2551,80,2697,107"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="543,155,614,181"/>
<area shape="rect"  href="_collidable_8h.html" title=" " alt="" coords="1337,304,1426,331"/>
<area shape="rect"  href="_collision_manager_8cpp.html" title=" " alt="" coords="2497,155,2644,181"/>
<area shape="rect"  href="_scene_attorney_8h.html" title=" " alt="" coords="869,229,987,256"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="2758,528,2874,555"/>
<area shape="rect"  href="_scene_manager_8cpp.html" title=" " alt="" coords="137,304,271,331"/>
<area shape="rect"  href="_render_manager_8cpp.html" title=" " alt="" coords="129,229,268,256"/>
<area shape="rect"  href="_scene_8cpp.html" title=" " alt="" coords="293,229,377,256"/>
<area shape="rect"  href="_scene_null_8h.html" title=" " alt="" coords="13,229,105,256"/>
<area shape="rect"  href="_screen_log_8cpp.html" title=" " alt="" coords="452,229,561,256"/>
<area shape="rect"  href="_skybox_object_8cpp.html" title=" " alt="" coords="586,229,715,256"/>
<area shape="rect"  href="_visualizer_8cpp.html" title=" " alt="" coords="740,229,844,256"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="295,304,401,331"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="1012,528,1132,555"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="677,304,777,331"/>
<area shape="rect"  href="_inputable_8cpp.html" title=" " alt="" coords="801,304,900,331"/>
<area shape="rect"  href="_scene_attorney_8cpp.html" title=" " alt="" coords="924,304,1057,331"/>
<area shape="rect"  href="_updatable_8cpp.html" title=" " alt="" coords="1082,304,1187,331"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="1362,379,1465,405"/>
<area shape="rect"  href="_collidable_attorney_8h.html" title=" " alt="" coords="1199,379,1337,405"/>
<area shape="rect"  href="_collision_test_pair_command_8cpp.html" title=" " alt="" coords="476,453,679,480"/>
<area shape="rect"  href="_collision_test_self_command_8cpp.html" title=" " alt="" coords="703,453,905,480"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1865,379,1972,405"/>
<area shape="rect"  href="_terrain_rectangle_area_8cpp.html" title=" " alt="" coords="1907,528,2077,555"/>
<area shape="rect"  href="_collidable_attorney_8cpp.html" title=" " alt="" coords="1636,453,1788,480"/>
<area shape="rect"  href="_collision_deregistration_command_8cpp.html" title=" " alt="" coords="929,453,1164,480"/>
<area shape="rect"  href="_collision_registration_command_8cpp.html" title=" " alt="" coords="1188,453,1412,480"/>
<area shape="rect"  href="_collision_volume_a_a_b_b_8cpp.html" title=" " alt="" coords="1436,453,1612,480"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="1863,453,1974,480"/>
<area shape="rect"  href="_game_object_attorney_8h.html" title=" " alt="" coords="2089,453,2244,480"/>
<area shape="rect"  href="_god_camera_8h.html" title=" " alt="" coords="2269,453,2371,480"/>
<area shape="rect"  href="_collision_test_terrain_command_8cpp.html" title=" " alt="" coords="1156,528,1375,555"/>
<area shape="rect"  href="_terrain_manager_8cpp.html" title=" " alt="" coords="1399,528,1535,555"/>
<area shape="rect"  href="_terrain_object_8cpp.html" title=" " alt="" coords="1559,528,1683,555"/>
<area shape="rect"  href="_terrain_object_manager_8cpp.html" title=" " alt="" coords="1707,528,1882,555"/>
<area shape="rect"  href="_game_object_attorney_8cpp.html" title=" " alt="" coords="2102,528,2271,555"/>
<area shape="rect"  href="_game_object_entry_command_8cpp.html" title=" " alt="" coords="2296,528,2507,555"/>
<area shape="rect"  href="_game_object_exit_command_8cpp.html" title=" " alt="" coords="2531,528,2733,555"/>
<area shape="rect"  href="_scene_null_8cpp.html" title=" " alt="" coords="5,304,112,331"/>
</map>
</div>
</div>
<p><a href="_collision_dispatch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_dispatch.html">CollisionDispatch&lt; C1, C2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
