<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollidableAttorney.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollidableAttorney.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collidable_attorney_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CollidableAttorney</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CollidableAttorney</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collidable_8h.html">Collidable.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_collidable_attorney.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collidable_attorney.html">CollidableAttorney</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_collidable_attorney_1_1_registration.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_collidable_attorney_1_1_registration.html">Registration</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_collidable_attorney_1_1_registration.html#ae8c34bb2f067776a034ea0e6be600403">   12</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_collision_registration_command.html">CollisionRegistrationCommand</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_collidable_attorney_1_1_registration.html#a6b66a4743eab406e918e1b5b4db4a8d8">   13</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_collision_deregistration_command.html">CollisionDeregistrationCommand</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_collidable_attorney_1_1_registration.html#a4c9cb9162739c86f15c0a68a2e83bb26">   17</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_collidable_attorney_1_1_registration.html#a4c9cb9162739c86f15c0a68a2e83bb26">SceneRegistration</a>(<a class="code" href="class_collidable.html">Collidable</a>* <a class="code" href="class_collision_deregistration_command.html#a065f028ad500c6685409ff10c67c5911">pCollidable</a>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_collision_deregistration_command.html#a065f028ad500c6685409ff10c67c5911">pCollidable</a>-&gt;<a class="code" href="class_collidable.html#a78487a5481b7e229b12fba9f5ba11c4a">SceneRegistration</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_collidable_attorney_1_1_registration.html#ace4a16662925188e754b1add5805aaee">   22</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_collidable_attorney_1_1_registration.html#ace4a16662925188e754b1add5805aaee">SceneDeregistration</a>(<a class="code" href="class_collidable.html">Collidable</a>* <a class="code" href="class_collision_deregistration_command.html#a065f028ad500c6685409ff10c67c5911">pCollidable</a>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_collision_deregistration_command.html#a065f028ad500c6685409ff10c67c5911">pCollidable</a>-&gt;<a class="code" href="class_collidable.html#ab2935eb5445aa8413cf15b233569c515">SceneDeregistration</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_collidable_attorney_1_1_shell.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_collidable_attorney_1_1_shell.html">Shell</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_collidable_attorney_1_1_shell.html#adab77d3165bf8753deb0fd9172426aa7">   31</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_collidable_attorney_1_1_shell.html#adddbfb930476d3e6927137407c98f79a">   32</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_collision_test_pair_command.html">CollisionTestPairCommand</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_collidable_attorney_1_1_shell.html#a451e6327bf0b31090798b823f3c348e0">   33</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_collision_test_self_command.html">CollisionTestSelfCommand</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_collidable_attorney_1_1_shell.html#a95828afed9b5fdc01cb634040bb9dafc">   37</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a>&amp; <a class="code" href="class_collidable_attorney_1_1_shell.html#a95828afed9b5fdc01cb634040bb9dafc">GetShellVolume</a>(<a class="code" href="class_collidable.html">Collidable</a>* pCollidable)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> pCollidable-&gt;<a class="code" href="class_collidable.html#afa1ab3f84d63f6ac4ab62b6d7b25705b">GetShellVolume</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif _CollidableAttorney</span></div><div class="ttc" id="class_collision_deregistration_command_html"><div class="ttname"><a href="class_collision_deregistration_command.html">CollisionDeregistrationCommand</a></div><div class="ttdef"><b>Definition:</b> CollisionDeregistrationCommand.h:8</div></div>
<div class="ttc" id="class_collision_registration_command_html"><div class="ttname"><a href="class_collision_registration_command.html">CollisionRegistrationCommand</a></div><div class="ttdef"><b>Definition:</b> CollisionRegistrationCommand.h:8</div></div>
<div class="ttc" id="class_collision_test_self_command_html"><div class="ttname"><a href="class_collision_test_self_command.html">CollisionTestSelfCommand</a></div><div class="ttdef"><b>Definition:</b> CollisionTestSelfCommand.h:10</div></div>
<div class="ttc" id="class_collidable_attorney_1_1_registration_html_a4c9cb9162739c86f15c0a68a2e83bb26"><div class="ttname"><a href="class_collidable_attorney_1_1_registration.html#a4c9cb9162739c86f15c0a68a2e83bb26">CollidableAttorney::Registration::SceneRegistration</a></div><div class="ttdeci">static void SceneRegistration(Collidable *pCollidable)</div><div class="ttdef"><b>Definition:</b> CollidableAttorney.h:17</div></div>
<div class="ttc" id="class_collision_deregistration_command_html_a065f028ad500c6685409ff10c67c5911"><div class="ttname"><a href="class_collision_deregistration_command.html#a065f028ad500c6685409ff10c67c5911">CollisionDeregistrationCommand::pCollidable</a></div><div class="ttdeci">Collidable * pCollidable</div><div class="ttdef"><b>Definition:</b> CollisionDeregistrationCommand.h:23</div></div>
<div class="ttc" id="class_collidable_html_a78487a5481b7e229b12fba9f5ba11c4a"><div class="ttname"><a href="class_collidable.html#a78487a5481b7e229b12fba9f5ba11c4a">Collidable::SceneRegistration</a></div><div class="ttdeci">void SceneRegistration()</div><div class="ttdef"><b>Definition:</b> Collidable.cpp:54</div></div>
<div class="ttc" id="class_collision_volume_b_sphere_html"><div class="ttname"><a href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></div><div class="ttdef"><b>Definition:</b> CollisionVolumeBSphere.h:6</div></div>
<div class="ttc" id="class_collidable_attorney_1_1_registration_html_ace4a16662925188e754b1add5805aaee"><div class="ttname"><a href="class_collidable_attorney_1_1_registration.html#ace4a16662925188e754b1add5805aaee">CollidableAttorney::Registration::SceneDeregistration</a></div><div class="ttdeci">static void SceneDeregistration(Collidable *pCollidable)</div><div class="ttdef"><b>Definition:</b> CollidableAttorney.h:22</div></div>
<div class="ttc" id="class_collidable_html_afa1ab3f84d63f6ac4ab62b6d7b25705b"><div class="ttname"><a href="class_collidable.html#afa1ab3f84d63f6ac4ab62b6d7b25705b">Collidable::GetShellVolume</a></div><div class="ttdeci">const CollisionVolumeBSphere &amp; GetShellVolume() const</div><div class="ttdoc">Gets the shell volume.</div><div class="ttdef"><b>Definition:</b> Collidable.h:134</div></div>
<div class="ttc" id="class_collidable_attorney_1_1_shell_html"><div class="ttname"><a href="class_collidable_attorney_1_1_shell.html">CollidableAttorney::Shell</a></div><div class="ttdef"><b>Definition:</b> CollidableAttorney.h:29</div></div>
<div class="ttc" id="class_collidable_html"><div class="ttname"><a href="class_collidable.html">Collidable</a></div><div class="ttdoc">An object that can collide with other objects.</div><div class="ttdef"><b>Definition:</b> Collidable.h:68</div></div>
<div class="ttc" id="_collidable_8h_html"><div class="ttname"><a href="_collidable_8h.html">Collidable.h</a></div></div>
<div class="ttc" id="class_collidable_attorney_html"><div class="ttname"><a href="class_collidable_attorney.html">CollidableAttorney</a></div><div class="ttdef"><b>Definition:</b> CollidableAttorney.h:6</div></div>
<div class="ttc" id="class_collision_volume_a_a_b_b_html"><div class="ttname"><a href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></div><div class="ttdef"><b>Definition:</b> CollisionVolumeAABB.h:10</div></div>
<div class="ttc" id="class_collision_test_pair_command_html"><div class="ttname"><a href="class_collision_test_pair_command.html">CollisionTestPairCommand</a></div><div class="ttdef"><b>Definition:</b> CollisionTestPairCommand.h:10</div></div>
<div class="ttc" id="class_collidable_html_ab2935eb5445aa8413cf15b233569c515"><div class="ttname"><a href="class_collidable.html#ab2935eb5445aa8413cf15b233569c515">Collidable::SceneDeregistration</a></div><div class="ttdeci">void SceneDeregistration()</div><div class="ttdef"><b>Definition:</b> Collidable.cpp:62</div></div>
<div class="ttc" id="class_collidable_attorney_1_1_shell_html_a95828afed9b5fdc01cb634040bb9dafc"><div class="ttname"><a href="class_collidable_attorney_1_1_shell.html#a95828afed9b5fdc01cb634040bb9dafc">CollidableAttorney::Shell::GetShellVolume</a></div><div class="ttdeci">static const CollisionVolumeBSphere &amp; GetShellVolume(Collidable *pCollidable)</div><div class="ttdef"><b>Definition:</b> CollidableAttorney.h:37</div></div>
<div class="ttc" id="class_collidable_attorney_1_1_registration_html"><div class="ttname"><a href="class_collidable_attorney_1_1_registration.html">CollidableAttorney::Registration</a></div><div class="ttdef"><b>Definition:</b> CollidableAttorney.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
