<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionTestSelfCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionTestSelfCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collision_test_self_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CollisionTestSelfCommand</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CollisionTestSelfCommand</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_test_command_8h.html">CollisionTestCommand.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_collidable_group.html">CollidableGroup</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_dispatch_base.html">CollisionDispatchBase</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_collidable.html">Collidable</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_collision_test_self_command.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_test_self_command.html">CollisionTestSelfCommand</a> : <span class="keyword">public</span> <a class="code" href="class_collision_test_command.html">CollisionTestCommand</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_collision_test_self_command.html#a34558e9af6fc87328df4400559371e84">CollisionTestSelfCommand</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_collision_test_self_command.html#a34558e9af6fc87328df4400559371e84">CollisionTestSelfCommand</a>(<a class="code" href="class_collidable_group.html">CollidableGroup</a>* pGroup1, <a class="code" href="class_collision_dispatch_base.html">CollisionDispatchBase</a>* _dispatch);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_collision_test_self_command.html#a7101631ca399caab12228f10deb9185f">~CollisionTestSelfCommand</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_collision_test_self_command.html#a34558e9af6fc87328df4400559371e84">CollisionTestSelfCommand</a>(<span class="keyword">const</span> <a class="code" href="class_collision_test_self_command.html">CollisionTestSelfCommand</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_collision_test_self_command.html">CollisionTestSelfCommand</a>&amp; <a class="code" href="class_collision_test_self_command.html#a904d27f86f85ec9fd232519641a36a01">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_collision_test_self_command.html">CollisionTestSelfCommand</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_collision_test_self_command.html#a1d1731637bfd5dfdab572cb2be253115">Execute</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collision_test_self_command.html#a1c0a5a25b07c624191c5d5f2b6d4464c">TestShellAgainstShell</a>(<a class="code" href="class_collidable.html">Collidable</a>* pCollidable, <a class="code" href="class_collidable.html">Collidable</a>* pCollidable2);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collision_test_self_command.html#a5a4e90292f79d49682657bfcd7e06588">TestInnerVolume</a>(<a class="code" href="class_collidable.html">Collidable</a>* pCollidable, <a class="code" href="class_collidable.html">Collidable</a>* pCollidable2);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_collision_test_self_command.html#a97ea96f62e8612c6461a554f8af7beaf">   27</a></span>&#160;    <a class="code" href="class_collidable_group.html">CollidableGroup</a>* <a class="code" href="class_collision_test_self_command.html#a97ea96f62e8612c6461a554f8af7beaf">pG1</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_collision_test_self_command.html#a74eb025fee99be9c6669b5241d024f6f">   28</a></span>&#160;    <a class="code" href="class_collision_dispatch_base.html">CollisionDispatchBase</a>* <a class="code" href="class_collision_test_self_command.html#a74eb025fee99be9c6669b5241d024f6f">pDispatch</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif _CollisionTestSelfCommand</span></div><div class="ttc" id="class_collision_test_self_command_html_a97ea96f62e8612c6461a554f8af7beaf"><div class="ttname"><a href="class_collision_test_self_command.html#a97ea96f62e8612c6461a554f8af7beaf">CollisionTestSelfCommand::pG1</a></div><div class="ttdeci">CollidableGroup * pG1</div><div class="ttdef"><b>Definition:</b> CollisionTestSelfCommand.h:27</div></div>
<div class="ttc" id="class_collision_test_self_command_html_a34558e9af6fc87328df4400559371e84"><div class="ttname"><a href="class_collision_test_self_command.html#a34558e9af6fc87328df4400559371e84">CollisionTestSelfCommand::CollisionTestSelfCommand</a></div><div class="ttdeci">CollisionTestSelfCommand()</div><div class="ttdef"><b>Definition:</b> CollisionTestSelfCommand.cpp:12</div></div>
<div class="ttc" id="class_collision_test_self_command_html"><div class="ttname"><a href="class_collision_test_self_command.html">CollisionTestSelfCommand</a></div><div class="ttdef"><b>Definition:</b> CollisionTestSelfCommand.h:10</div></div>
<div class="ttc" id="class_collision_test_command_html"><div class="ttname"><a href="class_collision_test_command.html">CollisionTestCommand</a></div><div class="ttdef"><b>Definition:</b> CollisionTestCommand.h:4</div></div>
<div class="ttc" id="class_collision_test_self_command_html_a904d27f86f85ec9fd232519641a36a01"><div class="ttname"><a href="class_collision_test_self_command.html#a904d27f86f85ec9fd232519641a36a01">CollisionTestSelfCommand::operator=</a></div><div class="ttdeci">CollisionTestSelfCommand &amp; operator=(const CollisionTestSelfCommand &amp;)=delete</div></div>
<div class="ttc" id="class_collision_test_self_command_html_a74eb025fee99be9c6669b5241d024f6f"><div class="ttname"><a href="class_collision_test_self_command.html#a74eb025fee99be9c6669b5241d024f6f">CollisionTestSelfCommand::pDispatch</a></div><div class="ttdeci">CollisionDispatchBase * pDispatch</div><div class="ttdef"><b>Definition:</b> CollisionTestSelfCommand.h:28</div></div>
<div class="ttc" id="class_collision_test_self_command_html_a1d1731637bfd5dfdab572cb2be253115"><div class="ttname"><a href="class_collision_test_self_command.html#a1d1731637bfd5dfdab572cb2be253115">CollisionTestSelfCommand::Execute</a></div><div class="ttdeci">virtual void Execute()</div><div class="ttdef"><b>Definition:</b> CollisionTestSelfCommand.cpp:28</div></div>
<div class="ttc" id="class_collision_test_self_command_html_a1c0a5a25b07c624191c5d5f2b6d4464c"><div class="ttname"><a href="class_collision_test_self_command.html#a1c0a5a25b07c624191c5d5f2b6d4464c">CollisionTestSelfCommand::TestShellAgainstShell</a></div><div class="ttdeci">void TestShellAgainstShell(Collidable *pCollidable, Collidable *pCollidable2)</div><div class="ttdef"><b>Definition:</b> CollisionTestSelfCommand.cpp:45</div></div>
<div class="ttc" id="class_collision_test_self_command_html_a5a4e90292f79d49682657bfcd7e06588"><div class="ttname"><a href="class_collision_test_self_command.html#a5a4e90292f79d49682657bfcd7e06588">CollisionTestSelfCommand::TestInnerVolume</a></div><div class="ttdeci">void TestInnerVolume(Collidable *pCollidable, Collidable *pCollidable2)</div><div class="ttdef"><b>Definition:</b> CollisionTestSelfCommand.cpp:57</div></div>
<div class="ttc" id="_collision_test_command_8h_html"><div class="ttname"><a href="_collision_test_command_8h.html">CollisionTestCommand.h</a></div></div>
<div class="ttc" id="class_collidable_html"><div class="ttname"><a href="class_collidable.html">Collidable</a></div><div class="ttdoc">An object that can collide with other objects.</div><div class="ttdef"><b>Definition:</b> Collidable.h:68</div></div>
<div class="ttc" id="class_collision_dispatch_base_html"><div class="ttname"><a href="class_collision_dispatch_base.html">CollisionDispatchBase</a></div><div class="ttdef"><b>Definition:</b> CollisionDispatchBase.h:6</div></div>
<div class="ttc" id="class_collision_test_self_command_html_a7101631ca399caab12228f10deb9185f"><div class="ttname"><a href="class_collision_test_self_command.html#a7101631ca399caab12228f10deb9185f">CollisionTestSelfCommand::~CollisionTestSelfCommand</a></div><div class="ttdeci">~CollisionTestSelfCommand()</div><div class="ttdef"><b>Definition:</b> CollisionTestSelfCommand.cpp:22</div></div>
<div class="ttc" id="class_collidable_group_html"><div class="ttname"><a href="class_collidable_group.html">CollidableGroup</a></div><div class="ttdef"><b>Definition:</b> CollidableGroup.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
