<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collision_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CollisionManager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CollisionManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_test_pair_command_8h.html">CollisionTestPairCommand.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_test_self_command_8h.html">CollisionTestSelfCommand.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_test_terrain_command_8h.html">CollisionTestTerrainCommand.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_dispatch_8h.html">CollisionDispatch.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_collidable_group.html">CollidableGroup</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_test_command.html">CollisionTestCommand</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_collision_manager.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_manager.html">CollisionManager</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">   25</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a> = int;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_collision_manager.html#adca36946aecdf6390ce0c017d7753de7">   26</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a> <a class="code" href="class_collision_manager.html#adca36946aecdf6390ce0c017d7753de7">PWID_UNDEFINED</a> = -1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_collision_manager.html#a623eb08be1c219890768bd4c5ae87564">   30</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a> <a class="code" href="class_collision_manager.html#a623eb08be1c219890768bd4c5ae87564">TypeIDNextNumber</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collision_manager.html#a240c59c25a80d673974483c036516919">SetGroupForTypeID</a>(<a class="code" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a> ind);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_collision_manager.html#a38190801c8ed0f082bc8bfa42f704074">   33</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_collidable_group.html">CollidableGroupCollection</a> = <a class="code" href="class_collidable_group.html">CollidableGroup</a>**;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_collision_manager.html#a5e8f1819d483ce8fb43dcbbca8e3f32a">   34</a></span>&#160;    <a class="code" href="class_collidable_group.html">CollidableGroupCollection</a> <a class="code" href="class_collision_manager.html#a5e8f1819d483ce8fb43dcbbca8e3f32a">CollidableGroupCol</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_collision_manager.html#a0ae517f28c899c07bc230d2e32b881ce">   35</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_collision_manager.html#a0ae517f28c899c07bc230d2e32b881ce">CollectionStartingSize</a> = 100;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_collision_manager.html#a3293b7404f473f64f50b795b64698f7f">   37</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_collision_manager.html#a3293b7404f473f64f50b795b64698f7f">CollisionTestCommandCollection</a> = std::list&lt;CollisionTestCommand*&gt;;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_collision_manager.html#a9d01988b59c2f77773f1c716ff2d3374">   38</a></span>&#160;    <a class="code" href="class_collision_manager.html#a3293b7404f473f64f50b795b64698f7f">CollisionTestCommandCollection</a> <a class="code" href="class_collision_manager.html#a9d01988b59c2f77773f1c716ff2d3374">CollisionTestCommandCol</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_collision_manager.html#a81f0b3f0cc0268c80f54714cd7ddb55f">CollisionManager</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_collision_manager.html#acdbb3c842f0ef1c7a028d3f080855766">~CollisionManager</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_collision_manager.html#a81f0b3f0cc0268c80f54714cd7ddb55f">CollisionManager</a>(<span class="keyword">const</span> <a class="code" href="class_collision_manager.html">CollisionManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_collision_manager.html">CollisionManager</a> <a class="code" href="class_collision_manager.html#a8e5cb2196d901f17cf90b4502b5a2c1a">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_collision_manager.html">CollisionManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collision_manager.html#a4c4a68f2fba71bcd21c777b7fd2be96a">ProcessCollisions</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_collidable_group.html">CollidableGroup</a>* <a class="code" href="class_collision_manager.html#af9a127545c6ce49fb1cf65f7de293205">GetCollidableGroup</a>(<a class="code" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C1, <span class="keyword">typename</span> C2&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_collision_manager.html#a068cfcfa9bab15f5f8471dab77b10a3e">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collision_manager.html#a068cfcfa9bab15f5f8471dab77b10a3e">SetCollisionPair</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_collidable_group.html">CollidableGroup</a>* pG1 = <a class="code" href="class_collision_manager.html#a5e8f1819d483ce8fb43dcbbca8e3f32a">CollidableGroupCol</a>[GetTypeID&lt;C1&gt;()];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_collidable_group.html">CollidableGroup</a>* pG2 = <a class="code" href="class_collision_manager.html#a5e8f1819d483ce8fb43dcbbca8e3f32a">CollidableGroupCol</a>[GetTypeID&lt;C2&gt;()];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_collision_dispatch.html">CollisionDispatch&lt;C1, C2&gt;</a>* pDispatch = <span class="keyword">new</span> <a class="code" href="class_collision_dispatch.html">CollisionDispatch&lt;C1, C2&gt;</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_collision_manager.html#a9d01988b59c2f77773f1c716ff2d3374">CollisionTestCommandCol</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_collision_test_pair_command.html">CollisionTestPairCommand</a>(pG1, pG2, pDispatch));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C1&gt;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_collision_manager.html#a87ae5ba464b59df483efbe0fed6108ad">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collision_manager.html#a87ae5ba464b59df483efbe0fed6108ad">SetCollisionSelf</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_collidable_group.html">CollidableGroup</a>* pG1 = <a class="code" href="class_collision_manager.html#a5e8f1819d483ce8fb43dcbbca8e3f32a">CollidableGroupCol</a>[GetTypeID&lt;C1&gt;()];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_collision_dispatch.html">CollisionDispatch&lt;C1, C1&gt;</a>* pDispatch = <span class="keyword">new</span> <a class="code" href="class_collision_dispatch.html">CollisionDispatch&lt;C1, C1&gt;</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_collision_manager.html#a9d01988b59c2f77773f1c716ff2d3374">CollisionTestCommandCol</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_collision_test_self_command.html">CollisionTestSelfCommand</a>(pG1, pDispatch));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C1&gt;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_collision_manager.html#a4fb3423c3f87c7db7362f032781d44b2">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collision_manager.html#a4fb3423c3f87c7db7362f032781d44b2">SetCollisionTerrain</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_collidable_group.html">CollidableGroup</a>* pG1 = <a class="code" href="class_collision_manager.html#a5e8f1819d483ce8fb43dcbbca8e3f32a">CollidableGroupCol</a>[GetTypeID&lt;C1&gt;()];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_collision_manager.html#a9d01988b59c2f77773f1c716ff2d3374">CollisionTestCommandCol</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_collision_test_terrain_command.html">CollisionTestTerrainCommand</a>(pG1));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_collision_manager.html#a9afd2c8669efb8f85159456d8410decf">  108</a></span>&#160;    <a class="code" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a> <a class="code" href="class_collision_manager.html#a9afd2c8669efb8f85159456d8410decf">GetTypeID</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a> myTypeID = <a class="code" href="class_collision_manager.html#a623eb08be1c219890768bd4c5ae87564">TypeIDNextNumber</a>++;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_collision_manager.html#a240c59c25a80d673974483c036516919">SetGroupForTypeID</a>(myTypeID);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//DebugMsg::out(&quot;Collision Manager: Set TypeID: [%d] \n&quot;, myTypeID);</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> myTypeID;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif _CollisionManager</span></div><div class="ttc" id="class_collision_manager_html_a9afd2c8669efb8f85159456d8410decf"><div class="ttname"><a href="class_collision_manager.html#a9afd2c8669efb8f85159456d8410decf">CollisionManager::GetTypeID</a></div><div class="ttdeci">PWTypeID GetTypeID()</div><div class="ttdoc">Gets type identifier.</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:108</div></div>
<div class="ttc" id="class_collision_manager_html_adca36946aecdf6390ce0c017d7753de7"><div class="ttname"><a href="class_collision_manager.html#adca36946aecdf6390ce0c017d7753de7">CollisionManager::PWID_UNDEFINED</a></div><div class="ttdeci">static const PWTypeID PWID_UNDEFINED</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:26</div></div>
<div class="ttc" id="class_collision_manager_html_a623eb08be1c219890768bd4c5ae87564"><div class="ttname"><a href="class_collision_manager.html#a623eb08be1c219890768bd4c5ae87564">CollisionManager::TypeIDNextNumber</a></div><div class="ttdeci">static PWTypeID TypeIDNextNumber</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:30</div></div>
<div class="ttc" id="_collision_dispatch_8h_html"><div class="ttname"><a href="_collision_dispatch_8h.html">CollisionDispatch.h</a></div></div>
<div class="ttc" id="class_collision_manager_html_a87ae5ba464b59df483efbe0fed6108ad"><div class="ttname"><a href="class_collision_manager.html#a87ae5ba464b59df483efbe0fed6108ad">CollisionManager::SetCollisionSelf</a></div><div class="ttdeci">void SetCollisionSelf()</div><div class="ttdoc">Sets a collision self.   All registered collidables of this type will collide with each other.</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:77</div></div>
<div class="ttc" id="class_collision_dispatch_html"><div class="ttname"><a href="class_collision_dispatch.html">CollisionDispatch</a></div><div class="ttdef"><b>Definition:</b> CollisionDispatch.h:7</div></div>
<div class="ttc" id="class_collision_test_self_command_html"><div class="ttname"><a href="class_collision_test_self_command.html">CollisionTestSelfCommand</a></div><div class="ttdef"><b>Definition:</b> CollisionTestSelfCommand.h:10</div></div>
<div class="ttc" id="class_collision_test_command_html"><div class="ttname"><a href="class_collision_test_command.html">CollisionTestCommand</a></div><div class="ttdef"><b>Definition:</b> CollisionTestCommand.h:4</div></div>
<div class="ttc" id="class_collision_manager_html_af9a127545c6ce49fb1cf65f7de293205"><div class="ttname"><a href="class_collision_manager.html#af9a127545c6ce49fb1cf65f7de293205">CollisionManager::GetCollidableGroup</a></div><div class="ttdeci">CollidableGroup * GetCollidableGroup(PWTypeID id)</div><div class="ttdef"><b>Definition:</b> CollisionManager.cpp:64</div></div>
<div class="ttc" id="class_collision_test_terrain_command_html"><div class="ttname"><a href="class_collision_test_terrain_command.html">CollisionTestTerrainCommand</a></div><div class="ttdef"><b>Definition:</b> CollisionTestTerrainCommand.h:9</div></div>
<div class="ttc" id="class_collision_manager_html_a5e8f1819d483ce8fb43dcbbca8e3f32a"><div class="ttname"><a href="class_collision_manager.html#a5e8f1819d483ce8fb43dcbbca8e3f32a">CollisionManager::CollidableGroupCol</a></div><div class="ttdeci">CollidableGroupCollection CollidableGroupCol</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:34</div></div>
<div class="ttc" id="class_collision_manager_html_a4c4a68f2fba71bcd21c777b7fd2be96a"><div class="ttname"><a href="class_collision_manager.html#a4c4a68f2fba71bcd21c777b7fd2be96a">CollisionManager::ProcessCollisions</a></div><div class="ttdeci">void ProcessCollisions()</div><div class="ttdef"><b>Definition:</b> CollisionManager.cpp:36</div></div>
<div class="ttc" id="class_collision_manager_html_a3293b7404f473f64f50b795b64698f7f"><div class="ttname"><a href="class_collision_manager.html#a3293b7404f473f64f50b795b64698f7f">CollisionManager::CollisionTestCommandCollection</a></div><div class="ttdeci">std::list&lt; CollisionTestCommand * &gt; CollisionTestCommandCollection</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:37</div></div>
<div class="ttc" id="class_collision_manager_html_acdbb3c842f0ef1c7a028d3f080855766"><div class="ttname"><a href="class_collision_manager.html#acdbb3c842f0ef1c7a028d3f080855766">CollisionManager::~CollisionManager</a></div><div class="ttdeci">~CollisionManager()</div><div class="ttdef"><b>Definition:</b> CollisionManager.cpp:16</div></div>
<div class="ttc" id="class_collision_manager_html_a4fb3423c3f87c7db7362f032781d44b2"><div class="ttname"><a href="class_collision_manager.html#a4fb3423c3f87c7db7362f032781d44b2">CollisionManager::SetCollisionTerrain</a></div><div class="ttdeci">void SetCollisionTerrain()</div><div class="ttdoc">Sets a collision with terrain.   All registered collidables of this type will collide with the terrai...</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:93</div></div>
<div class="ttc" id="_collision_test_terrain_command_8h_html"><div class="ttname"><a href="_collision_test_terrain_command_8h.html">CollisionTestTerrainCommand.h</a></div></div>
<div class="ttc" id="class_collision_manager_html"><div class="ttname"><a href="class_collision_manager.html">CollisionManager</a></div><div class="ttdoc">Manager for collisions.</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:20</div></div>
<div class="ttc" id="class_collision_manager_html_a068cfcfa9bab15f5f8471dab77b10a3e"><div class="ttname"><a href="class_collision_manager.html#a068cfcfa9bab15f5f8471dab77b10a3e">CollisionManager::SetCollisionPair</a></div><div class="ttdeci">void SetCollisionPair()</div><div class="ttdoc">Sets a collision pair.   All registered collidables of the first type will collide with registered co...</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:60</div></div>
<div class="ttc" id="class_collision_manager_html_a8e5cb2196d901f17cf90b4502b5a2c1a"><div class="ttname"><a href="class_collision_manager.html#a8e5cb2196d901f17cf90b4502b5a2c1a">CollisionManager::operator=</a></div><div class="ttdeci">CollisionManager operator=(const CollisionManager &amp;)=delete</div></div>
<div class="ttc" id="class_collision_manager_html_aff2d5477cb47750c1fb96901163097dc"><div class="ttname"><a href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">CollisionManager::PWTypeID</a></div><div class="ttdeci">int PWTypeID</div><div class="ttdoc">Identifier for the collidable type.</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:25</div></div>
<div class="ttc" id="class_collision_manager_html_a81f0b3f0cc0268c80f54714cd7ddb55f"><div class="ttname"><a href="class_collision_manager.html#a81f0b3f0cc0268c80f54714cd7ddb55f">CollisionManager::CollisionManager</a></div><div class="ttdeci">CollisionManager()</div><div class="ttdef"><b>Definition:</b> CollisionManager.cpp:7</div></div>
<div class="ttc" id="class_collision_manager_html_a0ae517f28c899c07bc230d2e32b881ce"><div class="ttname"><a href="class_collision_manager.html#a0ae517f28c899c07bc230d2e32b881ce">CollisionManager::CollectionStartingSize</a></div><div class="ttdeci">static const int CollectionStartingSize</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:35</div></div>
<div class="ttc" id="_collision_test_pair_command_8h_html"><div class="ttname"><a href="_collision_test_pair_command_8h.html">CollisionTestPairCommand.h</a></div></div>
<div class="ttc" id="_collision_test_self_command_8h_html"><div class="ttname"><a href="_collision_test_self_command_8h.html">CollisionTestSelfCommand.h</a></div></div>
<div class="ttc" id="class_collision_test_pair_command_html"><div class="ttname"><a href="class_collision_test_pair_command.html">CollisionTestPairCommand</a></div><div class="ttdef"><b>Definition:</b> CollisionTestPairCommand.h:10</div></div>
<div class="ttc" id="class_collision_manager_html_a9d01988b59c2f77773f1c716ff2d3374"><div class="ttname"><a href="class_collision_manager.html#a9d01988b59c2f77773f1c716ff2d3374">CollisionManager::CollisionTestCommandCol</a></div><div class="ttdeci">CollisionTestCommandCollection CollisionTestCommandCol</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:38</div></div>
<div class="ttc" id="class_collision_manager_html_a240c59c25a80d673974483c036516919"><div class="ttname"><a href="class_collision_manager.html#a240c59c25a80d673974483c036516919">CollisionManager::SetGroupForTypeID</a></div><div class="ttdeci">void SetGroupForTypeID(PWTypeID ind)</div><div class="ttdef"><b>Definition:</b> CollisionManager.cpp:54</div></div>
<div class="ttc" id="class_collidable_group_html"><div class="ttname"><a href="class_collidable_group.html">CollidableGroup</a></div><div class="ttdef"><b>Definition:</b> CollidableGroup.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
