<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionTestPairCommand.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionTestPairCommand.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_collision_test_pair_command_8h_source.html">CollisionTestPairCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collidable_group_8h_source.html">CollidableGroup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_dispatch_base_8h_source.html">CollisionDispatchBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_math_8h_source.html">TinkerMath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_volume_b_sphere_8h_source.html">CollisionVolumeBSphere.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collidable_8h_source.html">Collidable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collidable_attorney_8h_source.html">CollidableAttorney.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visualizer_attorney_8h_source.html">VisualizerAttorney.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_color_8h_source.html">TinkerColor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_volume_a_a_b_b_8h_source.html">CollisionVolumeAABB.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CollisionTestPairCommand.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_collision_test_pair_command_8cpp__incl.png" border="0" usemap="#_collision_test_pair_command_8cpp" alt=""/></div>
<map name="_collision_test_pair_command_8cpp" id="_collision_test_pair_command_8cpp">
<area shape="rect"  title=" " alt="" coords="891,5,1093,32"/>
<area shape="rect"  href="_collision_test_pair_command_8h.html" title=" " alt="" coords="5,453,195,480"/>
<area shape="rect"  href="_collidable_group_8h.html" title=" " alt="" coords="771,229,895,256"/>
<area shape="rect"  href="_collision_dispatch_base_8h.html" title=" " alt="" coords="712,528,875,555"/>
<area shape="rect"  href="_tinker_math_8h.html" title=" " alt="" coords="1526,80,1623,107"/>
<area shape="rect"  href="_collision_volume_b_sphere_8h.html" title=" " alt="" coords="1224,155,1400,181"/>
<area shape="rect"  href="_collidable_8h.html" title=" " alt="" coords="633,155,722,181"/>
<area shape="rect"  href="_collidable_attorney_8h.html" title=" " alt="" coords="707,80,845,107"/>
<area shape="rect"  href="_visualizer_attorney_8h.html" title=" " alt="" coords="1620,155,1759,181"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="1549,229,1648,256"/>
<area shape="rect"  href="_collision_volume_a_a_b_b_8h.html" title=" " alt="" coords="971,80,1133,107"/>
<area shape="rect"  href="_collision_test_command_8h.html" title=" " alt="" coords="230,528,397,555"/>
<area shape="rect"  title=" " alt="" coords="965,677,1003,704"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="1249,229,1375,256"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1962,379,2057,405"/>
<area shape="rect"  title=" " alt="" coords="1123,453,1186,480"/>
<area shape="rect"  title=" " alt="" coords="1211,453,1280,480"/>
<area shape="rect"  title=" " alt="" coords="1305,453,1407,480"/>
<area shape="rect"  title=" " alt="" coords="1431,453,1486,480"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="1511,453,1599,480"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="1623,453,1718,480"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="1743,453,1815,480"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="1839,453,1907,480"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1931,453,2010,480"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="1990,528,2066,555"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="2086,453,2154,480"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="2090,528,2150,555"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="2179,453,2267,480"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="2291,453,2397,480"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="2580,603,2684,629"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="2352,528,2456,555"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="2481,528,2613,555"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="2637,528,2800,555"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="2825,528,2975,555"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2999,528,3107,555"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="3132,528,3249,555"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="3274,528,3419,555"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="1021,528,1211,555"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2174,528,2327,555"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="2523,453,2677,480"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="609,379,741,405"/>
<area shape="rect"  href="_scene_attorney_8h.html" title=" " alt="" coords="626,229,745,256"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="474,379,585,405"/>
<area shape="rect"  href="_collision_test_self_command_8h.html" title=" " alt="" coords="219,453,407,480"/>
<area shape="rect"  href="_collision_test_terrain_command_8h.html" title=" " alt="" coords="432,453,637,480"/>
<area shape="rect"  href="_collision_dispatch_8h.html" title=" " alt="" coords="712,453,845,480"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="770,304,841,331"/>
<area shape="rect"  href="_scene_manager_8h.html" title=" " alt="" coords="625,304,745,331"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="1964,304,2055,331"/>
<area shape="rect"  href="_collision_volume_box_base_8h.html" title=" " alt="" coords="1021,155,1200,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
