<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionDispatch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionDispatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collision_dispatch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CollisionDispatch</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CollisionDispatch</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_dispatch_base_8h.html">CollisionDispatchBase.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> C1, <span class="keyword">typename</span> C2&gt;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_collision_dispatch.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_dispatch.html">CollisionDispatch</a> : <span class="keyword">public</span> <a class="code" href="class_collision_dispatch_base.html">CollisionDispatchBase</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_collision_dispatch.html#a549991bf4aabd93cd7dadbd751628ed9">CollisionDispatch</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_collision_dispatch.html#a11d71344d94d5b520761ec3505da3a18">~CollisionDispatch</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_collision_dispatch.html#a549991bf4aabd93cd7dadbd751628ed9">CollisionDispatch</a>(<span class="keyword">const</span> <a class="code" href="class_collision_dispatch.html">CollisionDispatch</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_collision_dispatch.html">CollisionDispatch</a>&amp; <a class="code" href="class_collision_dispatch.html#acd69b4d2212ff8e7451e99db788dd98c">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_collision_dispatch.html">CollisionDispatch</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_collision_dispatch.html#a01ff69f7453320bea59868051887bda2">   17</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_collision_dispatch.html#a01ff69f7453320bea59868051887bda2">ProcessCallbacks</a>(<a class="code" href="class_collidable.html">Collidable</a>* pCollidable1, <a class="code" href="class_collidable.html">Collidable</a>* pCollidable2)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        C1* pDerCol1 = static_cast&lt;C1*&gt;(pCollidable1);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        C2* pDerCol2 = static_cast&lt;C2*&gt;(pCollidable2);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        pDerCol1-&gt;Collision(pDerCol2);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        pDerCol2-&gt;Collision(pDerCol1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif _CollisionDispatch</span></div><div class="ttc" id="class_collision_dispatch_html"><div class="ttname"><a href="class_collision_dispatch.html">CollisionDispatch</a></div><div class="ttdef"><b>Definition:</b> CollisionDispatch.h:7</div></div>
<div class="ttc" id="class_collision_dispatch_html_a01ff69f7453320bea59868051887bda2"><div class="ttname"><a href="class_collision_dispatch.html#a01ff69f7453320bea59868051887bda2">CollisionDispatch::ProcessCallbacks</a></div><div class="ttdeci">virtual void ProcessCallbacks(Collidable *pCollidable1, Collidable *pCollidable2)</div><div class="ttdef"><b>Definition:</b> CollisionDispatch.h:17</div></div>
<div class="ttc" id="class_collision_dispatch_html_a549991bf4aabd93cd7dadbd751628ed9"><div class="ttname"><a href="class_collision_dispatch.html#a549991bf4aabd93cd7dadbd751628ed9">CollisionDispatch::CollisionDispatch</a></div><div class="ttdeci">CollisionDispatch()=default</div></div>
<div class="ttc" id="_collision_dispatch_base_8h_html"><div class="ttname"><a href="_collision_dispatch_base_8h.html">CollisionDispatchBase.h</a></div></div>
<div class="ttc" id="class_collidable_html"><div class="ttname"><a href="class_collidable.html">Collidable</a></div><div class="ttdoc">An object that can collide with other objects.</div><div class="ttdef"><b>Definition:</b> Collidable.h:68</div></div>
<div class="ttc" id="class_collision_dispatch_html_acd69b4d2212ff8e7451e99db788dd98c"><div class="ttname"><a href="class_collision_dispatch.html#acd69b4d2212ff8e7451e99db788dd98c">CollisionDispatch::operator=</a></div><div class="ttdeci">CollisionDispatch &amp; operator=(const CollisionDispatch &amp;)=delete</div></div>
<div class="ttc" id="class_collision_dispatch_base_html"><div class="ttname"><a href="class_collision_dispatch_base.html">CollisionDispatchBase</a></div><div class="ttdef"><b>Definition:</b> CollisionDispatchBase.h:6</div></div>
<div class="ttc" id="class_collision_dispatch_html_a11d71344d94d5b520761ec3505da3a18"><div class="ttname"><a href="class_collision_dispatch.html#a11d71344d94d5b520761ec3505da3a18">CollisionDispatch::~CollisionDispatch</a></div><div class="ttdeci">~CollisionDispatch()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
