<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionVolumeOBB.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CollisionVolumeOBB.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_collision_volume_box_base_8h_source.html">CollisionVolumeBoxBase.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CollisionVolumeOBB.h:</div>
<div class="dyncontent">
<div class="center"><img src="_collision_volume_o_b_b_8h__incl.png" border="0" usemap="#_collision_volume_o_b_b_8h" alt=""/></div>
<map name="_collision_volume_o_b_b_8h" id="_collision_volume_o_b_b_8h">
<area shape="rect"  title=" " alt="" coords="1342,5,1497,32"/>
<area shape="rect"  href="_collision_volume_box_base_8h.html" title=" " alt="" coords="1330,80,1509,107"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="1356,155,1483,181"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1372,229,1467,256"/>
<area shape="rect"  title=" " alt="" coords="5,311,68,338"/>
<area shape="rect"  title=" " alt="" coords="93,311,162,338"/>
<area shape="rect"  title=" " alt="" coords="187,311,289,338"/>
<area shape="rect"  title=" " alt="" coords="313,311,368,338"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="393,311,481,338"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="505,311,600,338"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="553,393,625,420"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="649,393,717,420"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1351,468,1429,495"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="741,393,817,420"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="777,311,845,338"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="841,393,901,420"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3554,311,3642,338"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="926,393,1033,420"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1674,468,1778,495"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="3295,393,3399,420"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1743,393,1875,420"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1555,393,1718,420"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1108,393,1259,420"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1899,393,2007,420"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2455,393,2573,420"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1335,393,1480,420"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2869,393,3058,420"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2239,393,2392,420"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="3325,311,3479,338"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1993,311,2174,338"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1385,311,1597,338"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1073,311,1259,338"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2431,311,2597,338"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2198,311,2355,338"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="3087,311,3250,338"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2621,311,2788,338"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1774,311,1969,338"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2864,304,3063,345"/>
<area shape="rect"  title=" " alt="" coords="395,393,478,420"/>
<area shape="rect"  title=" " alt="" coords="915,468,983,495"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1201,468,1275,495"/>
<area shape="rect"  title=" " alt="" coords="551,468,627,495"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="427,468,527,495"/>
<area shape="rect"  title=" " alt="" coords="739,543,793,569"/>
<area shape="rect"  title=" " alt="" coords="1360,543,1420,569"/>
<area shape="rect"  title=" " alt="" coords="1781,543,1850,569"/>
<area shape="rect"  title=" " alt="" coords="804,468,891,495"/>
<area shape="rect"  title=" " alt="" coords="1007,468,1101,495"/>
<area shape="rect"  title=" " alt="" coords="1126,468,1177,495"/>
<area shape="rect"  title=" " alt="" coords="1653,543,1757,569"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_collision_volume_o_b_b_8h__dep__incl.png" border="0" usemap="#_collision_volume_o_b_b_8hdep" alt=""/></div>
<map name="_collision_volume_o_b_b_8hdep" id="_collision_volume_o_b_b_8hdep">
<area shape="rect"  title=" " alt="" coords="221,5,375,32"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect"  href="_collision_volume_o_b_b_8cpp.html" title=" " alt="" coords="133,80,301,107"/>
<area shape="rect"  href="_tinker_math_8cpp.html" title=" " alt="" coords="325,80,436,107"/>
<area shape="rect"  href="_visualizer_8cpp.html" title=" " alt="" coords="461,80,565,107"/>
</map>
</div>
</div>
<p><a href="_collision_volume_o_b_b_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
