<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionTestPairCommand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CollisionTestPairCommand.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_collision_test_command_8h_source.html">CollisionTestCommand.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CollisionTestPairCommand.h:</div>
<div class="dyncontent">
<div class="center"><img src="_collision_test_pair_command_8h__incl.png" border="0" usemap="#_collision_test_pair_command_8h" alt=""/></div>
<map name="_collision_test_pair_command_8h" id="_collision_test_pair_command_8h">
<area shape="rect"  title=" " alt="" coords="5,5,195,32"/>
<area shape="rect"  href="_collision_test_command_8h.html" title=" " alt="" coords="17,80,183,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_collision_test_pair_command_8h__dep__incl.png" border="0" usemap="#_collision_test_pair_command_8hdep" alt=""/></div>
<map name="_collision_test_pair_command_8hdep" id="_collision_test_pair_command_8hdep">
<area shape="rect"  title=" " alt="" coords="761,5,951,32"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="1398,80,1530,107"/>
<area shape="rect"  href="_collision_test_pair_command_8cpp.html" title=" " alt="" coords="5,453,208,480"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="1979,155,2050,181"/>
<area shape="rect"  href="_collidable_8h.html" title=" " alt="" coords="1365,304,1454,331"/>
<area shape="rect"  href="_collision_manager_8cpp.html" title=" " alt="" coords="1447,155,1593,181"/>
<area shape="rect"  href="_scene_attorney_8h.html" title=" " alt="" coords="1907,229,2026,256"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="2515,528,2631,555"/>
<area shape="rect"  href="_scene_manager_8cpp.html" title=" " alt="" coords="2215,304,2350,331"/>
<area shape="rect"  href="_render_manager_8cpp.html" title=" " alt="" coords="2101,229,2240,256"/>
<area shape="rect"  href="_scene_8cpp.html" title=" " alt="" coords="2381,229,2465,256"/>
<area shape="rect"  href="_scene_null_8h.html" title=" " alt="" coords="2265,229,2357,256"/>
<area shape="rect"  href="_screen_log_8cpp.html" title=" " alt="" coords="1491,229,1600,256"/>
<area shape="rect"  href="_skybox_object_8cpp.html" title=" " alt="" coords="1625,229,1754,256"/>
<area shape="rect"  href="_visualizer_8cpp.html" title=" " alt="" coords="1779,229,1883,256"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="1787,304,1893,331"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="2371,528,2491,555"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="1917,304,2017,331"/>
<area shape="rect"  href="_inputable_8cpp.html" title=" " alt="" coords="2041,304,2140,331"/>
<area shape="rect"  href="_scene_attorney_8cpp.html" title=" " alt="" coords="1500,304,1633,331"/>
<area shape="rect"  href="_updatable_8cpp.html" title=" " alt="" coords="1658,304,1763,331"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="1358,379,1461,405"/>
<area shape="rect"  href="_collidable_attorney_8h.html" title=" " alt="" coords="757,379,896,405"/>
<area shape="rect"  href="_collision_test_self_command_8cpp.html" title=" " alt="" coords="1115,453,1317,480"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1807,379,1913,405"/>
<area shape="rect"  href="_terrain_rectangle_area_8cpp.html" title=" " alt="" coords="1425,528,1596,555"/>
<area shape="rect"  href="_collidable_attorney_8cpp.html" title=" " alt="" coords="939,453,1091,480"/>
<area shape="rect"  href="_collision_deregistration_command_8cpp.html" title=" " alt="" coords="232,453,467,480"/>
<area shape="rect"  href="_collision_registration_command_8cpp.html" title=" " alt="" coords="491,453,715,480"/>
<area shape="rect"  href="_collision_volume_a_a_b_b_8cpp.html" title=" " alt="" coords="739,453,915,480"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="1805,453,1915,480"/>
<area shape="rect"  href="_game_object_attorney_8h.html" title=" " alt="" coords="1341,453,1496,480"/>
<area shape="rect"  href="_god_camera_8h.html" title=" " alt="" coords="2030,453,2133,480"/>
<area shape="rect"  href="_collision_test_terrain_command_8cpp.html" title=" " alt="" coords="1968,528,2187,555"/>
<area shape="rect"  href="_terrain_manager_8cpp.html" title=" " alt="" coords="2211,528,2347,555"/>
<area shape="rect"  href="_terrain_object_8cpp.html" title=" " alt="" coords="1621,528,1745,555"/>
<area shape="rect"  href="_terrain_object_manager_8cpp.html" title=" " alt="" coords="1769,528,1943,555"/>
<area shape="rect"  href="_game_object_attorney_8cpp.html" title=" " alt="" coords="770,528,939,555"/>
<area shape="rect"  href="_game_object_entry_command_8cpp.html" title=" " alt="" coords="964,528,1175,555"/>
<area shape="rect"  href="_game_object_exit_command_8cpp.html" title=" " alt="" coords="1199,528,1401,555"/>
<area shape="rect"  href="_scene_null_8cpp.html" title=" " alt="" coords="2375,304,2481,331"/>
</map>
</div>
</div>
<p><a href="_collision_test_pair_command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_pair_command.html">CollisionTestPairCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
