<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: DXApp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DXApp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_x_app_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DXApp</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DXApp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;d3d11.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="d3d_util_8h.html">d3dUtil.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Align16.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_timer_8h.html">GameTimer.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_d_x_app.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_x_app.html">DXApp</a> : <span class="keyword">public</span> Align16</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// big four</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_d_x_app.html#aaa40348f520f438ba47747cbaf2dc70c">   15</a></span>&#160;    <a class="code" href="class_d_x_app.html#aaa40348f520f438ba47747cbaf2dc70c">DXApp</a>() {};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_d_x_app.html#aaa40348f520f438ba47747cbaf2dc70c">DXApp</a>(<span class="keyword">const</span> <a class="code" href="class_d_x_app.html">DXApp</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_d_x_app.html">DXApp</a>&amp; <a class="code" href="class_d_x_app.html#a94f9e990132f75c519d519b791eff36e">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_d_x_app.html">DXApp</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_d_x_app.html#a6414f22a20a4b5a0e26920fc55a279db">~DXApp</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// required overloading</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_x_app.html#a6ebc68f09476c0d4b5b5c80a3cf8645b">Initialize</a>() = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_x_app.html#a1a7ae7615f57cfe33a58e0d8cb569db9">LoadContent</a>() = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_x_app.html#a9f2fab19da4d20f533a484d5f76aab91">Update</a>() = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_x_app.html#a653e4c0cf6f8e3142064dbae2888bbab">Draw</a>() = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_x_app.html#a2c9f9f1a44bded43e2a95524dcb4b400">UnLoadContent</a>() = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> std::wstring <a class="code" href="class_d_x_app.html#a4da243554d89932ffb10725d2e6a62b4">s2ws</a>(<span class="keyword">const</span> std::string&amp; s);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_x_app.html#aab6679332113b166ab286aefb94be9f5">Start</a>(HINSTANCE hInstance, <span class="keywordtype">int</span> nCmdShow);</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_d_x_app.html#a2d2cacaf26c7ab7197c8e40854e0dcfb">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_x_app.html#a2d2cacaf26c7ab7197c8e40854e0dcfb">getHeight</a>() { <span class="keywordflow">return</span> <a class="code" href="class_d_x_app.html#acb0578a931fd08be4c02971b1b627f8e">mClientHeight</a>; };</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_d_x_app.html#af6ec91f138914ec521401b932b967bfc">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_x_app.html#af6ec91f138914ec521401b932b967bfc">getWidth</a>() { <span class="keywordflow">return</span> <a class="code" href="class_d_x_app.html#a49f2f40a3e13668accb14557d786d571">mClientWidth</a>; };</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_d_x_app.html#a64128da5cf71d0fb669811fd5a98907d">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_x_app.html#a64128da5cf71d0fb669811fd5a98907d">ResetTime</a>() { <a class="code" href="class_d_x_app.html#acd15fee3c7ae41d0494adfd997a261b4">mTimer</a>.<a class="code" href="class_game_timer.html#af67b252c869cc649971b8cceefcb1eb8">Reset</a>(); }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_x_app.html#a50d882a76d822f79b47d8d311998ca89">setWidthHeight</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_d_x_app.html#aec2735cc24e08696d24e8b6fb83ffcbc">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_x_app.html#aec2735cc24e08696d24e8b6fb83ffcbc">setBackgroundColor</a>(<span class="keyword">const</span> Vect&amp; col) { <a class="code" href="class_d_x_app.html#af4bae274109801334ffd0b6b85459170">BackgroundColor</a> = col; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_x_app.html#a00474874cbf3794e48fef2d2cb7f25da">setWindowName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pWindowName);</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_d_x_app.html#a2bc90f807dc685e86802575bf269f5b8">   38</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_d_x_app.html#a2bc90f807dc685e86802575bf269f5b8">timeInSeconds</a>() { <span class="keywordflow">return</span> <a class="code" href="class_d_x_app.html#acd15fee3c7ae41d0494adfd997a261b4">mTimer</a>.<a class="code" href="class_game_timer.html#a4d51c259eeb170d1841f84f41779592d">TotalTime</a>(); }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_d_x_app.html#a0849c3469b79fc56e7daca57a0661903">   39</a></span>&#160;    ID3D11Device* <a class="code" href="class_d_x_app.html#a0849c3469b79fc56e7daca57a0661903">getDevice</a>() { <span class="keywordflow">return</span> <a class="code" href="class_d_x_app.html#a88b7850d0f83de3cb5213bcdc9c075bf">md3dDevice</a>; }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_d_x_app.html#a881be2332e0d1db54f6e5823d167947c">   40</a></span>&#160;    ID3D11DeviceContext* <a class="code" href="class_d_x_app.html#a881be2332e0d1db54f6e5823d167947c">getContext</a>() { <span class="keywordflow">return</span> <a class="code" href="class_d_x_app.html#aa21b5cb27d90d521ad3191b282a08a61">md3dImmediateContext</a>; }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_d_x_app.html#ad98573b7626ce7574a16c8af9fba80d0">   41</a></span>&#160;    HWND&amp; <a class="code" href="class_d_x_app.html#ad98573b7626ce7574a16c8af9fba80d0">getWindow</a>() { <span class="keywordflow">return</span> <a class="code" href="class_d_x_app.html#a7b21fcc64e8e00129618d2a9c1adbbba">mhMainWnd</a>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    HRESULT <a class="code" href="class_d_x_app.html#ac0497109928e9654a888c00ad06690c7">InitWindow</a>(HINSTANCE hInstance, <span class="keywordtype">int</span> nCmdShow);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_x_app.html#a9085a7ac797396e9c23750ad7adf8198">Run</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_x_app.html#a4d8fcfd65cbb7e35367c04062744c5bb">FrameTick</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Main window handle</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_d_x_app.html#a7b21fcc64e8e00129618d2a9c1adbbba">   50</a></span>&#160;    HWND <a class="code" href="class_d_x_app.html#a7b21fcc64e8e00129618d2a9c1adbbba">mhMainWnd</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_d_x_app.html#a013f427653d84a7451cde24947a90b99">   51</a></span>&#160;    HINSTANCE <a class="code" href="class_d_x_app.html#a013f427653d84a7451cde24947a90b99">g_hInst</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_d_x_app.html#af4bae274109801334ffd0b6b85459170">   52</a></span>&#160;    Vect <a class="code" href="class_d_x_app.html#af4bae274109801334ffd0b6b85459170">BackgroundColor</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// DX application elements</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_d_x_app.html#a88b7850d0f83de3cb5213bcdc9c075bf">   55</a></span>&#160;    ID3D11Device* <a class="code" href="class_d_x_app.html#a88b7850d0f83de3cb5213bcdc9c075bf">md3dDevice</a>;                   </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_d_x_app.html#aa21b5cb27d90d521ad3191b282a08a61">   56</a></span>&#160;    ID3D11DeviceContext* <a class="code" href="class_d_x_app.html#aa21b5cb27d90d521ad3191b282a08a61">md3dImmediateContext</a>;  </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_d_x_app.html#a622938fd398bee4c93357f64114cc33c">   57</a></span>&#160;    IDXGISwapChain* <a class="code" href="class_d_x_app.html#a622938fd398bee4c93357f64114cc33c">mSwapChain</a>;                 </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_d_x_app.html#a3bedb67ff6fd04929880a3270f8a12d0">   58</a></span>&#160;    ID3D11RenderTargetView* <a class="code" href="class_d_x_app.html#a3bedb67ff6fd04929880a3270f8a12d0">mRenderTargetView</a>;  </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_d_x_app.html#a9961507ff79f36e72cd7c5b1bda82958">   59</a></span>&#160;    ID3D11DepthStencilView* <a class="code" href="class_d_x_app.html#a9961507ff79f36e72cd7c5b1bda82958">mpDepthStencilView</a>; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Blend state</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_d_x_app.html#a0e140085a1fb59017eb686734d1313d6">   62</a></span>&#160;    ID3D11BlendState* <a class="code" href="class_d_x_app.html#a0e140085a1fb59017eb686734d1313d6">TransparentBS</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_d_x_app.html#acd15fee3c7ae41d0494adfd997a261b4">   64</a></span>&#160;    <a class="code" href="class_game_timer.html">GameTimer</a> <a class="code" href="class_d_x_app.html#acd15fee3c7ae41d0494adfd997a261b4">mTimer</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_d_x_app.html#a4ed59cee8195f95181911e715ef96eda">   65</a></span>&#160;    std::wstring <a class="code" href="class_d_x_app.html#a4ed59cee8195f95181911e715ef96eda">mMainWndCaption</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_d_x_app.html#a49f2f40a3e13668accb14557d786d571">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_x_app.html#a49f2f40a3e13668accb14557d786d571">mClientWidth</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_d_x_app.html#acb0578a931fd08be4c02971b1b627f8e">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_x_app.html#acb0578a931fd08be4c02971b1b627f8e">mClientHeight</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_x_app.html#afaa415b239b66dd04e58847cc2ea588f">InitDirect3D</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_x_app.html#aaafca9fda6b46662ad5772d0303d1bfc">CalculateFrameStats</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Shader loading utility. SHould be moved elsewhere later...</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    HRESULT <a class="code" href="class_d_x_app.html#a15ed379ca020a796d5aa7969275d6f6b">CompileShaderFromFile</a>(WCHAR* szFileName, LPCSTR szEntryPoint, LPCSTR szShaderModel, ID3DBlob** ppBlobOut);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Debug utility</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_x_app.html#a8bd7fca3b24c0b76a8ef83e85d19fe39">ReportLiveDXObjects</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif _DXApp</span></div><div class="ttc" id="class_d_x_app_html_a2bc90f807dc685e86802575bf269f5b8"><div class="ttname"><a href="class_d_x_app.html#a2bc90f807dc685e86802575bf269f5b8">DXApp::timeInSeconds</a></div><div class="ttdeci">float timeInSeconds()</div><div class="ttdef"><b>Definition:</b> DXApp.h:38</div></div>
<div class="ttc" id="class_game_timer_html_a4d51c259eeb170d1841f84f41779592d"><div class="ttname"><a href="class_game_timer.html#a4d51c259eeb170d1841f84f41779592d">GameTimer::TotalTime</a></div><div class="ttdeci">float TotalTime() const</div><div class="ttdef"><b>Definition:</b> GameTimer.cpp:19</div></div>
<div class="ttc" id="class_d_x_app_html_af4bae274109801334ffd0b6b85459170"><div class="ttname"><a href="class_d_x_app.html#af4bae274109801334ffd0b6b85459170">DXApp::BackgroundColor</a></div><div class="ttdeci">Vect BackgroundColor</div><div class="ttdef"><b>Definition:</b> DXApp.h:52</div></div>
<div class="ttc" id="class_d_x_app_html_a3bedb67ff6fd04929880a3270f8a12d0"><div class="ttname"><a href="class_d_x_app.html#a3bedb67ff6fd04929880a3270f8a12d0">DXApp::mRenderTargetView</a></div><div class="ttdeci">ID3D11RenderTargetView * mRenderTargetView</div><div class="ttdef"><b>Definition:</b> DXApp.h:58</div></div>
<div class="ttc" id="class_d_x_app_html_a2c9f9f1a44bded43e2a95524dcb4b400"><div class="ttname"><a href="class_d_x_app.html#a2c9f9f1a44bded43e2a95524dcb4b400">DXApp::UnLoadContent</a></div><div class="ttdeci">virtual void UnLoadContent()=0</div></div>
<div class="ttc" id="class_game_timer_html_af67b252c869cc649971b8cceefcb1eb8"><div class="ttname"><a href="class_game_timer.html#af67b252c869cc649971b8cceefcb1eb8">GameTimer::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> GameTimer.cpp:56</div></div>
<div class="ttc" id="class_d_x_app_html_aab6679332113b166ab286aefb94be9f5"><div class="ttname"><a href="class_d_x_app.html#aab6679332113b166ab286aefb94be9f5">DXApp::Start</a></div><div class="ttdeci">void Start(HINSTANCE hInstance, int nCmdShow)</div><div class="ttdef"><b>Definition:</b> DXApp.cpp:8</div></div>
<div class="ttc" id="class_d_x_app_html_a49f2f40a3e13668accb14557d786d571"><div class="ttname"><a href="class_d_x_app.html#a49f2f40a3e13668accb14557d786d571">DXApp::mClientWidth</a></div><div class="ttdeci">int mClientWidth</div><div class="ttdef"><b>Definition:</b> DXApp.h:66</div></div>
<div class="ttc" id="class_d_x_app_html"><div class="ttname"><a href="class_d_x_app.html">DXApp</a></div><div class="ttdef"><b>Definition:</b> DXApp.h:10</div></div>
<div class="ttc" id="class_d_x_app_html_a15ed379ca020a796d5aa7969275d6f6b"><div class="ttname"><a href="class_d_x_app.html#a15ed379ca020a796d5aa7969275d6f6b">DXApp::CompileShaderFromFile</a></div><div class="ttdeci">HRESULT CompileShaderFromFile(WCHAR *szFileName, LPCSTR szEntryPoint, LPCSTR szShaderModel, ID3DBlob **ppBlobOut)</div><div class="ttdef"><b>Definition:</b> DXApp.cpp:313</div></div>
<div class="ttc" id="_game_timer_8h_html"><div class="ttname"><a href="_game_timer_8h.html">GameTimer.h</a></div></div>
<div class="ttc" id="class_d_x_app_html_a622938fd398bee4c93357f64114cc33c"><div class="ttname"><a href="class_d_x_app.html#a622938fd398bee4c93357f64114cc33c">DXApp::mSwapChain</a></div><div class="ttdeci">IDXGISwapChain * mSwapChain</div><div class="ttdef"><b>Definition:</b> DXApp.h:57</div></div>
<div class="ttc" id="class_d_x_app_html_ad98573b7626ce7574a16c8af9fba80d0"><div class="ttname"><a href="class_d_x_app.html#ad98573b7626ce7574a16c8af9fba80d0">DXApp::getWindow</a></div><div class="ttdeci">HWND &amp; getWindow()</div><div class="ttdef"><b>Definition:</b> DXApp.h:41</div></div>
<div class="ttc" id="class_d_x_app_html_a4d8fcfd65cbb7e35367c04062744c5bb"><div class="ttname"><a href="class_d_x_app.html#a4d8fcfd65cbb7e35367c04062744c5bb">DXApp::FrameTick</a></div><div class="ttdeci">void FrameTick()</div><div class="ttdef"><b>Definition:</b> DXApp.cpp:36</div></div>
<div class="ttc" id="class_d_x_app_html_a7b21fcc64e8e00129618d2a9c1adbbba"><div class="ttname"><a href="class_d_x_app.html#a7b21fcc64e8e00129618d2a9c1adbbba">DXApp::mhMainWnd</a></div><div class="ttdeci">HWND mhMainWnd</div><div class="ttdef"><b>Definition:</b> DXApp.h:50</div></div>
<div class="ttc" id="class_d_x_app_html_aaa40348f520f438ba47747cbaf2dc70c"><div class="ttname"><a href="class_d_x_app.html#aaa40348f520f438ba47747cbaf2dc70c">DXApp::DXApp</a></div><div class="ttdeci">DXApp()</div><div class="ttdef"><b>Definition:</b> DXApp.h:15</div></div>
<div class="ttc" id="class_d_x_app_html_a9085a7ac797396e9c23750ad7adf8198"><div class="ttname"><a href="class_d_x_app.html#a9085a7ac797396e9c23750ad7adf8198">DXApp::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdef"><b>Definition:</b> DXApp.cpp:15</div></div>
<div class="ttc" id="class_d_x_app_html_a64128da5cf71d0fb669811fd5a98907d"><div class="ttname"><a href="class_d_x_app.html#a64128da5cf71d0fb669811fd5a98907d">DXApp::ResetTime</a></div><div class="ttdeci">void ResetTime()</div><div class="ttdef"><b>Definition:</b> DXApp.h:34</div></div>
<div class="ttc" id="class_game_timer_html"><div class="ttname"><a href="class_game_timer.html">GameTimer</a></div><div class="ttdef"><b>Definition:</b> GameTimer.h:8</div></div>
<div class="ttc" id="class_d_x_app_html_aa21b5cb27d90d521ad3191b282a08a61"><div class="ttname"><a href="class_d_x_app.html#aa21b5cb27d90d521ad3191b282a08a61">DXApp::md3dImmediateContext</a></div><div class="ttdeci">ID3D11DeviceContext * md3dImmediateContext</div><div class="ttdef"><b>Definition:</b> DXApp.h:56</div></div>
<div class="ttc" id="class_d_x_app_html_acb0578a931fd08be4c02971b1b627f8e"><div class="ttname"><a href="class_d_x_app.html#acb0578a931fd08be4c02971b1b627f8e">DXApp::mClientHeight</a></div><div class="ttdeci">int mClientHeight</div><div class="ttdef"><b>Definition:</b> DXApp.h:67</div></div>
<div class="ttc" id="class_d_x_app_html_a4da243554d89932ffb10725d2e6a62b4"><div class="ttname"><a href="class_d_x_app.html#a4da243554d89932ffb10725d2e6a62b4">DXApp::s2ws</a></div><div class="ttdeci">static std::wstring s2ws(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> DXApp.cpp:70</div></div>
<div class="ttc" id="class_d_x_app_html_a0e140085a1fb59017eb686734d1313d6"><div class="ttname"><a href="class_d_x_app.html#a0e140085a1fb59017eb686734d1313d6">DXApp::TransparentBS</a></div><div class="ttdeci">ID3D11BlendState * TransparentBS</div><div class="ttdef"><b>Definition:</b> DXApp.h:62</div></div>
<div class="ttc" id="class_d_x_app_html_a653e4c0cf6f8e3142064dbae2888bbab"><div class="ttname"><a href="class_d_x_app.html#a653e4c0cf6f8e3142064dbae2888bbab">DXApp::Draw</a></div><div class="ttdeci">virtual void Draw()=0</div></div>
<div class="ttc" id="class_d_x_app_html_a6414f22a20a4b5a0e26920fc55a279db"><div class="ttname"><a href="class_d_x_app.html#a6414f22a20a4b5a0e26920fc55a279db">DXApp::~DXApp</a></div><div class="ttdeci">virtual ~DXApp()</div><div class="ttdef"><b>Definition:</b> DXApp.cpp:51</div></div>
<div class="ttc" id="class_d_x_app_html_ac0497109928e9654a888c00ad06690c7"><div class="ttname"><a href="class_d_x_app.html#ac0497109928e9654a888c00ad06690c7">DXApp::InitWindow</a></div><div class="ttdeci">HRESULT InitWindow(HINSTANCE hInstance, int nCmdShow)</div><div class="ttdef"><b>Definition:</b> DXApp.cpp:85</div></div>
<div class="ttc" id="d3d_util_8h_html"><div class="ttname"><a href="d3d_util_8h.html">d3dUtil.h</a></div></div>
<div class="ttc" id="class_d_x_app_html_aaafca9fda6b46662ad5772d0303d1bfc"><div class="ttname"><a href="class_d_x_app.html#aaafca9fda6b46662ad5772d0303d1bfc">DXApp::CalculateFrameStats</a></div><div class="ttdeci">void CalculateFrameStats()</div><div class="ttdef"><b>Definition:</b> DXApp.cpp:345</div></div>
<div class="ttc" id="class_d_x_app_html_a8bd7fca3b24c0b76a8ef83e85d19fe39"><div class="ttname"><a href="class_d_x_app.html#a8bd7fca3b24c0b76a8ef83e85d19fe39">DXApp::ReportLiveDXObjects</a></div><div class="ttdeci">void ReportLiveDXObjects()</div><div class="ttdef"><b>Definition:</b> DXApp.cpp:370</div></div>
<div class="ttc" id="class_d_x_app_html_a6ebc68f09476c0d4b5b5c80a3cf8645b"><div class="ttname"><a href="class_d_x_app.html#a6ebc68f09476c0d4b5b5c80a3cf8645b">DXApp::Initialize</a></div><div class="ttdeci">virtual void Initialize()=0</div></div>
<div class="ttc" id="class_d_x_app_html_afaa415b239b66dd04e58847cc2ea588f"><div class="ttname"><a href="class_d_x_app.html#afaa415b239b66dd04e58847cc2ea588f">DXApp::InitDirect3D</a></div><div class="ttdeci">void InitDirect3D()</div><div class="ttdef"><b>Definition:</b> DXApp.cpp:150</div></div>
<div class="ttc" id="class_d_x_app_html_aec2735cc24e08696d24e8b6fb83ffcbc"><div class="ttname"><a href="class_d_x_app.html#aec2735cc24e08696d24e8b6fb83ffcbc">DXApp::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(const Vect &amp;col)</div><div class="ttdef"><b>Definition:</b> DXApp.h:36</div></div>
<div class="ttc" id="class_d_x_app_html_acd15fee3c7ae41d0494adfd997a261b4"><div class="ttname"><a href="class_d_x_app.html#acd15fee3c7ae41d0494adfd997a261b4">DXApp::mTimer</a></div><div class="ttdeci">GameTimer mTimer</div><div class="ttdef"><b>Definition:</b> DXApp.h:64</div></div>
<div class="ttc" id="class_d_x_app_html_a00474874cbf3794e48fef2d2cb7f25da"><div class="ttname"><a href="class_d_x_app.html#a00474874cbf3794e48fef2d2cb7f25da">DXApp::setWindowName</a></div><div class="ttdeci">void setWindowName(const char *pWindowName)</div><div class="ttdef"><b>Definition:</b> DXApp.cpp:75</div></div>
<div class="ttc" id="class_d_x_app_html_a50d882a76d822f79b47d8d311998ca89"><div class="ttname"><a href="class_d_x_app.html#a50d882a76d822f79b47d8d311998ca89">DXApp::setWidthHeight</a></div><div class="ttdeci">void setWidthHeight(const int width, const int height)</div><div class="ttdef"><b>Definition:</b> DXApp.cpp:64</div></div>
<div class="ttc" id="class_d_x_app_html_a881be2332e0d1db54f6e5823d167947c"><div class="ttname"><a href="class_d_x_app.html#a881be2332e0d1db54f6e5823d167947c">DXApp::getContext</a></div><div class="ttdeci">ID3D11DeviceContext * getContext()</div><div class="ttdef"><b>Definition:</b> DXApp.h:40</div></div>
<div class="ttc" id="class_d_x_app_html_a9f2fab19da4d20f533a484d5f76aab91"><div class="ttname"><a href="class_d_x_app.html#a9f2fab19da4d20f533a484d5f76aab91">DXApp::Update</a></div><div class="ttdeci">virtual void Update()=0</div></div>
<div class="ttc" id="class_d_x_app_html_a013f427653d84a7451cde24947a90b99"><div class="ttname"><a href="class_d_x_app.html#a013f427653d84a7451cde24947a90b99">DXApp::g_hInst</a></div><div class="ttdeci">HINSTANCE g_hInst</div><div class="ttdef"><b>Definition:</b> DXApp.h:51</div></div>
<div class="ttc" id="class_d_x_app_html_a1a7ae7615f57cfe33a58e0d8cb569db9"><div class="ttname"><a href="class_d_x_app.html#a1a7ae7615f57cfe33a58e0d8cb569db9">DXApp::LoadContent</a></div><div class="ttdeci">virtual void LoadContent()=0</div></div>
<div class="ttc" id="class_d_x_app_html_af6ec91f138914ec521401b932b967bfc"><div class="ttname"><a href="class_d_x_app.html#af6ec91f138914ec521401b932b967bfc">DXApp::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdef"><b>Definition:</b> DXApp.h:33</div></div>
<div class="ttc" id="class_d_x_app_html_a4ed59cee8195f95181911e715ef96eda"><div class="ttname"><a href="class_d_x_app.html#a4ed59cee8195f95181911e715ef96eda">DXApp::mMainWndCaption</a></div><div class="ttdeci">std::wstring mMainWndCaption</div><div class="ttdef"><b>Definition:</b> DXApp.h:65</div></div>
<div class="ttc" id="class_d_x_app_html_a88b7850d0f83de3cb5213bcdc9c075bf"><div class="ttname"><a href="class_d_x_app.html#a88b7850d0f83de3cb5213bcdc9c075bf">DXApp::md3dDevice</a></div><div class="ttdeci">ID3D11Device * md3dDevice</div><div class="ttdef"><b>Definition:</b> DXApp.h:55</div></div>
<div class="ttc" id="class_d_x_app_html_a9961507ff79f36e72cd7c5b1bda82958"><div class="ttname"><a href="class_d_x_app.html#a9961507ff79f36e72cd7c5b1bda82958">DXApp::mpDepthStencilView</a></div><div class="ttdeci">ID3D11DepthStencilView * mpDepthStencilView</div><div class="ttdef"><b>Definition:</b> DXApp.h:59</div></div>
<div class="ttc" id="class_d_x_app_html_a0849c3469b79fc56e7daca57a0661903"><div class="ttname"><a href="class_d_x_app.html#a0849c3469b79fc56e7daca57a0661903">DXApp::getDevice</a></div><div class="ttdeci">ID3D11Device * getDevice()</div><div class="ttdef"><b>Definition:</b> DXApp.h:39</div></div>
<div class="ttc" id="class_d_x_app_html_a94f9e990132f75c519d519b791eff36e"><div class="ttname"><a href="class_d_x_app.html#a94f9e990132f75c519d519b791eff36e">DXApp::operator=</a></div><div class="ttdeci">DXApp &amp; operator=(const DXApp &amp;)=delete</div></div>
<div class="ttc" id="class_d_x_app_html_a2d2cacaf26c7ab7197c8e40854e0dcfb"><div class="ttname"><a href="class_d_x_app.html#a2d2cacaf26c7ab7197c8e40854e0dcfb">DXApp::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition:</b> DXApp.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
