<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: DirectionalLight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DirectionalLight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_directional_light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DirectionalLight</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DirectionalLight</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_light_8h.html">TinkerLight.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_directional_light.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_directional_light.html">DirectionalLight</a> : <span class="keyword">public</span> <a class="code" href="class_tinker_light.html">TinkerLight</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_directional_light.html#a949b877ae041b9818f47eb812d80fa1b">DirectionalLight</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_directional_light.html#ac4aca6c806e752c65ffea9b2f237b245">~DirectionalLight</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_directional_light.html#a949b877ae041b9818f47eb812d80fa1b">DirectionalLight</a>(<span class="keyword">const</span> <a class="code" href="class_directional_light.html">DirectionalLight</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_directional_light.html">DirectionalLight</a>&amp; <a class="code" href="class_directional_light.html#acaeec1293afb5cd95aa979fdb86f65f3">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_directional_light.html">DirectionalLight</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_directional_light.html#ac05ec8e961bc9a0272c57979dfd392fb">   21</a></span>&#160;    <span class="keyword">const</span> Vect&amp; <a class="code" href="class_directional_light.html#ac05ec8e961bc9a0272c57979dfd392fb">GetDirection</a>() { <span class="keywordflow">return</span> <a class="code" href="class_directional_light.html#a05ea55a5ecfab1a8b6b068f22815169b">Direction</a>; }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_directional_light.html#a2aee6d1662cb02633d1cbab81be917e9">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_directional_light.html#a2aee6d1662cb02633d1cbab81be917e9">SetDirection</a>(<span class="keyword">const</span> Vect&amp; vect) { <a class="code" href="class_directional_light.html#a05ea55a5ecfab1a8b6b068f22815169b">Direction</a> = vect; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_directional_light.html#a27546c4f4eb46174a17f5af6d6000504">SendData</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_directional_light.html#a8ce295cba8b1a28939192c960d44c9e6">Refresh</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_directional_light.html#ac2045390b43ab039f9217393856b6e16">RemoveFromShader</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_directional_light.html#a05ea55a5ecfab1a8b6b068f22815169b">   30</a></span>&#160;    Vect <a class="code" href="class_directional_light.html#a05ea55a5ecfab1a8b6b068f22815169b">Direction</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif _DirectionalLight</span></div><div class="ttc" id="_tinker_light_8h_html"><div class="ttname"><a href="_tinker_light_8h.html">TinkerLight.h</a></div></div>
<div class="ttc" id="class_directional_light_html_ac05ec8e961bc9a0272c57979dfd392fb"><div class="ttname"><a href="class_directional_light.html#ac05ec8e961bc9a0272c57979dfd392fb">DirectionalLight::GetDirection</a></div><div class="ttdeci">const Vect &amp; GetDirection()</div><div class="ttdef"><b>Definition:</b> DirectionalLight.h:21</div></div>
<div class="ttc" id="class_tinker_light_html"><div class="ttname"><a href="class_tinker_light.html">TinkerLight</a></div><div class="ttdoc">A light object. Getters and setters for data.</div><div class="ttdef"><b>Definition:</b> TinkerLight.h:13</div></div>
<div class="ttc" id="class_directional_light_html_a05ea55a5ecfab1a8b6b068f22815169b"><div class="ttname"><a href="class_directional_light.html#a05ea55a5ecfab1a8b6b068f22815169b">DirectionalLight::Direction</a></div><div class="ttdeci">Vect Direction</div><div class="ttdef"><b>Definition:</b> DirectionalLight.h:30</div></div>
<div class="ttc" id="class_directional_light_html_acaeec1293afb5cd95aa979fdb86f65f3"><div class="ttname"><a href="class_directional_light.html#acaeec1293afb5cd95aa979fdb86f65f3">DirectionalLight::operator=</a></div><div class="ttdeci">DirectionalLight &amp; operator=(const DirectionalLight &amp;)=delete</div></div>
<div class="ttc" id="class_directional_light_html_a8ce295cba8b1a28939192c960d44c9e6"><div class="ttname"><a href="class_directional_light.html#a8ce295cba8b1a28939192c960d44c9e6">DirectionalLight::Refresh</a></div><div class="ttdeci">virtual void Refresh()</div><div class="ttdef"><b>Definition:</b> DirectionalLight.cpp:16</div></div>
<div class="ttc" id="class_directional_light_html_ac2045390b43ab039f9217393856b6e16"><div class="ttname"><a href="class_directional_light.html#ac2045390b43ab039f9217393856b6e16">DirectionalLight::RemoveFromShader</a></div><div class="ttdeci">virtual void RemoveFromShader()</div><div class="ttdef"><b>Definition:</b> DirectionalLight.cpp:23</div></div>
<div class="ttc" id="class_directional_light_html"><div class="ttname"><a href="class_directional_light.html">DirectionalLight</a></div><div class="ttdoc">A directional light object.</div><div class="ttdef"><b>Definition:</b> DirectionalLight.h:12</div></div>
<div class="ttc" id="class_directional_light_html_a949b877ae041b9818f47eb812d80fa1b"><div class="ttname"><a href="class_directional_light.html#a949b877ae041b9818f47eb812d80fa1b">DirectionalLight::DirectionalLight</a></div><div class="ttdeci">DirectionalLight()</div><div class="ttdef"><b>Definition:</b> DirectionalLight.cpp:5</div></div>
<div class="ttc" id="class_directional_light_html_a2aee6d1662cb02633d1cbab81be917e9"><div class="ttname"><a href="class_directional_light.html#a2aee6d1662cb02633d1cbab81be917e9">DirectionalLight::SetDirection</a></div><div class="ttdeci">void SetDirection(const Vect &amp;vect)</div><div class="ttdef"><b>Definition:</b> DirectionalLight.h:22</div></div>
<div class="ttc" id="class_directional_light_html_ac4aca6c806e752c65ffea9b2f237b245"><div class="ttname"><a href="class_directional_light.html#ac4aca6c806e752c65ffea9b2f237b245">DirectionalLight::~DirectionalLight</a></div><div class="ttdeci">~DirectionalLight()</div><div class="ttdef"><b>Definition:</b> DirectionalLight.cpp:11</div></div>
<div class="ttc" id="class_directional_light_html_a27546c4f4eb46174a17f5af6d6000504"><div class="ttname"><a href="class_directional_light.html#a27546c4f4eb46174a17f5af6d6000504">DirectionalLight::SendData</a></div><div class="ttdeci">virtual void SendData()</div><div class="ttdef"><b>Definition:</b> DirectionalLight.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
