<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: DrawableManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DrawableManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;list&gt;</code><br />
<code>#include &quot;<a class="el" href="_render_manager_8h_source.html">RenderManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DrawableManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_drawable_manager_8h__incl.png" border="0" usemap="#_drawable_manager_8h" alt=""/></div>
<map name="_drawable_manager_8h" id="_drawable_manager_8h">
<area shape="rect"  title=" " alt="" coords="5,5,141,32"/>
<area shape="rect"  title=" " alt="" coords="54,155,93,181"/>
<area shape="rect"  href="_render_manager_8h.html" title=" " alt="" coords="62,80,186,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_drawable_manager_8h__dep__incl.png" border="0" usemap="#_drawable_manager_8hdep" alt=""/></div>
<map name="_drawable_manager_8hdep" id="_drawable_manager_8hdep">
<area shape="rect"  title=" " alt="" coords="1143,5,1279,32"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="2564,80,2635,107"/>
<area shape="rect"  href="_drawable_8h.html" title=" " alt="" coords="1168,80,1255,107"/>
<area shape="rect"  href="_drawable_manager_8cpp.html" title=" " alt="" coords="5,229,156,256"/>
<area shape="rect"  href="_scene_attorney_8h.html" title=" " alt="" coords="2013,155,2132,181"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="2723,453,2839,480"/>
<area shape="rect"  href="_scene_manager_8cpp.html" title=" " alt="" coords="2545,229,2680,256"/>
<area shape="rect"  href="_render_manager_8cpp.html" title=" " alt="" coords="2713,155,2851,181"/>
<area shape="rect"  href="_scene_8cpp.html" title=" " alt="" coords="2876,155,2960,181"/>
<area shape="rect"  href="_scene_null_8h.html" title=" " alt="" coords="2596,155,2688,181"/>
<area shape="rect"  href="_screen_log_8cpp.html" title=" " alt="" coords="2985,155,3094,181"/>
<area shape="rect"  href="_skybox_object_8cpp.html" title=" " alt="" coords="1241,229,1371,256"/>
<area shape="rect"  href="_visualizer_8cpp.html" title=" " alt="" coords="3118,155,3222,181"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="2149,229,2255,256"/>
<area shape="rect"  href="_collidable_8h.html" title=" " alt="" coords="2279,229,2368,256"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="754,453,874,480"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="1447,229,1547,256"/>
<area shape="rect"  href="_inputable_8cpp.html" title=" " alt="" coords="1739,229,1838,256"/>
<area shape="rect"  href="_scene_attorney_8cpp.html" title=" " alt="" coords="1862,229,1995,256"/>
<area shape="rect"  href="_updatable_8cpp.html" title=" " alt="" coords="2020,229,2125,256"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="2476,304,2579,331"/>
<area shape="rect"  href="_collidable_attorney_8h.html" title=" " alt="" coords="2313,304,2451,331"/>
<area shape="rect"  href="_collision_test_pair_command_8cpp.html" title=" " alt="" coords="2923,379,3126,405"/>
<area shape="rect"  href="_collision_test_self_command_8cpp.html" title=" " alt="" coords="1814,379,2017,405"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1326,304,1433,331"/>
<area shape="rect"  href="_terrain_rectangle_area_8cpp.html" title=" " alt="" coords="1489,453,1659,480"/>
<area shape="rect"  href="_collidable_attorney_8cpp.html" title=" " alt="" coords="2747,379,2899,405"/>
<area shape="rect"  href="_collision_deregistration_command_8cpp.html" title=" " alt="" coords="2041,379,2275,405"/>
<area shape="rect"  href="_collision_registration_command_8cpp.html" title=" " alt="" coords="2299,379,2523,405"/>
<area shape="rect"  href="_collision_volume_a_a_b_b_8cpp.html" title=" " alt="" coords="2547,379,2723,405"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="1321,379,1432,405"/>
<area shape="rect"  href="_game_object_attorney_8h.html" title=" " alt="" coords="1507,379,1662,405"/>
<area shape="rect"  href="_god_camera_8h.html" title=" " alt="" coords="1687,379,1789,405"/>
<area shape="rect"  href="_collision_test_terrain_command_8cpp.html" title=" " alt="" coords="898,453,1117,480"/>
<area shape="rect"  href="_terrain_manager_8cpp.html" title=" " alt="" coords="361,453,497,480"/>
<area shape="rect"  href="_terrain_object_8cpp.html" title=" " alt="" coords="1141,453,1265,480"/>
<area shape="rect"  href="_terrain_object_manager_8cpp.html" title=" " alt="" coords="1289,453,1464,480"/>
<area shape="rect"  href="_game_object_attorney_8cpp.html" title=" " alt="" coords="1684,453,1853,480"/>
<area shape="rect"  href="_game_object_entry_command_8cpp.html" title=" " alt="" coords="1878,453,2089,480"/>
<area shape="rect"  href="_game_object_exit_command_8cpp.html" title=" " alt="" coords="2113,453,2315,480"/>
<area shape="rect"  href="_scene_null_8cpp.html" title=" " alt="" coords="2705,229,2811,256"/>
<area shape="rect"  href="_drawable_attorney_8h.html" title=" " alt="" coords="445,155,580,181"/>
<area shape="rect"  href="_skybox_object_8h.html" title=" " alt="" coords="1099,155,1214,181"/>
<area shape="rect"  href="_drawable_attorney_8cpp.html" title=" " alt="" coords="231,229,381,256"/>
<area shape="rect"  href="_draw_deregistration_command_8cpp.html" title=" " alt="" coords="405,229,620,256"/>
<area shape="rect"  href="_draw_registration_command_8cpp.html" title=" " alt="" coords="644,229,848,256"/>
<area shape="rect"  href="_skybox_manager_8cpp.html" title=" " alt="" coords="873,229,1014,256"/>
<area shape="rect"  href="_skybox_object_manager_8cpp.html" title=" " alt="" coords="1038,229,1217,256"/>
</map>
</div>
</div>
<p><a href="_drawable_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_manager.html">DrawableManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
