<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: DrawableAttorney.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DrawableAttorney.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drawable_attorney_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DrawableAttorney</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DrawableAttorney</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_drawable_attorney.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_drawable_attorney.html">DrawableAttorney</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_drawable_attorney_1_1_environment.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_drawable_attorney_1_1_environment.html">Environment</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_drawable_attorney_1_1_environment.html#abd7376708209ea4da2169a5ca8b0d278">   12</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_terrain_manager.html">TerrainManager</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_drawable_attorney_1_1_environment.html#af0e2b05b071f22704006efd1299728c6">   13</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_skybox_manager.html">SkyboxManager</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_drawable_attorney_1_1_environment.html#a647029cc7000dc8b801b4a952d455402">   16</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_drawable_attorney_1_1_environment.html#a647029cc7000dc8b801b4a952d455402">DeregisterOverride</a>(<a class="code" href="class_drawable.html">Drawable</a>* pDrawable)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            pDrawable-&gt;<a class="code" href="class_drawable.html#a70dfd0e87d63e81fbcebb55f62331c9e">CurrentRegistrationState</a> = <a class="code" href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85fac5f16aac2cb497a0dc031c9de9206b8a">RegistrationState::CURRENTLY_DEREGISTERED</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_drawable_attorney_1_1_environment.html#a72e98e87319ad382b5563565c5edd5c5">   20</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_drawable_attorney_1_1_environment.html#a72e98e87319ad382b5563565c5edd5c5">SubmitDrawRegistration</a>(<a class="code" href="class_drawable.html">Drawable</a>* pDrawable)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            pDrawable-&gt;<a class="code" href="class_drawable.html#a4f89e20fc4a5efe3ed173743498d93eb">SubmitDrawRegistration</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_drawable_attorney_1_1_environment.html#aacd3f24ca1ae4431bb6642dfa8edde7b">   24</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_drawable_attorney_1_1_environment.html#aacd3f24ca1ae4431bb6642dfa8edde7b">SubmitDrawDeregistration</a>(<a class="code" href="class_drawable.html">Drawable</a>* pDrawable)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            pDrawable-&gt;<a class="code" href="class_drawable.html#a04fdefc737ea11759ed7334949420cf8">SubmitDrawDeregistration</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_drawable_attorney_1_1_game_loop.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_drawable_attorney_1_1_game_loop.html">GameLoop</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_drawable_attorney_1_1_game_loop.html#a444a454a2549646e4a144c4870116fc0">   32</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_drawable_manager.html">DrawableManager</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_drawable_attorney_1_1_game_loop.html#ab884b8b9ac4091080ce107bd601f4f12">   34</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_drawable_attorney_1_1_game_loop.html#ab884b8b9ac4091080ce107bd601f4f12">Draw</a>(<a class="code" href="class_drawable.html">Drawable</a>* pDrawable)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            pDrawable-&gt;<a class="code" href="class_drawable.html#a8d5d4d2f2bca40d931c1b8b762be8d42">Draw</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_drawable_attorney_1_1_game_loop.html#a023d8ccaa73e2949e28c2e046c210e5a">   38</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_drawable_attorney_1_1_game_loop.html#a023d8ccaa73e2949e28c2e046c210e5a">Draw2D</a>(<a class="code" href="class_drawable.html">Drawable</a>* pDrawable)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            pDrawable-&gt;<a class="code" href="class_drawable.html#a8bf1d3ebf3d0ce3574596b5ea0953945">Draw2D</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_drawable_attorney_1_1_registration.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_drawable_attorney_1_1_registration.html">Registration</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_drawable_attorney_1_1_registration.html#a4830d4c204b7414e655ce4df5d2d16c4">   47</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_draw_registration_command.html">DrawRegistrationCommand</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_drawable_attorney_1_1_registration.html#a1a6f5529f2c3f50dd8e799bd90212bcb">   48</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_draw_deregistration_command.html">DrawDeregistrationCommand</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_drawable_attorney_1_1_registration.html#a8f33902e27fc494ba429391fdcacd711">   50</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_drawable_attorney_1_1_registration.html#a8f33902e27fc494ba429391fdcacd711">SceneRegistration</a>(<a class="code" href="class_drawable.html">Drawable</a>* <a class="code" href="class_draw_deregistration_command.html#a3a9c6d4592dc04a4e3e5a6909a6eb614">pDrawable</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_draw_deregistration_command.html#a3a9c6d4592dc04a4e3e5a6909a6eb614">pDrawable</a>-&gt;<a class="code" href="class_drawable.html#a7fcee39362c678403998dd6454ed0720">SceneRegistration</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_drawable_attorney_1_1_registration.html#a3f52c50bb0ba4194d02c05c987fe30f1">   55</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_drawable_attorney_1_1_registration.html#a3f52c50bb0ba4194d02c05c987fe30f1">SceneDeregistration</a>(<a class="code" href="class_drawable.html">Drawable</a>* <a class="code" href="class_draw_deregistration_command.html#a3a9c6d4592dc04a4e3e5a6909a6eb614">pDrawable</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_draw_deregistration_command.html#a3a9c6d4592dc04a4e3e5a6909a6eb614">pDrawable</a>-&gt;<a class="code" href="class_drawable.html#a457619b2a757693baa43f115128fc73f">SceneDeregistration</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif _DrawableAttorney</span></div><div class="ttc" id="class_drawable_attorney_1_1_environment_html_a647029cc7000dc8b801b4a952d455402"><div class="ttname"><a href="class_drawable_attorney_1_1_environment.html#a647029cc7000dc8b801b4a952d455402">DrawableAttorney::Environment::DeregisterOverride</a></div><div class="ttdeci">static void DeregisterOverride(Drawable *pDrawable)</div><div class="ttdef"><b>Definition:</b> DrawableAttorney.h:16</div></div>
<div class="ttc" id="class_drawable_manager_html"><div class="ttname"><a href="class_drawable_manager.html">DrawableManager</a></div><div class="ttdef"><b>Definition:</b> DrawableManager.h:9</div></div>
<div class="ttc" id="class_skybox_manager_html"><div class="ttname"><a href="class_skybox_manager.html">SkyboxManager</a></div><div class="ttdef"><b>Definition:</b> SkyboxManager.h:8</div></div>
<div class="ttc" id="class_draw_deregistration_command_html_a3a9c6d4592dc04a4e3e5a6909a6eb614"><div class="ttname"><a href="class_draw_deregistration_command.html#a3a9c6d4592dc04a4e3e5a6909a6eb614">DrawDeregistrationCommand::pDrawable</a></div><div class="ttdeci">Drawable * pDrawable</div><div class="ttdef"><b>Definition:</b> DrawDeregistrationCommand.h:23</div></div>
<div class="ttc" id="class_drawable_html_a8d5d4d2f2bca40d931c1b8b762be8d42"><div class="ttname"><a href="class_drawable.html#a8d5d4d2f2bca40d931c1b8b762be8d42">Drawable::Draw</a></div><div class="ttdeci">virtual void Draw()=0</div><div class="ttdoc">Define what it means for this object to be drawn.</div></div>
<div class="ttc" id="class_drawable_attorney_1_1_game_loop_html"><div class="ttname"><a href="class_drawable_attorney_1_1_game_loop.html">DrawableAttorney::GameLoop</a></div><div class="ttdef"><b>Definition:</b> DrawableAttorney.h:30</div></div>
<div class="ttc" id="class_drawable_html_a8bf1d3ebf3d0ce3574596b5ea0953945"><div class="ttname"><a href="class_drawable.html#a8bf1d3ebf3d0ce3574596b5ea0953945">Drawable::Draw2D</a></div><div class="ttdeci">virtual void Draw2D()</div><div class="ttdoc">Define what it means for 2D elements of this object to be drawn.</div><div class="ttdef"><b>Definition:</b> Drawable.h:111</div></div>
<div class="ttc" id="class_drawable_attorney_html"><div class="ttname"><a href="class_drawable_attorney.html">DrawableAttorney</a></div><div class="ttdef"><b>Definition:</b> DrawableAttorney.h:6</div></div>
<div class="ttc" id="class_drawable_attorney_1_1_registration_html"><div class="ttname"><a href="class_drawable_attorney_1_1_registration.html">DrawableAttorney::Registration</a></div><div class="ttdef"><b>Definition:</b> DrawableAttorney.h:45</div></div>
<div class="ttc" id="class_terrain_manager_html"><div class="ttname"><a href="class_terrain_manager.html">TerrainManager</a></div><div class="ttdef"><b>Definition:</b> TerrainManager.h:8</div></div>
<div class="ttc" id="class_drawable_attorney_1_1_environment_html_a72e98e87319ad382b5563565c5edd5c5"><div class="ttname"><a href="class_drawable_attorney_1_1_environment.html#a72e98e87319ad382b5563565c5edd5c5">DrawableAttorney::Environment::SubmitDrawRegistration</a></div><div class="ttdeci">static void SubmitDrawRegistration(Drawable *pDrawable)</div><div class="ttdef"><b>Definition:</b> DrawableAttorney.h:20</div></div>
<div class="ttc" id="class_drawable_attorney_1_1_environment_html_aacd3f24ca1ae4431bb6642dfa8edde7b"><div class="ttname"><a href="class_drawable_attorney_1_1_environment.html#aacd3f24ca1ae4431bb6642dfa8edde7b">DrawableAttorney::Environment::SubmitDrawDeregistration</a></div><div class="ttdeci">static void SubmitDrawDeregistration(Drawable *pDrawable)</div><div class="ttdef"><b>Definition:</b> DrawableAttorney.h:24</div></div>
<div class="ttc" id="class_draw_registration_command_html"><div class="ttname"><a href="class_draw_registration_command.html">DrawRegistrationCommand</a></div><div class="ttdef"><b>Definition:</b> DrawRegistrationCommand.h:8</div></div>
<div class="ttc" id="class_drawable_html_a04fdefc737ea11759ed7334949420cf8"><div class="ttname"><a href="class_drawable.html#a04fdefc737ea11759ed7334949420cf8">Drawable::SubmitDrawDeregistration</a></div><div class="ttdeci">void SubmitDrawDeregistration()</div><div class="ttdoc">Submit draw deregistration.</div><div class="ttdef"><b>Definition:</b> Drawable.cpp:32</div></div>
<div class="ttc" id="class_drawable_attorney_1_1_registration_html_a3f52c50bb0ba4194d02c05c987fe30f1"><div class="ttname"><a href="class_drawable_attorney_1_1_registration.html#a3f52c50bb0ba4194d02c05c987fe30f1">DrawableAttorney::Registration::SceneDeregistration</a></div><div class="ttdeci">static void SceneDeregistration(Drawable *pDrawable)</div><div class="ttdef"><b>Definition:</b> DrawableAttorney.h:55</div></div>
<div class="ttc" id="class_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdoc">An object that can be drawn.</div><div class="ttdef"><b>Definition:</b> Drawable.h:44</div></div>
<div class="ttc" id="_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div></div>
<div class="ttc" id="class_draw_deregistration_command_html"><div class="ttname"><a href="class_draw_deregistration_command.html">DrawDeregistrationCommand</a></div><div class="ttdef"><b>Definition:</b> DrawDeregistrationCommand.h:8</div></div>
<div class="ttc" id="class_drawable_html_a457619b2a757693baa43f115128fc73f"><div class="ttname"><a href="class_drawable.html#a457619b2a757693baa43f115128fc73f">Drawable::SceneDeregistration</a></div><div class="ttdeci">void SceneDeregistration()</div><div class="ttdef"><b>Definition:</b> Drawable.cpp:48</div></div>
<div class="ttc" id="class_drawable_html_a4f89e20fc4a5efe3ed173743498d93eb"><div class="ttname"><a href="class_drawable.html#a4f89e20fc4a5efe3ed173743498d93eb">Drawable::SubmitDrawRegistration</a></div><div class="ttdeci">void SubmitDrawRegistration()</div><div class="ttdoc">Submit draw registration.</div><div class="ttdef"><b>Definition:</b> Drawable.cpp:24</div></div>
<div class="ttc" id="class_drawable_attorney_1_1_registration_html_a8f33902e27fc494ba429391fdcacd711"><div class="ttname"><a href="class_drawable_attorney_1_1_registration.html#a8f33902e27fc494ba429391fdcacd711">DrawableAttorney::Registration::SceneRegistration</a></div><div class="ttdeci">static void SceneRegistration(Drawable *pDrawable)</div><div class="ttdef"><b>Definition:</b> DrawableAttorney.h:50</div></div>
<div class="ttc" id="class_drawable_attorney_1_1_environment_html"><div class="ttname"><a href="class_drawable_attorney_1_1_environment.html">DrawableAttorney::Environment</a></div><div class="ttdef"><b>Definition:</b> DrawableAttorney.h:10</div></div>
<div class="ttc" id="class_drawable_html_a7fcee39362c678403998dd6454ed0720"><div class="ttname"><a href="class_drawable.html#a7fcee39362c678403998dd6454ed0720">Drawable::SceneRegistration</a></div><div class="ttdeci">void SceneRegistration()</div><div class="ttdef"><b>Definition:</b> Drawable.cpp:40</div></div>
<div class="ttc" id="class_drawable_attorney_1_1_game_loop_html_ab884b8b9ac4091080ce107bd601f4f12"><div class="ttname"><a href="class_drawable_attorney_1_1_game_loop.html#ab884b8b9ac4091080ce107bd601f4f12">DrawableAttorney::GameLoop::Draw</a></div><div class="ttdeci">static void Draw(Drawable *pDrawable)</div><div class="ttdef"><b>Definition:</b> DrawableAttorney.h:34</div></div>
<div class="ttc" id="class_drawable_attorney_1_1_game_loop_html_a023d8ccaa73e2949e28c2e046c210e5a"><div class="ttname"><a href="class_drawable_attorney_1_1_game_loop.html#a023d8ccaa73e2949e28c2e046c210e5a">DrawableAttorney::GameLoop::Draw2D</a></div><div class="ttdeci">static void Draw2D(Drawable *pDrawable)</div><div class="ttdef"><b>Definition:</b> DrawableAttorney.h:38</div></div>
<div class="ttc" id="class_drawable_html_a70dfd0e87d63e81fbcebb55f62331c9e"><div class="ttname"><a href="class_drawable.html#a70dfd0e87d63e81fbcebb55f62331c9e">Drawable::CurrentRegistrationState</a></div><div class="ttdeci">RegistrationState CurrentRegistrationState</div><div class="ttdef"><b>Definition:</b> Drawable.h:116</div></div>
<div class="ttc" id="_scene_enums_8h_html_a7c6efa1e80dd77c20a8d82b1620ab85fac5f16aac2cb497a0dc031c9de9206b8a"><div class="ttname"><a href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85fac5f16aac2cb497a0dc031c9de9206b8a">RegistrationState::CURRENTLY_DEREGISTERED</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
