<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: DrawableManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DrawableManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drawable_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DrawableManager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DrawableManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_render_manager_8h.html">RenderManager.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_drawable.html">Drawable</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_drawable_manager.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_drawable_manager.html">DrawableManager</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_drawable_manager.html#a00887a48f42001eed2afb5911f3f3402">   13</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_drawable_manager.html#a00887a48f42001eed2afb5911f3f3402">StorageList</a> = std::list&lt;Drawable*&gt;;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_drawable_manager.html#a0104a9a0862697205f71f2736118310f">   14</a></span>&#160;    <a class="code" href="class_drawable_manager.html#a00887a48f42001eed2afb5911f3f3402">StorageList</a> <a class="code" href="class_drawable_manager.html#a0104a9a0862697205f71f2736118310f">ObjectList</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_drawable_manager.html#a78fb2658d7a8d2c1fa89477f42e40ec7">   16</a></span>&#160;    <a class="code" href="class_render_manager.html">RenderManager</a> <a class="code" href="class_drawable_manager.html#a78fb2658d7a8d2c1fa89477f42e40ec7">RenderMgr</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drawable_manager.html#af04ad48bd677c286e95eb168d0df5038">DrawBaseLevel</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drawable_manager.html#a7f72b1b17cfdce240b1bda0970895986">DrawInterfaceLevel</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_drawable_manager.html#a440721dc85deaebac213e123b023234d">DrawableManager</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_drawable_manager.html#aa01213a054f4d41d271a8ed48e74eb87">~DrawableManager</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_drawable_manager.html#a440721dc85deaebac213e123b023234d">DrawableManager</a>(<span class="keyword">const</span> <a class="code" href="class_drawable_manager.html">DrawableManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_drawable_manager.html">DrawableManager</a>&amp; <a class="code" href="class_drawable_manager.html#acc078c3db0d8f6d5665b18283edbf202">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_drawable_manager.html">DrawableManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_drawable_manager.html#ab265b671fa7b83a0aa168cb9b27cb842">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_drawable_manager.html#ab265b671fa7b83a0aa168cb9b27cb842">StorageListRef</a> = StorageList::iterator;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drawable_manager.html#a6737578e46443ba441e59488a2803e3b">Deregister</a>(<a class="code" href="class_drawable_manager.html#ab265b671fa7b83a0aa168cb9b27cb842">StorageListRef</a>&amp; ref);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drawable_manager.html#a9537ae818dbf2d6c285393800861c023">ProcessElements</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drawable_manager.html#a12b28423d29a746d15ac675899e72f09">Register</a>(<a class="code" href="class_drawable.html">Drawable</a>* d, <a class="code" href="class_drawable_manager.html#ab265b671fa7b83a0aa168cb9b27cb842">StorageListRef</a>&amp; ref);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif _DrawableManager</span></div><div class="ttc" id="class_drawable_manager_html"><div class="ttname"><a href="class_drawable_manager.html">DrawableManager</a></div><div class="ttdef"><b>Definition:</b> DrawableManager.h:9</div></div>
<div class="ttc" id="class_drawable_manager_html_a9537ae818dbf2d6c285393800861c023"><div class="ttname"><a href="class_drawable_manager.html#a9537ae818dbf2d6c285393800861c023">DrawableManager::ProcessElements</a></div><div class="ttdeci">void ProcessElements()</div><div class="ttdef"><b>Definition:</b> DrawableManager.cpp:26</div></div>
<div class="ttc" id="class_drawable_manager_html_a440721dc85deaebac213e123b023234d"><div class="ttname"><a href="class_drawable_manager.html#a440721dc85deaebac213e123b023234d">DrawableManager::DrawableManager</a></div><div class="ttdeci">DrawableManager()</div><div class="ttdef"><b>Definition:</b> DrawableManager.cpp:6</div></div>
<div class="ttc" id="class_drawable_manager_html_a7f72b1b17cfdce240b1bda0970895986"><div class="ttname"><a href="class_drawable_manager.html#a7f72b1b17cfdce240b1bda0970895986">DrawableManager::DrawInterfaceLevel</a></div><div class="ttdeci">void DrawInterfaceLevel()</div><div class="ttdef"><b>Definition:</b> DrawableManager.cpp:55</div></div>
<div class="ttc" id="class_drawable_manager_html_a00887a48f42001eed2afb5911f3f3402"><div class="ttname"><a href="class_drawable_manager.html#a00887a48f42001eed2afb5911f3f3402">DrawableManager::StorageList</a></div><div class="ttdeci">std::list&lt; Drawable * &gt; StorageList</div><div class="ttdef"><b>Definition:</b> DrawableManager.h:13</div></div>
<div class="ttc" id="class_drawable_manager_html_a12b28423d29a746d15ac675899e72f09"><div class="ttname"><a href="class_drawable_manager.html#a12b28423d29a746d15ac675899e72f09">DrawableManager::Register</a></div><div class="ttdeci">void Register(Drawable *d, StorageListRef &amp;ref)</div><div class="ttdef"><b>Definition:</b> DrawableManager.cpp:70</div></div>
<div class="ttc" id="class_drawable_manager_html_af04ad48bd677c286e95eb168d0df5038"><div class="ttname"><a href="class_drawable_manager.html#af04ad48bd677c286e95eb168d0df5038">DrawableManager::DrawBaseLevel</a></div><div class="ttdeci">void DrawBaseLevel()</div><div class="ttdef"><b>Definition:</b> DrawableManager.cpp:40</div></div>
<div class="ttc" id="class_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdoc">An object that can be drawn.</div><div class="ttdef"><b>Definition:</b> Drawable.h:44</div></div>
<div class="ttc" id="class_render_manager_html"><div class="ttname"><a href="class_render_manager.html">RenderManager</a></div><div class="ttdef"><b>Definition:</b> RenderManager.h:7</div></div>
<div class="ttc" id="class_drawable_manager_html_a6737578e46443ba441e59488a2803e3b"><div class="ttname"><a href="class_drawable_manager.html#a6737578e46443ba441e59488a2803e3b">DrawableManager::Deregister</a></div><div class="ttdeci">void Deregister(StorageListRef &amp;ref)</div><div class="ttdef"><b>Definition:</b> DrawableManager.cpp:18</div></div>
<div class="ttc" id="class_drawable_manager_html_aa01213a054f4d41d271a8ed48e74eb87"><div class="ttname"><a href="class_drawable_manager.html#aa01213a054f4d41d271a8ed48e74eb87">DrawableManager::~DrawableManager</a></div><div class="ttdeci">~DrawableManager()</div><div class="ttdef"><b>Definition:</b> DrawableManager.cpp:12</div></div>
<div class="ttc" id="_render_manager_8h_html"><div class="ttname"><a href="_render_manager_8h.html">RenderManager.h</a></div></div>
<div class="ttc" id="class_drawable_manager_html_a0104a9a0862697205f71f2736118310f"><div class="ttname"><a href="class_drawable_manager.html#a0104a9a0862697205f71f2736118310f">DrawableManager::ObjectList</a></div><div class="ttdeci">StorageList ObjectList</div><div class="ttdef"><b>Definition:</b> DrawableManager.h:14</div></div>
<div class="ttc" id="class_drawable_manager_html_a78fb2658d7a8d2c1fa89477f42e40ec7"><div class="ttname"><a href="class_drawable_manager.html#a78fb2658d7a8d2c1fa89477f42e40ec7">DrawableManager::RenderMgr</a></div><div class="ttdeci">RenderManager RenderMgr</div><div class="ttdef"><b>Definition:</b> DrawableManager.h:16</div></div>
<div class="ttc" id="class_drawable_manager_html_acc078c3db0d8f6d5665b18283edbf202"><div class="ttname"><a href="class_drawable_manager.html#acc078c3db0d8f6d5665b18283edbf202">DrawableManager::operator=</a></div><div class="ttdeci">DrawableManager &amp; operator=(const DrawableManager &amp;)=delete</div></div>
<div class="ttc" id="class_drawable_manager_html_ab265b671fa7b83a0aa168cb9b27cb842"><div class="ttname"><a href="class_drawable_manager.html#ab265b671fa7b83a0aa168cb9b27cb842">DrawableManager::StorageListRef</a></div><div class="ttdeci">StorageList::iterator StorageListRef</div><div class="ttdef"><b>Definition:</b> DrawableManager.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
