<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Drawable.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Drawable.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_drawable_8h_source.html">Drawable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_attorney_8h_source.html">SceneAttorney.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_registration_command_8h_source.html">DrawRegistrationCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_deregistration_command_8h_source.html">DrawDeregistrationCommand.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Drawable.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_drawable_8cpp__incl.png" border="0" usemap="#_drawable_8cpp" alt=""/></div>
<map name="_drawable_8cpp" id="_drawable_8cpp">
<area shape="rect"  title=" " alt="" coords="3027,5,3127,32"/>
<area shape="rect"  href="_drawable_8h.html" title=" " alt="" coords="3128,155,3215,181"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2089,229,2184,256"/>
<area shape="rect"  href="_scene_attorney_8h.html" title=" " alt="" coords="2920,80,3039,107"/>
<area shape="rect"  href="_draw_registration_command_8h.html" title=" " alt="" coords="3340,80,3531,107"/>
<area shape="rect"  href="_draw_deregistration_command_8h.html" title=" " alt="" coords="3115,80,3316,107"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="3212,229,3323,256"/>
<area shape="rect"  href="_drawable_manager_8h.html" title=" " alt="" coords="3051,229,3187,256"/>
<area shape="rect"  title=" " alt="" coords="3636,543,3675,569"/>
<area shape="rect"  href="_render_manager_8h.html" title=" " alt="" coords="3593,468,3717,495"/>
<area shape="rect"  title=" " alt="" coords="1853,311,1916,338"/>
<area shape="rect"  title=" " alt="" coords="1941,311,2010,338"/>
<area shape="rect"  title=" " alt="" coords="2035,311,2137,338"/>
<area shape="rect"  title=" " alt="" coords="2161,311,2216,338"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3209,311,3297,338"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="2460,311,2555,338"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="3081,393,3153,420"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="3468,393,3536,420"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="2943,311,3021,338"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="3368,393,3444,420"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="3372,311,3440,338"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="3284,393,3344,420"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3046,311,3134,338"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="3561,393,3667,420"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1073,468,1177,495"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="81,393,185,420"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="884,393,1016,420"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1218,393,1381,420"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="2785,393,2936,420"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="691,393,799,420"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="354,393,471,420"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="2419,393,2564,420"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="1550,393,1739,420"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1040,393,1193,420"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="56,311,209,338"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="898,311,1079,338"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1155,311,1367,338"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="2681,311,2867,338"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="233,311,400,338"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="666,311,823,338"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="1666,311,1829,338"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="424,311,591,338"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="2241,311,2435,338"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="1443,304,1641,345"/>
<area shape="rect"  title=" " alt="" coords="3177,393,3259,420"/>
<area shape="rect"  title=" " alt="" coords="3372,468,3440,495"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="2767,468,2840,495"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="3033,155,3104,181"/>
<area shape="rect"  href="_scene_manager_8h.html" title=" " alt="" coords="2889,155,3009,181"/>
<area shape="rect"  href="_registration_command_8h.html" title=" " alt="" coords="3296,155,3457,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
