<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: FlatPlane.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">FlatPlane.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flat_plane_8h__dep__incl.png" border="0" usemap="#_flat_plane_8hdep" alt=""/></div>
<map name="_flat_plane_8hdep" id="_flat_plane_8hdep">
<area shape="rect"  title=" " alt="" coords="2187,5,2275,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2123,80,2217,107"/>
<area shape="rect"  href="_flat_plane_8cpp.html" title=" " alt="" coords="2241,80,2344,107"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="5,155,111,181"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="448,155,623,181"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="844,304,915,331"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="663,379,779,405"/>
<area shape="rect"  href="_scene_manager_8cpp.html" title=" " alt="" coords="969,379,1104,405"/>
<area shape="rect"  href="_screen_log_8cpp.html" title=" " alt="" coords="1467,379,1577,405"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="447,229,618,256"/>
<area shape="rect"  href="_keyboard_event_manager_8cpp.html" title=" " alt="" coords="419,304,603,331"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="237,229,322,256"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="201,304,307,331"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="152,379,263,405"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="241,453,361,480"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="1042,229,1170,256"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="1272,155,1340,181"/>
<area shape="rect"  href="_model_manager_8cpp.html" title=" " alt="" coords="1195,229,1327,256"/>
<area shape="rect"  href="_shader_manager_8cpp.html" title=" " alt="" coords="1453,229,1591,256"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="743,229,866,256"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="891,229,1017,256"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1717,155,1828,181"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="2087,229,2183,256"/>
<area shape="rect"  href="_point_light_8h.html" title=" " alt="" coords="2117,304,2207,331"/>
<area shape="rect"  href="_alarmable_manager_8cpp.html" title=" " alt="" coords="1853,155,2007,181"/>
<area shape="rect"  href="_freeze_time_8h.html" title=" " alt="" coords="2031,155,2133,181"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="2577,229,2680,256"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="3212,155,3339,181"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="2424,155,2591,181"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="2309,155,2399,181"/>
<area shape="rect"  href="_collidable_group_8cpp.html" title=" " alt="" coords="4645,229,4783,256"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="4794,155,4893,181"/>
<area shape="rect"  href="_collision_dispatch_8cpp.html" title=" " alt="" coords="2666,155,2813,181"/>
<area shape="rect"  href="_collision_manager_8cpp.html" title=" " alt="" coords="2837,155,2983,181"/>
<area shape="rect"  href="_collision_test_command_8cpp.html" title=" " alt="" coords="3008,155,3188,181"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="1467,155,1591,181"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="3363,155,3463,181"/>
<area shape="rect"  href="_drawable_manager_8cpp.html" title=" " alt="" coords="3487,155,3637,181"/>
<area shape="rect"  href="_image_manager_8h.html" title=" " alt="" coords="3661,155,3780,181"/>
<area shape="rect"  href="_input_registration_command_8h.html" title=" " alt="" coords="3805,155,3994,181"/>
<area shape="rect"  href="_input_deregistration_command_8h.html" title=" " alt="" coords="4018,155,4218,181"/>
<area shape="rect"  href="_test_engine_8h.html" title=" " alt="" coords="4242,155,4341,181"/>
<area shape="rect"  href="_model_manager_8h.html" title=" " alt="" coords="1077,155,1196,181"/>
<area shape="rect"  href="_registration_broker_8cpp.html" title=" " alt="" coords="4415,155,4570,181"/>
<area shape="rect"  href="_registration_command_8cpp.html" title=" " alt="" coords="4595,155,4769,181"/>
<area shape="rect"  href="_render_command_8h.html" title=" " alt="" coords="4917,155,5050,181"/>
<area shape="rect"  href="_render_command_factory_8cpp.html" title=" " alt="" coords="5016,229,5207,256"/>
<area shape="rect"  href="_scene_change_command_8cpp.html" title=" " alt="" coords="5074,155,5261,181"/>
<area shape="rect"  href="_sprite_font_manager_8h.html" title=" " alt="" coords="1667,304,1809,331"/>
<area shape="rect"  href="_skybox_object_8h.html" title=" " alt="" coords="5335,155,5450,181"/>
</map>
</div>
</div>
<p><a href="_flat_plane_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flat_plane.html">FlatPlane</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
