<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: FogEffect.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">FogEffect.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tinker_light_8h_source.html">TinkerLight.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FogEffect.h:</div>
<div class="dyncontent">
<div class="center"><img src="_fog_effect_8h__incl.png" border="0" usemap="#_fog_effect_8h" alt=""/></div>
<map name="_fog_effect_8h" id="_fog_effect_8h">
<area shape="rect"  title=" " alt="" coords="1117,5,1205,32"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="1113,80,1209,107"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="603,155,713,181"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2072,229,2167,256"/>
<area shape="rect"  title=" " alt="" coords="5,229,60,256"/>
<area shape="rect"  title=" " alt="" coords="909,543,948,569"/>
<area shape="rect"  title=" " alt="" coords="2869,311,2932,338"/>
<area shape="rect"  title=" " alt="" coords="2957,311,3026,338"/>
<area shape="rect"  title=" " alt="" coords="3051,311,3153,338"/>
<area shape="rect"  title=" " alt="" coords="3177,311,3232,338"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3682,311,3770,338"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="3308,311,3403,338"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="2858,393,2930,420"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="2635,393,2703,420"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="2168,468,2247,495"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="3176,393,3252,420"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="3427,311,3495,338"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="3037,393,3097,420"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3519,311,3607,338"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="2727,393,2834,420"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1707,468,1811,495"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1957,393,2061,420"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="791,393,923,420"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="2085,393,2247,420"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="2387,393,2537,420"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1016,393,1124,420"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1594,393,1711,420"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1787,393,1932,420"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="429,393,618,420"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1237,393,1391,420"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1940,311,2093,338"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="698,311,879,338"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="2117,311,2329,338"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="2354,311,2541,338"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="1136,311,1303,338"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="903,311,1061,338"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="186,311,349,338"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="1327,311,1493,338"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1518,311,1713,338"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="424,304,623,345"/>
<area shape="rect"  title=" " alt="" coords="3685,393,3767,420"/>
<area shape="rect"  title=" " alt="" coords="2743,468,2811,495"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="2475,468,2548,495"/>
<area shape="rect"  title=" " alt="" coords="2635,468,2711,495"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="2835,468,2935,495"/>
<area shape="rect"  title=" " alt="" coords="3064,543,3119,569"/>
<area shape="rect"  title=" " alt="" coords="2305,543,2365,569"/>
<area shape="rect"  title=" " alt="" coords="1813,543,1882,569"/>
<area shape="rect"  title=" " alt="" coords="3129,468,3216,495"/>
<area shape="rect"  title=" " alt="" coords="2959,468,3053,495"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_fog_effect_8h__dep__incl.png" border="0" usemap="#_fog_effect_8hdep" alt=""/></div>
<map name="_fog_effect_8hdep" id="_fog_effect_8hdep">
<area shape="rect"  title=" " alt="" coords="82,5,170,32"/>
<area shape="rect"  href="_fog_effect_8cpp.html" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect"  href="_light_manager_8cpp.html" title=" " alt="" coords="133,80,258,107"/>
</map>
</div>
</div>
<p><a href="_fog_effect_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fog_effect.html">FogEffect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fog effect object.  <a href="class_fog_effect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
