<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: FreezeTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FreezeTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_freeze_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FreezeTime</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FreezeTime</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_core_8h.html">TinkerCore.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_freeze_time.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_freeze_time.html">FreezeTime</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_freeze_time.html#a25c4206707804da833db54c4ab2ce98e">   10</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> <a class="code" href="class_freeze_time.html#a25c4206707804da833db54c4ab2ce98e">FREEZE_KEY</a> = <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a3b922025c26b38585ab140c7e40b291c">TINKER_KEY::KEY_F10</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_freeze_time.html#af3952123e1bfa2c74ebbf3573ac8ec7e">   11</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> <a class="code" href="class_freeze_time.html#af3952123e1bfa2c74ebbf3573ac8ec7e">SINGLE_FRAME_KEY</a> = <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a160e82eea885870bfa4924c27040cd7f">TINKER_KEY::KEY_F9</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_freeze_time.html#a179c77d4fea4694b21f92603890b5b56">   13</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_freeze_time.html#a179c77d4fea4694b21f92603890b5b56">totalFrozenTime</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_freeze_time.html#aaec927b3a13a89c864c521f22b5864cd">   14</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_freeze_time.html#aaec927b3a13a89c864c521f22b5864cd">freeze_mode_active</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_freeze_time.html#a52ca3cc5c971d951903a6afafb7e350d">WaitAndReturnFrozenTime</a>(<span class="keywordtype">float</span> activetime);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_freeze_time.html#a50a220b50186dadfcf195a6ba389efc2">HackedKeyRelease</a>(<a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> k);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_freeze_time.html#a6956f75b7b051bf9c097fece296f67cb">FreezeTime</a>();</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_freeze_time.html#ade9eb51df8bfdd8a3af75fed975da2c5">   22</a></span>&#160;    <a class="code" href="class_freeze_time.html#ade9eb51df8bfdd8a3af75fed975da2c5">~FreezeTime</a>() {};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_freeze_time.html#a6956f75b7b051bf9c097fece296f67cb">FreezeTime</a>(<span class="keyword">const</span> <a class="code" href="class_freeze_time.html">FreezeTime</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_freeze_time.html">FreezeTime</a>&amp; <a class="code" href="class_freeze_time.html#a9f129fa9a0c26c9058ec3ac10d6073c7">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_freeze_time.html">FreezeTime</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_freeze_time.html#a6b8e2973842e0832bcd6482d9d4b6bd1">GetTimeInSeconds</a>(<span class="keywordtype">float</span> sys_time);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif _FreezeTime</span></div><div class="ttc" id="class_freeze_time_html_a6956f75b7b051bf9c097fece296f67cb"><div class="ttname"><a href="class_freeze_time.html#a6956f75b7b051bf9c097fece296f67cb">FreezeTime::FreezeTime</a></div><div class="ttdeci">FreezeTime()</div><div class="ttdef"><b>Definition:</b> FreezeTime.cpp:5</div></div>
<div class="ttc" id="_tinker_core_8h_html"><div class="ttname"><a href="_tinker_core_8h.html">TinkerCore.h</a></div></div>
<div class="ttc" id="class_freeze_time_html_a6b8e2973842e0832bcd6482d9d4b6bd1"><div class="ttname"><a href="class_freeze_time.html#a6b8e2973842e0832bcd6482d9d4b6bd1">FreezeTime::GetTimeInSeconds</a></div><div class="ttdeci">float GetTimeInSeconds(float sys_time)</div><div class="ttdef"><b>Definition:</b> FreezeTime.cpp:11</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a3b922025c26b38585ab140c7e40b291c"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a3b922025c26b38585ab140c7e40b291c">KEY_F10</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:95</div></div>
<div class="ttc" id="class_freeze_time_html_aaec927b3a13a89c864c521f22b5864cd"><div class="ttname"><a href="class_freeze_time.html#aaec927b3a13a89c864c521f22b5864cd">FreezeTime::freeze_mode_active</a></div><div class="ttdeci">bool freeze_mode_active</div><div class="ttdef"><b>Definition:</b> FreezeTime.h:14</div></div>
<div class="ttc" id="class_freeze_time_html_a52ca3cc5c971d951903a6afafb7e350d"><div class="ttname"><a href="class_freeze_time.html#a52ca3cc5c971d951903a6afafb7e350d">FreezeTime::WaitAndReturnFrozenTime</a></div><div class="ttdeci">float WaitAndReturnFrozenTime(float activetime)</div><div class="ttdef"><b>Definition:</b> FreezeTime.cpp:28</div></div>
<div class="ttc" id="class_freeze_time_html_af3952123e1bfa2c74ebbf3573ac8ec7e"><div class="ttname"><a href="class_freeze_time.html#af3952123e1bfa2c74ebbf3573ac8ec7e">FreezeTime::SINGLE_FRAME_KEY</a></div><div class="ttdeci">static const TINKER_KEY SINGLE_FRAME_KEY</div><div class="ttdef"><b>Definition:</b> FreezeTime.h:11</div></div>
<div class="ttc" id="class_freeze_time_html"><div class="ttname"><a href="class_freeze_time.html">FreezeTime</a></div><div class="ttdef"><b>Definition:</b> FreezeTime.h:6</div></div>
<div class="ttc" id="class_freeze_time_html_a25c4206707804da833db54c4ab2ce98e"><div class="ttname"><a href="class_freeze_time.html#a25c4206707804da833db54c4ab2ce98e">FreezeTime::FREEZE_KEY</a></div><div class="ttdeci">static const TINKER_KEY FREEZE_KEY</div><div class="ttdef"><b>Definition:</b> FreezeTime.h:10</div></div>
<div class="ttc" id="class_freeze_time_html_a50a220b50186dadfcf195a6ba389efc2"><div class="ttname"><a href="class_freeze_time.html#a50a220b50186dadfcf195a6ba389efc2">FreezeTime::HackedKeyRelease</a></div><div class="ttdeci">bool HackedKeyRelease(TINKER_KEY k)</div><div class="ttdef"><b>Definition:</b> FreezeTime.cpp:57</div></div>
<div class="ttc" id="group___graphics_html_ga2c0016edcd4ce94cc2fb025e28526a96"><div class="ttname"><a href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a></div><div class="ttdeci">TINKER_KEY</div><div class="ttdoc">The keyboard values.</div><div class="ttdef"><b>Definition:</b> Keyboard.h:11</div></div>
<div class="ttc" id="class_freeze_time_html_a179c77d4fea4694b21f92603890b5b56"><div class="ttname"><a href="class_freeze_time.html#a179c77d4fea4694b21f92603890b5b56">FreezeTime::totalFrozenTime</a></div><div class="ttdeci">float totalFrozenTime</div><div class="ttdef"><b>Definition:</b> FreezeTime.h:13</div></div>
<div class="ttc" id="class_freeze_time_html_a9f129fa9a0c26c9058ec3ac10d6073c7"><div class="ttname"><a href="class_freeze_time.html#a9f129fa9a0c26c9058ec3ac10d6073c7">FreezeTime::operator=</a></div><div class="ttdeci">FreezeTime &amp; operator=(const FreezeTime &amp;)=delete</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a160e82eea885870bfa4924c27040cd7f"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a160e82eea885870bfa4924c27040cd7f">KEY_F9</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:94</div></div>
<div class="ttc" id="class_freeze_time_html_ade9eb51df8bfdd8a3af75fed975da2c5"><div class="ttname"><a href="class_freeze_time.html#ade9eb51df8bfdd8a3af75fed975da2c5">FreezeTime::~FreezeTime</a></div><div class="ttdeci">~FreezeTime()</div><div class="ttdef"><b>Definition:</b> FreezeTime.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
