<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GameObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GameObject</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GameObject</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_updatable_8h.html">Updatable.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_alarmable_8h.html">Alarmable.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_inputable_8h.html">Inputable.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collidable_8h.html">Collidable.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_core_8h.html">TinkerCore.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object_entry_command.html">GameObjectEntryCommand</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object_exit_command.html">GameObjectExitCommand</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game_object.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object.html">GameObject</a> : <span class="keyword">public</span> <a class="code" href="class_updatable.html">Updatable</a>, <span class="keyword">public</span> <a class="code" href="class_drawable.html">Drawable</a>, <span class="keyword">public</span> <a class="code" href="class_alarmable.html">Alarmable</a>, <span class="keyword">public</span> <a class="code" href="class_inputable.html">Inputable</a>, <span class="keyword">public</span> <a class="code" href="class_collidable.html">Collidable</a>, <span class="keyword">public</span> Align16</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game_object.html#a29c6b1bd2c308a06311725924abd1c50">   31</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_game_object_attorney.html">GameObjectAttorney</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>(<span class="keyword">const</span> <a class="code" href="class_game_object.html">GameObject</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>&amp; <a class="code" href="class_game_object.html#a6417101a0e08f9cf216736ae95bbe772">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_game_object.html">GameObject</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#acd73dcfe7d0f587fd985981511975301">SubmitEntry</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#ab13c929c99c3074d4a0467ce02cd7998">SubmitExit</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a5129ebd7b6eed27c2e7f7b2d713753c4">SceneEntry</a>() = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a3a514213c7a45d580c23f82b5691dee4">SceneExit</a>() = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#ac1b3409129559bfc11845d6437c3d587">ConnectToScene</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a6bef6fa50dae75443cc9c93ab93fbff9">DisconnectFromScene</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_game_object.html#a465c282454c72371d91c61f33b11a3f5">   85</a></span>&#160;    <a class="code" href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85f">RegistrationState</a> <a class="code" href="class_game_object.html#a465c282454c72371d91c61f33b11a3f5">CurrentRegistrationState</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_game_object.html#ad71c756084b7ccd964ca9939126b4e0f">   86</a></span>&#160;    <a class="code" href="class_game_object_entry_command.html">GameObjectEntryCommand</a>* <a class="code" href="class_game_object.html#ad71c756084b7ccd964ca9939126b4e0f">pEntryCommand</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_game_object.html#a1fc8a46edf57742d7e3140890591ed06">   87</a></span>&#160;    <a class="code" href="class_game_object_exit_command.html">GameObjectExitCommand</a>* <a class="code" href="class_game_object.html#a1fc8a46edf57742d7e3140890591ed06">pExitCommand</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Shortcuts available to Game Objects</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_camera.html">Camera</a>* <a class="code" href="class_game_object.html#a1446e7409474ae302b110dc65c03c61a">GetCamera</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_camera.html">Camera</a>* <a class="code" href="class_game_object.html#a6b4b51b39613d45370fb11676ab14702">Get2DCamera</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#af296e3f2f4b4be7a4bbd672204864025">SetCamera</a>(<a class="code" href="class_camera.html">Camera</a>* cam);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a83784c5a8188fa2bbeaa44ed44ce11d4">Set2DCamera</a>(<a class="code" href="class_camera.html">Camera</a>* cam);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_game_object.html#a34f65ebab5fae9097b28701e43ecdec0">TerrainHeightAt</a>(<span class="keyword">const</span> Vect&amp; pos);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Vect <a class="code" href="class_game_object.html#a8e58dbf9fc9c49c0c55bf2bc96cb2952">TerrainNormalAt</a>(<span class="keyword">const</span> Vect&amp; pos);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_point_light.html">PointLight</a>* <a class="code" href="class_game_object.html#ac1bf956dcdf63fbcdb1c3939d409a1c4">GetPointLight</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a6c0e3f141adfd1d0e4dfbe0bc35b809d">ReturnPointLight</a>(<a class="code" href="class_point_light.html">PointLight</a>* l);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_spot_light.html">SpotLight</a>* <a class="code" href="class_game_object.html#a3d08b6ef91ae58238af05778bf733b26">GetSpotLight</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#abf404465c2152276a4aff06e3626f5ec">ReturnSpotLight</a>(<a class="code" href="class_spot_light.html">SpotLight</a>* l);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#ae020bf0a3b0f67aa355660f03e9aea2a">SetDirectionalLight</a>(<span class="keyword">const</span> Vect&amp; dir, <span class="keyword">const</span> Vect&amp; a, <span class="keyword">const</span> Vect&amp; d, <span class="keyword">const</span> Vect&amp; s);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif _GameObject</span></div><div class="ttc" id="class_game_object_exit_command_html"><div class="ttname"><a href="class_game_object_exit_command.html">GameObjectExitCommand</a></div><div class="ttdef"><b>Definition:</b> GameObjectExitCommand.h:8</div></div>
<div class="ttc" id="class_game_object_html_a1fc8a46edf57742d7e3140890591ed06"><div class="ttname"><a href="class_game_object.html#a1fc8a46edf57742d7e3140890591ed06">GameObject::pExitCommand</a></div><div class="ttdeci">GameObjectExitCommand * pExitCommand</div><div class="ttdef"><b>Definition:</b> GameObject.h:87</div></div>
<div class="ttc" id="class_game_object_html_a5129ebd7b6eed27c2e7f7b2d713753c4"><div class="ttname"><a href="class_game_object.html#a5129ebd7b6eed27c2e7f7b2d713753c4">GameObject::SceneEntry</a></div><div class="ttdeci">virtual void SceneEntry()=0</div><div class="ttdoc">Called when this instance enters the scene.</div></div>
<div class="ttc" id="class_game_object_html_ac1bf956dcdf63fbcdb1c3939d409a1c4"><div class="ttname"><a href="class_game_object.html#ac1bf956dcdf63fbcdb1c3939d409a1c4">GameObject::GetPointLight</a></div><div class="ttdeci">PointLight * GetPointLight()</div><div class="ttdoc">Gets a point light and activates it in the scene.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:96</div></div>
<div class="ttc" id="class_game_object_entry_command_html"><div class="ttname"><a href="class_game_object_entry_command.html">GameObjectEntryCommand</a></div><div class="ttdef"><b>Definition:</b> GameObjectEntryCommand.h:8</div></div>
<div class="ttc" id="class_game_object_html_a6c0e3f141adfd1d0e4dfbe0bc35b809d"><div class="ttname"><a href="class_game_object.html#a6c0e3f141adfd1d0e4dfbe0bc35b809d">GameObject::ReturnPointLight</a></div><div class="ttdeci">void ReturnPointLight(PointLight *l)</div><div class="ttdoc">Returns a point light to the scene and deactivates it.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:101</div></div>
<div class="ttc" id="class_game_object_html_a465c282454c72371d91c61f33b11a3f5"><div class="ttname"><a href="class_game_object.html#a465c282454c72371d91c61f33b11a3f5">GameObject::CurrentRegistrationState</a></div><div class="ttdeci">RegistrationState CurrentRegistrationState</div><div class="ttdef"><b>Definition:</b> GameObject.h:85</div></div>
<div class="ttc" id="class_game_object_html_a0348e3ee2e83d56eafca7a3547f432c4"><div class="ttname"><a href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject::GameObject</a></div><div class="ttdeci">GameObject()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:9</div></div>
<div class="ttc" id="_updatable_8h_html"><div class="ttname"><a href="_updatable_8h.html">Updatable.h</a></div></div>
<div class="ttc" id="class_game_object_html_af296e3f2f4b4be7a4bbd672204864025"><div class="ttname"><a href="class_game_object.html#af296e3f2f4b4be7a4bbd672204864025">GameObject::SetCamera</a></div><div class="ttdeci">void SetCamera(Camera *cam)</div><div class="ttdoc">Set the current 3D camera.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:76</div></div>
<div class="ttc" id="class_game_object_html_abf404465c2152276a4aff06e3626f5ec"><div class="ttname"><a href="class_game_object.html#abf404465c2152276a4aff06e3626f5ec">GameObject::ReturnSpotLight</a></div><div class="ttdeci">void ReturnSpotLight(SpotLight *l)</div><div class="ttdoc">Returns a spot light to the scene and deactivates it.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:111</div></div>
<div class="ttc" id="class_game_object_html_acd73dcfe7d0f587fd985981511975301"><div class="ttname"><a href="class_game_object.html#acd73dcfe7d0f587fd985981511975301">GameObject::SubmitEntry</a></div><div class="ttdeci">void SubmitEntry()</div><div class="ttdoc">Submit a request for entry to the current scene.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:26</div></div>
<div class="ttc" id="_alarmable_8h_html"><div class="ttname"><a href="_alarmable_8h.html">Alarmable.h</a></div></div>
<div class="ttc" id="class_game_object_html_a1446e7409474ae302b110dc65c03c61a"><div class="ttname"><a href="class_game_object.html#a1446e7409474ae302b110dc65c03c61a">GameObject::GetCamera</a></div><div class="ttdeci">Camera * GetCamera()</div><div class="ttdoc">Get the current 3D camera from the scene.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:66</div></div>
<div class="ttc" id="class_game_object_html_a3a514213c7a45d580c23f82b5691dee4"><div class="ttname"><a href="class_game_object.html#a3a514213c7a45d580c23f82b5691dee4">GameObject::SceneExit</a></div><div class="ttdeci">virtual void SceneExit()=0</div><div class="ttdoc">Called when this instance exits the scene.</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">It is a camera.</div><div class="ttdef"><b>Definition:</b> Camera.h:13</div></div>
<div class="ttc" id="_inputable_8h_html"><div class="ttname"><a href="_inputable_8h.html">Inputable.h</a></div></div>
<div class="ttc" id="_tinker_core_8h_html"><div class="ttname"><a href="_tinker_core_8h.html">TinkerCore.h</a></div></div>
<div class="ttc" id="class_game_object_html_a83784c5a8188fa2bbeaa44ed44ce11d4"><div class="ttname"><a href="class_game_object.html#a83784c5a8188fa2bbeaa44ed44ce11d4">GameObject::Set2DCamera</a></div><div class="ttdeci">void Set2DCamera(Camera *cam)</div><div class="ttdoc">Set the current 2D camera.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:81</div></div>
<div class="ttc" id="class_game_object_html_a3d08b6ef91ae58238af05778bf733b26"><div class="ttname"><a href="class_game_object.html#a3d08b6ef91ae58238af05778bf733b26">GameObject::GetSpotLight</a></div><div class="ttdeci">SpotLight * GetSpotLight()</div><div class="ttdoc">Gets a spot light and activates it in the scene.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:106</div></div>
<div class="ttc" id="class_inputable_html"><div class="ttname"><a href="class_inputable.html">Inputable</a></div><div class="ttdoc">An object that can recieve inputs.</div><div class="ttdef"><b>Definition:</b> Inputable.h:48</div></div>
<div class="ttc" id="class_spot_light_html"><div class="ttname"><a href="class_spot_light.html">SpotLight</a></div><div class="ttdoc">A spot light object.</div><div class="ttdef"><b>Definition:</b> SpotLight.h:12</div></div>
<div class="ttc" id="class_alarmable_html"><div class="ttname"><a href="class_alarmable.html">Alarmable</a></div><div class="ttdoc">An object that can register for a timed callback (alarm).</div><div class="ttdef"><b>Definition:</b> Alarmable.h:53</div></div>
<div class="ttc" id="class_updatable_html"><div class="ttname"><a href="class_updatable.html">Updatable</a></div><div class="ttdoc">An object that can be updated.</div><div class="ttdef"><b>Definition:</b> Updatable.h:46</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">A game object.</div><div class="ttdef"><b>Definition:</b> GameObject.h:29</div></div>
<div class="ttc" id="class_game_object_html_a6bef6fa50dae75443cc9c93ab93fbff9"><div class="ttname"><a href="class_game_object.html#a6bef6fa50dae75443cc9c93ab93fbff9">GameObject::DisconnectFromScene</a></div><div class="ttdeci">void DisconnectFromScene()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:58</div></div>
<div class="ttc" id="class_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdoc">An object that can be drawn.</div><div class="ttdef"><b>Definition:</b> Drawable.h:44</div></div>
<div class="ttc" id="_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div></div>
<div class="ttc" id="class_game_object_html_a8e58dbf9fc9c49c0c55bf2bc96cb2952"><div class="ttname"><a href="class_game_object.html#a8e58dbf9fc9c49c0c55bf2bc96cb2952">GameObject::TerrainNormalAt</a></div><div class="ttdeci">Vect TerrainNormalAt(const Vect &amp;pos)</div><div class="ttdoc">Get the normal of the terrain at some position.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:91</div></div>
<div class="ttc" id="class_game_object_html_ac1b3409129559bfc11845d6437c3d587"><div class="ttname"><a href="class_game_object.html#ac1b3409129559bfc11845d6437c3d587">GameObject::ConnectToScene</a></div><div class="ttdeci">void ConnectToScene()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:50</div></div>
<div class="ttc" id="class_game_object_html_a6417101a0e08f9cf216736ae95bbe772"><div class="ttname"><a href="class_game_object.html#a6417101a0e08f9cf216736ae95bbe772">GameObject::operator=</a></div><div class="ttdeci">GameObject &amp; operator=(const GameObject &amp;)=delete</div></div>
<div class="ttc" id="class_collidable_html"><div class="ttname"><a href="class_collidable.html">Collidable</a></div><div class="ttdoc">An object that can collide with other objects.</div><div class="ttdef"><b>Definition:</b> Collidable.h:68</div></div>
<div class="ttc" id="_collidable_8h_html"><div class="ttname"><a href="_collidable_8h.html">Collidable.h</a></div></div>
<div class="ttc" id="class_game_object_html_ab82dfdb656f9051c0587e6593b2dda97"><div class="ttname"><a href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject::~GameObject</a></div><div class="ttdeci">virtual ~GameObject()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:18</div></div>
<div class="ttc" id="_scene_enums_8h_html_a7c6efa1e80dd77c20a8d82b1620ab85f"><div class="ttname"><a href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85f">RegistrationState</a></div><div class="ttdeci">RegistrationState</div><div class="ttdoc">Values that represent registration states.</div><div class="ttdef"><b>Definition:</b> SceneEnums.h:8</div></div>
<div class="ttc" id="class_game_object_html_ab13c929c99c3074d4a0467ce02cd7998"><div class="ttname"><a href="class_game_object.html#ab13c929c99c3074d4a0467ce02cd7998">GameObject::SubmitExit</a></div><div class="ttdeci">void SubmitExit()</div><div class="ttdoc">Submit a request for exit from the current scene.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:34</div></div>
<div class="ttc" id="class_point_light_html"><div class="ttname"><a href="class_point_light.html">PointLight</a></div><div class="ttdoc">A point light object.</div><div class="ttdef"><b>Definition:</b> PointLight.h:13</div></div>
<div class="ttc" id="class_game_object_html_ae020bf0a3b0f67aa355660f03e9aea2a"><div class="ttname"><a href="class_game_object.html#ae020bf0a3b0f67aa355660f03e9aea2a">GameObject::SetDirectionalLight</a></div><div class="ttdeci">void SetDirectionalLight(const Vect &amp;dir, const Vect &amp;a, const Vect &amp;d, const Vect &amp;s)</div><div class="ttdoc">Sets the directional lighting of the scene.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:117</div></div>
<div class="ttc" id="class_game_object_html_a6b4b51b39613d45370fb11676ab14702"><div class="ttname"><a href="class_game_object.html#a6b4b51b39613d45370fb11676ab14702">GameObject::Get2DCamera</a></div><div class="ttdeci">Camera * Get2DCamera()</div><div class="ttdoc">Get the current 2D camera from the scene.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:71</div></div>
<div class="ttc" id="class_game_object_html_ad71c756084b7ccd964ca9939126b4e0f"><div class="ttname"><a href="class_game_object.html#ad71c756084b7ccd964ca9939126b4e0f">GameObject::pEntryCommand</a></div><div class="ttdeci">GameObjectEntryCommand * pEntryCommand</div><div class="ttdef"><b>Definition:</b> GameObject.h:86</div></div>
<div class="ttc" id="class_game_object_html_a34f65ebab5fae9097b28701e43ecdec0"><div class="ttname"><a href="class_game_object.html#a34f65ebab5fae9097b28701e43ecdec0">GameObject::TerrainHeightAt</a></div><div class="ttdeci">float TerrainHeightAt(const Vect &amp;pos)</div><div class="ttdoc">Get the height of the terrain at some position.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:86</div></div>
<div class="ttc" id="class_game_object_attorney_html"><div class="ttname"><a href="class_game_object_attorney.html">GameObjectAttorney</a></div><div class="ttdef"><b>Definition:</b> GameObjectAttorney.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
