<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GameTimer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GameTimer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_game_timer_8h__dep__incl.png" border="0" usemap="#_game_timer_8hdep" alt=""/></div>
<map name="_game_timer_8hdep" id="_game_timer_8hdep">
<area shape="rect"  title=" " alt="" coords="5185,5,5285,32"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="5141,80,5213,107"/>
<area shape="rect"  href="_game_timer_8cpp.html" title=" " alt="" coords="5237,80,5351,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1964,155,2059,181"/>
<area shape="rect"  href="_main_window_8cpp.html" title=" " alt="" coords="4429,304,4551,331"/>
<area shape="rect"  href="_d_x_app_8cpp.html" title=" " alt="" coords="5215,155,5301,181"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="4775,229,4880,256"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="296,229,471,256"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="692,379,763,405"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="360,453,476,480"/>
<area shape="rect"  href="_scene_manager_8cpp.html" title=" " alt="" coords="573,453,708,480"/>
<area shape="rect"  href="_screen_log_8cpp.html" title=" " alt="" coords="1258,453,1367,480"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="295,304,466,331"/>
<area shape="rect"  href="_keyboard_event_manager_8cpp.html" title=" " alt="" coords="295,379,479,405"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="85,304,170,331"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="54,379,161,405"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="5,453,116,480"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="94,528,214,555"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="1097,304,1225,331"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="1123,229,1191,256"/>
<area shape="rect"  href="_model_manager_8cpp.html" title=" " alt="" coords="889,304,1021,331"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="591,304,714,331"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="739,304,865,331"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1215,229,1325,256"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="1721,304,1817,331"/>
<area shape="rect"  href="_point_light_8h.html" title=" " alt="" coords="3402,379,3493,405"/>
<area shape="rect"  href="_alarmable_manager_8cpp.html" title=" " alt="" coords="1451,229,1606,256"/>
<area shape="rect"  href="_freeze_time_8h.html" title=" " alt="" coords="1630,229,1731,256"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="1960,304,2063,331"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="2164,229,2291,256"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="1807,229,1973,256"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="2049,229,2139,256"/>
<area shape="rect"  href="_collidable_group_8cpp.html" title=" " alt="" coords="3126,304,3265,331"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="2315,229,2414,256"/>
<area shape="rect"  href="_collision_dispatch_8cpp.html" title=" " alt="" coords="2438,229,2585,256"/>
<area shape="rect"  href="_collision_manager_8cpp.html" title=" " alt="" coords="2609,229,2755,256"/>
<area shape="rect"  href="_collision_test_command_8cpp.html" title=" " alt="" coords="2780,229,2960,256"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="2984,229,3108,256"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="3132,229,3232,256"/>
<area shape="rect"  href="_drawable_manager_8cpp.html" title=" " alt="" coords="3256,229,3407,256"/>
<area shape="rect"  href="_image_manager_8h.html" title=" " alt="" coords="3431,229,3549,256"/>
<area shape="rect"  href="_input_registration_command_8h.html" title=" " alt="" coords="3574,229,3763,256"/>
<area shape="rect"  href="_input_deregistration_command_8h.html" title=" " alt="" coords="3787,229,3987,256"/>
<area shape="rect"  href="_test_engine_8h.html" title=" " alt="" coords="4441,229,4539,256"/>
<area shape="rect"  href="_model_manager_8h.html" title=" " alt="" coords="827,229,945,256"/>
<area shape="rect"  href="_registration_broker_8cpp.html" title=" " alt="" coords="4062,229,4217,256"/>
<area shape="rect"  href="_registration_command_8cpp.html" title=" " alt="" coords="4241,229,4416,256"/>
<area shape="rect"  href="_render_command_8h.html" title=" " alt="" coords="4955,229,5089,256"/>
<area shape="rect"  href="_render_command_factory_8cpp.html" title=" " alt="" coords="4860,304,5051,331"/>
<area shape="rect"  href="_scene_change_command_8cpp.html" title=" " alt="" coords="4563,229,4750,256"/>
</map>
</div>
</div>
<p><a href="_game_timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_timer.html">GameTimer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
