<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GameObjectAttorney.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GameObjectAttorney.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameObjectAttorney.h:</div>
<div class="dyncontent">
<div class="center"><img src="_game_object_attorney_8h__incl.png" border="0" usemap="#_game_object_attorney_8h" alt=""/></div>
<map name="_game_object_attorney_8h" id="_game_object_attorney_8h">
<area shape="rect"  title=" " alt="" coords="1061,5,1215,32"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1085,80,1191,107"/>
<area shape="rect"  href="_updatable_8h.html" title=" " alt="" coords="1014,155,1105,181"/>
<area shape="rect"  href="_drawable_8h.html" title=" " alt="" coords="803,155,889,181"/>
<area shape="rect"  href="_alarmable_8h.html" title=" " alt="" coords="645,155,735,181"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="1175,155,1261,181"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1421,304,1516,331"/>
<area shape="rect"  href="_collidable_8h.html" title=" " alt="" coords="1669,155,1759,181"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="1029,304,1140,331"/>
<area shape="rect"  href="_updatable_manager_8h.html" title=" " alt="" coords="989,229,1130,256"/>
<area shape="rect"  href="_drawable_manager_8h.html" title=" " alt="" coords="778,229,914,256"/>
<area shape="rect"  href="_alarmable_manager_8h.html" title=" " alt="" coords="511,229,653,256"/>
<area shape="rect"  title=" " alt="" coords="825,304,872,331"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="1256,229,1431,256"/>
<area shape="rect"  title=" " alt="" coords="5,379,68,405"/>
<area shape="rect"  title=" " alt="" coords="93,379,162,405"/>
<area shape="rect"  title=" " alt="" coords="187,379,289,405"/>
<area shape="rect"  title=" " alt="" coords="313,379,368,405"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="393,379,481,405"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="505,379,600,405"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="625,379,697,405"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="721,379,789,405"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="813,379,892,405"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="905,453,981,480"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="968,379,1036,405"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="1031,453,1091,480"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="1111,379,1199,405"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="1223,379,1330,405"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="2695,528,2799,555"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="3151,453,3255,480"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="3380,453,3512,480"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1531,453,1694,480"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1812,453,1963,480"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2029,453,2137,480"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2226,453,2343,480"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="2675,453,2820,480"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2875,453,3065,480"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2440,453,2593,480"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="3127,379,3280,405"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="3355,379,3537,405"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1507,379,1719,405"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1794,379,1981,405"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2377,379,2544,405"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2005,379,2162,405"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2889,379,3051,405"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2187,379,2353,405"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="2619,379,2814,405"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="1900,229,2032,256"/>
<area shape="rect"  href="_scene_attorney_8h.html" title=" " alt="" coords="1557,229,1676,256"/>
<area shape="rect"  href="_collidable_group_8h.html" title=" " alt="" coords="1752,229,1876,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_game_object_attorney_8h__dep__incl.png" border="0" usemap="#_game_object_attorney_8hdep" alt=""/></div>
<map name="_game_object_attorney_8hdep" id="_game_object_attorney_8hdep">
<area shape="rect"  title=" " alt="" coords="227,5,382,32"/>
<area shape="rect"  href="_game_object_attorney_8cpp.html" title=" " alt="" coords="5,80,175,107"/>
<area shape="rect"  href="_game_object_entry_command_8cpp.html" title=" " alt="" coords="199,80,410,107"/>
<area shape="rect"  href="_game_object_exit_command_8cpp.html" title=" " alt="" coords="434,80,637,107"/>
</map>
</div>
</div>
<p><a href="_game_object_attorney_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_attorney.html">GameObjectAttorney</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
