<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GameObject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GameObject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_updatable_8h_source.html">Updatable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_drawable_8h_source.html">Drawable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_alarmable_8h_source.html">Alarmable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_inputable_8h_source.html">Inputable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collidable_8h_source.html">Collidable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameObject.h:</div>
<div class="dyncontent">
<div class="center"><img src="_game_object_8h__incl.png" border="0" usemap="#_game_object_8h" alt=""/></div>
<map name="_game_object_8h" id="_game_object_8h">
<area shape="rect"  title=" " alt="" coords="1157,5,1263,32"/>
<area shape="rect"  href="_updatable_8h.html" title=" " alt="" coords="1086,80,1177,107"/>
<area shape="rect"  href="_drawable_8h.html" title=" " alt="" coords="875,80,961,107"/>
<area shape="rect"  href="_alarmable_8h.html" title=" " alt="" coords="717,80,807,107"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="1247,80,1333,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1493,229,1588,256"/>
<area shape="rect"  href="_collidable_8h.html" title=" " alt="" coords="1741,80,1831,107"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="1101,229,1212,256"/>
<area shape="rect"  href="_updatable_manager_8h.html" title=" " alt="" coords="1061,155,1202,181"/>
<area shape="rect"  href="_drawable_manager_8h.html" title=" " alt="" coords="850,155,986,181"/>
<area shape="rect"  href="_alarmable_manager_8h.html" title=" " alt="" coords="583,155,725,181"/>
<area shape="rect"  title=" " alt="" coords="897,229,944,256"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="1328,155,1503,181"/>
<area shape="rect"  title=" " alt="" coords="5,311,68,338"/>
<area shape="rect"  title=" " alt="" coords="93,311,162,338"/>
<area shape="rect"  title=" " alt="" coords="187,311,289,338"/>
<area shape="rect"  title=" " alt="" coords="313,311,368,338"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="393,311,481,338"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="505,311,600,338"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="625,311,697,338"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="721,311,789,338"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="813,311,892,338"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="905,393,981,420"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="968,311,1036,338"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="1031,393,1091,420"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="1111,311,1199,338"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="1223,311,1330,338"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="2474,468,2578,495"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="3375,393,3479,420"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="3604,393,3736,420"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1531,393,1694,420"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1812,393,1963,420"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2080,393,2188,420"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2278,393,2395,420"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="2453,393,2599,420"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2978,393,3167,420"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2640,393,2793,420"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="3351,311,3504,338"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="3579,311,3761,338"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1507,311,1719,338"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1794,311,1981,338"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2428,311,2595,338"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2055,311,2213,338"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2889,311,3051,338"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2237,311,2404,338"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="2619,311,2814,338"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="3076,304,3275,345"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="1972,155,2104,181"/>
<area shape="rect"  href="_scene_attorney_8h.html" title=" " alt="" coords="1629,155,1748,181"/>
<area shape="rect"  href="_collidable_group_8h.html" title=" " alt="" coords="1824,155,1948,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_game_object_8h__dep__incl.png" border="0" usemap="#_game_object_8hdep" alt=""/></div>
<map name="_game_object_8hdep" id="_game_object_8hdep">
<area shape="rect"  title=" " alt="" coords="844,5,951,32"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="559,80,670,107"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="5,155,125,181"/>
<area shape="rect"  href="_game_object_attorney_8h.html" title=" " alt="" coords="1209,80,1364,107"/>
<area shape="rect"  href="_god_camera_8h.html" title=" " alt="" coords="1626,80,1729,107"/>
<area shape="rect"  href="_collision_test_terrain_command_8cpp.html" title=" " alt="" coords="149,155,368,181"/>
<area shape="rect"  href="_terrain_manager_8cpp.html" title=" " alt="" coords="392,155,528,181"/>
<area shape="rect"  href="_terrain_object_8cpp.html" title=" " alt="" coords="553,155,677,181"/>
<area shape="rect"  href="_terrain_object_manager_8cpp.html" title=" " alt="" coords="701,155,875,181"/>
<area shape="rect"  href="_terrain_rectangle_area_8cpp.html" title=" " alt="" coords="900,155,1071,181"/>
<area shape="rect"  href="_game_object_attorney_8cpp.html" title=" " alt="" coords="1095,155,1265,181"/>
<area shape="rect"  href="_game_object_entry_command_8cpp.html" title=" " alt="" coords="1289,155,1500,181"/>
<area shape="rect"  href="_game_object_exit_command_8cpp.html" title=" " alt="" coords="1524,155,1727,181"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="1751,155,1867,181"/>
</map>
</div>
</div>
<p><a href="_game_object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A game object.  <a href="class_game_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
