<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GodCamera.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GodCamera.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_god_camera_8h_source.html">GodCamera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_8h_source.html">Scene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_8h_source.html">Camera.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GodCamera.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_god_camera_8cpp__incl.png" border="0" usemap="#_god_camera_8cpp" alt=""/></div>
<map name="_god_camera_8cpp" id="_god_camera_8cpp">
<area shape="rect"  title=" " alt="" coords="2286,5,2402,32"/>
<area shape="rect"  href="_god_camera_8h.html" title=" " alt="" coords="1198,80,1301,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1795,304,1890,331"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="3785,386,3863,413"/>
<area shape="rect"  href="_scene_manager_8h.html" title=" " alt="" coords="2432,80,2552,107"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="1735,80,1806,107"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="816,229,923,256"/>
<area shape="rect"  title=" " alt="" coords="3698,386,3761,413"/>
<area shape="rect"  title=" " alt="" coords="5,386,75,413"/>
<area shape="rect"  title=" " alt="" coords="99,386,202,413"/>
<area shape="rect"  title=" " alt="" coords="226,386,281,413"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="305,386,393,413"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="418,386,513,413"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="537,386,609,413"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="634,386,702,413"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="715,468,791,495"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="778,386,846,413"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="829,468,889,495"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="921,386,1009,413"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="1033,386,1140,413"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="2272,543,2376,569"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="3187,468,3291,495"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="3415,468,3547,495"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1291,468,1453,495"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1521,468,1671,495"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1789,468,1897,495"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2051,468,2168,495"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="2251,468,2397,495"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2789,468,2979,495"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2451,468,2605,495"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="3162,386,3315,413"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="3391,386,3572,413"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1266,386,1478,413"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1503,386,1689,413"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2239,386,2406,413"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="1764,386,1921,413"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2700,386,2863,413"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="1997,386,2163,413"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="2431,386,2625,413"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2887,379,3086,420"/>
<area shape="rect"  href="_updatable_manager_8h.html" title=" " alt="" coords="997,155,1139,181"/>
<area shape="rect"  href="_drawable_manager_8h.html" title=" " alt="" coords="1163,155,1299,181"/>
<area shape="rect"  href="_alarmable_manager_8h.html" title=" " alt="" coords="1323,155,1464,181"/>
<area shape="rect"  href="_registration_broker_8h.html" title=" " alt="" coords="1489,155,1629,181"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="1630,229,1805,256"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="1860,155,2031,181"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="1653,155,1785,181"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="1880,229,2008,256"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="2032,229,2155,256"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="2179,229,2306,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
