<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GraphicObject_Terrain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicObject_Terrain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphic_object___terrain_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GraphicObject_Terrain</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GraphicObject_Terrain</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphic_object___base_8h.html">GraphicObject_Base.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_texture_packed_light_8h.html">ShaderTexturePackedLight.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_texture.html">Texture</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_terrain_model.html">TerrainModel</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_graphic_object___terrain.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a> : <span class="keyword">public</span> <a class="code" href="class_graphic_object___base.html">GraphicObject_Base</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_graphic_object___terrain.html#a737a6ec5639f651695764bfb6f89c6bb">   12</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_graphic_object___terrain.html#a7201eec35a3afcb1e22f93dff1d4507a">GraphicObject_Terrain</a>(<span class="keyword">const</span> <a class="code" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a>&amp;) = <span class="keyword">delete</span>;                <span class="comment">// Copy constructor</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_graphic_object___terrain.html#a7201eec35a3afcb1e22f93dff1d4507a">GraphicObject_Terrain</a>(<a class="code" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a>&amp;&amp;) = <span class="keywordflow">default</span>;                    <span class="comment">// Move constructor</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a>&amp; <a class="code" href="class_graphic_object___terrain.html#a688a978ea54c7836e470236d5e745493">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a>&amp;) &amp; = <span class="keywordflow">default</span>;  <span class="comment">// Copy assignment operator</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a>&amp; <a class="code" href="class_graphic_object___terrain.html#a688a978ea54c7836e470236d5e745493">operator=</a>(<a class="code" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a>&amp;&amp;) &amp; = <span class="keywordflow">default</span>;       <span class="comment">// Move assignment operator</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_graphic_object___terrain.html#a50fdbedf9d9da5d72e08bdfaa2b5fe34">~GraphicObject_Terrain</a>();                                                    <span class="comment">// Destructor</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_graphic_object___terrain.html#a7201eec35a3afcb1e22f93dff1d4507a">GraphicObject_Terrain</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___terrain.html#ab670bae8b0724adec409f27de5b9fa42">SetTexture</a>(<a class="code" href="class_texture.html">Texture</a>* tex);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___terrain.html#a0158c2717b19dc3170115347b76793de">SetMaterial</a>(<span class="keyword">const</span> Vect&amp; _a, <span class="keyword">const</span> Vect&amp; _d, <span class="keyword">const</span> Vect&amp; _s);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//void SetWorld(const Matrix&amp; m);</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___terrain.html#a8ca0907535a392d4cf17101bca8f1a4d">Render</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_graphic_object___terrain.html#a7201eec35a3afcb1e22f93dff1d4507a">GraphicObject_Terrain</a>(<a class="code" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a>* shader, <a class="code" href="class_terrain_model.html">TerrainModel</a>* mod);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_graphic_object___terrain.html#a50747c3c9c804be78d8cfe7e2a01fa9b">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_shader_base.html">ShaderBase</a>* <a class="code" href="class_graphic_object___terrain.html#a50747c3c9c804be78d8cfe7e2a01fa9b">GetShader</a>() { <span class="keywordflow">return</span> <a class="code" href="class_graphic_object___terrain.html#a39ae5895bfc130d90d62ed0506dd5f73">pShader</a>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_graphic_object___terrain.html#a68ac3af986f93d4e586a28086d7e5666">   36</a></span>&#160;    <a class="code" href="class_terrain_model.html">TerrainModel</a>* <a class="code" href="class_graphic_object___terrain.html#a68ac3af986f93d4e586a28086d7e5666">pTerrainModel</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_graphic_object___terrain.html#a39ae5895bfc130d90d62ed0506dd5f73">   37</a></span>&#160;    <a class="code" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a>*                   <a class="code" href="class_graphic_object___terrain.html#a39ae5895bfc130d90d62ed0506dd5f73">pShader</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_graphic_object___terrain.html#a28a2303ed49e9d3dd4e3a64818cb4322">   39</a></span>&#160;    <a class="code" href="class_texture.html">Texture</a>*                        <a class="code" href="class_graphic_object___terrain.html#a28a2303ed49e9d3dd4e3a64818cb4322">pTexture</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_graphic_object___terrain_1_1_mesh_material.html">   41</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_graphic_object___terrain_1_1_mesh_material.html">MeshMaterial</a> : <span class="keyword">public</span> Align16</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_graphic_object___terrain_1_1_mesh_material.html#ace4b7a80a11ad7412db2dce45d9a512d">   43</a></span>&#160;        Vect <a class="code" href="struct_graphic_object___terrain_1_1_mesh_material.html#ace4b7a80a11ad7412db2dce45d9a512d">amb</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_graphic_object___terrain_1_1_mesh_material.html#acf0223019083b4f32def25401a0eb3cd">   44</a></span>&#160;        Vect <a class="code" href="struct_graphic_object___terrain_1_1_mesh_material.html#acf0223019083b4f32def25401a0eb3cd">diff</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_graphic_object___terrain_1_1_mesh_material.html#aef7598c4bf5fd267186efd80a1b28a42">   45</a></span>&#160;        Vect <a class="code" href="struct_graphic_object___terrain_1_1_mesh_material.html#aef7598c4bf5fd267186efd80a1b28a42">spec</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_graphic_object___terrain.html#af82135c8cbee16d4198cc665e6d1ada7">   48</a></span>&#160;    <a class="code" href="struct_graphic_object___terrain_1_1_mesh_material.html">MeshMaterial</a> <a class="code" href="class_graphic_object___terrain.html#af82135c8cbee16d4198cc665e6d1ada7">pMeshMaterial</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//Matrix                            World;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif _GraphicObject_Terrain</span></div><div class="ttc" id="class_graphic_object___terrain_html_a28a2303ed49e9d3dd4e3a64818cb4322"><div class="ttname"><a href="class_graphic_object___terrain.html#a28a2303ed49e9d3dd4e3a64818cb4322">GraphicObject_Terrain::pTexture</a></div><div class="ttdeci">Texture * pTexture</div><div class="ttdef"><b>Definition:</b> GraphicObject_Terrain.h:39</div></div>
<div class="ttc" id="class_graphic_object___terrain_html_a50fdbedf9d9da5d72e08bdfaa2b5fe34"><div class="ttname"><a href="class_graphic_object___terrain.html#a50fdbedf9d9da5d72e08bdfaa2b5fe34">GraphicObject_Terrain::~GraphicObject_Terrain</a></div><div class="ttdeci">~GraphicObject_Terrain()</div><div class="ttdef"><b>Definition:</b> GraphicObject_Terrain.cpp:26</div></div>
<div class="ttc" id="class_graphic_object___base_html"><div class="ttname"><a href="class_graphic_object___base.html">GraphicObject_Base</a></div><div class="ttdoc">A class that coordinates a shader, model, and/or textures as a Graphic Object.</div><div class="ttdef"><b>Definition:</b> GraphicObject_Base.h:25</div></div>
<div class="ttc" id="class_graphic_object___terrain_html"><div class="ttname"><a href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></div><div class="ttdef"><b>Definition:</b> GraphicObject_Terrain.h:10</div></div>
<div class="ttc" id="class_graphic_object___terrain_html_a8ca0907535a392d4cf17101bca8f1a4d"><div class="ttname"><a href="class_graphic_object___terrain.html#a8ca0907535a392d4cf17101bca8f1a4d">GraphicObject_Terrain::Render</a></div><div class="ttdeci">virtual void Render() override</div><div class="ttdef"><b>Definition:</b> GraphicObject_Terrain.cpp:50</div></div>
<div class="ttc" id="struct_graphic_object___terrain_1_1_mesh_material_html"><div class="ttname"><a href="struct_graphic_object___terrain_1_1_mesh_material.html">GraphicObject_Terrain::MeshMaterial</a></div><div class="ttdef"><b>Definition:</b> GraphicObject_Terrain.h:41</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html"><div class="ttname"><a href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:12</div></div>
<div class="ttc" id="class_graphic_object___terrain_html_a0158c2717b19dc3170115347b76793de"><div class="ttname"><a href="class_graphic_object___terrain.html#a0158c2717b19dc3170115347b76793de">GraphicObject_Terrain::SetMaterial</a></div><div class="ttdeci">void SetMaterial(const Vect &amp;_a, const Vect &amp;_d, const Vect &amp;_s)</div><div class="ttdef"><b>Definition:</b> GraphicObject_Terrain.cpp:37</div></div>
<div class="ttc" id="class_graphic_object___terrain_html_af82135c8cbee16d4198cc665e6d1ada7"><div class="ttname"><a href="class_graphic_object___terrain.html#af82135c8cbee16d4198cc665e6d1ada7">GraphicObject_Terrain::pMeshMaterial</a></div><div class="ttdeci">MeshMaterial pMeshMaterial</div><div class="ttdef"><b>Definition:</b> GraphicObject_Terrain.h:48</div></div>
<div class="ttc" id="class_graphic_object___terrain_html_a688a978ea54c7836e470236d5e745493"><div class="ttname"><a href="class_graphic_object___terrain.html#a688a978ea54c7836e470236d5e745493">GraphicObject_Terrain::operator=</a></div><div class="ttdeci">GraphicObject_Terrain &amp; operator=(const GraphicObject_Terrain &amp;) &amp;=default</div></div>
<div class="ttc" id="class_graphic_object___terrain_html_a7201eec35a3afcb1e22f93dff1d4507a"><div class="ttname"><a href="class_graphic_object___terrain.html#a7201eec35a3afcb1e22f93dff1d4507a">GraphicObject_Terrain::GraphicObject_Terrain</a></div><div class="ttdeci">GraphicObject_Terrain()=delete</div></div>
<div class="ttc" id="class_terrain_model_html"><div class="ttname"><a href="class_terrain_model.html">TerrainModel</a></div><div class="ttdef"><b>Definition:</b> TerrainModel.h:13</div></div>
<div class="ttc" id="class_graphic_object___terrain_html_a68ac3af986f93d4e586a28086d7e5666"><div class="ttname"><a href="class_graphic_object___terrain.html#a68ac3af986f93d4e586a28086d7e5666">GraphicObject_Terrain::pTerrainModel</a></div><div class="ttdeci">TerrainModel * pTerrainModel</div><div class="ttdef"><b>Definition:</b> GraphicObject_Terrain.h:36</div></div>
<div class="ttc" id="_graphic_object___base_8h_html"><div class="ttname"><a href="_graphic_object___base_8h.html">GraphicObject_Base.h</a></div></div>
<div class="ttc" id="struct_graphic_object___terrain_1_1_mesh_material_html_ace4b7a80a11ad7412db2dce45d9a512d"><div class="ttname"><a href="struct_graphic_object___terrain_1_1_mesh_material.html#ace4b7a80a11ad7412db2dce45d9a512d">GraphicObject_Terrain::MeshMaterial::amb</a></div><div class="ttdeci">Vect amb</div><div class="ttdef"><b>Definition:</b> GraphicObject_Terrain.h:43</div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.h:12</div></div>
<div class="ttc" id="_shader_texture_packed_light_8h_html"><div class="ttname"><a href="_shader_texture_packed_light_8h.html">ShaderTexturePackedLight.h</a></div></div>
<div class="ttc" id="class_shader_base_html"><div class="ttname"><a href="class_shader_base.html">ShaderBase</a></div><div class="ttdoc">The shader base class.</div><div class="ttdef"><b>Definition:</b> ShaderBase.h:25</div></div>
<div class="ttc" id="struct_graphic_object___terrain_1_1_mesh_material_html_acf0223019083b4f32def25401a0eb3cd"><div class="ttname"><a href="struct_graphic_object___terrain_1_1_mesh_material.html#acf0223019083b4f32def25401a0eb3cd">GraphicObject_Terrain::MeshMaterial::diff</a></div><div class="ttdeci">Vect diff</div><div class="ttdef"><b>Definition:</b> GraphicObject_Terrain.h:44</div></div>
<div class="ttc" id="class_graphic_object___terrain_html_a39ae5895bfc130d90d62ed0506dd5f73"><div class="ttname"><a href="class_graphic_object___terrain.html#a39ae5895bfc130d90d62ed0506dd5f73">GraphicObject_Terrain::pShader</a></div><div class="ttdeci">ShaderTexturePackedLight * pShader</div><div class="ttdef"><b>Definition:</b> GraphicObject_Terrain.h:37</div></div>
<div class="ttc" id="struct_graphic_object___terrain_1_1_mesh_material_html_aef7598c4bf5fd267186efd80a1b28a42"><div class="ttname"><a href="struct_graphic_object___terrain_1_1_mesh_material.html#aef7598c4bf5fd267186efd80a1b28a42">GraphicObject_Terrain::MeshMaterial::spec</a></div><div class="ttdeci">Vect spec</div><div class="ttdef"><b>Definition:</b> GraphicObject_Terrain.h:45</div></div>
<div class="ttc" id="class_graphic_object___terrain_html_ab670bae8b0724adec409f27de5b9fa42"><div class="ttname"><a href="class_graphic_object___terrain.html#ab670bae8b0724adec409f27de5b9fa42">GraphicObject_Terrain::SetTexture</a></div><div class="ttdeci">void SetTexture(Texture *tex)</div><div class="ttdef"><b>Definition:</b> GraphicObject_Terrain.cpp:31</div></div>
<div class="ttc" id="class_graphic_object___terrain_html_a50747c3c9c804be78d8cfe7e2a01fa9b"><div class="ttname"><a href="class_graphic_object___terrain.html#a50747c3c9c804be78d8cfe7e2a01fa9b">GraphicObject_Terrain::GetShader</a></div><div class="ttdeci">virtual ShaderBase * GetShader()</div><div class="ttdef"><b>Definition:</b> GraphicObject_Terrain.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
