<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GraphicObject_TexturePackedLight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicObject_TexturePackedLight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphic_object___texture_packed_light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GraphicObject_TexturePackedLight</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GraphicObject_TexturePackedLight</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphic_object___base_8h.html">GraphicObject_Base.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_texture_packed_light_8h.html">ShaderTexturePackedLight.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_texture.html">Texture</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_graphic_object___texture_packed_light.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphic_object___texture_packed_light.html">GraphicObject_TexturePackedLight</a> : <span class="keyword">public</span> <a class="code" href="class_graphic_object___base.html">GraphicObject_Base</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_graphic_object___texture_packed_light.html#a737a6ec5639f651695764bfb6f89c6bb">   11</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_graphic_object___texture_packed_light.html#aff961c526f1bffe90fc3777188ec10d3">GraphicObject_TexturePackedLight</a>(<span class="keyword">const</span> <a class="code" href="class_graphic_object___texture_packed_light.html">GraphicObject_TexturePackedLight</a>&amp;) = <span class="keyword">delete</span>;              <span class="comment">// Copy constructor</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_graphic_object___texture_packed_light.html#aff961c526f1bffe90fc3777188ec10d3">GraphicObject_TexturePackedLight</a>(<a class="code" href="class_graphic_object___texture_packed_light.html">GraphicObject_TexturePackedLight</a>&amp;&amp;) = <span class="keywordflow">default</span>;                    <span class="comment">// Move constructor</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_graphic_object___texture_packed_light.html">GraphicObject_TexturePackedLight</a>&amp; <a class="code" href="class_graphic_object___texture_packed_light.html#a5501b3e26078931cabbcda08985288a2">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_graphic_object___texture_packed_light.html">GraphicObject_TexturePackedLight</a>&amp;) &amp; = <span class="keywordflow">default</span>;  <span class="comment">// Copy assignment operator</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_graphic_object___texture_packed_light.html">GraphicObject_TexturePackedLight</a>&amp; <a class="code" href="class_graphic_object___texture_packed_light.html#a5501b3e26078931cabbcda08985288a2">operator=</a>(<a class="code" href="class_graphic_object___texture_packed_light.html">GraphicObject_TexturePackedLight</a>&amp;&amp;) &amp; = <span class="keywordflow">default</span>;       <span class="comment">// Move assignment operator</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_graphic_object___texture_packed_light.html#a6988a6e89b5f3d8ee24733334b56ea93">~GraphicObject_TexturePackedLight</a>();                                                     <span class="comment">// Destructor</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_graphic_object___texture_packed_light.html#aff961c526f1bffe90fc3777188ec10d3">GraphicObject_TexturePackedLight</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___texture_packed_light.html#acf5cfadeb1fca0ba1b61cbdc4c03a3d2">SetTexture</a>(<a class="code" href="class_texture.html">Texture</a>* tex);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___texture_packed_light.html#acf5cfadeb1fca0ba1b61cbdc4c03a3d2">SetTexture</a>(<a class="code" href="class_texture.html">Texture</a>* tex, <span class="keywordtype">int</span> meshnum);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___texture_packed_light.html#a862b386c6ed3d242fd4208609ffc992d">SetMaterial</a>(<span class="keyword">const</span> Vect&amp; _a, <span class="keyword">const</span> Vect&amp; _d, <span class="keyword">const</span> Vect&amp; _s);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___texture_packed_light.html#a862b386c6ed3d242fd4208609ffc992d">SetMaterial</a>(<span class="keyword">const</span> Vect&amp; _a, <span class="keyword">const</span> Vect&amp; _d, <span class="keyword">const</span> Vect&amp; _s, <span class="keywordtype">int</span> meshnum);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//void SetWorld(const Matrix&amp; m);</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___texture_packed_light.html#a233c184c60232f3934cefef666e63243">Render</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_graphic_object___texture_packed_light.html#aff961c526f1bffe90fc3777188ec10d3">GraphicObject_TexturePackedLight</a>(<a class="code" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a>* shader, <a class="code" href="class_model.html">Model</a>* mod);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_graphic_object___texture_packed_light.html#a3c1c54d2a72dd38ef0b699496ea25ecf">   34</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_shader_base.html">ShaderBase</a>* <a class="code" href="class_graphic_object___texture_packed_light.html#a3c1c54d2a72dd38ef0b699496ea25ecf">GetShader</a>() { <span class="keywordflow">return</span> <a class="code" href="class_graphic_object___texture_packed_light.html#aecd6d18a407bf49f294c6fc8d8af38a2">pShader</a>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_graphic_object___texture_packed_light.html#aecd6d18a407bf49f294c6fc8d8af38a2">   38</a></span>&#160;    <a class="code" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a>*                   <a class="code" href="class_graphic_object___texture_packed_light.html#aecd6d18a407bf49f294c6fc8d8af38a2">pShader</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_graphic_object___texture_packed_light.html#a74b31c3f680d0e6df0a84017706b8cd4">   40</a></span>&#160;    <a class="code" href="class_texture.html">Texture</a>**                       <a class="code" href="class_graphic_object___texture_packed_light.html#a74b31c3f680d0e6df0a84017706b8cd4">MeshTextures</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_graphic_object___texture_packed_light_1_1_mesh_material.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_graphic_object___texture_packed_light_1_1_mesh_material.html">MeshMaterial</a> : <span class="keyword">public</span> Align16</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_graphic_object___texture_packed_light_1_1_mesh_material.html#a0c49bd172c6152259d0878c4a911c242">   44</a></span>&#160;        Vect <a class="code" href="struct_graphic_object___texture_packed_light_1_1_mesh_material.html#a0c49bd172c6152259d0878c4a911c242">amb</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_graphic_object___texture_packed_light_1_1_mesh_material.html#a51f6b77d7dcbbede5166136c0909854a">   45</a></span>&#160;        Vect <a class="code" href="struct_graphic_object___texture_packed_light_1_1_mesh_material.html#a51f6b77d7dcbbede5166136c0909854a">diff</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_graphic_object___texture_packed_light_1_1_mesh_material.html#ac574acc4591328978e42d15cc1df1a55">   46</a></span>&#160;        Vect <a class="code" href="struct_graphic_object___texture_packed_light_1_1_mesh_material.html#ac574acc4591328978e42d15cc1df1a55">spec</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_graphic_object___texture_packed_light.html#a904de064c0bbcef1e960ee864e735cb3">   49</a></span>&#160;    <a class="code" href="struct_graphic_object___texture_packed_light_1_1_mesh_material.html">MeshMaterial</a>* <a class="code" href="class_graphic_object___texture_packed_light.html#a904de064c0bbcef1e960ee864e735cb3">MeshMaterials</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Matrix                            World;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif _GraphicObject_TexturePackedLight</span></div><div class="ttc" id="class_graphic_object___base_html"><div class="ttname"><a href="class_graphic_object___base.html">GraphicObject_Base</a></div><div class="ttdoc">A class that coordinates a shader, model, and/or textures as a Graphic Object.</div><div class="ttdef"><b>Definition:</b> GraphicObject_Base.h:25</div></div>
<div class="ttc" id="struct_graphic_object___texture_packed_light_1_1_mesh_material_html_a0c49bd172c6152259d0878c4a911c242"><div class="ttname"><a href="struct_graphic_object___texture_packed_light_1_1_mesh_material.html#a0c49bd172c6152259d0878c4a911c242">GraphicObject_TexturePackedLight::MeshMaterial::amb</a></div><div class="ttdeci">Vect amb</div><div class="ttdef"><b>Definition:</b> GraphicObject_TexturePackedLight.h:44</div></div>
<div class="ttc" id="class_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:92</div></div>
<div class="ttc" id="class_graphic_object___texture_packed_light_html_a233c184c60232f3934cefef666e63243"><div class="ttname"><a href="class_graphic_object___texture_packed_light.html#a233c184c60232f3934cefef666e63243">GraphicObject_TexturePackedLight::Render</a></div><div class="ttdeci">virtual void Render() override</div><div class="ttdef"><b>Definition:</b> GraphicObject_TexturePackedLight.cpp:71</div></div>
<div class="ttc" id="class_graphic_object___texture_packed_light_html_acf5cfadeb1fca0ba1b61cbdc4c03a3d2"><div class="ttname"><a href="class_graphic_object___texture_packed_light.html#acf5cfadeb1fca0ba1b61cbdc4c03a3d2">GraphicObject_TexturePackedLight::SetTexture</a></div><div class="ttdeci">void SetTexture(Texture *tex)</div><div class="ttdef"><b>Definition:</b> GraphicObject_TexturePackedLight.cpp:36</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html"><div class="ttname"><a href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:12</div></div>
<div class="ttc" id="class_graphic_object___texture_packed_light_html_aff961c526f1bffe90fc3777188ec10d3"><div class="ttname"><a href="class_graphic_object___texture_packed_light.html#aff961c526f1bffe90fc3777188ec10d3">GraphicObject_TexturePackedLight::GraphicObject_TexturePackedLight</a></div><div class="ttdeci">GraphicObject_TexturePackedLight()=delete</div></div>
<div class="ttc" id="class_graphic_object___texture_packed_light_html_a5501b3e26078931cabbcda08985288a2"><div class="ttname"><a href="class_graphic_object___texture_packed_light.html#a5501b3e26078931cabbcda08985288a2">GraphicObject_TexturePackedLight::operator=</a></div><div class="ttdeci">GraphicObject_TexturePackedLight &amp; operator=(const GraphicObject_TexturePackedLight &amp;) &amp;=default</div></div>
<div class="ttc" id="class_graphic_object___texture_packed_light_html_aecd6d18a407bf49f294c6fc8d8af38a2"><div class="ttname"><a href="class_graphic_object___texture_packed_light.html#aecd6d18a407bf49f294c6fc8d8af38a2">GraphicObject_TexturePackedLight::pShader</a></div><div class="ttdeci">ShaderTexturePackedLight * pShader</div><div class="ttdef"><b>Definition:</b> GraphicObject_TexturePackedLight.h:38</div></div>
<div class="ttc" id="struct_graphic_object___texture_packed_light_1_1_mesh_material_html"><div class="ttname"><a href="struct_graphic_object___texture_packed_light_1_1_mesh_material.html">GraphicObject_TexturePackedLight::MeshMaterial</a></div><div class="ttdef"><b>Definition:</b> GraphicObject_TexturePackedLight.h:42</div></div>
<div class="ttc" id="class_graphic_object___texture_packed_light_html_a6988a6e89b5f3d8ee24733334b56ea93"><div class="ttname"><a href="class_graphic_object___texture_packed_light.html#a6988a6e89b5f3d8ee24733334b56ea93">GraphicObject_TexturePackedLight::~GraphicObject_TexturePackedLight</a></div><div class="ttdeci">~GraphicObject_TexturePackedLight()</div><div class="ttdef"><b>Definition:</b> GraphicObject_TexturePackedLight.cpp:30</div></div>
<div class="ttc" id="_graphic_object___base_8h_html"><div class="ttname"><a href="_graphic_object___base_8h.html">GraphicObject_Base.h</a></div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.h:12</div></div>
<div class="ttc" id="_shader_texture_packed_light_8h_html"><div class="ttname"><a href="_shader_texture_packed_light_8h.html">ShaderTexturePackedLight.h</a></div></div>
<div class="ttc" id="class_graphic_object___texture_packed_light_html_a904de064c0bbcef1e960ee864e735cb3"><div class="ttname"><a href="class_graphic_object___texture_packed_light.html#a904de064c0bbcef1e960ee864e735cb3">GraphicObject_TexturePackedLight::MeshMaterials</a></div><div class="ttdeci">MeshMaterial * MeshMaterials</div><div class="ttdef"><b>Definition:</b> GraphicObject_TexturePackedLight.h:49</div></div>
<div class="ttc" id="class_shader_base_html"><div class="ttname"><a href="class_shader_base.html">ShaderBase</a></div><div class="ttdoc">The shader base class.</div><div class="ttdef"><b>Definition:</b> ShaderBase.h:25</div></div>
<div class="ttc" id="class_graphic_object___texture_packed_light_html_a3c1c54d2a72dd38ef0b699496ea25ecf"><div class="ttname"><a href="class_graphic_object___texture_packed_light.html#a3c1c54d2a72dd38ef0b699496ea25ecf">GraphicObject_TexturePackedLight::GetShader</a></div><div class="ttdeci">virtual ShaderBase * GetShader()</div><div class="ttdef"><b>Definition:</b> GraphicObject_TexturePackedLight.h:34</div></div>
<div class="ttc" id="class_graphic_object___texture_packed_light_html"><div class="ttname"><a href="class_graphic_object___texture_packed_light.html">GraphicObject_TexturePackedLight</a></div><div class="ttdef"><b>Definition:</b> GraphicObject_TexturePackedLight.h:9</div></div>
<div class="ttc" id="struct_graphic_object___texture_packed_light_1_1_mesh_material_html_ac574acc4591328978e42d15cc1df1a55"><div class="ttname"><a href="struct_graphic_object___texture_packed_light_1_1_mesh_material.html#ac574acc4591328978e42d15cc1df1a55">GraphicObject_TexturePackedLight::MeshMaterial::spec</a></div><div class="ttdeci">Vect spec</div><div class="ttdef"><b>Definition:</b> GraphicObject_TexturePackedLight.h:46</div></div>
<div class="ttc" id="struct_graphic_object___texture_packed_light_1_1_mesh_material_html_a51f6b77d7dcbbede5166136c0909854a"><div class="ttname"><a href="struct_graphic_object___texture_packed_light_1_1_mesh_material.html#a51f6b77d7dcbbede5166136c0909854a">GraphicObject_TexturePackedLight::MeshMaterial::diff</a></div><div class="ttdeci">Vect diff</div><div class="ttdef"><b>Definition:</b> GraphicObject_TexturePackedLight.h:45</div></div>
<div class="ttc" id="class_graphic_object___texture_packed_light_html_a74b31c3f680d0e6df0a84017706b8cd4"><div class="ttname"><a href="class_graphic_object___texture_packed_light.html#a74b31c3f680d0e6df0a84017706b8cd4">GraphicObject_TexturePackedLight::MeshTextures</a></div><div class="ttdeci">Texture ** MeshTextures</div><div class="ttdef"><b>Definition:</b> GraphicObject_TexturePackedLight.h:40</div></div>
<div class="ttc" id="class_graphic_object___texture_packed_light_html_a862b386c6ed3d242fd4208609ffc992d"><div class="ttname"><a href="class_graphic_object___texture_packed_light.html#a862b386c6ed3d242fd4208609ffc992d">GraphicObject_TexturePackedLight::SetMaterial</a></div><div class="ttdeci">void SetMaterial(const Vect &amp;_a, const Vect &amp;_d, const Vect &amp;_s)</div><div class="ttdef"><b>Definition:</b> GraphicObject_TexturePackedLight.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
