<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GraphicObject_Sprite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GraphicObject_Sprite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_graphic_object___base_8h_source.html">GraphicObject_Base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shader_sprite_8h_source.html">ShaderSprite.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GraphicObject_Sprite.h:</div>
<div class="dyncontent">
<div class="center"><img src="_graphic_object___sprite_8h__incl.png" border="0" usemap="#_graphic_object___sprite_8h" alt=""/></div>
<map name="_graphic_object___sprite_8h" id="_graphic_object___sprite_8h">
<area shape="rect"  title=" " alt="" coords="66,5,223,32"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="5,155,159,181"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="143,80,251,107"/>
<area shape="rect"  title=" " alt="" coords="94,229,163,256"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="234,155,338,181"/>
<area shape="rect"  title=" " alt="" coords="187,229,291,256"/>
<area shape="rect"  title=" " alt="" coords="316,229,371,256"/>
<area shape="rect"  title=" " alt="" coords="395,229,433,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_graphic_object___sprite_8h__dep__incl.png" border="0" usemap="#_graphic_object___sprite_8hdep" alt=""/></div>
<map name="_graphic_object___sprite_8hdep" id="_graphic_object___sprite_8hdep">
<area shape="rect"  title=" " alt="" coords="1281,5,1438,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2048,80,2143,107"/>
<area shape="rect"  href="_graphic_object___sprite_8cpp.html" title=" " alt="" coords="502,229,673,256"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="4968,155,5074,181"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="218,155,392,181"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="1007,304,1078,331"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="3195,379,3311,405"/>
<area shape="rect"  href="_scene_manager_8cpp.html" title=" " alt="" coords="760,379,895,405"/>
<area shape="rect"  href="_screen_log_8cpp.html" title=" " alt="" coords="1102,379,1212,405"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="97,229,268,256"/>
<area shape="rect"  href="_keyboard_event_manager_8cpp.html" title=" " alt="" coords="68,304,252,331"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="342,229,428,256"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="372,304,478,331"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="323,379,434,405"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="412,453,532,480"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="1108,229,1236,256"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="1126,155,1194,181"/>
<area shape="rect"  href="_model_manager_8cpp.html" title=" " alt="" coords="951,229,1083,256"/>
<area shape="rect"  href="_shader_manager_8cpp.html" title=" " alt="" coords="1310,229,1449,256"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="1473,229,1596,256"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="748,229,875,256"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1468,155,1579,181"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="2009,229,2105,256"/>
<area shape="rect"  href="_point_light_8h.html" title=" " alt="" coords="1985,304,2076,331"/>
<area shape="rect"  href="_alarmable_manager_8cpp.html" title=" " alt="" coords="1604,155,1758,181"/>
<area shape="rect"  href="_freeze_time_8h.html" title=" " alt="" coords="1782,155,1884,181"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="2875,229,2978,256"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="4344,155,4471,181"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="2175,155,2342,181"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="2009,155,2100,181"/>
<area shape="rect"  href="_collidable_group_8cpp.html" title=" " alt="" coords="4814,229,4953,256"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="4706,155,4805,181"/>
<area shape="rect"  href="_collision_dispatch_8cpp.html" title=" " alt="" coords="2366,155,2513,181"/>
<area shape="rect"  href="_collision_manager_8cpp.html" title=" " alt="" coords="2537,155,2684,181"/>
<area shape="rect"  href="_collision_test_command_8cpp.html" title=" " alt="" coords="2708,155,2888,181"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="1218,155,1342,181"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="2964,155,3064,181"/>
<area shape="rect"  href="_drawable_manager_8cpp.html" title=" " alt="" coords="3088,155,3239,181"/>
<area shape="rect"  href="_image_manager_8h.html" title=" " alt="" coords="3263,155,3382,181"/>
<area shape="rect"  href="_input_registration_command_8h.html" title=" " alt="" coords="3406,155,3596,181"/>
<area shape="rect"  href="_input_deregistration_command_8h.html" title=" " alt="" coords="3620,155,3820,181"/>
<area shape="rect"  href="_test_engine_8h.html" title=" " alt="" coords="3844,155,3942,181"/>
<area shape="rect"  href="_model_manager_8h.html" title=" " alt="" coords="931,155,1050,181"/>
<area shape="rect"  href="_registration_broker_8cpp.html" title=" " alt="" coords="3966,155,4121,181"/>
<area shape="rect"  href="_registration_command_8cpp.html" title=" " alt="" coords="4146,155,4320,181"/>
<area shape="rect"  href="_render_command_8h.html" title=" " alt="" coords="5200,155,5333,181"/>
<area shape="rect"  href="_render_command_factory_8cpp.html" title=" " alt="" coords="5104,229,5295,256"/>
<area shape="rect"  href="_scene_change_command_8cpp.html" title=" " alt="" coords="4496,155,4682,181"/>
<area shape="rect"  href="_sprite_font_manager_8h.html" title=" " alt="" coords="739,304,882,331"/>
<area shape="rect"  href="_skybox_object_8h.html" title=" " alt="" coords="4829,155,4944,181"/>
</map>
</div>
</div>
<p><a href="_graphic_object___sprite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html">GraphicObject_Sprite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
