<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GraphicObject_ColorWireframe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicObject_ColorWireframe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphic_object___color_wireframe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GraphicObject_ColorWireframe</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GraphicObject_ColorWireframe</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphic_object___base_8h.html">GraphicObject_Base.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Vect.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_color_wireframe_8h.html">ShaderColorWireframe.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_graphic_object___color_wireframe.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a> : <span class="keyword">public</span> <a class="code" href="class_graphic_object___base.html">GraphicObject_Base</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_graphic_object___color_wireframe.html#aff9ffdd3871ef0aedf6d117c0abe3026">   10</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_shader_color_wireframe.html">ShaderColorWireframe</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_graphic_object___color_wireframe.html#a5a66aa09ba80761550de6fe53bbff9a6">GraphicObject_ColorWireframe</a>(<span class="keyword">const</span> <a class="code" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a>&amp;) = <span class="keyword">delete</span>;              <span class="comment">// Copy constructor</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_graphic_object___color_wireframe.html#a5a66aa09ba80761550de6fe53bbff9a6">GraphicObject_ColorWireframe</a>(<a class="code" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a>&amp;&amp;) = <span class="keywordflow">default</span>;                    <span class="comment">// Move constructor</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a>&amp; <a class="code" href="class_graphic_object___color_wireframe.html#a267e16a5acd56a3276412b100bfb31ea">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a>&amp;) &amp; = <span class="keywordflow">default</span>;  <span class="comment">// Copy assignment operator</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a>&amp; <a class="code" href="class_graphic_object___color_wireframe.html#a267e16a5acd56a3276412b100bfb31ea">operator=</a>(<a class="code" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a>&amp;&amp;) &amp; = <span class="keywordflow">default</span>;       <span class="comment">// Move assignment operator</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_graphic_object___color_wireframe.html#a1ff6d2e53427178904881573a72506b1">~GraphicObject_ColorWireframe</a>();                                                     <span class="comment">// Destructor</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_graphic_object___color_wireframe.html#a5a66aa09ba80761550de6fe53bbff9a6">GraphicObject_ColorWireframe</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___color_wireframe.html#a56d0cff13821a07bd20bf08758b33908">SetColor</a>(<span class="keyword">const</span> Vect&amp; col);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___color_wireframe.html#a56d0cff13821a07bd20bf08758b33908">SetColor</a>(<span class="keyword">const</span> Vect&amp; col, <span class="keywordtype">int</span> meshnum);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//void SetWorld(const Matrix&amp; m);</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___color_wireframe.html#a1532d9f3fc47dd850eb1c8d95023fd20">Render</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_graphic_object___color_wireframe.html#a5a66aa09ba80761550de6fe53bbff9a6">GraphicObject_ColorWireframe</a>(<a class="code" href="class_shader_color_wireframe.html">ShaderColorWireframe</a>* shader, <a class="code" href="class_model.html">Model</a>* mod);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_graphic_object___color_wireframe.html#a7c96f24efc22d5c43dde607f47b05812">   27</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_shader_base.html">ShaderBase</a>* <a class="code" href="class_graphic_object___color_wireframe.html#a7c96f24efc22d5c43dde607f47b05812">GetShader</a>() { <span class="keywordflow">return</span> <a class="code" href="class_graphic_object___color_wireframe.html#ab586bab25b9a3eb243c1a124fc6cefbd">pShader</a>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_graphic_object___color_wireframe.html#ab586bab25b9a3eb243c1a124fc6cefbd">   30</a></span>&#160;    <a class="code" href="class_shader_color_wireframe.html">ShaderColorWireframe</a>*                   <a class="code" href="class_graphic_object___color_wireframe.html#ab586bab25b9a3eb243c1a124fc6cefbd">pShader</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Vect                          Color;</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_graphic_object___color_wireframe.html#af0607cf5a2bc18afffadfa5afde52f8e">   33</a></span>&#160;    Vect*                           <a class="code" href="class_graphic_object___color_wireframe.html#af0607cf5a2bc18afffadfa5afde52f8e">MeshColors</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Matrix                            World;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif _GraphicObject_ColorWireframe</span></div><div class="ttc" id="class_graphic_object___color_wireframe_html_a1ff6d2e53427178904881573a72506b1"><div class="ttname"><a href="class_graphic_object___color_wireframe.html#a1ff6d2e53427178904881573a72506b1">GraphicObject_ColorWireframe::~GraphicObject_ColorWireframe</a></div><div class="ttdeci">~GraphicObject_ColorWireframe()</div><div class="ttdef"><b>Definition:</b> GraphicObject_ColorWireframe.cpp:22</div></div>
<div class="ttc" id="class_graphic_object___base_html"><div class="ttname"><a href="class_graphic_object___base.html">GraphicObject_Base</a></div><div class="ttdoc">A class that coordinates a shader, model, and/or textures as a Graphic Object.</div><div class="ttdef"><b>Definition:</b> GraphicObject_Base.h:25</div></div>
<div class="ttc" id="class_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:92</div></div>
<div class="ttc" id="class_graphic_object___color_wireframe_html_a5a66aa09ba80761550de6fe53bbff9a6"><div class="ttname"><a href="class_graphic_object___color_wireframe.html#a5a66aa09ba80761550de6fe53bbff9a6">GraphicObject_ColorWireframe::GraphicObject_ColorWireframe</a></div><div class="ttdeci">GraphicObject_ColorWireframe()=delete</div></div>
<div class="ttc" id="class_graphic_object___color_wireframe_html"><div class="ttname"><a href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a></div><div class="ttdef"><b>Definition:</b> GraphicObject_ColorWireframe.h:8</div></div>
<div class="ttc" id="class_graphic_object___color_wireframe_html_af0607cf5a2bc18afffadfa5afde52f8e"><div class="ttname"><a href="class_graphic_object___color_wireframe.html#af0607cf5a2bc18afffadfa5afde52f8e">GraphicObject_ColorWireframe::MeshColors</a></div><div class="ttdeci">Vect * MeshColors</div><div class="ttdef"><b>Definition:</b> GraphicObject_ColorWireframe.h:33</div></div>
<div class="ttc" id="class_shader_color_wireframe_html"><div class="ttname"><a href="class_shader_color_wireframe.html">ShaderColorWireframe</a></div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.h:12</div></div>
<div class="ttc" id="_shader_color_wireframe_8h_html"><div class="ttname"><a href="_shader_color_wireframe_8h.html">ShaderColorWireframe.h</a></div></div>
<div class="ttc" id="class_graphic_object___color_wireframe_html_a1532d9f3fc47dd850eb1c8d95023fd20"><div class="ttname"><a href="class_graphic_object___color_wireframe.html#a1532d9f3fc47dd850eb1c8d95023fd20">GraphicObject_ColorWireframe::Render</a></div><div class="ttdeci">virtual void Render() override</div><div class="ttdef"><b>Definition:</b> GraphicObject_ColorWireframe.cpp:44</div></div>
<div class="ttc" id="_graphic_object___base_8h_html"><div class="ttname"><a href="_graphic_object___base_8h.html">GraphicObject_Base.h</a></div></div>
<div class="ttc" id="class_graphic_object___color_wireframe_html_a267e16a5acd56a3276412b100bfb31ea"><div class="ttname"><a href="class_graphic_object___color_wireframe.html#a267e16a5acd56a3276412b100bfb31ea">GraphicObject_ColorWireframe::operator=</a></div><div class="ttdeci">GraphicObject_ColorWireframe &amp; operator=(const GraphicObject_ColorWireframe &amp;) &amp;=default</div></div>
<div class="ttc" id="class_shader_base_html"><div class="ttname"><a href="class_shader_base.html">ShaderBase</a></div><div class="ttdoc">The shader base class.</div><div class="ttdef"><b>Definition:</b> ShaderBase.h:25</div></div>
<div class="ttc" id="class_graphic_object___color_wireframe_html_ab586bab25b9a3eb243c1a124fc6cefbd"><div class="ttname"><a href="class_graphic_object___color_wireframe.html#ab586bab25b9a3eb243c1a124fc6cefbd">GraphicObject_ColorWireframe::pShader</a></div><div class="ttdeci">ShaderColorWireframe * pShader</div><div class="ttdef"><b>Definition:</b> GraphicObject_ColorWireframe.h:30</div></div>
<div class="ttc" id="class_graphic_object___color_wireframe_html_a56d0cff13821a07bd20bf08758b33908"><div class="ttname"><a href="class_graphic_object___color_wireframe.html#a56d0cff13821a07bd20bf08758b33908">GraphicObject_ColorWireframe::SetColor</a></div><div class="ttdeci">void SetColor(const Vect &amp;col)</div><div class="ttdef"><b>Definition:</b> GraphicObject_ColorWireframe.cpp:27</div></div>
<div class="ttc" id="class_graphic_object___color_wireframe_html_a7c96f24efc22d5c43dde607f47b05812"><div class="ttname"><a href="class_graphic_object___color_wireframe.html#a7c96f24efc22d5c43dde607f47b05812">GraphicObject_ColorWireframe::GetShader</a></div><div class="ttdeci">virtual ShaderBase * GetShader()</div><div class="ttdef"><b>Definition:</b> GraphicObject_ColorWireframe.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
