<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GraphicObject_MirrorColor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicObject_MirrorColor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphic_object___mirror_color_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GraphicObject_MirrorColor</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GraphicObject_MirrorColor</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphic_object___base_8h.html">GraphicObject_Base.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_mirror_surface_8h.html">ShaderMirrorSurface.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_camera.html">Camera</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_graphic_object___mirror_color.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a> : <span class="keyword">public</span> <a class="code" href="class_graphic_object___base.html">GraphicObject_Base</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_graphic_object___mirror_color.html#ae16b55eb2aa141413e0c4abe42eb5e76">   11</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_graphic_object___mirror_color.html#a559e95658756e7aea8588b1eaba0fbf8">GraphicObject_MirrorColor</a>(<span class="keyword">const</span> <a class="code" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a>&amp;) = <span class="keyword">delete</span>;                <span class="comment">// Copy constructor</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_graphic_object___mirror_color.html#a559e95658756e7aea8588b1eaba0fbf8">GraphicObject_MirrorColor</a>(<a class="code" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a>&amp;&amp;) = <span class="keywordflow">default</span>;                    <span class="comment">// Move constructor</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a>&amp; <a class="code" href="class_graphic_object___mirror_color.html#a2300a720cb8b865ae8c2524437b85769">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a>&amp;) &amp; = <span class="keywordflow">default</span>;  <span class="comment">// Copy assignment operator</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a>&amp; <a class="code" href="class_graphic_object___mirror_color.html#a2300a720cb8b865ae8c2524437b85769">operator=</a>(<a class="code" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a>&amp;&amp;) &amp; = <span class="keywordflow">default</span>;       <span class="comment">// Move assignment operator</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_graphic_object___mirror_color.html#af094992efd9bffc1a87d1fb9488dffdf">~GraphicObject_MirrorColor</a>();                                                    <span class="comment">// Destructor</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_graphic_object___mirror_color.html#a559e95658756e7aea8588b1eaba0fbf8">GraphicObject_MirrorColor</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___mirror_color.html#a3e2d2b7a2f01a6a64b5c1b942184340b">SetColor</a>(<span class="keyword">const</span> Vect&amp; col);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___mirror_color.html#a8dbae0b57ed025e83d9b39ef7df2df5c">SetWorld</a>(<span class="keyword">const</span> Matrix&amp; m);</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_graphic_object___mirror_color.html#a1345835839d75c821e43d59447cff26b">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___mirror_color.html#a1345835839d75c821e43d59447cff26b">Render</a>() {};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___mirror_color.html#ab6aa24925d23b7462ab7e5dcbfb3ed6c">PrepareMirrorRender</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___mirror_color.html#a52691bf86188a7d65c000be039057ec5">FinishMirrorRender</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_graphic_object___mirror_color.html#a559e95658756e7aea8588b1eaba0fbf8">GraphicObject_MirrorColor</a>(<a class="code" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a>* shader, <a class="code" href="class_model.html">Model</a>* mod);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_graphic_object___mirror_color.html#ac088118568e707b9c42392982b0e04c7">   31</a></span>&#160;    <span class="keyword">const</span> Matrix&amp; <a class="code" href="class_graphic_object___mirror_color.html#ac088118568e707b9c42392982b0e04c7">GetReflectionMatrix</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_graphic_object___mirror_color.html#acabc94e8546bc7c484319e99e38c4192">ReflectionMat</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_graphic_object___mirror_color.html#a78dc446249529769fd63726780372a33">   36</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_shader_base.html">ShaderBase</a>* <a class="code" href="class_graphic_object___mirror_color.html#a78dc446249529769fd63726780372a33">GetShader</a>() { <span class="keywordflow">return</span> <a class="code" href="class_graphic_object___mirror_color.html#a1c5d433cd4597700418d1171e12d632d">pShader</a>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___mirror_color.html#a8c7c944314fe86a2afc10b2d96fbb5f4">GenerateReflectionMatrix</a>();</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_graphic_object___mirror_color.html#a1c5d433cd4597700418d1171e12d632d">   40</a></span>&#160;    <a class="code" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a>*            <a class="code" href="class_graphic_object___mirror_color.html#a1c5d433cd4597700418d1171e12d632d">pShader</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Vect                          Color;</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_graphic_object___mirror_color.html#a8ba1a1cbd8a32313595dd04bad97eb8f">   43</a></span>&#160;    Vect                            <a class="code" href="class_graphic_object___mirror_color.html#a8ba1a1cbd8a32313595dd04bad97eb8f">Color</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Matrix                            World;</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_graphic_object___mirror_color.html#acabc94e8546bc7c484319e99e38c4192">   45</a></span>&#160;    Matrix <a class="code" href="class_graphic_object___mirror_color.html#acabc94e8546bc7c484319e99e38c4192">ReflectionMat</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif _GraphicObject_MirrorColor</span></div><div class="ttc" id="class_graphic_object___base_html"><div class="ttname"><a href="class_graphic_object___base.html">GraphicObject_Base</a></div><div class="ttdoc">A class that coordinates a shader, model, and/or textures as a Graphic Object.</div><div class="ttdef"><b>Definition:</b> GraphicObject_Base.h:25</div></div>
<div class="ttc" id="class_graphic_object___mirror_color_html_a8c7c944314fe86a2afc10b2d96fbb5f4"><div class="ttname"><a href="class_graphic_object___mirror_color.html#a8c7c944314fe86a2afc10b2d96fbb5f4">GraphicObject_MirrorColor::GenerateReflectionMatrix</a></div><div class="ttdeci">void GenerateReflectionMatrix()</div><div class="ttdef"><b>Definition:</b> GraphicObject_MirrorColor.cpp:34</div></div>
<div class="ttc" id="class_graphic_object___mirror_color_html_a1345835839d75c821e43d59447cff26b"><div class="ttname"><a href="class_graphic_object___mirror_color.html#a1345835839d75c821e43d59447cff26b">GraphicObject_MirrorColor::Render</a></div><div class="ttdeci">virtual void Render()</div><div class="ttdef"><b>Definition:</b> GraphicObject_MirrorColor.h:24</div></div>
<div class="ttc" id="class_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:92</div></div>
<div class="ttc" id="class_graphic_object___mirror_color_html_a3e2d2b7a2f01a6a64b5c1b942184340b"><div class="ttname"><a href="class_graphic_object___mirror_color.html#a3e2d2b7a2f01a6a64b5c1b942184340b">GraphicObject_MirrorColor::SetColor</a></div><div class="ttdeci">void SetColor(const Vect &amp;col)</div><div class="ttdef"><b>Definition:</b> GraphicObject_MirrorColor.cpp:21</div></div>
<div class="ttc" id="_shader_mirror_surface_8h_html"><div class="ttname"><a href="_shader_mirror_surface_8h.html">ShaderMirrorSurface.h</a></div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">It is a camera.</div><div class="ttdef"><b>Definition:</b> Camera.h:13</div></div>
<div class="ttc" id="class_graphic_object___mirror_color_html_a1c5d433cd4597700418d1171e12d632d"><div class="ttname"><a href="class_graphic_object___mirror_color.html#a1c5d433cd4597700418d1171e12d632d">GraphicObject_MirrorColor::pShader</a></div><div class="ttdeci">ShaderMirrorSurface * pShader</div><div class="ttdef"><b>Definition:</b> GraphicObject_MirrorColor.h:40</div></div>
<div class="ttc" id="class_graphic_object___mirror_color_html_a8dbae0b57ed025e83d9b39ef7df2df5c"><div class="ttname"><a href="class_graphic_object___mirror_color.html#a8dbae0b57ed025e83d9b39ef7df2df5c">GraphicObject_MirrorColor::SetWorld</a></div><div class="ttdeci">virtual void SetWorld(const Matrix &amp;m)</div><div class="ttdef"><b>Definition:</b> GraphicObject_MirrorColor.cpp:27</div></div>
<div class="ttc" id="class_graphic_object___mirror_color_html_a8ba1a1cbd8a32313595dd04bad97eb8f"><div class="ttname"><a href="class_graphic_object___mirror_color.html#a8ba1a1cbd8a32313595dd04bad97eb8f">GraphicObject_MirrorColor::Color</a></div><div class="ttdeci">Vect Color</div><div class="ttdef"><b>Definition:</b> GraphicObject_MirrorColor.h:43</div></div>
<div class="ttc" id="class_graphic_object___mirror_color_html_a2300a720cb8b865ae8c2524437b85769"><div class="ttname"><a href="class_graphic_object___mirror_color.html#a2300a720cb8b865ae8c2524437b85769">GraphicObject_MirrorColor::operator=</a></div><div class="ttdeci">GraphicObject_MirrorColor &amp; operator=(const GraphicObject_MirrorColor &amp;) &amp;=default</div></div>
<div class="ttc" id="class_graphic_object___mirror_color_html_af094992efd9bffc1a87d1fb9488dffdf"><div class="ttname"><a href="class_graphic_object___mirror_color.html#af094992efd9bffc1a87d1fb9488dffdf">GraphicObject_MirrorColor::~GraphicObject_MirrorColor</a></div><div class="ttdeci">~GraphicObject_MirrorColor()</div><div class="ttdef"><b>Definition:</b> GraphicObject_MirrorColor.cpp:17</div></div>
<div class="ttc" id="_graphic_object___base_8h_html"><div class="ttname"><a href="_graphic_object___base_8h.html">GraphicObject_Base.h</a></div></div>
<div class="ttc" id="class_graphic_object___mirror_color_html_a78dc446249529769fd63726780372a33"><div class="ttname"><a href="class_graphic_object___mirror_color.html#a78dc446249529769fd63726780372a33">GraphicObject_MirrorColor::GetShader</a></div><div class="ttdeci">virtual ShaderBase * GetShader()</div><div class="ttdef"><b>Definition:</b> GraphicObject_MirrorColor.h:36</div></div>
<div class="ttc" id="class_graphic_object___mirror_color_html_ac088118568e707b9c42392982b0e04c7"><div class="ttname"><a href="class_graphic_object___mirror_color.html#ac088118568e707b9c42392982b0e04c7">GraphicObject_MirrorColor::GetReflectionMatrix</a></div><div class="ttdeci">const Matrix &amp; GetReflectionMatrix()</div><div class="ttdef"><b>Definition:</b> GraphicObject_MirrorColor.h:31</div></div>
<div class="ttc" id="class_graphic_object___mirror_color_html_acabc94e8546bc7c484319e99e38c4192"><div class="ttname"><a href="class_graphic_object___mirror_color.html#acabc94e8546bc7c484319e99e38c4192">GraphicObject_MirrorColor::ReflectionMat</a></div><div class="ttdeci">Matrix ReflectionMat</div><div class="ttdef"><b>Definition:</b> GraphicObject_MirrorColor.h:45</div></div>
<div class="ttc" id="class_shader_base_html"><div class="ttname"><a href="class_shader_base.html">ShaderBase</a></div><div class="ttdoc">The shader base class.</div><div class="ttdef"><b>Definition:</b> ShaderBase.h:25</div></div>
<div class="ttc" id="class_graphic_object___mirror_color_html_a559e95658756e7aea8588b1eaba0fbf8"><div class="ttname"><a href="class_graphic_object___mirror_color.html#a559e95658756e7aea8588b1eaba0fbf8">GraphicObject_MirrorColor::GraphicObject_MirrorColor</a></div><div class="ttdeci">GraphicObject_MirrorColor()=delete</div></div>
<div class="ttc" id="class_graphic_object___mirror_color_html_ab6aa24925d23b7462ab7e5dcbfb3ed6c"><div class="ttname"><a href="class_graphic_object___mirror_color.html#ab6aa24925d23b7462ab7e5dcbfb3ed6c">GraphicObject_MirrorColor::PrepareMirrorRender</a></div><div class="ttdeci">void PrepareMirrorRender()</div><div class="ttdef"><b>Definition:</b> GraphicObject_MirrorColor.cpp:48</div></div>
<div class="ttc" id="class_shader_mirror_surface_html"><div class="ttname"><a href="class_shader_mirror_surface.html">ShaderMirrorSurface</a></div><div class="ttdef"><b>Definition:</b> ShaderMirrorSurface.h:10</div></div>
<div class="ttc" id="class_graphic_object___mirror_color_html"><div class="ttname"><a href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a></div><div class="ttdef"><b>Definition:</b> GraphicObject_MirrorColor.h:9</div></div>
<div class="ttc" id="class_graphic_object___mirror_color_html_a52691bf86188a7d65c000be039057ec5"><div class="ttname"><a href="class_graphic_object___mirror_color.html#a52691bf86188a7d65c000be039057ec5">GraphicObject_MirrorColor::FinishMirrorRender</a></div><div class="ttdeci">void FinishMirrorRender()</div><div class="ttdef"><b>Definition:</b> GraphicObject_MirrorColor.cpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
