<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GraphicObject_Sprite.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicObject_Sprite.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_graphic_object___sprite_8h_source.html">GraphicObject_Sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_8h_source.html">Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shader_texture_8h_source.html">ShaderTexture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_texture_8h_source.html">Texture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_image_8h_source.html">Image.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rect_8h_source.html">Rect.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_tinker_8h_source.html">Tinker.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GraphicObject_Sprite.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_graphic_object___sprite_8cpp__incl.png" border="0" usemap="#_graphic_object___sprite_8cpp" alt=""/></div>
<map name="_graphic_object___sprite_8cpp" id="_graphic_object___sprite_8cpp">
<area shape="rect"  title=" " alt="" coords="141,5,312,32"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="3517,237,3675,263"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="746,319,814,345"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2547,319,2664,345"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="261,319,337,345"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="39,237,107,263"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="361,319,421,345"/>
<area shape="rect"  title=" " alt="" coords="233,237,303,263"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="867,80,935,107"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2333,319,2486,345"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="3395,319,3503,345"/>
<area shape="rect"  title=" " alt="" coords="2176,468,2245,495"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="2324,393,2428,420"/>
<area shape="rect"  title=" " alt="" coords="2372,468,2476,495"/>
<area shape="rect"  title=" " alt="" coords="1115,468,1170,495"/>
<area shape="rect"  title=" " alt="" coords="2309,468,2347,495"/>
<area shape="rect"  title=" " alt="" coords="1037,393,1105,420"/>
<area shape="rect"  title=" " alt="" coords="1627,468,1687,495"/>
<area shape="rect"  title=" " alt="" coords="818,393,894,420"/>
<area shape="rect"  title=" " alt="" coords="337,393,423,420"/>
<area shape="rect"  title=" " alt="" coords="918,393,1013,420"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1415,155,1510,181"/>
<area shape="rect"  title=" " alt="" coords="541,237,603,263"/>
<area shape="rect"  title=" " alt="" coords="627,237,730,263"/>
<area shape="rect"  title=" " alt="" coords="754,237,809,263"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="428,237,516,263"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="885,237,979,263"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="991,319,1063,345"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1967,393,2046,420"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="1105,237,1193,263"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="1087,319,1193,345"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1947,319,2051,345"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="3093,319,3225,345"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="2104,319,2267,345"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1329,319,1479,345"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1695,319,1841,345"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2736,319,2925,345"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1581,237,1734,263"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="3211,237,3392,263"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="2079,237,2291,263"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1369,237,1556,263"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2367,237,2534,263"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2749,237,2912,263"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2558,237,2725,263"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1860,237,2055,263"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2937,229,3135,271"/>
<area shape="rect"  title=" " alt="" coords="839,319,921,345"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1389,393,1462,420"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="1181,393,1281,420"/>
<area shape="rect"  title=" " alt="" coords="1487,393,1537,420"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
