<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GraphicObject_Skybox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicObject_Skybox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphic_object___skybox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GraphicObject_Skybox</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GraphicObject_Skybox</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphic_object___base_8h.html">GraphicObject_Base.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_texture_8h.html">ShaderTexture.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_texture.html">Texture</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">struct </span>ID3D11Device;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_graphic_object___skybox.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphic_object___skybox.html">GraphicObject_Skybox</a> : <span class="keyword">public</span> <a class="code" href="class_graphic_object___base.html">GraphicObject_Base</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_graphic_object___skybox.html#a9dd6f4da96cd1c458cb8d0a3481b2e2f">   12</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_shader_texture.html">ShaderTexture</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_graphic_object___skybox.html#ac9db750a023e9b9c81ff6eb27be2dc7b">GraphicObject_Skybox</a>(<span class="keyword">const</span> <a class="code" href="class_graphic_object___skybox.html">GraphicObject_Skybox</a>&amp;) = <span class="keyword">delete</span>;              <span class="comment">// Copy constructor</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_graphic_object___skybox.html#ac9db750a023e9b9c81ff6eb27be2dc7b">GraphicObject_Skybox</a>(<a class="code" href="class_graphic_object___skybox.html">GraphicObject_Skybox</a>&amp;&amp;) = <span class="keywordflow">default</span>;                    <span class="comment">// Move constructor</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_graphic_object___skybox.html">GraphicObject_Skybox</a>&amp; <a class="code" href="class_graphic_object___skybox.html#a2218b681c59efb608589009bd8ce878f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_graphic_object___skybox.html">GraphicObject_Skybox</a>&amp;) &amp; = <span class="keywordflow">default</span>;  <span class="comment">// Copy assignment operator</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_graphic_object___skybox.html">GraphicObject_Skybox</a>&amp; <a class="code" href="class_graphic_object___skybox.html#a2218b681c59efb608589009bd8ce878f">operator=</a>(<a class="code" href="class_graphic_object___skybox.html">GraphicObject_Skybox</a>&amp;&amp;) &amp; = <span class="keywordflow">default</span>;       <span class="comment">// Move assignment operator</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_graphic_object___skybox.html#ae75475e3495fd3bd47fa137454344b09">~GraphicObject_Skybox</a>();                                                     <span class="comment">// Destructor</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_graphic_object___skybox.html#ac9db750a023e9b9c81ff6eb27be2dc7b">GraphicObject_Skybox</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___skybox.html#aab6138e903c83073791d7095a068319c">SetTexture</a>(<a class="code" href="class_texture.html">Texture</a>* tex);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//void SetWorld(const Matrix&amp; m);</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_graphic_object___skybox.html#a303ccf5ac032e709980f6514d032b0ab">Render</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_graphic_object___skybox.html#ac9db750a023e9b9c81ff6eb27be2dc7b">GraphicObject_Skybox</a>(<a class="code" href="class_shader_texture.html">ShaderTexture</a>* shader, <a class="code" href="class_texture.html">Texture</a>* cubemap, <span class="keywordtype">float</span> scale, ID3D11Device* md3dDevice);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_graphic_object___skybox.html#a30dfbf000ea9f8581122d5c25de68554">   30</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_shader_base.html">ShaderBase</a>* <a class="code" href="class_graphic_object___skybox.html#a30dfbf000ea9f8581122d5c25de68554">GetShader</a>() { <span class="keywordflow">return</span> <a class="code" href="class_graphic_object___skybox.html#ac2c535644910b2cfe6e05d3e3b3885df">pShader</a>; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_graphic_object___skybox.html#a3a473c6149c5cf52418b1539ec15b37c">   34</a></span>&#160;    <a class="code" href="class_model.html">Model</a>*  <a class="code" href="class_graphic_object___skybox.html#a3a473c6149c5cf52418b1539ec15b37c">pModel</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_graphic_object___skybox.html#ac2c535644910b2cfe6e05d3e3b3885df">   35</a></span>&#160;    <a class="code" href="class_shader_texture.html">ShaderTexture</a>*                  <a class="code" href="class_graphic_object___skybox.html#ac2c535644910b2cfe6e05d3e3b3885df">pShader</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_graphic_object___skybox.html#a61fcd39721c6d7ab0e159dc3b5ae6e6e">   36</a></span>&#160;    <a class="code" href="class_texture.html">Texture</a>*                        <a class="code" href="class_graphic_object___skybox.html#a61fcd39721c6d7ab0e159dc3b5ae6e6e">pTexture</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Matrix                            World;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif _GraphicObject_Skybox</span></div><div class="ttc" id="class_graphic_object___skybox_html_a61fcd39721c6d7ab0e159dc3b5ae6e6e"><div class="ttname"><a href="class_graphic_object___skybox.html#a61fcd39721c6d7ab0e159dc3b5ae6e6e">GraphicObject_Skybox::pTexture</a></div><div class="ttdeci">Texture * pTexture</div><div class="ttdef"><b>Definition:</b> GraphicObject_Skybox.h:36</div></div>
<div class="ttc" id="class_graphic_object___base_html"><div class="ttname"><a href="class_graphic_object___base.html">GraphicObject_Base</a></div><div class="ttdoc">A class that coordinates a shader, model, and/or textures as a Graphic Object.</div><div class="ttdef"><b>Definition:</b> GraphicObject_Base.h:25</div></div>
<div class="ttc" id="class_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:92</div></div>
<div class="ttc" id="class_graphic_object___skybox_html_a303ccf5ac032e709980f6514d032b0ab"><div class="ttname"><a href="class_graphic_object___skybox.html#a303ccf5ac032e709980f6514d032b0ab">GraphicObject_Skybox::Render</a></div><div class="ttdeci">virtual void Render() override</div><div class="ttdef"><b>Definition:</b> GraphicObject_Skybox.cpp:34</div></div>
<div class="ttc" id="class_graphic_object___skybox_html_ac2c535644910b2cfe6e05d3e3b3885df"><div class="ttname"><a href="class_graphic_object___skybox.html#ac2c535644910b2cfe6e05d3e3b3885df">GraphicObject_Skybox::pShader</a></div><div class="ttdeci">ShaderTexture * pShader</div><div class="ttdef"><b>Definition:</b> GraphicObject_Skybox.h:35</div></div>
<div class="ttc" id="class_graphic_object___skybox_html_a3a473c6149c5cf52418b1539ec15b37c"><div class="ttname"><a href="class_graphic_object___skybox.html#a3a473c6149c5cf52418b1539ec15b37c">GraphicObject_Skybox::pModel</a></div><div class="ttdeci">Model * pModel</div><div class="ttdef"><b>Definition:</b> GraphicObject_Skybox.h:34</div></div>
<div class="ttc" id="class_graphic_object___skybox_html_ae75475e3495fd3bd47fa137454344b09"><div class="ttname"><a href="class_graphic_object___skybox.html#ae75475e3495fd3bd47fa137454344b09">GraphicObject_Skybox::~GraphicObject_Skybox</a></div><div class="ttdeci">~GraphicObject_Skybox()</div><div class="ttdef"><b>Definition:</b> GraphicObject_Skybox.cpp:19</div></div>
<div class="ttc" id="_graphic_object___base_8h_html"><div class="ttname"><a href="_graphic_object___base_8h.html">GraphicObject_Base.h</a></div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.h:12</div></div>
<div class="ttc" id="class_shader_base_html"><div class="ttname"><a href="class_shader_base.html">ShaderBase</a></div><div class="ttdoc">The shader base class.</div><div class="ttdef"><b>Definition:</b> ShaderBase.h:25</div></div>
<div class="ttc" id="_shader_texture_8h_html"><div class="ttname"><a href="_shader_texture_8h.html">ShaderTexture.h</a></div></div>
<div class="ttc" id="class_shader_texture_html"><div class="ttname"><a href="class_shader_texture.html">ShaderTexture</a></div><div class="ttdef"><b>Definition:</b> ShaderTexture.h:13</div></div>
<div class="ttc" id="class_graphic_object___skybox_html_aab6138e903c83073791d7095a068319c"><div class="ttname"><a href="class_graphic_object___skybox.html#aab6138e903c83073791d7095a068319c">GraphicObject_Skybox::SetTexture</a></div><div class="ttdeci">void SetTexture(Texture *tex)</div><div class="ttdef"><b>Definition:</b> GraphicObject_Skybox.cpp:24</div></div>
<div class="ttc" id="class_graphic_object___skybox_html_ac9db750a023e9b9c81ff6eb27be2dc7b"><div class="ttname"><a href="class_graphic_object___skybox.html#ac9db750a023e9b9c81ff6eb27be2dc7b">GraphicObject_Skybox::GraphicObject_Skybox</a></div><div class="ttdeci">GraphicObject_Skybox()=delete</div></div>
<div class="ttc" id="class_graphic_object___skybox_html_a30dfbf000ea9f8581122d5c25de68554"><div class="ttname"><a href="class_graphic_object___skybox.html#a30dfbf000ea9f8581122d5c25de68554">GraphicObject_Skybox::GetShader</a></div><div class="ttdeci">virtual ShaderBase * GetShader()</div><div class="ttdef"><b>Definition:</b> GraphicObject_Skybox.h:30</div></div>
<div class="ttc" id="class_graphic_object___skybox_html_a2218b681c59efb608589009bd8ce878f"><div class="ttname"><a href="class_graphic_object___skybox.html#a2218b681c59efb608589009bd8ce878f">GraphicObject_Skybox::operator=</a></div><div class="ttdeci">GraphicObject_Skybox &amp; operator=(const GraphicObject_Skybox &amp;) &amp;=default</div></div>
<div class="ttc" id="class_graphic_object___skybox_html"><div class="ttname"><a href="class_graphic_object___skybox.html">GraphicObject_Skybox</a></div><div class="ttdef"><b>Definition:</b> GraphicObject_Skybox.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
