<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GraphicObject_Base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GraphicObject_Base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Matrix.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GraphicObject_Base.h:</div>
<div class="dyncontent">
<div class="center"><img src="_graphic_object___base_8h__incl.png" border="0" usemap="#_graphic_object___base_8h" alt=""/></div>
<map name="_graphic_object___base_8h" id="_graphic_object___base_8h">
<area shape="rect"  title=" " alt="" coords="5,5,159,32"/>
<area shape="rect"  title=" " alt="" coords="47,80,117,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_graphic_object___base_8h__dep__incl.png" border="0" usemap="#_graphic_object___base_8hdep" alt=""/></div>
<map name="_graphic_object___base_8hdep" id="_graphic_object___base_8hdep">
<area shape="rect"  title=" " alt="" coords="1732,5,1885,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1659,169,1753,196"/>
<area shape="rect"  href="_shader_base_8cpp.html" title=" " alt="" coords="28,319,147,345"/>
<area shape="rect"  href="_render_command_factory_8cpp.html" title=" " alt="" coords="4201,244,4392,271"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="2308,87,2461,114"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="2486,87,2667,114"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="615,87,827,114"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="851,87,1038,114"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="1063,87,1229,114"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="1254,87,1411,114"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="1435,87,1598,114"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="1623,87,1789,114"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1814,87,2009,114"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2033,80,2232,121"/>
<area shape="rect"  href="_graphic_object___base_8cpp.html" title=" " alt="" coords="2743,87,2909,114"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="4020,244,4125,271"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="768,244,943,271"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="475,393,545,420"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="192,468,308,495"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="774,319,945,345"/>
<area shape="rect"  href="_keyboard_event_manager_8cpp.html" title=" " alt="" coords="803,393,987,420"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="1241,319,1326,345"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1275,393,1382,420"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="1181,468,1292,495"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="1270,543,1390,569"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="171,319,299,345"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="180,244,248,271"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="374,319,497,345"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="521,319,648,345"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="633,244,744,271"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="1019,319,1115,345"/>
<area shape="rect"  href="_point_light_8h.html" title=" " alt="" coords="1049,393,1139,420"/>
<area shape="rect"  href="_alarmable_manager_8cpp.html" title=" " alt="" coords="1338,244,1493,271"/>
<area shape="rect"  href="_freeze_time_8h.html" title=" " alt="" coords="1517,244,1618,271"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="1705,319,1808,345"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="1693,244,1820,271"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="1844,244,2011,271"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="2035,244,2126,271"/>
<area shape="rect"  href="_collidable_group_8cpp.html" title=" " alt="" coords="2137,319,2275,345"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="2201,244,2299,271"/>
<area shape="rect"  href="_collision_dispatch_8cpp.html" title=" " alt="" coords="2323,244,2470,271"/>
<area shape="rect"  href="_collision_manager_8cpp.html" title=" " alt="" coords="2494,244,2641,271"/>
<area shape="rect"  href="_collision_test_command_8cpp.html" title=" " alt="" coords="2665,244,2845,271"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="2869,244,2993,271"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="3017,244,3117,271"/>
<area shape="rect"  href="_drawable_manager_8cpp.html" title=" " alt="" coords="3141,244,3292,271"/>
<area shape="rect"  href="_image_manager_8h.html" title=" " alt="" coords="3316,244,3435,271"/>
<area shape="rect"  href="_input_registration_command_8h.html" title=" " alt="" coords="3459,244,3649,271"/>
<area shape="rect"  href="_input_deregistration_command_8h.html" title=" " alt="" coords="3673,244,3873,271"/>
<area shape="rect"  href="_test_engine_8h.html" title=" " alt="" coords="3897,244,3995,271"/>
</map>
</div>
</div>
<p><a href="_graphic_object___base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that coordinates a shader, model, and/or textures as a Graphic Object.  <a href="class_graphic_object___base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
