<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ImageManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_image_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ImageManager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ImageManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_core_8h.html">TinkerCore.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span> <span class="comment">// using stl map</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">// using stl strings as keys</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_image_manager.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_image_manager.html">ImageManager</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_image_manager.html#a4daaf56e6be07960cba4d17438f6d7b3">   22</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_image_manager_attorney.html">ImageManagerAttorney</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Singleton...</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_image_manager.html#a8c856af0e3f0d23da7c765b0e33e585e">ImageManager</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_image_manager.html#a8c856af0e3f0d23da7c765b0e33e585e">ImageManager</a>(<span class="keyword">const</span> <a class="code" href="class_image_manager.html">ImageManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_image_manager.html">ImageManager</a>&amp; <a class="code" href="class_image_manager.html#af2094a4523cc7da5bd758efb3e1ba837">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_image_manager.html">ImageManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_image_manager.html#a3cad118fdf026d379641fb6b52cd1884">~ImageManager</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_image_manager.html#a1ad24651724060db25d1d4321bde2c08">   32</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_image_manager.html">ImageManager</a>* <a class="code" href="class_image_manager.html#a1ad24651724060db25d1d4321bde2c08">pInstance</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_image_manager.html#a1aa4ab3d2b986920b20fb7819f9bcd23">   33</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_image_manager.html">ImageManager</a>&amp; <a class="code" href="class_image_manager.html#a1aa4ab3d2b986920b20fb7819f9bcd23">Instance</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_image_manager.html#a1ad24651724060db25d1d4321bde2c08">pInstance</a> == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_image_manager.html#a1ad24651724060db25d1d4321bde2c08">pInstance</a> = <span class="keyword">new</span> <a class="code" href="class_image_manager.html#a8c856af0e3f0d23da7c765b0e33e585e">ImageManager</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="class_image_manager.html#a1ad24651724060db25d1d4321bde2c08">pInstance</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Data Structure of Assets</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_image_manager.html#ac266bb17c76e7f511c6416ef7bb6516d">   43</a></span>&#160;    <span class="keyword">typedef</span> std::string <a class="code" href="class_image_manager.html#ac266bb17c76e7f511c6416ef7bb6516d">MapKey</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_image_manager.html#a91f42a8aafab8c58ec8cb3b006efdb03">   44</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;MapKey, Image*&gt; <a class="code" href="class_image_manager.html#a91f42a8aafab8c58ec8cb3b006efdb03">StorageMap</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_image_manager.html#a642e7644962086594e0c27e63698259c">   45</a></span>&#160;    <a class="code" href="class_image_manager.html#a91f42a8aafab8c58ec8cb3b006efdb03">StorageMap</a> <a class="code" href="class_image_manager.html#a642e7644962086594e0c27e63698259c">AssetMap</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// The file path for this asset type</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_image_manager.html#ac6ca9003f7efb8a276ad11972be3a2a6">   48</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_image_manager.html#ac6ca9003f7efb8a276ad11972be3a2a6">DefaultPath</a> = <span class="stringliteral">&quot;Images/&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Private sub-methods</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_image_manager.html#a8902ca6e20b8e8f2a974d3248f3885e6">privLoad</a>(<a class="code" href="class_image_manager.html#ac266bb17c76e7f511c6416ef7bb6516d">MapKey</a> AssetKey, <a class="code" href="class_texture.html">Texture</a>* pTex);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_image_manager.html#a8902ca6e20b8e8f2a974d3248f3885e6">privLoad</a>(<a class="code" href="class_image_manager.html#ac266bb17c76e7f511c6416ef7bb6516d">MapKey</a> AssetKey, <a class="code" href="class_texture.html">Texture</a>* pTex, <a class="code" href="class_rect.html">Rect</a>* r);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_image.html">Image</a>* <a class="code" href="class_image_manager.html#a1bcaa5c3b5a94a0e525110412cc8fde0">privGet</a>(<a class="code" href="class_image_manager.html#ac266bb17c76e7f511c6416ef7bb6516d">MapKey</a> AssetKey);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Attorney methods</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_manager.html#ae55d78d2c3674367b50ecf599919f851">Delete</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_image_manager.html#a64dfac1b198015eb00839888d0f88f34">   72</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_manager.html#a64dfac1b198015eb00839888d0f88f34">Load</a>(<a class="code" href="class_image_manager.html#ac266bb17c76e7f511c6416ef7bb6516d">MapKey</a> AssetKey, <a class="code" href="class_texture.html">Texture</a>* pTex)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_image_manager.html#a1aa4ab3d2b986920b20fb7819f9bcd23">Instance</a>().<a class="code" href="class_image_manager.html#a8902ca6e20b8e8f2a974d3248f3885e6">privLoad</a>(AssetKey, pTex);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_image_manager.html#a193b90f864f57d54dd777457d032f8f1">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_manager.html#a193b90f864f57d54dd777457d032f8f1">Load</a>(<a class="code" href="class_image_manager.html#ac266bb17c76e7f511c6416ef7bb6516d">MapKey</a> AssetKey, <a class="code" href="class_texture.html">Texture</a>* pTex, <a class="code" href="class_rect.html">Rect</a>* r)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_image_manager.html#a1aa4ab3d2b986920b20fb7819f9bcd23">Instance</a>().<a class="code" href="class_image_manager.html#a8902ca6e20b8e8f2a974d3248f3885e6">privLoad</a>(AssetKey, pTex, r);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_image_manager.html#afb86f9b222079b473a3c27a15e5823d4">  108</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_image.html">Image</a>* <a class="code" href="class_image_manager.html#afb86f9b222079b473a3c27a15e5823d4">Get</a>(<a class="code" href="class_image_manager.html#ac266bb17c76e7f511c6416ef7bb6516d">MapKey</a> AssetKey)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_image_manager.html#a1aa4ab3d2b986920b20fb7819f9bcd23">Instance</a>().<a class="code" href="class_image_manager.html#a1bcaa5c3b5a94a0e525110412cc8fde0">privGet</a>(AssetKey);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif _ImageManager</span></div><div class="ttc" id="class_image_manager_html_ac266bb17c76e7f511c6416ef7bb6516d"><div class="ttname"><a href="class_image_manager.html#ac266bb17c76e7f511c6416ef7bb6516d">ImageManager::MapKey</a></div><div class="ttdeci">std::string MapKey</div><div class="ttdef"><b>Definition:</b> ImageManager.h:43</div></div>
<div class="ttc" id="class_rect_html"><div class="ttname"><a href="class_rect.html">Rect</a></div><div class="ttdef"><b>Definition:</b> Rect.h:4</div></div>
<div class="ttc" id="class_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdoc">A texture define by a rectangle.</div><div class="ttdef"><b>Definition:</b> Image.h:13</div></div>
<div class="ttc" id="class_image_manager_html_af2094a4523cc7da5bd758efb3e1ba837"><div class="ttname"><a href="class_image_manager.html#af2094a4523cc7da5bd758efb3e1ba837">ImageManager::operator=</a></div><div class="ttdeci">ImageManager &amp; operator=(const ImageManager &amp;)=delete</div></div>
<div class="ttc" id="class_image_manager_html_a91f42a8aafab8c58ec8cb3b006efdb03"><div class="ttname"><a href="class_image_manager.html#a91f42a8aafab8c58ec8cb3b006efdb03">ImageManager::StorageMap</a></div><div class="ttdeci">std::map&lt; MapKey, Image * &gt; StorageMap</div><div class="ttdef"><b>Definition:</b> ImageManager.h:44</div></div>
<div class="ttc" id="class_image_manager_html_a1ad24651724060db25d1d4321bde2c08"><div class="ttname"><a href="class_image_manager.html#a1ad24651724060db25d1d4321bde2c08">ImageManager::pInstance</a></div><div class="ttdeci">static ImageManager * pInstance</div><div class="ttdef"><b>Definition:</b> ImageManager.h:32</div></div>
<div class="ttc" id="class_image_manager_html_afb86f9b222079b473a3c27a15e5823d4"><div class="ttname"><a href="class_image_manager.html#afb86f9b222079b473a3c27a15e5823d4">ImageManager::Get</a></div><div class="ttdeci">static Image * Get(MapKey AssetKey)</div><div class="ttdoc">Returns the Image stored with the given key.</div><div class="ttdef"><b>Definition:</b> ImageManager.h:108</div></div>
<div class="ttc" id="class_image_manager_html_a8902ca6e20b8e8f2a974d3248f3885e6"><div class="ttname"><a href="class_image_manager.html#a8902ca6e20b8e8f2a974d3248f3885e6">ImageManager::privLoad</a></div><div class="ttdeci">void privLoad(MapKey AssetKey, Texture *pTex)</div><div class="ttdef"><b>Definition:</b> ImageManager.cpp:12</div></div>
<div class="ttc" id="_tinker_core_8h_html"><div class="ttname"><a href="_tinker_core_8h.html">TinkerCore.h</a></div></div>
<div class="ttc" id="class_image_manager_html_ae55d78d2c3674367b50ecf599919f851"><div class="ttname"><a href="class_image_manager.html#ae55d78d2c3674367b50ecf599919f851">ImageManager::Delete</a></div><div class="ttdeci">static void Delete()</div><div class="ttdef"><b>Definition:</b> ImageManager.cpp:70</div></div>
<div class="ttc" id="class_image_manager_html_a1bcaa5c3b5a94a0e525110412cc8fde0"><div class="ttname"><a href="class_image_manager.html#a1bcaa5c3b5a94a0e525110412cc8fde0">ImageManager::privGet</a></div><div class="ttdeci">Image * privGet(MapKey AssetKey)</div><div class="ttdef"><b>Definition:</b> ImageManager.cpp:50</div></div>
<div class="ttc" id="class_image_manager_html_a3cad118fdf026d379641fb6b52cd1884"><div class="ttname"><a href="class_image_manager.html#a3cad118fdf026d379641fb6b52cd1884">ImageManager::~ImageManager</a></div><div class="ttdeci">~ImageManager()</div><div class="ttdef"><b>Definition:</b> ImageManager.cpp:78</div></div>
<div class="ttc" id="class_image_manager_html"><div class="ttname"><a href="class_image_manager.html">ImageManager</a></div><div class="ttdoc">Manager for images.</div><div class="ttdef"><b>Definition:</b> ImageManager.h:20</div></div>
<div class="ttc" id="class_image_manager_html_ac6ca9003f7efb8a276ad11972be3a2a6"><div class="ttname"><a href="class_image_manager.html#ac6ca9003f7efb8a276ad11972be3a2a6">ImageManager::DefaultPath</a></div><div class="ttdeci">const std::string DefaultPath</div><div class="ttdef"><b>Definition:</b> ImageManager.h:48</div></div>
<div class="ttc" id="class_image_manager_attorney_html"><div class="ttname"><a href="class_image_manager_attorney.html">ImageManagerAttorney</a></div><div class="ttdef"><b>Definition:</b> ImageManagerAttorney.h:6</div></div>
<div class="ttc" id="class_image_manager_html_a64dfac1b198015eb00839888d0f88f34"><div class="ttname"><a href="class_image_manager.html#a64dfac1b198015eb00839888d0f88f34">ImageManager::Load</a></div><div class="ttdeci">static void Load(MapKey AssetKey, Texture *pTex)</div><div class="ttdoc">Loads an Image from a texture with a unique key into Tinker.</div><div class="ttdef"><b>Definition:</b> ImageManager.h:72</div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.h:12</div></div>
<div class="ttc" id="class_image_manager_html_a8c856af0e3f0d23da7c765b0e33e585e"><div class="ttname"><a href="class_image_manager.html#a8c856af0e3f0d23da7c765b0e33e585e">ImageManager::ImageManager</a></div><div class="ttdeci">ImageManager()</div><div class="ttdef"><b>Definition:</b> ImageManager.cpp:6</div></div>
<div class="ttc" id="class_image_manager_html_a1aa4ab3d2b986920b20fb7819f9bcd23"><div class="ttname"><a href="class_image_manager.html#a1aa4ab3d2b986920b20fb7819f9bcd23">ImageManager::Instance</a></div><div class="ttdeci">static ImageManager &amp; Instance()</div><div class="ttdef"><b>Definition:</b> ImageManager.h:33</div></div>
<div class="ttc" id="class_image_manager_html_a642e7644962086594e0c27e63698259c"><div class="ttname"><a href="class_image_manager.html#a642e7644962086594e0c27e63698259c">ImageManager::AssetMap</a></div><div class="ttdeci">StorageMap AssetMap</div><div class="ttdef"><b>Definition:</b> ImageManager.h:45</div></div>
<div class="ttc" id="class_image_manager_html_a193b90f864f57d54dd777457d032f8f1"><div class="ttname"><a href="class_image_manager.html#a193b90f864f57d54dd777457d032f8f1">ImageManager::Load</a></div><div class="ttdeci">static void Load(MapKey AssetKey, Texture *pTex, Rect *r)</div><div class="ttdoc">Loads an Image from a texture and specified rectangle with a unique key into Tinker.</div><div class="ttdef"><b>Definition:</b> ImageManager.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
