<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ImageManagerAttorney.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ImageManagerAttorney.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_image_manager_8h_source.html">ImageManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ImageManagerAttorney.h:</div>
<div class="dyncontent">
<div class="center"><img src="_image_manager_attorney_8h__incl.png" border="0" usemap="#_image_manager_attorney_8h" alt=""/></div>
<map name="_image_manager_attorney_8h" id="_image_manager_attorney_8h">
<area shape="rect"  title=" " alt="" coords="1297,5,1463,32"/>
<area shape="rect"  href="_image_manager_8h.html" title=" " alt="" coords="1321,80,1439,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1333,155,1427,181"/>
<area shape="rect"  title=" " alt="" coords="437,468,491,495"/>
<area shape="rect"  title=" " alt="" coords="1451,155,1498,181"/>
<area shape="rect"  title=" " alt="" coords="3165,237,3227,263"/>
<area shape="rect"  title=" " alt="" coords="3303,237,3372,263"/>
<area shape="rect"  title=" " alt="" coords="3397,237,3499,263"/>
<area shape="rect"  title=" " alt="" coords="3523,237,3578,263"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3603,237,3691,263"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="107,237,202,263"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="561,319,633,345"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="469,319,537,345"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1019,393,1098,420"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="134,319,210,345"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="226,237,294,263"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="241,319,301,345"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="471,237,559,263"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="329,319,436,345"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1305,393,1409,420"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1520,319,1624,345"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="2877,319,3009,345"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="2635,319,2797,345"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="710,319,861,345"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1387,319,1495,345"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2263,319,2380,345"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="886,319,1031,345"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="1173,319,1363,345"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1915,319,2069,345"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1418,237,1571,263"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="2908,237,3089,263"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="2671,237,2883,263"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="735,237,921,263"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2429,237,2595,263"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2005,237,2163,263"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="1819,237,1981,263"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2238,237,2405,263"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1097,237,1292,263"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="1595,229,1794,271"/>
<area shape="rect"  title=" " alt="" coords="3605,319,3688,345"/>
<area shape="rect"  title=" " alt="" coords="554,393,622,420"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="922,393,995,420"/>
<area shape="rect"  title=" " alt="" coords="646,393,722,420"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="798,393,898,420"/>
<area shape="rect"  title=" " alt="" coords="1029,468,1089,495"/>
<area shape="rect"  title=" " alt="" coords="1412,468,1481,495"/>
<area shape="rect"  title=" " alt="" coords="45,393,131,420"/>
<area shape="rect"  title=" " alt="" coords="207,393,302,420"/>
<area shape="rect"  title=" " alt="" coords="327,393,377,420"/>
<area shape="rect"  title=" " alt="" coords="1284,468,1388,495"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_image_manager_attorney_8h__dep__incl.png" border="0" usemap="#_image_manager_attorney_8hdep" alt=""/></div>
<map name="_image_manager_attorney_8hdep" id="_image_manager_attorney_8hdep">
<area shape="rect"  title=" " alt="" coords="90,5,257,32"/>
<area shape="rect"  href="_image_manager_attorney_8cpp.html" title=" " alt="" coords="5,80,187,107"/>
<area shape="rect"  href="_tinker_8cpp.html" title=" " alt="" coords="211,80,293,107"/>
</map>
</div>
</div>
<p><a href="_image_manager_attorney_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_manager_attorney.html">ImageManagerAttorney</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
