<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Inputable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Inputable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_single_key_event_manager_8h_source.html">SingleKeyEventManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_enums_8h_source.html">SceneEnums.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Inputable.h:</div>
<div class="dyncontent">
<div class="center"><img src="_inputable_8h__incl.png" border="0" usemap="#_inputable_8h" alt=""/></div>
<map name="_inputable_8h" id="_inputable_8h">
<area shape="rect"  title=" " alt="" coords="3667,5,3753,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1596,155,1691,181"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="3560,80,3735,107"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="3717,155,3828,181"/>
<area shape="rect"  title=" " alt="" coords="3811,80,3857,107"/>
<area shape="rect"  title=" " alt="" coords="3323,237,3385,263"/>
<area shape="rect"  title=" " alt="" coords="3573,237,3642,263"/>
<area shape="rect"  title=" " alt="" coords="5,237,108,263"/>
<area shape="rect"  title=" " alt="" coords="132,237,187,263"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="211,237,299,263"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="324,237,419,263"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="379,319,451,345"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="476,319,544,345"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1156,393,1235,420"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="568,319,644,345"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="596,237,664,263"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="668,319,728,345"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3461,237,3549,263"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="753,319,859,345"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1651,393,1755,420"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1006,319,1110,345"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1829,319,1961,345"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1642,319,1805,345"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1135,319,1285,345"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1985,319,2093,345"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2453,319,2570,345"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1309,319,1455,345"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2797,319,2986,345"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2200,319,2353,345"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="892,237,1045,263"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="2041,237,2222,263"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1652,237,1864,263"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1222,237,1409,263"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2428,237,2595,263"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2246,237,2403,263"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2810,237,2973,263"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2619,237,2785,263"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1433,237,1627,263"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2997,229,3196,271"/>
<area shape="rect"  title=" " alt="" coords="214,319,297,345"/>
<area shape="rect"  title=" " alt="" coords="633,393,701,420"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1007,393,1080,420"/>
<area shape="rect"  title=" " alt="" coords="380,393,456,420"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="256,393,356,420"/>
<area shape="rect"  title=" " alt="" coords="517,468,572,495"/>
<area shape="rect"  title=" " alt="" coords="1013,468,1073,495"/>
<area shape="rect"  title=" " alt="" coords="1713,468,1782,495"/>
<area shape="rect"  title=" " alt="" coords="725,393,812,420"/>
<area shape="rect"  title=" " alt="" coords="836,393,931,420"/>
<area shape="rect"  title=" " alt="" coords="2755,468,2793,495"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_inputable_8h__dep__incl.png" border="0" usemap="#_inputable_8hdep" alt=""/></div>
<map name="_inputable_8hdep" id="_inputable_8hdep">
<area shape="rect"  title=" " alt="" coords="1491,5,1576,32"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1233,80,1340,107"/>
<area shape="rect"  href="_inputable_8cpp.html" title=" " alt="" coords="1484,80,1583,107"/>
<area shape="rect"  href="_inputable_attorney_8h.html" title=" " alt="" coords="1727,80,1862,107"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="559,155,670,181"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="5,229,125,256"/>
<area shape="rect"  href="_game_object_attorney_8h.html" title=" " alt="" coords="1209,155,1364,181"/>
<area shape="rect"  href="_god_camera_8h.html" title=" " alt="" coords="1389,155,1491,181"/>
<area shape="rect"  href="_collision_test_terrain_command_8cpp.html" title=" " alt="" coords="149,229,368,256"/>
<area shape="rect"  href="_terrain_manager_8cpp.html" title=" " alt="" coords="392,229,528,256"/>
<area shape="rect"  href="_terrain_object_8cpp.html" title=" " alt="" coords="553,229,677,256"/>
<area shape="rect"  href="_terrain_object_manager_8cpp.html" title=" " alt="" coords="701,229,875,256"/>
<area shape="rect"  href="_terrain_rectangle_area_8cpp.html" title=" " alt="" coords="900,229,1071,256"/>
<area shape="rect"  href="_game_object_attorney_8cpp.html" title=" " alt="" coords="1095,229,1265,256"/>
<area shape="rect"  href="_game_object_entry_command_8cpp.html" title=" " alt="" coords="1289,229,1500,256"/>
<area shape="rect"  href="_game_object_exit_command_8cpp.html" title=" " alt="" coords="1524,229,1727,256"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="1751,229,1867,256"/>
<area shape="rect"  href="_inputable_attorney_8cpp.html" title=" " alt="" coords="1515,155,1663,181"/>
<area shape="rect"  href="_input_deregistration_command_8cpp.html" title=" " alt="" coords="1687,155,1902,181"/>
<area shape="rect"  href="_input_registration_command_8cpp.html" title=" " alt="" coords="1927,155,2129,181"/>
<area shape="rect"  href="_single_key_event_manager_8cpp.html" title=" " alt="" coords="2154,155,2342,181"/>
</map>
</div>
</div>
<p><a href="_inputable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inputable.html">Inputable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that can recieve inputs. <br />
  <a href="class_inputable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_inputable_1_1_registration_data.html">Inputable::RegistrationData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
