<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: InputRegistrationCommand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">InputRegistrationCommand.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_registration_command_8h_source.html">RegistrationCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_enums_8h_source.html">SceneEnums.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for InputRegistrationCommand.h:</div>
<div class="dyncontent">
<div class="center"><img src="_input_registration_command_8h__incl.png" border="0" usemap="#_input_registration_command_8h" alt=""/></div>
<map name="_input_registration_command_8h" id="_input_registration_command_8h">
<area shape="rect"  title=" " alt="" coords="1325,5,1514,32"/>
<area shape="rect"  href="_registration_command_8h.html" title=" " alt="" coords="1187,80,1348,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1372,80,1467,107"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="1491,80,1601,107"/>
<area shape="rect"  title=" " alt="" coords="5,162,68,189"/>
<area shape="rect"  title=" " alt="" coords="93,162,162,189"/>
<area shape="rect"  title=" " alt="" coords="187,162,289,189"/>
<area shape="rect"  title=" " alt="" coords="313,162,368,189"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="393,162,481,189"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="505,162,600,189"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="553,244,625,271"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="649,244,717,271"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1351,319,1429,345"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="741,244,817,271"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="777,162,845,189"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="841,244,901,271"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3554,162,3642,189"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="926,244,1033,271"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1674,319,1778,345"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="3295,244,3399,271"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1743,244,1875,271"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1555,244,1718,271"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1108,244,1259,271"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1899,244,2007,271"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2455,244,2573,271"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1335,244,1480,271"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2869,244,3058,271"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2239,244,2392,271"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="3325,162,3479,189"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1993,162,2174,189"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1385,162,1597,189"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1073,162,1259,189"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2431,162,2597,189"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2198,162,2355,189"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="3087,162,3250,189"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2621,162,2788,189"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1774,162,1969,189"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2864,155,3063,196"/>
<area shape="rect"  title=" " alt="" coords="395,244,478,271"/>
<area shape="rect"  title=" " alt="" coords="915,319,983,345"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1201,319,1275,345"/>
<area shape="rect"  title=" " alt="" coords="551,319,627,345"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="427,319,527,345"/>
<area shape="rect"  title=" " alt="" coords="739,393,793,420"/>
<area shape="rect"  title=" " alt="" coords="1360,393,1420,420"/>
<area shape="rect"  title=" " alt="" coords="1781,393,1850,420"/>
<area shape="rect"  title=" " alt="" coords="804,319,891,345"/>
<area shape="rect"  title=" " alt="" coords="1007,319,1101,345"/>
<area shape="rect"  title=" " alt="" coords="1126,319,1177,345"/>
<area shape="rect"  title=" " alt="" coords="1653,393,1757,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_input_registration_command_8h__dep__incl.png" border="0" usemap="#_input_registration_command_8hdep" alt=""/></div>
<map name="_input_registration_command_8hdep" id="_input_registration_command_8hdep">
<area shape="rect"  title=" " alt="" coords="47,5,236,32"/>
<area shape="rect"  href="_inputable_8cpp.html" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect"  href="_input_registration_command_8cpp.html" title=" " alt="" coords="128,80,331,107"/>
</map>
</div>
</div>
<p><a href="_input_registration_command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_registration_command.html">InputRegistrationCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
