<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: InputDeregistrationCommand.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InputDeregistrationCommand.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_input_deregistration_command_8h_source.html">InputDeregistrationCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_inputable_attorney_8h_source.html">InputableAttorney.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for InputDeregistrationCommand.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_input_deregistration_command_8cpp__incl.png" border="0" usemap="#_input_deregistration_command_8cpp" alt=""/></div>
<map name="_input_deregistration_command_8cpp" id="_input_deregistration_command_8cpp">
<area shape="rect"  title=" " alt="" coords="1969,5,2184,32"/>
<area shape="rect"  href="_input_deregistration_command_8h.html" title=" " alt="" coords="1757,229,1957,256"/>
<area shape="rect"  href="_inputable_attorney_8h.html" title=" " alt="" coords="2119,80,2253,107"/>
<area shape="rect"  href="_registration_command_8h.html" title=" " alt="" coords="1769,304,1931,331"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1955,304,2049,331"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="2167,304,2277,331"/>
<area shape="rect"  title=" " alt="" coords="5,386,68,413"/>
<area shape="rect"  title=" " alt="" coords="93,386,162,413"/>
<area shape="rect"  title=" " alt="" coords="187,386,289,413"/>
<area shape="rect"  title=" " alt="" coords="313,386,368,413"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="393,386,481,413"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="505,386,600,413"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="3335,468,3407,495"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="3432,468,3500,495"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="3501,543,3580,569"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="3020,468,3096,495"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="3208,386,3276,413"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="3120,468,3180,495"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3575,386,3663,413"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="3205,468,3311,495"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1906,543,2010,569"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="2134,468,2238,495"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="751,468,883,495"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="2373,468,2535,495"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="2657,468,2808,495"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1007,468,1115,495"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1385,468,1502,495"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="2851,468,2996,495"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="1638,468,1827,495"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1857,468,2011,495"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="2109,386,2263,413"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="726,386,907,413"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="2339,386,2551,413"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="2575,386,2762,413"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="1456,386,1623,413"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="982,386,1139,413"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="1647,386,1810,413"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="1265,386,1432,413"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="2837,386,3031,413"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="1835,379,2033,420"/>
<area shape="rect"  title=" " alt="" coords="395,468,478,495"/>
<area shape="rect"  title=" " alt="" coords="3081,543,3149,569"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="2935,543,3008,569"/>
<area shape="rect"  title=" " alt="" coords="3349,543,3425,569"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="3225,543,3325,569"/>
<area shape="rect"  title=" " alt="" coords="2257,617,2312,644"/>
<area shape="rect"  title=" " alt="" coords="2941,617,3001,644"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="2143,155,2229,181"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="2032,229,2207,256"/>
<area shape="rect"  title=" " alt="" coords="2231,229,2277,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
