<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: InputDeregistrationCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InputDeregistrationCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_deregistration_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _InputDeregistrationCommand</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _InputDeregistrationCommand</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_registration_command_8h.html">RegistrationCommand.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_core_8h.html">TinkerCore.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_enums_8h.html">SceneEnums.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_inputable.html">Inputable</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_input_deregistration_command.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_deregistration_command.html">InputDeregistrationCommand</a> : <span class="keyword">public</span> <a class="code" href="class_registration_command.html">RegistrationCommand</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_input_deregistration_command.html#ae224c4720d018f621fc66ed1560cd86f">InputDeregistrationCommand</a>(<a class="code" href="class_inputable.html">Inputable</a>* i);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_input_deregistration_command.html#a519f7da95549a8b2c789de85710c5b69">~InputDeregistrationCommand</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_input_deregistration_command.html#ae224c4720d018f621fc66ed1560cd86f">InputDeregistrationCommand</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_input_deregistration_command.html#ae224c4720d018f621fc66ed1560cd86f">InputDeregistrationCommand</a>(<span class="keyword">const</span> <a class="code" href="class_input_deregistration_command.html">InputDeregistrationCommand</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_input_deregistration_command.html">InputDeregistrationCommand</a>&amp; <a class="code" href="class_input_deregistration_command.html#aee0d87191779a5e9a7470431a3d0cc2b">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_input_deregistration_command.html">InputDeregistrationCommand</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_input_deregistration_command.html#aee9479850643e0a803045c9b94588241">Execute</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_deregistration_command.html#ad9c66bfef62ee495d8289b55ae511211">SetKeyAndEvent</a>(<a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> _key, <a class="code" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> _e);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_input_deregistration_command.html#a51019479ebd7af9569bf550b8dd4c9de">   27</a></span>&#160;    <a class="code" href="class_inputable.html">Inputable</a>* <a class="code" href="class_input_deregistration_command.html#a51019479ebd7af9569bf550b8dd4c9de">pInputable</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_input_deregistration_command.html#a26ba16caa17d0e6bd7b81c316f25dd6b">   28</a></span>&#160;    <a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> <a class="code" href="class_input_deregistration_command.html#a26ba16caa17d0e6bd7b81c316f25dd6b">key</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_input_deregistration_command.html#ab170bb6d12d7bf7f4e03c2609e397c71">   29</a></span>&#160;    <a class="code" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> <a class="code" href="class_input_deregistration_command.html#ab170bb6d12d7bf7f4e03c2609e397c71">event</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif _InputDeregistrationCommand</span></div><div class="ttc" id="class_registration_command_html"><div class="ttname"><a href="class_registration_command.html">RegistrationCommand</a></div><div class="ttdef"><b>Definition:</b> RegistrationCommand.h:4</div></div>
<div class="ttc" id="class_input_deregistration_command_html_ae224c4720d018f621fc66ed1560cd86f"><div class="ttname"><a href="class_input_deregistration_command.html#ae224c4720d018f621fc66ed1560cd86f">InputDeregistrationCommand::InputDeregistrationCommand</a></div><div class="ttdeci">InputDeregistrationCommand()=delete</div></div>
<div class="ttc" id="class_input_deregistration_command_html_a51019479ebd7af9569bf550b8dd4c9de"><div class="ttname"><a href="class_input_deregistration_command.html#a51019479ebd7af9569bf550b8dd4c9de">InputDeregistrationCommand::pInputable</a></div><div class="ttdeci">Inputable * pInputable</div><div class="ttdef"><b>Definition:</b> InputDeregistrationCommand.h:27</div></div>
<div class="ttc" id="class_input_deregistration_command_html"><div class="ttname"><a href="class_input_deregistration_command.html">InputDeregistrationCommand</a></div><div class="ttdef"><b>Definition:</b> InputDeregistrationCommand.h:10</div></div>
<div class="ttc" id="_scene_enums_8h_html"><div class="ttname"><a href="_scene_enums_8h.html">SceneEnums.h</a></div></div>
<div class="ttc" id="_tinker_core_8h_html"><div class="ttname"><a href="_tinker_core_8h.html">TinkerCore.h</a></div></div>
<div class="ttc" id="class_inputable_html"><div class="ttname"><a href="class_inputable.html">Inputable</a></div><div class="ttdoc">An object that can recieve inputs.</div><div class="ttdef"><b>Definition:</b> Inputable.h:48</div></div>
<div class="ttc" id="class_input_deregistration_command_html_a26ba16caa17d0e6bd7b81c316f25dd6b"><div class="ttname"><a href="class_input_deregistration_command.html#a26ba16caa17d0e6bd7b81c316f25dd6b">InputDeregistrationCommand::key</a></div><div class="ttdeci">TINKER_KEY key</div><div class="ttdef"><b>Definition:</b> InputDeregistrationCommand.h:28</div></div>
<div class="ttc" id="class_input_deregistration_command_html_ad9c66bfef62ee495d8289b55ae511211"><div class="ttname"><a href="class_input_deregistration_command.html#ad9c66bfef62ee495d8289b55ae511211">InputDeregistrationCommand::SetKeyAndEvent</a></div><div class="ttdeci">void SetKeyAndEvent(TINKER_KEY _key, KeyEvent _e)</div><div class="ttdef"><b>Definition:</b> InputDeregistrationCommand.cpp:10</div></div>
<div class="ttc" id="class_input_deregistration_command_html_aee9479850643e0a803045c9b94588241"><div class="ttname"><a href="class_input_deregistration_command.html#aee9479850643e0a803045c9b94588241">InputDeregistrationCommand::Execute</a></div><div class="ttdeci">virtual void Execute()</div><div class="ttdef"><b>Definition:</b> InputDeregistrationCommand.cpp:16</div></div>
<div class="ttc" id="class_input_deregistration_command_html_aee0d87191779a5e9a7470431a3d0cc2b"><div class="ttname"><a href="class_input_deregistration_command.html#aee0d87191779a5e9a7470431a3d0cc2b">InputDeregistrationCommand::operator=</a></div><div class="ttdeci">InputDeregistrationCommand &amp; operator=(const InputDeregistrationCommand &amp;)=delete</div></div>
<div class="ttc" id="class_input_deregistration_command_html_ab170bb6d12d7bf7f4e03c2609e397c71"><div class="ttname"><a href="class_input_deregistration_command.html#ab170bb6d12d7bf7f4e03c2609e397c71">InputDeregistrationCommand::event</a></div><div class="ttdeci">KeyEvent event</div><div class="ttdef"><b>Definition:</b> InputDeregistrationCommand.h:29</div></div>
<div class="ttc" id="group___graphics_html_ga2c0016edcd4ce94cc2fb025e28526a96"><div class="ttname"><a href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a></div><div class="ttdeci">TINKER_KEY</div><div class="ttdoc">The keyboard values.</div><div class="ttdef"><b>Definition:</b> Keyboard.h:11</div></div>
<div class="ttc" id="class_input_deregistration_command_html_a519f7da95549a8b2c789de85710c5b69"><div class="ttname"><a href="class_input_deregistration_command.html#a519f7da95549a8b2c789de85710c5b69">InputDeregistrationCommand::~InputDeregistrationCommand</a></div><div class="ttdeci">~InputDeregistrationCommand()=default</div></div>
<div class="ttc" id="_scene_enums_8h_html_adade54da2b207529e678a25e6389d494"><div class="ttname"><a href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a></div><div class="ttdeci">KeyEvent</div><div class="ttdoc">Key events, either pressed or released.</div><div class="ttdef"><b>Definition:</b> SceneEnums.h:20</div></div>
<div class="ttc" id="_registration_command_8h_html"><div class="ttname"><a href="_registration_command_8h.html">RegistrationCommand.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
