<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Inputable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inputable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inputable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Inputable</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Inputable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// base class for things that can register for input</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_core_8h.html">TinkerCore.h</a>&quot;</span> <span class="comment">// for keys</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_single_key_event_manager_8h.html">SingleKeyEventManager.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_enums_8h.html">SceneEnums.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_input_registration_command.html">InputRegistrationCommand</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_input_deregistration_command.html">InputDeregistrationCommand</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_inputable.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inputable.html">Inputable</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_inputable.html#a72f34925212cc8fb6e6a7b0e739aa429">   50</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_inputable_attorney.html">InputableAttorney</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_inputable.html#a191fd4624272222ea8344eabf9d26ead">Inputable</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_inputable.html#a47837480eb9ca33e9455ad876c890a52">~Inputable</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_inputable.html#a191fd4624272222ea8344eabf9d26ead">Inputable</a>(<span class="keyword">const</span> <a class="code" href="class_inputable.html">Inputable</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_inputable.html">Inputable</a>&amp; <a class="code" href="class_inputable.html#a6860fec1293b721d38a32ce9cd9f234c">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_inputable.html">Inputable</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inputable.html#adc5fa31ed13e47814b72940744277e68">SubmitInputRegistration</a>(<a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key, <a class="code" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> e);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inputable.html#ae5a9133a66945a9b6ec41546822deab0">SubmitInputDeregistration</a>(<a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key, <a class="code" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> e);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_inputable.html#aaf2cff28936f9a54d0a8d99fa390eb68">KeyPressed</a>(<a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key) = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_inputable.html#a36155c004cce8a97a5af73b8455799b6">KeyReleased</a>(<a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key) = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inputable.html#a2edf38c7b6dd1a433ec1ea0c0d00fb2b">SceneRegistration</a>(<a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key, <a class="code" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> e);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inputable.html#a32f97c934c32702ca48dfce1b6ed6abf">SceneDeregistration</a>(<a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key, <a class="code" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> e);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_inputable_1_1_registration_data.html">  131</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_inputable_1_1_registration_data.html">RegistrationData</a></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_inputable_1_1_registration_data.html#ad5792fd4506908cc0016d5c3cf2ee752">  133</a></span>&#160;        <a class="code" href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85f">RegistrationState</a> <a class="code" href="struct_inputable_1_1_registration_data.html#ad5792fd4506908cc0016d5c3cf2ee752">CurrentRegistrationState</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_inputable_1_1_registration_data.html#af3cb79ab4d94cd59348d7719a45ad394">  134</a></span>&#160;        <a class="code" href="class_input_registration_command.html">InputRegistrationCommand</a>* <a class="code" href="struct_inputable_1_1_registration_data.html#af3cb79ab4d94cd59348d7719a45ad394">pRegistrationCommand</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_inputable_1_1_registration_data.html#addf31c2e4cc8e66b432d8c665134c244">  135</a></span>&#160;        <a class="code" href="class_input_deregistration_command.html">InputDeregistrationCommand</a>* <a class="code" href="struct_inputable_1_1_registration_data.html#addf31c2e4cc8e66b432d8c665134c244">pDeregistrationCommand</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_inputable_1_1_registration_data.html#a5dad5238f2fdc5d28e0325c123a7d0e7">  136</a></span>&#160;        <a class="code" href="class_single_key_event_manager.html#a69aec5d0512cf42f9f50c56288aa5f52">SingleKeyEventManager::InputableListRef</a> <a class="code" href="struct_inputable_1_1_registration_data.html#a5dad5238f2fdc5d28e0325c123a7d0e7">pDeregisterRef</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_inputable.html#a49d914d638263e2e3ee313e0ef32692e">  139</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_inputable.html#a49d914d638263e2e3ee313e0ef32692e">KeyEventPair</a> = std::pair&lt;TINKER_KEY, KeyEvent&gt;;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_inputable.html#af23adb16c24fd91e5393d7136b4b6aa9">  140</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_inputable.html#af23adb16c24fd91e5393d7136b4b6aa9">KeyRegistrationMap</a> = std::map&lt;KeyEventPair, RegistrationData&gt;;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_inputable.html#ade4ddf9facd141bd24a9e79811af1052">  141</a></span>&#160;    <a class="code" href="class_inputable.html#af23adb16c24fd91e5393d7136b4b6aa9">KeyRegistrationMap</a> <a class="code" href="class_inputable.html#ade4ddf9facd141bd24a9e79811af1052">RegMap</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif _Inputable</span></div><div class="ttc" id="class_inputable_html_a191fd4624272222ea8344eabf9d26ead"><div class="ttname"><a href="class_inputable.html#a191fd4624272222ea8344eabf9d26ead">Inputable::Inputable</a></div><div class="ttdeci">Inputable()</div><div class="ttdef"><b>Definition:</b> Inputable.cpp:6</div></div>
<div class="ttc" id="class_inputable_html_ae5a9133a66945a9b6ec41546822deab0"><div class="ttname"><a href="class_inputable.html#ae5a9133a66945a9b6ec41546822deab0">Inputable::SubmitInputDeregistration</a></div><div class="ttdeci">void SubmitInputDeregistration(TINKER_KEY key, KeyEvent e)</div><div class="ttdoc">Submit input deregistration.</div><div class="ttdef"><b>Definition:</b> Inputable.cpp:55</div></div>
<div class="ttc" id="class_inputable_html_af23adb16c24fd91e5393d7136b4b6aa9"><div class="ttname"><a href="class_inputable.html#af23adb16c24fd91e5393d7136b4b6aa9">Inputable::KeyRegistrationMap</a></div><div class="ttdeci">std::map&lt; KeyEventPair, RegistrationData &gt; KeyRegistrationMap</div><div class="ttdef"><b>Definition:</b> Inputable.h:140</div></div>
<div class="ttc" id="class_inputable_html_a6860fec1293b721d38a32ce9cd9f234c"><div class="ttname"><a href="class_inputable.html#a6860fec1293b721d38a32ce9cd9f234c">Inputable::operator=</a></div><div class="ttdeci">Inputable &amp; operator=(const Inputable &amp;)=delete</div></div>
<div class="ttc" id="class_single_key_event_manager_html_a69aec5d0512cf42f9f50c56288aa5f52"><div class="ttname"><a href="class_single_key_event_manager.html#a69aec5d0512cf42f9f50c56288aa5f52">SingleKeyEventManager::InputableListRef</a></div><div class="ttdeci">InputableObserverList::iterator InputableListRef</div><div class="ttdef"><b>Definition:</b> SingleKeyEventManager.h:29</div></div>
<div class="ttc" id="class_inputable_attorney_html"><div class="ttname"><a href="class_inputable_attorney.html">InputableAttorney</a></div><div class="ttdef"><b>Definition:</b> InputableAttorney.h:7</div></div>
<div class="ttc" id="class_inputable_html_aaf2cff28936f9a54d0a8d99fa390eb68"><div class="ttname"><a href="class_inputable.html#aaf2cff28936f9a54d0a8d99fa390eb68">Inputable::KeyPressed</a></div><div class="ttdeci">virtual void KeyPressed(TINKER_KEY key)=0</div><div class="ttdoc">Callback for key pressed events.</div></div>
<div class="ttc" id="_single_key_event_manager_8h_html"><div class="ttname"><a href="_single_key_event_manager_8h.html">SingleKeyEventManager.h</a></div></div>
<div class="ttc" id="class_inputable_html_a47837480eb9ca33e9455ad876c890a52"><div class="ttname"><a href="class_inputable.html#a47837480eb9ca33e9455ad876c890a52">Inputable::~Inputable</a></div><div class="ttdeci">virtual ~Inputable()</div><div class="ttdef"><b>Definition:</b> Inputable.cpp:12</div></div>
<div class="ttc" id="struct_inputable_1_1_registration_data_html_ad5792fd4506908cc0016d5c3cf2ee752"><div class="ttname"><a href="struct_inputable_1_1_registration_data.html#ad5792fd4506908cc0016d5c3cf2ee752">Inputable::RegistrationData::CurrentRegistrationState</a></div><div class="ttdeci">RegistrationState CurrentRegistrationState</div><div class="ttdef"><b>Definition:</b> Inputable.h:133</div></div>
<div class="ttc" id="class_inputable_html_ade4ddf9facd141bd24a9e79811af1052"><div class="ttname"><a href="class_inputable.html#ade4ddf9facd141bd24a9e79811af1052">Inputable::RegMap</a></div><div class="ttdeci">KeyRegistrationMap RegMap</div><div class="ttdef"><b>Definition:</b> Inputable.h:141</div></div>
<div class="ttc" id="class_input_deregistration_command_html"><div class="ttname"><a href="class_input_deregistration_command.html">InputDeregistrationCommand</a></div><div class="ttdef"><b>Definition:</b> InputDeregistrationCommand.h:10</div></div>
<div class="ttc" id="_scene_enums_8h_html"><div class="ttname"><a href="_scene_enums_8h.html">SceneEnums.h</a></div></div>
<div class="ttc" id="_tinker_core_8h_html"><div class="ttname"><a href="_tinker_core_8h.html">TinkerCore.h</a></div></div>
<div class="ttc" id="struct_inputable_1_1_registration_data_html_af3cb79ab4d94cd59348d7719a45ad394"><div class="ttname"><a href="struct_inputable_1_1_registration_data.html#af3cb79ab4d94cd59348d7719a45ad394">Inputable::RegistrationData::pRegistrationCommand</a></div><div class="ttdeci">InputRegistrationCommand * pRegistrationCommand</div><div class="ttdef"><b>Definition:</b> Inputable.h:134</div></div>
<div class="ttc" id="class_inputable_html"><div class="ttname"><a href="class_inputable.html">Inputable</a></div><div class="ttdoc">An object that can recieve inputs.</div><div class="ttdef"><b>Definition:</b> Inputable.h:48</div></div>
<div class="ttc" id="class_inputable_html_adc5fa31ed13e47814b72940744277e68"><div class="ttname"><a href="class_inputable.html#adc5fa31ed13e47814b72940744277e68">Inputable::SubmitInputRegistration</a></div><div class="ttdeci">void SubmitInputRegistration(TINKER_KEY key, KeyEvent e)</div><div class="ttdoc">Submit input registration.</div><div class="ttdef"><b>Definition:</b> Inputable.cpp:25</div></div>
<div class="ttc" id="class_inputable_html_a2edf38c7b6dd1a433ec1ea0c0d00fb2b"><div class="ttname"><a href="class_inputable.html#a2edf38c7b6dd1a433ec1ea0c0d00fb2b">Inputable::SceneRegistration</a></div><div class="ttdeci">void SceneRegistration(TINKER_KEY key, KeyEvent e)</div><div class="ttdef"><b>Definition:</b> Inputable.cpp:80</div></div>
<div class="ttc" id="struct_inputable_1_1_registration_data_html_a5dad5238f2fdc5d28e0325c123a7d0e7"><div class="ttname"><a href="struct_inputable_1_1_registration_data.html#a5dad5238f2fdc5d28e0325c123a7d0e7">Inputable::RegistrationData::pDeregisterRef</a></div><div class="ttdeci">SingleKeyEventManager::InputableListRef pDeregisterRef</div><div class="ttdef"><b>Definition:</b> Inputable.h:136</div></div>
<div class="ttc" id="_scene_enums_8h_html_a7c6efa1e80dd77c20a8d82b1620ab85f"><div class="ttname"><a href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85f">RegistrationState</a></div><div class="ttdeci">RegistrationState</div><div class="ttdoc">Values that represent registration states.</div><div class="ttdef"><b>Definition:</b> SceneEnums.h:8</div></div>
<div class="ttc" id="class_input_registration_command_html"><div class="ttname"><a href="class_input_registration_command.html">InputRegistrationCommand</a></div><div class="ttdef"><b>Definition:</b> InputRegistrationCommand.h:10</div></div>
<div class="ttc" id="class_inputable_html_a32f97c934c32702ca48dfce1b6ed6abf"><div class="ttname"><a href="class_inputable.html#a32f97c934c32702ca48dfce1b6ed6abf">Inputable::SceneDeregistration</a></div><div class="ttdeci">void SceneDeregistration(TINKER_KEY key, KeyEvent e)</div><div class="ttdef"><b>Definition:</b> Inputable.cpp:90</div></div>
<div class="ttc" id="class_inputable_html_a36155c004cce8a97a5af73b8455799b6"><div class="ttname"><a href="class_inputable.html#a36155c004cce8a97a5af73b8455799b6">Inputable::KeyReleased</a></div><div class="ttdeci">virtual void KeyReleased(TINKER_KEY key)=0</div><div class="ttdoc">Callback for key released events.</div></div>
<div class="ttc" id="struct_inputable_1_1_registration_data_html_addf31c2e4cc8e66b432d8c665134c244"><div class="ttname"><a href="struct_inputable_1_1_registration_data.html#addf31c2e4cc8e66b432d8c665134c244">Inputable::RegistrationData::pDeregistrationCommand</a></div><div class="ttdeci">InputDeregistrationCommand * pDeregistrationCommand</div><div class="ttdef"><b>Definition:</b> Inputable.h:135</div></div>
<div class="ttc" id="group___graphics_html_ga2c0016edcd4ce94cc2fb025e28526a96"><div class="ttname"><a href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a></div><div class="ttdeci">TINKER_KEY</div><div class="ttdoc">The keyboard values.</div><div class="ttdef"><b>Definition:</b> Keyboard.h:11</div></div>
<div class="ttc" id="struct_inputable_1_1_registration_data_html"><div class="ttname"><a href="struct_inputable_1_1_registration_data.html">Inputable::RegistrationData</a></div><div class="ttdef"><b>Definition:</b> Inputable.h:131</div></div>
<div class="ttc" id="class_inputable_html_a49d914d638263e2e3ee313e0ef32692e"><div class="ttname"><a href="class_inputable.html#a49d914d638263e2e3ee313e0ef32692e">Inputable::KeyEventPair</a></div><div class="ttdeci">std::pair&lt; TINKER_KEY, KeyEvent &gt; KeyEventPair</div><div class="ttdef"><b>Definition:</b> Inputable.h:139</div></div>
<div class="ttc" id="_scene_enums_8h_html_adade54da2b207529e678a25e6389d494"><div class="ttname"><a href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a></div><div class="ttdeci">KeyEvent</div><div class="ttdoc">Key events, either pressed or released.</div><div class="ttdef"><b>Definition:</b> SceneEnums.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
