<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: KeyboardEventManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KeyboardEventManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_keyboard_event_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _KeyboardEventManager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _KeyboardEventManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_core_8h.html">TinkerCore.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_single_key_event_manager_8h.html">SingleKeyEventManager.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_enums_8h.html">SceneEnums.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_single_key_event_manager.html">SingleKeyEventManager</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_keyboard_event_manager.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_keyboard_event_manager.html">KeyboardEventManager</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_keyboard_event_manager.html#ace2244bf3b997794990f13fa6fcfd874">   15</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_keyboard_event_manager.html#ace2244bf3b997794990f13fa6fcfd874">KeyManagerPair</a> = std::pair&lt;TINKER_KEY, SingleKeyEventManager*&gt;;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_keyboard_event_manager.html#a11bed027145255da5ee6db98a2656ad8">   16</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_keyboard_event_manager.html#a11bed027145255da5ee6db98a2656ad8">KeyManagerMap</a> = std::map&lt;TINKER_KEY, SingleKeyEventManager*&gt;;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_keyboard_event_manager.html#acb39a277462041d107532da18bfe3b52">   17</a></span>&#160;    <a class="code" href="class_keyboard_event_manager.html#a11bed027145255da5ee6db98a2656ad8">KeyManagerMap</a> <a class="code" href="class_keyboard_event_manager.html#acb39a277462041d107532da18bfe3b52">KeyMap</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_keyboard_event_manager.html#a98a757f859f9e9da8df868520b7d24a2">KeyboardEventManager</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_keyboard_event_manager.html#a41f3d50acc1ce2a4ad2d27df4d508c31">~KeyboardEventManager</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_keyboard_event_manager.html#a98a757f859f9e9da8df868520b7d24a2">KeyboardEventManager</a>(<span class="keyword">const</span> <a class="code" href="class_keyboard_event_manager.html">KeyboardEventManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_keyboard_event_manager.html">KeyboardEventManager</a>&amp; <a class="code" href="class_keyboard_event_manager.html#afb2282fb95875eea0cce8026983d07f1">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_keyboard_event_manager.html">KeyboardEventManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_keyboard_event_manager.html#a986a5c3cd15c424d2ef4bd1016247353">Register</a>(<a class="code" href="class_inputable.html">Inputable</a>* pInputable, <a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key, <a class="code" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> event, <a class="code" href="class_single_key_event_manager.html#a69aec5d0512cf42f9f50c56288aa5f52">SingleKeyEventManager::InputableListRef</a>&amp; ref);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_keyboard_event_manager.html#a9edbce98f23fb1fe44c665e21cb24406">Deregister</a>(<a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key, <a class="code" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> event, <a class="code" href="class_single_key_event_manager.html#a69aec5d0512cf42f9f50c56288aa5f52">SingleKeyEventManager::InputableListRef</a>&amp; ref);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_keyboard_event_manager.html#a346d22f37ef0883d5fcf68f7845c784e">ProcessKeyEvents</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif _KeyboardEventManager</span></div><div class="ttc" id="class_keyboard_event_manager_html_a986a5c3cd15c424d2ef4bd1016247353"><div class="ttname"><a href="class_keyboard_event_manager.html#a986a5c3cd15c424d2ef4bd1016247353">KeyboardEventManager::Register</a></div><div class="ttdeci">void Register(Inputable *pInputable, TINKER_KEY key, KeyEvent event, SingleKeyEventManager::InputableListRef &amp;ref)</div><div class="ttdef"><b>Definition:</b> KeyboardEventManager.cpp:32</div></div>
<div class="ttc" id="class_keyboard_event_manager_html_a98a757f859f9e9da8df868520b7d24a2"><div class="ttname"><a href="class_keyboard_event_manager.html#a98a757f859f9e9da8df868520b7d24a2">KeyboardEventManager::KeyboardEventManager</a></div><div class="ttdeci">KeyboardEventManager()</div><div class="ttdef"><b>Definition:</b> KeyboardEventManager.cpp:5</div></div>
<div class="ttc" id="class_single_key_event_manager_html_a69aec5d0512cf42f9f50c56288aa5f52"><div class="ttname"><a href="class_single_key_event_manager.html#a69aec5d0512cf42f9f50c56288aa5f52">SingleKeyEventManager::InputableListRef</a></div><div class="ttdeci">InputableObserverList::iterator InputableListRef</div><div class="ttdef"><b>Definition:</b> SingleKeyEventManager.h:29</div></div>
<div class="ttc" id="class_keyboard_event_manager_html_acb39a277462041d107532da18bfe3b52"><div class="ttname"><a href="class_keyboard_event_manager.html#acb39a277462041d107532da18bfe3b52">KeyboardEventManager::KeyMap</a></div><div class="ttdeci">KeyManagerMap KeyMap</div><div class="ttdef"><b>Definition:</b> KeyboardEventManager.h:17</div></div>
<div class="ttc" id="_single_key_event_manager_8h_html"><div class="ttname"><a href="_single_key_event_manager_8h.html">SingleKeyEventManager.h</a></div></div>
<div class="ttc" id="class_keyboard_event_manager_html_a11bed027145255da5ee6db98a2656ad8"><div class="ttname"><a href="class_keyboard_event_manager.html#a11bed027145255da5ee6db98a2656ad8">KeyboardEventManager::KeyManagerMap</a></div><div class="ttdeci">std::map&lt; TINKER_KEY, SingleKeyEventManager * &gt; KeyManagerMap</div><div class="ttdef"><b>Definition:</b> KeyboardEventManager.h:16</div></div>
<div class="ttc" id="class_keyboard_event_manager_html_afb2282fb95875eea0cce8026983d07f1"><div class="ttname"><a href="class_keyboard_event_manager.html#afb2282fb95875eea0cce8026983d07f1">KeyboardEventManager::operator=</a></div><div class="ttdeci">KeyboardEventManager &amp; operator=(const KeyboardEventManager &amp;)=delete</div></div>
<div class="ttc" id="class_keyboard_event_manager_html"><div class="ttname"><a href="class_keyboard_event_manager.html">KeyboardEventManager</a></div><div class="ttdef"><b>Definition:</b> KeyboardEventManager.h:11</div></div>
<div class="ttc" id="_scene_enums_8h_html"><div class="ttname"><a href="_scene_enums_8h.html">SceneEnums.h</a></div></div>
<div class="ttc" id="_tinker_core_8h_html"><div class="ttname"><a href="_tinker_core_8h.html">TinkerCore.h</a></div></div>
<div class="ttc" id="class_keyboard_event_manager_html_a9edbce98f23fb1fe44c665e21cb24406"><div class="ttname"><a href="class_keyboard_event_manager.html#a9edbce98f23fb1fe44c665e21cb24406">KeyboardEventManager::Deregister</a></div><div class="ttdeci">void Deregister(TINKER_KEY key, KeyEvent event, SingleKeyEventManager::InputableListRef &amp;ref)</div><div class="ttdef"><b>Definition:</b> KeyboardEventManager.cpp:56</div></div>
<div class="ttc" id="class_keyboard_event_manager_html_a346d22f37ef0883d5fcf68f7845c784e"><div class="ttname"><a href="class_keyboard_event_manager.html#a346d22f37ef0883d5fcf68f7845c784e">KeyboardEventManager::ProcessKeyEvents</a></div><div class="ttdeci">void ProcessKeyEvents()</div><div class="ttdef"><b>Definition:</b> KeyboardEventManager.cpp:22</div></div>
<div class="ttc" id="class_inputable_html"><div class="ttname"><a href="class_inputable.html">Inputable</a></div><div class="ttdoc">An object that can recieve inputs.</div><div class="ttdef"><b>Definition:</b> Inputable.h:48</div></div>
<div class="ttc" id="class_single_key_event_manager_html"><div class="ttname"><a href="class_single_key_event_manager.html">SingleKeyEventManager</a></div><div class="ttdef"><b>Definition:</b> SingleKeyEventManager.h:10</div></div>
<div class="ttc" id="class_keyboard_event_manager_html_a41f3d50acc1ce2a4ad2d27df4d508c31"><div class="ttname"><a href="class_keyboard_event_manager.html#a41f3d50acc1ce2a4ad2d27df4d508c31">KeyboardEventManager::~KeyboardEventManager</a></div><div class="ttdeci">~KeyboardEventManager()</div><div class="ttdef"><b>Definition:</b> KeyboardEventManager.cpp:10</div></div>
<div class="ttc" id="class_keyboard_event_manager_html_ace2244bf3b997794990f13fa6fcfd874"><div class="ttname"><a href="class_keyboard_event_manager.html#ace2244bf3b997794990f13fa6fcfd874">KeyboardEventManager::KeyManagerPair</a></div><div class="ttdeci">std::pair&lt; TINKER_KEY, SingleKeyEventManager * &gt; KeyManagerPair</div><div class="ttdef"><b>Definition:</b> KeyboardEventManager.h:15</div></div>
<div class="ttc" id="group___graphics_html_ga2c0016edcd4ce94cc2fb025e28526a96"><div class="ttname"><a href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a></div><div class="ttdeci">TINKER_KEY</div><div class="ttdoc">The keyboard values.</div><div class="ttdef"><b>Definition:</b> Keyboard.h:11</div></div>
<div class="ttc" id="_scene_enums_8h_html_adade54da2b207529e678a25e6389d494"><div class="ttname"><a href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a></div><div class="ttdeci">KeyEvent</div><div class="ttdoc">Key events, either pressed or released.</div><div class="ttdef"><b>Definition:</b> SceneEnums.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
