<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Keyboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Keyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_keyboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Keyboard</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Keyboard</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">   11</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">/* Printable keys */</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a01d2889f9a7550008ad6140c41e733de">   14</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a> = 32,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aeb8aae681ab9fbf1111ac69841330e0b">   15</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aeb8aae681ab9fbf1111ac69841330e0b">KEY_APOSTROPHE</a> = 39,  <span class="comment">/* &#39; */</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96af92cd55661a716ee7466f960896041e3">   16</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96af92cd55661a716ee7466f960896041e3">KEY_COMMA</a> = 44,  <span class="comment">/* , */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5f8f8f15bcfc7a3e745d4b5e0008832c">   17</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5f8f8f15bcfc7a3e745d4b5e0008832c">KEY_MINUS</a> = 45,  <span class="comment">/* - */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a7680b8131b831989b5068d0832b99bd4">   18</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a7680b8131b831989b5068d0832b99bd4">KEY_PERIOD</a> = 46,  <span class="comment">/* . */</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a54249cfb873b3e7ae0432bbec5bc0d6f">   19</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a54249cfb873b3e7ae0432bbec5bc0d6f">KEY_SLASH</a> = 47,  <span class="comment">/* / */</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a6b30f8af6c880e1aca01b91aa13c6ff9">   20</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a6b30f8af6c880e1aca01b91aa13c6ff9">KEY_0</a> = 48,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a35bcc2bc85513df4f3897a9d64a9c51c">   21</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a35bcc2bc85513df4f3897a9d64a9c51c">KEY_1</a> = 49,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2333d7c312aa98622c41e74c5d13e8de">   22</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2333d7c312aa98622c41e74c5d13e8de">KEY_2</a> = 50,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aef054680a9be7da17d196e15aec894f8">   23</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aef054680a9be7da17d196e15aec894f8">KEY_3</a> = 51,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ae9f20352b4ef69ae68b9ff44abadfd79">   24</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ae9f20352b4ef69ae68b9ff44abadfd79">KEY_4</a> = 52,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aed864c0209ba46546ba112f6c36e0cc4">   25</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aed864c0209ba46546ba112f6c36e0cc4">KEY_5</a> = 53,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2fe7fe99bcb0fd90bf4234be9e4ce5be">   26</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2fe7fe99bcb0fd90bf4234be9e4ce5be">KEY_6</a> = 54,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ae78c88108d428cb8066e7a056195f489">   27</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ae78c88108d428cb8066e7a056195f489">KEY_7</a> = 55,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aab8917d426f9be27c95c0d3810006d7b">   28</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aab8917d426f9be27c95c0d3810006d7b">KEY_8</a> = 56,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a601382e2da6215882c129b43b3384611">   29</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a601382e2da6215882c129b43b3384611">KEY_9</a> = 57,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2a2ea4c0ed101dcec44d5ec7de0329ef">   30</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2a2ea4c0ed101dcec44d5ec7de0329ef">KEY_SEMICOLON</a> = 59,  <span class="comment">/* ; */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96acdf916d73b721baa46f5f54bdcc0d39b">   31</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96acdf916d73b721baa46f5f54bdcc0d39b">KEY_EQUAL</a> = 61,  <span class="comment">/* = */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa7b3a3d0503a46bec51c6e3da95747cc">   32</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa7b3a3d0503a46bec51c6e3da95747cc">KEY_A</a> = 65,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a10072b5ee7aa1faf316434ecc9e2bb3a">   33</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a10072b5ee7aa1faf316434ecc9e2bb3a">KEY_B</a> = 66,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a9cabc5fc0d1f7f6a78e78b8ff29dbb61">   34</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a9cabc5fc0d1f7f6a78e78b8ff29dbb61">KEY_C</a> = 67,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2fd73a4d527efe137e8f259db2092766">   35</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2fd73a4d527efe137e8f259db2092766">KEY_D</a> = 68,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2af9840d90c49239339bfd42f9f32868">   36</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2af9840d90c49239339bfd42f9f32868">KEY_E</a> = 69,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a3c069efeb1638c2ab0d2a50ff45b529f">   37</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a3c069efeb1638c2ab0d2a50ff45b529f">KEY_F</a> = 70,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a4ec980867be1d5bded2bccdee2ebd601">   38</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a4ec980867be1d5bded2bccdee2ebd601">KEY_G</a> = 71,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a41d1aa573d29ca6a9eb429a680dc53cd">   39</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a41d1aa573d29ca6a9eb429a680dc53cd">KEY_H</a> = 72,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2c98fd67709a9fd5409498d4f7175877">   40</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2c98fd67709a9fd5409498d4f7175877">KEY_I</a> = 73,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96abb3108883bee68e265b554542484c5d7">   41</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96abb3108883bee68e265b554542484c5d7">KEY_J</a> = 74,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a6b0799a9923c55f8a73550a371ea69f6">   42</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a6b0799a9923c55f8a73550a371ea69f6">KEY_K</a> = 75,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aece16de35a5ea11f9b228c9376bebc62">   43</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aece16de35a5ea11f9b228c9376bebc62">KEY_L</a> = 76,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a0d94112555886427204ad0c0711ca327">   44</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a0d94112555886427204ad0c0711ca327">KEY_M</a> = 77,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa606b8c6deaec8077387975d195cd824">   45</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa606b8c6deaec8077387975d195cd824">KEY_N</a> = 78,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ae7edd672641b587364ea4a0c89388290">   46</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ae7edd672641b587364ea4a0c89388290">KEY_O</a> = 79,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a0a4c7291c92b7fc84da27a363dc53fa6">   47</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a0a4c7291c92b7fc84da27a363dc53fa6">KEY_P</a> = 80,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ac8234231b36474d3666ad56752fe6f5e">   48</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ac8234231b36474d3666ad56752fe6f5e">KEY_Q</a> = 81,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa3ec8a2ffd5b0e200db5ebe7b65515ff">   49</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa3ec8a2ffd5b0e200db5ebe7b65515ff">KEY_R</a> = 82,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96abb2f0ce8efc3067757dbf091437f89f5">   50</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96abb2f0ce8efc3067757dbf091437f89f5">KEY_S</a> = 83,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a6167a8727e73df1eb96f19c2460766c9">   51</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a6167a8727e73df1eb96f19c2460766c9">KEY_T</a> = 84,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad4961a6c7ea9d008812aaaa8c4ea9730">   52</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad4961a6c7ea9d008812aaaa8c4ea9730">KEY_U</a> = 85,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96afa1c237398bdfc48e5c1a55ce4a977fe">   53</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96afa1c237398bdfc48e5c1a55ce4a977fe">KEY_V</a> = 86,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2e6a652ccd7afc5ce75ac4d902b6a60a">   54</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2e6a652ccd7afc5ce75ac4d902b6a60a">KEY_W</a> = 87,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a480a807305121d41673b8c208898f497">   55</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a480a807305121d41673b8c208898f497">KEY_X</a> = 88,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5d44524b2a6090fa97aa9353d69f67a3">   56</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5d44524b2a6090fa97aa9353d69f67a3">KEY_Y</a> = 89,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aadc60d2de1d019604547c0df88f84cda">   57</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aadc60d2de1d019604547c0df88f84cda">KEY_Z</a> = 90,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a03da438c85c9fc0ebda53d0c669d7c52">   58</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a03da438c85c9fc0ebda53d0c669d7c52">KEY_LEFT_BRACKET</a> = 91,  <span class="comment">/* [ */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96af621aad7268fdcafe3a88bc4de7012cd">   59</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96af621aad7268fdcafe3a88bc4de7012cd">KEY_BACKSLASH</a> = 92,  <span class="comment">/* \ */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2ec43a67eb0c7d2b4576708e6d4a6b70">   60</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2ec43a67eb0c7d2b4576708e6d4a6b70">KEY_RIGHT_BRACKET</a> = 93,  <span class="comment">/* ] */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a9491ca146d57afe324bd2c63676450ce">   61</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a9491ca146d57afe324bd2c63676450ce">KEY_GRAVE_ACCENT</a> = 96,  <span class="comment">/* ` */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a95973f3eaf17abab240a6da2db90b8a2">   62</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a95973f3eaf17abab240a6da2db90b8a2">KEY_WORLD_1</a> = 161, <span class="comment">/* non-US #1 */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a26f01d32299b61343885a141e8990452">   63</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a26f01d32299b61343885a141e8990452">KEY_WORLD_2</a> = 162, <span class="comment">/* non-US #2 */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96afb718777eb94f023fb555332d7c88534">   65</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96afb718777eb94f023fb555332d7c88534">KEY_ARROW_UP</a> = VK_UP,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ab67e4b1b6c28220002afdac4fbae5183">   66</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ab67e4b1b6c28220002afdac4fbae5183">KEY_ARROW_DOWN</a> = VK_DOWN,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a0520e2fdd9ec4768b11a2dd36a2c38a3">   67</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a0520e2fdd9ec4768b11a2dd36a2c38a3">KEY_ARROW_LEFT</a> = VK_LEFT,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a214ed174c007cb9bc9c5719c7a9639f8">   68</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a214ed174c007cb9bc9c5719c7a9639f8">KEY_ARROW_RIGHT</a> = VK_RIGHT,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Function keys */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a3a471c8b61a5f730dcbdd50fe53f3ab7">   71</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a3a471c8b61a5f730dcbdd50fe53f3ab7">KEY_ESCAPE</a> = VK_ESCAPE,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2a662d23aadd7106a3a2afdfd5d426ed">   72</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2a662d23aadd7106a3a2afdfd5d426ed">KEY_ENTER</a> = VK_RETURN,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a60c75f9c8eded88ef76c0c94da27963c">   73</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a60c75f9c8eded88ef76c0c94da27963c">KEY_TAB</a> = VK_TAB,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa3cd0158e01f834cebcfb3fc5578df4b">   74</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa3cd0158e01f834cebcfb3fc5578df4b">KEY_BACKSPACE</a> = VK_BACK,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a26f2c18a3a0a7eabf7bd11f0ec93be78">   75</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a26f2c18a3a0a7eabf7bd11f0ec93be78">KEY_INSERT</a> = VK_INSERT,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ae7a3a4540031b038014294aa6743a7a4">   76</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ae7a3a4540031b038014294aa6743a7a4">KEY_DELETE</a> = VK_DELETE,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad435c2e06f3d05728ed52ede8a68295b">   77</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad435c2e06f3d05728ed52ede8a68295b">KEY_PAGE_UP</a> = VK_UP,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ada883d03c9fb53deb33064a13ca97639">   78</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ada883d03c9fb53deb33064a13ca97639">KEY_PAGE_DOWN</a> = VK_DOWN,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad5b83418c285e43af5d3a87b4d4049d7">   79</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad5b83418c285e43af5d3a87b4d4049d7">KEY_HOME</a> = VK_HOME,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa8adb6fcb92dec58fb19410eacfdd403">   80</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa8adb6fcb92dec58fb19410eacfdd403">KEY_END</a> = VK_END,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96abc5ade8c1b7fc0d409201d5fc46e02cc">   81</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96abc5ade8c1b7fc0d409201d5fc46e02cc">KEY_CAPS_LOCK</a> = VK_CAPITAL,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a34a1a5fd5080d4e7923d9e93d7b17e19">   82</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a34a1a5fd5080d4e7923d9e93d7b17e19">KEY_SCROLL_LOCK</a> = VK_SCROLL,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad8909c03dc1731c8ce83220590f9f9dc">   83</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad8909c03dc1731c8ce83220590f9f9dc">KEY_NUM_LOCK</a> = VK_NUMLOCK,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// KEY_PRINT_SCREEN    = 283,</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad26d172dc2cd90741c3939ca4fab0b84">   85</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad26d172dc2cd90741c3939ca4fab0b84">KEY_PAUSE</a> = VK_PAUSE,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96afcf70bc39c0032de8a1c6452ac9860a5">   86</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96afcf70bc39c0032de8a1c6452ac9860a5">KEY_F1</a> = VK_F1,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a87897fd25282941e1a9bf72b9f64559a">   87</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a87897fd25282941e1a9bf72b9f64559a">KEY_F2</a> = VK_F2,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a965c99b1f4fc05cec09ef61b0af8e74a">   88</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a965c99b1f4fc05cec09ef61b0af8e74a">KEY_F3</a> = VK_F3,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a01bce78a73ad136a7b42941297aff373">   89</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a01bce78a73ad136a7b42941297aff373">KEY_F4</a> = VK_F4,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a6a69ea34f5d1372692bf040637e57c8f">   90</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a6a69ea34f5d1372692bf040637e57c8f">KEY_F5</a> = VK_F5,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a247a20a9998f080827dd34004abc2f9a">   91</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a247a20a9998f080827dd34004abc2f9a">KEY_F6</a> = VK_F6,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a34a07203a0a4f3e996b44e9a4fcfd1c6">   92</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a34a07203a0a4f3e996b44e9a4fcfd1c6">KEY_F7</a> = VK_F7,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a9eaf4e9e3d8451fd1332c013d12c1375">   93</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a9eaf4e9e3d8451fd1332c013d12c1375">KEY_F8</a> = VK_F8,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a160e82eea885870bfa4924c27040cd7f">   94</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a160e82eea885870bfa4924c27040cd7f">KEY_F9</a> = VK_F9,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a3b922025c26b38585ab140c7e40b291c">   95</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a3b922025c26b38585ab140c7e40b291c">KEY_F10</a> = VK_F10,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad54743bc4e7f9279abf671cc2a091ce1">   96</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad54743bc4e7f9279abf671cc2a091ce1">KEY_F11</a> = VK_F11,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a835f8397baa58fd73ff9c268d6458add">   97</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a835f8397baa58fd73ff9c268d6458add">KEY_F12</a> = VK_F12,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a29161713f30649423d0ddefa16028396">   98</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a29161713f30649423d0ddefa16028396">KEY_F13</a> = VK_F13,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a7a39de2eb466cf269a7a34d0377cf326">   99</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a7a39de2eb466cf269a7a34d0377cf326">KEY_F14</a> = VK_F14,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a57efdf8b5659ceaf5bda4be62e65ab56">  100</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a57efdf8b5659ceaf5bda4be62e65ab56">KEY_F15</a> = VK_F15,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aabf57281e043880eb269a6a72368aca5">  101</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aabf57281e043880eb269a6a72368aca5">KEY_F16</a> = VK_F16,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5ce646467129e626c1ec8888f80045ed">  102</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5ce646467129e626c1ec8888f80045ed">KEY_F17</a> = VK_F17,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ab6e856fc1ebc35abda65fd30fe9deeca">  103</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ab6e856fc1ebc35abda65fd30fe9deeca">KEY_F18</a> = VK_F18,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa385ff09ff5f05a4fedb1e75570baa8b">  104</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa385ff09ff5f05a4fedb1e75570baa8b">KEY_F19</a> = VK_F19,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa1947110c50dcb6219308bb1624d43ff">  105</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa1947110c50dcb6219308bb1624d43ff">KEY_F20</a> = VK_F20,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a3a2ee9ec4d7c44239e3f9f769074ac02">  106</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a3a2ee9ec4d7c44239e3f9f769074ac02">KEY_F21</a> = VK_F21,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2526eb7f49c98dd552cbd5504ad30f4a">  107</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2526eb7f49c98dd552cbd5504ad30f4a">KEY_F22</a> = VK_F22,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ade95d1029378c795a6ebe6213f913a2c">  108</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ade95d1029378c795a6ebe6213f913a2c">KEY_F23</a> = VK_F23,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a42c003270834bebc8dd3e64ec5ae8693">  109</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a42c003270834bebc8dd3e64ec5ae8693">KEY_F24</a> = VK_F24,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a77b664f2b63bc5edebc400ebf6fe95c1">  110</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a77b664f2b63bc5edebc400ebf6fe95c1">KEY_KP_DECIMAL</a> = VK_DECIMAL,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a27f7f733e52a8b8eca6ff06f1de59557">  111</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a27f7f733e52a8b8eca6ff06f1de59557">KEY_KP_DIVIDE</a> = VK_DIVIDE,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96acd45ba97a4b734a77f4c8e60d6d246c5">  112</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96acd45ba97a4b734a77f4c8e60d6d246c5">KEY_KP_MULTIPLY</a> = VK_MULTIPLY,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad6685e41b853460dce379a7bbce3fb82">  113</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad6685e41b853460dce379a7bbce3fb82">KEY_KP_SUBTRACT</a> = VK_SUBTRACT,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad33598a57ea6543a541da76c540e0550">  114</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad33598a57ea6543a541da76c540e0550">KEY_KP_ADD</a> = VK_ADD,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a7b48744ed35a764dbae96cfea51cc682">  115</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a7b48744ed35a764dbae96cfea51cc682">KEY_KP_ENTER</a> = VK_RETURN,</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aac5505d2c513af75d3b3e97fe8fc6b0c">  116</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aac5505d2c513af75d3b3e97fe8fc6b0c">KEY_KP_EQUAL</a> = VK_OEM_NEC_EQUAL,</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5d5eb3601a49913c3ab0f9bcbdc5918a">  117</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5d5eb3601a49913c3ab0f9bcbdc5918a">KEY_LEFT_SHIFT</a> = VK_LSHIFT,</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a7c9c57571c47a267791fabb5e5dca6f0">  118</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a7c9c57571c47a267791fabb5e5dca6f0">KEY_LEFT_CONTROL</a> = VK_CONTROL,</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a4789cb1577c6b157cca51831266d2e71">  119</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a4789cb1577c6b157cca51831266d2e71">KEY_LEFT_ALT</a> = VK_MENU,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//KEY_LEFT_SUPER = GLFW_KEY_LSUPER,</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a125ed6244c499a097a3e1cb111c8fa9c">  121</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a125ed6244c499a097a3e1cb111c8fa9c">KEY_RIGHT_SHIFT</a> = VK_RSHIFT,</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a7952b899556457f74a9ed51a0484a323">  122</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a7952b899556457f74a9ed51a0484a323">KEY_RIGHT_CONTROL</a> = VK_RCONTROL,</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a4f14c2020a65b3498ad86cf66e5f0ed5">  123</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a4f14c2020a65b3498ad86cf66e5f0ed5">KEY_RIGHT_ALT</a> = VK_RMENU,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//KEY_RIGHT_SUPER = ,</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a0483607aa811d9b40ce925494621a188">  125</a></span>&#160;    <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a0483607aa811d9b40ce925494621a188">KEY_MENU</a> = VK_LMENU,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_keyboard.html">  134</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_keyboard.html">Keyboard</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_keyboard.html#ad6b0bb849d6bb7cdf63091e40b5f5f7f">Keyboard</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_keyboard.html#abd47530b2eedf2013e9c6c1ac965cc5d">~Keyboard</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_keyboard.html#ad6b0bb849d6bb7cdf63091e40b5f5f7f">Keyboard</a>(<span class="keyword">const</span> <a class="code" href="class_keyboard.html">Keyboard</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_keyboard.html">Keyboard</a> <a class="code" href="class_keyboard.html#ad3b2d7444c238a3d6939e7cc7dafce65">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_keyboard.html">Keyboard</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Get the global access</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_keyboard.html">Keyboard</a> *<a class="code" href="class_keyboard.html#a78012f6d4aa15fabacfc66a627e80782">GetInstance</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Use this to read keyboard</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_keyboard.html#a2c6faa1ee0a4d1b0b9b9731700d155cf">GetKey</a>(<span class="keywordtype">char</span> key);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_keyboard.html#a2c6faa1ee0a4d1b0b9b9731700d155cf">GetKey</a>(<a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif _Keyboard</span></div><div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a5d44524b2a6090fa97aa9353d69f67a3"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5d44524b2a6090fa97aa9353d69f67a3">KEY_Y</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:56</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96aeb8aae681ab9fbf1111ac69841330e0b"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aeb8aae681ab9fbf1111ac69841330e0b">KEY_APOSTROPHE</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:15</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96afb718777eb94f023fb555332d7c88534"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96afb718777eb94f023fb555332d7c88534">KEY_ARROW_UP</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:65</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ad5b83418c285e43af5d3a87b4d4049d7"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad5b83418c285e43af5d3a87b4d4049d7">KEY_HOME</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:79</div></div>
<div class="ttc" id="class_keyboard_html_a78012f6d4aa15fabacfc66a627e80782"><div class="ttname"><a href="class_keyboard.html#a78012f6d4aa15fabacfc66a627e80782">Keyboard::GetInstance</a></div><div class="ttdeci">Keyboard * GetInstance()</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a2fd73a4d527efe137e8f259db2092766"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2fd73a4d527efe137e8f259db2092766">KEY_D</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:35</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a34a1a5fd5080d4e7923d9e93d7b17e19"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a34a1a5fd5080d4e7923d9e93d7b17e19">KEY_SCROLL_LOCK</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:82</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a5f8f8f15bcfc7a3e745d4b5e0008832c"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5f8f8f15bcfc7a3e745d4b5e0008832c">KEY_MINUS</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:17</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a01d2889f9a7550008ad6140c41e733de"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:14</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a54249cfb873b3e7ae0432bbec5bc0d6f"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a54249cfb873b3e7ae0432bbec5bc0d6f">KEY_SLASH</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:19</div></div>
<div class="ttc" id="class_keyboard_html"><div class="ttname"><a href="class_keyboard.html">Keyboard</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:134</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a2af9840d90c49239339bfd42f9f32868"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2af9840d90c49239339bfd42f9f32868">KEY_E</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:36</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ae7a3a4540031b038014294aa6743a7a4"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ae7a3a4540031b038014294aa6743a7a4">KEY_DELETE</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:76</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96aab8917d426f9be27c95c0d3810006d7b"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aab8917d426f9be27c95c0d3810006d7b">KEY_8</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:28</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ad26d172dc2cd90741c3939ca4fab0b84"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad26d172dc2cd90741c3939ca4fab0b84">KEY_PAUSE</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:85</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a3c069efeb1638c2ab0d2a50ff45b529f"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a3c069efeb1638c2ab0d2a50ff45b529f">KEY_F</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:37</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a9eaf4e9e3d8451fd1332c013d12c1375"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a9eaf4e9e3d8451fd1332c013d12c1375">KEY_F8</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:93</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ad54743bc4e7f9279abf671cc2a091ce1"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad54743bc4e7f9279abf671cc2a091ce1">KEY_F11</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:96</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ad435c2e06f3d05728ed52ede8a68295b"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad435c2e06f3d05728ed52ede8a68295b">KEY_PAGE_UP</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:77</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96afa1c237398bdfc48e5c1a55ce4a977fe"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96afa1c237398bdfc48e5c1a55ce4a977fe">KEY_V</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:53</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96aadc60d2de1d019604547c0df88f84cda"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aadc60d2de1d019604547c0df88f84cda">KEY_Z</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:57</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a27f7f733e52a8b8eca6ff06f1de59557"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a27f7f733e52a8b8eca6ff06f1de59557">KEY_KP_DIVIDE</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:111</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a6a69ea34f5d1372692bf040637e57c8f"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a6a69ea34f5d1372692bf040637e57c8f">KEY_F5</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:90</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a6b30f8af6c880e1aca01b91aa13c6ff9"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a6b30f8af6c880e1aca01b91aa13c6ff9">KEY_0</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:20</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a95973f3eaf17abab240a6da2db90b8a2"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a95973f3eaf17abab240a6da2db90b8a2">KEY_WORLD_1</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:62</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a41d1aa573d29ca6a9eb429a680dc53cd"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a41d1aa573d29ca6a9eb429a680dc53cd">KEY_H</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:39</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a7b48744ed35a764dbae96cfea51cc682"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a7b48744ed35a764dbae96cfea51cc682">KEY_KP_ENTER</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:115</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a77b664f2b63bc5edebc400ebf6fe95c1"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a77b664f2b63bc5edebc400ebf6fe95c1">KEY_KP_DECIMAL</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:110</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a6b0799a9923c55f8a73550a371ea69f6"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a6b0799a9923c55f8a73550a371ea69f6">KEY_K</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:42</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ab67e4b1b6c28220002afdac4fbae5183"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ab67e4b1b6c28220002afdac4fbae5183">KEY_ARROW_DOWN</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:66</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96aa3ec8a2ffd5b0e200db5ebe7b65515ff"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa3ec8a2ffd5b0e200db5ebe7b65515ff">KEY_R</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:49</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a03da438c85c9fc0ebda53d0c669d7c52"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a03da438c85c9fc0ebda53d0c669d7c52">KEY_LEFT_BRACKET</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:58</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a3b922025c26b38585ab140c7e40b291c"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a3b922025c26b38585ab140c7e40b291c">KEY_F10</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:95</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a0483607aa811d9b40ce925494621a188"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a0483607aa811d9b40ce925494621a188">KEY_MENU</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:125</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a5ce646467129e626c1ec8888f80045ed"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5ce646467129e626c1ec8888f80045ed">KEY_F17</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:102</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a01bce78a73ad136a7b42941297aff373"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a01bce78a73ad136a7b42941297aff373">KEY_F4</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:89</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a4789cb1577c6b157cca51831266d2e71"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a4789cb1577c6b157cca51831266d2e71">KEY_LEFT_ALT</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:119</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a34a07203a0a4f3e996b44e9a4fcfd1c6"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a34a07203a0a4f3e996b44e9a4fcfd1c6">KEY_F7</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:92</div></div>
<div class="ttc" id="class_keyboard_html_ad6b0bb849d6bb7cdf63091e40b5f5f7f"><div class="ttname"><a href="class_keyboard.html#ad6b0bb849d6bb7cdf63091e40b5f5f7f">Keyboard::Keyboard</a></div><div class="ttdeci">Keyboard()</div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:5</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a7952b899556457f74a9ed51a0484a323"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a7952b899556457f74a9ed51a0484a323">KEY_RIGHT_CONTROL</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:122</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96aece16de35a5ea11f9b228c9376bebc62"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aece16de35a5ea11f9b228c9376bebc62">KEY_L</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:43</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a7680b8131b831989b5068d0832b99bd4"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a7680b8131b831989b5068d0832b99bd4">KEY_PERIOD</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:18</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96aa606b8c6deaec8077387975d195cd824"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa606b8c6deaec8077387975d195cd824">KEY_N</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:45</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ae7edd672641b587364ea4a0c89388290"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ae7edd672641b587364ea4a0c89388290">KEY_O</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:46</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a0a4c7291c92b7fc84da27a363dc53fa6"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a0a4c7291c92b7fc84da27a363dc53fa6">KEY_P</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:47</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a6167a8727e73df1eb96f19c2460766c9"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a6167a8727e73df1eb96f19c2460766c9">KEY_T</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:51</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a29161713f30649423d0ddefa16028396"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a29161713f30649423d0ddefa16028396">KEY_F13</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:98</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96af621aad7268fdcafe3a88bc4de7012cd"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96af621aad7268fdcafe3a88bc4de7012cd">KEY_BACKSLASH</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:59</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a26f01d32299b61343885a141e8990452"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a26f01d32299b61343885a141e8990452">KEY_WORLD_2</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:63</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a247a20a9998f080827dd34004abc2f9a"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a247a20a9998f080827dd34004abc2f9a">KEY_F6</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:91</div></div>
<div class="ttc" id="class_keyboard_html_abd47530b2eedf2013e9c6c1ac965cc5d"><div class="ttname"><a href="class_keyboard.html#abd47530b2eedf2013e9c6c1ac965cc5d">Keyboard::~Keyboard</a></div><div class="ttdeci">~Keyboard()=default</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ae9f20352b4ef69ae68b9ff44abadfd79"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ae9f20352b4ef69ae68b9ff44abadfd79">KEY_4</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:24</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96aac5505d2c513af75d3b3e97fe8fc6b0c"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aac5505d2c513af75d3b3e97fe8fc6b0c">KEY_KP_EQUAL</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:116</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a7a39de2eb466cf269a7a34d0377cf326"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a7a39de2eb466cf269a7a34d0377cf326">KEY_F14</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:99</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a0520e2fdd9ec4768b11a2dd36a2c38a3"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a0520e2fdd9ec4768b11a2dd36a2c38a3">KEY_ARROW_LEFT</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:67</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a3a471c8b61a5f730dcbdd50fe53f3ab7"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a3a471c8b61a5f730dcbdd50fe53f3ab7">KEY_ESCAPE</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:71</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a835f8397baa58fd73ff9c268d6458add"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a835f8397baa58fd73ff9c268d6458add">KEY_F12</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:97</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a60c75f9c8eded88ef76c0c94da27963c"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a60c75f9c8eded88ef76c0c94da27963c">KEY_TAB</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:73</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a35bcc2bc85513df4f3897a9d64a9c51c"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a35bcc2bc85513df4f3897a9d64a9c51c">KEY_1</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:21</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96aabf57281e043880eb269a6a72368aca5"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aabf57281e043880eb269a6a72368aca5">KEY_F16</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:101</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96aa7b3a3d0503a46bec51c6e3da95747cc"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa7b3a3d0503a46bec51c6e3da95747cc">KEY_A</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:32</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a42c003270834bebc8dd3e64ec5ae8693"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a42c003270834bebc8dd3e64ec5ae8693">KEY_F24</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:109</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a4f14c2020a65b3498ad86cf66e5f0ed5"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a4f14c2020a65b3498ad86cf66e5f0ed5">KEY_RIGHT_ALT</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:123</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a4ec980867be1d5bded2bccdee2ebd601"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a4ec980867be1d5bded2bccdee2ebd601">KEY_G</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:38</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a10072b5ee7aa1faf316434ecc9e2bb3a"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a10072b5ee7aa1faf316434ecc9e2bb3a">KEY_B</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:33</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a2526eb7f49c98dd552cbd5504ad30f4a"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2526eb7f49c98dd552cbd5504ad30f4a">KEY_F22</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:107</div></div>
<div class="ttc" id="class_keyboard_html_ad3b2d7444c238a3d6939e7cc7dafce65"><div class="ttname"><a href="class_keyboard.html#ad3b2d7444c238a3d6939e7cc7dafce65">Keyboard::operator=</a></div><div class="ttdeci">Keyboard operator=(const Keyboard &amp;)=delete</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a125ed6244c499a097a3e1cb111c8fa9c"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a125ed6244c499a097a3e1cb111c8fa9c">KEY_RIGHT_SHIFT</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:121</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96aa3cd0158e01f834cebcfb3fc5578df4b"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa3cd0158e01f834cebcfb3fc5578df4b">KEY_BACKSPACE</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:74</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ada883d03c9fb53deb33064a13ca97639"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ada883d03c9fb53deb33064a13ca97639">KEY_PAGE_DOWN</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:78</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96aef054680a9be7da17d196e15aec894f8"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aef054680a9be7da17d196e15aec894f8">KEY_3</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:23</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a0d94112555886427204ad0c0711ca327"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a0d94112555886427204ad0c0711ca327">KEY_M</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:44</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a2fe7fe99bcb0fd90bf4234be9e4ce5be"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2fe7fe99bcb0fd90bf4234be9e4ce5be">KEY_6</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:26</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96afcf70bc39c0032de8a1c6452ac9860a5"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96afcf70bc39c0032de8a1c6452ac9860a5">KEY_F1</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:86</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a2333d7c312aa98622c41e74c5d13e8de"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2333d7c312aa98622c41e74c5d13e8de">KEY_2</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:22</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ad8909c03dc1731c8ce83220590f9f9dc"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad8909c03dc1731c8ce83220590f9f9dc">KEY_NUM_LOCK</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:83</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a214ed174c007cb9bc9c5719c7a9639f8"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a214ed174c007cb9bc9c5719c7a9639f8">KEY_ARROW_RIGHT</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:68</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a26f2c18a3a0a7eabf7bd11f0ec93be78"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a26f2c18a3a0a7eabf7bd11f0ec93be78">KEY_INSERT</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:75</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ac8234231b36474d3666ad56752fe6f5e"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ac8234231b36474d3666ad56752fe6f5e">KEY_Q</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:48</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ad33598a57ea6543a541da76c540e0550"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad33598a57ea6543a541da76c540e0550">KEY_KP_ADD</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:114</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ad4961a6c7ea9d008812aaaa8c4ea9730"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad4961a6c7ea9d008812aaaa8c4ea9730">KEY_U</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:52</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96aed864c0209ba46546ba112f6c36e0cc4"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aed864c0209ba46546ba112f6c36e0cc4">KEY_5</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:25</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ad6685e41b853460dce379a7bbce3fb82"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ad6685e41b853460dce379a7bbce3fb82">KEY_KP_SUBTRACT</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:113</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a57efdf8b5659ceaf5bda4be62e65ab56"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a57efdf8b5659ceaf5bda4be62e65ab56">KEY_F15</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:100</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a7c9c57571c47a267791fabb5e5dca6f0"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a7c9c57571c47a267791fabb5e5dca6f0">KEY_LEFT_CONTROL</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:118</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a2a2ea4c0ed101dcec44d5ec7de0329ef"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2a2ea4c0ed101dcec44d5ec7de0329ef">KEY_SEMICOLON</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:30</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a2a662d23aadd7106a3a2afdfd5d426ed"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2a662d23aadd7106a3a2afdfd5d426ed">KEY_ENTER</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:72</div></div>
<div class="ttc" id="group___graphics_html_ga2c0016edcd4ce94cc2fb025e28526a96"><div class="ttname"><a href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a></div><div class="ttdeci">TINKER_KEY</div><div class="ttdoc">The keyboard values.</div><div class="ttdef"><b>Definition:</b> Keyboard.h:11</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a2e6a652ccd7afc5ce75ac4d902b6a60a"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2e6a652ccd7afc5ce75ac4d902b6a60a">KEY_W</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:54</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96aa1947110c50dcb6219308bb1624d43ff"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa1947110c50dcb6219308bb1624d43ff">KEY_F20</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:105</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a3a2ee9ec4d7c44239e3f9f769074ac02"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a3a2ee9ec4d7c44239e3f9f769074ac02">KEY_F21</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:106</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a2c98fd67709a9fd5409498d4f7175877"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2c98fd67709a9fd5409498d4f7175877">KEY_I</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:40</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96abb3108883bee68e265b554542484c5d7"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96abb3108883bee68e265b554542484c5d7">KEY_J</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:41</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a601382e2da6215882c129b43b3384611"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a601382e2da6215882c129b43b3384611">KEY_9</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:29</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96aa385ff09ff5f05a4fedb1e75570baa8b"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa385ff09ff5f05a4fedb1e75570baa8b">KEY_F19</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:104</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ade95d1029378c795a6ebe6213f913a2c"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ade95d1029378c795a6ebe6213f913a2c">KEY_F23</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:108</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a87897fd25282941e1a9bf72b9f64559a"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a87897fd25282941e1a9bf72b9f64559a">KEY_F2</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:87</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96aa8adb6fcb92dec58fb19410eacfdd403"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa8adb6fcb92dec58fb19410eacfdd403">KEY_END</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:80</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a160e82eea885870bfa4924c27040cd7f"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a160e82eea885870bfa4924c27040cd7f">KEY_F9</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:94</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96abb2f0ce8efc3067757dbf091437f89f5"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96abb2f0ce8efc3067757dbf091437f89f5">KEY_S</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:50</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ae78c88108d428cb8066e7a056195f489"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ae78c88108d428cb8066e7a056195f489">KEY_7</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:27</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96ab6e856fc1ebc35abda65fd30fe9deeca"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96ab6e856fc1ebc35abda65fd30fe9deeca">KEY_F18</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:103</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a2ec43a67eb0c7d2b4576708e6d4a6b70"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2ec43a67eb0c7d2b4576708e6d4a6b70">KEY_RIGHT_BRACKET</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:60</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96af92cd55661a716ee7466f960896041e3"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96af92cd55661a716ee7466f960896041e3">KEY_COMMA</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:16</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a965c99b1f4fc05cec09ef61b0af8e74a"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a965c99b1f4fc05cec09ef61b0af8e74a">KEY_F3</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:88</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96abc5ade8c1b7fc0d409201d5fc46e02cc"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96abc5ade8c1b7fc0d409201d5fc46e02cc">KEY_CAPS_LOCK</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:81</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a9cabc5fc0d1f7f6a78e78b8ff29dbb61"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a9cabc5fc0d1f7f6a78e78b8ff29dbb61">KEY_C</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:34</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96acdf916d73b721baa46f5f54bdcc0d39b"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96acdf916d73b721baa46f5f54bdcc0d39b">KEY_EQUAL</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:31</div></div>
<div class="ttc" id="class_keyboard_html_a2c6faa1ee0a4d1b0b9b9731700d155cf"><div class="ttname"><a href="class_keyboard.html#a2c6faa1ee0a4d1b0b9b9731700d155cf">Keyboard::GetKey</a></div><div class="ttdeci">static bool GetKey(char key)</div><div class="ttdoc">Gets the key state from a character.</div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:9</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a5d5eb3601a49913c3ab0f9bcbdc5918a"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5d5eb3601a49913c3ab0f9bcbdc5918a">KEY_LEFT_SHIFT</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:117</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a9491ca146d57afe324bd2c63676450ce"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a9491ca146d57afe324bd2c63676450ce">KEY_GRAVE_ACCENT</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:61</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96acd45ba97a4b734a77f4c8e60d6d246c5"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96acd45ba97a4b734a77f4c8e60d6d246c5">KEY_KP_MULTIPLY</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:112</div></div>
<div class="ttc" id="_keyboard_8h_html_ga2c0016edcd4ce94cc2fb025e28526a96a480a807305121d41673b8c208898f497"><div class="ttname"><a href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a480a807305121d41673b8c208898f497">KEY_X</a></div><div class="ttdef"><b>Definition:</b> Keyboard.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
