<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: LightManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LightManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_light_manager_8h_source.html">LightManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_light_8h_source.html">TinkerLight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_point_light_8h_source.html">PointLight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_spot_light_8h_source.html">SpotLight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_directional_light_8h_source.html">DirectionalLight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_fog_effect_8h_source.html">FogEffect.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LightManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_light_manager_8cpp__incl.png" border="0" usemap="#_light_manager_8cpp" alt=""/></div>
<map name="_light_manager_8cpp" id="_light_manager_8cpp">
<area shape="rect"  title=" " alt="" coords="2071,5,2196,32"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1818,229,1929,256"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="2021,155,2117,181"/>
<area shape="rect"  href="_point_light_8h.html" title=" " alt="" coords="1893,80,1984,107"/>
<area shape="rect"  href="_spot_light_8h.html" title=" " alt="" coords="2317,80,2405,107"/>
<area shape="rect"  href="_directional_light_8h.html" title=" " alt="" coords="2008,80,2131,107"/>
<area shape="rect"  href="_fog_effect_8h.html" title=" " alt="" coords="2155,80,2243,107"/>
<area shape="rect"  title=" " alt="" coords="1846,304,1901,331"/>
<area shape="rect"  title=" " alt="" coords="879,617,918,644"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1954,304,2049,331"/>
<area shape="rect"  title=" " alt="" coords="3575,386,3638,413"/>
<area shape="rect"  title=" " alt="" coords="3663,386,3732,413"/>
<area shape="rect"  title=" " alt="" coords="43,386,146,413"/>
<area shape="rect"  title=" " alt="" coords="170,386,225,413"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="249,386,337,413"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="362,386,457,413"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="3097,468,3169,495"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="3194,468,3262,495"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="583,386,662,413"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="3502,468,3578,495"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="3431,386,3499,413"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="3418,468,3478,495"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="969,386,1057,413"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="3287,468,3393,495"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1739,543,1843,569"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1739,468,1843,495"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="2178,468,2310,495"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="2384,468,2547,495"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="2922,468,3073,495"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="762,468,870,495"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1201,468,1319,495"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="2687,468,2833,495"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="1496,468,1685,495"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1925,468,2078,495"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1925,386,2078,413"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="2153,386,2335,413"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="2359,386,2571,413"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="2967,386,3153,413"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="1273,386,1439,413"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="737,386,895,413"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="1737,386,1900,413"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="1082,386,1249,413"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="2596,386,2791,413"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="1463,379,1662,420"/>
<area shape="rect"  title=" " alt="" coords="252,468,335,495"/>
<area shape="rect"  title=" " alt="" coords="3271,543,3339,569"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="2810,543,2883,569"/>
<area shape="rect"  title=" " alt="" coords="3171,543,3247,569"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="2995,543,3095,569"/>
<area shape="rect"  title=" " alt="" coords="3106,617,3161,644"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
