<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: LightManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">LightManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stack&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LightManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_light_manager_8h__incl.png" border="0" usemap="#_light_manager_8h" alt=""/></div>
<map name="_light_manager_8h" id="_light_manager_8h">
<area shape="rect"  title=" " alt="" coords="43,5,153,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,60,107"/>
<area shape="rect"  title=" " alt="" coords="655,393,693,420"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2351,80,2445,107"/>
<area shape="rect"  title=" " alt="" coords="2820,162,2883,189"/>
<area shape="rect"  title=" " alt="" coords="2907,162,2977,189"/>
<area shape="rect"  title=" " alt="" coords="3001,162,3104,189"/>
<area shape="rect"  title=" " alt="" coords="3128,162,3183,189"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3207,162,3295,189"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="3320,162,3415,189"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="2790,244,2862,271"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="2697,244,2765,271"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1909,319,1988,345"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="3644,244,3720,271"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="3653,162,3721,189"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="3423,244,3483,271"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3490,162,3578,189"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="3507,244,3614,271"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1294,319,1398,345"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1594,244,1698,271"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="687,244,819,271"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1722,244,1885,271"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="2396,244,2547,271"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="408,244,516,271"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1274,244,1391,271"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1909,244,2055,271"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="986,244,1175,271"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1416,244,1569,271"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1839,162,1992,189"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="519,162,701,189"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="2068,162,2280,189"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="2305,162,2491,189"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="1377,162,1544,189"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="237,162,394,189"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="999,162,1162,189"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="1187,162,1353,189"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1619,162,1814,189"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="725,155,924,196"/>
<area shape="rect"  title=" " alt="" coords="3210,244,3293,271"/>
<area shape="rect"  title=" " alt="" coords="2792,319,2860,345"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="2012,319,2085,345"/>
<area shape="rect"  title=" " alt="" coords="2692,319,2768,345"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="2884,319,2984,345"/>
<area shape="rect"  title=" " alt="" coords="3045,393,3100,420"/>
<area shape="rect"  title=" " alt="" coords="2093,393,2153,420"/>
<area shape="rect"  title=" " alt="" coords="1517,393,1586,420"/>
<area shape="rect"  title=" " alt="" coords="3635,319,3721,345"/>
<area shape="rect"  title=" " alt="" coords="3516,319,3611,345"/>
<area shape="rect"  title=" " alt="" coords="3441,319,3491,345"/>
<area shape="rect"  title=" " alt="" coords="1294,393,1398,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_light_manager_8h__dep__incl.png" border="0" usemap="#_light_manager_8hdep" alt=""/></div>
<map name="_light_manager_8hdep" id="_light_manager_8hdep">
<area shape="rect"  title=" " alt="" coords="2683,5,2794,32"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="627,80,698,107"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="2853,80,2949,107"/>
<area shape="rect"  href="_light_manager_8cpp.html" title=" " alt="" coords="2849,229,2975,256"/>
<area shape="rect"  href="_scene_attorney_8h.html" title=" " alt="" coords="861,155,979,181"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="2837,453,2953,480"/>
<area shape="rect"  href="_scene_manager_8cpp.html" title=" " alt="" coords="325,229,459,256"/>
<area shape="rect"  href="_render_manager_8cpp.html" title=" " alt="" coords="5,155,144,181"/>
<area shape="rect"  href="_scene_8cpp.html" title=" " alt="" coords="169,155,253,181"/>
<area shape="rect"  href="_scene_null_8h.html" title=" " alt="" coords="277,155,369,181"/>
<area shape="rect"  href="_screen_log_8cpp.html" title=" " alt="" coords="393,155,503,181"/>
<area shape="rect"  href="_skybox_object_8cpp.html" title=" " alt="" coords="527,155,657,181"/>
<area shape="rect"  href="_visualizer_8cpp.html" title=" " alt="" coords="681,155,785,181"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="1141,229,1246,256"/>
<area shape="rect"  href="_collidable_8h.html" title=" " alt="" coords="1534,229,1623,256"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="1091,453,1211,480"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="606,229,706,256"/>
<area shape="rect"  href="_inputable_8cpp.html" title=" " alt="" coords="731,229,829,256"/>
<area shape="rect"  href="_scene_attorney_8cpp.html" title=" " alt="" coords="853,229,987,256"/>
<area shape="rect"  href="_updatable_8cpp.html" title=" " alt="" coords="1011,229,1117,256"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="1438,304,1541,331"/>
<area shape="rect"  href="_collidable_attorney_8h.html" title=" " alt="" coords="1236,304,1375,331"/>
<area shape="rect"  href="_collision_test_pair_command_8cpp.html" title=" " alt="" coords="1417,379,1620,405"/>
<area shape="rect"  href="_collision_test_self_command_8cpp.html" title=" " alt="" coords="1644,379,1847,405"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1924,304,2031,331"/>
<area shape="rect"  href="_terrain_rectangle_area_8cpp.html" title=" " alt="" coords="1985,453,2156,480"/>
<area shape="rect"  href="_collidable_attorney_8cpp.html" title=" " alt="" coords="535,379,687,405"/>
<area shape="rect"  href="_collision_deregistration_command_8cpp.html" title=" " alt="" coords="711,379,945,405"/>
<area shape="rect"  href="_collision_registration_command_8cpp.html" title=" " alt="" coords="969,379,1193,405"/>
<area shape="rect"  href="_collision_volume_a_a_b_b_8cpp.html" title=" " alt="" coords="1217,379,1393,405"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="1922,379,2033,405"/>
<area shape="rect"  href="_game_object_attorney_8h.html" title=" " alt="" coords="2204,379,2359,405"/>
<area shape="rect"  href="_god_camera_8h.html" title=" " alt="" coords="2383,379,2486,405"/>
<area shape="rect"  href="_collision_test_terrain_command_8cpp.html" title=" " alt="" coords="1235,453,1453,480"/>
<area shape="rect"  href="_terrain_manager_8cpp.html" title=" " alt="" coords="1477,453,1613,480"/>
<area shape="rect"  href="_terrain_object_8cpp.html" title=" " alt="" coords="1638,453,1762,480"/>
<area shape="rect"  href="_terrain_object_manager_8cpp.html" title=" " alt="" coords="1786,453,1961,480"/>
<area shape="rect"  href="_game_object_attorney_8cpp.html" title=" " alt="" coords="2407,453,2577,480"/>
<area shape="rect"  href="_game_object_entry_command_8cpp.html" title=" " alt="" coords="2601,453,2812,480"/>
<area shape="rect"  href="_game_object_exit_command_8cpp.html" title=" " alt="" coords="2180,453,2383,480"/>
<area shape="rect"  href="_scene_null_8cpp.html" title=" " alt="" coords="193,229,300,256"/>
<area shape="rect"  href="_directional_light_8h.html" title=" " alt="" coords="2579,155,2701,181"/>
<area shape="rect"  href="_fog_effect_8h.html" title=" " alt="" coords="2776,155,2864,181"/>
<area shape="rect"  href="_point_light_8h.html" title=" " alt="" coords="3187,155,3277,181"/>
<area shape="rect"  href="_spot_light_8h.html" title=" " alt="" coords="2939,155,3027,181"/>
<area shape="rect"  href="_tinker_light_8cpp.html" title=" " alt="" coords="3051,155,3162,181"/>
<area shape="rect"  href="_directional_light_8cpp.html" title=" " alt="" coords="2561,229,2697,256"/>
<area shape="rect"  href="_fog_effect_8cpp.html" title=" " alt="" coords="2722,229,2825,256"/>
<area shape="rect"  href="_point_light_8cpp.html" title=" " alt="" coords="3179,229,3285,256"/>
<area shape="rect"  href="_spot_light_8cpp.html" title=" " alt="" coords="2999,229,3102,256"/>
</map>
</div>
</div>
<p><a href="_light_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html">LightManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
