<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: LightManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LightManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_light_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LightManager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LightManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_core_8h.html">TinkerCore.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_tinker_light.html">TinkerLight</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_point_light.html">PointLight</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_spot_light.html">SpotLight</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_directional_light.html">DirectionalLight</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_fog_effect.html">FogEffect</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_light_manager.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_light_manager.html">LightManager</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_light_manager.html#a1eee8eb276ec7f041d961a567389754a">LightManager</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_light_manager.html#a07c7063f02e20a33c0984965991aa4af">~LightManager</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_light_manager.html#a1eee8eb276ec7f041d961a567389754a">LightManager</a>(<span class="keyword">const</span> <a class="code" href="class_light_manager.html">LightManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_light_manager.html">LightManager</a>&amp; <a class="code" href="class_light_manager.html#a298be06b812cf14d84cd87b5863cb329">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_light_manager.html">LightManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_point_light.html">PointLight</a>* <a class="code" href="class_light_manager.html#ae5c3d42c4631808998a5537a6a5dc75d">GetPointLight</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light_manager.html#a91240ff66090a1357001c6d9779e22ba">ReturnPointLight</a>(<a class="code" href="class_point_light.html">PointLight</a>* l);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_spot_light.html">SpotLight</a>* <a class="code" href="class_light_manager.html#abe0e00a123903dfddb73f793833b102a">GetSpotLight</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light_manager.html#af1fcf81384eae7059e557f73ece79399">ReturnSpotLight</a>(<a class="code" href="class_spot_light.html">SpotLight</a>* l);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_light_manager.html#a5a18f4fb8e31aabfd81e79a472379600">   29</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_light_manager.html#a5a18f4fb8e31aabfd81e79a472379600">NUM_LIGHTS</a> = <a class="code" href="class_shader_base.html#abcc38688345bc386796882dca753be35">ShaderBase::LightLimit</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_light_manager.html#a47175386a49eef764bf2062fb4481bb1">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_light_manager.html#a47175386a49eef764bf2062fb4481bb1">NUM_POINTLIGHTS</a> = <a class="code" href="class_light_manager.html#a5a18f4fb8e31aabfd81e79a472379600">NUM_LIGHTS</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_light_manager.html#a906d9b8ec28e3f729b5b7c0e2953085a">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_light_manager.html#a906d9b8ec28e3f729b5b7c0e2953085a">NUM_SPOTLIGHTS</a> = <a class="code" href="class_light_manager.html#a5a18f4fb8e31aabfd81e79a472379600">NUM_LIGHTS</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light_manager.html#a8b03b10d7897734c4bf7f1fc40f61e67">SetDirectionalLight</a>(<span class="keyword">const</span> Vect&amp; dir, <span class="keyword">const</span> Vect&amp; a, <span class="keyword">const</span> Vect&amp; d, <span class="keyword">const</span> Vect&amp; s);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light_manager.html#a9caef34c5422b8a40a04b3ec011f59f3">SetFog</a>(<span class="keywordtype">float</span> start, <span class="keywordtype">float</span> range, <span class="keyword">const</span> Vect&amp; col);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light_manager.html#a7e0d50431acc230b12343953f9adc1e4">ProcessActiveLights</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Pointlight storage</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_light_manager.html#aee2fcc93f014ebbb13c56ea28827b405">   41</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_light_manager.html#aee2fcc93f014ebbb13c56ea28827b405">PointLightCol</a> = std::stack&lt;PointLight*&gt;;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_light_manager.html#a97b0fb91372c36e9dddf33d7749feadf">   42</a></span>&#160;    <a class="code" href="class_light_manager.html#aee2fcc93f014ebbb13c56ea28827b405">PointLightCol</a> <a class="code" href="class_light_manager.html#a97b0fb91372c36e9dddf33d7749feadf">PointLightStack</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Spotlight storage</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_light_manager.html#a3043757ce74742ed16ed32ba22d108f8">   45</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_light_manager.html#a3043757ce74742ed16ed32ba22d108f8">SpotLightCol</a> = std::stack&lt;SpotLight*&gt;;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_light_manager.html#aad4d03818e97f558ada633104d40ff16">   46</a></span>&#160;    <a class="code" href="class_light_manager.html#a3043757ce74742ed16ed32ba22d108f8">SpotLightCol</a> <a class="code" href="class_light_manager.html#aad4d03818e97f558ada633104d40ff16">SpotLightStack</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Active light list</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_light_manager.html#a256b79544f3fd6710365b00eb82f8c60">   49</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_light_manager.html#a256b79544f3fd6710365b00eb82f8c60">LightList</a> = std::list&lt;TinkerLight*&gt;;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_light_manager.html#a9375d3c9979579d3f9417c64e886d204">   50</a></span>&#160;    <a class="code" href="class_light_manager.html#a256b79544f3fd6710365b00eb82f8c60">LightList</a> <a class="code" href="class_light_manager.html#a9375d3c9979579d3f9417c64e886d204">ActiveLights</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Registry numbers</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_light_manager.html#ac17ec22060bd8f52dbe7370792060968">   53</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_light_manager.html#ac17ec22060bd8f52dbe7370792060968">Registry</a> = std::stack&lt;int&gt;;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_light_manager.html#a3c12e06e13c6f5d87c378a4d4e28f185">   54</a></span>&#160;    <a class="code" href="class_light_manager.html#ac17ec22060bd8f52dbe7370792060968">Registry</a> <a class="code" href="class_light_manager.html#a3c12e06e13c6f5d87c378a4d4e28f185">PointLightRegistry</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_light_manager.html#a876272ae89d8724103816b7718868ffc">   55</a></span>&#160;    <a class="code" href="class_light_manager.html#ac17ec22060bd8f52dbe7370792060968">Registry</a> <a class="code" href="class_light_manager.html#a876272ae89d8724103816b7718868ffc">SpotLightRegistry</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// One directional light</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_light_manager.html#ab311e383de2d5a2345e0eaf94770f5ec">   58</a></span>&#160;    <a class="code" href="class_directional_light.html">DirectionalLight</a>* <a class="code" href="class_light_manager.html#ab311e383de2d5a2345e0eaf94770f5ec">SceneDirectionalLight</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Dummy lights </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_light_manager.html#a6c68bbf226abcb8c41d62521ffca62e0">   61</a></span>&#160;    <a class="code" href="class_point_light.html">PointLight</a>* <a class="code" href="class_light_manager.html#a6c68bbf226abcb8c41d62521ffca62e0">DummyPointLight</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_light_manager.html#acc295ba0b11f54e66af2004dd41a9dd8">   62</a></span>&#160;    <a class="code" href="class_spot_light.html">SpotLight</a>* <a class="code" href="class_light_manager.html#acc295ba0b11f54e66af2004dd41a9dd8">DummySpotLight</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Fog</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_light_manager.html#ae936ba6b5dd5dbc91fcb923ea8e3cb90">   65</a></span>&#160;    <a class="code" href="class_fog_effect.html">FogEffect</a>* <a class="code" href="class_light_manager.html#ae936ba6b5dd5dbc91fcb923ea8e3cb90">SceneFog</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_light_manager.html#ab6538c080828662ad066b7323691e8c3">   69</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_light_manager.html#ab6538c080828662ad066b7323691e8c3">LightEntryRef</a> = LightList::iterator;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif _LightManager</span></div><div class="ttc" id="class_light_manager_html_abe0e00a123903dfddb73f793833b102a"><div class="ttname"><a href="class_light_manager.html#abe0e00a123903dfddb73f793833b102a">LightManager::GetSpotLight</a></div><div class="ttdeci">SpotLight * GetSpotLight()</div><div class="ttdef"><b>Definition:</b> LightManager.cpp:123</div></div>
<div class="ttc" id="class_light_manager_html_a6c68bbf226abcb8c41d62521ffca62e0"><div class="ttname"><a href="class_light_manager.html#a6c68bbf226abcb8c41d62521ffca62e0">LightManager::DummyPointLight</a></div><div class="ttdeci">PointLight * DummyPointLight</div><div class="ttdef"><b>Definition:</b> LightManager.h:61</div></div>
<div class="ttc" id="class_light_manager_html_ab6538c080828662ad066b7323691e8c3"><div class="ttname"><a href="class_light_manager.html#ab6538c080828662ad066b7323691e8c3">LightManager::LightEntryRef</a></div><div class="ttdeci">LightList::iterator LightEntryRef</div><div class="ttdef"><b>Definition:</b> LightManager.h:69</div></div>
<div class="ttc" id="class_light_manager_html_a07c7063f02e20a33c0984965991aa4af"><div class="ttname"><a href="class_light_manager.html#a07c7063f02e20a33c0984965991aa4af">LightManager::~LightManager</a></div><div class="ttdeci">~LightManager()</div><div class="ttdef"><b>Definition:</b> LightManager.cpp:36</div></div>
<div class="ttc" id="class_tinker_light_html"><div class="ttname"><a href="class_tinker_light.html">TinkerLight</a></div><div class="ttdoc">A light object. Getters and setters for data.</div><div class="ttdef"><b>Definition:</b> TinkerLight.h:13</div></div>
<div class="ttc" id="class_light_manager_html_a1eee8eb276ec7f041d961a567389754a"><div class="ttname"><a href="class_light_manager.html#a1eee8eb276ec7f041d961a567389754a">LightManager::LightManager</a></div><div class="ttdeci">LightManager()</div><div class="ttdef"><b>Definition:</b> LightManager.cpp:9</div></div>
<div class="ttc" id="class_light_manager_html_a47175386a49eef764bf2062fb4481bb1"><div class="ttname"><a href="class_light_manager.html#a47175386a49eef764bf2062fb4481bb1">LightManager::NUM_POINTLIGHTS</a></div><div class="ttdeci">static const int NUM_POINTLIGHTS</div><div class="ttdef"><b>Definition:</b> LightManager.h:30</div></div>
<div class="ttc" id="class_light_manager_html_a3043757ce74742ed16ed32ba22d108f8"><div class="ttname"><a href="class_light_manager.html#a3043757ce74742ed16ed32ba22d108f8">LightManager::SpotLightCol</a></div><div class="ttdeci">std::stack&lt; SpotLight * &gt; SpotLightCol</div><div class="ttdef"><b>Definition:</b> LightManager.h:45</div></div>
<div class="ttc" id="class_light_manager_html_acc295ba0b11f54e66af2004dd41a9dd8"><div class="ttname"><a href="class_light_manager.html#acc295ba0b11f54e66af2004dd41a9dd8">LightManager::DummySpotLight</a></div><div class="ttdeci">SpotLight * DummySpotLight</div><div class="ttdef"><b>Definition:</b> LightManager.h:62</div></div>
<div class="ttc" id="class_light_manager_html_a906d9b8ec28e3f729b5b7c0e2953085a"><div class="ttname"><a href="class_light_manager.html#a906d9b8ec28e3f729b5b7c0e2953085a">LightManager::NUM_SPOTLIGHTS</a></div><div class="ttdeci">static const int NUM_SPOTLIGHTS</div><div class="ttdef"><b>Definition:</b> LightManager.h:31</div></div>
<div class="ttc" id="_tinker_core_8h_html"><div class="ttname"><a href="_tinker_core_8h.html">TinkerCore.h</a></div></div>
<div class="ttc" id="class_light_manager_html_ae936ba6b5dd5dbc91fcb923ea8e3cb90"><div class="ttname"><a href="class_light_manager.html#ae936ba6b5dd5dbc91fcb923ea8e3cb90">LightManager::SceneFog</a></div><div class="ttdeci">FogEffect * SceneFog</div><div class="ttdef"><b>Definition:</b> LightManager.h:65</div></div>
<div class="ttc" id="class_light_manager_html_ab311e383de2d5a2345e0eaf94770f5ec"><div class="ttname"><a href="class_light_manager.html#ab311e383de2d5a2345e0eaf94770f5ec">LightManager::SceneDirectionalLight</a></div><div class="ttdeci">DirectionalLight * SceneDirectionalLight</div><div class="ttdef"><b>Definition:</b> LightManager.h:58</div></div>
<div class="ttc" id="class_spot_light_html"><div class="ttname"><a href="class_spot_light.html">SpotLight</a></div><div class="ttdoc">A spot light object.</div><div class="ttdef"><b>Definition:</b> SpotLight.h:12</div></div>
<div class="ttc" id="class_light_manager_html_aad4d03818e97f558ada633104d40ff16"><div class="ttname"><a href="class_light_manager.html#aad4d03818e97f558ada633104d40ff16">LightManager::SpotLightStack</a></div><div class="ttdeci">SpotLightCol SpotLightStack</div><div class="ttdef"><b>Definition:</b> LightManager.h:46</div></div>
<div class="ttc" id="class_light_manager_html"><div class="ttname"><a href="class_light_manager.html">LightManager</a></div><div class="ttdef"><b>Definition:</b> LightManager.h:14</div></div>
<div class="ttc" id="class_directional_light_html"><div class="ttname"><a href="class_directional_light.html">DirectionalLight</a></div><div class="ttdoc">A directional light object.</div><div class="ttdef"><b>Definition:</b> DirectionalLight.h:12</div></div>
<div class="ttc" id="class_light_manager_html_a3c12e06e13c6f5d87c378a4d4e28f185"><div class="ttname"><a href="class_light_manager.html#a3c12e06e13c6f5d87c378a4d4e28f185">LightManager::PointLightRegistry</a></div><div class="ttdeci">Registry PointLightRegistry</div><div class="ttdef"><b>Definition:</b> LightManager.h:54</div></div>
<div class="ttc" id="class_light_manager_html_a876272ae89d8724103816b7718868ffc"><div class="ttname"><a href="class_light_manager.html#a876272ae89d8724103816b7718868ffc">LightManager::SpotLightRegistry</a></div><div class="ttdeci">Registry SpotLightRegistry</div><div class="ttdef"><b>Definition:</b> LightManager.h:55</div></div>
<div class="ttc" id="class_fog_effect_html"><div class="ttname"><a href="class_fog_effect.html">FogEffect</a></div><div class="ttdoc">A fog effect object.</div><div class="ttdef"><b>Definition:</b> FogEffect.h:12</div></div>
<div class="ttc" id="class_light_manager_html_a9375d3c9979579d3f9417c64e886d204"><div class="ttname"><a href="class_light_manager.html#a9375d3c9979579d3f9417c64e886d204">LightManager::ActiveLights</a></div><div class="ttdeci">LightList ActiveLights</div><div class="ttdef"><b>Definition:</b> LightManager.h:50</div></div>
<div class="ttc" id="class_light_manager_html_a97b0fb91372c36e9dddf33d7749feadf"><div class="ttname"><a href="class_light_manager.html#a97b0fb91372c36e9dddf33d7749feadf">LightManager::PointLightStack</a></div><div class="ttdeci">PointLightCol PointLightStack</div><div class="ttdef"><b>Definition:</b> LightManager.h:42</div></div>
<div class="ttc" id="class_light_manager_html_ae5c3d42c4631808998a5537a6a5dc75d"><div class="ttname"><a href="class_light_manager.html#ae5c3d42c4631808998a5537a6a5dc75d">LightManager::GetPointLight</a></div><div class="ttdeci">PointLight * GetPointLight()</div><div class="ttdef"><b>Definition:</b> LightManager.cpp:73</div></div>
<div class="ttc" id="class_light_manager_html_ac17ec22060bd8f52dbe7370792060968"><div class="ttname"><a href="class_light_manager.html#ac17ec22060bd8f52dbe7370792060968">LightManager::Registry</a></div><div class="ttdeci">std::stack&lt; int &gt; Registry</div><div class="ttdef"><b>Definition:</b> LightManager.h:53</div></div>
<div class="ttc" id="class_light_manager_html_af1fcf81384eae7059e557f73ece79399"><div class="ttname"><a href="class_light_manager.html#af1fcf81384eae7059e557f73ece79399">LightManager::ReturnSpotLight</a></div><div class="ttdeci">void ReturnSpotLight(SpotLight *l)</div><div class="ttdef"><b>Definition:</b> LightManager.cpp:152</div></div>
<div class="ttc" id="class_light_manager_html_a256b79544f3fd6710365b00eb82f8c60"><div class="ttname"><a href="class_light_manager.html#a256b79544f3fd6710365b00eb82f8c60">LightManager::LightList</a></div><div class="ttdeci">std::list&lt; TinkerLight * &gt; LightList</div><div class="ttdef"><b>Definition:</b> LightManager.h:49</div></div>
<div class="ttc" id="class_light_manager_html_a9caef34c5422b8a40a04b3ec011f59f3"><div class="ttname"><a href="class_light_manager.html#a9caef34c5422b8a40a04b3ec011f59f3">LightManager::SetFog</a></div><div class="ttdeci">void SetFog(float start, float range, const Vect &amp;col)</div><div class="ttdef"><b>Definition:</b> LightManager.cpp:181</div></div>
<div class="ttc" id="class_light_manager_html_aee2fcc93f014ebbb13c56ea28827b405"><div class="ttname"><a href="class_light_manager.html#aee2fcc93f014ebbb13c56ea28827b405">LightManager::PointLightCol</a></div><div class="ttdeci">std::stack&lt; PointLight * &gt; PointLightCol</div><div class="ttdef"><b>Definition:</b> LightManager.h:41</div></div>
<div class="ttc" id="class_point_light_html"><div class="ttname"><a href="class_point_light.html">PointLight</a></div><div class="ttdoc">A point light object.</div><div class="ttdef"><b>Definition:</b> PointLight.h:13</div></div>
<div class="ttc" id="class_light_manager_html_a8b03b10d7897734c4bf7f1fc40f61e67"><div class="ttname"><a href="class_light_manager.html#a8b03b10d7897734c4bf7f1fc40f61e67">LightManager::SetDirectionalLight</a></div><div class="ttdeci">void SetDirectionalLight(const Vect &amp;dir, const Vect &amp;a, const Vect &amp;d, const Vect &amp;s)</div><div class="ttdef"><b>Definition:</b> LightManager.cpp:173</div></div>
<div class="ttc" id="class_light_manager_html_a5a18f4fb8e31aabfd81e79a472379600"><div class="ttname"><a href="class_light_manager.html#a5a18f4fb8e31aabfd81e79a472379600">LightManager::NUM_LIGHTS</a></div><div class="ttdeci">static const int NUM_LIGHTS</div><div class="ttdef"><b>Definition:</b> LightManager.h:29</div></div>
<div class="ttc" id="class_shader_base_html_abcc38688345bc386796882dca753be35"><div class="ttname"><a href="class_shader_base.html#abcc38688345bc386796882dca753be35">ShaderBase::LightLimit</a></div><div class="ttdeci">static const int LightLimit</div><div class="ttdef"><b>Definition:</b> ShaderBase.h:110</div></div>
<div class="ttc" id="class_light_manager_html_a298be06b812cf14d84cd87b5863cb329"><div class="ttname"><a href="class_light_manager.html#a298be06b812cf14d84cd87b5863cb329">LightManager::operator=</a></div><div class="ttdeci">LightManager &amp; operator=(const LightManager &amp;)=delete</div></div>
<div class="ttc" id="class_light_manager_html_a91240ff66090a1357001c6d9779e22ba"><div class="ttname"><a href="class_light_manager.html#a91240ff66090a1357001c6d9779e22ba">LightManager::ReturnPointLight</a></div><div class="ttdeci">void ReturnPointLight(PointLight *l)</div><div class="ttdef"><b>Definition:</b> LightManager.cpp:102</div></div>
<div class="ttc" id="class_light_manager_html_a7e0d50431acc230b12343953f9adc1e4"><div class="ttname"><a href="class_light_manager.html#a7e0d50431acc230b12343953f9adc1e4">LightManager::ProcessActiveLights</a></div><div class="ttdeci">void ProcessActiveLights()</div><div class="ttdef"><b>Definition:</b> LightManager.cpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
