<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: MainWindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;WindowsX.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_resource_8h_source.html">resource.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_x_app_8h_source.html">DXApp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_test_engine_8h_source.html">TestEngine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_8h_source.html">Tinker.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MainWindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_main_window_8cpp__incl.png" border="0" usemap="#_main_window_8cpp" alt=""/></div>
<map name="_main_window_8cpp" id="_main_window_8cpp">
<area shape="rect"  title=" " alt="" coords="538,5,659,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,99,107"/>
<area shape="rect"  href="_resource_8h.html" title=" " alt="" coords="123,80,205,107"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="240,319,312,345"/>
<area shape="rect"  href="_test_engine_8h.html" title=" " alt="" coords="905,80,1004,107"/>
<area shape="rect"  title=" " alt="" coords="3793,237,3863,263"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="1341,80,1409,107"/>
<area shape="rect"  title=" " alt="" coords="605,393,673,420"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="873,393,946,420"/>
<area shape="rect"  title=" " alt="" coords="402,393,478,420"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="226,393,326,420"/>
<area shape="rect"  title=" " alt="" coords="1119,468,1174,495"/>
<area shape="rect"  title=" " alt="" coords="729,468,789,495"/>
<area shape="rect"  title=" " alt="" coords="876,468,943,495"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1705,155,1799,181"/>
<area shape="rect"  title=" " alt="" coords="2597,237,2659,263"/>
<area shape="rect"  title=" " alt="" coords="2683,237,2786,263"/>
<area shape="rect"  title=" " alt="" coords="2810,237,2865,263"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3631,237,3719,263"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="3111,237,3206,263"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="337,319,405,345"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="123,393,202,420"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="645,319,721,345"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="483,237,551,263"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="561,319,621,345"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3417,237,3505,263"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="429,319,536,345"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1512,393,1616,420"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="796,319,900,345"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1601,319,1733,345"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1207,319,1369,345"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="925,319,1075,345"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1962,319,2070,345"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2188,319,2305,345"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1402,319,1547,345"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2893,319,3083,345"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1761,319,1914,345"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="678,237,831,263"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1725,237,1907,263"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1169,237,1381,263"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="907,237,1093,263"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2163,237,2330,263"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="1981,237,2139,263"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="3231,237,3393,263"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2406,237,2573,263"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1456,237,1651,263"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2889,229,3087,271"/>
<area shape="rect"  title=" " alt="" coords="3633,319,3716,345"/>
<area shape="rect"  title=" " alt="" coords="1484,468,1553,495"/>
<area shape="rect"  title=" " alt="" coords="1022,393,1109,420"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeeb116aec1e9017291d3924e27a15d31"><td class="memItemLeft" align="right" valign="top">int WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_8cpp.html#aeeb116aec1e9017291d3924e27a15d31">wWinMain</a> (_In_ HINSTANCE hInstance, _In_opt_ HINSTANCE hPrevInstance, _In_ LPWSTR lpCmdLine, _In_ int nCmdShow)</td></tr>
<tr class="separator:aeeb116aec1e9017291d3924e27a15d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a1e3b0304f1b083637664cbda94e72"><td class="memItemLeft" align="right" valign="top">LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_8cpp.html#a30a1e3b0304f1b083637664cbda94e72">WndProc</a> (HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="separator:a30a1e3b0304f1b083637664cbda94e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30a1e3b0304f1b083637664cbda94e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a1e3b0304f1b083637664cbda94e72">&#9670;&nbsp;</a></span>WndProc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LRESULT CALLBACK WndProc </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeb116aec1e9017291d3924e27a15d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb116aec1e9017291d3924e27a15d31">&#9670;&nbsp;</a></span>wWinMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WINAPI wWinMain </td>
          <td>(</td>
          <td class="paramtype">_In_ HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_opt_ HINSTANCE&#160;</td>
          <td class="paramname"><em>hPrevInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ LPWSTR&#160;</td>
          <td class="paramname"><em>lpCmdLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ int&#160;</td>
          <td class="paramname"><em>nCmdShow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
