<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ModelTools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelTools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ModelTools</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Support tools to compute bounding volumes on models</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Ported/adapted from Keenan&#39;s FBX Converter code</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Andre Berthiaume, June 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _ModelTools</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _ModelTools</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Vect.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_standard_vertex.html">StandardVertex</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_triangle_by_index.html">TriangleByIndex</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_model_tools.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_tools.html">ModelTools</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_model_tools.html#a9c88ac58f26fe5d506c2c077fa45606b">CreateUnitBox</a>(<a class="code" href="struct_standard_vertex.html">StandardVertex</a> *&amp;pVerts, <span class="keywordtype">int</span>&amp; nverts, <a class="code" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;pTriList, <span class="keywordtype">int</span>&amp; ntri);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_model_tools.html#a04a74531290b4d68ea634f580aa093d3">CreateUnitBoxRepTexture</a>(<a class="code" href="struct_standard_vertex.html">StandardVertex</a> *&amp;pVerts, <span class="keywordtype">int</span>&amp; nverts, <a class="code" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;pTriList, <span class="keywordtype">int</span>&amp; ntri);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_model_tools.html#a8fec2bfbd656dac4203be8d0fd88f052">CreateUnitSquareXY</a>(<a class="code" href="struct_standard_vertex.html">StandardVertex</a> *&amp;pVerts, <span class="keywordtype">int</span>&amp; nverts, <a class="code" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;pTriList, <span class="keywordtype">int</span>&amp; ntri);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_model_tools.html#a9fb77f51aa4a2b8023f13c62d393fcf2">CreateUnitPyramid</a>(<a class="code" href="struct_standard_vertex.html">StandardVertex</a> *&amp;pVerts, <span class="keywordtype">int</span>&amp; nverts, <a class="code" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;pTriList, <span class="keywordtype">int</span>&amp; ntri);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_model_tools.html#a80daf8e42c96b16852cd7195c4b1a180">CreateSphere</a>(<span class="keywordtype">int</span> vslice, <span class="keywordtype">int</span> hslice, <a class="code" href="struct_standard_vertex.html">StandardVertex</a> *&amp;pVerts, <span class="keywordtype">int</span>&amp; nverts, <a class="code" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;pTriList, <span class="keywordtype">int</span>&amp; ntri, <span class="keywordtype">float</span> RAD);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_model_tools.html#a9a0567696e853ae5d39cbb81287c28ae">CreateSkybox</a>(<a class="code" href="struct_standard_vertex.html">StandardVertex</a> *&amp;pVerts, <span class="keywordtype">int</span>&amp; nverts, <a class="code" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;pTriList, <span class="keywordtype">int</span>&amp; ntri, <span class="keywordtype">float</span> _sscale);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif _ModelTools</span></div><div class="ttc" id="class_model_tools_html_a9a0567696e853ae5d39cbb81287c28ae"><div class="ttname"><a href="class_model_tools.html#a9a0567696e853ae5d39cbb81287c28ae">ModelTools::CreateSkybox</a></div><div class="ttdeci">static void CreateSkybox(StandardVertex *&amp;pVerts, int &amp;nverts, TriangleByIndex *&amp;pTriList, int &amp;ntri, float _sscale)</div><div class="ttdef"><b>Definition:</b> ModelTools.cpp:10</div></div>
<div class="ttc" id="struct_triangle_by_index_html"><div class="ttname"><a href="struct_triangle_by_index.html">TriangleByIndex</a></div><div class="ttdef"><b>Definition:</b> Model.h:78</div></div>
<div class="ttc" id="class_model_tools_html_a9fb77f51aa4a2b8023f13c62d393fcf2"><div class="ttname"><a href="class_model_tools.html#a9fb77f51aa4a2b8023f13c62d393fcf2">ModelTools::CreateUnitPyramid</a></div><div class="ttdeci">static void CreateUnitPyramid(StandardVertex *&amp;pVerts, int &amp;nverts, TriangleByIndex *&amp;pTriList, int &amp;ntri)</div><div class="ttdef"><b>Definition:</b> ModelTools.cpp:389</div></div>
<div class="ttc" id="class_model_tools_html_a8fec2bfbd656dac4203be8d0fd88f052"><div class="ttname"><a href="class_model_tools.html#a8fec2bfbd656dac4203be8d0fd88f052">ModelTools::CreateUnitSquareXY</a></div><div class="ttdeci">static void CreateUnitSquareXY(StandardVertex *&amp;pVerts, int &amp;nverts, TriangleByIndex *&amp;pTriList, int &amp;ntri)</div><div class="ttdef"><b>Definition:</b> ModelTools.cpp:459</div></div>
<div class="ttc" id="class_model_tools_html_a9c88ac58f26fe5d506c2c077fa45606b"><div class="ttname"><a href="class_model_tools.html#a9c88ac58f26fe5d506c2c077fa45606b">ModelTools::CreateUnitBox</a></div><div class="ttdeci">static void CreateUnitBox(StandardVertex *&amp;pVerts, int &amp;nverts, TriangleByIndex *&amp;pTriList, int &amp;ntri)</div><div class="ttdef"><b>Definition:</b> ModelTools.cpp:108</div></div>
<div class="ttc" id="class_model_tools_html_a04a74531290b4d68ea634f580aa093d3"><div class="ttname"><a href="class_model_tools.html#a04a74531290b4d68ea634f580aa093d3">ModelTools::CreateUnitBoxRepTexture</a></div><div class="ttdeci">static void CreateUnitBoxRepTexture(StandardVertex *&amp;pVerts, int &amp;nverts, TriangleByIndex *&amp;pTriList, int &amp;ntri)</div><div class="ttdef"><b>Definition:</b> ModelTools.cpp:186</div></div>
<div class="ttc" id="class_model_tools_html_a80daf8e42c96b16852cd7195c4b1a180"><div class="ttname"><a href="class_model_tools.html#a80daf8e42c96b16852cd7195c4b1a180">ModelTools::CreateSphere</a></div><div class="ttdeci">static void CreateSphere(int vslice, int hslice, StandardVertex *&amp;pVerts, int &amp;nverts, TriangleByIndex *&amp;pTriList, int &amp;ntri, float RAD)</div><div class="ttdef"><b>Definition:</b> ModelTools.cpp:257</div></div>
<div class="ttc" id="struct_standard_vertex_html"><div class="ttname"><a href="struct_standard_vertex.html">StandardVertex</a></div><div class="ttdef"><b>Definition:</b> Model.h:11</div></div>
<div class="ttc" id="class_model_tools_html"><div class="ttname"><a href="class_model_tools.html">ModelTools</a></div><div class="ttdef"><b>Definition:</b> ModelTools.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
