<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;d3d11.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Vect.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Align16.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Matrix.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh_separator.html">MeshSeparator</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_standard_vertex.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_standard_vertex.html">StandardVertex</a> : <span class="keyword">public</span> Align16</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_standard_vertex.html#abfa1167ca16f96eb9335c156d2299e79">   13</a></span>&#160;    Vect <a class="code" href="struct_standard_vertex.html#abfa1167ca16f96eb9335c156d2299e79">Pos</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_standard_vertex.html#ac00ea0664a06fdb509a4b9c3b6a78f95">   14</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_standard_vertex.html#ac00ea0664a06fdb509a4b9c3b6a78f95">u</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_standard_vertex.html#af43be0cb3794d06f4c071e2dbccadeaf">   15</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_standard_vertex.html#af43be0cb3794d06f4c071e2dbccadeaf">v</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_standard_vertex.html#a4c2e5ca0f6dff8d5fba47f08753081a9">   16</a></span>&#160;    Vect <a class="code" href="struct_standard_vertex.html#a4c2e5ca0f6dff8d5fba47f08753081a9">normal</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_standard_vertex.html#a7780b36dc12d705fb1ca51cc8b98bcc0">   17</a></span>&#160;    Vect <a class="code" href="struct_standard_vertex.html#a7780b36dc12d705fb1ca51cc8b98bcc0">Color</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_standard_vertex.html#a65ca98b7a25673ffb2e74293fdd5ac50">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_standard_vertex.html#a65ca98b7a25673ffb2e74293fdd5ac50">meshNum</a>;        <span class="comment">// new property</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_standard_vertex.html#a4f9124249cc460f31121661b17254c56">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_standard_vertex.html#a4f9124249cc460f31121661b17254c56">set</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _z,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">float</span> _u = 0, <span class="keywordtype">float</span> _v = 0,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">float</span> _nx = 0, <span class="keywordtype">float</span> _ny = 0, <span class="keywordtype">float</span> _nz = 0,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">float</span> _r = 1, <span class="keywordtype">float</span> _g = 1, <span class="keywordtype">float</span> _b = 1, <span class="keywordtype">int</span> num = 0)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="struct_standard_vertex.html#abfa1167ca16f96eb9335c156d2299e79">Pos</a> = Vect(_x, _y, _z);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="struct_standard_vertex.html#ac00ea0664a06fdb509a4b9c3b6a78f95">u</a> = _u;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="struct_standard_vertex.html#af43be0cb3794d06f4c071e2dbccadeaf">v</a> = _v;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="struct_standard_vertex.html#a4c2e5ca0f6dff8d5fba47f08753081a9">normal</a> = Vect(_nx, _ny, _nz, 0);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="struct_standard_vertex.html#a7780b36dc12d705fb1ca51cc8b98bcc0">Color</a> = Vect(_r, _g, _b);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="struct_standard_vertex.html#a65ca98b7a25673ffb2e74293fdd5ac50">meshNum</a> = num;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_standard_vertex.html#a8f867c4618f4920e2f92de4649c5abb3">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_standard_vertex.html#a8f867c4618f4920e2f92de4649c5abb3">set</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _z, <span class="keywordtype">float</span> _u, <span class="keywordtype">float</span> _v, <span class="keyword">const</span> Vect&amp; c, <span class="keywordtype">int</span> num = 0)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="struct_standard_vertex.html#abfa1167ca16f96eb9335c156d2299e79">Pos</a> = Vect(_x, _y, _z);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="struct_standard_vertex.html#ac00ea0664a06fdb509a4b9c3b6a78f95">u</a> = _u;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="struct_standard_vertex.html#af43be0cb3794d06f4c071e2dbccadeaf">v</a> = _v;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="struct_standard_vertex.html#a7780b36dc12d705fb1ca51cc8b98bcc0">Color</a> = c;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="struct_standard_vertex.html#a65ca98b7a25673ffb2e74293fdd5ac50">meshNum</a> = num;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_standard_vertex.html#a68ebed999b4c69873a5efa48eff32ec2">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_standard_vertex.html#a68ebed999b4c69873a5efa48eff32ec2">set</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _z, <span class="keywordtype">float</span> _u, <span class="keywordtype">float</span> _v, <span class="keyword">const</span> Vect&amp; n, <span class="keyword">const</span> Vect&amp; c, <span class="keywordtype">int</span> num = 0)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="struct_standard_vertex.html#abfa1167ca16f96eb9335c156d2299e79">Pos</a> = Vect(_x, _y, _z);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="struct_standard_vertex.html#ac00ea0664a06fdb509a4b9c3b6a78f95">u</a> = _u;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="struct_standard_vertex.html#af43be0cb3794d06f4c071e2dbccadeaf">v</a> = _v;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="struct_standard_vertex.html#a4c2e5ca0f6dff8d5fba47f08753081a9">normal</a> = n;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="struct_standard_vertex.html#a7780b36dc12d705fb1ca51cc8b98bcc0">Color</a> = c;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="struct_standard_vertex.html#a65ca98b7a25673ffb2e74293fdd5ac50">meshNum</a> = num;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_standard_vertex.html#ad613ed8b62d09b1fe9cbda53fc90386e">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_standard_vertex.html#ad613ed8b62d09b1fe9cbda53fc90386e">set</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _z, <span class="keyword">const</span> Vect&amp; c, <span class="keywordtype">int</span> num = 0)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="struct_standard_vertex.html#abfa1167ca16f96eb9335c156d2299e79">Pos</a> = Vect(_x, _y, _z);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="struct_standard_vertex.html#ac00ea0664a06fdb509a4b9c3b6a78f95">u</a> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="struct_standard_vertex.html#af43be0cb3794d06f4c071e2dbccadeaf">v</a> = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="struct_standard_vertex.html#a7780b36dc12d705fb1ca51cc8b98bcc0">Color</a> = c;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="struct_standard_vertex.html#a65ca98b7a25673ffb2e74293fdd5ac50">meshNum</a> = num;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_standard_vertex.html#a976352af951b16082980ccf232d237a8">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_standard_vertex.html#a976352af951b16082980ccf232d237a8">set</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _z, <span class="keyword">const</span> Vect&amp; n, <span class="keyword">const</span> Vect&amp; c, <span class="keywordtype">int</span> num = 0)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="struct_standard_vertex.html#abfa1167ca16f96eb9335c156d2299e79">Pos</a> = Vect(_x, _y, _z);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="struct_standard_vertex.html#ac00ea0664a06fdb509a4b9c3b6a78f95">u</a> = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="struct_standard_vertex.html#af43be0cb3794d06f4c071e2dbccadeaf">v</a> = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="struct_standard_vertex.html#a4c2e5ca0f6dff8d5fba47f08753081a9">normal</a> = n;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="struct_standard_vertex.html#a7780b36dc12d705fb1ca51cc8b98bcc0">Color</a> = c;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="struct_standard_vertex.html#a65ca98b7a25673ffb2e74293fdd5ac50">meshNum</a> = num;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_standard_vertex.html#a5515767c9e9b9afd8db2c5551c464660">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_standard_vertex.html#a5515767c9e9b9afd8db2c5551c464660">set</a>(<span class="keyword">const</span> Vect&amp; p, <span class="keyword">const</span> Vect&amp; c)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="struct_standard_vertex.html#abfa1167ca16f96eb9335c156d2299e79">Pos</a> = p;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="struct_standard_vertex.html#a7780b36dc12d705fb1ca51cc8b98bcc0">Color</a> = c;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_triangle_by_index.html">   78</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_triangle_by_index.html">TriangleByIndex</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_triangle_by_index.html#ab24ce579363ca92f6876c54ccc0f05e4">   80</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_triangle_by_index.html#ab24ce579363ca92f6876c54ccc0f05e4">v0</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_triangle_by_index.html#ad000d8395ab5f77cf872d609ab1e8e82">   81</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_triangle_by_index.html#ad000d8395ab5f77cf872d609ab1e8e82">v1</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_triangle_by_index.html#a7f5ac6ff8eea9fb0f08ddcf9150999e7">   82</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_triangle_by_index.html#a7f5ac6ff8eea9fb0f08ddcf9150999e7">v2</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_triangle_by_index.html#a24ebb15701072537349857168c333808">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_triangle_by_index.html#a24ebb15701072537349857168c333808">set</a>(<span class="keywordtype">int</span> _v0, <span class="keywordtype">int</span> _v1, <span class="keywordtype">int</span> _v2)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="struct_triangle_by_index.html#ab24ce579363ca92f6876c54ccc0f05e4">v0</a> = _v0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="struct_triangle_by_index.html#ad000d8395ab5f77cf872d609ab1e8e82">v1</a> = _v1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="struct_triangle_by_index.html#a7f5ac6ff8eea9fb0f08ddcf9150999e7">v2</a> = _v2;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_model.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model.html">Model</a> : <span class="keyword">public</span> Align16</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Model information</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_model.html#a3caff3229e15dbfa83c6fc267c5a215a">   96</a></span>&#160;    <a class="code" href="struct_triangle_by_index.html">TriangleByIndex</a> *<a class="code" href="class_model.html#a3caff3229e15dbfa83c6fc267c5a215a">pTriList</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_model.html#a8b058daf9bd80c6a331b1632797d2c69">   97</a></span>&#160;    <a class="code" href="struct_standard_vertex.html">StandardVertex</a>* <a class="code" href="class_model.html#a8b058daf9bd80c6a331b1632797d2c69">pStdVerts</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_model.html#a032e6bc66ad2b7b596cc8b06fb7d3864">   98</a></span>&#160;    Vect *<a class="code" href="class_model.html#a032e6bc66ad2b7b596cc8b06fb7d3864">pVect</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_model.html#a93e1ba46673a2592ad9d664e59f06e91">   99</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model.html#a93e1ba46673a2592ad9d664e59f06e91">numVerts</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_model.html#a35a6a1dc33d47b111a7844a5b38a485f">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model.html#a35a6a1dc33d47b111a7844a5b38a485f">numTris</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_model.html#a3ae04e0baabe0f105abb36377d6d1acf">  102</a></span>&#160;    <a class="code" href="class_mesh_separator.html">MeshSeparator</a>* <a class="code" href="class_model.html#a3ae04e0baabe0f105abb36377d6d1acf">meshes</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// GPU connections</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_model.html#ad3c7814ebdf3257ed02301e945b20b3a">  105</a></span>&#160;    ID3D11Device*           <a class="code" href="class_model.html#ad3c7814ebdf3257ed02301e945b20b3a">mDevice</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_model.html#ad96e0141b71211d9950c7a897ff7f2a1">  106</a></span>&#160;    ID3D11Buffer*           <a class="code" href="class_model.html#ad96e0141b71211d9950c7a897ff7f2a1">mpVertexBuffer</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_model.html#a4cea065779d482768a4a39ab33d5bfec">  107</a></span>&#160;    ID3D11Buffer*           <a class="code" href="class_model.html#a4cea065779d482768a4a39ab33d5bfec">mpIndexBuffer</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#a4ae5d1854a55afc138eea860a176d9df">privLoadDataToGPU</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#acd621234e5a1c8bcea48c32678542e43">privLoadDataFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> _modelName, <a class="code" href="struct_standard_vertex.html">StandardVertex</a>*&amp; pVerts, <span class="keywordtype">int</span>&amp; nverts, <a class="code" href="struct_triangle_by_index.html">TriangleByIndex</a>*&amp; ptlist, <span class="keywordtype">int</span>&amp; ntri);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#ae10f00969f5b5f7210713789a5a3dc1e">ComputeBSphereData</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#a0c0c81ca2daf2185ab7e7b0a3e43e86e">ComputeAABBData</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_model.html#aff8f3940e34eaa51c1af3cae5f9d29c0">  115</a></span>&#160;    Vect *<a class="code" href="class_model.html#aff8f3940e34eaa51c1af3cae5f9d29c0">center</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_model.html#ab8675296203ab75cad0a9fe277f4d5bc">  116</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_model.html#ab8675296203ab75cad0a9fe277f4d5bc">radius</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_model.html#a6320a0f5d0b79a9da9bad6d3f3324361">  117</a></span>&#160;    Vect *<a class="code" href="class_model.html#a6320a0f5d0b79a9da9bad6d3f3324361">minPointAABB</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_model.html#a444aaddcb172a0564460c5601d408288">  118</a></span>&#160;    Vect *<a class="code" href="class_model.html#a444aaddcb172a0564460c5601d408288">maxPointAABB</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_model.html#a02d5e1b3c0845c9965df08be4c5828d3">Model</a>(<span class="keyword">const</span> <a class="code" href="class_model.html">Model</a>&amp;) = <span class="keyword">delete</span>;               <span class="comment">// Copy constructor</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_model.html#a02d5e1b3c0845c9965df08be4c5828d3">Model</a>(<a class="code" href="class_model.html">Model</a>&amp;&amp;) = <span class="keyword">delete</span>;                    <span class="comment">// Move constructor</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_model.html">Model</a>&amp; <a class="code" href="class_model.html#a6c004e3da978a1254ea692220f544ee8">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_model.html">Model</a>&amp;) &amp; = <span class="keyword">delete</span>;  <span class="comment">// Copy assignment operator</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_model.html">Model</a>&amp; <a class="code" href="class_model.html#a6c004e3da978a1254ea692220f544ee8">operator=</a>(<a class="code" href="class_model.html">Model</a>&amp;&amp;) &amp; = <span class="keyword">delete</span>;       <span class="comment">// Move assignment operator</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183">  126</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183">PreMadeModels</a> {</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183ac936d3dfbd00312c2874328580df609e">  127</a></span>&#160;        <a class="code" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183ac936d3dfbd00312c2874328580df609e">UnitBox</a>,</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183a698e4b2249e12e11a62e8c2df11a1f8d">  128</a></span>&#160;        <a class="code" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183a698e4b2249e12e11a62e8c2df11a1f8d">UnitBoxRepeatedTexture</a>,</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183af6ea7f156e579efcd86334be5a2dc416">  129</a></span>&#160;        <a class="code" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183af6ea7f156e579efcd86334be5a2dc416">UnitPyramid</a>,</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183a9e879feabae2f5321b5d13cd1ceebdf7">  130</a></span>&#160;        <a class="code" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183a9e879feabae2f5321b5d13cd1ceebdf7">UnitSphere</a>,</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183a528a79d54ca28613212eba6045a8f143">  131</a></span>&#160;        <a class="code" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183a528a79d54ca28613212eba6045a8f143">CustomSphere</a>,</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183a6c25632efc3ab0b9c7209a7af29b20f3">  132</a></span>&#160;        <a class="code" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183a6c25632efc3ab0b9c7209a7af29b20f3">UnitSquareXY</a>,</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183aebd02924a5215d0416eef3e5f4ca45c7">  133</a></span>&#160;        <a class="code" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183aebd02924a5215d0416eef3e5f4ca45c7">Skybox</a></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_model.html#a02d5e1b3c0845c9965df08be4c5828d3">Model</a>(ID3D11Device* dev, <a class="code" href="struct_standard_vertex.html">StandardVertex</a> *pVerts, <span class="keywordtype">int</span> nverts, <a class="code" href="struct_triangle_by_index.html">TriangleByIndex</a> *ptlist, <span class="keywordtype">int</span> ntri);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_model.html#a02d5e1b3c0845c9965df08be4c5828d3">Model</a>(ID3D11Device* dev, <a class="code" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183">PreMadeModels</a> pm);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_model.html#a02d5e1b3c0845c9965df08be4c5828d3">Model</a>(ID3D11Device* dev, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> _modelName);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_model.html#a02d5e1b3c0845c9965df08be4c5828d3">Model</a>(ID3D11Device* dev, <a class="code" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183">PreMadeModels</a> pm, <span class="keywordtype">float</span> scale);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#af41635396c7db291c0c7e55440efc86a">SetToContext</a>(ID3D11DeviceContext* context);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#aaa9bcf97e469337ccafcae6a4d3b0ee1">Render</a>(ID3D11DeviceContext* context);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#a76532e73ca3e6a69a05115187478885e">RenderMesh</a>(ID3D11DeviceContext* context, <span class="keywordtype">int</span> meshnum);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Get access</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model.html#aa731da39de869ab1c085819686468ff5">GetMeshCount</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a946cb00625409446443e6e5b244fe8c2">ValidMeshNum</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_model.html#a5dc909c1527ef47e074573b95c67886b">  151</a></span>&#160;    Vect&amp; <a class="code" href="class_model.html#a5dc909c1527ef47e074573b95c67886b">getCenter</a>() { <span class="keywordflow">return</span> *<a class="code" href="class_model.html#aff8f3940e34eaa51c1af3cae5f9d29c0">center</a>; }</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_model.html#ab3841bf78e9ded97f441a04cfbfd3ca2">  152</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_model.html#ab3841bf78e9ded97f441a04cfbfd3ca2">getRadius</a>() { <span class="keywordflow">return</span> <a class="code" href="class_model.html#ab8675296203ab75cad0a9fe277f4d5bc">radius</a>; }</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_model.html#ab119799fb5fe9aa8c627746ec9e40d54">  153</a></span>&#160;    Vect&amp; <a class="code" href="class_model.html#ab119799fb5fe9aa8c627746ec9e40d54">getMinAABB</a>() { <span class="keywordflow">return</span> *<a class="code" href="class_model.html#a6320a0f5d0b79a9da9bad6d3f3324361">minPointAABB</a>; }</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_model.html#a6945a1bbb2897bf3bdf4cca74e0fa142">  154</a></span>&#160;    Vect&amp; <a class="code" href="class_model.html#a6945a1bbb2897bf3bdf4cca74e0fa142">getMaxAABB</a>() { <span class="keywordflow">return</span> *<a class="code" href="class_model.html#a444aaddcb172a0564460c5601d408288">maxPointAABB</a>; }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="struct_standard_vertex.html">StandardVertex</a>* <a class="code" href="class_model.html#aecc3bcbfb56cc0c8eb8d3fef81f9b8b5">getStandardVertexList</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Vect* <a class="code" href="class_model.html#a3dbbd7d380243e1cfe956de7192c8927">getVectList</a>();</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_model.html#aaacdb0e24df7375baf59bca3e3b05d37">  158</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model.html#aaacdb0e24df7375baf59bca3e3b05d37">getVectNum</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_model.html#a93e1ba46673a2592ad9d664e59f06e91">numVerts</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="struct_triangle_by_index.html">TriangleByIndex</a> *<a class="code" href="class_model.html#a9c3cb9060dad87dcc6ffc9e4d38654be">getTriangleList</a>();</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_model.html#a7ae46ee2c81bcd6c745b9da382942dfb">  163</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model.html#a7ae46ee2c81bcd6c745b9da382942dfb">getTriNum</a>()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_model.html#a35a6a1dc33d47b111a7844a5b38a485f">numTris</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#aefdea63629db7e1df7a5f769aa957b42">ReloadDataToGPU</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#ac941db58a960d1e8fb61526d4668f798">SetSquareVertices</a>(<span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_triangle_by_index_html_ab24ce579363ca92f6876c54ccc0f05e4"><div class="ttname"><a href="struct_triangle_by_index.html#ab24ce579363ca92f6876c54ccc0f05e4">TriangleByIndex::v0</a></div><div class="ttdeci">unsigned int v0</div><div class="ttdef"><b>Definition:</b> Model.h:80</div></div>
<div class="ttc" id="class_model_html_a6320a0f5d0b79a9da9bad6d3f3324361"><div class="ttname"><a href="class_model.html#a6320a0f5d0b79a9da9bad6d3f3324361">Model::minPointAABB</a></div><div class="ttdeci">Vect * minPointAABB</div><div class="ttdef"><b>Definition:</b> Model.h:117</div></div>
<div class="ttc" id="struct_triangle_by_index_html"><div class="ttname"><a href="struct_triangle_by_index.html">TriangleByIndex</a></div><div class="ttdef"><b>Definition:</b> Model.h:78</div></div>
<div class="ttc" id="class_model_html_a7ae46ee2c81bcd6c745b9da382942dfb"><div class="ttname"><a href="class_model.html#a7ae46ee2c81bcd6c745b9da382942dfb">Model::getTriNum</a></div><div class="ttdeci">int getTriNum()</div><div class="ttdef"><b>Definition:</b> Model.h:163</div></div>
<div class="ttc" id="class_model_html_ab8675296203ab75cad0a9fe277f4d5bc"><div class="ttname"><a href="class_model.html#ab8675296203ab75cad0a9fe277f4d5bc">Model::radius</a></div><div class="ttdeci">float radius</div><div class="ttdef"><b>Definition:</b> Model.h:116</div></div>
<div class="ttc" id="struct_standard_vertex_html_ad613ed8b62d09b1fe9cbda53fc90386e"><div class="ttname"><a href="struct_standard_vertex.html#ad613ed8b62d09b1fe9cbda53fc90386e">StandardVertex::set</a></div><div class="ttdeci">void set(float _x, float _y, float _z, const Vect &amp;c, int num=0)</div><div class="ttdef"><b>Definition:</b> Model.h:52</div></div>
<div class="ttc" id="class_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:92</div></div>
<div class="ttc" id="class_model_html_a5b80b160c8cccd5295a0ac184f347183af6ea7f156e579efcd86334be5a2dc416"><div class="ttname"><a href="class_model.html#a5b80b160c8cccd5295a0ac184f347183af6ea7f156e579efcd86334be5a2dc416">Model::UnitPyramid</a></div><div class="ttdef"><b>Definition:</b> Model.h:129</div></div>
<div class="ttc" id="class_model_html_a76532e73ca3e6a69a05115187478885e"><div class="ttname"><a href="class_model.html#a76532e73ca3e6a69a05115187478885e">Model::RenderMesh</a></div><div class="ttdeci">void RenderMesh(ID3D11DeviceContext *context, int meshnum)</div><div class="ttdef"><b>Definition:</b> Model.cpp:327</div></div>
<div class="ttc" id="class_model_html_aa731da39de869ab1c085819686468ff5"><div class="ttname"><a href="class_model.html#aa731da39de869ab1c085819686468ff5">Model::GetMeshCount</a></div><div class="ttdeci">int GetMeshCount()</div><div class="ttdef"><b>Definition:</b> Model.cpp:308</div></div>
<div class="ttc" id="class_model_html_a3dbbd7d380243e1cfe956de7192c8927"><div class="ttname"><a href="class_model.html#a3dbbd7d380243e1cfe956de7192c8927">Model::getVectList</a></div><div class="ttdeci">Vect * getVectList()</div><div class="ttdef"><b>Definition:</b> Model.cpp:342</div></div>
<div class="ttc" id="class_model_html_a5b80b160c8cccd5295a0ac184f347183aebd02924a5215d0416eef3e5f4ca45c7"><div class="ttname"><a href="class_model.html#a5b80b160c8cccd5295a0ac184f347183aebd02924a5215d0416eef3e5f4ca45c7">Model::Skybox</a></div><div class="ttdef"><b>Definition:</b> Model.h:133</div></div>
<div class="ttc" id="class_model_html_aefdea63629db7e1df7a5f769aa957b42"><div class="ttname"><a href="class_model.html#aefdea63629db7e1df7a5f769aa957b42">Model::ReloadDataToGPU</a></div><div class="ttdeci">void ReloadDataToGPU()</div><div class="ttdef"><b>Definition:</b> Model.cpp:263</div></div>
<div class="ttc" id="struct_standard_vertex_html_ac00ea0664a06fdb509a4b9c3b6a78f95"><div class="ttname"><a href="struct_standard_vertex.html#ac00ea0664a06fdb509a4b9c3b6a78f95">StandardVertex::u</a></div><div class="ttdeci">float u</div><div class="ttdef"><b>Definition:</b> Model.h:14</div></div>
<div class="ttc" id="struct_standard_vertex_html_abfa1167ca16f96eb9335c156d2299e79"><div class="ttname"><a href="struct_standard_vertex.html#abfa1167ca16f96eb9335c156d2299e79">StandardVertex::Pos</a></div><div class="ttdeci">Vect Pos</div><div class="ttdef"><b>Definition:</b> Model.h:13</div></div>
<div class="ttc" id="class_model_html_a5dc909c1527ef47e074573b95c67886b"><div class="ttname"><a href="class_model.html#a5dc909c1527ef47e074573b95c67886b">Model::getCenter</a></div><div class="ttdeci">Vect &amp; getCenter()</div><div class="ttdef"><b>Definition:</b> Model.h:151</div></div>
<div class="ttc" id="class_mesh_separator_html"><div class="ttname"><a href="class_mesh_separator.html">MeshSeparator</a></div><div class="ttdef"><b>Definition:</b> MeshSeparator.h:14</div></div>
<div class="ttc" id="class_model_html_a5b80b160c8cccd5295a0ac184f347183a6c25632efc3ab0b9c7209a7af29b20f3"><div class="ttname"><a href="class_model.html#a5b80b160c8cccd5295a0ac184f347183a6c25632efc3ab0b9c7209a7af29b20f3">Model::UnitSquareXY</a></div><div class="ttdef"><b>Definition:</b> Model.h:132</div></div>
<div class="ttc" id="class_model_html_aff8f3940e34eaa51c1af3cae5f9d29c0"><div class="ttname"><a href="class_model.html#aff8f3940e34eaa51c1af3cae5f9d29c0">Model::center</a></div><div class="ttdeci">Vect * center</div><div class="ttdef"><b>Definition:</b> Model.h:115</div></div>
<div class="ttc" id="struct_standard_vertex_html_a4c2e5ca0f6dff8d5fba47f08753081a9"><div class="ttname"><a href="struct_standard_vertex.html#a4c2e5ca0f6dff8d5fba47f08753081a9">StandardVertex::normal</a></div><div class="ttdeci">Vect normal</div><div class="ttdef"><b>Definition:</b> Model.h:16</div></div>
<div class="ttc" id="struct_standard_vertex_html_a65ca98b7a25673ffb2e74293fdd5ac50"><div class="ttname"><a href="struct_standard_vertex.html#a65ca98b7a25673ffb2e74293fdd5ac50">StandardVertex::meshNum</a></div><div class="ttdeci">int meshNum</div><div class="ttdef"><b>Definition:</b> Model.h:18</div></div>
<div class="ttc" id="class_model_html_aaacdb0e24df7375baf59bca3e3b05d37"><div class="ttname"><a href="class_model.html#aaacdb0e24df7375baf59bca3e3b05d37">Model::getVectNum</a></div><div class="ttdeci">int getVectNum()</div><div class="ttdef"><b>Definition:</b> Model.h:158</div></div>
<div class="ttc" id="struct_standard_vertex_html_a68ebed999b4c69873a5efa48eff32ec2"><div class="ttname"><a href="struct_standard_vertex.html#a68ebed999b4c69873a5efa48eff32ec2">StandardVertex::set</a></div><div class="ttdeci">void set(float _x, float _y, float _z, float _u, float _v, const Vect &amp;n, const Vect &amp;c, int num=0)</div><div class="ttdef"><b>Definition:</b> Model.h:42</div></div>
<div class="ttc" id="class_model_html_aecc3bcbfb56cc0c8eb8d3fef81f9b8b5"><div class="ttname"><a href="class_model.html#aecc3bcbfb56cc0c8eb8d3fef81f9b8b5">Model::getStandardVertexList</a></div><div class="ttdeci">StandardVertex * getStandardVertexList()</div><div class="ttdef"><b>Definition:</b> Model.cpp:337</div></div>
<div class="ttc" id="class_model_html_a93e1ba46673a2592ad9d664e59f06e91"><div class="ttname"><a href="class_model.html#a93e1ba46673a2592ad9d664e59f06e91">Model::numVerts</a></div><div class="ttdeci">int numVerts</div><div class="ttdef"><b>Definition:</b> Model.h:99</div></div>
<div class="ttc" id="struct_standard_vertex_html_a976352af951b16082980ccf232d237a8"><div class="ttname"><a href="struct_standard_vertex.html#a976352af951b16082980ccf232d237a8">StandardVertex::set</a></div><div class="ttdeci">void set(float _x, float _y, float _z, const Vect &amp;n, const Vect &amp;c, int num=0)</div><div class="ttdef"><b>Definition:</b> Model.h:61</div></div>
<div class="ttc" id="class_model_html_a5b80b160c8cccd5295a0ac184f347183ac936d3dfbd00312c2874328580df609e"><div class="ttname"><a href="class_model.html#a5b80b160c8cccd5295a0ac184f347183ac936d3dfbd00312c2874328580df609e">Model::UnitBox</a></div><div class="ttdef"><b>Definition:</b> Model.h:127</div></div>
<div class="ttc" id="class_model_html_a3caff3229e15dbfa83c6fc267c5a215a"><div class="ttname"><a href="class_model.html#a3caff3229e15dbfa83c6fc267c5a215a">Model::pTriList</a></div><div class="ttdeci">TriangleByIndex * pTriList</div><div class="ttdef"><b>Definition:</b> Model.h:96</div></div>
<div class="ttc" id="class_model_html_acd621234e5a1c8bcea48c32678542e43"><div class="ttname"><a href="class_model.html#acd621234e5a1c8bcea48c32678542e43">Model::privLoadDataFromFile</a></div><div class="ttdeci">void privLoadDataFromFile(const char *const _modelName, StandardVertex *&amp;pVerts, int &amp;nverts, TriangleByIndex *&amp;ptlist, int &amp;ntri)</div><div class="ttdef"><b>Definition:</b> Model.cpp:131</div></div>
<div class="ttc" id="class_model_html_a0c0c81ca2daf2185ab7e7b0a3e43e86e"><div class="ttname"><a href="class_model.html#a0c0c81ca2daf2185ab7e7b0a3e43e86e">Model::ComputeAABBData</a></div><div class="ttdeci">void ComputeAABBData()</div><div class="ttdef"><b>Definition:</b> Model.cpp:493</div></div>
<div class="ttc" id="struct_standard_vertex_html_af43be0cb3794d06f4c071e2dbccadeaf"><div class="ttname"><a href="struct_standard_vertex.html#af43be0cb3794d06f4c071e2dbccadeaf">StandardVertex::v</a></div><div class="ttdeci">float v</div><div class="ttdef"><b>Definition:</b> Model.h:15</div></div>
<div class="ttc" id="class_model_html_aaa9bcf97e469337ccafcae6a4d3b0ee1"><div class="ttname"><a href="class_model.html#aaa9bcf97e469337ccafcae6a4d3b0ee1">Model::Render</a></div><div class="ttdeci">void Render(ID3D11DeviceContext *context)</div><div class="ttdef"><b>Definition:</b> Model.cpp:322</div></div>
<div class="ttc" id="class_model_html_a4ae5d1854a55afc138eea860a176d9df"><div class="ttname"><a href="class_model.html#a4ae5d1854a55afc138eea860a176d9df">Model::privLoadDataToGPU</a></div><div class="ttdeci">void privLoadDataToGPU()</div><div class="ttdef"><b>Definition:</b> Model.cpp:272</div></div>
<div class="ttc" id="struct_standard_vertex_html_a7780b36dc12d705fb1ca51cc8b98bcc0"><div class="ttname"><a href="struct_standard_vertex.html#a7780b36dc12d705fb1ca51cc8b98bcc0">StandardVertex::Color</a></div><div class="ttdeci">Vect Color</div><div class="ttdef"><b>Definition:</b> Model.h:17</div></div>
<div class="ttc" id="class_model_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdef"><b>Definition:</b> Model.cpp:249</div></div>
<div class="ttc" id="class_model_html_ad96e0141b71211d9950c7a897ff7f2a1"><div class="ttname"><a href="class_model.html#ad96e0141b71211d9950c7a897ff7f2a1">Model::mpVertexBuffer</a></div><div class="ttdeci">ID3D11Buffer * mpVertexBuffer</div><div class="ttdef"><b>Definition:</b> Model.h:106</div></div>
<div class="ttc" id="struct_standard_vertex_html_a8f867c4618f4920e2f92de4649c5abb3"><div class="ttname"><a href="struct_standard_vertex.html#a8f867c4618f4920e2f92de4649c5abb3">StandardVertex::set</a></div><div class="ttdeci">void set(float _x, float _y, float _z, float _u, float _v, const Vect &amp;c, int num=0)</div><div class="ttdef"><b>Definition:</b> Model.h:33</div></div>
<div class="ttc" id="struct_standard_vertex_html_a4f9124249cc460f31121661b17254c56"><div class="ttname"><a href="struct_standard_vertex.html#a4f9124249cc460f31121661b17254c56">StandardVertex::set</a></div><div class="ttdeci">void set(float _x, float _y, float _z, float _u=0, float _v=0, float _nx=0, float _ny=0, float _nz=0, float _r=1, float _g=1, float _b=1, int num=0)</div><div class="ttdef"><b>Definition:</b> Model.h:20</div></div>
<div class="ttc" id="class_model_html_a5b80b160c8cccd5295a0ac184f347183a698e4b2249e12e11a62e8c2df11a1f8d"><div class="ttname"><a href="class_model.html#a5b80b160c8cccd5295a0ac184f347183a698e4b2249e12e11a62e8c2df11a1f8d">Model::UnitBoxRepeatedTexture</a></div><div class="ttdef"><b>Definition:</b> Model.h:128</div></div>
<div class="ttc" id="struct_triangle_by_index_html_a24ebb15701072537349857168c333808"><div class="ttname"><a href="struct_triangle_by_index.html#a24ebb15701072537349857168c333808">TriangleByIndex::set</a></div><div class="ttdeci">void set(int _v0, int _v1, int _v2)</div><div class="ttdef"><b>Definition:</b> Model.h:84</div></div>
<div class="ttc" id="class_model_html_ab3841bf78e9ded97f441a04cfbfd3ca2"><div class="ttname"><a href="class_model.html#ab3841bf78e9ded97f441a04cfbfd3ca2">Model::getRadius</a></div><div class="ttdeci">float getRadius()</div><div class="ttdef"><b>Definition:</b> Model.h:152</div></div>
<div class="ttc" id="class_model_html_a6945a1bbb2897bf3bdf4cca74e0fa142"><div class="ttname"><a href="class_model.html#a6945a1bbb2897bf3bdf4cca74e0fa142">Model::getMaxAABB</a></div><div class="ttdeci">Vect &amp; getMaxAABB()</div><div class="ttdef"><b>Definition:</b> Model.h:154</div></div>
<div class="ttc" id="class_model_html_a444aaddcb172a0564460c5601d408288"><div class="ttname"><a href="class_model.html#a444aaddcb172a0564460c5601d408288">Model::maxPointAABB</a></div><div class="ttdeci">Vect * maxPointAABB</div><div class="ttdef"><b>Definition:</b> Model.h:118</div></div>
<div class="ttc" id="class_model_html_a35a6a1dc33d47b111a7844a5b38a485f"><div class="ttname"><a href="class_model.html#a35a6a1dc33d47b111a7844a5b38a485f">Model::numTris</a></div><div class="ttdeci">int numTris</div><div class="ttdef"><b>Definition:</b> Model.h:100</div></div>
<div class="ttc" id="class_model_html_ad3c7814ebdf3257ed02301e945b20b3a"><div class="ttname"><a href="class_model.html#ad3c7814ebdf3257ed02301e945b20b3a">Model::mDevice</a></div><div class="ttdeci">ID3D11Device * mDevice</div><div class="ttdef"><b>Definition:</b> Model.h:105</div></div>
<div class="ttc" id="class_model_html_a8b058daf9bd80c6a331b1632797d2c69"><div class="ttname"><a href="class_model.html#a8b058daf9bd80c6a331b1632797d2c69">Model::pStdVerts</a></div><div class="ttdeci">StandardVertex * pStdVerts</div><div class="ttdef"><b>Definition:</b> Model.h:97</div></div>
<div class="ttc" id="struct_standard_vertex_html_a5515767c9e9b9afd8db2c5551c464660"><div class="ttname"><a href="struct_standard_vertex.html#a5515767c9e9b9afd8db2c5551c464660">StandardVertex::set</a></div><div class="ttdeci">void set(const Vect &amp;p, const Vect &amp;c)</div><div class="ttdef"><b>Definition:</b> Model.h:71</div></div>
<div class="ttc" id="struct_standard_vertex_html"><div class="ttname"><a href="struct_standard_vertex.html">StandardVertex</a></div><div class="ttdef"><b>Definition:</b> Model.h:11</div></div>
<div class="ttc" id="class_model_html_a6c004e3da978a1254ea692220f544ee8"><div class="ttname"><a href="class_model.html#a6c004e3da978a1254ea692220f544ee8">Model::operator=</a></div><div class="ttdeci">Model &amp; operator=(const Model &amp;) &amp;=delete</div></div>
<div class="ttc" id="class_model_html_af41635396c7db291c0c7e55440efc86a"><div class="ttname"><a href="class_model.html#af41635396c7db291c0c7e55440efc86a">Model::SetToContext</a></div><div class="ttdeci">void SetToContext(ID3D11DeviceContext *context)</div><div class="ttdef"><b>Definition:</b> Model.cpp:313</div></div>
<div class="ttc" id="class_model_html_a9c3cb9060dad87dcc6ffc9e4d38654be"><div class="ttname"><a href="class_model.html#a9c3cb9060dad87dcc6ffc9e4d38654be">Model::getTriangleList</a></div><div class="ttdeci">TriangleByIndex * getTriangleList()</div><div class="ttdef"><b>Definition:</b> Model.cpp:347</div></div>
<div class="ttc" id="class_model_html_ae10f00969f5b5f7210713789a5a3dc1e"><div class="ttname"><a href="class_model.html#ae10f00969f5b5f7210713789a5a3dc1e">Model::ComputeBSphereData</a></div><div class="ttdeci">void ComputeBSphereData()</div><div class="ttdef"><b>Definition:</b> Model.cpp:352</div></div>
<div class="ttc" id="class_model_html_ac941db58a960d1e8fb61526d4668f798"><div class="ttname"><a href="class_model.html#ac941db58a960d1e8fb61526d4668f798">Model::SetSquareVertices</a></div><div class="ttdeci">void SetSquareVertices(float width, float height)</div><div class="ttdef"><b>Definition:</b> Model.cpp:525</div></div>
<div class="ttc" id="class_model_html_a032e6bc66ad2b7b596cc8b06fb7d3864"><div class="ttname"><a href="class_model.html#a032e6bc66ad2b7b596cc8b06fb7d3864">Model::pVect</a></div><div class="ttdeci">Vect * pVect</div><div class="ttdef"><b>Definition:</b> Model.h:98</div></div>
<div class="ttc" id="class_model_html_a02d5e1b3c0845c9965df08be4c5828d3"><div class="ttname"><a href="class_model.html#a02d5e1b3c0845c9965df08be4c5828d3">Model::Model</a></div><div class="ttdeci">Model(const Model &amp;)=delete</div></div>
<div class="ttc" id="class_model_html_ab119799fb5fe9aa8c627746ec9e40d54"><div class="ttname"><a href="class_model.html#ab119799fb5fe9aa8c627746ec9e40d54">Model::getMinAABB</a></div><div class="ttdeci">Vect &amp; getMinAABB()</div><div class="ttdef"><b>Definition:</b> Model.h:153</div></div>
<div class="ttc" id="struct_triangle_by_index_html_ad000d8395ab5f77cf872d609ab1e8e82"><div class="ttname"><a href="struct_triangle_by_index.html#ad000d8395ab5f77cf872d609ab1e8e82">TriangleByIndex::v1</a></div><div class="ttdeci">unsigned int v1</div><div class="ttdef"><b>Definition:</b> Model.h:81</div></div>
<div class="ttc" id="class_model_html_a5b80b160c8cccd5295a0ac184f347183a528a79d54ca28613212eba6045a8f143"><div class="ttname"><a href="class_model.html#a5b80b160c8cccd5295a0ac184f347183a528a79d54ca28613212eba6045a8f143">Model::CustomSphere</a></div><div class="ttdef"><b>Definition:</b> Model.h:131</div></div>
<div class="ttc" id="class_model_html_a946cb00625409446443e6e5b244fe8c2"><div class="ttname"><a href="class_model.html#a946cb00625409446443e6e5b244fe8c2">Model::ValidMeshNum</a></div><div class="ttdeci">bool ValidMeshNum(int i)</div><div class="ttdef"><b>Definition:</b> Model.cpp:303</div></div>
<div class="ttc" id="class_model_html_a5b80b160c8cccd5295a0ac184f347183a9e879feabae2f5321b5d13cd1ceebdf7"><div class="ttname"><a href="class_model.html#a5b80b160c8cccd5295a0ac184f347183a9e879feabae2f5321b5d13cd1ceebdf7">Model::UnitSphere</a></div><div class="ttdef"><b>Definition:</b> Model.h:130</div></div>
<div class="ttc" id="class_model_html_a4cea065779d482768a4a39ab33d5bfec"><div class="ttname"><a href="class_model.html#a4cea065779d482768a4a39ab33d5bfec">Model::mpIndexBuffer</a></div><div class="ttdeci">ID3D11Buffer * mpIndexBuffer</div><div class="ttdef"><b>Definition:</b> Model.h:107</div></div>
<div class="ttc" id="struct_triangle_by_index_html_a7f5ac6ff8eea9fb0f08ddcf9150999e7"><div class="ttname"><a href="struct_triangle_by_index.html#a7f5ac6ff8eea9fb0f08ddcf9150999e7">TriangleByIndex::v2</a></div><div class="ttdeci">unsigned int v2</div><div class="ttdef"><b>Definition:</b> Model.h:82</div></div>
<div class="ttc" id="class_model_html_a5b80b160c8cccd5295a0ac184f347183"><div class="ttname"><a href="class_model.html#a5b80b160c8cccd5295a0ac184f347183">Model::PreMadeModels</a></div><div class="ttdeci">PreMadeModels</div><div class="ttdef"><b>Definition:</b> Model.h:126</div></div>
<div class="ttc" id="class_model_html_a3ae04e0baabe0f105abb36377d6d1acf"><div class="ttname"><a href="class_model.html#a3ae04e0baabe0f105abb36377d6d1acf">Model::meshes</a></div><div class="ttdeci">MeshSeparator * meshes</div><div class="ttdef"><b>Definition:</b> Model.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
