<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Model.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;d3d11.h&gt;</code><br />
<code>#include &quot;Vect.h&quot;</code><br />
<code>#include &quot;Align16.h&quot;</code><br />
<code>#include &quot;Matrix.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.h:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8h__incl.png" border="0" usemap="#_model_8h" alt=""/></div>
<map name="_model_8h" id="_model_8h">
<area shape="rect"  title=" " alt="" coords="139,5,207,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,73,107"/>
<area shape="rect"  title=" " alt="" coords="97,80,157,107"/>
<area shape="rect"  title=" " alt="" coords="181,80,257,107"/>
<area shape="rect"  title=" " alt="" coords="282,80,351,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8h__dep__incl.png" border="0" usemap="#_model_8hdep" alt=""/></div>
<map name="_model_8hdep" id="_model_8hdep">
<area shape="rect"  title=" " alt="" coords="2845,5,2913,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1523,87,1618,114"/>
<area shape="rect"  href="_graphic_object___sprite_8cpp.html" title=" " alt="" coords="5,244,176,271"/>
<area shape="rect"  href="_test_engine_8cpp.html" title=" " alt="" coords="3653,169,3765,196"/>
<area shape="rect"  href="_flat_plane_8cpp.html" title=" " alt="" coords="1694,87,1797,114"/>
<area shape="rect"  href="_graphic_object___base_8cpp.html" title=" " alt="" coords="1821,87,1987,114"/>
<area shape="rect"  href="_graphic_object___color_8cpp.html" title=" " alt="" coords="2011,87,2178,114"/>
<area shape="rect"  href="_graphic_object___color_light_8cpp.html" title=" " alt="" coords="2203,87,2397,114"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8cpp.html" title=" " alt="" coords="2421,87,2648,114"/>
<area shape="rect"  href="_graphic_object___mirror_color_8cpp.html" title=" " alt="" coords="2672,87,2872,114"/>
<area shape="rect"  href="_graphic_object___skybox_8cpp.html" title=" " alt="" coords="2896,87,3077,114"/>
<area shape="rect"  href="_graphic_object___terrain_8cpp.html" title=" " alt="" coords="3101,87,3277,114"/>
<area shape="rect"  href="_graphic_object___texture_8cpp.html" title=" " alt="" coords="3302,87,3482,114"/>
<area shape="rect"  href="_graphic_object___texture_light_8cpp.html" title=" " alt="" coords="3507,87,3715,114"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8cpp.html" title=" " alt="" coords="3739,80,3938,121"/>
<area shape="rect"  href="_mesh_separator_8cpp.html" title=" " alt="" coords="3962,87,4097,114"/>
<area shape="rect"  href="_model_8cpp.html" title=" " alt="" coords="4121,87,4204,114"/>
<area shape="rect"  href="_model_tools_8cpp.html" title=" " alt="" coords="4229,87,4342,114"/>
<area shape="rect"  href="_terrain_model_8cpp.html" title=" " alt="" coords="4366,87,4487,114"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="3371,169,3477,196"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="497,169,671,196"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="759,319,830,345"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="451,393,567,420"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="624,244,795,271"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="464,244,549,271"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="160,319,267,345"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="2003,393,2114,420"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="1999,468,2119,495"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="312,244,440,271"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="251,169,319,196"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="819,244,941,271"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="1137,244,1263,271"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="849,169,959,196"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="965,244,1061,271"/>
<area shape="rect"  href="_alarmable_manager_8cpp.html" title=" " alt="" coords="1035,169,1189,196"/>
<area shape="rect"  href="_freeze_time_8h.html" title=" " alt="" coords="1213,169,1315,196"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="1453,244,1555,271"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="1441,169,1567,196"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="1707,169,1874,196"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="1592,169,1683,196"/>
<area shape="rect"  href="_collidable_group_8cpp.html" title=" " alt="" coords="2633,244,2772,271"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="1899,169,1997,196"/>
<area shape="rect"  href="_collision_dispatch_8cpp.html" title=" " alt="" coords="2021,169,2168,196"/>
<area shape="rect"  href="_collision_manager_8cpp.html" title=" " alt="" coords="2192,169,2339,196"/>
<area shape="rect"  href="_collision_test_command_8cpp.html" title=" " alt="" coords="2363,169,2543,196"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="2567,169,2691,196"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="2715,169,2815,196"/>
<area shape="rect"  href="_drawable_manager_8cpp.html" title=" " alt="" coords="2839,169,2990,196"/>
<area shape="rect"  href="_image_manager_8h.html" title=" " alt="" coords="3014,169,3133,196"/>
<area shape="rect"  href="_input_registration_command_8h.html" title=" " alt="" coords="3157,169,3347,196"/>
</map>
</div>
</div>
<p><a href="_model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_standard_vertex.html">StandardVertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html">Model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
