<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: PointLight.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointLight.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_point_light_8h_source.html">PointLight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shader_manager_attorney_8h_source.html">ShaderManagerAttorney.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PointLight.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_point_light_8cpp__incl.png" border="0" usemap="#_point_light_8cpp" alt=""/></div>
<map name="_point_light_8cpp" id="_point_light_8cpp">
<area shape="rect"  title=" " alt="" coords="2725,5,2831,32"/>
<area shape="rect"  href="_point_light_8h.html" title=" " alt="" coords="2502,80,2593,107"/>
<area shape="rect"  href="_shader_manager_attorney_8h.html" title=" " alt="" coords="2923,80,3097,107"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="2414,155,2510,181"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2467,304,2561,331"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1212,229,1323,256"/>
<area shape="rect"  title=" " alt="" coords="5,304,60,331"/>
<area shape="rect"  title=" " alt="" coords="801,617,840,644"/>
<area shape="rect"  title=" " alt="" coords="2517,386,2580,413"/>
<area shape="rect"  title=" " alt="" coords="2605,386,2674,413"/>
<area shape="rect"  title=" " alt="" coords="2699,386,2801,413"/>
<area shape="rect"  title=" " alt="" coords="2825,386,2880,413"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3442,386,3530,413"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="2956,386,3051,413"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="3238,468,3310,495"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="3441,468,3509,495"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="3075,386,3153,413"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="3749,468,3825,495"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="3707,386,3775,413"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="3665,468,3725,495"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3229,386,3317,413"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="3534,468,3641,495"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1490,543,1594,569"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1490,468,1594,495"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1624,468,1756,495"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="262,468,425,495"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="2668,468,2819,495"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1829,468,1937,495"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="671,468,789,495"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="2255,468,2400,495"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="1019,468,1209,495"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1307,468,1460,495"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1421,386,1575,413"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1599,386,1781,413"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="237,386,449,413"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="2255,386,2442,413"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="525,386,692,413"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="1805,386,1962,413"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="959,386,1122,413"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="768,386,935,413"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1986,386,2181,413"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="1147,379,1345,420"/>
<area shape="rect"  title=" " alt="" coords="3334,468,3417,495"/>
<area shape="rect"  title=" " alt="" coords="3471,543,3539,569"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="2709,543,2783,569"/>
<area shape="rect"  title=" " alt="" coords="3371,543,3447,569"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="3195,543,3295,569"/>
<area shape="rect"  title=" " alt="" coords="3472,617,3527,644"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="3648,229,3772,256"/>
<area shape="rect"  title=" " alt="" coords="3901,304,3948,331"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
