<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Rect.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Rect.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_rect_8h__dep__incl.png" border="0" usemap="#_rect_8hdep" alt=""/></div>
<map name="_rect_8hdep" id="_rect_8hdep">
<area shape="rect"  title=" " alt="" coords="1298,5,1358,32"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="1258,80,1326,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2530,155,2625,181"/>
<area shape="rect"  href="_graphic_object___sprite_8cpp.html" title=" " alt="" coords="5,304,176,331"/>
<area shape="rect"  href="_rect_8cpp.html" title=" " alt="" coords="1401,80,1476,107"/>
<area shape="rect"  href="_image_8cpp.html" title=" " alt="" coords="1251,155,1333,181"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="5034,229,5139,256"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="1559,229,1734,256"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="1409,379,1479,405"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="2857,453,2973,480"/>
<area shape="rect"  href="_scene_manager_8cpp.html" title=" " alt="" coords="2038,453,2173,480"/>
<area shape="rect"  href="_screen_log_8cpp.html" title=" " alt="" coords="400,453,509,480"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="1503,304,1673,331"/>
<area shape="rect"  href="_keyboard_event_manager_8cpp.html" title=" " alt="" coords="2629,379,2813,405"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="4607,304,4692,331"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="4851,379,4957,405"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="4941,453,5051,480"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="4936,528,5056,555"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="492,304,620,331"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="154,229,222,256"/>
<area shape="rect"  href="_model_manager_8cpp.html" title=" " alt="" coords="251,304,383,331"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="739,304,861,331"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="934,304,1061,331"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="3885,229,3995,256"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="4273,304,4369,331"/>
<area shape="rect"  href="_point_light_8h.html" title=" " alt="" coords="4400,379,4491,405"/>
<area shape="rect"  href="_alarmable_manager_8cpp.html" title=" " alt="" coords="796,229,951,256"/>
<area shape="rect"  href="_freeze_time_8h.html" title=" " alt="" coords="975,229,1076,256"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="1133,304,1235,331"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="645,229,771,256"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="1101,229,1267,256"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="1393,229,1484,256"/>
<area shape="rect"  href="_collidable_group_8cpp.html" title=" " alt="" coords="4393,304,4532,331"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="4433,229,4532,256"/>
<area shape="rect"  href="_collision_dispatch_8cpp.html" title=" " alt="" coords="1759,229,1905,256"/>
<area shape="rect"  href="_collision_manager_8cpp.html" title=" " alt="" coords="1929,229,2076,256"/>
<area shape="rect"  href="_collision_test_command_8cpp.html" title=" " alt="" coords="2101,229,2281,256"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="2305,229,2429,256"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="2453,229,2553,256"/>
<area shape="rect"  href="_drawable_manager_8cpp.html" title=" " alt="" coords="2577,229,2727,256"/>
<area shape="rect"  href="_image_manager_8h.html" title=" " alt="" coords="2751,229,2870,256"/>
<area shape="rect"  href="_input_registration_command_8h.html" title=" " alt="" coords="2895,229,3084,256"/>
<area shape="rect"  href="_input_deregistration_command_8h.html" title=" " alt="" coords="3108,229,3308,256"/>
<area shape="rect"  href="_test_engine_8h.html" title=" " alt="" coords="3332,229,3431,256"/>
<area shape="rect"  href="_model_manager_8h.html" title=" " alt="" coords="298,229,417,256"/>
<area shape="rect"  href="_registration_broker_8cpp.html" title=" " alt="" coords="3455,229,3609,256"/>
<area shape="rect"  href="_registration_command_8cpp.html" title=" " alt="" coords="3634,229,3809,256"/>
<area shape="rect"  href="_render_command_8h.html" title=" " alt="" coords="4735,229,4868,256"/>
<area shape="rect"  href="_render_command_factory_8cpp.html" title=" " alt="" coords="4717,304,4907,331"/>
<area shape="rect"  href="_scene_change_command_8cpp.html" title=" " alt="" coords="4020,229,4207,256"/>
</map>
</div>
</div>
<p><a href="_rect_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html">Rect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
