<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Rect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rect.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rect_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Rect</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Rect</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_rect.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rect.html">Rect</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// Constructors</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_rect.html#a911e531b86de33734dd7de3456722115">Rect</a>(<span class="keywordtype">float</span> <a class="code" href="class_rect.html#a29bc9b88a8c5537620f05ac7069f48cc">x</a>, <span class="keywordtype">float</span> <a class="code" href="class_rect.html#a4ea33d8210fa0b8b0d6ef3f7e06e6b27">y</a>, <span class="keywordtype">float</span> <a class="code" href="class_rect.html#a800053c390ccb818add47e627e535a5e">width</a>, <span class="keywordtype">float</span> <a class="code" href="class_rect.html#a31428cce67b56b6daf168131c7dbe1e8">height</a>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_rect.html#a911e531b86de33734dd7de3456722115">Rect</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Clear method</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rect.html#a8ab0d6ced73e639307fa3b640073896b">clear</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Structure data, public</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_rect.html#a29bc9b88a8c5537620f05ac7069f48cc">   16</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_rect.html#a29bc9b88a8c5537620f05ac7069f48cc">x</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_rect.html#a4ea33d8210fa0b8b0d6ef3f7e06e6b27">   17</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_rect.html#a4ea33d8210fa0b8b0d6ef3f7e06e6b27">y</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_rect.html#a800053c390ccb818add47e627e535a5e">   18</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_rect.html#a800053c390ccb818add47e627e535a5e">width</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_rect.html#a31428cce67b56b6daf168131c7dbe1e8">   19</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_rect.html#a31428cce67b56b6daf168131c7dbe1e8">height</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif _Rect</span></div><div class="ttc" id="class_rect_html_a8ab0d6ced73e639307fa3b640073896b"><div class="ttname"><a href="class_rect.html#a8ab0d6ced73e639307fa3b640073896b">Rect::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> Rect.cpp:12</div></div>
<div class="ttc" id="class_rect_html_a31428cce67b56b6daf168131c7dbe1e8"><div class="ttname"><a href="class_rect.html#a31428cce67b56b6daf168131c7dbe1e8">Rect::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition:</b> Rect.h:19</div></div>
<div class="ttc" id="class_rect_html_a911e531b86de33734dd7de3456722115"><div class="ttname"><a href="class_rect.html#a911e531b86de33734dd7de3456722115">Rect::Rect</a></div><div class="ttdeci">Rect()</div><div class="ttdef"><b>Definition:</b> Rect.cpp:8</div></div>
<div class="ttc" id="class_rect_html"><div class="ttname"><a href="class_rect.html">Rect</a></div><div class="ttdef"><b>Definition:</b> Rect.h:4</div></div>
<div class="ttc" id="class_rect_html_a29bc9b88a8c5537620f05ac7069f48cc"><div class="ttname"><a href="class_rect.html#a29bc9b88a8c5537620f05ac7069f48cc">Rect::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Rect.h:16</div></div>
<div class="ttc" id="class_rect_html_a4ea33d8210fa0b8b0d6ef3f7e06e6b27"><div class="ttname"><a href="class_rect.html#a4ea33d8210fa0b8b0d6ef3f7e06e6b27">Rect::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Rect.h:17</div></div>
<div class="ttc" id="class_rect_html_a800053c390ccb818add47e627e535a5e"><div class="ttname"><a href="class_rect.html#a800053c390ccb818add47e627e535a5e">Rect::width</a></div><div class="ttdeci">float width</div><div class="ttdef"><b>Definition:</b> Rect.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
