<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: RegistrationBroker.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">RegistrationBroker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;list&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RegistrationBroker.h:</div>
<div class="dyncontent">
<div class="center"><img src="_registration_broker_8h__incl.png" border="0" usemap="#_registration_broker_8h" alt=""/></div>
<map name="_registration_broker_8h" id="_registration_broker_8h">
<area shape="rect"  title=" " alt="" coords="5,5,145,32"/>
<area shape="rect"  title=" " alt="" coords="56,80,95,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_registration_broker_8h__dep__incl.png" border="0" usemap="#_registration_broker_8hdep" alt=""/></div>
<map name="_registration_broker_8hdep" id="_registration_broker_8hdep">
<area shape="rect"  title=" " alt="" coords="1930,5,2070,32"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="1897,80,1968,107"/>
<area shape="rect"  href="_registration_broker_8cpp.html" title=" " alt="" coords="1992,80,2147,107"/>
<area shape="rect"  href="_scene_attorney_8h.html" title=" " alt="" coords="994,155,1113,181"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="2325,453,2441,480"/>
<area shape="rect"  href="_scene_manager_8cpp.html" title=" " alt="" coords="1474,229,1609,256"/>
<area shape="rect"  href="_render_manager_8cpp.html" title=" " alt="" coords="1727,155,1866,181"/>
<area shape="rect"  href="_scene_8cpp.html" title=" " alt="" coords="1890,155,1974,181"/>
<area shape="rect"  href="_scene_null_8h.html" title=" " alt="" coords="1610,155,1702,181"/>
<area shape="rect"  href="_screen_log_8cpp.html" title=" " alt="" coords="2050,155,2159,181"/>
<area shape="rect"  href="_skybox_object_8cpp.html" title=" " alt="" coords="2184,155,2313,181"/>
<area shape="rect"  href="_visualizer_8cpp.html" title=" " alt="" coords="2338,155,2442,181"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="1130,229,1236,256"/>
<area shape="rect"  href="_collidable_8h.html" title=" " alt="" coords="1260,229,1349,256"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="579,453,699,480"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="596,229,696,256"/>
<area shape="rect"  href="_inputable_8cpp.html" title=" " alt="" coords="720,229,819,256"/>
<area shape="rect"  href="_scene_attorney_8cpp.html" title=" " alt="" coords="843,229,976,256"/>
<area shape="rect"  href="_updatable_8cpp.html" title=" " alt="" coords="1001,229,1106,256"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="1113,304,1216,331"/>
<area shape="rect"  href="_collidable_attorney_8h.html" title=" " alt="" coords="724,304,863,331"/>
<area shape="rect"  href="_collision_test_pair_command_8cpp.html" title=" " alt="" coords="906,379,1108,405"/>
<area shape="rect"  href="_collision_test_self_command_8cpp.html" title=" " alt="" coords="1132,379,1335,405"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1412,304,1519,331"/>
<area shape="rect"  href="_terrain_rectangle_area_8cpp.html" title=" " alt="" coords="1474,453,1644,480"/>
<area shape="rect"  href="_collidable_attorney_8cpp.html" title=" " alt="" coords="23,379,175,405"/>
<area shape="rect"  href="_collision_deregistration_command_8cpp.html" title=" " alt="" coords="199,379,434,405"/>
<area shape="rect"  href="_collision_registration_command_8cpp.html" title=" " alt="" coords="458,379,682,405"/>
<area shape="rect"  href="_collision_volume_a_a_b_b_8cpp.html" title=" " alt="" coords="706,379,882,405"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="1410,379,1521,405"/>
<area shape="rect"  href="_game_object_attorney_8h.html" title=" " alt="" coords="1692,379,1847,405"/>
<area shape="rect"  href="_god_camera_8h.html" title=" " alt="" coords="1872,379,1974,405"/>
<area shape="rect"  href="_collision_test_terrain_command_8cpp.html" title=" " alt="" coords="723,453,942,480"/>
<area shape="rect"  href="_terrain_manager_8cpp.html" title=" " alt="" coords="966,453,1102,480"/>
<area shape="rect"  href="_terrain_object_8cpp.html" title=" " alt="" coords="1126,453,1250,480"/>
<area shape="rect"  href="_terrain_object_manager_8cpp.html" title=" " alt="" coords="1274,453,1449,480"/>
<area shape="rect"  href="_game_object_attorney_8cpp.html" title=" " alt="" coords="1896,453,2065,480"/>
<area shape="rect"  href="_game_object_entry_command_8cpp.html" title=" " alt="" coords="2090,453,2300,480"/>
<area shape="rect"  href="_game_object_exit_command_8cpp.html" title=" " alt="" coords="1668,453,1871,480"/>
<area shape="rect"  href="_scene_null_8cpp.html" title=" " alt="" coords="1634,229,1740,256"/>
</map>
</div>
</div>
<p><a href="_registration_broker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration_broker.html">RegistrationBroker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
