<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: RenderCommandFactory.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderCommandFactory.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_render_command_factory_8h_source.html">RenderCommandFactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_render_command_8h_source.html">RenderCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphic_object___base_8h_source.html">GraphicObject_Base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RenderCommandFactory.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_render_command_factory_8cpp__incl.png" border="0" usemap="#_render_command_factory_8cpp" alt=""/></div>
<map name="_render_command_factory_8cpp" id="_render_command_factory_8cpp">
<area shape="rect"  title=" " alt="" coords="396,5,587,32"/>
<area shape="rect"  href="_render_command_factory_8h.html" title=" " alt="" coords="5,155,183,181"/>
<area shape="rect"  href="_render_command_8h.html" title=" " alt="" coords="1783,80,1917,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2360,155,2455,181"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1200,319,1353,345"/>
<area shape="rect"  title=" " alt="" coords="1008,468,1047,495"/>
<area shape="rect"  title=" " alt="" coords="2511,237,2573,263"/>
<area shape="rect"  title=" " alt="" coords="2598,237,2667,263"/>
<area shape="rect"  title=" " alt="" coords="2692,237,2795,263"/>
<area shape="rect"  title=" " alt="" coords="2819,237,2873,263"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3817,237,3905,263"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="3127,237,3221,263"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="3391,319,3463,345"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="3299,319,3367,345"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="2667,393,2745,420"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="3724,319,3800,345"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="3663,237,3731,263"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="3640,319,3700,345"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3297,237,3385,263"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="3509,319,3615,345"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1855,393,1959,420"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="2821,319,2925,345"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1941,319,2073,345"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="2098,319,2261,345"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="3047,319,3197,345"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="492,319,600,345"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1558,319,1675,345"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1720,319,1865,345"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="733,319,922,345"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="2897,237,3051,263"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1705,237,1886,263"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="2012,237,2224,263"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="2249,237,2435,263"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="1193,237,1360,263"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="359,237,517,263"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="541,237,703,263"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="1003,237,1169,263"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1385,237,1579,263"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="728,229,927,271"/>
<area shape="rect"  title=" " alt="" coords="3825,319,3907,345"/>
<area shape="rect"  title=" " alt="" coords="3372,393,3440,420"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="3051,393,3124,420"/>
<area shape="rect"  title=" " alt="" coords="3148,393,3224,420"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="3248,393,3348,420"/>
<area shape="rect"  title=" " alt="" coords="3451,468,3505,495"/>
<area shape="rect"  title=" " alt="" coords="2932,468,2992,495"/>
<area shape="rect"  title=" " alt="" coords="1919,468,1989,495"/>
<area shape="rect"  title=" " alt="" coords="3812,393,3899,420"/>
<area shape="rect"  title=" " alt="" coords="3641,393,3736,420"/>
<area shape="rect"  title=" " alt="" coords="3566,393,3617,420"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
