<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: RenderManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_render_manager_8h_source.html">RenderManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shader_manager_attorney_8h_source.html">ShaderManagerAttorney.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_8h_source.html">Scene.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RenderManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_render_manager_8cpp__incl.png" border="0" usemap="#_render_manager_8cpp" alt=""/></div>
<map name="_render_manager_8cpp" id="_render_manager_8cpp">
<area shape="rect"  title=" " alt="" coords="2705,5,2844,32"/>
<area shape="rect"  href="_render_manager_8h.html" title=" " alt="" coords="3269,229,3393,256"/>
<area shape="rect"  href="_shader_manager_attorney_8h.html" title=" " alt="" coords="1879,80,2052,107"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="1750,155,1874,181"/>
<area shape="rect"  href="_scene_manager_8h.html" title=" " alt="" coords="3365,80,3485,107"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="2739,80,2810,107"/>
<area shape="rect"  title=" " alt="" coords="3149,603,3187,629"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1761,304,1855,331"/>
<area shape="rect"  title=" " alt="" coords="87,603,142,629"/>
<area shape="rect"  title=" " alt="" coords="2097,229,2143,256"/>
<area shape="rect"  title=" " alt="" coords="1574,379,1637,405"/>
<area shape="rect"  title=" " alt="" coords="1661,379,1731,405"/>
<area shape="rect"  title=" " alt="" coords="1755,379,1858,405"/>
<area shape="rect"  title=" " alt="" coords="1882,379,1937,405"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="1961,379,2049,405"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="2074,379,2169,405"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="43,528,115,555"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="2193,379,2261,405"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="2285,379,2363,405"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="103,453,179,480"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="505,379,573,405"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="730,453,790,480"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="2599,379,2687,405"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="2711,379,2817,405"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="865,528,969,555"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="865,453,969,480"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="994,453,1126,480"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1151,453,1313,480"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="2406,453,2557,480"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2695,453,2803,480"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="204,453,321,480"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="346,453,491,480"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="516,453,705,480"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1338,453,1491,480"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="801,379,954,405"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1080,379,1261,405"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1286,379,1498,405"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="2388,379,2575,405"/>
<area shape="rect"  href="_updatable_manager_8h.html" title=" " alt="" coords="3361,304,3503,331"/>
<area shape="rect"  href="_drawable_manager_8h.html" title=" " alt="" coords="3155,155,3291,181"/>
<area shape="rect"  href="_alarmable_manager_8h.html" title=" " alt="" coords="2049,155,2191,181"/>
<area shape="rect"  href="_registration_broker_8h.html" title=" " alt="" coords="3045,528,3185,555"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="2615,229,2790,256"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="2841,304,2951,331"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="2567,155,2737,181"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="3103,304,3235,331"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="2265,229,2393,256"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="2417,229,2540,256"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="1898,155,2025,181"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="2917,229,3027,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
