<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: RenderManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_render_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _RenderManager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _RenderManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_shader_base.html">ShaderBase</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_render_manager.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_render_manager.html">RenderManager</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_render_manager.html#aa52d38e61976b5b9438a9eabd2031cfa">RenderManager</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_render_manager.html#aa52d38e61976b5b9438a9eabd2031cfa">RenderManager</a>(<span class="keyword">const</span> <a class="code" href="class_render_manager.html">RenderManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_render_manager.html">RenderManager</a>&amp; <a class="code" href="class_render_manager.html#a58cb60d45f0420b4195d205686301639">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_render_manager.html">RenderManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_render_manager.html#a221c4de19c04ad31cc1e729b9eb60c3b">~RenderManager</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_manager.html#adff24c2b1fe9aaffd62585b66043edcb">ProcessBaseShaders</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_manager.html#af73fbde88644afb7daeea45ae1ea7115">ProcessInterfaceShaders</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_render_manager.html#a7a661b36c85494c0302829aaf2655cc0">   21</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_render_manager.html#a7a661b36c85494c0302829aaf2655cc0">ShaderList</a> = std::list&lt;ShaderBase*&gt;;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_render_manager.html#aed4bac50ec49bb07247a8d32f04d9151">   22</a></span>&#160;    <a class="code" href="class_render_manager.html#a7a661b36c85494c0302829aaf2655cc0">ShaderList</a> <a class="code" href="class_render_manager.html#aed4bac50ec49bb07247a8d32f04d9151">BaseShaders</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_render_manager.html#a61a6a57442be4736ceca424769a76328">   23</a></span>&#160;    <a class="code" href="class_render_manager.html#a7a661b36c85494c0302829aaf2655cc0">ShaderList</a> <a class="code" href="class_render_manager.html#a61a6a57442be4736ceca424769a76328">InterfaceShaders</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif _RenderManager</span></div><div class="ttc" id="class_render_manager_html_a58cb60d45f0420b4195d205686301639"><div class="ttname"><a href="class_render_manager.html#a58cb60d45f0420b4195d205686301639">RenderManager::operator=</a></div><div class="ttdeci">RenderManager &amp; operator=(const RenderManager &amp;)=delete</div></div>
<div class="ttc" id="class_render_manager_html_af73fbde88644afb7daeea45ae1ea7115"><div class="ttname"><a href="class_render_manager.html#af73fbde88644afb7daeea45ae1ea7115">RenderManager::ProcessInterfaceShaders</a></div><div class="ttdeci">void ProcessInterfaceShaders()</div><div class="ttdef"><b>Definition:</b> RenderManager.cpp:45</div></div>
<div class="ttc" id="class_render_manager_html_a61a6a57442be4736ceca424769a76328"><div class="ttname"><a href="class_render_manager.html#a61a6a57442be4736ceca424769a76328">RenderManager::InterfaceShaders</a></div><div class="ttdeci">ShaderList InterfaceShaders</div><div class="ttdef"><b>Definition:</b> RenderManager.h:23</div></div>
<div class="ttc" id="class_render_manager_html_a7a661b36c85494c0302829aaf2655cc0"><div class="ttname"><a href="class_render_manager.html#a7a661b36c85494c0302829aaf2655cc0">RenderManager::ShaderList</a></div><div class="ttdeci">std::list&lt; ShaderBase * &gt; ShaderList</div><div class="ttdef"><b>Definition:</b> RenderManager.h:21</div></div>
<div class="ttc" id="class_render_manager_html"><div class="ttname"><a href="class_render_manager.html">RenderManager</a></div><div class="ttdef"><b>Definition:</b> RenderManager.h:7</div></div>
<div class="ttc" id="class_shader_base_html"><div class="ttname"><a href="class_shader_base.html">ShaderBase</a></div><div class="ttdoc">The shader base class.</div><div class="ttdef"><b>Definition:</b> ShaderBase.h:25</div></div>
<div class="ttc" id="class_render_manager_html_aed4bac50ec49bb07247a8d32f04d9151"><div class="ttname"><a href="class_render_manager.html#aed4bac50ec49bb07247a8d32f04d9151">RenderManager::BaseShaders</a></div><div class="ttdeci">ShaderList BaseShaders</div><div class="ttdef"><b>Definition:</b> RenderManager.h:22</div></div>
<div class="ttc" id="class_render_manager_html_a221c4de19c04ad31cc1e729b9eb60c3b"><div class="ttname"><a href="class_render_manager.html#a221c4de19c04ad31cc1e729b9eb60c3b">RenderManager::~RenderManager</a></div><div class="ttdeci">~RenderManager()</div><div class="ttdef"><b>Definition:</b> RenderManager.cpp:56</div></div>
<div class="ttc" id="class_render_manager_html_adff24c2b1fe9aaffd62585b66043edcb"><div class="ttname"><a href="class_render_manager.html#adff24c2b1fe9aaffd62585b66043edcb">RenderManager::ProcessBaseShaders</a></div><div class="ttdeci">void ProcessBaseShaders()</div><div class="ttdef"><b>Definition:</b> RenderManager.cpp:34</div></div>
<div class="ttc" id="class_render_manager_html_aa52d38e61976b5b9438a9eabd2031cfa"><div class="ttname"><a href="class_render_manager.html#aa52d38e61976b5b9438a9eabd2031cfa">RenderManager::RenderManager</a></div><div class="ttdeci">RenderManager()</div><div class="ttdef"><b>Definition:</b> RenderManager.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
