<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Resource.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Resource.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_resource_8h__dep__incl.png" border="0" usemap="#_resource_8hdep" alt=""/></div>
<map name="_resource_8hdep" id="_resource_8hdep">
<area shape="rect"  title=" " alt="" coords="69,5,157,32"/>
<area shape="rect"  href="_d_x_app_8cpp.html" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect"  href="_main_window_8cpp.html" title=" " alt="" coords="116,80,237,107"/>
</map>
</div>
</div>
<p><a href="_resource_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a636c9aea2a8d16b73e43df39b3e0e7bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#a636c9aea2a8d16b73e43df39b3e0e7bd">IDS_APP_TITLE</a>&#160;&#160;&#160;103</td></tr>
<tr class="separator:a636c9aea2a8d16b73e43df39b3e0e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9772c84d39896ad00b9aeb34b15d324d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#a9772c84d39896ad00b9aeb34b15d324d">IDR_MAINFRAME</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a9772c84d39896ad00b9aeb34b15d324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad960c9f4410163eb6345e2cb96d14220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#ad960c9f4410163eb6345e2cb96d14220">IDD_TUTORIAL1_DIALOG</a>&#160;&#160;&#160;102</td></tr>
<tr class="separator:ad960c9f4410163eb6345e2cb96d14220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a06326b569136edbb6c766bc98c33c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#a77a06326b569136edbb6c766bc98c33c">IDD_ABOUTBOX</a>&#160;&#160;&#160;103</td></tr>
<tr class="separator:a77a06326b569136edbb6c766bc98c33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589e0105bc3e8681893dbf51210ceeec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#a589e0105bc3e8681893dbf51210ceeec">IDM_ABOUT</a>&#160;&#160;&#160;104</td></tr>
<tr class="separator:a589e0105bc3e8681893dbf51210ceeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aeed168a959b22b32169e25f8c1f4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#a79aeed168a959b22b32169e25f8c1f4d">IDM_EXIT</a>&#160;&#160;&#160;105</td></tr>
<tr class="separator:a79aeed168a959b22b32169e25f8c1f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6a1e787301b7b8032ceaf4c3f50981"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#a5b6a1e787301b7b8032ceaf4c3f50981">IDI_TUTORIAL1</a>&#160;&#160;&#160;107</td></tr>
<tr class="separator:a5b6a1e787301b7b8032ceaf4c3f50981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861a8cb71616b4615a5823bcf4bff6e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#a861a8cb71616b4615a5823bcf4bff6e3">IDI_SMALL</a>&#160;&#160;&#160;108</td></tr>
<tr class="separator:a861a8cb71616b4615a5823bcf4bff6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fee2fc2d117945c03e2fe797f655fa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#a7fee2fc2d117945c03e2fe797f655fa2">IDC_TUTORIAL1</a>&#160;&#160;&#160;109</td></tr>
<tr class="separator:a7fee2fc2d117945c03e2fe797f655fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb326bd165140b31acf04b893ef655ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#abb326bd165140b31acf04b893ef655ca">IDC_MYICON</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abb326bd165140b31acf04b893ef655ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93033490bc8943cfc82ec3b40e5cd74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#ac93033490bc8943cfc82ec3b40e5cd74">IDC_STATIC</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ac93033490bc8943cfc82ec3b40e5cd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abb326bd165140b31acf04b893ef655ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb326bd165140b31acf04b893ef655ca">&#9670;&nbsp;</a></span>IDC_MYICON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_MYICON&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93033490bc8943cfc82ec3b40e5cd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93033490bc8943cfc82ec3b40e5cd74">&#9670;&nbsp;</a></span>IDC_STATIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_STATIC&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fee2fc2d117945c03e2fe797f655fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fee2fc2d117945c03e2fe797f655fa2">&#9670;&nbsp;</a></span>IDC_TUTORIAL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_TUTORIAL1&#160;&#160;&#160;109</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a06326b569136edbb6c766bc98c33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a06326b569136edbb6c766bc98c33c">&#9670;&nbsp;</a></span>IDD_ABOUTBOX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDD_ABOUTBOX&#160;&#160;&#160;103</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad960c9f4410163eb6345e2cb96d14220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad960c9f4410163eb6345e2cb96d14220">&#9670;&nbsp;</a></span>IDD_TUTORIAL1_DIALOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDD_TUTORIAL1_DIALOG&#160;&#160;&#160;102</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a861a8cb71616b4615a5823bcf4bff6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861a8cb71616b4615a5823bcf4bff6e3">&#9670;&nbsp;</a></span>IDI_SMALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDI_SMALL&#160;&#160;&#160;108</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b6a1e787301b7b8032ceaf4c3f50981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6a1e787301b7b8032ceaf4c3f50981">&#9670;&nbsp;</a></span>IDI_TUTORIAL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDI_TUTORIAL1&#160;&#160;&#160;107</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a589e0105bc3e8681893dbf51210ceeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589e0105bc3e8681893dbf51210ceeec">&#9670;&nbsp;</a></span>IDM_ABOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDM_ABOUT&#160;&#160;&#160;104</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79aeed168a959b22b32169e25f8c1f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aeed168a959b22b32169e25f8c1f4d">&#9670;&nbsp;</a></span>IDM_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDM_EXIT&#160;&#160;&#160;105</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9772c84d39896ad00b9aeb34b15d324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9772c84d39896ad00b9aeb34b15d324d">&#9670;&nbsp;</a></span>IDR_MAINFRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDR_MAINFRAME&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a636c9aea2a8d16b73e43df39b3e0e7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636c9aea2a8d16b73e43df39b3e0e7bd">&#9670;&nbsp;</a></span>IDS_APP_TITLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDS_APP_TITLE&#160;&#160;&#160;103</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
