<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Resource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Resource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resource_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//{{NO_DEPENDENCIES}}</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Microsoft Visual C++ generated include file.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Used by Tutorial01.rc</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_resource_8h.html#a636c9aea2a8d16b73e43df39b3e0e7bd">    6</a></span>&#160;<span class="preprocessor">#define IDS_APP_TITLE           103</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_resource_8h.html#a9772c84d39896ad00b9aeb34b15d324d">    8</a></span>&#160;<span class="preprocessor">#define IDR_MAINFRAME           128</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_resource_8h.html#ad960c9f4410163eb6345e2cb96d14220">    9</a></span>&#160;<span class="preprocessor">#define IDD_TUTORIAL1_DIALOG    102</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_resource_8h.html#a77a06326b569136edbb6c766bc98c33c">   10</a></span>&#160;<span class="preprocessor">#define IDD_ABOUTBOX            103</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_resource_8h.html#a589e0105bc3e8681893dbf51210ceeec">   11</a></span>&#160;<span class="preprocessor">#define IDM_ABOUT               104</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_resource_8h.html#a79aeed168a959b22b32169e25f8c1f4d">   12</a></span>&#160;<span class="preprocessor">#define IDM_EXIT                105</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_resource_8h.html#a5b6a1e787301b7b8032ceaf4c3f50981">   13</a></span>&#160;<span class="preprocessor">#define IDI_TUTORIAL1           107</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_resource_8h.html#a861a8cb71616b4615a5823bcf4bff6e3">   14</a></span>&#160;<span class="preprocessor">#define IDI_SMALL               108</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_resource_8h.html#a7fee2fc2d117945c03e2fe797f655fa2">   15</a></span>&#160;<span class="preprocessor">#define IDC_TUTORIAL1           109</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_resource_8h.html#abb326bd165140b31acf04b893ef655ca">   16</a></span>&#160;<span class="preprocessor">#define IDC_MYICON              2</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_resource_8h.html#ac93033490bc8943cfc82ec3b40e5cd74">   17</a></span>&#160;<span class="preprocessor">#define IDC_STATIC              -1</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Next default values for new objects</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef APSTUDIO_INVOKED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef APSTUDIO_READONLY_SYMBOLS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _APS_NO_MFC                 130</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _APS_NEXT_RESOURCE_VALUE    129</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _APS_NEXT_COMMAND_VALUE     32771</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _APS_NEXT_CONTROL_VALUE     1000</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define _APS_NEXT_SYMED_VALUE       110</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
