<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SceneAttorney.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SceneAttorney.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_scene_attorney_8h_source.html">SceneAttorney.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SceneAttorney.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_attorney_8cpp__incl.png" border="0" usemap="#_scene_attorney_8cpp" alt=""/></div>
<map name="_scene_attorney_8cpp" id="_scene_attorney_8cpp">
<area shape="rect"  title=" " alt="" coords="2483,5,2616,32"/>
<area shape="rect"  href="_scene_attorney_8h.html" title=" " alt="" coords="2490,80,2609,107"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="2454,155,2525,181"/>
<area shape="rect"  href="_scene_manager_8h.html" title=" " alt="" coords="2550,155,2670,181"/>
<area shape="rect"  href="_updatable_manager_8h.html" title=" " alt="" coords="2908,379,3050,405"/>
<area shape="rect"  href="_drawable_manager_8h.html" title=" " alt="" coords="2958,453,3094,480"/>
<area shape="rect"  href="_alarmable_manager_8h.html" title=" " alt="" coords="2599,229,2740,256"/>
<area shape="rect"  href="_registration_broker_8h.html" title=" " alt="" coords="3074,379,3214,405"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="2352,304,2526,331"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1570,379,1665,405"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="2722,379,2833,405"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="2404,229,2575,256"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="3425,229,3557,256"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="1628,229,1756,256"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="1820,229,1943,256"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="2048,229,2174,256"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1472,304,1582,331"/>
<area shape="rect"  title=" " alt="" coords="3030,603,3069,629"/>
<area shape="rect"  href="_render_manager_8h.html" title=" " alt="" coords="2938,528,3062,555"/>
<area shape="rect"  title=" " alt="" coords="2602,304,2649,331"/>
<area shape="rect"  title=" " alt="" coords="2674,304,2735,331"/>
<area shape="rect"  title=" " alt="" coords="1477,453,1540,480"/>
<area shape="rect"  title=" " alt="" coords="2375,453,2444,480"/>
<area shape="rect"  title=" " alt="" coords="2469,453,2572,480"/>
<area shape="rect"  title=" " alt="" coords="2596,453,2650,480"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="2675,453,2763,480"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="2788,453,2882,480"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="23,453,95,480"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="120,453,188,480"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="212,453,290,480"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="304,528,380,555"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="366,453,434,480"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="429,528,489,555"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="510,453,598,480"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="622,453,728,480"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1632,528,1736,555"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1564,453,1668,480"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="2218,453,2350,480"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="931,453,1094,480"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1118,453,1269,480"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1293,453,1401,480"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1692,453,1810,480"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1834,453,1980,480"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2004,453,2194,480"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="753,453,906,480"/>
<area shape="rect"  href="_collision_test_pair_command_8h.html" title=" " alt="" coords="3290,304,3479,331"/>
<area shape="rect"  href="_collision_test_self_command_8h.html" title=" " alt="" coords="3504,304,3692,331"/>
<area shape="rect"  href="_collision_test_terrain_command_8h.html" title=" " alt="" coords="3716,304,3922,331"/>
<area shape="rect"  href="_collision_dispatch_8h.html" title=" " alt="" coords="3946,304,4079,331"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="1658,304,1726,331"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
