<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SceneManagerAttorney.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SceneManagerAttorney.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_manager_attorney_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SceneManagerAttorney</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SceneManagerAttorney</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_manager_8h.html">SceneManager.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_scene_manager_attorney.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_manager_attorney.html">SceneManagerAttorney</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_scene_manager_attorney_1_1_scene_change.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_scene_manager_attorney_1_1_scene_change.html">SceneChange</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_scene_manager_attorney_1_1_scene_change.html#a904b386ef2120b9c73e3f094190cf246">   12</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_scene_change_next_command.html">SceneChangeNextCommand</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_scene_manager_attorney_1_1_scene_change.html#a215a1a0829e9724ee2a9ef847c99abaa">   16</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_manager_attorney_1_1_scene_change.html#a215a1a0829e9724ee2a9ef847c99abaa">SetCurrentScene</a>(<a class="code" href="class_scene.html">Scene</a>* scene)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_scene_manager.html#aa2e25b3c9936edb16800cfb839fa2904">SceneManager::SetCurrentScene</a>(scene);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_scene_manager_attorney_1_1_d_x_app.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_scene_manager_attorney_1_1_d_x_app.html">DXApp</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_scene_manager_attorney_1_1_d_x_app.html#aa89340c36d54f3297beedc65c9260c7c">   25</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_tinker.html">Tinker</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_scene_manager_attorney_1_1_d_x_app.html#a4f075f2de87c5655252fd36f811b0171">   29</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_manager_attorney_1_1_d_x_app.html#a4f075f2de87c5655252fd36f811b0171">Update</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_scene_manager.html#ab61cbf725d6649c4fea3a61159baa404">SceneManager::Update</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_scene_manager_attorney_1_1_d_x_app.html#a400418182074ab65928016e6c502eb85">   34</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_manager_attorney_1_1_d_x_app.html#a400418182074ab65928016e6c502eb85">Draw</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_scene_manager.html#a459d07314249b308793274d303db1fb6">SceneManager::Draw</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_scene_manager_attorney_1_1_d_x_app.html#ab5f577b40c363d792d7d49268585e96d">   39</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_manager_attorney_1_1_d_x_app.html#ab5f577b40c363d792d7d49268585e96d">Delete</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_scene_manager.html#a583434d9de48691b4da08cf57c743b6a">SceneManager::Delete</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_scene_manager_attorney_1_1_d_x_app.html#a5cdb7aed052b0a406ea35b9516db968a">   44</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_manager_attorney_1_1_d_x_app.html#a5cdb7aed052b0a406ea35b9516db968a">InitStartScene</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_scene_manager.html#aff7da0d699248ad14e9d99fd12f2284d">SceneManager::InitStartScene</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif _SceneManagerAttorney</span></div><div class="ttc" id="class_scene_manager_html_a583434d9de48691b4da08cf57c743b6a"><div class="ttname"><a href="class_scene_manager.html#a583434d9de48691b4da08cf57c743b6a">SceneManager::Delete</a></div><div class="ttdeci">static void Delete()</div><div class="ttdef"><b>Definition:</b> SceneManager.cpp:75</div></div>
<div class="ttc" id="class_scene_manager_html_a459d07314249b308793274d303db1fb6"><div class="ttname"><a href="class_scene_manager.html#a459d07314249b308793274d303db1fb6">SceneManager::Draw</a></div><div class="ttdeci">static void Draw()</div><div class="ttdef"><b>Definition:</b> SceneManager.h:67</div></div>
<div class="ttc" id="class_scene_manager_html_ab61cbf725d6649c4fea3a61159baa404"><div class="ttname"><a href="class_scene_manager.html#ab61cbf725d6649c4fea3a61159baa404">SceneManager::Update</a></div><div class="ttdeci">static void Update()</div><div class="ttdef"><b>Definition:</b> SceneManager.h:62</div></div>
<div class="ttc" id="class_tinker_html"><div class="ttname"><a href="class_tinker.html">Tinker</a></div><div class="ttdoc">The Tinker DXApp class.</div><div class="ttdef"><b>Definition:</b> Tinker.h:22</div></div>
<div class="ttc" id="class_scene_manager_attorney_1_1_d_x_app_html"><div class="ttname"><a href="class_scene_manager_attorney_1_1_d_x_app.html">SceneManagerAttorney::DXApp</a></div><div class="ttdef"><b>Definition:</b> SceneManagerAttorney.h:23</div></div>
<div class="ttc" id="class_scene_manager_attorney_1_1_d_x_app_html_a400418182074ab65928016e6c502eb85"><div class="ttname"><a href="class_scene_manager_attorney_1_1_d_x_app.html#a400418182074ab65928016e6c502eb85">SceneManagerAttorney::DXApp::Draw</a></div><div class="ttdeci">static void Draw()</div><div class="ttdef"><b>Definition:</b> SceneManagerAttorney.h:34</div></div>
<div class="ttc" id="class_scene_manager_html_aff7da0d699248ad14e9d99fd12f2284d"><div class="ttname"><a href="class_scene_manager.html#aff7da0d699248ad14e9d99fd12f2284d">SceneManager::InitStartScene</a></div><div class="ttdeci">static void InitStartScene()</div><div class="ttdef"><b>Definition:</b> SceneManager.h:74</div></div>
<div class="ttc" id="class_scene_manager_attorney_1_1_d_x_app_html_a4f075f2de87c5655252fd36f811b0171"><div class="ttname"><a href="class_scene_manager_attorney_1_1_d_x_app.html#a4f075f2de87c5655252fd36f811b0171">SceneManagerAttorney::DXApp::Update</a></div><div class="ttdeci">static void Update()</div><div class="ttdef"><b>Definition:</b> SceneManagerAttorney.h:29</div></div>
<div class="ttc" id="class_scene_manager_attorney_html"><div class="ttname"><a href="class_scene_manager_attorney.html">SceneManagerAttorney</a></div><div class="ttdef"><b>Definition:</b> SceneManagerAttorney.h:6</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">A game scene.</div><div class="ttdef"><b>Definition:</b> Scene.h:38</div></div>
<div class="ttc" id="class_scene_manager_html_aa2e25b3c9936edb16800cfb839fa2904"><div class="ttname"><a href="class_scene_manager.html#aa2e25b3c9936edb16800cfb839fa2904">SceneManager::SetCurrentScene</a></div><div class="ttdeci">static void SetCurrentScene(Scene *scene)</div><div class="ttdef"><b>Definition:</b> SceneManager.h:57</div></div>
<div class="ttc" id="class_scene_manager_attorney_1_1_scene_change_html"><div class="ttname"><a href="class_scene_manager_attorney_1_1_scene_change.html">SceneManagerAttorney::SceneChange</a></div><div class="ttdef"><b>Definition:</b> SceneManagerAttorney.h:10</div></div>
<div class="ttc" id="class_scene_change_next_command_html"><div class="ttname"><a href="class_scene_change_next_command.html">SceneChangeNextCommand</a></div><div class="ttdef"><b>Definition:</b> SceneChangeNextCommand.h:8</div></div>
<div class="ttc" id="class_scene_manager_attorney_1_1_scene_change_html_a215a1a0829e9724ee2a9ef847c99abaa"><div class="ttname"><a href="class_scene_manager_attorney_1_1_scene_change.html#a215a1a0829e9724ee2a9ef847c99abaa">SceneManagerAttorney::SceneChange::SetCurrentScene</a></div><div class="ttdeci">static void SetCurrentScene(Scene *scene)</div><div class="ttdef"><b>Definition:</b> SceneManagerAttorney.h:16</div></div>
<div class="ttc" id="class_scene_manager_attorney_1_1_d_x_app_html_ab5f577b40c363d792d7d49268585e96d"><div class="ttname"><a href="class_scene_manager_attorney_1_1_d_x_app.html#ab5f577b40c363d792d7d49268585e96d">SceneManagerAttorney::DXApp::Delete</a></div><div class="ttdeci">static void Delete()</div><div class="ttdef"><b>Definition:</b> SceneManagerAttorney.h:39</div></div>
<div class="ttc" id="_scene_manager_8h_html"><div class="ttname"><a href="_scene_manager_8h.html">SceneManager.h</a></div></div>
<div class="ttc" id="class_scene_manager_attorney_1_1_d_x_app_html_a5cdb7aed052b0a406ea35b9516db968a"><div class="ttname"><a href="class_scene_manager_attorney_1_1_d_x_app.html#a5cdb7aed052b0a406ea35b9516db968a">SceneManagerAttorney::DXApp::InitStartScene</a></div><div class="ttdeci">static void InitStartScene()</div><div class="ttdef"><b>Definition:</b> SceneManagerAttorney.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
