<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SceneAttorney.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SceneAttorney.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_scene_8h_source.html">Scene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SceneAttorney.h:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_attorney_8h__incl.png" border="0" usemap="#_scene_attorney_8h" alt=""/></div>
<map name="_scene_attorney_8h" id="_scene_attorney_8h">
<area shape="rect"  title=" " alt="" coords="861,5,979,32"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="825,80,895,107"/>
<area shape="rect"  href="_scene_manager_8h.html" title=" " alt="" coords="920,80,1040,107"/>
<area shape="rect"  href="_updatable_manager_8h.html" title=" " alt="" coords="5,304,147,331"/>
<area shape="rect"  href="_drawable_manager_8h.html" title=" " alt="" coords="127,453,263,480"/>
<area shape="rect"  href="_alarmable_manager_8h.html" title=" " alt="" coords="789,155,931,181"/>
<area shape="rect"  href="_registration_broker_8h.html" title=" " alt="" coords="281,528,421,555"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="483,229,658,256"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1227,304,1322,331"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="339,304,450,331"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="595,155,765,181"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="2662,155,2794,181"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="955,155,1083,181"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="1309,155,1432,181"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="1107,155,1234,181"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1414,229,1525,256"/>
<area shape="rect"  title=" " alt="" coords="385,603,423,629"/>
<area shape="rect"  href="_render_manager_8h.html" title=" " alt="" coords="133,528,257,555"/>
<area shape="rect"  title=" " alt="" coords="751,229,798,256"/>
<area shape="rect"  title=" " alt="" coords="829,229,891,256"/>
<area shape="rect"  title=" " alt="" coords="1617,379,1679,405"/>
<area shape="rect"  title=" " alt="" coords="1704,379,1773,405"/>
<area shape="rect"  title=" " alt="" coords="1798,379,1901,405"/>
<area shape="rect"  title=" " alt="" coords="1925,379,1979,405"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="2004,379,2092,405"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="2117,379,2211,405"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="2236,379,2308,405"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="2333,379,2401,405"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="390,379,469,405"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="545,453,621,480"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="595,379,663,405"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="645,453,705,480"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="789,379,877,405"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="901,379,1008,405"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1312,528,1416,555"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="729,453,833,480"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1035,453,1167,480"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1192,453,1355,480"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1379,453,1530,480"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1554,453,1662,480"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1687,453,1804,480"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1829,453,1974,480"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="1999,453,2188,480"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="858,453,1011,480"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1033,379,1186,405"/>
<area shape="rect"  href="_collision_test_pair_command_8h.html" title=" " alt="" coords="2527,229,2716,256"/>
<area shape="rect"  href="_collision_test_self_command_8h.html" title=" " alt="" coords="2741,229,2929,256"/>
<area shape="rect"  href="_collision_test_terrain_command_8h.html" title=" " alt="" coords="2953,229,3159,256"/>
<area shape="rect"  href="_collision_dispatch_8h.html" title=" " alt="" coords="3183,229,3316,256"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="1018,229,1086,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_attorney_8h__dep__incl.png" border="0" usemap="#_scene_attorney_8hdep" alt=""/></div>
<map name="_scene_attorney_8hdep" id="_scene_attorney_8hdep">
<area shape="rect"  title=" " alt="" coords="1299,5,1418,32"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="817,80,922,107"/>
<area shape="rect"  href="_collidable_8h.html" title=" " alt="" coords="1134,80,1223,107"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="952,304,1072,331"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="1247,80,1347,107"/>
<area shape="rect"  href="_inputable_8cpp.html" title=" " alt="" coords="1372,80,1471,107"/>
<area shape="rect"  href="_scene_attorney_8cpp.html" title=" " alt="" coords="1495,80,1628,107"/>
<area shape="rect"  href="_scene_manager_8cpp.html" title=" " alt="" coords="1653,80,1787,107"/>
<area shape="rect"  href="_updatable_8cpp.html" title=" " alt="" coords="1811,80,1917,107"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="1191,155,1294,181"/>
<area shape="rect"  href="_collidable_attorney_8h.html" title=" " alt="" coords="1816,155,1955,181"/>
<area shape="rect"  href="_collision_test_pair_command_8cpp.html" title=" " alt="" coords="1356,229,1559,256"/>
<area shape="rect"  href="_collision_test_self_command_8cpp.html" title=" " alt="" coords="1583,229,1785,256"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1060,155,1167,181"/>
<area shape="rect"  href="_terrain_rectangle_area_8cpp.html" title=" " alt="" coords="5,304,176,331"/>
<area shape="rect"  href="_collidable_attorney_8cpp.html" title=" " alt="" coords="1809,229,1961,256"/>
<area shape="rect"  href="_collision_deregistration_command_8cpp.html" title=" " alt="" coords="1985,229,2220,256"/>
<area shape="rect"  href="_collision_registration_command_8cpp.html" title=" " alt="" coords="2244,229,2468,256"/>
<area shape="rect"  href="_collision_volume_a_a_b_b_8cpp.html" title=" " alt="" coords="2492,229,2668,256"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="810,229,921,256"/>
<area shape="rect"  href="_game_object_attorney_8h.html" title=" " alt="" coords="1049,229,1204,256"/>
<area shape="rect"  href="_god_camera_8h.html" title=" " alt="" coords="1229,229,1331,256"/>
<area shape="rect"  href="_collision_test_terrain_command_8cpp.html" title=" " alt="" coords="400,304,619,331"/>
<area shape="rect"  href="_terrain_manager_8cpp.html" title=" " alt="" coords="643,304,779,331"/>
<area shape="rect"  href="_terrain_object_8cpp.html" title=" " alt="" coords="803,304,927,331"/>
<area shape="rect"  href="_terrain_object_manager_8cpp.html" title=" " alt="" coords="201,304,375,331"/>
<area shape="rect"  href="_game_object_attorney_8cpp.html" title=" " alt="" coords="1323,304,1493,331"/>
<area shape="rect"  href="_game_object_entry_command_8cpp.html" title=" " alt="" coords="1517,304,1728,331"/>
<area shape="rect"  href="_game_object_exit_command_8cpp.html" title=" " alt="" coords="1096,304,1299,331"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="1753,304,1869,331"/>
</map>
</div>
</div>
<p><a href="_scene_attorney_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_attorney.html">SceneAttorney</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_attorney_1_1_game_loop.html">SceneAttorney::GameLoop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_attorney_1_1_registration.html">SceneAttorney::Registration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
