<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Scene</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Scene</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_updatable_manager_8h.html">UpdatableManager.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawable_manager_8h.html">DrawableManager.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_alarmable_manager_8h.html">AlarmableManager.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_registration_broker_8h.html">RegistrationBroker.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_single_key_event_manager_8h.html">SingleKeyEventManager.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_keyboard_event_manager_8h.html">KeyboardEventManager.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_manager_8h.html">CollisionManager.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_manager_8h.html">CameraManager.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_terrain_manager_8h.html">TerrainManager.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_skybox_manager_8h.html">SkyboxManager.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_core_8h.html">TinkerCore.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_enums_8h.html">SceneEnums.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_light_manager_8h.html">LightManager.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_scene.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_scene.html#a16e0e075d75997e866c3dc71a56c0d16">   40</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_scene_attorney.html">SceneAttorney</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_scene.html#a93ccc41b0a2f6c24e467d5d9de76ec0d">Scene</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_scene.html#a93ccc41b0a2f6c24e467d5d9de76ec0d">Scene</a>(<span class="keyword">const</span> <a class="code" href="class_scene.html">Scene</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_scene.html">Scene</a>&amp; <a class="code" href="class_scene.html#a9e8d2978197a3cd67a4203ab6c7425e7">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_scene.html">Scene</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#aafd7510b1309c6ba864791c429870959">Initialize</a>() = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#aedaeb93be94ac521c34a5ffd5168d178">SceneEnd</a>() = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_camera.html">Camera</a>* <a class="code" href="class_scene.html#ae9b09ae927d8175ec7afb00542e74864">GetCurrentCamera</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ab65cc17c51d7cfcfe595efede45d891a">SetCurrentCamera</a>(<a class="code" href="class_camera.html">Camera</a>* cam);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_camera.html">Camera</a>* <a class="code" href="class_scene.html#a01b6942f23fe9f09b90223c69eb45adb">GetCurrent2DCamera</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a0f429d3d2b7350f34fb2591b847bc8fc">SetCurrent2DCamera</a>(<a class="code" href="class_camera.html">Camera</a>* cam);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_terrain_object.html">TerrainObject</a>* <a class="code" href="class_scene.html#a3ade672f6ec280a5833e821e1cd03718">GetCurrentTerrain</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a46ca374071fd77dbfd7e7e656d264180">SetCurrentTerrain</a>(<a class="code" href="class_terrain_object.html">TerrainObject</a>* pTerrain);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_skybox_object.html">SkyboxObject</a>* <a class="code" href="class_scene.html#a45090d7158207278f18efb2f3fa3cd2e">GetCurrentSkybox</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ac06a8ad270d8b7c978bc7abf41f16f3d">SetCurrentSkybox</a>(<a class="code" href="class_skybox_object.html">SkyboxObject</a>* pSkybox);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_point_light.html">PointLight</a>* <a class="code" href="class_scene.html#a516fb32a8099693abc3655f9e8668e24">GetPointLight</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a82ef2551eb298266031b0ca47d48aaa7">ReturnPointLight</a>(<a class="code" href="class_point_light.html">PointLight</a>* l);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_spot_light.html">SpotLight</a>* <a class="code" href="class_scene.html#ae6e351fb409feaa01c16a5253ec8fece">GetSpotLight</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ac188eb3187f7695910fb2b0999108da7">ReturnSpotLight</a>(<a class="code" href="class_spot_light.html">SpotLight</a>* l);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#af445e6a580b712ff38c3eec069467739">SetDirectionalLight</a>(<span class="keyword">const</span> Vect&amp; dir, <span class="keyword">const</span> Vect&amp; a, <span class="keyword">const</span> Vect&amp; d, <span class="keyword">const</span> Vect&amp; s);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a9cdcf7d524976438ea9c2503ed89a38c">SetFog</a>(<span class="keywordtype">float</span> start, <span class="keywordtype">float</span> range, <span class="keyword">const</span> Vect&amp; col);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C1, <span class="keyword">typename</span> C2&gt;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_scene.html#a2347326f8d2a9c9d5847a16b95b7d28d">  267</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a2347326f8d2a9c9d5847a16b95b7d28d">SetCollisionPair</a>()</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="class_scene.html#a850ad2321473667007a202758803ffe4">CollisionMgr</a>.<a class="code" href="class_collision_manager.html#a068cfcfa9bab15f5f8471dab77b10a3e">SetCollisionPair</a>&lt;C1, C2&gt;();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C1&gt;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_scene.html#a0b23e5dbba5461d00cb9eaf503effc22">  283</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a0b23e5dbba5461d00cb9eaf503effc22">SetCollisionSelf</a>()</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="class_scene.html#a850ad2321473667007a202758803ffe4">CollisionMgr</a>.<a class="code" href="class_collision_manager.html#a87ae5ba464b59df483efbe0fed6108ad">SetCollisionSelf</a>&lt;C1&gt;();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C1&gt;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_scene.html#a636b6fd378ad5cf87d30a79e38ffd19b">  299</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a636b6fd378ad5cf87d30a79e38ffd19b">SetCollisionTerrain</a>()</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="class_scene.html#a850ad2321473667007a202758803ffe4">CollisionMgr</a>.<a class="code" href="class_collision_manager.html#a4fb3423c3f87c7db7362f032781d44b2">SetCollisionTerrain</a>&lt;C1&gt;();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// call-through to managers to update and draw</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a71a71b4f7752b853ff8032b0941a9d8d">Update</a>();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a4813338ee7c6c995f5bb6f10e3673804">Draw</a>();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#aaff0dde1096dfd4ca562a91937dc365f">SubmitCommand</a>(<a class="code" href="class_registration_command.html">RegistrationCommand</a>* rc);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_scene.html#ad17edda5fd9c6f4aa9bf15c2320c8449">  312</a></span>&#160;    <a class="code" href="class_updatable_manager.html">UpdatableManager</a>&amp; <a class="code" href="class_scene.html#ad17edda5fd9c6f4aa9bf15c2320c8449">GetUpdatableManager</a>() </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_scene.html#a40578f33761de79e956c946b55127a23">UpdatableMgr</a>; }</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_scene.html#adff0e75fcba579cd9c425fbcf7a21b61">  314</a></span>&#160;    <a class="code" href="class_drawable_manager.html">DrawableManager</a>&amp; <a class="code" href="class_scene.html#adff0e75fcba579cd9c425fbcf7a21b61">GetDrawableManager</a>()   </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_scene.html#a9e260b8e5eb5ac5af44eb0b62ff9859d">DrawableMgr</a>; }</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_scene.html#a86a08becd1792972ce2d8c3d1eaa285f">  316</a></span>&#160;    <a class="code" href="class_alarmable_manager.html">AlarmableManager</a>&amp; <a class="code" href="class_scene.html#a86a08becd1792972ce2d8c3d1eaa285f">GetAlarmableManager</a>() </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_scene.html#a8f86aa3ad9e08584220e51018c6f5338">AlarmableMgr</a>; }</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_scene.html#af87d2267c397a1dc9fb7808c644758af">  318</a></span>&#160;    <a class="code" href="class_keyboard_event_manager.html">KeyboardEventManager</a>&amp; <a class="code" href="class_scene.html#af87d2267c397a1dc9fb7808c644758af">GetKeyboardEventManager</a>() </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_scene.html#a281f41c4883c3eaa8ab5ddf2cf832881">KeyboardMgr</a>; }</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_scene.html#ac52bce0f84cf7d654ed240d8852f61e0">  320</a></span>&#160;    <a class="code" href="class_collision_manager.html">CollisionManager</a>&amp; <a class="code" href="class_scene.html#ac52bce0f84cf7d654ed240d8852f61e0">GetCollisionManager</a>()</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_scene.html#a850ad2321473667007a202758803ffe4">CollisionMgr</a>; }</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_scene.html#a7cf3920bc9c3cbb5373fa847f12b73e8">  322</a></span>&#160;    <a class="code" href="class_terrain_manager.html">TerrainManager</a>&amp; <a class="code" href="class_scene.html#a7cf3920bc9c3cbb5373fa847f12b73e8">GetTerrainManager</a>()</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_scene.html#a69129668e21cbdfe81644c29ec614b42">TerrainMgr</a>; }</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_scene.html#a7d5336ba649d54515cd97e46db3fc9a3">  324</a></span>&#160;    <a class="code" href="class_skybox_manager.html">SkyboxManager</a>&amp; <a class="code" href="class_scene.html#a7d5336ba649d54515cd97e46db3fc9a3">GetSkyboxManager</a>()</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_scene.html#a332a3c0ffae0641cbe2d0404cc9e29a1">SkyboxMgr</a>; }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_scene.html#a40578f33761de79e956c946b55127a23">  327</a></span>&#160;    <a class="code" href="class_updatable_manager.html">UpdatableManager</a> <a class="code" href="class_scene.html#a40578f33761de79e956c946b55127a23">UpdatableMgr</a>;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_scene.html#a9e260b8e5eb5ac5af44eb0b62ff9859d">  328</a></span>&#160;    <a class="code" href="class_drawable_manager.html">DrawableManager</a> <a class="code" href="class_scene.html#a9e260b8e5eb5ac5af44eb0b62ff9859d">DrawableMgr</a>;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_scene.html#a8f86aa3ad9e08584220e51018c6f5338">  329</a></span>&#160;    <a class="code" href="class_alarmable_manager.html">AlarmableManager</a> <a class="code" href="class_scene.html#a8f86aa3ad9e08584220e51018c6f5338">AlarmableMgr</a>;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_scene.html#a281f41c4883c3eaa8ab5ddf2cf832881">  330</a></span>&#160;    <a class="code" href="class_keyboard_event_manager.html">KeyboardEventManager</a> <a class="code" href="class_scene.html#a281f41c4883c3eaa8ab5ddf2cf832881">KeyboardMgr</a>;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_scene.html#a850ad2321473667007a202758803ffe4">  331</a></span>&#160;    <a class="code" href="class_collision_manager.html">CollisionManager</a> <a class="code" href="class_scene.html#a850ad2321473667007a202758803ffe4">CollisionMgr</a>;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_scene.html#a329abc387e3653b95e643e2984c0cf66">  332</a></span>&#160;    <a class="code" href="class_registration_broker.html">RegistrationBroker</a> <a class="code" href="class_scene.html#a329abc387e3653b95e643e2984c0cf66">RegistrationBrkr</a>;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_scene.html#ae4014604c40eb4e9a56e3d6fecfddf76">  333</a></span>&#160;    <a class="code" href="class_camera_manager.html">CameraManager</a> <a class="code" href="class_scene.html#ae4014604c40eb4e9a56e3d6fecfddf76">CameraMgr</a>;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_scene.html#a69129668e21cbdfe81644c29ec614b42">  334</a></span>&#160;    <a class="code" href="class_terrain_manager.html">TerrainManager</a> <a class="code" href="class_scene.html#a69129668e21cbdfe81644c29ec614b42">TerrainMgr</a>;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_scene.html#a332a3c0ffae0641cbe2d0404cc9e29a1">  335</a></span>&#160;    <a class="code" href="class_skybox_manager.html">SkyboxManager</a> <a class="code" href="class_scene.html#a332a3c0ffae0641cbe2d0404cc9e29a1">SkyboxMgr</a>;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_scene.html#aa9e39dd2a08aa1fdb90be59d5b99da5a">  336</a></span>&#160;    <a class="code" href="class_light_manager.html">LightManager</a> <a class="code" href="class_scene.html#aa9e39dd2a08aa1fdb90be59d5b99da5a">LightMgr</a>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;};</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif _Scene</span></div><div class="ttc" id="class_scene_html_ae9b09ae927d8175ec7afb00542e74864"><div class="ttname"><a href="class_scene.html#ae9b09ae927d8175ec7afb00542e74864">Scene::GetCurrentCamera</a></div><div class="ttdeci">Camera * GetCurrentCamera()</div><div class="ttdoc">Gets the current camera.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:10</div></div>
<div class="ttc" id="class_scene_html_a86a08becd1792972ce2d8c3d1eaa285f"><div class="ttname"><a href="class_scene.html#a86a08becd1792972ce2d8c3d1eaa285f">Scene::GetAlarmableManager</a></div><div class="ttdeci">AlarmableManager &amp; GetAlarmableManager()</div><div class="ttdef"><b>Definition:</b> Scene.h:316</div></div>
<div class="ttc" id="class_scene_html_adff0e75fcba579cd9c425fbcf7a21b61"><div class="ttname"><a href="class_scene.html#adff0e75fcba579cd9c425fbcf7a21b61">Scene::GetDrawableManager</a></div><div class="ttdeci">DrawableManager &amp; GetDrawableManager()</div><div class="ttdef"><b>Definition:</b> Scene.h:314</div></div>
<div class="ttc" id="class_scene_html_a332a3c0ffae0641cbe2d0404cc9e29a1"><div class="ttname"><a href="class_scene.html#a332a3c0ffae0641cbe2d0404cc9e29a1">Scene::SkyboxMgr</a></div><div class="ttdeci">SkyboxManager SkyboxMgr</div><div class="ttdef"><b>Definition:</b> Scene.h:335</div></div>
<div class="ttc" id="class_scene_html_a636b6fd378ad5cf87d30a79e38ffd19b"><div class="ttname"><a href="class_scene.html#a636b6fd378ad5cf87d30a79e38ffd19b">Scene::SetCollisionTerrain</a></div><div class="ttdeci">void SetCollisionTerrain()</div><div class="ttdoc">Sets a collision with the terrain.</div><div class="ttdef"><b>Definition:</b> Scene.h:299</div></div>
<div class="ttc" id="class_scene_html_ad17edda5fd9c6f4aa9bf15c2320c8449"><div class="ttname"><a href="class_scene.html#ad17edda5fd9c6f4aa9bf15c2320c8449">Scene::GetUpdatableManager</a></div><div class="ttdeci">UpdatableManager &amp; GetUpdatableManager()</div><div class="ttdef"><b>Definition:</b> Scene.h:312</div></div>
<div class="ttc" id="class_scene_html_a281f41c4883c3eaa8ab5ddf2cf832881"><div class="ttname"><a href="class_scene.html#a281f41c4883c3eaa8ab5ddf2cf832881">Scene::KeyboardMgr</a></div><div class="ttdeci">KeyboardEventManager KeyboardMgr</div><div class="ttdef"><b>Definition:</b> Scene.h:330</div></div>
<div class="ttc" id="class_drawable_manager_html"><div class="ttname"><a href="class_drawable_manager.html">DrawableManager</a></div><div class="ttdef"><b>Definition:</b> DrawableManager.h:9</div></div>
<div class="ttc" id="class_scene_html_aafd7510b1309c6ba864791c429870959"><div class="ttname"><a href="class_scene.html#aafd7510b1309c6ba864791c429870959">Scene::Initialize</a></div><div class="ttdeci">virtual void Initialize()=0</div><div class="ttdoc">Defines the initialization behavior for the scene.</div></div>
<div class="ttc" id="class_registration_command_html"><div class="ttname"><a href="class_registration_command.html">RegistrationCommand</a></div><div class="ttdef"><b>Definition:</b> RegistrationCommand.h:4</div></div>
<div class="ttc" id="class_skybox_manager_html"><div class="ttname"><a href="class_skybox_manager.html">SkyboxManager</a></div><div class="ttdef"><b>Definition:</b> SkyboxManager.h:8</div></div>
<div class="ttc" id="class_scene_attorney_html"><div class="ttname"><a href="class_scene_attorney.html">SceneAttorney</a></div><div class="ttdef"><b>Definition:</b> SceneAttorney.h:9</div></div>
<div class="ttc" id="class_scene_html_a9e260b8e5eb5ac5af44eb0b62ff9859d"><div class="ttname"><a href="class_scene.html#a9e260b8e5eb5ac5af44eb0b62ff9859d">Scene::DrawableMgr</a></div><div class="ttdeci">DrawableManager DrawableMgr</div><div class="ttdef"><b>Definition:</b> Scene.h:328</div></div>
<div class="ttc" id="class_scene_html_a9cdcf7d524976438ea9c2503ed89a38c"><div class="ttname"><a href="class_scene.html#a9cdcf7d524976438ea9c2503ed89a38c">Scene::SetFog</a></div><div class="ttdeci">void SetFog(float start, float range, const Vect &amp;col)</div><div class="ttdoc">Sets the fog effect of the scene.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:75</div></div>
<div class="ttc" id="_collision_manager_8h_html"><div class="ttname"><a href="_collision_manager_8h.html">CollisionManager.h</a></div></div>
<div class="ttc" id="class_collision_manager_html_a87ae5ba464b59df483efbe0fed6108ad"><div class="ttname"><a href="class_collision_manager.html#a87ae5ba464b59df483efbe0fed6108ad">CollisionManager::SetCollisionSelf</a></div><div class="ttdeci">void SetCollisionSelf()</div><div class="ttdoc">Sets a collision self.   All registered collidables of this type will collide with each other.</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:77</div></div>
<div class="ttc" id="_single_key_event_manager_8h_html"><div class="ttname"><a href="_single_key_event_manager_8h.html">SingleKeyEventManager.h</a></div></div>
<div class="ttc" id="class_scene_html_a3b8cec2e32546713915f8c6303c951f1"><div class="ttname"><a href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene::~Scene</a></div><div class="ttdeci">virtual ~Scene()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:4</div></div>
<div class="ttc" id="class_scene_html_ac52bce0f84cf7d654ed240d8852f61e0"><div class="ttname"><a href="class_scene.html#ac52bce0f84cf7d654ed240d8852f61e0">Scene::GetCollisionManager</a></div><div class="ttdeci">CollisionManager &amp; GetCollisionManager()</div><div class="ttdef"><b>Definition:</b> Scene.h:320</div></div>
<div class="ttc" id="_keyboard_event_manager_8h_html"><div class="ttname"><a href="_keyboard_event_manager_8h.html">KeyboardEventManager.h</a></div></div>
<div class="ttc" id="class_scene_html_af87d2267c397a1dc9fb7808c644758af"><div class="ttname"><a href="class_scene.html#af87d2267c397a1dc9fb7808c644758af">Scene::GetKeyboardEventManager</a></div><div class="ttdeci">KeyboardEventManager &amp; GetKeyboardEventManager()</div><div class="ttdef"><b>Definition:</b> Scene.h:318</div></div>
<div class="ttc" id="_registration_broker_8h_html"><div class="ttname"><a href="_registration_broker_8h.html">RegistrationBroker.h</a></div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">It is a camera.</div><div class="ttdef"><b>Definition:</b> Camera.h:13</div></div>
<div class="ttc" id="class_keyboard_event_manager_html"><div class="ttname"><a href="class_keyboard_event_manager.html">KeyboardEventManager</a></div><div class="ttdef"><b>Definition:</b> KeyboardEventManager.h:11</div></div>
<div class="ttc" id="_scene_enums_8h_html"><div class="ttname"><a href="_scene_enums_8h.html">SceneEnums.h</a></div></div>
<div class="ttc" id="class_scene_html_a8f86aa3ad9e08584220e51018c6f5338"><div class="ttname"><a href="class_scene.html#a8f86aa3ad9e08584220e51018c6f5338">Scene::AlarmableMgr</a></div><div class="ttdeci">AlarmableManager AlarmableMgr</div><div class="ttdef"><b>Definition:</b> Scene.h:329</div></div>
<div class="ttc" id="class_scene_html_ac06a8ad270d8b7c978bc7abf41f16f3d"><div class="ttname"><a href="class_scene.html#ac06a8ad270d8b7c978bc7abf41f16f3d">Scene::SetCurrentSkybox</a></div><div class="ttdeci">void SetCurrentSkybox(SkyboxObject *pSkybox)</div><div class="ttdoc">Sets current skybox.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:45</div></div>
<div class="ttc" id="class_scene_html_a40578f33761de79e956c946b55127a23"><div class="ttname"><a href="class_scene.html#a40578f33761de79e956c946b55127a23">Scene::UpdatableMgr</a></div><div class="ttdeci">UpdatableManager UpdatableMgr</div><div class="ttdef"><b>Definition:</b> Scene.h:327</div></div>
<div class="ttc" id="_tinker_core_8h_html"><div class="ttname"><a href="_tinker_core_8h.html">TinkerCore.h</a></div></div>
<div class="ttc" id="class_scene_html_a9e8d2978197a3cd67a4203ab6c7425e7"><div class="ttname"><a href="class_scene.html#a9e8d2978197a3cd67a4203ab6c7425e7">Scene::operator=</a></div><div class="ttdeci">Scene &amp; operator=(const Scene &amp;)=delete</div></div>
<div class="ttc" id="_updatable_manager_8h_html"><div class="ttname"><a href="_updatable_manager_8h.html">UpdatableManager.h</a></div></div>
<div class="ttc" id="class_terrain_manager_html"><div class="ttname"><a href="class_terrain_manager.html">TerrainManager</a></div><div class="ttdef"><b>Definition:</b> TerrainManager.h:8</div></div>
<div class="ttc" id="class_scene_html_a850ad2321473667007a202758803ffe4"><div class="ttname"><a href="class_scene.html#a850ad2321473667007a202758803ffe4">Scene::CollisionMgr</a></div><div class="ttdeci">CollisionManager CollisionMgr</div><div class="ttdef"><b>Definition:</b> Scene.h:331</div></div>
<div class="ttc" id="class_scene_html_ac188eb3187f7695910fb2b0999108da7"><div class="ttname"><a href="class_scene.html#ac188eb3187f7695910fb2b0999108da7">Scene::ReturnSpotLight</a></div><div class="ttdeci">void ReturnSpotLight(SpotLight *l)</div><div class="ttdoc">Returns a spot light to the scene and deactivates it.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:65</div></div>
<div class="ttc" id="class_spot_light_html"><div class="ttname"><a href="class_spot_light.html">SpotLight</a></div><div class="ttdoc">A spot light object.</div><div class="ttdef"><b>Definition:</b> SpotLight.h:12</div></div>
<div class="ttc" id="class_registration_broker_html"><div class="ttname"><a href="class_registration_broker.html">RegistrationBroker</a></div><div class="ttdef"><b>Definition:</b> RegistrationBroker.h:8</div></div>
<div class="ttc" id="class_scene_html_a01b6942f23fe9f09b90223c69eb45adb"><div class="ttname"><a href="class_scene.html#a01b6942f23fe9f09b90223c69eb45adb">Scene::GetCurrent2DCamera</a></div><div class="ttdeci">Camera * GetCurrent2DCamera()</div><div class="ttdoc">Gets current 2D camera.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:15</div></div>
<div class="ttc" id="class_camera_manager_html"><div class="ttname"><a href="class_camera_manager.html">CameraManager</a></div><div class="ttdef"><b>Definition:</b> CameraManager.h:7</div></div>
<div class="ttc" id="_light_manager_8h_html"><div class="ttname"><a href="_light_manager_8h.html">LightManager.h</a></div></div>
<div class="ttc" id="class_scene_html_a69129668e21cbdfe81644c29ec614b42"><div class="ttname"><a href="class_scene.html#a69129668e21cbdfe81644c29ec614b42">Scene::TerrainMgr</a></div><div class="ttdeci">TerrainManager TerrainMgr</div><div class="ttdef"><b>Definition:</b> Scene.h:334</div></div>
<div class="ttc" id="class_collision_manager_html_a4fb3423c3f87c7db7362f032781d44b2"><div class="ttname"><a href="class_collision_manager.html#a4fb3423c3f87c7db7362f032781d44b2">CollisionManager::SetCollisionTerrain</a></div><div class="ttdeci">void SetCollisionTerrain()</div><div class="ttdoc">Sets a collision with terrain.   All registered collidables of this type will collide with the terrai...</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:93</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">A game scene.</div><div class="ttdef"><b>Definition:</b> Scene.h:38</div></div>
<div class="ttc" id="class_light_manager_html"><div class="ttname"><a href="class_light_manager.html">LightManager</a></div><div class="ttdef"><b>Definition:</b> LightManager.h:14</div></div>
<div class="ttc" id="class_collision_manager_html"><div class="ttname"><a href="class_collision_manager.html">CollisionManager</a></div><div class="ttdoc">Manager for collisions.</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:20</div></div>
<div class="ttc" id="class_scene_html_a3ade672f6ec280a5833e821e1cd03718"><div class="ttname"><a href="class_scene.html#a3ade672f6ec280a5833e821e1cd03718">Scene::GetCurrentTerrain</a></div><div class="ttdeci">TerrainObject * GetCurrentTerrain()</div><div class="ttdoc">Gets current terrain.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:30</div></div>
<div class="ttc" id="class_collision_manager_html_a068cfcfa9bab15f5f8471dab77b10a3e"><div class="ttname"><a href="class_collision_manager.html#a068cfcfa9bab15f5f8471dab77b10a3e">CollisionManager::SetCollisionPair</a></div><div class="ttdeci">void SetCollisionPair()</div><div class="ttdoc">Sets a collision pair.   All registered collidables of the first type will collide with registered co...</div><div class="ttdef"><b>Definition:</b> CollisionManager.h:60</div></div>
<div class="ttc" id="class_scene_html_a4813338ee7c6c995f5bb6f10e3673804"><div class="ttname"><a href="class_scene.html#a4813338ee7c6c995f5bb6f10e3673804">Scene::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:106</div></div>
<div class="ttc" id="_skybox_manager_8h_html"><div class="ttname"><a href="_skybox_manager_8h.html">SkyboxManager.h</a></div></div>
<div class="ttc" id="class_updatable_manager_html"><div class="ttname"><a href="class_updatable_manager.html">UpdatableManager</a></div><div class="ttdef"><b>Definition:</b> UpdatableManager.h:8</div></div>
<div class="ttc" id="class_scene_html_ae6e351fb409feaa01c16a5253ec8fece"><div class="ttname"><a href="class_scene.html#ae6e351fb409feaa01c16a5253ec8fece">Scene::GetSpotLight</a></div><div class="ttdeci">SpotLight * GetSpotLight()</div><div class="ttdoc">Gets a spot light and activates it in the scene.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:60</div></div>
<div class="ttc" id="class_scene_html_aaff0dde1096dfd4ca562a91937dc365f"><div class="ttname"><a href="class_scene.html#aaff0dde1096dfd4ca562a91937dc365f">Scene::SubmitCommand</a></div><div class="ttdeci">void SubmitCommand(RegistrationCommand *rc)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:80</div></div>
<div class="ttc" id="class_scene_html_a93ccc41b0a2f6c24e467d5d9de76ec0d"><div class="ttname"><a href="class_scene.html#a93ccc41b0a2f6c24e467d5d9de76ec0d">Scene::Scene</a></div><div class="ttdeci">Scene()=default</div></div>
<div class="ttc" id="class_skybox_object_html"><div class="ttname"><a href="class_skybox_object.html">SkyboxObject</a></div><div class="ttdoc">A object that holds a Skybox graphics object.</div><div class="ttdef"><b>Definition:</b> SkyboxObject.h:13</div></div>
<div class="ttc" id="class_scene_html_a0f429d3d2b7350f34fb2591b847bc8fc"><div class="ttname"><a href="class_scene.html#a0f429d3d2b7350f34fb2591b847bc8fc">Scene::SetCurrent2DCamera</a></div><div class="ttdeci">void SetCurrent2DCamera(Camera *cam)</div><div class="ttdoc">Sets current 2D camera.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:25</div></div>
<div class="ttc" id="_alarmable_manager_8h_html"><div class="ttname"><a href="_alarmable_manager_8h.html">AlarmableManager.h</a></div></div>
<div class="ttc" id="class_scene_html_a71a71b4f7752b853ff8032b0941a9d8d"><div class="ttname"><a href="class_scene.html#a71a71b4f7752b853ff8032b0941a9d8d">Scene::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:87</div></div>
<div class="ttc" id="class_alarmable_manager_html"><div class="ttname"><a href="class_alarmable_manager.html">AlarmableManager</a></div><div class="ttdoc">Manager for alarmables.</div><div class="ttdef"><b>Definition:</b> AlarmableManager.h:16</div></div>
<div class="ttc" id="class_scene_html_a329abc387e3653b95e643e2984c0cf66"><div class="ttname"><a href="class_scene.html#a329abc387e3653b95e643e2984c0cf66">Scene::RegistrationBrkr</a></div><div class="ttdeci">RegistrationBroker RegistrationBrkr</div><div class="ttdef"><b>Definition:</b> Scene.h:332</div></div>
<div class="ttc" id="class_scene_html_ae4014604c40eb4e9a56e3d6fecfddf76"><div class="ttname"><a href="class_scene.html#ae4014604c40eb4e9a56e3d6fecfddf76">Scene::CameraMgr</a></div><div class="ttdeci">CameraManager CameraMgr</div><div class="ttdef"><b>Definition:</b> Scene.h:333</div></div>
<div class="ttc" id="_drawable_manager_8h_html"><div class="ttname"><a href="_drawable_manager_8h.html">DrawableManager.h</a></div></div>
<div class="ttc" id="class_scene_html_a7cf3920bc9c3cbb5373fa847f12b73e8"><div class="ttname"><a href="class_scene.html#a7cf3920bc9c3cbb5373fa847f12b73e8">Scene::GetTerrainManager</a></div><div class="ttdeci">TerrainManager &amp; GetTerrainManager()</div><div class="ttdef"><b>Definition:</b> Scene.h:322</div></div>
<div class="ttc" id="class_terrain_object_html"><div class="ttname"><a href="class_terrain_object.html">TerrainObject</a></div><div class="ttdoc">A object that holds a Terrain graphics object with various queries for terrain position,...</div><div class="ttdef"><b>Definition:</b> TerrainObject.h:17</div></div>
<div class="ttc" id="class_scene_html_a7d5336ba649d54515cd97e46db3fc9a3"><div class="ttname"><a href="class_scene.html#a7d5336ba649d54515cd97e46db3fc9a3">Scene::GetSkyboxManager</a></div><div class="ttdeci">SkyboxManager &amp; GetSkyboxManager()</div><div class="ttdef"><b>Definition:</b> Scene.h:324</div></div>
<div class="ttc" id="_camera_manager_8h_html"><div class="ttname"><a href="_camera_manager_8h.html">CameraManager.h</a></div></div>
<div class="ttc" id="class_scene_html_af445e6a580b712ff38c3eec069467739"><div class="ttname"><a href="class_scene.html#af445e6a580b712ff38c3eec069467739">Scene::SetDirectionalLight</a></div><div class="ttdeci">void SetDirectionalLight(const Vect &amp;dir, const Vect &amp;a, const Vect &amp;d, const Vect &amp;s)</div><div class="ttdoc">Sets the directional lighting of the scene.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:70</div></div>
<div class="ttc" id="class_point_light_html"><div class="ttname"><a href="class_point_light.html">PointLight</a></div><div class="ttdoc">A point light object.</div><div class="ttdef"><b>Definition:</b> PointLight.h:13</div></div>
<div class="ttc" id="_terrain_manager_8h_html"><div class="ttname"><a href="_terrain_manager_8h.html">TerrainManager.h</a></div></div>
<div class="ttc" id="class_scene_html_aedaeb93be94ac521c34a5ffd5168d178"><div class="ttname"><a href="class_scene.html#aedaeb93be94ac521c34a5ffd5168d178">Scene::SceneEnd</a></div><div class="ttdeci">virtual void SceneEnd()=0</div><div class="ttdoc">Defines the end behavior for the scene.</div></div>
<div class="ttc" id="class_scene_html_a45090d7158207278f18efb2f3fa3cd2e"><div class="ttname"><a href="class_scene.html#a45090d7158207278f18efb2f3fa3cd2e">Scene::GetCurrentSkybox</a></div><div class="ttdeci">SkyboxObject * GetCurrentSkybox()</div><div class="ttdoc">Gets current skybox.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:40</div></div>
<div class="ttc" id="class_scene_html_aa9e39dd2a08aa1fdb90be59d5b99da5a"><div class="ttname"><a href="class_scene.html#aa9e39dd2a08aa1fdb90be59d5b99da5a">Scene::LightMgr</a></div><div class="ttdeci">LightManager LightMgr</div><div class="ttdef"><b>Definition:</b> Scene.h:336</div></div>
<div class="ttc" id="class_scene_html_ab65cc17c51d7cfcfe595efede45d891a"><div class="ttname"><a href="class_scene.html#ab65cc17c51d7cfcfe595efede45d891a">Scene::SetCurrentCamera</a></div><div class="ttdeci">void SetCurrentCamera(Camera *cam)</div><div class="ttdoc">Sets the current camera to a user created camera.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:20</div></div>
<div class="ttc" id="class_scene_html_a0b23e5dbba5461d00cb9eaf503effc22"><div class="ttname"><a href="class_scene.html#a0b23e5dbba5461d00cb9eaf503effc22">Scene::SetCollisionSelf</a></div><div class="ttdeci">void SetCollisionSelf()</div><div class="ttdoc">Sets a collision self.</div><div class="ttdef"><b>Definition:</b> Scene.h:283</div></div>
<div class="ttc" id="class_scene_html_a82ef2551eb298266031b0ca47d48aaa7"><div class="ttname"><a href="class_scene.html#a82ef2551eb298266031b0ca47d48aaa7">Scene::ReturnPointLight</a></div><div class="ttdeci">void ReturnPointLight(PointLight *l)</div><div class="ttdoc">Returns a point light to the scene and deactivates it.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:55</div></div>
<div class="ttc" id="class_scene_html_a46ca374071fd77dbfd7e7e656d264180"><div class="ttname"><a href="class_scene.html#a46ca374071fd77dbfd7e7e656d264180">Scene::SetCurrentTerrain</a></div><div class="ttdeci">void SetCurrentTerrain(TerrainObject *pTerrain)</div><div class="ttdoc">Sets current terrain.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:35</div></div>
<div class="ttc" id="class_scene_html_a516fb32a8099693abc3655f9e8668e24"><div class="ttname"><a href="class_scene.html#a516fb32a8099693abc3655f9e8668e24">Scene::GetPointLight</a></div><div class="ttdeci">PointLight * GetPointLight()</div><div class="ttdoc">Gets a point light and activates it in the scene.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:50</div></div>
<div class="ttc" id="class_scene_html_a2347326f8d2a9c9d5847a16b95b7d28d"><div class="ttname"><a href="class_scene.html#a2347326f8d2a9c9d5847a16b95b7d28d">Scene::SetCollisionPair</a></div><div class="ttdeci">void SetCollisionPair()</div><div class="ttdoc">Sets a collision pair.</div><div class="ttdef"><b>Definition:</b> Scene.h:267</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
