<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Scene.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Scene.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_updatable_manager_8h_source.html">UpdatableManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_drawable_manager_8h_source.html">DrawableManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_alarmable_manager_8h_source.html">AlarmableManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_registration_broker_8h_source.html">RegistrationBroker.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_single_key_event_manager_8h_source.html">SingleKeyEventManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_keyboard_event_manager_8h_source.html">KeyboardEventManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_manager_8h_source.html">CollisionManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_manager_8h_source.html">CameraManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_terrain_manager_8h_source.html">TerrainManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_skybox_manager_8h_source.html">SkyboxManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_enums_8h_source.html">SceneEnums.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_light_manager_8h_source.html">LightManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Scene.h:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_8h__incl.png" border="0" usemap="#_scene_8h" alt=""/></div>
<map name="_scene_8h" id="_scene_8h">
<area shape="rect"  title=" " alt="" coords="889,5,959,32"/>
<area shape="rect"  href="_updatable_manager_8h.html" title=" " alt="" coords="5,229,147,256"/>
<area shape="rect"  href="_drawable_manager_8h.html" title=" " alt="" coords="127,379,263,405"/>
<area shape="rect"  href="_alarmable_manager_8h.html" title=" " alt="" coords="853,80,995,107"/>
<area shape="rect"  href="_registration_broker_8h.html" title=" " alt="" coords="281,453,421,480"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="534,155,709,181"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1387,229,1482,256"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="367,229,478,256"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="659,80,829,107"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="3127,80,3259,107"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="1019,80,1147,107"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="1373,80,1496,107"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="1171,80,1298,107"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1478,155,1589,181"/>
<area shape="rect"  title=" " alt="" coords="385,528,423,555"/>
<area shape="rect"  href="_render_manager_8h.html" title=" " alt="" coords="133,453,257,480"/>
<area shape="rect"  title=" " alt="" coords="813,155,859,181"/>
<area shape="rect"  title=" " alt="" coords="893,155,955,181"/>
<area shape="rect"  title=" " alt="" coords="2271,304,2334,331"/>
<area shape="rect"  title=" " alt="" coords="2359,304,2428,331"/>
<area shape="rect"  title=" " alt="" coords="2453,304,2555,331"/>
<area shape="rect"  title=" " alt="" coords="2579,304,2634,331"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="2659,304,2747,331"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="2771,304,2866,331"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="413,304,485,331"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="510,304,578,331"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="602,304,681,331"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="770,379,846,405"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="807,304,875,331"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="877,379,937,405"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="1001,304,1089,331"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="1113,304,1220,331"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1793,453,1897,480"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1203,379,1307,405"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1697,379,1829,405"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1509,379,1672,405"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1853,379,2003,405"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2027,379,2135,405"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2160,379,2277,405"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="2302,379,2447,405"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2472,379,2661,405"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1331,379,1485,405"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1245,304,1398,331"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1711,304,1892,331"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1474,304,1686,331"/>
<area shape="rect"  href="_collision_test_pair_command_8h.html" title=" " alt="" coords="2992,155,3181,181"/>
<area shape="rect"  href="_collision_test_self_command_8h.html" title=" " alt="" coords="3206,155,3394,181"/>
<area shape="rect"  href="_collision_test_terrain_command_8h.html" title=" " alt="" coords="3419,155,3624,181"/>
<area shape="rect"  href="_collision_dispatch_8h.html" title=" " alt="" coords="3648,155,3781,181"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="1082,155,1150,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_8h__dep__incl.png" border="0" usemap="#_scene_8hdep" alt=""/></div>
<map name="_scene_8hdep" id="_scene_8hdep">
<area shape="rect"  title=" " alt="" coords="1897,5,1968,32"/>
<area shape="rect"  href="_scene_attorney_8h.html" title=" " alt="" coords="994,80,1113,107"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="2325,379,2441,405"/>
<area shape="rect"  href="_scene_manager_8cpp.html" title=" " alt="" coords="1474,155,1609,181"/>
<area shape="rect"  href="_render_manager_8cpp.html" title=" " alt="" coords="1727,80,1866,107"/>
<area shape="rect"  href="_scene_8cpp.html" title=" " alt="" coords="1890,80,1974,107"/>
<area shape="rect"  href="_scene_null_8h.html" title=" " alt="" coords="1610,80,1702,107"/>
<area shape="rect"  href="_screen_log_8cpp.html" title=" " alt="" coords="2050,80,2159,107"/>
<area shape="rect"  href="_skybox_object_8cpp.html" title=" " alt="" coords="2184,80,2313,107"/>
<area shape="rect"  href="_visualizer_8cpp.html" title=" " alt="" coords="2338,80,2442,107"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="1130,155,1236,181"/>
<area shape="rect"  href="_collidable_8h.html" title=" " alt="" coords="1260,155,1349,181"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="579,379,699,405"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="596,155,696,181"/>
<area shape="rect"  href="_inputable_8cpp.html" title=" " alt="" coords="720,155,819,181"/>
<area shape="rect"  href="_scene_attorney_8cpp.html" title=" " alt="" coords="843,155,976,181"/>
<area shape="rect"  href="_updatable_8cpp.html" title=" " alt="" coords="1001,155,1106,181"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="1113,229,1216,256"/>
<area shape="rect"  href="_collidable_attorney_8h.html" title=" " alt="" coords="724,229,863,256"/>
<area shape="rect"  href="_collision_test_pair_command_8cpp.html" title=" " alt="" coords="906,304,1108,331"/>
<area shape="rect"  href="_collision_test_self_command_8cpp.html" title=" " alt="" coords="1132,304,1335,331"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1412,229,1519,256"/>
<area shape="rect"  href="_terrain_rectangle_area_8cpp.html" title=" " alt="" coords="1474,379,1644,405"/>
<area shape="rect"  href="_collidable_attorney_8cpp.html" title=" " alt="" coords="23,304,175,331"/>
<area shape="rect"  href="_collision_deregistration_command_8cpp.html" title=" " alt="" coords="199,304,434,331"/>
<area shape="rect"  href="_collision_registration_command_8cpp.html" title=" " alt="" coords="458,304,682,331"/>
<area shape="rect"  href="_collision_volume_a_a_b_b_8cpp.html" title=" " alt="" coords="706,304,882,331"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="1410,304,1521,331"/>
<area shape="rect"  href="_game_object_attorney_8h.html" title=" " alt="" coords="1692,304,1847,331"/>
<area shape="rect"  href="_god_camera_8h.html" title=" " alt="" coords="1872,304,1974,331"/>
<area shape="rect"  href="_collision_test_terrain_command_8cpp.html" title=" " alt="" coords="723,379,942,405"/>
<area shape="rect"  href="_terrain_manager_8cpp.html" title=" " alt="" coords="966,379,1102,405"/>
<area shape="rect"  href="_terrain_object_8cpp.html" title=" " alt="" coords="1126,379,1250,405"/>
<area shape="rect"  href="_terrain_object_manager_8cpp.html" title=" " alt="" coords="1274,379,1449,405"/>
<area shape="rect"  href="_game_object_attorney_8cpp.html" title=" " alt="" coords="1896,379,2065,405"/>
<area shape="rect"  href="_game_object_entry_command_8cpp.html" title=" " alt="" coords="2090,379,2300,405"/>
<area shape="rect"  href="_game_object_exit_command_8cpp.html" title=" " alt="" coords="1668,379,1871,405"/>
<area shape="rect"  href="_scene_null_8cpp.html" title=" " alt="" coords="1634,155,1740,181"/>
</map>
</div>
</div>
<p><a href="_scene_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A game scene.  <a href="class_scene.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
