<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SceneNull.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SceneNull.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_scene_8h_source.html">Scene.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SceneNull.h:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_null_8h__incl.png" border="0" usemap="#_scene_null_8h" alt=""/></div>
<map name="_scene_null_8h" id="_scene_null_8h">
<area shape="rect"  title=" " alt="" coords="850,5,942,32"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="861,80,931,107"/>
<area shape="rect"  href="_updatable_manager_8h.html" title=" " alt="" coords="5,304,147,331"/>
<area shape="rect"  href="_drawable_manager_8h.html" title=" " alt="" coords="133,453,269,480"/>
<area shape="rect"  href="_alarmable_manager_8h.html" title=" " alt="" coords="825,155,967,181"/>
<area shape="rect"  href="_registration_broker_8h.html" title=" " alt="" coords="287,528,427,555"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="514,229,689,256"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1313,304,1407,331"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="370,304,481,331"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="631,155,801,181"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="2897,155,3029,181"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="991,155,1119,181"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="1345,155,1468,181"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="1143,155,1270,181"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1450,229,1561,256"/>
<area shape="rect"  title=" " alt="" coords="391,603,430,629"/>
<area shape="rect"  href="_render_manager_8h.html" title=" " alt="" coords="139,528,263,555"/>
<area shape="rect"  title=" " alt="" coords="791,229,838,256"/>
<area shape="rect"  title=" " alt="" coords="865,229,927,256"/>
<area shape="rect"  title=" " alt="" coords="1945,379,2007,405"/>
<area shape="rect"  title=" " alt="" coords="2032,379,2101,405"/>
<area shape="rect"  title=" " alt="" coords="2126,379,2229,405"/>
<area shape="rect"  title=" " alt="" coords="2253,379,2307,405"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="2332,379,2420,405"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="2445,379,2539,405"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="2564,379,2636,405"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="421,379,489,405"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="513,379,591,405"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="681,453,757,480"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="718,379,786,405"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="787,453,847,480"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="912,379,1000,405"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="1024,379,1131,405"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1561,528,1665,555"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="979,453,1083,480"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1285,453,1417,480"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1441,453,1604,480"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1629,453,1779,480"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1803,453,1911,480"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1936,453,2053,480"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="2078,453,2223,480"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2248,453,2437,480"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1107,453,1261,480"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1155,379,1309,405"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1384,379,1565,405"/>
<area shape="rect"  href="_collision_test_pair_command_8h.html" title=" " alt="" coords="2761,229,2951,256"/>
<area shape="rect"  href="_collision_test_self_command_8h.html" title=" " alt="" coords="2975,229,3163,256"/>
<area shape="rect"  href="_collision_test_terrain_command_8h.html" title=" " alt="" coords="3188,229,3393,256"/>
<area shape="rect"  href="_collision_dispatch_8h.html" title=" " alt="" coords="3417,229,3551,256"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="1054,229,1122,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_null_8h__dep__incl.png" border="0" usemap="#_scene_null_8hdep" alt=""/></div>
<map name="_scene_null_8hdep" id="_scene_null_8hdep">
<area shape="rect"  title=" " alt="" coords="99,5,191,32"/>
<area shape="rect"  href="_scene_manager_8cpp.html" title=" " alt="" coords="5,80,140,107"/>
<area shape="rect"  href="_scene_null_8cpp.html" title=" " alt="" coords="165,80,271,107"/>
</map>
</div>
</div>
<p><a href="_scene_null_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_null.html">SceneNull</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
