<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SceneChangeCommand.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SceneChangeCommand.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_scene_change_command_8h_source.html">SceneChangeCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SceneChangeCommand.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_change_command_8cpp__incl.png" border="0" usemap="#_scene_change_command_8cpp" alt=""/></div>
<map name="_scene_change_command_8cpp" id="_scene_change_command_8cpp">
<area shape="rect"  title=" " alt="" coords="1287,5,1474,32"/>
<area shape="rect"  href="_scene_change_command_8h.html" title=" " alt="" coords="1215,80,1389,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1413,80,1508,107"/>
<area shape="rect"  title=" " alt="" coords="5,162,68,189"/>
<area shape="rect"  title=" " alt="" coords="93,162,162,189"/>
<area shape="rect"  title=" " alt="" coords="187,162,289,189"/>
<area shape="rect"  title=" " alt="" coords="313,162,368,189"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="393,162,481,189"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="505,162,600,189"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="955,244,1027,271"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="1108,244,1176,271"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1404,319,1483,345"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="600,244,676,271"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="676,162,744,189"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="700,244,760,271"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="971,162,1059,189"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="785,244,891,271"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="2026,319,2130,345"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1886,244,1990,271"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="2015,244,2147,271"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1302,244,1465,271"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1489,244,1640,271"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2171,244,2279,271"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="3155,244,3273,271"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1716,244,1861,271"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2707,244,2897,271"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2397,244,2551,271"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1785,162,1939,189"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="2283,162,2465,189"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1135,162,1347,189"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1574,162,1761,189"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="3131,162,3297,189"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2489,162,2646,189"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2721,162,2883,189"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="3321,162,3488,189"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="2065,162,2259,189"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2908,155,3107,196"/>
<area shape="rect"  title=" " alt="" coords="395,244,478,271"/>
<area shape="rect"  title=" " alt="" coords="888,319,956,345"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1204,319,1277,345"/>
<area shape="rect"  title=" " alt="" coords="1104,319,1180,345"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="980,319,1080,345"/>
<area shape="rect"  title=" " alt="" coords="772,393,827,420"/>
<area shape="rect"  title=" " alt="" coords="1336,393,1396,420"/>
<area shape="rect"  title=" " alt="" coords="1918,393,1987,420"/>
<area shape="rect"  title=" " alt="" coords="429,319,516,345"/>
<area shape="rect"  title=" " alt="" coords="592,319,687,345"/>
<area shape="rect"  title=" " alt="" coords="711,319,762,345"/>
<area shape="rect"  title=" " alt="" coords="2106,393,2210,420"/>
<area shape="rect"  title=" " alt="" coords="2043,393,2081,420"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
