<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SceneNull.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SceneNull.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_scene_null_8h_source.html">SceneNull.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SceneNull.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_null_8cpp__incl.png" border="0" usemap="#_scene_null_8cpp" alt=""/></div>
<map name="_scene_null_8cpp" id="_scene_null_8cpp">
<area shape="rect"  title=" " alt="" coords="807,5,913,32"/>
<area shape="rect"  href="_scene_null_8h.html" title=" " alt="" coords="814,80,906,107"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="825,155,895,181"/>
<area shape="rect"  href="_updatable_manager_8h.html" title=" " alt="" coords="5,379,147,405"/>
<area shape="rect"  href="_drawable_manager_8h.html" title=" " alt="" coords="127,528,263,555"/>
<area shape="rect"  href="_alarmable_manager_8h.html" title=" " alt="" coords="789,229,931,256"/>
<area shape="rect"  href="_registration_broker_8h.html" title=" " alt="" coords="281,603,421,629"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="483,304,658,331"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1227,379,1322,405"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="339,379,450,405"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="595,229,765,256"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="2662,229,2794,256"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="955,229,1083,256"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="1309,229,1432,256"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="1107,229,1234,256"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1414,304,1525,331"/>
<area shape="rect"  title=" " alt="" coords="385,677,423,704"/>
<area shape="rect"  href="_render_manager_8h.html" title=" " alt="" coords="133,603,257,629"/>
<area shape="rect"  title=" " alt="" coords="751,304,798,331"/>
<area shape="rect"  title=" " alt="" coords="829,304,891,331"/>
<area shape="rect"  title=" " alt="" coords="1617,453,1679,480"/>
<area shape="rect"  title=" " alt="" coords="1704,453,1773,480"/>
<area shape="rect"  title=" " alt="" coords="1798,453,1901,480"/>
<area shape="rect"  title=" " alt="" coords="1925,453,1979,480"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="2004,453,2092,480"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="2117,453,2211,480"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="2236,453,2308,480"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="2333,453,2401,480"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="390,453,469,480"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="545,528,621,555"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="595,453,663,480"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="645,528,705,555"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="789,453,877,480"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="901,453,1008,480"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1312,603,1416,629"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="729,528,833,555"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1035,528,1167,555"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1192,528,1355,555"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1379,528,1530,555"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1554,528,1662,555"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1687,528,1804,555"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1829,528,1974,555"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="1999,528,2188,555"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="858,528,1011,555"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1033,453,1186,480"/>
<area shape="rect"  href="_collision_test_pair_command_8h.html" title=" " alt="" coords="2527,304,2716,331"/>
<area shape="rect"  href="_collision_test_self_command_8h.html" title=" " alt="" coords="2741,304,2929,331"/>
<area shape="rect"  href="_collision_test_terrain_command_8h.html" title=" " alt="" coords="2953,304,3159,331"/>
<area shape="rect"  href="_collision_dispatch_8h.html" title=" " alt="" coords="3183,304,3316,331"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="1018,304,1086,331"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
