<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SceneEnums.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SceneEnums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_enums_8h__dep__incl.png" border="0" usemap="#_scene_enums_8hdep" alt=""/></div>
<map name="_scene_enums_8hdep" id="_scene_enums_8hdep">
<area shape="rect"  title=" " alt="" coords="2318,5,2429,32"/>
<area shape="rect"  href="_alarmable_8h.html" title=" " alt="" coords="1125,304,1216,331"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="2286,80,2461,107"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="2054,229,2125,256"/>
<area shape="rect"  href="_collidable_8h.html" title=" " alt="" coords="1043,379,1133,405"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="2177,155,2348,181"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="2573,155,2659,181"/>
<area shape="rect"  href="_inputable_attorney_8h.html" title=" " alt="" coords="2922,229,3057,256"/>
<area shape="rect"  href="_updatable_8h.html" title=" " alt="" coords="2437,304,2528,331"/>
<area shape="rect"  href="_drawable_8h.html" title=" " alt="" coords="1358,155,1445,181"/>
<area shape="rect"  href="_input_registration_command_8h.html" title=" " alt="" coords="3097,229,3287,256"/>
<area shape="rect"  href="_input_deregistration_command_8h.html" title=" " alt="" coords="3325,229,3525,256"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="1209,379,1314,405"/>
<area shape="rect"  href="_alarmable_attorney_8h.html" title=" " alt="" coords="403,379,543,405"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1417,453,1524,480"/>
<area shape="rect"  href="_alarmable_attorney_8cpp.html" title=" " alt="" coords="5,453,160,480"/>
<area shape="rect"  href="_alarmable_manager_8cpp.html" title=" " alt="" coords="184,453,339,480"/>
<area shape="rect"  href="_alarm_deregistration_command_8cpp.html" title=" " alt="" coords="363,453,583,480"/>
<area shape="rect"  href="_alarm_registration_command_8cpp.html" title=" " alt="" coords="607,453,817,480"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="1322,528,1433,555"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="1411,603,1531,629"/>
<area shape="rect"  href="_game_object_attorney_8h.html" title=" " alt="" coords="1508,528,1663,555"/>
<area shape="rect"  href="_god_camera_8h.html" title=" " alt="" coords="1687,528,1790,555"/>
<area shape="rect"  href="_terrain_rectangle_area_8cpp.html" title=" " alt="" coords="1208,603,1379,629"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="2094,603,2210,629"/>
<area shape="rect"  href="_single_key_event_manager_8cpp.html" title=" " alt="" coords="2654,304,2842,331"/>
<area shape="rect"  href="_scene_attorney_8h.html" title=" " alt="" coords="1761,304,1879,331"/>
<area shape="rect"  href="_scene_manager_8cpp.html" title=" " alt="" coords="1655,379,1790,405"/>
<area shape="rect"  href="_render_manager_8cpp.html" title=" " alt="" coords="2165,304,2304,331"/>
<area shape="rect"  href="_scene_8cpp.html" title=" " alt="" coords="2329,304,2413,331"/>
<area shape="rect"  href="_scene_null_8h.html" title=" " alt="" coords="1593,304,1685,331"/>
<area shape="rect"  href="_screen_log_8cpp.html" title=" " alt="" coords="1904,304,2013,331"/>
<area shape="rect"  href="_skybox_object_8cpp.html" title=" " alt="" coords="1439,304,1569,331"/>
<area shape="rect"  href="_visualizer_8cpp.html" title=" " alt="" coords="2037,304,2141,331"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="1395,379,1495,405"/>
<area shape="rect"  href="_inputable_8cpp.html" title=" " alt="" coords="3176,379,3275,405"/>
<area shape="rect"  href="_scene_attorney_8cpp.html" title=" " alt="" coords="1865,379,1999,405"/>
<area shape="rect"  href="_updatable_8cpp.html" title=" " alt="" coords="2057,379,2162,405"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="841,453,943,480"/>
<area shape="rect"  href="_collidable_attorney_8h.html" title=" " alt="" coords="1019,453,1157,480"/>
<area shape="rect"  href="_collision_test_pair_command_8cpp.html" title=" " alt="" coords="1044,528,1247,555"/>
<area shape="rect"  href="_collision_test_self_command_8cpp.html" title=" " alt="" coords="817,528,1020,555"/>
<area shape="rect"  href="_scene_null_8cpp.html" title=" " alt="" coords="1524,379,1631,405"/>
<area shape="rect"  href="_keyboard_event_manager_8cpp.html" title=" " alt="" coords="2171,229,2355,256"/>
<area shape="rect"  href="_inputable_attorney_8cpp.html" title=" " alt="" coords="2918,304,3066,331"/>
<area shape="rect"  href="_input_deregistration_command_8cpp.html" title=" " alt="" coords="3318,304,3533,331"/>
<area shape="rect"  href="_input_registration_command_8cpp.html" title=" " alt="" coords="3091,304,3293,331"/>
<area shape="rect"  href="_updatable_attorney_8h.html" title=" " alt="" coords="2337,379,2477,405"/>
<area shape="rect"  href="_drawable_attorney_8h.html" title=" " alt="" coords="1178,229,1313,256"/>
<area shape="rect"  href="_skybox_object_8h.html" title=" " alt="" coords="1443,229,1557,256"/>
</map>
</div>
</div>
<p><a href="_scene_enums_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7c6efa1e80dd77c20a8d82b1620ab85f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85f">RegistrationState</a> { <a class="el" href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85faf822322a573b75dfbdf520eb55b5d02c">RegistrationState::CURRENTLY_REGISTERED</a>, 
<a class="el" href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85fa505afebce44fe81c69cd764b5ab8c934">RegistrationState::PENDING_REGISTRATION</a>, 
<a class="el" href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85fac5f16aac2cb497a0dc031c9de9206b8a">RegistrationState::CURRENTLY_DEREGISTERED</a>, 
<a class="el" href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85fae516e5e34ab1e8fe7dd4f071564551a3">RegistrationState::PENDING_DEREGISTRATION</a>
 }</td></tr>
<tr class="memdesc:a7c6efa1e80dd77c20a8d82b1620ab85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent registration states.  <a href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85f">More...</a><br /></td></tr>
<tr class="separator:a7c6efa1e80dd77c20a8d82b1620ab85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adade54da2b207529e678a25e6389d494"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> { <a class="el" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494ad78a68f6a85421ae121c2cb5b73a1040">KeyEvent::Pressed</a>, 
<a class="el" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494aea1e34304a5d8ffa7c9b0ed8ede4ef1a">KeyEvent::Released</a>
 }</td></tr>
<tr class="memdesc:adade54da2b207529e678a25e6389d494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key events, either pressed or released.  <a href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">More...</a><br /></td></tr>
<tr class="separator:adade54da2b207529e678a25e6389d494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adade54da2b207529e678a25e6389d494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adade54da2b207529e678a25e6389d494">&#9670;&nbsp;</a></span>KeyEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Key events, either pressed or released. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adade54da2b207529e678a25e6389d494ad78a68f6a85421ae121c2cb5b73a1040"></a>Pressed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adade54da2b207529e678a25e6389d494aea1e34304a5d8ffa7c9b0ed8ede4ef1a"></a>Released&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7c6efa1e80dd77c20a8d82b1620ab85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6efa1e80dd77c20a8d82b1620ab85f">&#9670;&nbsp;</a></span>RegistrationState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85f">RegistrationState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent registration states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7c6efa1e80dd77c20a8d82b1620ab85faf822322a573b75dfbdf520eb55b5d02c"></a>CURRENTLY_REGISTERED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c6efa1e80dd77c20a8d82b1620ab85fa505afebce44fe81c69cd764b5ab8c934"></a>PENDING_REGISTRATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c6efa1e80dd77c20a8d82b1620ab85fac5f16aac2cb497a0dc031c9de9206b8a"></a>CURRENTLY_DEREGISTERED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c6efa1e80dd77c20a8d82b1620ab85fae516e5e34ab1e8fe7dd4f071564551a3"></a>PENDING_DEREGISTRATION&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
