<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SceneManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SceneManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SceneManager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SceneManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_change_command.html">SceneChangeCommand</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_change_null_command.html">SceneChangeNullCommand</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_change_next_command.html">SceneChangeNextCommand</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_scene_manager.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_manager.html">SceneManager</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_scene_manager.html#a30165f059417f4ed57a7ab134669d7e4">   20</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_scene_manager_attorney.html">SceneManagerAttorney</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Singleton...</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_scene_manager.html#a52085e6737c23b491c228e86781af808">SceneManager</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_scene_manager.html#a52085e6737c23b491c228e86781af808">SceneManager</a>(<span class="keyword">const</span> <a class="code" href="class_scene_manager.html">SceneManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_scene_manager.html">SceneManager</a>&amp; <a class="code" href="class_scene_manager.html#af12069bf78e076bd8d6ba0fe1a00d7f1">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_scene_manager.html">SceneManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_scene_manager.html#a2bb376a85d29e85f47753e26c7539229">~SceneManager</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_scene_manager.html#afe6967ce224cb85dac416125d8b09e38">   30</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_scene_manager.html">SceneManager</a>* <a class="code" href="class_scene_manager.html#afe6967ce224cb85dac416125d8b09e38">pInstance</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_scene_manager.html#ab60d8cd30240b473f0cc27fb7e6ac5e7">   31</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_scene_manager.html">SceneManager</a>&amp; <a class="code" href="class_scene_manager.html#ab60d8cd30240b473f0cc27fb7e6ac5e7">Instance</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_scene_manager.html#afe6967ce224cb85dac416125d8b09e38">pInstance</a> == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_scene_manager.html#afe6967ce224cb85dac416125d8b09e38">pInstance</a> = <span class="keyword">new</span> <a class="code" href="class_scene_manager.html#a52085e6737c23b491c228e86781af808">SceneManager</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="class_scene_manager.html#afe6967ce224cb85dac416125d8b09e38">pInstance</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Pointer to the current scene</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_scene_manager.html#a2e75ae888b6345757f36f64498ef03fe">   41</a></span>&#160;    <a class="code" href="class_scene.html">Scene</a>* <a class="code" href="class_scene_manager.html#a2e75ae888b6345757f36f64498ef03fe">pCurrentScene</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Scene change commands</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_scene_manager.html#aaee1fd7306cc7d7d129e6893909acedb">   44</a></span>&#160;    <a class="code" href="class_scene_change_null_command.html">SceneChangeNullCommand</a>* <a class="code" href="class_scene_manager.html#aaee1fd7306cc7d7d129e6893909acedb">pChangeNullCommand</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_scene_manager.html#ad1d9fa2f9890eecfeaac9eeb338ed279">   45</a></span>&#160;    <a class="code" href="class_scene_change_next_command.html">SceneChangeNextCommand</a>* <a class="code" href="class_scene_manager.html#ad1d9fa2f9890eecfeaac9eeb338ed279">pChangeNextCommand</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_scene_manager.html#a77dfddca5c46df22656c52995b686c4d">   46</a></span>&#160;    <a class="code" href="class_scene_change_command.html">SceneChangeCommand</a>* <a class="code" href="class_scene_manager.html#a77dfddca5c46df22656c52995b686c4d">pCurrentChangeCommand</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Private sub-methods</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_manager.html#af23e516129cec83e0a301ec6a987ab77">privUpdate</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_manager.html#a237c3ab9c40ae879f04b4c7adec701f3">privDraw</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_scene.html">Scene</a>* <a class="code" href="class_scene_manager.html#ac24e8ef292407a7d5902c23e1ae3bee7">privGetCurrentScene</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_manager.html#aae481960beb3cc89367e2575085062ef">privSetNextScene</a>(<a class="code" href="class_scene.html">Scene</a>* scene);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_manager.html#a2aaa0ac57ba8558468461515d88568ae">privInitStartScene</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_manager.html#a6019658eda8f6a97333b0da290b51bb1">privSetCurrentScene</a>(<a class="code" href="class_scene.html">Scene</a>* scene);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// attorney methods</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_scene_manager.html#aa2e25b3c9936edb16800cfb839fa2904">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_manager.html#aa2e25b3c9936edb16800cfb839fa2904">SetCurrentScene</a>(<a class="code" href="class_scene.html">Scene</a>* scene)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_scene_manager.html#ab60d8cd30240b473f0cc27fb7e6ac5e7">Instance</a>().<a class="code" href="class_scene_manager.html#a6019658eda8f6a97333b0da290b51bb1">privSetCurrentScene</a>(scene);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_scene_manager.html#ab61cbf725d6649c4fea3a61159baa404">   62</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_manager.html#ab61cbf725d6649c4fea3a61159baa404">Update</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_scene_manager.html#ab60d8cd30240b473f0cc27fb7e6ac5e7">Instance</a>().<a class="code" href="class_scene_manager.html#af23e516129cec83e0a301ec6a987ab77">privUpdate</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_scene_manager.html#a459d07314249b308793274d303db1fb6">   67</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_manager.html#a459d07314249b308793274d303db1fb6">Draw</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_scene_manager.html#ab60d8cd30240b473f0cc27fb7e6ac5e7">Instance</a>().<a class="code" href="class_scene_manager.html#a237c3ab9c40ae879f04b4c7adec701f3">privDraw</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_manager.html#a583434d9de48691b4da08cf57c743b6a">Delete</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_scene_manager.html#aff7da0d699248ad14e9d99fd12f2284d">   74</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_manager.html#aff7da0d699248ad14e9d99fd12f2284d">InitStartScene</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_scene_manager.html#ab60d8cd30240b473f0cc27fb7e6ac5e7">Instance</a>().<a class="code" href="class_scene_manager.html#a2aaa0ac57ba8558468461515d88568ae">privInitStartScene</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_scene_manager.html#a547a841067e4c8f44be20fbebd15f9fa">   90</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_scene.html">Scene</a>* <a class="code" href="class_scene_manager.html#a547a841067e4c8f44be20fbebd15f9fa">GetCurrentScene</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_scene_manager.html#ab60d8cd30240b473f0cc27fb7e6ac5e7">Instance</a>().<a class="code" href="class_scene_manager.html#ac24e8ef292407a7d5902c23e1ae3bee7">privGetCurrentScene</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_scene_manager.html#a6931f296c9fec88abaf200b35ad4c456">  104</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_manager.html#a6931f296c9fec88abaf200b35ad4c456">SetNextScene</a>(<a class="code" href="class_scene.html">Scene</a>* scene)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_scene_manager.html#ab60d8cd30240b473f0cc27fb7e6ac5e7">Instance</a>().<a class="code" href="class_scene_manager.html#aae481960beb3cc89367e2575085062ef">privSetNextScene</a>(scene);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif _SceneManager</span></div><div class="ttc" id="class_scene_manager_html_a52085e6737c23b491c228e86781af808"><div class="ttname"><a href="class_scene_manager.html#a52085e6737c23b491c228e86781af808">SceneManager::SceneManager</a></div><div class="ttdeci">SceneManager()</div><div class="ttdef"><b>Definition:</b> SceneManager.cpp:12</div></div>
<div class="ttc" id="class_scene_manager_html_a2bb376a85d29e85f47753e26c7539229"><div class="ttname"><a href="class_scene_manager.html#a2bb376a85d29e85f47753e26c7539229">SceneManager::~SceneManager</a></div><div class="ttdeci">~SceneManager()</div><div class="ttdef"><b>Definition:</b> SceneManager.cpp:83</div></div>
<div class="ttc" id="class_scene_manager_html_a583434d9de48691b4da08cf57c743b6a"><div class="ttname"><a href="class_scene_manager.html#a583434d9de48691b4da08cf57c743b6a">SceneManager::Delete</a></div><div class="ttdeci">static void Delete()</div><div class="ttdef"><b>Definition:</b> SceneManager.cpp:75</div></div>
<div class="ttc" id="class_scene_manager_html_a2aaa0ac57ba8558468461515d88568ae"><div class="ttname"><a href="class_scene_manager.html#a2aaa0ac57ba8558468461515d88568ae">SceneManager::privInitStartScene</a></div><div class="ttdeci">void privInitStartScene()</div><div class="ttdef"><b>Definition:</b> SceneManager.cpp:68</div></div>
<div class="ttc" id="class_scene_manager_html_a459d07314249b308793274d303db1fb6"><div class="ttname"><a href="class_scene_manager.html#a459d07314249b308793274d303db1fb6">SceneManager::Draw</a></div><div class="ttdeci">static void Draw()</div><div class="ttdef"><b>Definition:</b> SceneManager.h:67</div></div>
<div class="ttc" id="class_scene_manager_html_ac24e8ef292407a7d5902c23e1ae3bee7"><div class="ttname"><a href="class_scene_manager.html#ac24e8ef292407a7d5902c23e1ae3bee7">SceneManager::privGetCurrentScene</a></div><div class="ttdeci">Scene * privGetCurrentScene()</div><div class="ttdef"><b>Definition:</b> SceneManager.cpp:36</div></div>
<div class="ttc" id="class_scene_manager_html_a237c3ab9c40ae879f04b4c7adec701f3"><div class="ttname"><a href="class_scene_manager.html#a237c3ab9c40ae879f04b4c7adec701f3">SceneManager::privDraw</a></div><div class="ttdeci">void privDraw()</div><div class="ttdef"><b>Definition:</b> SceneManager.cpp:31</div></div>
<div class="ttc" id="class_scene_manager_html_ab61cbf725d6649c4fea3a61159baa404"><div class="ttname"><a href="class_scene_manager.html#ab61cbf725d6649c4fea3a61159baa404">SceneManager::Update</a></div><div class="ttdeci">static void Update()</div><div class="ttdef"><b>Definition:</b> SceneManager.h:62</div></div>
<div class="ttc" id="class_scene_manager_html_a2e75ae888b6345757f36f64498ef03fe"><div class="ttname"><a href="class_scene_manager.html#a2e75ae888b6345757f36f64498ef03fe">SceneManager::pCurrentScene</a></div><div class="ttdeci">Scene * pCurrentScene</div><div class="ttdef"><b>Definition:</b> SceneManager.h:41</div></div>
<div class="ttc" id="class_scene_manager_html_ad1d9fa2f9890eecfeaac9eeb338ed279"><div class="ttname"><a href="class_scene_manager.html#ad1d9fa2f9890eecfeaac9eeb338ed279">SceneManager::pChangeNextCommand</a></div><div class="ttdeci">SceneChangeNextCommand * pChangeNextCommand</div><div class="ttdef"><b>Definition:</b> SceneManager.h:45</div></div>
<div class="ttc" id="class_scene_manager_html"><div class="ttname"><a href="class_scene_manager.html">SceneManager</a></div><div class="ttdoc">Manager for scenes.</div><div class="ttdef"><b>Definition:</b> SceneManager.h:18</div></div>
<div class="ttc" id="class_scene_manager_html_aff7da0d699248ad14e9d99fd12f2284d"><div class="ttname"><a href="class_scene_manager.html#aff7da0d699248ad14e9d99fd12f2284d">SceneManager::InitStartScene</a></div><div class="ttdeci">static void InitStartScene()</div><div class="ttdef"><b>Definition:</b> SceneManager.h:74</div></div>
<div class="ttc" id="class_scene_manager_html_a6931f296c9fec88abaf200b35ad4c456"><div class="ttname"><a href="class_scene_manager.html#a6931f296c9fec88abaf200b35ad4c456">SceneManager::SetNextScene</a></div><div class="ttdeci">static void SetNextScene(Scene *scene)</div><div class="ttdoc">Sets the next scene. Will be changed on the next frame.</div><div class="ttdef"><b>Definition:</b> SceneManager.h:104</div></div>
<div class="ttc" id="class_scene_manager_attorney_html"><div class="ttname"><a href="class_scene_manager_attorney.html">SceneManagerAttorney</a></div><div class="ttdef"><b>Definition:</b> SceneManagerAttorney.h:6</div></div>
<div class="ttc" id="class_scene_manager_html_ab60d8cd30240b473f0cc27fb7e6ac5e7"><div class="ttname"><a href="class_scene_manager.html#ab60d8cd30240b473f0cc27fb7e6ac5e7">SceneManager::Instance</a></div><div class="ttdeci">static SceneManager &amp; Instance()</div><div class="ttdef"><b>Definition:</b> SceneManager.h:31</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">A game scene.</div><div class="ttdef"><b>Definition:</b> Scene.h:38</div></div>
<div class="ttc" id="class_scene_manager_html_af12069bf78e076bd8d6ba0fe1a00d7f1"><div class="ttname"><a href="class_scene_manager.html#af12069bf78e076bd8d6ba0fe1a00d7f1">SceneManager::operator=</a></div><div class="ttdeci">SceneManager &amp; operator=(const SceneManager &amp;)=delete</div></div>
<div class="ttc" id="class_scene_manager_html_aa2e25b3c9936edb16800cfb839fa2904"><div class="ttname"><a href="class_scene_manager.html#aa2e25b3c9936edb16800cfb839fa2904">SceneManager::SetCurrentScene</a></div><div class="ttdeci">static void SetCurrentScene(Scene *scene)</div><div class="ttdef"><b>Definition:</b> SceneManager.h:57</div></div>
<div class="ttc" id="class_scene_manager_html_aae481960beb3cc89367e2575085062ef"><div class="ttname"><a href="class_scene_manager.html#aae481960beb3cc89367e2575085062ef">SceneManager::privSetNextScene</a></div><div class="ttdeci">void privSetNextScene(Scene *scene)</div><div class="ttdef"><b>Definition:</b> SceneManager.cpp:41</div></div>
<div class="ttc" id="class_scene_change_null_command_html"><div class="ttname"><a href="class_scene_change_null_command.html">SceneChangeNullCommand</a></div><div class="ttdef"><b>Definition:</b> SceneChangeNullCommand.h:7</div></div>
<div class="ttc" id="class_scene_manager_html_af23e516129cec83e0a301ec6a987ab77"><div class="ttname"><a href="class_scene_manager.html#af23e516129cec83e0a301ec6a987ab77">SceneManager::privUpdate</a></div><div class="ttdeci">void privUpdate()</div><div class="ttdef"><b>Definition:</b> SceneManager.cpp:23</div></div>
<div class="ttc" id="class_scene_change_next_command_html"><div class="ttname"><a href="class_scene_change_next_command.html">SceneChangeNextCommand</a></div><div class="ttdef"><b>Definition:</b> SceneChangeNextCommand.h:8</div></div>
<div class="ttc" id="class_scene_manager_html_afe6967ce224cb85dac416125d8b09e38"><div class="ttname"><a href="class_scene_manager.html#afe6967ce224cb85dac416125d8b09e38">SceneManager::pInstance</a></div><div class="ttdeci">static SceneManager * pInstance</div><div class="ttdef"><b>Definition:</b> SceneManager.h:30</div></div>
<div class="ttc" id="class_scene_manager_html_a6019658eda8f6a97333b0da290b51bb1"><div class="ttname"><a href="class_scene_manager.html#a6019658eda8f6a97333b0da290b51bb1">SceneManager::privSetCurrentScene</a></div><div class="ttdeci">void privSetCurrentScene(Scene *scene)</div><div class="ttdef"><b>Definition:</b> SceneManager.cpp:52</div></div>
<div class="ttc" id="class_scene_manager_html_aaee1fd7306cc7d7d129e6893909acedb"><div class="ttname"><a href="class_scene_manager.html#aaee1fd7306cc7d7d129e6893909acedb">SceneManager::pChangeNullCommand</a></div><div class="ttdeci">SceneChangeNullCommand * pChangeNullCommand</div><div class="ttdef"><b>Definition:</b> SceneManager.h:44</div></div>
<div class="ttc" id="class_scene_manager_html_a547a841067e4c8f44be20fbebd15f9fa"><div class="ttname"><a href="class_scene_manager.html#a547a841067e4c8f44be20fbebd15f9fa">SceneManager::GetCurrentScene</a></div><div class="ttdeci">static Scene * GetCurrentScene()</div><div class="ttdoc">Gets the current scene.</div><div class="ttdef"><b>Definition:</b> SceneManager.h:90</div></div>
<div class="ttc" id="class_scene_manager_html_a77dfddca5c46df22656c52995b686c4d"><div class="ttname"><a href="class_scene_manager.html#a77dfddca5c46df22656c52995b686c4d">SceneManager::pCurrentChangeCommand</a></div><div class="ttdeci">SceneChangeCommand * pCurrentChangeCommand</div><div class="ttdef"><b>Definition:</b> SceneManager.h:46</div></div>
<div class="ttc" id="class_scene_change_command_html"><div class="ttname"><a href="class_scene_change_command.html">SceneChangeCommand</a></div><div class="ttdef"><b>Definition:</b> SceneChangeCommand.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
