<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ScreenLog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScreenLog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_screen_log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ScreenLog</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ScreenLog</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite_font.html">SpriteFont</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite_string.html">SpriteString</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_screen_log.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_screen_log.html">ScreenLog</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_screen_log.html#ae65f83d1f86a4da83d9f2581b0322d7a">   24</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_screen_log_attorney.html">ScreenLogAttorney</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Singleton...</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_screen_log.html#a34611e5aaf9b3433c97a7c30b2404aa3">ScreenLog</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_screen_log.html#a34611e5aaf9b3433c97a7c30b2404aa3">ScreenLog</a>(<span class="keyword">const</span> <a class="code" href="class_screen_log.html">ScreenLog</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_screen_log.html">ScreenLog</a>&amp; <a class="code" href="class_screen_log.html#a1f79d8a9ee0943c39919fe8983647115">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_screen_log.html">ScreenLog</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_screen_log.html#a60a232aa9e806b04e1065de459d6b569">~ScreenLog</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_screen_log.html#acc7f1acaff55c88349602db9c4d4602b">   34</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_screen_log.html">ScreenLog</a>* <a class="code" href="class_screen_log.html#acc7f1acaff55c88349602db9c4d4602b">pInstance</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_screen_log.html#a3cfa452c03111efa584cf3a648e74c34">   35</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_screen_log.html">ScreenLog</a>&amp; <a class="code" href="class_screen_log.html#a3cfa452c03111efa584cf3a648e74c34">Instance</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_screen_log.html#acc7f1acaff55c88349602db9c4d4602b">pInstance</a> == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_screen_log.html#acc7f1acaff55c88349602db9c4d4602b">pInstance</a> = <span class="keyword">new</span> <a class="code" href="class_screen_log.html#a34611e5aaf9b3433c97a7c30b2404aa3">ScreenLog</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="class_screen_log.html#acc7f1acaff55c88349602db9c4d4602b">pInstance</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_screen_log.html#aa204fdd637cd795331a54886ed845701">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_screen_log.html#aa204fdd637cd795331a54886ed845701">Crop</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_screen_log.html#a22fe1025917a52bebf22478aa2a2cfc0">   45</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_screen_log.html#a22fe1025917a52bebf22478aa2a2cfc0">anchorX</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_screen_log.html#a29c60b3b3bfa00187fcfb68b85192342">   46</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_screen_log.html#a29c60b3b3bfa00187fcfb68b85192342">anchorY</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_screen_log.html#a439f4b4e158e75fa85c0d7e1bc2734ab">   48</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_screen_log.html#a439f4b4e158e75fa85c0d7e1bc2734ab">BuffSize</a> = 256;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_screen_log.html#acd4471cd96cc3ebd9f7882b613005988">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_screen_log.html#acd4471cd96cc3ebd9f7882b613005988">DebugBuff</a>[<a class="code" href="class_screen_log.html#a439f4b4e158e75fa85c0d7e1bc2734ab">BuffSize</a>];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_screen_log.html#a445c82e906f4ce6e4d974e297dfbdef7">   51</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_screen_log.html#a445c82e906f4ce6e4d974e297dfbdef7">MessageCollection</a> = std::vector&lt;std::string&gt;;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_screen_log.html#a8e5f3fb586ac59b5459977fbce04a3a4">   52</a></span>&#160;    <a class="code" href="class_screen_log.html#a445c82e906f4ce6e4d974e297dfbdef7">MessageCollection</a> <a class="code" href="class_screen_log.html#a8e5f3fb586ac59b5459977fbce04a3a4">Messages</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_screen_log.html#a9254851cadbde35b1c5182f27caa1dd5">   54</a></span>&#160;    <a class="code" href="class_sprite_font.html">SpriteFont</a>* <a class="code" href="class_screen_log.html#a9254851cadbde35b1c5182f27caa1dd5">pFont</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_screen_log.html#aeab7010627c31d274a77231895d98cff">   55</a></span>&#160;    <a class="code" href="class_sprite_string.html">SpriteString</a>* <a class="code" href="class_screen_log.html#aeab7010627c31d274a77231895d98cff">pStringBuff</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_screen_log.html#aad0dc661516936d326147a4ac9350bd9">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_screen_log.html#aad0dc661516936d326147a4ac9350bd9">VerticalStep</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_screen_log.html#aaa7afd7bd9024e6d11cff797f3c613af">   58</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_screen_log.html#aaa7afd7bd9024e6d11cff797f3c613af">currentY</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen_log.html#aa9bd2d50559d4a2ba976210bc9333c73">privRender</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen_log.html#a130ab5b55e5d0698115418a998211c79">RenderLine</a>(<span class="keyword">const</span> std::string&amp; s);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Attorney methods</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_screen_log.html#a10ee301cc04b1bf1d780baa43ba0a07d">   64</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_screen_log.html#a10ee301cc04b1bf1d780baa43ba0a07d">Render</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_screen_log.html#a3cfa452c03111efa584cf3a648e74c34">Instance</a>().<a class="code" href="class_screen_log.html#aa9bd2d50559d4a2ba976210bc9333c73">privRender</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_screen_log.html#ac6dec43f742bc24367de513a691c5fb5">Delete</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_screen_log.html#a3ed545b69daa7d29e7d2b558e42395e1">Add</a>(<span class="keywordtype">char</span>* a, ...);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif _ScreenLog</span></div><div class="ttc" id="class_screen_log_html_aaa7afd7bd9024e6d11cff797f3c613af"><div class="ttname"><a href="class_screen_log.html#aaa7afd7bd9024e6d11cff797f3c613af">ScreenLog::currentY</a></div><div class="ttdeci">float currentY</div><div class="ttdef"><b>Definition:</b> ScreenLog.h:58</div></div>
<div class="ttc" id="class_screen_log_html_a8e5f3fb586ac59b5459977fbce04a3a4"><div class="ttname"><a href="class_screen_log.html#a8e5f3fb586ac59b5459977fbce04a3a4">ScreenLog::Messages</a></div><div class="ttdeci">MessageCollection Messages</div><div class="ttdef"><b>Definition:</b> ScreenLog.h:52</div></div>
<div class="ttc" id="class_screen_log_html_aad0dc661516936d326147a4ac9350bd9"><div class="ttname"><a href="class_screen_log.html#aad0dc661516936d326147a4ac9350bd9">ScreenLog::VerticalStep</a></div><div class="ttdeci">static const float VerticalStep</div><div class="ttdef"><b>Definition:</b> ScreenLog.h:57</div></div>
<div class="ttc" id="class_screen_log_html_aa204fdd637cd795331a54886ed845701"><div class="ttname"><a href="class_screen_log.html#aa204fdd637cd795331a54886ed845701">ScreenLog::Crop</a></div><div class="ttdeci">static const float Crop</div><div class="ttdef"><b>Definition:</b> ScreenLog.h:44</div></div>
<div class="ttc" id="class_screen_log_html_a22fe1025917a52bebf22478aa2a2cfc0"><div class="ttname"><a href="class_screen_log.html#a22fe1025917a52bebf22478aa2a2cfc0">ScreenLog::anchorX</a></div><div class="ttdeci">float anchorX</div><div class="ttdef"><b>Definition:</b> ScreenLog.h:45</div></div>
<div class="ttc" id="class_screen_log_html_aa9bd2d50559d4a2ba976210bc9333c73"><div class="ttname"><a href="class_screen_log.html#aa9bd2d50559d4a2ba976210bc9333c73">ScreenLog::privRender</a></div><div class="ttdeci">void privRender()</div><div class="ttdef"><b>Definition:</b> ScreenLog.cpp:45</div></div>
<div class="ttc" id="class_screen_log_html_aeab7010627c31d274a77231895d98cff"><div class="ttname"><a href="class_screen_log.html#aeab7010627c31d274a77231895d98cff">ScreenLog::pStringBuff</a></div><div class="ttdeci">SpriteString * pStringBuff</div><div class="ttdef"><b>Definition:</b> ScreenLog.h:55</div></div>
<div class="ttc" id="class_screen_log_html_a10ee301cc04b1bf1d780baa43ba0a07d"><div class="ttname"><a href="class_screen_log.html#a10ee301cc04b1bf1d780baa43ba0a07d">ScreenLog::Render</a></div><div class="ttdeci">static void Render()</div><div class="ttdef"><b>Definition:</b> ScreenLog.h:64</div></div>
<div class="ttc" id="class_screen_log_html_ac6dec43f742bc24367de513a691c5fb5"><div class="ttname"><a href="class_screen_log.html#ac6dec43f742bc24367de513a691c5fb5">ScreenLog::Delete</a></div><div class="ttdeci">static void Delete()</div><div class="ttdef"><b>Definition:</b> ScreenLog.cpp:93</div></div>
<div class="ttc" id="class_screen_log_html_acd4471cd96cc3ebd9f7882b613005988"><div class="ttname"><a href="class_screen_log.html#acd4471cd96cc3ebd9f7882b613005988">ScreenLog::DebugBuff</a></div><div class="ttdeci">static char DebugBuff[BuffSize]</div><div class="ttdef"><b>Definition:</b> ScreenLog.h:49</div></div>
<div class="ttc" id="class_screen_log_attorney_html"><div class="ttname"><a href="class_screen_log_attorney.html">ScreenLogAttorney</a></div><div class="ttdef"><b>Definition:</b> ScreenLogAttorney.h:6</div></div>
<div class="ttc" id="class_screen_log_html_a445c82e906f4ce6e4d974e297dfbdef7"><div class="ttname"><a href="class_screen_log.html#a445c82e906f4ce6e4d974e297dfbdef7">ScreenLog::MessageCollection</a></div><div class="ttdeci">std::vector&lt; std::string &gt; MessageCollection</div><div class="ttdef"><b>Definition:</b> ScreenLog.h:51</div></div>
<div class="ttc" id="class_screen_log_html_a439f4b4e158e75fa85c0d7e1bc2734ab"><div class="ttname"><a href="class_screen_log.html#a439f4b4e158e75fa85c0d7e1bc2734ab">ScreenLog::BuffSize</a></div><div class="ttdeci">static const int BuffSize</div><div class="ttdef"><b>Definition:</b> ScreenLog.h:48</div></div>
<div class="ttc" id="class_screen_log_html_a3ed545b69daa7d29e7d2b558e42395e1"><div class="ttname"><a href="class_screen_log.html#a3ed545b69daa7d29e7d2b558e42395e1">ScreenLog::Add</a></div><div class="ttdeci">static void Add(char *a,...)</div><div class="ttdoc">Adds a sprite message to the screen log this frame.</div><div class="ttdef"><b>Definition:</b> ScreenLog.cpp:33</div></div>
<div class="ttc" id="class_sprite_string_html"><div class="ttname"><a href="class_sprite_string.html">SpriteString</a></div><div class="ttdoc">A sprite string.</div><div class="ttdef"><b>Definition:</b> SpriteString.h:23</div></div>
<div class="ttc" id="class_screen_log_html_a29c60b3b3bfa00187fcfb68b85192342"><div class="ttname"><a href="class_screen_log.html#a29c60b3b3bfa00187fcfb68b85192342">ScreenLog::anchorY</a></div><div class="ttdeci">float anchorY</div><div class="ttdef"><b>Definition:</b> ScreenLog.h:46</div></div>
<div class="ttc" id="class_sprite_font_html"><div class="ttname"><a href="class_sprite_font.html">SpriteFont</a></div><div class="ttdoc">A sprite font.</div><div class="ttdef"><b>Definition:</b> SpriteFont.h:26</div></div>
<div class="ttc" id="class_screen_log_html_a130ab5b55e5d0698115418a998211c79"><div class="ttname"><a href="class_screen_log.html#a130ab5b55e5d0698115418a998211c79">ScreenLog::RenderLine</a></div><div class="ttdeci">void RenderLine(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> ScreenLog.cpp:84</div></div>
<div class="ttc" id="class_screen_log_html_acc7f1acaff55c88349602db9c4d4602b"><div class="ttname"><a href="class_screen_log.html#acc7f1acaff55c88349602db9c4d4602b">ScreenLog::pInstance</a></div><div class="ttdeci">static ScreenLog * pInstance</div><div class="ttdef"><b>Definition:</b> ScreenLog.h:34</div></div>
<div class="ttc" id="class_screen_log_html_a3cfa452c03111efa584cf3a648e74c34"><div class="ttname"><a href="class_screen_log.html#a3cfa452c03111efa584cf3a648e74c34">ScreenLog::Instance</a></div><div class="ttdeci">static ScreenLog &amp; Instance()</div><div class="ttdef"><b>Definition:</b> ScreenLog.h:35</div></div>
<div class="ttc" id="class_screen_log_html"><div class="ttname"><a href="class_screen_log.html">ScreenLog</a></div><div class="ttdoc">A text log displayed in-game.</div><div class="ttdef"><b>Definition:</b> ScreenLog.h:22</div></div>
<div class="ttc" id="class_screen_log_html_a60a232aa9e806b04e1065de459d6b569"><div class="ttname"><a href="class_screen_log.html#a60a232aa9e806b04e1065de459d6b569">ScreenLog::~ScreenLog</a></div><div class="ttdeci">~ScreenLog()</div><div class="ttdef"><b>Definition:</b> ScreenLog.cpp:25</div></div>
<div class="ttc" id="class_screen_log_html_a9254851cadbde35b1c5182f27caa1dd5"><div class="ttname"><a href="class_screen_log.html#a9254851cadbde35b1c5182f27caa1dd5">ScreenLog::pFont</a></div><div class="ttdeci">SpriteFont * pFont</div><div class="ttdef"><b>Definition:</b> ScreenLog.h:54</div></div>
<div class="ttc" id="class_screen_log_html_a34611e5aaf9b3433c97a7c30b2404aa3"><div class="ttname"><a href="class_screen_log.html#a34611e5aaf9b3433c97a7c30b2404aa3">ScreenLog::ScreenLog</a></div><div class="ttdeci">ScreenLog()</div><div class="ttdef"><b>Definition:</b> ScreenLog.cpp:16</div></div>
<div class="ttc" id="class_screen_log_html_a1f79d8a9ee0943c39919fe8983647115"><div class="ttname"><a href="class_screen_log.html#a1f79d8a9ee0943c39919fe8983647115">ScreenLog::operator=</a></div><div class="ttdeci">ScreenLog &amp; operator=(const ScreenLog &amp;)=delete</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
