<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderColorWireframe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShaderColorWireframe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_color_wireframe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ShaderColorWireFrame</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ShaderColorWireFrame</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_base_8h.html">ShaderBase.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Matrix.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">struct </span>ID3D11Buffer;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">struct </span>ID3D11Device;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_camera.html">Camera</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">struct </span>ID3D11RasterizerState;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_shader_color_wireframe.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shader_color_wireframe.html">ShaderColorWireframe</a> : <span class="keyword">public</span> <a class="code" href="class_shader_base.html">ShaderBase</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_shader_color_wireframe.html#a312ba2101d282fae0fda5583a45a3074">ShaderColorWireframe</a>(<span class="keyword">const</span> <a class="code" href="class_shader_color_wireframe.html">ShaderColorWireframe</a>&amp;) = <span class="keyword">delete</span>;              <span class="comment">// Copy constructor</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_shader_color_wireframe.html#a312ba2101d282fae0fda5583a45a3074">ShaderColorWireframe</a>(<a class="code" href="class_shader_color_wireframe.html">ShaderColorWireframe</a>&amp;&amp;) = <span class="keywordflow">default</span>;                    <span class="comment">// Move constructor</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_shader_color_wireframe.html">ShaderColorWireframe</a>&amp; <a class="code" href="class_shader_color_wireframe.html#a738fd032b90eaf62756b6bca1558aef1">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_shader_color_wireframe.html">ShaderColorWireframe</a>&amp;) &amp; = <span class="keywordflow">default</span>;  <span class="comment">// Copy assignment operator</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_shader_color_wireframe.html">ShaderColorWireframe</a>&amp; <a class="code" href="class_shader_color_wireframe.html#a738fd032b90eaf62756b6bca1558aef1">operator=</a>(<a class="code" href="class_shader_color_wireframe.html">ShaderColorWireframe</a>&amp;&amp;) &amp; = <span class="keywordflow">default</span>;       <span class="comment">// Move assignment operator</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_shader_color_wireframe.html#ad87c98ed24b4cda485c92b0c34549f82">~ShaderColorWireframe</a>();                                             <span class="comment">// Destructor</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_shader_color_wireframe.html#a312ba2101d282fae0fda5583a45a3074">ShaderColorWireframe</a>(ID3D11Device* device);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_color_wireframe.html#aa8db3649f09e560a17f078e583db07a7">SetToContext</a>(ID3D11DeviceContext* devcon) <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader_color_wireframe.html#af2ec8d5bff2ea3c18fe0f948facc23d2">SendCamMatrices</a>(<span class="keyword">const</span> Matrix&amp; view, <span class="keyword">const</span> Matrix&amp; proj);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader_color_wireframe.html#a82cc5adef4d3fab6ba1d8c704dc060c8">SendWorldColor</a>(<span class="keyword">const</span> Matrix&amp; world, <span class="keyword">const</span> Vect&amp; col);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_color_wireframe.html#a834679f3bda2e417a8ca8aea6d9367a9">Prep</a>(<a class="code" href="class_camera.html">Camera</a>* mCam);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_color_wireframe.html#af9af49bfc9494a20948752ba31d2950d">UnPrep</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_shader_color_wireframe_1_1_cam_matrices.html">   31</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_color_wireframe_1_1_cam_matrices.html">CamMatrices</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_shader_color_wireframe_1_1_cam_matrices.html#a68182b7817f8760b899d2160e08372d0">   33</a></span>&#160;        Matrix <a class="code" href="struct_shader_color_wireframe_1_1_cam_matrices.html#a68182b7817f8760b899d2160e08372d0">View</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_shader_color_wireframe_1_1_cam_matrices.html#ab2421de206d922ac8d5b39a1ec2f805a">   34</a></span>&#160;        Matrix <a class="code" href="struct_shader_color_wireframe_1_1_cam_matrices.html#ab2421de206d922ac8d5b39a1ec2f805a">Projection</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_shader_color_wireframe.html#af379e04b2c7354ab78a8faa897e5b9df">   37</a></span>&#160;    ID3D11Buffer*           <a class="code" href="class_shader_color_wireframe.html#af379e04b2c7354ab78a8faa897e5b9df">mpBufferCamMatrices</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_shader_color_wireframe_1_1_data___world_color.html">   39</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_color_wireframe_1_1_data___world_color.html">Data_WorldColor</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_shader_color_wireframe_1_1_data___world_color.html#afbf50c1ba370e59c19050351410b82ed">   41</a></span>&#160;        Matrix <a class="code" href="struct_shader_color_wireframe_1_1_data___world_color.html#afbf50c1ba370e59c19050351410b82ed">World</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_shader_color_wireframe_1_1_data___world_color.html#a5c8a0c4c7480c7e501a6657965948c67">   42</a></span>&#160;        Vect <a class="code" href="struct_shader_color_wireframe_1_1_data___world_color.html#a5c8a0c4c7480c7e501a6657965948c67">Color</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_shader_color_wireframe.html#a413eab3e8ca15a111ef83d22a53f7af3">   45</a></span>&#160;    ID3D11Buffer*           <a class="code" href="class_shader_color_wireframe.html#a413eab3e8ca15a111ef83d22a53f7af3">mpBuffWordColor</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_shader_color_wireframe.html#a0678e50fba8be859bc8f492bbf462c20">   47</a></span>&#160;    ID3D11RasterizerState* <a class="code" href="class_shader_color_wireframe.html#a0678e50fba8be859bc8f492bbf462c20">WireframeState</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_shader_color_wireframe.html#ac6f4b5a895bf4e699dfec58838d9e5ab">   48</a></span>&#160;    ID3D11RasterizerState* <a class="code" href="class_shader_color_wireframe.html#ac6f4b5a895bf4e699dfec58838d9e5ab">SolidReturnState</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader_color_wireframe.html#abb443052e8044ad302a439aad925b12d">InitStates</a>(ID3D11Device* md3dDevice);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif _ShaderColorWireFrame</span></div><div class="ttc" id="class_shader_color_wireframe_html_af9af49bfc9494a20948752ba31d2950d"><div class="ttname"><a href="class_shader_color_wireframe.html#af9af49bfc9494a20948752ba31d2950d">ShaderColorWireframe::UnPrep</a></div><div class="ttdeci">virtual void UnPrep()</div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.cpp:91</div></div>
<div class="ttc" id="class_shader_color_wireframe_html_a738fd032b90eaf62756b6bca1558aef1"><div class="ttname"><a href="class_shader_color_wireframe.html#a738fd032b90eaf62756b6bca1558aef1">ShaderColorWireframe::operator=</a></div><div class="ttdeci">ShaderColorWireframe &amp; operator=(const ShaderColorWireframe &amp;) &amp;=default</div></div>
<div class="ttc" id="_shader_base_8h_html"><div class="ttname"><a href="_shader_base_8h.html">ShaderBase.h</a></div></div>
<div class="ttc" id="class_shader_color_wireframe_html_a312ba2101d282fae0fda5583a45a3074"><div class="ttname"><a href="class_shader_color_wireframe.html#a312ba2101d282fae0fda5583a45a3074">ShaderColorWireframe::ShaderColorWireframe</a></div><div class="ttdeci">ShaderColorWireframe(const ShaderColorWireframe &amp;)=delete</div></div>
<div class="ttc" id="class_shader_color_wireframe_html_ad87c98ed24b4cda485c92b0c34549f82"><div class="ttname"><a href="class_shader_color_wireframe.html#ad87c98ed24b4cda485c92b0c34549f82">ShaderColorWireframe::~ShaderColorWireframe</a></div><div class="ttdeci">~ShaderColorWireframe()</div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.cpp:47</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">It is a camera.</div><div class="ttdef"><b>Definition:</b> Camera.h:13</div></div>
<div class="ttc" id="struct_shader_color_wireframe_1_1_cam_matrices_html_a68182b7817f8760b899d2160e08372d0"><div class="ttname"><a href="struct_shader_color_wireframe_1_1_cam_matrices.html#a68182b7817f8760b899d2160e08372d0">ShaderColorWireframe::CamMatrices::View</a></div><div class="ttdeci">Matrix View</div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.h:33</div></div>
<div class="ttc" id="class_shader_color_wireframe_html"><div class="ttname"><a href="class_shader_color_wireframe.html">ShaderColorWireframe</a></div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.h:12</div></div>
<div class="ttc" id="class_shader_color_wireframe_html_aa8db3649f09e560a17f078e583db07a7"><div class="ttname"><a href="class_shader_color_wireframe.html#aa8db3649f09e560a17f078e583db07a7">ShaderColorWireframe::SetToContext</a></div><div class="ttdeci">virtual void SetToContext(ID3D11DeviceContext *devcon) override</div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.cpp:73</div></div>
<div class="ttc" id="class_shader_color_wireframe_html_a413eab3e8ca15a111ef83d22a53f7af3"><div class="ttname"><a href="class_shader_color_wireframe.html#a413eab3e8ca15a111ef83d22a53f7af3">ShaderColorWireframe::mpBuffWordColor</a></div><div class="ttdeci">ID3D11Buffer * mpBuffWordColor</div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.h:45</div></div>
<div class="ttc" id="class_shader_color_wireframe_html_ac6f4b5a895bf4e699dfec58838d9e5ab"><div class="ttname"><a href="class_shader_color_wireframe.html#ac6f4b5a895bf4e699dfec58838d9e5ab">ShaderColorWireframe::SolidReturnState</a></div><div class="ttdeci">ID3D11RasterizerState * SolidReturnState</div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.h:48</div></div>
<div class="ttc" id="struct_shader_color_wireframe_1_1_data___world_color_html_a5c8a0c4c7480c7e501a6657965948c67"><div class="ttname"><a href="struct_shader_color_wireframe_1_1_data___world_color.html#a5c8a0c4c7480c7e501a6657965948c67">ShaderColorWireframe::Data_WorldColor::Color</a></div><div class="ttdeci">Vect Color</div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.h:42</div></div>
<div class="ttc" id="struct_shader_color_wireframe_1_1_data___world_color_html_afbf50c1ba370e59c19050351410b82ed"><div class="ttname"><a href="struct_shader_color_wireframe_1_1_data___world_color.html#afbf50c1ba370e59c19050351410b82ed">ShaderColorWireframe::Data_WorldColor::World</a></div><div class="ttdeci">Matrix World</div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.h:41</div></div>
<div class="ttc" id="class_shader_color_wireframe_html_a834679f3bda2e417a8ca8aea6d9367a9"><div class="ttname"><a href="class_shader_color_wireframe.html#a834679f3bda2e417a8ca8aea6d9367a9">ShaderColorWireframe::Prep</a></div><div class="ttdeci">virtual void Prep(Camera *mCam)</div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.cpp:82</div></div>
<div class="ttc" id="class_shader_color_wireframe_html_a82cc5adef4d3fab6ba1d8c704dc060c8"><div class="ttname"><a href="class_shader_color_wireframe.html#a82cc5adef4d3fab6ba1d8c704dc060c8">ShaderColorWireframe::SendWorldColor</a></div><div class="ttdeci">void SendWorldColor(const Matrix &amp;world, const Vect &amp;col)</div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.cpp:64</div></div>
<div class="ttc" id="struct_shader_color_wireframe_1_1_data___world_color_html"><div class="ttname"><a href="struct_shader_color_wireframe_1_1_data___world_color.html">ShaderColorWireframe::Data_WorldColor</a></div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.h:39</div></div>
<div class="ttc" id="class_shader_color_wireframe_html_a0678e50fba8be859bc8f492bbf462c20"><div class="ttname"><a href="class_shader_color_wireframe.html#a0678e50fba8be859bc8f492bbf462c20">ShaderColorWireframe::WireframeState</a></div><div class="ttdeci">ID3D11RasterizerState * WireframeState</div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.h:47</div></div>
<div class="ttc" id="class_shader_base_html"><div class="ttname"><a href="class_shader_base.html">ShaderBase</a></div><div class="ttdoc">The shader base class.</div><div class="ttdef"><b>Definition:</b> ShaderBase.h:25</div></div>
<div class="ttc" id="class_shader_color_wireframe_html_af379e04b2c7354ab78a8faa897e5b9df"><div class="ttname"><a href="class_shader_color_wireframe.html#af379e04b2c7354ab78a8faa897e5b9df">ShaderColorWireframe::mpBufferCamMatrices</a></div><div class="ttdeci">ID3D11Buffer * mpBufferCamMatrices</div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.h:37</div></div>
<div class="ttc" id="struct_shader_color_wireframe_1_1_cam_matrices_html_ab2421de206d922ac8d5b39a1ec2f805a"><div class="ttname"><a href="struct_shader_color_wireframe_1_1_cam_matrices.html#ab2421de206d922ac8d5b39a1ec2f805a">ShaderColorWireframe::CamMatrices::Projection</a></div><div class="ttdeci">Matrix Projection</div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.h:34</div></div>
<div class="ttc" id="class_shader_color_wireframe_html_abb443052e8044ad302a439aad925b12d"><div class="ttname"><a href="class_shader_color_wireframe.html#abb443052e8044ad302a439aad925b12d">ShaderColorWireframe::InitStates</a></div><div class="ttdeci">void InitStates(ID3D11Device *md3dDevice)</div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.cpp:97</div></div>
<div class="ttc" id="struct_shader_color_wireframe_1_1_cam_matrices_html"><div class="ttname"><a href="struct_shader_color_wireframe_1_1_cam_matrices.html">ShaderColorWireframe::CamMatrices</a></div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.h:31</div></div>
<div class="ttc" id="class_shader_color_wireframe_html_af2ec8d5bff2ea3c18fe0f948facc23d2"><div class="ttname"><a href="class_shader_color_wireframe.html#af2ec8d5bff2ea3c18fe0f948facc23d2">ShaderColorWireframe::SendCamMatrices</a></div><div class="ttdeci">void SendCamMatrices(const Matrix &amp;view, const Matrix &amp;proj)</div><div class="ttdef"><b>Definition:</b> ShaderColorWireframe.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
