<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderTexture.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ShaderTexture.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_shader_base_8h_source.html">ShaderBase.h</a>&quot;</code><br />
<code>#include &quot;Matrix.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShaderTexture.h:</div>
<div class="dyncontent">
<div class="center"><img src="_shader_texture_8h__incl.png" border="0" usemap="#_shader_texture_8h" alt=""/></div>
<map name="_shader_texture_8h" id="_shader_texture_8h">
<area shape="rect"  title=" " alt="" coords="41,5,159,32"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="99,80,203,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,75,181"/>
<area shape="rect"  title=" " alt="" coords="99,155,203,181"/>
<area shape="rect"  title=" " alt="" coords="227,155,282,181"/>
<area shape="rect"  title=" " alt="" coords="306,155,345,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_shader_texture_8h__dep__incl.png" border="0" usemap="#_shader_texture_8hdep" alt=""/></div>
<map name="_shader_texture_8hdep" id="_shader_texture_8hdep">
<area shape="rect"  title=" " alt="" coords="2155,5,2272,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2013,155,2108,181"/>
<area shape="rect"  href="_graphic_object___sprite_8cpp.html" title=" " alt="" coords="79,304,250,331"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2009,80,2176,107"/>
<area shape="rect"  href="_graphic_object___skybox_8cpp.html" title=" " alt="" coords="2132,155,2314,181"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2252,80,2418,107"/>
<area shape="rect"  href="_graphic_object___texture_8cpp.html" title=" " alt="" coords="2357,155,2537,181"/>
<area shape="rect"  href="_shader_texture_8cpp.html" title=" " alt="" coords="2494,80,2624,107"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="5001,229,5106,256"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="506,229,681,256"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="881,379,952,405"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="1134,453,1250,480"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="274,304,444,331"/>
<area shape="rect"  href="_keyboard_event_manager_8cpp.html" title=" " alt="" coords="46,379,230,405"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="468,304,554,331"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="390,379,496,405"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="341,453,452,480"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="430,528,550,555"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="628,304,756,331"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="780,229,848,256"/>
<area shape="rect"  href="_model_manager_8cpp.html" title=" " alt="" coords="1078,304,1210,331"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="780,304,903,331"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="928,304,1054,331"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1234,229,1345,256"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="1336,304,1432,331"/>
<area shape="rect"  href="_point_light_8h.html" title=" " alt="" coords="1626,379,1716,405"/>
<area shape="rect"  href="_alarmable_manager_8cpp.html" title=" " alt="" coords="1471,229,1626,256"/>
<area shape="rect"  href="_freeze_time_8h.html" title=" " alt="" coords="1650,229,1751,256"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="2009,304,2112,331"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="1826,229,1953,256"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="1977,229,2144,256"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="2168,229,2259,256"/>
<area shape="rect"  href="_collidable_group_8cpp.html" title=" " alt="" coords="3204,304,3343,331"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="2334,229,2432,256"/>
<area shape="rect"  href="_collision_dispatch_8cpp.html" title=" " alt="" coords="2456,229,2603,256"/>
<area shape="rect"  href="_collision_manager_8cpp.html" title=" " alt="" coords="2627,229,2774,256"/>
<area shape="rect"  href="_collision_test_command_8cpp.html" title=" " alt="" coords="2798,229,2978,256"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="3002,229,3126,256"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="3150,229,3250,256"/>
<area shape="rect"  href="_drawable_manager_8cpp.html" title=" " alt="" coords="3274,229,3425,256"/>
<area shape="rect"  href="_image_manager_8h.html" title=" " alt="" coords="3449,229,3568,256"/>
<area shape="rect"  href="_input_registration_command_8h.html" title=" " alt="" coords="3592,229,3782,256"/>
<area shape="rect"  href="_input_deregistration_command_8h.html" title=" " alt="" coords="3806,229,4006,256"/>
<area shape="rect"  href="_test_engine_8h.html" title=" " alt="" coords="4030,229,4128,256"/>
<area shape="rect"  href="_model_manager_8h.html" title=" " alt="" coords="989,229,1108,256"/>
<area shape="rect"  href="_registration_broker_8cpp.html" title=" " alt="" coords="4203,229,4358,256"/>
<area shape="rect"  href="_registration_command_8cpp.html" title=" " alt="" coords="4382,229,4557,256"/>
<area shape="rect"  href="_render_command_8h.html" title=" " alt="" coords="4632,229,4766,256"/>
<area shape="rect"  href="_render_command_factory_8cpp.html" title=" " alt="" coords="4552,304,4742,331"/>
<area shape="rect"  href="_scene_change_command_8cpp.html" title=" " alt="" coords="4790,229,4976,256"/>
</map>
</div>
</div>
<p><a href="_shader_texture_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture.html">ShaderTexture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_1_1_cam_matrices.html">ShaderTexture::CamMatrices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_1_1_data___world.html">ShaderTexture::Data_World</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
