<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderColorLight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShaderColorLight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_color_light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ShaderColorLight</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Andre Berthiaume, Feb 2017</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef _ShaderColorLight</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define _ShaderColorLight</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_base_8h.html">ShaderBase.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Matrix.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">struct </span>ID3D11Buffer;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">struct </span>ID3D11Device;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_shader_color_light.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shader_color_light.html">ShaderColorLight</a> : <span class="keyword">public</span> <a class="code" href="class_shader_base.html">ShaderBase</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_shader_color_light.html#ab5d99ce40ec061361aecd4d1fd729e9d">ShaderColorLight</a>(<span class="keyword">const</span> <a class="code" href="class_shader_color_light.html">ShaderColorLight</a>&amp;) = <span class="keyword">delete</span>;              <span class="comment">// Copy constructor</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_shader_color_light.html#ab5d99ce40ec061361aecd4d1fd729e9d">ShaderColorLight</a>(<a class="code" href="class_shader_color_light.html">ShaderColorLight</a>&amp;&amp;) = <span class="keywordflow">default</span>;                    <span class="comment">// Move constructor</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_shader_color_light.html">ShaderColorLight</a>&amp; <a class="code" href="class_shader_color_light.html#a5505a1b52c31ab986663b040c7437774">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_shader_color_light.html">ShaderColorLight</a>&amp;) &amp; = <span class="keywordflow">default</span>;  <span class="comment">// Copy assignment operator</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_shader_color_light.html">ShaderColorLight</a>&amp; <a class="code" href="class_shader_color_light.html#a5505a1b52c31ab986663b040c7437774">operator=</a>(<a class="code" href="class_shader_color_light.html">ShaderColorLight</a>&amp;&amp;) &amp; = <span class="keywordflow">default</span>;       <span class="comment">// Move assignment operator</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_shader_color_light.html#aaa39633b2f51fa79bea2493591a407a3">~ShaderColorLight</a>();                                             <span class="comment">// Destructor</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_shader_color_light.html#ab5d99ce40ec061361aecd4d1fd729e9d">ShaderColorLight</a>(ID3D11Device* device);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_color_light.html#a0cfaa3cc5e8d5af3439f7f180e64f96c">SetToContext</a>(ID3D11DeviceContext* devcon) <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_color_light.html#a96e55e3bc25362df4c4a12916c06006d">SetDirectionalLightParameters</a>(<span class="keyword">const</span> Vect&amp; dir, <span class="keyword">const</span> Vect&amp; amb = Vect(1, 1, 1), <span class="keyword">const</span> Vect&amp; dif = Vect(1, 1, 1), <span class="keyword">const</span> Vect&amp; sp = Vect(1, 1, 1));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_color_light.html#a47c8395d2b4983a0209e45bbcd3da4fe">SetPointLightParameters</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index, <span class="keyword">const</span> Vect&amp; pos, <span class="keywordtype">float</span> r, <span class="keyword">const</span> Vect&amp; att, <span class="keyword">const</span> Vect&amp; amb = Vect(1, 1, 1), <span class="keyword">const</span> Vect&amp; dif = Vect(1, 1, 1), <span class="keyword">const</span> Vect&amp; sp = Vect(1, 1, 1));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_color_light.html#a50ba03026a6903810b0d0dcb4e76c4df">SetSpotLightParameters</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index, <span class="keyword">const</span> Vect&amp; pos, <span class="keywordtype">float</span> r, <span class="keyword">const</span> Vect&amp; att, <span class="keyword">const</span> Vect&amp; dir, <span class="keywordtype">float</span> spotExp, <span class="keyword">const</span> Vect&amp; amb = Vect(1, 1, 1), <span class="keyword">const</span> Vect&amp; dif = Vect(1, 1, 1), <span class="keyword">const</span> Vect&amp; sp = Vect(1, 1, 1));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader_color_light.html#a67e637684526a11009eb57814d021949">SendCamMatrices</a>(<span class="keyword">const</span> Matrix&amp; view, <span class="keyword">const</span> Matrix&amp; proj);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader_color_light.html#a004af7e1feb577714f9cd03c1b070695">SendLightParameters</a>(<span class="keyword">const</span> Vect&amp; eyepos);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader_color_light.html#a3baea4042d2c1d99ea49ee98b6f74c29">SendWorldAndMaterial</a>(<span class="keyword">const</span> Matrix&amp; world, <span class="keyword">const</span> Vect&amp; amb = Vect(.5f, .5f, .5f), <span class="keyword">const</span> Vect&amp; dif = Vect(.5f, .5f, .5f), <span class="keyword">const</span> Vect&amp; sp = Vect(.5f, .5f, .5f));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_color_light.html#a433a984b144f1212f874ecb4989517b5">SetFogParameters</a>(<span class="keywordtype">float</span> start, <span class="keywordtype">float</span> range, <span class="keyword">const</span> Vect&amp; col);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_color_light.html#ab5684111b601eebb5b7ec15548e428c1">Prep</a>(<a class="code" href="class_camera.html">Camera</a>* mCam);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_color_light.html#a953dcb1a0a902d59f044f14f5d10ddfc">ClearSpotLight</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_color_light.html#a25c5ce016149b3a7ef79701338157805">ClearPointLight</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_color_light.html#a3eb26d7c2f7e22d64a738874a5f97193">ClearDirectionalLight</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_color_light.html#a0a6a9c1e782eca1ae258077d7327c28d">ClearFog</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">   43</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">NumLights</a> = <a class="code" href="class_shader_base.html#abcc38688345bc386796882dca753be35">ShaderBase::LightLimit</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_material.html">   46</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_color_light_1_1_material.html">Material</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_material.html#a9252a2e6661a070cb9057f620938bb93">   48</a></span>&#160;        Vect <a class="code" href="struct_shader_color_light_1_1_material.html#a9252a2e6661a070cb9057f620938bb93">Ambient</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_material.html#a920fff1f685f6b8c1836b1a8cac4d1d0">   49</a></span>&#160;        Vect <a class="code" href="struct_shader_color_light_1_1_material.html#a920fff1f685f6b8c1836b1a8cac4d1d0">Diffuse</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_material.html#a53c5ff520efa27942b175e062ace1685">   50</a></span>&#160;        Vect <a class="code" href="struct_shader_color_light_1_1_material.html#a53c5ff520efa27942b175e062ace1685">Specular</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_phong_a_d_s.html">   53</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_color_light_1_1_phong_a_d_s.html">PhongADS</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_phong_a_d_s.html#a4dc475c93536f2fc6a83bcdde52b238e">   55</a></span>&#160;        Vect <a class="code" href="struct_shader_color_light_1_1_phong_a_d_s.html#a4dc475c93536f2fc6a83bcdde52b238e">Ambient</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_phong_a_d_s.html#a4dd4aa617097d0cacba094c366ed22c8">   56</a></span>&#160;        Vect <a class="code" href="struct_shader_color_light_1_1_phong_a_d_s.html#a4dd4aa617097d0cacba094c366ed22c8">Diffuse</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_phong_a_d_s.html#a9567cd1e691e37757bac091f746c1768">   57</a></span>&#160;        Vect <a class="code" href="struct_shader_color_light_1_1_phong_a_d_s.html#a9567cd1e691e37757bac091f746c1768">Specular</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_directional_light.html">   62</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_color_light_1_1_directional_light.html">DirectionalLight</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_directional_light.html#abc915654dbd33b2ae1dc16aa0e5230ba">   64</a></span>&#160;        <a class="code" href="struct_shader_color_light_1_1_phong_a_d_s.html">PhongADS</a> <a class="code" href="struct_shader_color_light_1_1_directional_light.html#abc915654dbd33b2ae1dc16aa0e5230ba">Light</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_directional_light.html#a8672b6a4c156bca34bc99b4de1f11dc0">   65</a></span>&#160;        Vect <a class="code" href="struct_shader_color_light_1_1_directional_light.html#a8672b6a4c156bca34bc99b4de1f11dc0">Direction</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_shader_color_light.html#a75d651b891e17fde51faf09196463a60">   68</a></span>&#160;    <a class="code" href="struct_shader_color_light_1_1_directional_light.html">DirectionalLight</a> <a class="code" href="class_shader_color_light.html#a75d651b891e17fde51faf09196463a60">DirLightData</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_point_light.html">   70</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_color_light_1_1_point_light.html">PointLight</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_point_light.html#ade25dca4ed527b99d1e4e255fff0c2af">   72</a></span>&#160;        <a class="code" href="struct_shader_color_light_1_1_phong_a_d_s.html">PhongADS</a> <a class="code" href="struct_shader_color_light_1_1_point_light.html#ade25dca4ed527b99d1e4e255fff0c2af">Light</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_point_light.html#a0e623b6aebdac254c7acf4b9920162a7">   73</a></span>&#160;        Vect <a class="code" href="struct_shader_color_light_1_1_point_light.html#a0e623b6aebdac254c7acf4b9920162a7">Position</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_point_light.html#a84fc0230d5dbf4eb0872dc834634b758">   74</a></span>&#160;        Vect <a class="code" href="struct_shader_color_light_1_1_point_light.html#a84fc0230d5dbf4eb0872dc834634b758">Attenuation</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_point_light.html#acae98a9b026e5e61f3fa6ccbc0f27170">   75</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_shader_color_light_1_1_point_light.html#acae98a9b026e5e61f3fa6ccbc0f27170">Range</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_shader_color_light.html#a3ff800d57503ea3334dd771326265fd8">   78</a></span>&#160;    <a class="code" href="struct_shader_color_light_1_1_point_light.html">PointLight</a> <a class="code" href="class_shader_color_light.html#a3ff800d57503ea3334dd771326265fd8">PointLightData</a>[<a class="code" href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">NumLights</a>];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_spot_light.html">   80</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_color_light_1_1_spot_light.html">SpotLight</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_spot_light.html#a6fbba4259cad68f33883f9354d5cea4c">   82</a></span>&#160;        <a class="code" href="struct_shader_color_light_1_1_phong_a_d_s.html">PhongADS</a> <a class="code" href="struct_shader_color_light_1_1_spot_light.html#a6fbba4259cad68f33883f9354d5cea4c">Light</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_spot_light.html#a0e8fa39caaa1098f3a83e8cea19d3d83">   83</a></span>&#160;        Vect <a class="code" href="struct_shader_color_light_1_1_spot_light.html#a0e8fa39caaa1098f3a83e8cea19d3d83">Position</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_spot_light.html#ad9dbb9bcd7e0ba0433f05cec2f9e199c">   84</a></span>&#160;        Vect <a class="code" href="struct_shader_color_light_1_1_spot_light.html#ad9dbb9bcd7e0ba0433f05cec2f9e199c">Attenuation</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_spot_light.html#aa9556021494f630c0f71ddc071bce558">   85</a></span>&#160;        Vect <a class="code" href="struct_shader_color_light_1_1_spot_light.html#aa9556021494f630c0f71ddc071bce558">Direction</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_spot_light.html#aef668758e40ffaefe1ea6982b72c8011">   86</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_shader_color_light_1_1_spot_light.html#aef668758e40ffaefe1ea6982b72c8011">SpotExp</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_spot_light.html#a2cdff6a045034f3b5cd0481f21117889">   87</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_shader_color_light_1_1_spot_light.html#a2cdff6a045034f3b5cd0481f21117889">Range</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_shader_color_light.html#aa036df83c0d6f1681199213a81c50200">   90</a></span>&#160;    <a class="code" href="struct_shader_color_light_1_1_spot_light.html">SpotLight</a> <a class="code" href="class_shader_color_light.html#aa036df83c0d6f1681199213a81c50200">SpotLightData</a>[<a class="code" href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">NumLights</a>];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_cam_matrices.html">   92</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_color_light_1_1_cam_matrices.html">CamMatrices</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_cam_matrices.html#ab5b8d4c4b286702c8e122278a5dc4a85">   94</a></span>&#160;        Matrix <a class="code" href="struct_shader_color_light_1_1_cam_matrices.html#ab5b8d4c4b286702c8e122278a5dc4a85">View</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_cam_matrices.html#ac3742763c144f8cd6031b7f0244f792f">   95</a></span>&#160;        Matrix <a class="code" href="struct_shader_color_light_1_1_cam_matrices.html#ac3742763c144f8cd6031b7f0244f792f">Projection</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_shader_color_light.html#a4bec701196a922da30c203284fdc550a">   98</a></span>&#160;    ID3D11Buffer*  <a class="code" href="class_shader_color_light.html#a4bec701196a922da30c203284fdc550a">mpBufferCamMatrices</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_data___world_and_material.html">  100</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_color_light_1_1_data___world_and_material.html">Data_WorldAndMaterial</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_data___world_and_material.html#a6a50121c86f8c4d92a163f685ad7fd30">  102</a></span>&#160;        Matrix <a class="code" href="struct_shader_color_light_1_1_data___world_and_material.html#a6a50121c86f8c4d92a163f685ad7fd30">World</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_data___world_and_material.html#a7e4fe653fa540a90d40f8f91706c12db">  103</a></span>&#160;        Matrix <a class="code" href="struct_shader_color_light_1_1_data___world_and_material.html#a7e4fe653fa540a90d40f8f91706c12db">WorlInv</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_data___world_and_material.html#aa99904abd779ee2e0f835c31aec166a8">  104</a></span>&#160;        <a class="code" href="struct_shader_color_light_1_1_material.html">Material</a> <a class="code" href="struct_shader_color_light_1_1_data___world_and_material.html#aa99904abd779ee2e0f835c31aec166a8">Mat</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_shader_color_light.html#ad6ffcc5a4692069c616af438742b1fa2">  107</a></span>&#160;    ID3D11Buffer*   <a class="code" href="class_shader_color_light.html#ad6ffcc5a4692069c616af438742b1fa2">mpBuffWordAndMaterial</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_data___light_params.html">  109</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_color_light_1_1_data___light_params.html">Data_LightParams</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_data___light_params.html#a6f5399d24920f33d138a41b55637b80f">  111</a></span>&#160;        <a class="code" href="struct_shader_color_light_1_1_directional_light.html">DirectionalLight</a> <a class="code" href="struct_shader_color_light_1_1_data___light_params.html#a6f5399d24920f33d138a41b55637b80f">DirLight</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_data___light_params.html#aecc8b842ffbd19d40a72636febe76ebc">  112</a></span>&#160;        <a class="code" href="struct_shader_color_light_1_1_point_light.html">PointLight</a> <a class="code" href="struct_shader_color_light_1_1_data___light_params.html#aecc8b842ffbd19d40a72636febe76ebc">PntLight</a>[<a class="code" href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">NumLights</a>];</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_data___light_params.html#a0e6d8839eca6c70a4e5aef6e70d8978b">  113</a></span>&#160;        <a class="code" href="struct_shader_color_light_1_1_spot_light.html">SpotLight</a> <a class="code" href="struct_shader_color_light_1_1_data___light_params.html#a0e6d8839eca6c70a4e5aef6e70d8978b">SptLight</a>[<a class="code" href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">NumLights</a>];</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_data___light_params.html#af6e575c3b4067bcd9262b6504381f3ef">  114</a></span>&#160;        Vect <a class="code" href="struct_shader_color_light_1_1_data___light_params.html#af6e575c3b4067bcd9262b6504381f3ef">EyePosWorld</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_shader_color_light.html#a6b294f627de95a04f7a46d407bf22638">  117</a></span>&#160;    ID3D11Buffer*  <a class="code" href="class_shader_color_light.html#a6b294f627de95a04f7a46d407bf22638">mpBufferLightParams</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_data___fog_params.html">  119</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_color_light_1_1_data___fog_params.html">Data_FogParams</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_data___fog_params.html#a9bdbd9dc43289392476a62074e954a15">  121</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_shader_color_light_1_1_data___fog_params.html#a9bdbd9dc43289392476a62074e954a15">FogStart</a> = INFINITY;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_data___fog_params.html#a4572161399f25c17e88348a023abae3c">  122</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_shader_color_light_1_1_data___fog_params.html#a4572161399f25c17e88348a023abae3c">FogRange</a> = INFINITY;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_shader_color_light_1_1_data___fog_params.html#ad02fe7cfbd7787ef0445e45c313d60d9">  123</a></span>&#160;        Vect <a class="code" href="struct_shader_color_light_1_1_data___fog_params.html#ad02fe7cfbd7787ef0445e45c313d60d9">FogColor</a> = Vect(0, 0, 0, 0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_shader_color_light.html#a9666a60be8d254b58e02361ca3b11c6c">  125</a></span>&#160;    <a class="code" href="struct_shader_color_light_1_1_data___fog_params.html">Data_FogParams</a> <a class="code" href="class_shader_color_light.html#a9666a60be8d254b58e02361ca3b11c6c">df</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_shader_color_light.html#a217f3c20a27f9994684192a2313905b4">  127</a></span>&#160;    ID3D11Buffer*  <a class="code" href="class_shader_color_light.html#a217f3c20a27f9994684192a2313905b4">mpBufferFogParams</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif _ShaderColorLight</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="ttc" id="class_shader_color_light_html_a42c329a9d91a9e19259736108be657bd"><div class="ttname"><a href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">ShaderColorLight::NumLights</a></div><div class="ttdeci">static const int NumLights</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:43</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_directional_light_html_a8672b6a4c156bca34bc99b4de1f11dc0"><div class="ttname"><a href="struct_shader_color_light_1_1_directional_light.html#a8672b6a4c156bca34bc99b4de1f11dc0">ShaderColorLight::DirectionalLight::Direction</a></div><div class="ttdeci">Vect Direction</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:65</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_cam_matrices_html_ab5b8d4c4b286702c8e122278a5dc4a85"><div class="ttname"><a href="struct_shader_color_light_1_1_cam_matrices.html#ab5b8d4c4b286702c8e122278a5dc4a85">ShaderColorLight::CamMatrices::View</a></div><div class="ttdeci">Matrix View</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:94</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_data___light_params_html_a0e6d8839eca6c70a4e5aef6e70d8978b"><div class="ttname"><a href="struct_shader_color_light_1_1_data___light_params.html#a0e6d8839eca6c70a4e5aef6e70d8978b">ShaderColorLight::Data_LightParams::SptLight</a></div><div class="ttdeci">SpotLight SptLight[NumLights]</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:113</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_data___world_and_material_html_aa99904abd779ee2e0f835c31aec166a8"><div class="ttname"><a href="struct_shader_color_light_1_1_data___world_and_material.html#aa99904abd779ee2e0f835c31aec166a8">ShaderColorLight::Data_WorldAndMaterial::Mat</a></div><div class="ttdeci">Material Mat</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:104</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_material_html_a920fff1f685f6b8c1836b1a8cac4d1d0"><div class="ttname"><a href="struct_shader_color_light_1_1_material.html#a920fff1f685f6b8c1836b1a8cac4d1d0">ShaderColorLight::Material::Diffuse</a></div><div class="ttdeci">Vect Diffuse</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:49</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_point_light_html_a0e623b6aebdac254c7acf4b9920162a7"><div class="ttname"><a href="struct_shader_color_light_1_1_point_light.html#a0e623b6aebdac254c7acf4b9920162a7">ShaderColorLight::PointLight::Position</a></div><div class="ttdeci">Vect Position</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:73</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_material_html_a9252a2e6661a070cb9057f620938bb93"><div class="ttname"><a href="struct_shader_color_light_1_1_material.html#a9252a2e6661a070cb9057f620938bb93">ShaderColorLight::Material::Ambient</a></div><div class="ttdeci">Vect Ambient</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:48</div></div>
<div class="ttc" id="class_shader_color_light_html_a3eb26d7c2f7e22d64a738874a5f97193"><div class="ttname"><a href="class_shader_color_light.html#a3eb26d7c2f7e22d64a738874a5f97193">ShaderColorLight::ClearDirectionalLight</a></div><div class="ttdeci">virtual void ClearDirectionalLight()</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.cpp:189</div></div>
<div class="ttc" id="class_shader_color_light_html_a4bec701196a922da30c203284fdc550a"><div class="ttname"><a href="class_shader_color_light.html#a4bec701196a922da30c203284fdc550a">ShaderColorLight::mpBufferCamMatrices</a></div><div class="ttdeci">ID3D11Buffer * mpBufferCamMatrices</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:98</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_spot_light_html_ad9dbb9bcd7e0ba0433f05cec2f9e199c"><div class="ttname"><a href="struct_shader_color_light_1_1_spot_light.html#ad9dbb9bcd7e0ba0433f05cec2f9e199c">ShaderColorLight::SpotLight::Attenuation</a></div><div class="ttdeci">Vect Attenuation</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:84</div></div>
<div class="ttc" id="class_shader_color_light_html_a25c5ce016149b3a7ef79701338157805"><div class="ttname"><a href="class_shader_color_light.html#a25c5ce016149b3a7ef79701338157805">ShaderColorLight::ClearPointLight</a></div><div class="ttdeci">virtual void ClearPointLight(int index)</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.cpp:183</div></div>
<div class="ttc" id="class_shader_color_light_html_a9666a60be8d254b58e02361ca3b11c6c"><div class="ttname"><a href="class_shader_color_light.html#a9666a60be8d254b58e02361ca3b11c6c">ShaderColorLight::df</a></div><div class="ttdeci">Data_FogParams df</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:125</div></div>
<div class="ttc" id="_shader_base_8h_html"><div class="ttname"><a href="_shader_base_8h.html">ShaderBase.h</a></div></div>
<div class="ttc" id="struct_shader_color_light_1_1_material_html"><div class="ttname"><a href="struct_shader_color_light_1_1_material.html">ShaderColorLight::Material</a></div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:46</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_directional_light_html"><div class="ttname"><a href="struct_shader_color_light_1_1_directional_light.html">ShaderColorLight::DirectionalLight</a></div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:62</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_material_html_a53c5ff520efa27942b175e062ace1685"><div class="ttname"><a href="struct_shader_color_light_1_1_material.html#a53c5ff520efa27942b175e062ace1685">ShaderColorLight::Material::Specular</a></div><div class="ttdeci">Vect Specular</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:50</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">It is a camera.</div><div class="ttdef"><b>Definition:</b> Camera.h:13</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_spot_light_html"><div class="ttname"><a href="struct_shader_color_light_1_1_spot_light.html">ShaderColorLight::SpotLight</a></div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:80</div></div>
<div class="ttc" id="class_shader_color_light_html_a47c8395d2b4983a0209e45bbcd3da4fe"><div class="ttname"><a href="class_shader_color_light.html#a47c8395d2b4983a0209e45bbcd3da4fe">ShaderColorLight::SetPointLightParameters</a></div><div class="ttdeci">virtual void SetPointLightParameters(const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.cpp:93</div></div>
<div class="ttc" id="class_shader_color_light_html"><div class="ttname"><a href="class_shader_color_light.html">ShaderColorLight</a></div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:13</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_spot_light_html_a0e8fa39caaa1098f3a83e8cea19d3d83"><div class="ttname"><a href="struct_shader_color_light_1_1_spot_light.html#a0e8fa39caaa1098f3a83e8cea19d3d83">ShaderColorLight::SpotLight::Position</a></div><div class="ttdeci">Vect Position</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:83</div></div>
<div class="ttc" id="class_shader_color_light_html_a96e55e3bc25362df4c4a12916c06006d"><div class="ttname"><a href="class_shader_color_light.html#a96e55e3bc25362df4c4a12916c06006d">ShaderColorLight::SetDirectionalLightParameters</a></div><div class="ttdeci">virtual void SetDirectionalLightParameters(const Vect &amp;dir, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.cpp:85</div></div>
<div class="ttc" id="class_shader_color_light_html_ab5d99ce40ec061361aecd4d1fd729e9d"><div class="ttname"><a href="class_shader_color_light.html#ab5d99ce40ec061361aecd4d1fd729e9d">ShaderColorLight::ShaderColorLight</a></div><div class="ttdeci">ShaderColorLight(const ShaderColorLight &amp;)=delete</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_phong_a_d_s_html"><div class="ttname"><a href="struct_shader_color_light_1_1_phong_a_d_s.html">ShaderColorLight::PhongADS</a></div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:53</div></div>
<div class="ttc" id="class_shader_color_light_html_a3baea4042d2c1d99ea49ee98b6f74c29"><div class="ttname"><a href="class_shader_color_light.html#a3baea4042d2c1d99ea49ee98b6f74c29">ShaderColorLight::SendWorldAndMaterial</a></div><div class="ttdeci">void SendWorldAndMaterial(const Matrix &amp;world, const Vect &amp;amb=Vect(.5f,.5f,.5f), const Vect &amp;dif=Vect(.5f,.5f,.5f), const Vect &amp;sp=Vect(.5f,.5f,.5f))</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.cpp:132</div></div>
<div class="ttc" id="class_shader_color_light_html_a0cfaa3cc5e8d5af3439f7f180e64f96c"><div class="ttname"><a href="class_shader_color_light.html#a0cfaa3cc5e8d5af3439f7f180e64f96c">ShaderColorLight::SetToContext</a></div><div class="ttdeci">virtual void SetToContext(ID3D11DeviceContext *devcon) override</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.cpp:151</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_point_light_html"><div class="ttname"><a href="struct_shader_color_light_1_1_point_light.html">ShaderColorLight::PointLight</a></div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:70</div></div>
<div class="ttc" id="class_shader_color_light_html_aaa39633b2f51fa79bea2493591a407a3"><div class="ttname"><a href="class_shader_color_light.html#aaa39633b2f51fa79bea2493591a407a3">ShaderColorLight::~ShaderColorLight</a></div><div class="ttdeci">~ShaderColorLight()</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.cpp:68</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_phong_a_d_s_html_a4dd4aa617097d0cacba094c366ed22c8"><div class="ttname"><a href="struct_shader_color_light_1_1_phong_a_d_s.html#a4dd4aa617097d0cacba094c366ed22c8">ShaderColorLight::PhongADS::Diffuse</a></div><div class="ttdeci">Vect Diffuse</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:56</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_data___light_params_html_a6f5399d24920f33d138a41b55637b80f"><div class="ttname"><a href="struct_shader_color_light_1_1_data___light_params.html#a6f5399d24920f33d138a41b55637b80f">ShaderColorLight::Data_LightParams::DirLight</a></div><div class="ttdeci">DirectionalLight DirLight</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:111</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_point_light_html_a84fc0230d5dbf4eb0872dc834634b758"><div class="ttname"><a href="struct_shader_color_light_1_1_point_light.html#a84fc0230d5dbf4eb0872dc834634b758">ShaderColorLight::PointLight::Attenuation</a></div><div class="ttdeci">Vect Attenuation</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:74</div></div>
<div class="ttc" id="class_shader_color_light_html_a433a984b144f1212f874ecb4989517b5"><div class="ttname"><a href="class_shader_color_light.html#a433a984b144f1212f874ecb4989517b5">ShaderColorLight::SetFogParameters</a></div><div class="ttdeci">virtual void SetFogParameters(float start, float range, const Vect &amp;col)</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.cpp:144</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_data___light_params_html"><div class="ttname"><a href="struct_shader_color_light_1_1_data___light_params.html">ShaderColorLight::Data_LightParams</a></div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:109</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_data___fog_params_html_a4572161399f25c17e88348a023abae3c"><div class="ttname"><a href="struct_shader_color_light_1_1_data___fog_params.html#a4572161399f25c17e88348a023abae3c">ShaderColorLight::Data_FogParams::FogRange</a></div><div class="ttdeci">float FogRange</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:122</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_spot_light_html_a6fbba4259cad68f33883f9354d5cea4c"><div class="ttname"><a href="struct_shader_color_light_1_1_spot_light.html#a6fbba4259cad68f33883f9354d5cea4c">ShaderColorLight::SpotLight::Light</a></div><div class="ttdeci">PhongADS Light</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:82</div></div>
<div class="ttc" id="class_shader_color_light_html_ab5684111b601eebb5b7ec15548e428c1"><div class="ttname"><a href="class_shader_color_light.html#ab5684111b601eebb5b7ec15548e428c1">ShaderColorLight::Prep</a></div><div class="ttdeci">virtual void Prep(Camera *mCam)</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.cpp:167</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_directional_light_html_abc915654dbd33b2ae1dc16aa0e5230ba"><div class="ttname"><a href="struct_shader_color_light_1_1_directional_light.html#abc915654dbd33b2ae1dc16aa0e5230ba">ShaderColorLight::DirectionalLight::Light</a></div><div class="ttdeci">PhongADS Light</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:64</div></div>
<div class="ttc" id="class_shader_color_light_html_a3ff800d57503ea3334dd771326265fd8"><div class="ttname"><a href="class_shader_color_light.html#a3ff800d57503ea3334dd771326265fd8">ShaderColorLight::PointLightData</a></div><div class="ttdeci">PointLight PointLightData[NumLights]</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:78</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_phong_a_d_s_html_a4dc475c93536f2fc6a83bcdde52b238e"><div class="ttname"><a href="struct_shader_color_light_1_1_phong_a_d_s.html#a4dc475c93536f2fc6a83bcdde52b238e">ShaderColorLight::PhongADS::Ambient</a></div><div class="ttdeci">Vect Ambient</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:55</div></div>
<div class="ttc" id="class_shader_color_light_html_a6b294f627de95a04f7a46d407bf22638"><div class="ttname"><a href="class_shader_color_light.html#a6b294f627de95a04f7a46d407bf22638">ShaderColorLight::mpBufferLightParams</a></div><div class="ttdeci">ID3D11Buffer * mpBufferLightParams</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:117</div></div>
<div class="ttc" id="class_shader_color_light_html_a75d651b891e17fde51faf09196463a60"><div class="ttname"><a href="class_shader_color_light.html#a75d651b891e17fde51faf09196463a60">ShaderColorLight::DirLightData</a></div><div class="ttdeci">DirectionalLight DirLightData</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:68</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_data___fog_params_html_a9bdbd9dc43289392476a62074e954a15"><div class="ttname"><a href="struct_shader_color_light_1_1_data___fog_params.html#a9bdbd9dc43289392476a62074e954a15">ShaderColorLight::Data_FogParams::FogStart</a></div><div class="ttdeci">float FogStart</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:121</div></div>
<div class="ttc" id="class_shader_color_light_html_a67e637684526a11009eb57814d021949"><div class="ttname"><a href="class_shader_color_light.html#a67e637684526a11009eb57814d021949">ShaderColorLight::SendCamMatrices</a></div><div class="ttdeci">void SendCamMatrices(const Matrix &amp;view, const Matrix &amp;proj)</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.cpp:76</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_data___fog_params_html_ad02fe7cfbd7787ef0445e45c313d60d9"><div class="ttname"><a href="struct_shader_color_light_1_1_data___fog_params.html#ad02fe7cfbd7787ef0445e45c313d60d9">ShaderColorLight::Data_FogParams::FogColor</a></div><div class="ttdeci">Vect FogColor</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:123</div></div>
<div class="ttc" id="class_shader_color_light_html_a5505a1b52c31ab986663b040c7437774"><div class="ttname"><a href="class_shader_color_light.html#a5505a1b52c31ab986663b040c7437774">ShaderColorLight::operator=</a></div><div class="ttdeci">ShaderColorLight &amp; operator=(const ShaderColorLight &amp;) &amp;=default</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_data___world_and_material_html_a7e4fe653fa540a90d40f8f91706c12db"><div class="ttname"><a href="struct_shader_color_light_1_1_data___world_and_material.html#a7e4fe653fa540a90d40f8f91706c12db">ShaderColorLight::Data_WorldAndMaterial::WorlInv</a></div><div class="ttdeci">Matrix WorlInv</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:103</div></div>
<div class="ttc" id="class_shader_color_light_html_a0a6a9c1e782eca1ae258077d7327c28d"><div class="ttname"><a href="class_shader_color_light.html#a0a6a9c1e782eca1ae258077d7327c28d">ShaderColorLight::ClearFog</a></div><div class="ttdeci">virtual void ClearFog()</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.cpp:197</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_data___world_and_material_html"><div class="ttname"><a href="struct_shader_color_light_1_1_data___world_and_material.html">ShaderColorLight::Data_WorldAndMaterial</a></div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:100</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_spot_light_html_aa9556021494f630c0f71ddc071bce558"><div class="ttname"><a href="struct_shader_color_light_1_1_spot_light.html#aa9556021494f630c0f71ddc071bce558">ShaderColorLight::SpotLight::Direction</a></div><div class="ttdeci">Vect Direction</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:85</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_cam_matrices_html"><div class="ttname"><a href="struct_shader_color_light_1_1_cam_matrices.html">ShaderColorLight::CamMatrices</a></div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:92</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_data___world_and_material_html_a6a50121c86f8c4d92a163f685ad7fd30"><div class="ttname"><a href="struct_shader_color_light_1_1_data___world_and_material.html#a6a50121c86f8c4d92a163f685ad7fd30">ShaderColorLight::Data_WorldAndMaterial::World</a></div><div class="ttdeci">Matrix World</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:102</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_data___light_params_html_af6e575c3b4067bcd9262b6504381f3ef"><div class="ttname"><a href="struct_shader_color_light_1_1_data___light_params.html#af6e575c3b4067bcd9262b6504381f3ef">ShaderColorLight::Data_LightParams::EyePosWorld</a></div><div class="ttdeci">Vect EyePosWorld</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:114</div></div>
<div class="ttc" id="class_shader_base_html"><div class="ttname"><a href="class_shader_base.html">ShaderBase</a></div><div class="ttdoc">The shader base class.</div><div class="ttdef"><b>Definition:</b> ShaderBase.h:25</div></div>
<div class="ttc" id="class_shader_color_light_html_a004af7e1feb577714f9cd03c1b070695"><div class="ttname"><a href="class_shader_color_light.html#a004af7e1feb577714f9cd03c1b070695">ShaderColorLight::SendLightParameters</a></div><div class="ttdeci">void SendLightParameters(const Vect &amp;eyepos)</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.cpp:115</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_spot_light_html_aef668758e40ffaefe1ea6982b72c8011"><div class="ttname"><a href="struct_shader_color_light_1_1_spot_light.html#aef668758e40ffaefe1ea6982b72c8011">ShaderColorLight::SpotLight::SpotExp</a></div><div class="ttdeci">float SpotExp</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:86</div></div>
<div class="ttc" id="class_shader_color_light_html_ad6ffcc5a4692069c616af438742b1fa2"><div class="ttname"><a href="class_shader_color_light.html#ad6ffcc5a4692069c616af438742b1fa2">ShaderColorLight::mpBuffWordAndMaterial</a></div><div class="ttdeci">ID3D11Buffer * mpBuffWordAndMaterial</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:107</div></div>
<div class="ttc" id="class_shader_color_light_html_a953dcb1a0a902d59f044f14f5d10ddfc"><div class="ttname"><a href="class_shader_color_light.html#a953dcb1a0a902d59f044f14f5d10ddfc">ShaderColorLight::ClearSpotLight</a></div><div class="ttdeci">virtual void ClearSpotLight(int index)</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.cpp:177</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_point_light_html_acae98a9b026e5e61f3fa6ccbc0f27170"><div class="ttname"><a href="struct_shader_color_light_1_1_point_light.html#acae98a9b026e5e61f3fa6ccbc0f27170">ShaderColorLight::PointLight::Range</a></div><div class="ttdeci">float Range</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:75</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_spot_light_html_a2cdff6a045034f3b5cd0481f21117889"><div class="ttname"><a href="struct_shader_color_light_1_1_spot_light.html#a2cdff6a045034f3b5cd0481f21117889">ShaderColorLight::SpotLight::Range</a></div><div class="ttdeci">float Range</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:87</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_data___light_params_html_aecc8b842ffbd19d40a72636febe76ebc"><div class="ttname"><a href="struct_shader_color_light_1_1_data___light_params.html#aecc8b842ffbd19d40a72636febe76ebc">ShaderColorLight::Data_LightParams::PntLight</a></div><div class="ttdeci">PointLight PntLight[NumLights]</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:112</div></div>
<div class="ttc" id="class_shader_base_html_abcc38688345bc386796882dca753be35"><div class="ttname"><a href="class_shader_base.html#abcc38688345bc386796882dca753be35">ShaderBase::LightLimit</a></div><div class="ttdeci">static const int LightLimit</div><div class="ttdef"><b>Definition:</b> ShaderBase.h:110</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_data___fog_params_html"><div class="ttname"><a href="struct_shader_color_light_1_1_data___fog_params.html">ShaderColorLight::Data_FogParams</a></div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:119</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_phong_a_d_s_html_a9567cd1e691e37757bac091f746c1768"><div class="ttname"><a href="struct_shader_color_light_1_1_phong_a_d_s.html#a9567cd1e691e37757bac091f746c1768">ShaderColorLight::PhongADS::Specular</a></div><div class="ttdeci">Vect Specular</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:57</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_cam_matrices_html_ac3742763c144f8cd6031b7f0244f792f"><div class="ttname"><a href="struct_shader_color_light_1_1_cam_matrices.html#ac3742763c144f8cd6031b7f0244f792f">ShaderColorLight::CamMatrices::Projection</a></div><div class="ttdeci">Matrix Projection</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:95</div></div>
<div class="ttc" id="class_shader_color_light_html_a50ba03026a6903810b0d0dcb4e76c4df"><div class="ttname"><a href="class_shader_color_light.html#a50ba03026a6903810b0d0dcb4e76c4df">ShaderColorLight::SetSpotLightParameters</a></div><div class="ttdeci">virtual void SetSpotLightParameters(const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;dir, float spotExp, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.cpp:103</div></div>
<div class="ttc" id="struct_shader_color_light_1_1_point_light_html_ade25dca4ed527b99d1e4e255fff0c2af"><div class="ttname"><a href="struct_shader_color_light_1_1_point_light.html#ade25dca4ed527b99d1e4e255fff0c2af">ShaderColorLight::PointLight::Light</a></div><div class="ttdeci">PhongADS Light</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:72</div></div>
<div class="ttc" id="class_shader_color_light_html_a217f3c20a27f9994684192a2313905b4"><div class="ttname"><a href="class_shader_color_light.html#a217f3c20a27f9994684192a2313905b4">ShaderColorLight::mpBufferFogParams</a></div><div class="ttdeci">ID3D11Buffer * mpBufferFogParams</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:127</div></div>
<div class="ttc" id="class_shader_color_light_html_aa036df83c0d6f1681199213a81c50200"><div class="ttname"><a href="class_shader_color_light.html#aa036df83c0d6f1681199213a81c50200">ShaderColorLight::SpotLightData</a></div><div class="ttdeci">SpotLight SpotLightData[NumLights]</div><div class="ttdef"><b>Definition:</b> ShaderColorLight.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
