<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderTexturePackedLight.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ShaderTexturePackedLight.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_shader_base_8h_source.html">ShaderBase.h</a>&quot;</code><br />
<code>#include &quot;Matrix.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShaderTexturePackedLight.h:</div>
<div class="dyncontent">
<div class="center"><img src="_shader_texture_packed_light_8h__incl.png" border="0" usemap="#_shader_texture_packed_light_8h" alt=""/></div>
<map name="_shader_texture_packed_light_8h" id="_shader_texture_packed_light_8h">
<area shape="rect"  title=" " alt="" coords="5,5,195,32"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="99,80,203,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,75,181"/>
<area shape="rect"  title=" " alt="" coords="99,155,203,181"/>
<area shape="rect"  title=" " alt="" coords="227,155,282,181"/>
<area shape="rect"  title=" " alt="" coords="306,155,345,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_shader_texture_packed_light_8h__dep__incl.png" border="0" usemap="#_shader_texture_packed_light_8hdep" alt=""/></div>
<map name="_shader_texture_packed_light_8hdep" id="_shader_texture_packed_light_8hdep">
<area shape="rect"  title=" " alt="" coords="4817,5,5006,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2080,177,2175,203"/>
<area shape="rect"  href="_test_engine_8cpp.html" title=" " alt="" coords="4895,333,5007,360"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="4574,87,4737,114"/>
<area shape="rect"  href="_graphic_object___terrain_8cpp.html" title=" " alt="" coords="4626,177,4802,203"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="4812,80,5011,121"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8cpp.html" title=" " alt="" coords="4949,169,5148,211"/>
<area shape="rect"  href="_shader_texture_packed_light_8cpp.html" title=" " alt="" coords="5223,87,5426,114"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="4804,259,4909,285"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="397,259,572,285"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="852,408,923,435"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="552,483,668,509"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="346,333,517,360"/>
<area shape="rect"  href="_keyboard_event_manager_8cpp.html" title=" " alt="" coords="318,408,502,435"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="135,333,221,360"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="99,408,206,435"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="5,483,116,509"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="94,557,214,584"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="749,333,877,360"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="791,259,859,285"/>
<area shape="rect"  href="_model_manager_8cpp.html" title=" " alt="" coords="592,333,724,360"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="901,333,1023,360"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="1048,333,1175,360"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1836,259,1947,285"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="1937,333,2033,360"/>
<area shape="rect"  href="_point_light_8h.html" title=" " alt="" coords="3471,408,3562,435"/>
<area shape="rect"  href="_alarmable_manager_8cpp.html" title=" " alt="" coords="1481,259,1635,285"/>
<area shape="rect"  href="_freeze_time_8h.html" title=" " alt="" coords="1659,259,1761,285"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="1251,333,1353,360"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="1329,259,1456,285"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="1087,259,1253,285"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="2022,259,2113,285"/>
<area shape="rect"  href="_collidable_group_8cpp.html" title=" " alt="" coords="2159,333,2298,360"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="2137,259,2235,285"/>
<area shape="rect"  href="_collision_dispatch_8cpp.html" title=" " alt="" coords="2310,259,2457,285"/>
<area shape="rect"  href="_collision_manager_8cpp.html" title=" " alt="" coords="2481,259,2627,285"/>
<area shape="rect"  href="_collision_test_command_8cpp.html" title=" " alt="" coords="2652,259,2832,285"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="2856,259,2980,285"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="3004,259,3104,285"/>
<area shape="rect"  href="_drawable_manager_8cpp.html" title=" " alt="" coords="3128,259,3279,285"/>
<area shape="rect"  href="_image_manager_8h.html" title=" " alt="" coords="3303,259,3421,285"/>
<area shape="rect"  href="_input_registration_command_8h.html" title=" " alt="" coords="3446,259,3635,285"/>
<area shape="rect"  href="_input_deregistration_command_8h.html" title=" " alt="" coords="3659,259,3859,285"/>
<area shape="rect"  href="_test_engine_8h.html" title=" " alt="" coords="4470,259,4569,285"/>
<area shape="rect"  href="_model_manager_8h.html" title=" " alt="" coords="648,259,767,285"/>
<area shape="rect"  href="_registration_broker_8cpp.html" title=" " alt="" coords="4091,259,4246,285"/>
<area shape="rect"  href="_registration_command_8cpp.html" title=" " alt="" coords="4271,259,4445,285"/>
<area shape="rect"  href="_render_command_8h.html" title=" " alt="" coords="3883,259,4017,285"/>
<area shape="rect"  href="_render_command_factory_8cpp.html" title=" " alt="" coords="3907,333,4097,360"/>
<area shape="rect"  href="_scene_change_command_8cpp.html" title=" " alt="" coords="4593,259,4779,285"/>
</map>
</div>
</div>
<p><a href="_shader_texture_packed_light_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_material.html">ShaderTexturePackedLight::Material</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html">ShaderTexturePackedLight::PhongADS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_directional_light.html">ShaderTexturePackedLight::DirectionalLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html">ShaderTexturePackedLight::PointLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_spot_light.html">ShaderTexturePackedLight::SpotLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_cam_matrices.html">ShaderTexturePackedLight::CamMatrices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_data___world_and_material.html">ShaderTexturePackedLight::Data_WorldAndMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_data___light_params.html">ShaderTexturePackedLight::Data_LightParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_data___fog_params.html">ShaderTexturePackedLight::Data_FogParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
