<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderColorWireframe.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ShaderColorWireframe.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_shader_base_8h_source.html">ShaderBase.h</a>&quot;</code><br />
<code>#include &quot;Matrix.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShaderColorWireframe.h:</div>
<div class="dyncontent">
<div class="center"><img src="_shader_color_wireframe_8h__incl.png" border="0" usemap="#_shader_color_wireframe_8h" alt=""/></div>
<map name="_shader_color_wireframe_8h" id="_shader_color_wireframe_8h">
<area shape="rect"  title=" " alt="" coords="19,5,181,32"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="99,80,203,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,75,181"/>
<area shape="rect"  title=" " alt="" coords="99,155,203,181"/>
<area shape="rect"  title=" " alt="" coords="227,155,282,181"/>
<area shape="rect"  title=" " alt="" coords="306,155,345,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_shader_color_wireframe_8h__dep__incl.png" border="0" usemap="#_shader_color_wireframe_8hdep" alt=""/></div>
<map name="_shader_color_wireframe_8hdep" id="_shader_color_wireframe_8hdep">
<area shape="rect"  title=" " alt="" coords="2102,5,2265,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2064,155,2159,181"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="2077,80,2289,107"/>
<area shape="rect"  href="_shader_color_wireframe_8cpp.html" title=" " alt="" coords="2313,80,2491,107"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="5,229,111,256"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="519,229,693,256"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="805,379,876,405"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="403,453,519,480"/>
<area shape="rect"  href="_scene_manager_8cpp.html" title=" " alt="" coords="696,453,831,480"/>
<area shape="rect"  href="_screen_log_8cpp.html" title=" " alt="" coords="1486,453,1595,480"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="569,304,739,331"/>
<area shape="rect"  href="_keyboard_event_manager_8cpp.html" title=" " alt="" coords="515,379,699,405"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="307,304,393,331"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="186,379,293,405"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="139,453,249,480"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="227,528,347,555"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="1269,304,1397,331"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="1308,229,1376,256"/>
<area shape="rect"  href="_model_manager_8cpp.html" title=" " alt="" coords="1112,304,1244,331"/>
<area shape="rect"  href="_shader_manager_8cpp.html" title=" " alt="" coords="1471,304,1610,331"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="814,304,937,331"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="961,304,1088,331"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1703,229,1813,256"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="2073,304,2169,331"/>
<area shape="rect"  href="_point_light_8h.html" title=" " alt="" coords="2102,379,2193,405"/>
<area shape="rect"  href="_alarmable_manager_8cpp.html" title=" " alt="" coords="1838,229,1993,256"/>
<area shape="rect"  href="_freeze_time_8h.html" title=" " alt="" coords="2017,229,2118,256"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="2592,304,2695,331"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="2409,229,2536,256"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="2560,229,2727,256"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="2294,229,2385,256"/>
<area shape="rect"  href="_collidable_group_8cpp.html" title=" " alt="" coords="4527,304,4666,331"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="4781,229,4879,256"/>
<area shape="rect"  href="_collision_dispatch_8cpp.html" title=" " alt="" coords="2751,229,2898,256"/>
<area shape="rect"  href="_collision_manager_8cpp.html" title=" " alt="" coords="2922,229,3069,256"/>
<area shape="rect"  href="_collision_test_command_8cpp.html" title=" " alt="" coords="3093,229,3273,256"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="1452,229,1576,256"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="3349,229,3449,256"/>
<area shape="rect"  href="_drawable_manager_8cpp.html" title=" " alt="" coords="3473,229,3624,256"/>
<area shape="rect"  href="_image_manager_8h.html" title=" " alt="" coords="3648,229,3767,256"/>
<area shape="rect"  href="_input_registration_command_8h.html" title=" " alt="" coords="3791,229,3981,256"/>
<area shape="rect"  href="_input_deregistration_command_8h.html" title=" " alt="" coords="4005,229,4205,256"/>
<area shape="rect"  href="_test_engine_8h.html" title=" " alt="" coords="4229,229,4327,256"/>
<area shape="rect"  href="_model_manager_8h.html" title=" " alt="" coords="1113,229,1232,256"/>
<area shape="rect"  href="_registration_broker_8cpp.html" title=" " alt="" coords="4402,229,4557,256"/>
<area shape="rect"  href="_registration_command_8cpp.html" title=" " alt="" coords="4581,229,4756,256"/>
<area shape="rect"  href="_render_command_8h.html" title=" " alt="" coords="4903,229,5037,256"/>
<area shape="rect"  href="_render_command_factory_8cpp.html" title=" " alt="" coords="5032,304,5223,331"/>
<area shape="rect"  href="_scene_change_command_8cpp.html" title=" " alt="" coords="5061,229,5247,256"/>
<area shape="rect"  href="_sprite_font_manager_8h.html" title=" " alt="" coords="1685,379,1828,405"/>
</map>
</div>
</div>
<p><a href="_shader_color_wireframe_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_wireframe.html">ShaderColorWireframe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_wireframe_1_1_cam_matrices.html">ShaderColorWireframe::CamMatrices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_wireframe_1_1_data___world_color.html">ShaderColorWireframe::Data_WorldColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
