<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderBase.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShaderBase.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_shader_base_8h_source.html">ShaderBase.h</a>&quot;</code><br />
<code>#include &lt;d3d11.h&gt;</code><br />
<code>#include &quot;<a class="el" href="d3d_util_8h_source.html">d3dUtil.h</a>&quot;</code><br />
<code>#include &lt;d3dcompiler.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_graphic_object___base_8h_source.html">GraphicObject_Base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_8h_source.html">Tinker.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_render_command_8h_source.html">RenderCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_render_command_factory_8h_source.html">RenderCommandFactory.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShaderBase.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_shader_base_8cpp__incl.png" border="0" usemap="#_shader_base_8cpp" alt=""/></div>
<map name="_shader_base_8cpp" id="_shader_base_8cpp">
<area shape="rect"  title=" " alt="" coords="1426,5,1545,32"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1875,393,1979,420"/>
<area shape="rect"  title=" " alt="" coords="146,468,201,495"/>
<area shape="rect"  title=" " alt="" coords="447,393,515,420"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="246,393,319,420"/>
<area shape="rect"  title=" " alt="" coords="1379,80,1482,107"/>
<area shape="rect"  title=" " alt="" coords="144,237,213,263"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1949,319,2102,345"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="1506,80,1574,107"/>
<area shape="rect"  href="_render_command_8h.html" title=" " alt="" coords="1599,80,1732,107"/>
<area shape="rect"  href="_render_command_factory_8h.html" title=" " alt="" coords="3906,155,4083,181"/>
<area shape="rect"  title=" " alt="" coords="1875,468,1979,495"/>
<area shape="rect"  title=" " alt="" coords="1676,468,1745,495"/>
<area shape="rect"  title=" " alt="" coords="2970,468,3009,495"/>
<area shape="rect"  title=" " alt="" coords="829,468,889,495"/>
<area shape="rect"  title=" " alt="" coords="249,468,316,495"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1618,155,1713,181"/>
<area shape="rect"  title=" " alt="" coords="3279,237,3342,263"/>
<area shape="rect"  title=" " alt="" coords="3366,237,3469,263"/>
<area shape="rect"  title=" " alt="" coords="3493,237,3547,263"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3572,237,3660,263"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="3685,237,3779,263"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="116,319,188,345"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="447,319,515,345"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="819,393,898,420"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="263,319,339,345"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="339,237,407,263"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="363,319,423,345"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="685,237,773,263"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="591,319,697,345"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1633,319,1737,345"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1345,319,1477,345"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1761,319,1924,345"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="769,319,919,345"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1501,319,1609,345"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2307,319,2424,345"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="2126,319,2271,345"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2753,319,2943,345"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1161,237,1314,263"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1575,237,1756,263"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1338,237,1550,263"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="797,237,984,263"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2525,237,2691,263"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="1780,237,1937,263"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2767,237,2929,263"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2282,237,2449,263"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="2063,237,2257,263"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2954,229,3153,271"/>
<area shape="rect"  title=" " alt="" coords="3575,319,3657,345"/>
<area shape="rect"  title=" " alt="" coords="346,393,422,420"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
