<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderTexturePackedLight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShaderTexturePackedLight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_texture_packed_light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ShaderTexturePackedLight</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ShaderTexturePackedLight</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_base_8h.html">ShaderBase.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Matrix.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_texture.html">Texture</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span>ID3D11Buffer;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">struct </span>ID3D11Device;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_shader_texture_packed_light.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a> : <span class="keyword">public</span> <a class="code" href="class_shader_base.html">ShaderBase</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_shader_texture_packed_light.html#af5d0e7d43fc376ef24c2ff9a10b37585">ShaderTexturePackedLight</a>(<span class="keyword">const</span> <a class="code" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a>&amp;) = <span class="keyword">delete</span>;              <span class="comment">// Copy constructor</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_shader_texture_packed_light.html#af5d0e7d43fc376ef24c2ff9a10b37585">ShaderTexturePackedLight</a>(<a class="code" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a>&amp;&amp;) = <span class="keywordflow">default</span>;                    <span class="comment">// Move constructor</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a>&amp; <a class="code" href="class_shader_texture_packed_light.html#ac523530fd65198e4aeeed5441de1bdc1">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a>&amp;) &amp; = <span class="keywordflow">default</span>;  <span class="comment">// Copy assignment operator</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a>&amp; <a class="code" href="class_shader_texture_packed_light.html#ac523530fd65198e4aeeed5441de1bdc1">operator=</a>(<a class="code" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a>&amp;&amp;) &amp; = <span class="keywordflow">default</span>;       <span class="comment">// Move assignment operator</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_shader_texture_packed_light.html#a659e4bd65a49f2b8417b0bb45e91b2c8">~ShaderTexturePackedLight</a>();                                             <span class="comment">// Destructor</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_shader_texture_packed_light.html#af5d0e7d43fc376ef24c2ff9a10b37585">ShaderTexturePackedLight</a>(ID3D11Device* device);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_texture_packed_light.html#ae316e87805847fed500ab4e887e5c69b">SetToContext</a>(ID3D11DeviceContext* devcon) <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader_texture_packed_light.html#af46da02709f7793371330b39453a4cb2">SetTextureResourceAndSampler</a>(<a class="code" href="class_texture.html">Texture</a>* tex);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_texture_packed_light.html#a80229af0cb984ca88a5e9ad2e816028b">ClearSpotLight</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_texture_packed_light.html#a642bd4e9b3f410d63ecea738094a1e6a">ClearPointLight</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_texture_packed_light.html#a45f4796ffc86a074abddc74c7562d3a0">ClearDirectionalLight</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_texture_packed_light.html#aef29613e07ddc93444a96dd7853e776a">ClearFog</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_texture_packed_light.html#ab6587b18a16682fdc9dee9fff0d048c2">SetDirectionalLightParameters</a>(<span class="keyword">const</span> Vect&amp; dir, <span class="keyword">const</span> Vect&amp; amb = Vect(1, 1, 1), <span class="keyword">const</span> Vect&amp; dif = Vect(1, 1, 1), <span class="keyword">const</span> Vect&amp; sp = Vect(1, 1, 1));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_texture_packed_light.html#a5aadfdd86f820bd9c851882a50941c14">SetPointLightParameters</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index, <span class="keyword">const</span> Vect&amp; pos, <span class="keywordtype">float</span> r, <span class="keyword">const</span> Vect&amp; att, <span class="keyword">const</span> Vect&amp; amb = Vect(1, 1, 1), <span class="keyword">const</span> Vect&amp; dif = Vect(1, 1, 1), <span class="keyword">const</span> Vect&amp; sp = Vect(1, 1, 1));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_texture_packed_light.html#aebb704330b20d66899f1b3fc7314ac41">SetSpotLightParameters</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index, <span class="keyword">const</span> Vect&amp; pos, <span class="keywordtype">float</span> r, <span class="keyword">const</span> Vect&amp; att, <span class="keyword">const</span> Vect&amp; dir, <span class="keywordtype">float</span> spotExp, <span class="keyword">const</span> Vect&amp; amb = Vect(1, 1, 1), <span class="keyword">const</span> Vect&amp; dif = Vect(1, 1, 1), <span class="keyword">const</span> Vect&amp; sp = Vect(1, 1, 1));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader_texture_packed_light.html#a0c5898409384ade30ce5369647a9f008">SendLightParameters</a>(<span class="keyword">const</span> Vect&amp; eyepos);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader_texture_packed_light.html#a9b0858c35fc5d16a26da9730b4f320ca">SendCamMatrices</a>(<span class="keyword">const</span> Matrix&amp; view, <span class="keyword">const</span> Matrix&amp; proj);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader_texture_packed_light.html#ade06002d894d1d526baef75901f8cc4f">SendWorldAndMaterial</a>(<span class="keyword">const</span> Matrix&amp; world, <span class="keyword">const</span> Vect&amp; amb = Vect(.5f, .5f, .5f), <span class="keyword">const</span> Vect&amp; dif = Vect(.5f, .5f, .5f), <span class="keyword">const</span> Vect&amp; sp = Vect(.5f, .5f, .5f));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_texture_packed_light.html#a94e7321d048f573cd9bf05b46c419fbe">SetFogParameters</a>(<span class="keywordtype">float</span> start, <span class="keywordtype">float</span> range, <span class="keyword">const</span> Vect&amp; col);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_texture_packed_light.html#a808cd3bd31e9540f5b49e1b488185366">Prep</a>(<a class="code" href="class_camera.html">Camera</a>* mCam);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_shader_texture_packed_light.html#a4e4ea9677b11deb915c6f78c7bc7f5b6">   42</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_shader_texture_packed_light.html#a4e4ea9677b11deb915c6f78c7bc7f5b6">NumLights</a> = <a class="code" href="class_shader_base.html#abcc38688345bc386796882dca753be35">ShaderBase::LightLimit</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_material.html">   46</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_texture_packed_light_1_1_material.html">Material</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_material.html#abbc979a0c5cf1668ba78ffa498b833ed">   48</a></span>&#160;        Vect <a class="code" href="struct_shader_texture_packed_light_1_1_material.html#abbc979a0c5cf1668ba78ffa498b833ed">Ambient</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_material.html#a5584fd7051d8b488c4030419abf6d1b8">   49</a></span>&#160;        Vect <a class="code" href="struct_shader_texture_packed_light_1_1_material.html#a5584fd7051d8b488c4030419abf6d1b8">Diffuse</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_material.html#aa0a272b36ffe68606220f821d2422202">   50</a></span>&#160;        Vect <a class="code" href="struct_shader_texture_packed_light_1_1_material.html#aa0a272b36ffe68606220f821d2422202">Specular</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html">   53</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html">PhongADS</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html#abcc5e44eb129325ba50845ec498a01b0">   55</a></span>&#160;        Vect <a class="code" href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html#abcc5e44eb129325ba50845ec498a01b0">Ambient</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html#ad4c10173742270bb9e14014953e45792">   56</a></span>&#160;        Vect <a class="code" href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html#ad4c10173742270bb9e14014953e45792">Diffuse</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html#aebe53dc8018b1c6d36e994a9c74dd71b">   57</a></span>&#160;        Vect <a class="code" href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html#aebe53dc8018b1c6d36e994a9c74dd71b">Specular</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_directional_light.html">   60</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_texture_packed_light_1_1_directional_light.html">DirectionalLight</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_directional_light.html#a8f2ca8fc0ec2476acc756c4771b6f986">   62</a></span>&#160;        <a class="code" href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html">PhongADS</a> <a class="code" href="struct_shader_texture_packed_light_1_1_directional_light.html#a8f2ca8fc0ec2476acc756c4771b6f986">Light</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_directional_light.html#a2de3c3963ba3d1d248ffbf33310a13d6">   63</a></span>&#160;        Vect <a class="code" href="struct_shader_texture_packed_light_1_1_directional_light.html#a2de3c3963ba3d1d248ffbf33310a13d6">Direction</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_shader_texture_packed_light.html#a324951c7d6d6d75f46945974b3fe0ea1">   65</a></span>&#160;    <a class="code" href="struct_shader_texture_packed_light_1_1_directional_light.html">DirectionalLight</a> <a class="code" href="class_shader_texture_packed_light.html#a324951c7d6d6d75f46945974b3fe0ea1">DirLightData</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_point_light.html">   67</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_texture_packed_light_1_1_point_light.html">PointLight</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_point_light.html#a70949b6b5ed03a5a7171e91e25086b89">   69</a></span>&#160;        <a class="code" href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html">PhongADS</a> <a class="code" href="struct_shader_texture_packed_light_1_1_point_light.html#a70949b6b5ed03a5a7171e91e25086b89">Light</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_point_light.html#a7b1f9e593e7b85f79bd75a1367479408">   70</a></span>&#160;        Vect <a class="code" href="struct_shader_texture_packed_light_1_1_point_light.html#a7b1f9e593e7b85f79bd75a1367479408">Position</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_point_light.html#ab6d6d6b4a3e6226460be02ea202b4872">   71</a></span>&#160;        Vect <a class="code" href="struct_shader_texture_packed_light_1_1_point_light.html#ab6d6d6b4a3e6226460be02ea202b4872">Attenuation</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_point_light.html#a6eb365a3debc2876c319b20073d7f7fd">   72</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_shader_texture_packed_light_1_1_point_light.html#a6eb365a3debc2876c319b20073d7f7fd">Range</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_shader_texture_packed_light.html#a1d374038f46b734ad75f99a3b41a695e">   74</a></span>&#160;    <a class="code" href="struct_shader_texture_packed_light_1_1_point_light.html">PointLight</a> <a class="code" href="class_shader_texture_packed_light.html#a1d374038f46b734ad75f99a3b41a695e">PointLightData</a>[<a class="code" href="class_shader_texture_packed_light.html#a4e4ea9677b11deb915c6f78c7bc7f5b6">NumLights</a>];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_spot_light.html">   76</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_texture_packed_light_1_1_spot_light.html">SpotLight</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_spot_light.html#a2add9f95bec6d5b47138b14450011c63">   78</a></span>&#160;        <a class="code" href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html">PhongADS</a> <a class="code" href="struct_shader_texture_packed_light_1_1_spot_light.html#a2add9f95bec6d5b47138b14450011c63">Light</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_spot_light.html#aa264439d2b9ab2ab2bec98a7de4f8a10">   79</a></span>&#160;        Vect <a class="code" href="struct_shader_texture_packed_light_1_1_spot_light.html#aa264439d2b9ab2ab2bec98a7de4f8a10">Position</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_spot_light.html#a9a7abfcc58b3a32fe0c94b80b9e484dd">   80</a></span>&#160;        Vect <a class="code" href="struct_shader_texture_packed_light_1_1_spot_light.html#a9a7abfcc58b3a32fe0c94b80b9e484dd">Attenuation</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_spot_light.html#af92ede1bc6af8415168c772a4e54db2b">   81</a></span>&#160;        Vect <a class="code" href="struct_shader_texture_packed_light_1_1_spot_light.html#af92ede1bc6af8415168c772a4e54db2b">Direction</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_spot_light.html#a82b4fce14dfc930355754162166358af">   82</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_shader_texture_packed_light_1_1_spot_light.html#a82b4fce14dfc930355754162166358af">SpotExp</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_spot_light.html#a9f9fa50a645ebf0679c94245df366aed">   83</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_shader_texture_packed_light_1_1_spot_light.html#a9f9fa50a645ebf0679c94245df366aed">Range</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_shader_texture_packed_light.html#a7c763915a2ebef3741dd6bcbfacc685a">   85</a></span>&#160;    <a class="code" href="struct_shader_texture_packed_light_1_1_spot_light.html">SpotLight</a> <a class="code" href="class_shader_texture_packed_light.html#a7c763915a2ebef3741dd6bcbfacc685a">SpotLightData</a>[<a class="code" href="class_shader_texture_packed_light.html#a4e4ea9677b11deb915c6f78c7bc7f5b6">NumLights</a>];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_cam_matrices.html">   87</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_texture_packed_light_1_1_cam_matrices.html">CamMatrices</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_cam_matrices.html#af27dfc7c0702991fd2e5becd49c4da12">   89</a></span>&#160;        Matrix <a class="code" href="struct_shader_texture_packed_light_1_1_cam_matrices.html#af27dfc7c0702991fd2e5becd49c4da12">View</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_cam_matrices.html#a0e8f042a81208ea2a1e2a3a591b03e38">   90</a></span>&#160;        Matrix <a class="code" href="struct_shader_texture_packed_light_1_1_cam_matrices.html#a0e8f042a81208ea2a1e2a3a591b03e38">Projection</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_shader_texture_packed_light.html#ace5520885838f49fa09131830b415df8">   92</a></span>&#160;    ID3D11Buffer* <a class="code" href="class_shader_texture_packed_light.html#ace5520885838f49fa09131830b415df8">mpBufferCamMatrices</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_data___world_and_material.html">   94</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_texture_packed_light_1_1_data___world_and_material.html">Data_WorldAndMaterial</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_data___world_and_material.html#a8c03db0bb4591997e06bf4cc60f680d7">   96</a></span>&#160;        Matrix <a class="code" href="struct_shader_texture_packed_light_1_1_data___world_and_material.html#a8c03db0bb4591997e06bf4cc60f680d7">World</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_data___world_and_material.html#a2dc314395cb95ff8cf53b22330fd5f2f">   97</a></span>&#160;        Matrix <a class="code" href="struct_shader_texture_packed_light_1_1_data___world_and_material.html#a2dc314395cb95ff8cf53b22330fd5f2f">WorlInv</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_data___world_and_material.html#aeafe2071a7d63f59410b7302303d5c0e">   98</a></span>&#160;        <a class="code" href="struct_shader_texture_packed_light_1_1_material.html">Material</a> <a class="code" href="struct_shader_texture_packed_light_1_1_data___world_and_material.html#aeafe2071a7d63f59410b7302303d5c0e">Mat</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_shader_texture_packed_light.html#a37af2c050e8f2595d7c0611a9201af21">  100</a></span>&#160;    ID3D11Buffer* <a class="code" href="class_shader_texture_packed_light.html#a37af2c050e8f2595d7c0611a9201af21">mpBuffWordAndMaterial</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_data___light_params.html">  102</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_texture_packed_light_1_1_data___light_params.html">Data_LightParams</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_data___light_params.html#a817468d3dd0fa5881c59e4ee6d6e02cf">  104</a></span>&#160;        <a class="code" href="struct_shader_texture_packed_light_1_1_directional_light.html">DirectionalLight</a> <a class="code" href="struct_shader_texture_packed_light_1_1_data___light_params.html#a817468d3dd0fa5881c59e4ee6d6e02cf">DirLight</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_data___light_params.html#a3d9c5b1f20fc058e0004f361bea2eca3">  105</a></span>&#160;        <a class="code" href="struct_shader_texture_packed_light_1_1_point_light.html">PointLight</a> <a class="code" href="struct_shader_texture_packed_light_1_1_data___light_params.html#a3d9c5b1f20fc058e0004f361bea2eca3">PntLight</a>[<a class="code" href="class_shader_texture_packed_light.html#a4e4ea9677b11deb915c6f78c7bc7f5b6">NumLights</a>];</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_data___light_params.html#a81e9fb4204058ff3945a0c88eca8b880">  106</a></span>&#160;        <a class="code" href="struct_shader_texture_packed_light_1_1_spot_light.html">SpotLight</a> <a class="code" href="struct_shader_texture_packed_light_1_1_data___light_params.html#a81e9fb4204058ff3945a0c88eca8b880">SptLight</a>[<a class="code" href="class_shader_texture_packed_light.html#a4e4ea9677b11deb915c6f78c7bc7f5b6">NumLights</a>];</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_data___light_params.html#a22a7acd8b7cf097723fdeccc99207b89">  107</a></span>&#160;        Vect <a class="code" href="struct_shader_texture_packed_light_1_1_data___light_params.html#a22a7acd8b7cf097723fdeccc99207b89">EyePosWorld</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_shader_texture_packed_light.html#a6314bd02232509fae2ac9e2db0fd21e1">  109</a></span>&#160;    ID3D11Buffer*  <a class="code" href="class_shader_texture_packed_light.html#a6314bd02232509fae2ac9e2db0fd21e1">mpBufferLightParams</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_data___fog_params.html">  111</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_shader_texture_packed_light_1_1_data___fog_params.html">Data_FogParams</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_data___fog_params.html#a79bd177d038624242aa2722d385e45b4">  113</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_shader_texture_packed_light_1_1_data___fog_params.html#a79bd177d038624242aa2722d385e45b4">FogStart</a> = INFINITY;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_data___fog_params.html#a3ef515dc23dd0d69c1942f517f8835ac">  114</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_shader_texture_packed_light_1_1_data___fog_params.html#a3ef515dc23dd0d69c1942f517f8835ac">FogRange</a> = INFINITY;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_shader_texture_packed_light_1_1_data___fog_params.html#a612ba62d0ee46ff5b8534eb657f4cbde">  115</a></span>&#160;        Vect <a class="code" href="struct_shader_texture_packed_light_1_1_data___fog_params.html#a612ba62d0ee46ff5b8534eb657f4cbde">FogColor</a> = Vect(0, 0, 0, 0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_shader_texture_packed_light.html#a643b9b93b0ec18f71455d43f26b497a3">  117</a></span>&#160;    <a class="code" href="struct_shader_texture_packed_light_1_1_data___fog_params.html">Data_FogParams</a> <a class="code" href="class_shader_texture_packed_light.html#a643b9b93b0ec18f71455d43f26b497a3">df</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_shader_texture_packed_light.html#af54bad6b6b650430f3a104f2dc2aefbc">  119</a></span>&#160;    ID3D11Buffer*  <a class="code" href="class_shader_texture_packed_light.html#af54bad6b6b650430f3a104f2dc2aefbc">mpBufferFogParams</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif _ShaderTexturePackedLight</span></div><div class="ttc" id="struct_shader_texture_packed_light_1_1_phong_a_d_s_html_aebe53dc8018b1c6d36e994a9c74dd71b"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html#aebe53dc8018b1c6d36e994a9c74dd71b">ShaderTexturePackedLight::PhongADS::Specular</a></div><div class="ttdeci">Vect Specular</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:57</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_a9b0858c35fc5d16a26da9730b4f320ca"><div class="ttname"><a href="class_shader_texture_packed_light.html#a9b0858c35fc5d16a26da9730b4f320ca">ShaderTexturePackedLight::SendCamMatrices</a></div><div class="ttdeci">void SendCamMatrices(const Matrix &amp;view, const Matrix &amp;proj)</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.cpp:105</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_spot_light_html_a82b4fce14dfc930355754162166358af"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_spot_light.html#a82b4fce14dfc930355754162166358af">ShaderTexturePackedLight::SpotLight::SpotExp</a></div><div class="ttdeci">float SpotExp</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:82</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_data___world_and_material_html"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_data___world_and_material.html">ShaderTexturePackedLight::Data_WorldAndMaterial</a></div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:94</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_spot_light_html_aa264439d2b9ab2ab2bec98a7de4f8a10"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_spot_light.html#aa264439d2b9ab2ab2bec98a7de4f8a10">ShaderTexturePackedLight::SpotLight::Position</a></div><div class="ttdeci">Vect Position</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:79</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_af54bad6b6b650430f3a104f2dc2aefbc"><div class="ttname"><a href="class_shader_texture_packed_light.html#af54bad6b6b650430f3a104f2dc2aefbc">ShaderTexturePackedLight::mpBufferFogParams</a></div><div class="ttdeci">ID3D11Buffer * mpBufferFogParams</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:119</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_ab6587b18a16682fdc9dee9fff0d048c2"><div class="ttname"><a href="class_shader_texture_packed_light.html#ab6587b18a16682fdc9dee9fff0d048c2">ShaderTexturePackedLight::SetDirectionalLightParameters</a></div><div class="ttdeci">virtual void SetDirectionalLightParameters(const Vect &amp;dir, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.cpp:128</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_a80229af0cb984ca88a5e9ad2e816028b"><div class="ttname"><a href="class_shader_texture_packed_light.html#a80229af0cb984ca88a5e9ad2e816028b">ShaderTexturePackedLight::ClearSpotLight</a></div><div class="ttdeci">virtual void ClearSpotLight(int index)</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.cpp:197</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_material_html"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_material.html">ShaderTexturePackedLight::Material</a></div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:46</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_a642bd4e9b3f410d63ecea738094a1e6a"><div class="ttname"><a href="class_shader_texture_packed_light.html#a642bd4e9b3f410d63ecea738094a1e6a">ShaderTexturePackedLight::ClearPointLight</a></div><div class="ttdeci">virtual void ClearPointLight(int index)</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.cpp:203</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_data___light_params_html_a81e9fb4204058ff3945a0c88eca8b880"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_data___light_params.html#a81e9fb4204058ff3945a0c88eca8b880">ShaderTexturePackedLight::Data_LightParams::SptLight</a></div><div class="ttdeci">SpotLight SptLight[NumLights]</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:106</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html"><div class="ttname"><a href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:12</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_data___fog_params_html_a612ba62d0ee46ff5b8534eb657f4cbde"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_data___fog_params.html#a612ba62d0ee46ff5b8534eb657f4cbde">ShaderTexturePackedLight::Data_FogParams::FogColor</a></div><div class="ttdeci">Vect FogColor</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:115</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_data___fog_params_html_a3ef515dc23dd0d69c1942f517f8835ac"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_data___fog_params.html#a3ef515dc23dd0d69c1942f517f8835ac">ShaderTexturePackedLight::Data_FogParams::FogRange</a></div><div class="ttdeci">float FogRange</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:114</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_data___light_params_html_a22a7acd8b7cf097723fdeccc99207b89"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_data___light_params.html#a22a7acd8b7cf097723fdeccc99207b89">ShaderTexturePackedLight::Data_LightParams::EyePosWorld</a></div><div class="ttdeci">Vect EyePosWorld</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:107</div></div>
<div class="ttc" id="_shader_base_8h_html"><div class="ttname"><a href="_shader_base_8h.html">ShaderBase.h</a></div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_data___fog_params_html"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_data___fog_params.html">ShaderTexturePackedLight::Data_FogParams</a></div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:111</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_a1d374038f46b734ad75f99a3b41a695e"><div class="ttname"><a href="class_shader_texture_packed_light.html#a1d374038f46b734ad75f99a3b41a695e">ShaderTexturePackedLight::PointLightData</a></div><div class="ttdeci">PointLight PointLightData[NumLights]</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:74</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">It is a camera.</div><div class="ttdef"><b>Definition:</b> Camera.h:13</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_data___world_and_material_html_a8c03db0bb4591997e06bf4cc60f680d7"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_data___world_and_material.html#a8c03db0bb4591997e06bf4cc60f680d7">ShaderTexturePackedLight::Data_WorldAndMaterial::World</a></div><div class="ttdeci">Matrix World</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:96</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_af46da02709f7793371330b39453a4cb2"><div class="ttname"><a href="class_shader_texture_packed_light.html#af46da02709f7793371330b39453a4cb2">ShaderTexturePackedLight::SetTextureResourceAndSampler</a></div><div class="ttdeci">void SetTextureResourceAndSampler(Texture *tex)</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.cpp:99</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_data___light_params_html"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_data___light_params.html">ShaderTexturePackedLight::Data_LightParams</a></div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:102</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_a659e4bd65a49f2b8417b0bb45e91b2c8"><div class="ttname"><a href="class_shader_texture_packed_light.html#a659e4bd65a49f2b8417b0bb45e91b2c8">ShaderTexturePackedLight::~ShaderTexturePackedLight</a></div><div class="ttdeci">~ShaderTexturePackedLight()</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.cpp:72</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_cam_matrices_html"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_cam_matrices.html">ShaderTexturePackedLight::CamMatrices</a></div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:87</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_point_light_html_a6eb365a3debc2876c319b20073d7f7fd"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_point_light.html#a6eb365a3debc2876c319b20073d7f7fd">ShaderTexturePackedLight::PointLight::Range</a></div><div class="ttdeci">float Range</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:72</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_point_light_html_a70949b6b5ed03a5a7171e91e25086b89"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_point_light.html#a70949b6b5ed03a5a7171e91e25086b89">ShaderTexturePackedLight::PointLight::Light</a></div><div class="ttdeci">PhongADS Light</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:69</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_a7c763915a2ebef3741dd6bcbfacc685a"><div class="ttname"><a href="class_shader_texture_packed_light.html#a7c763915a2ebef3741dd6bcbfacc685a">ShaderTexturePackedLight::SpotLightData</a></div><div class="ttdeci">SpotLight SpotLightData[NumLights]</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:85</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_a4e4ea9677b11deb915c6f78c7bc7f5b6"><div class="ttname"><a href="class_shader_texture_packed_light.html#a4e4ea9677b11deb915c6f78c7bc7f5b6">ShaderTexturePackedLight::NumLights</a></div><div class="ttdeci">static const int NumLights</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:42</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_a94e7321d048f573cd9bf05b46c419fbe"><div class="ttname"><a href="class_shader_texture_packed_light.html#a94e7321d048f573cd9bf05b46c419fbe">ShaderTexturePackedLight::SetFogParameters</a></div><div class="ttdeci">virtual void SetFogParameters(float start, float range, const Vect &amp;col)</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.cpp:179</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_af5d0e7d43fc376ef24c2ff9a10b37585"><div class="ttname"><a href="class_shader_texture_packed_light.html#af5d0e7d43fc376ef24c2ff9a10b37585">ShaderTexturePackedLight::ShaderTexturePackedLight</a></div><div class="ttdeci">ShaderTexturePackedLight(const ShaderTexturePackedLight &amp;)=delete</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_data___light_params_html_a817468d3dd0fa5881c59e4ee6d6e02cf"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_data___light_params.html#a817468d3dd0fa5881c59e4ee6d6e02cf">ShaderTexturePackedLight::Data_LightParams::DirLight</a></div><div class="ttdeci">DirectionalLight DirLight</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:104</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_a5aadfdd86f820bd9c851882a50941c14"><div class="ttname"><a href="class_shader_texture_packed_light.html#a5aadfdd86f820bd9c851882a50941c14">ShaderTexturePackedLight::SetPointLightParameters</a></div><div class="ttdeci">virtual void SetPointLightParameters(const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.cpp:137</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_a37af2c050e8f2595d7c0611a9201af21"><div class="ttname"><a href="class_shader_texture_packed_light.html#a37af2c050e8f2595d7c0611a9201af21">ShaderTexturePackedLight::mpBuffWordAndMaterial</a></div><div class="ttdeci">ID3D11Buffer * mpBuffWordAndMaterial</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:100</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_data___world_and_material_html_a2dc314395cb95ff8cf53b22330fd5f2f"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_data___world_and_material.html#a2dc314395cb95ff8cf53b22330fd5f2f">ShaderTexturePackedLight::Data_WorldAndMaterial::WorlInv</a></div><div class="ttdeci">Matrix WorlInv</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:97</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_phong_a_d_s_html_abcc5e44eb129325ba50845ec498a01b0"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html#abcc5e44eb129325ba50845ec498a01b0">ShaderTexturePackedLight::PhongADS::Ambient</a></div><div class="ttdeci">Vect Ambient</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:55</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_data___world_and_material_html_aeafe2071a7d63f59410b7302303d5c0e"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_data___world_and_material.html#aeafe2071a7d63f59410b7302303d5c0e">ShaderTexturePackedLight::Data_WorldAndMaterial::Mat</a></div><div class="ttdeci">Material Mat</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:98</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_data___fog_params_html_a79bd177d038624242aa2722d385e45b4"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_data___fog_params.html#a79bd177d038624242aa2722d385e45b4">ShaderTexturePackedLight::Data_FogParams::FogStart</a></div><div class="ttdeci">float FogStart</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:113</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_cam_matrices_html_af27dfc7c0702991fd2e5becd49c4da12"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_cam_matrices.html#af27dfc7c0702991fd2e5becd49c4da12">ShaderTexturePackedLight::CamMatrices::View</a></div><div class="ttdeci">Matrix View</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:89</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_a643b9b93b0ec18f71455d43f26b497a3"><div class="ttname"><a href="class_shader_texture_packed_light.html#a643b9b93b0ec18f71455d43f26b497a3">ShaderTexturePackedLight::df</a></div><div class="ttdeci">Data_FogParams df</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:117</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_aef29613e07ddc93444a96dd7853e776a"><div class="ttname"><a href="class_shader_texture_packed_light.html#aef29613e07ddc93444a96dd7853e776a">ShaderTexturePackedLight::ClearFog</a></div><div class="ttdeci">virtual void ClearFog()</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.cpp:217</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_cam_matrices_html_a0e8f042a81208ea2a1e2a3a591b03e38"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_cam_matrices.html#a0e8f042a81208ea2a1e2a3a591b03e38">ShaderTexturePackedLight::CamMatrices::Projection</a></div><div class="ttdeci">Matrix Projection</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:90</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_ae316e87805847fed500ab4e887e5c69b"><div class="ttname"><a href="class_shader_texture_packed_light.html#ae316e87805847fed500ab4e887e5c69b">ShaderTexturePackedLight::SetToContext</a></div><div class="ttdeci">virtual void SetToContext(ID3D11DeviceContext *devcon) override</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.cpp:82</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_phong_a_d_s_html_ad4c10173742270bb9e14014953e45792"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html#ad4c10173742270bb9e14014953e45792">ShaderTexturePackedLight::PhongADS::Diffuse</a></div><div class="ttdeci">Vect Diffuse</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:56</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_data___light_params_html_a3d9c5b1f20fc058e0004f361bea2eca3"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_data___light_params.html#a3d9c5b1f20fc058e0004f361bea2eca3">ShaderTexturePackedLight::Data_LightParams::PntLight</a></div><div class="ttdeci">PointLight PntLight[NumLights]</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:105</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_spot_light_html_af92ede1bc6af8415168c772a4e54db2b"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_spot_light.html#af92ede1bc6af8415168c772a4e54db2b">ShaderTexturePackedLight::SpotLight::Direction</a></div><div class="ttdeci">Vect Direction</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:81</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_point_light_html"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_point_light.html">ShaderTexturePackedLight::PointLight</a></div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:67</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_spot_light_html_a9f9fa50a645ebf0679c94245df366aed"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_spot_light.html#a9f9fa50a645ebf0679c94245df366aed">ShaderTexturePackedLight::SpotLight::Range</a></div><div class="ttdeci">float Range</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:83</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_directional_light_html"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_directional_light.html">ShaderTexturePackedLight::DirectionalLight</a></div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:60</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_ace5520885838f49fa09131830b415df8"><div class="ttname"><a href="class_shader_texture_packed_light.html#ace5520885838f49fa09131830b415df8">ShaderTexturePackedLight::mpBufferCamMatrices</a></div><div class="ttdeci">ID3D11Buffer * mpBufferCamMatrices</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:92</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_a45f4796ffc86a074abddc74c7562d3a0"><div class="ttname"><a href="class_shader_texture_packed_light.html#a45f4796ffc86a074abddc74c7562d3a0">ShaderTexturePackedLight::ClearDirectionalLight</a></div><div class="ttdeci">virtual void ClearDirectionalLight()</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.cpp:209</div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.h:12</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_a324951c7d6d6d75f46945974b3fe0ea1"><div class="ttname"><a href="class_shader_texture_packed_light.html#a324951c7d6d6d75f46945974b3fe0ea1">ShaderTexturePackedLight::DirLightData</a></div><div class="ttdeci">DirectionalLight DirLightData</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:65</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_point_light_html_a7b1f9e593e7b85f79bd75a1367479408"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_point_light.html#a7b1f9e593e7b85f79bd75a1367479408">ShaderTexturePackedLight::PointLight::Position</a></div><div class="ttdeci">Vect Position</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:70</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_material_html_a5584fd7051d8b488c4030419abf6d1b8"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_material.html#a5584fd7051d8b488c4030419abf6d1b8">ShaderTexturePackedLight::Material::Diffuse</a></div><div class="ttdeci">Vect Diffuse</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:49</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_spot_light_html"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_spot_light.html">ShaderTexturePackedLight::SpotLight</a></div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:76</div></div>
<div class="ttc" id="class_shader_base_html"><div class="ttname"><a href="class_shader_base.html">ShaderBase</a></div><div class="ttdoc">The shader base class.</div><div class="ttdef"><b>Definition:</b> ShaderBase.h:25</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_a0c5898409384ade30ce5369647a9f008"><div class="ttname"><a href="class_shader_texture_packed_light.html#a0c5898409384ade30ce5369647a9f008">ShaderTexturePackedLight::SendLightParameters</a></div><div class="ttdeci">void SendLightParameters(const Vect &amp;eyepos)</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.cpp:161</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_spot_light_html_a9a7abfcc58b3a32fe0c94b80b9e484dd"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_spot_light.html#a9a7abfcc58b3a32fe0c94b80b9e484dd">ShaderTexturePackedLight::SpotLight::Attenuation</a></div><div class="ttdeci">Vect Attenuation</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:80</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_directional_light_html_a8f2ca8fc0ec2476acc756c4771b6f986"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_directional_light.html#a8f2ca8fc0ec2476acc756c4771b6f986">ShaderTexturePackedLight::DirectionalLight::Light</a></div><div class="ttdeci">PhongADS Light</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:62</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_ac523530fd65198e4aeeed5441de1bdc1"><div class="ttname"><a href="class_shader_texture_packed_light.html#ac523530fd65198e4aeeed5441de1bdc1">ShaderTexturePackedLight::operator=</a></div><div class="ttdeci">ShaderTexturePackedLight &amp; operator=(const ShaderTexturePackedLight &amp;) &amp;=default</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_material_html_aa0a272b36ffe68606220f821d2422202"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_material.html#aa0a272b36ffe68606220f821d2422202">ShaderTexturePackedLight::Material::Specular</a></div><div class="ttdeci">Vect Specular</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:50</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_ade06002d894d1d526baef75901f8cc4f"><div class="ttname"><a href="class_shader_texture_packed_light.html#ade06002d894d1d526baef75901f8cc4f">ShaderTexturePackedLight::SendWorldAndMaterial</a></div><div class="ttdeci">void SendWorldAndMaterial(const Matrix &amp;world, const Vect &amp;amb=Vect(.5f,.5f,.5f), const Vect &amp;dif=Vect(.5f,.5f,.5f), const Vect &amp;sp=Vect(.5f,.5f,.5f))</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.cpp:115</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_a6314bd02232509fae2ac9e2db0fd21e1"><div class="ttname"><a href="class_shader_texture_packed_light.html#a6314bd02232509fae2ac9e2db0fd21e1">ShaderTexturePackedLight::mpBufferLightParams</a></div><div class="ttdeci">ID3D11Buffer * mpBufferLightParams</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:109</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_point_light_html_ab6d6d6b4a3e6226460be02ea202b4872"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_point_light.html#ab6d6d6b4a3e6226460be02ea202b4872">ShaderTexturePackedLight::PointLight::Attenuation</a></div><div class="ttdeci">Vect Attenuation</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:71</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_phong_a_d_s_html"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html">ShaderTexturePackedLight::PhongADS</a></div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:53</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_directional_light_html_a2de3c3963ba3d1d248ffbf33310a13d6"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_directional_light.html#a2de3c3963ba3d1d248ffbf33310a13d6">ShaderTexturePackedLight::DirectionalLight::Direction</a></div><div class="ttdeci">Vect Direction</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:63</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_spot_light_html_a2add9f95bec6d5b47138b14450011c63"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_spot_light.html#a2add9f95bec6d5b47138b14450011c63">ShaderTexturePackedLight::SpotLight::Light</a></div><div class="ttdeci">PhongADS Light</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:78</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_aebb704330b20d66899f1b3fc7314ac41"><div class="ttname"><a href="class_shader_texture_packed_light.html#aebb704330b20d66899f1b3fc7314ac41">ShaderTexturePackedLight::SetSpotLightParameters</a></div><div class="ttdeci">virtual void SetSpotLightParameters(const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;dir, float spotExp, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.cpp:148</div></div>
<div class="ttc" id="class_shader_base_html_abcc38688345bc386796882dca753be35"><div class="ttname"><a href="class_shader_base.html#abcc38688345bc386796882dca753be35">ShaderBase::LightLimit</a></div><div class="ttdeci">static const int LightLimit</div><div class="ttdef"><b>Definition:</b> ShaderBase.h:110</div></div>
<div class="ttc" id="struct_shader_texture_packed_light_1_1_material_html_abbc979a0c5cf1668ba78ffa498b833ed"><div class="ttname"><a href="struct_shader_texture_packed_light_1_1_material.html#abbc979a0c5cf1668ba78ffa498b833ed">ShaderTexturePackedLight::Material::Ambient</a></div><div class="ttdeci">Vect Ambient</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.h:48</div></div>
<div class="ttc" id="class_shader_texture_packed_light_html_a808cd3bd31e9540f5b49e1b488185366"><div class="ttname"><a href="class_shader_texture_packed_light.html#a808cd3bd31e9540f5b49e1b488185366">ShaderTexturePackedLight::Prep</a></div><div class="ttdeci">virtual void Prep(Camera *mCam)</div><div class="ttdef"><b>Definition:</b> ShaderTexturePackedLight.cpp:187</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
