<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShaderManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ShaderManager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ShaderManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_core_8h.html">TinkerCore.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span> <span class="comment">// using stl map</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">// using stl strings as keys</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_shader_manager.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shader_manager.html">ShaderManager</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_shader_manager.html#a97022f78230dba6423365444e6c6f63d">   24</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_shader_manager_attorney.html">ShaderManagerAttorney</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">ShaderLayerDesc</a> = std::list&lt;std::pair&lt;ShaderBase*, ShaderBase::Layer&gt;&gt;;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">   29</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">ShaderTypeCol</a> = std::list&lt;ShaderBase*&gt;;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Singleton...</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_shader_manager.html#aca25f81fd10a02b3e97e9c459b864186">ShaderManager</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_shader_manager.html#aca25f81fd10a02b3e97e9c459b864186">ShaderManager</a>(<span class="keyword">const</span> <a class="code" href="class_shader_manager.html">ShaderManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_shader_manager.html">ShaderManager</a>&amp; <a class="code" href="class_shader_manager.html#aac4b72bb581bbce0094efb49ce936907">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_shader_manager.html">ShaderManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_shader_manager.html#a7603399f16432b94223b9fa78f74fb87">~ShaderManager</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_shader_manager.html#a65e2f52ededd251c2da3c9fa2198f017">   39</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_shader_manager.html">ShaderManager</a>* <a class="code" href="class_shader_manager.html#a65e2f52ededd251c2da3c9fa2198f017">pInstance</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_shader_manager.html#aeaa687b375b78eefcd836b5430ccfb99">   40</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_shader_manager.html">ShaderManager</a>&amp; <a class="code" href="class_shader_manager.html#aeaa687b375b78eefcd836b5430ccfb99">Instance</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_shader_manager.html#a65e2f52ededd251c2da3c9fa2198f017">pInstance</a> == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_shader_manager.html#a65e2f52ededd251c2da3c9fa2198f017">pInstance</a> = <span class="keyword">new</span> <a class="code" href="class_shader_manager.html#aca25f81fd10a02b3e97e9c459b864186">ShaderManager</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="class_shader_manager.html#a65e2f52ededd251c2da3c9fa2198f017">pInstance</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Data Structure of Assets</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">   50</a></span>&#160;    <span class="keyword">typedef</span> std::string <a class="code" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_shader_manager.html#a7f695f9955618cb3bac18435434c499a">   51</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;MapKey, ShaderBase*&gt; <a class="code" href="class_shader_manager.html#a7f695f9955618cb3bac18435434c499a">StorageMap</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_shader_manager.html#ac554352e531adae36255e16b7c290539">   52</a></span>&#160;    <a class="code" href="class_shader_manager.html#a7f695f9955618cb3bac18435434c499a">StorageMap</a> <a class="code" href="class_shader_manager.html#ac554352e531adae36255e16b7c290539">AssetMap</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// List of shaders and types</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_shader_manager.html#a63a0a252393555e48d1d827ccab2b335">   55</a></span>&#160;    <a class="code" href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">ShaderLayerDesc</a> <a class="code" href="class_shader_manager.html#a63a0a252393555e48d1d827ccab2b335">ShaderLayerList</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// List of lit shaders</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_shader_manager.html#a6331b783cd03742784f92e0c8f5d1a9e">   58</a></span>&#160;    <a class="code" href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">ShaderTypeCol</a> <a class="code" href="class_shader_manager.html#a6331b783cd03742784f92e0c8f5d1a9e">LitShaders</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// The file path for this asset type (not really needed anymore)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_shader_manager.html#a09b9f76657f17d19ec46af3520713b75">   61</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_shader_manager.html#a09b9f76657f17d19ec46af3520713b75">DefaultPath</a> = <span class="stringliteral">&quot;..Assets/Shaders/&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Private sub-methods</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader_manager.html#a65ef709e44cc08dd624fc9e2b54ff98f">privLoad</a>(<a class="code" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a> AssetKey, <a class="code" href="class_shader_base.html">ShaderBase</a>* shader, <a class="code" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">ShaderBase::Layer</a> layer, <a class="code" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">ShaderBase::Type</a> type);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_shader_base.html">ShaderBase</a>* <a class="code" href="class_shader_manager.html#a5d501775ee89a0ad24cdae22f120207c">privGet</a>(<a class="code" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a> AssetKey);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Attorney methods</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_manager.html#a7a3345645d04c64ad09dc3fe8225025f">Delete</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_shader_manager.html#af84bc08dd8d33b200fc6cb88f22766e0">   70</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">ShaderLayerDesc</a>&amp; <a class="code" href="class_shader_manager.html#af84bc08dd8d33b200fc6cb88f22766e0">GetShaderList</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_shader_manager.html#aeaa687b375b78eefcd836b5430ccfb99">Instance</a>().<a class="code" href="class_shader_manager.html#a63a0a252393555e48d1d827ccab2b335">ShaderLayerList</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_shader_manager.html#ad99dc370aec9af9e03689fe6b96abb08">   75</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">ShaderTypeCol</a>&amp; <a class="code" href="class_shader_manager.html#ad99dc370aec9af9e03689fe6b96abb08">GetLitShaders</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_shader_manager.html#aeaa687b375b78eefcd836b5430ccfb99">Instance</a>().<a class="code" href="class_shader_manager.html#a6331b783cd03742784f92e0c8f5d1a9e">LitShaders</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//static void Load(MapKey AssetKey, const std::string&amp; AssetPath)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//  Instance().privLoad(AssetKey, AssetPath);</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_shader_manager.html#a8386e6d35fe645bedf8408c2f21f848a">  111</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_manager.html#a8386e6d35fe645bedf8408c2f21f848a">Load</a>(<a class="code" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a> AssetKey, <a class="code" href="class_shader_base.html">ShaderBase</a>* shader, <a class="code" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">ShaderBase::Layer</a> layer, <a class="code" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">ShaderBase::Type</a> type)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_shader_manager.html#aeaa687b375b78eefcd836b5430ccfb99">Instance</a>().<a class="code" href="class_shader_manager.html#a65ef709e44cc08dd624fc9e2b54ff98f">privLoad</a>(AssetKey, shader, layer, type);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_shader_manager.html#a20d3db306d3604740a87a355e859f4fe">  129</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_shader_base.html">ShaderBase</a>* <a class="code" href="class_shader_manager.html#a20d3db306d3604740a87a355e859f4fe">Get</a>(<a class="code" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a> AssetKey)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_shader_manager.html#aeaa687b375b78eefcd836b5430ccfb99">Instance</a>().<a class="code" href="class_shader_manager.html#a5d501775ee89a0ad24cdae22f120207c">privGet</a>(AssetKey);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif _ShaderManager</span></div><div class="ttc" id="class_shader_manager_html_a7603399f16432b94223b9fa78f74fb87"><div class="ttname"><a href="class_shader_manager.html#a7603399f16432b94223b9fa78f74fb87">ShaderManager::~ShaderManager</a></div><div class="ttdeci">~ShaderManager()</div><div class="ttdef"><b>Definition:</b> ShaderManager.cpp:74</div></div>
<div class="ttc" id="class_shader_manager_html_aca25f81fd10a02b3e97e9c459b864186"><div class="ttname"><a href="class_shader_manager.html#aca25f81fd10a02b3e97e9c459b864186">ShaderManager::ShaderManager</a></div><div class="ttdeci">ShaderManager()</div><div class="ttdef"><b>Definition:</b> ShaderManager.cpp:8</div></div>
<div class="ttc" id="class_shader_manager_html_a65e2f52ededd251c2da3c9fa2198f017"><div class="ttname"><a href="class_shader_manager.html#a65e2f52ededd251c2da3c9fa2198f017">ShaderManager::pInstance</a></div><div class="ttdeci">static ShaderManager * pInstance</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:39</div></div>
<div class="ttc" id="class_shader_manager_html_a6331b783cd03742784f92e0c8f5d1a9e"><div class="ttname"><a href="class_shader_manager.html#a6331b783cd03742784f92e0c8f5d1a9e">ShaderManager::LitShaders</a></div><div class="ttdeci">ShaderTypeCol LitShaders</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:58</div></div>
<div class="ttc" id="class_shader_manager_html_a365cf2433c2cf839a63e07097f91a0a8"><div class="ttname"><a href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">ShaderManager::MapKey</a></div><div class="ttdeci">std::string MapKey</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:50</div></div>
<div class="ttc" id="class_shader_manager_html_ac554352e531adae36255e16b7c290539"><div class="ttname"><a href="class_shader_manager.html#ac554352e531adae36255e16b7c290539">ShaderManager::AssetMap</a></div><div class="ttdeci">StorageMap AssetMap</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:52</div></div>
<div class="ttc" id="class_shader_manager_html_a5d501775ee89a0ad24cdae22f120207c"><div class="ttname"><a href="class_shader_manager.html#a5d501775ee89a0ad24cdae22f120207c">ShaderManager::privGet</a></div><div class="ttdeci">ShaderBase * privGet(MapKey AssetKey)</div><div class="ttdef"><b>Definition:</b> ShaderManager.cpp:46</div></div>
<div class="ttc" id="class_shader_manager_html_a8386e6d35fe645bedf8408c2f21f848a"><div class="ttname"><a href="class_shader_manager.html#a8386e6d35fe645bedf8408c2f21f848a">ShaderManager::Load</a></div><div class="ttdeci">static void Load(MapKey AssetKey, ShaderBase *shader, ShaderBase::Layer layer, ShaderBase::Type type)</div><div class="ttdoc">Loads a ShaderBase from the asset folder with a unique key into the system.</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:111</div></div>
<div class="ttc" id="class_shader_manager_html_a7f695f9955618cb3bac18435434c499a"><div class="ttname"><a href="class_shader_manager.html#a7f695f9955618cb3bac18435434c499a">ShaderManager::StorageMap</a></div><div class="ttdeci">std::map&lt; MapKey, ShaderBase * &gt; StorageMap</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:51</div></div>
<div class="ttc" id="class_shader_base_html_aa67b713f54dd43b732c44caf0415a32e"><div class="ttname"><a href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">ShaderBase::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">The shader type. Specifies if the shader should recieve data for special effects such as light.</div><div class="ttdef"><b>Definition:</b> ShaderBase.h:104</div></div>
<div class="ttc" id="_tinker_core_8h_html"><div class="ttname"><a href="_tinker_core_8h.html">TinkerCore.h</a></div></div>
<div class="ttc" id="class_shader_base_html_a999b8e4b29d74628a56fb147ae9adc97"><div class="ttname"><a href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">ShaderBase::Layer</a></div><div class="ttdeci">Layer</div><div class="ttdoc">The layer in which this shader is rendered. Either base layer or interface layer.</div><div class="ttdef"><b>Definition:</b> ShaderBase.h:94</div></div>
<div class="ttc" id="class_shader_manager_html"><div class="ttname"><a href="class_shader_manager.html">ShaderManager</a></div><div class="ttdoc">Manager for shaders.</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:22</div></div>
<div class="ttc" id="class_shader_manager_html_aeaa687b375b78eefcd836b5430ccfb99"><div class="ttname"><a href="class_shader_manager.html#aeaa687b375b78eefcd836b5430ccfb99">ShaderManager::Instance</a></div><div class="ttdeci">static ShaderManager &amp; Instance()</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:40</div></div>
<div class="ttc" id="class_shader_manager_html_abdb09a53b13a9a7b88e2a7773db55c0f"><div class="ttname"><a href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">ShaderManager::ShaderTypeCol</a></div><div class="ttdeci">std::list&lt; ShaderBase * &gt; ShaderTypeCol</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:29</div></div>
<div class="ttc" id="class_shader_manager_html_abe8f1e8246ca4a66923764efef45e1bd"><div class="ttname"><a href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">ShaderManager::ShaderLayerDesc</a></div><div class="ttdeci">std::list&lt; std::pair&lt; ShaderBase *, ShaderBase::Layer &gt; &gt; ShaderLayerDesc</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:28</div></div>
<div class="ttc" id="class_shader_manager_html_a7a3345645d04c64ad09dc3fe8225025f"><div class="ttname"><a href="class_shader_manager.html#a7a3345645d04c64ad09dc3fe8225025f">ShaderManager::Delete</a></div><div class="ttdeci">static void Delete()</div><div class="ttdef"><b>Definition:</b> ShaderManager.cpp:66</div></div>
<div class="ttc" id="class_shader_manager_html_a63a0a252393555e48d1d827ccab2b335"><div class="ttname"><a href="class_shader_manager.html#a63a0a252393555e48d1d827ccab2b335">ShaderManager::ShaderLayerList</a></div><div class="ttdeci">ShaderLayerDesc ShaderLayerList</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:55</div></div>
<div class="ttc" id="class_shader_base_html"><div class="ttname"><a href="class_shader_base.html">ShaderBase</a></div><div class="ttdoc">The shader base class.</div><div class="ttdef"><b>Definition:</b> ShaderBase.h:25</div></div>
<div class="ttc" id="class_shader_manager_attorney_html"><div class="ttname"><a href="class_shader_manager_attorney.html">ShaderManagerAttorney</a></div><div class="ttdef"><b>Definition:</b> ShaderManagerAttorney.h:6</div></div>
<div class="ttc" id="class_shader_manager_html_af84bc08dd8d33b200fc6cb88f22766e0"><div class="ttname"><a href="class_shader_manager.html#af84bc08dd8d33b200fc6cb88f22766e0">ShaderManager::GetShaderList</a></div><div class="ttdeci">static ShaderLayerDesc &amp; GetShaderList()</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:70</div></div>
<div class="ttc" id="class_shader_manager_html_a09b9f76657f17d19ec46af3520713b75"><div class="ttname"><a href="class_shader_manager.html#a09b9f76657f17d19ec46af3520713b75">ShaderManager::DefaultPath</a></div><div class="ttdeci">const std::string DefaultPath</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:61</div></div>
<div class="ttc" id="class_shader_manager_html_a20d3db306d3604740a87a355e859f4fe"><div class="ttname"><a href="class_shader_manager.html#a20d3db306d3604740a87a355e859f4fe">ShaderManager::Get</a></div><div class="ttdeci">static ShaderBase * Get(MapKey AssetKey)</div><div class="ttdoc">Returns the ShaderBase stored with the given key.</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:129</div></div>
<div class="ttc" id="class_shader_manager_html_ad99dc370aec9af9e03689fe6b96abb08"><div class="ttname"><a href="class_shader_manager.html#ad99dc370aec9af9e03689fe6b96abb08">ShaderManager::GetLitShaders</a></div><div class="ttdeci">static ShaderTypeCol &amp; GetLitShaders()</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:75</div></div>
<div class="ttc" id="class_shader_manager_html_aac4b72bb581bbce0094efb49ce936907"><div class="ttname"><a href="class_shader_manager.html#aac4b72bb581bbce0094efb49ce936907">ShaderManager::operator=</a></div><div class="ttdeci">ShaderManager &amp; operator=(const ShaderManager &amp;)=delete</div></div>
<div class="ttc" id="class_shader_manager_html_a65ef709e44cc08dd624fc9e2b54ff98f"><div class="ttname"><a href="class_shader_manager.html#a65ef709e44cc08dd624fc9e2b54ff98f">ShaderManager::privLoad</a></div><div class="ttdeci">void privLoad(MapKey AssetKey, ShaderBase *shader, ShaderBase::Layer layer, ShaderBase::Type type)</div><div class="ttdef"><b>Definition:</b> ShaderManager.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
