<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderManagerAttorney.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShaderManagerAttorney.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_manager_attorney_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ShaderManagerAttorney</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ShaderManagerAttorney</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_manager_8h.html">ShaderManager.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_shader_manager_attorney.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shader_manager_attorney.html">ShaderManagerAttorney</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_shader_manager_attorney.html#aa89340c36d54f3297beedc65c9260c7c">    8</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_tinker.html">Tinker</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_shader_manager_attorney.html#ac2f8d8a30258c4e46c827c1a7ebb5db9">    9</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_render_manager.html">RenderManager</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_shader_manager_attorney.html#a5cc3cda53f3b895263b650a23a63856c">   10</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_point_light.html">PointLight</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_shader_manager_attorney.html#a1e8cbf6d407ba701914f175614816d64">   11</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_spot_light.html">SpotLight</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_shader_manager_attorney.html#a7c2d49dc122804ba058a10c20e8d048d">   12</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_directional_light.html">DirectionalLight</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_shader_manager_attorney.html#a0f9068f33152c3ed4f49c505fb662bd8">   13</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_fog_effect.html">FogEffect</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_shader_manager_attorney.html#a9fa0fdaca64fc5a44bb63bdd967a38e3">   17</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_manager_attorney.html#a9fa0fdaca64fc5a44bb63bdd967a38e3">Delete</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_shader_manager.html#a7a3345645d04c64ad09dc3fe8225025f">ShaderManager::Delete</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_shader_manager_attorney.html#aa826dec430e75f47bdb3c51034619282">   22</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">ShaderManager::ShaderLayerDesc</a>&amp; <a class="code" href="class_shader_manager_attorney.html#aa826dec430e75f47bdb3c51034619282">GetShaderList</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_shader_manager.html#af84bc08dd8d33b200fc6cb88f22766e0">ShaderManager::GetShaderList</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_shader_manager_attorney.html#a1dda01ffb4a31ca261f106f602c6b77c">   27</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">ShaderManager::ShaderTypeCol</a>&amp; <a class="code" href="class_shader_manager_attorney.html#a1dda01ffb4a31ca261f106f602c6b77c">GetLitShaders</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_shader_manager.html#ad99dc370aec9af9e03689fe6b96abb08">ShaderManager::GetLitShaders</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif _ShaderManagerAttorney</span></div><div class="ttc" id="_shader_manager_8h_html"><div class="ttname"><a href="_shader_manager_8h.html">ShaderManager.h</a></div></div>
<div class="ttc" id="class_tinker_html"><div class="ttname"><a href="class_tinker.html">Tinker</a></div><div class="ttdoc">The Tinker DXApp class.</div><div class="ttdef"><b>Definition:</b> Tinker.h:22</div></div>
<div class="ttc" id="class_spot_light_html"><div class="ttname"><a href="class_spot_light.html">SpotLight</a></div><div class="ttdoc">A spot light object.</div><div class="ttdef"><b>Definition:</b> SpotLight.h:12</div></div>
<div class="ttc" id="class_shader_manager_html_abdb09a53b13a9a7b88e2a7773db55c0f"><div class="ttname"><a href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">ShaderManager::ShaderTypeCol</a></div><div class="ttdeci">std::list&lt; ShaderBase * &gt; ShaderTypeCol</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:29</div></div>
<div class="ttc" id="class_shader_manager_html_abe8f1e8246ca4a66923764efef45e1bd"><div class="ttname"><a href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">ShaderManager::ShaderLayerDesc</a></div><div class="ttdeci">std::list&lt; std::pair&lt; ShaderBase *, ShaderBase::Layer &gt; &gt; ShaderLayerDesc</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:28</div></div>
<div class="ttc" id="class_directional_light_html"><div class="ttname"><a href="class_directional_light.html">DirectionalLight</a></div><div class="ttdoc">A directional light object.</div><div class="ttdef"><b>Definition:</b> DirectionalLight.h:12</div></div>
<div class="ttc" id="class_fog_effect_html"><div class="ttname"><a href="class_fog_effect.html">FogEffect</a></div><div class="ttdoc">A fog effect object.</div><div class="ttdef"><b>Definition:</b> FogEffect.h:12</div></div>
<div class="ttc" id="class_shader_manager_html_a7a3345645d04c64ad09dc3fe8225025f"><div class="ttname"><a href="class_shader_manager.html#a7a3345645d04c64ad09dc3fe8225025f">ShaderManager::Delete</a></div><div class="ttdeci">static void Delete()</div><div class="ttdef"><b>Definition:</b> ShaderManager.cpp:66</div></div>
<div class="ttc" id="class_render_manager_html"><div class="ttname"><a href="class_render_manager.html">RenderManager</a></div><div class="ttdef"><b>Definition:</b> RenderManager.h:7</div></div>
<div class="ttc" id="class_shader_manager_attorney_html_a9fa0fdaca64fc5a44bb63bdd967a38e3"><div class="ttname"><a href="class_shader_manager_attorney.html#a9fa0fdaca64fc5a44bb63bdd967a38e3">ShaderManagerAttorney::Delete</a></div><div class="ttdeci">static void Delete()</div><div class="ttdef"><b>Definition:</b> ShaderManagerAttorney.h:17</div></div>
<div class="ttc" id="class_shader_manager_attorney_html"><div class="ttname"><a href="class_shader_manager_attorney.html">ShaderManagerAttorney</a></div><div class="ttdef"><b>Definition:</b> ShaderManagerAttorney.h:6</div></div>
<div class="ttc" id="class_shader_manager_attorney_html_aa826dec430e75f47bdb3c51034619282"><div class="ttname"><a href="class_shader_manager_attorney.html#aa826dec430e75f47bdb3c51034619282">ShaderManagerAttorney::GetShaderList</a></div><div class="ttdeci">static ShaderManager::ShaderLayerDesc &amp; GetShaderList()</div><div class="ttdef"><b>Definition:</b> ShaderManagerAttorney.h:22</div></div>
<div class="ttc" id="class_shader_manager_html_af84bc08dd8d33b200fc6cb88f22766e0"><div class="ttname"><a href="class_shader_manager.html#af84bc08dd8d33b200fc6cb88f22766e0">ShaderManager::GetShaderList</a></div><div class="ttdeci">static ShaderLayerDesc &amp; GetShaderList()</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:70</div></div>
<div class="ttc" id="class_point_light_html"><div class="ttname"><a href="class_point_light.html">PointLight</a></div><div class="ttdoc">A point light object.</div><div class="ttdef"><b>Definition:</b> PointLight.h:13</div></div>
<div class="ttc" id="class_shader_manager_html_ad99dc370aec9af9e03689fe6b96abb08"><div class="ttname"><a href="class_shader_manager.html#ad99dc370aec9af9e03689fe6b96abb08">ShaderManager::GetLitShaders</a></div><div class="ttdeci">static ShaderTypeCol &amp; GetLitShaders()</div><div class="ttdef"><b>Definition:</b> ShaderManager.h:75</div></div>
<div class="ttc" id="class_shader_manager_attorney_html_a1dda01ffb4a31ca261f106f602c6b77c"><div class="ttname"><a href="class_shader_manager_attorney.html#a1dda01ffb4a31ca261f106f602c6b77c">ShaderManagerAttorney::GetLitShaders</a></div><div class="ttdeci">static ShaderManager::ShaderTypeCol &amp; GetLitShaders()</div><div class="ttdef"><b>Definition:</b> ShaderManagerAttorney.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
