<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderTextureLight.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ShaderTextureLight.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_shader_base_8h_source.html">ShaderBase.h</a>&quot;</code><br />
<code>#include &quot;Matrix.h&quot;</code><br />
<code>#include &quot;<a class="el" href="d3d_util_8h_source.html">d3dUtil.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShaderTextureLight.h:</div>
<div class="dyncontent">
<div class="center"><img src="_shader_texture_light_8h__incl.png" border="0" usemap="#_shader_texture_light_8h" alt=""/></div>
<map name="_shader_texture_light_8h" id="_shader_texture_light_8h">
<area shape="rect"  title=" " alt="" coords="130,5,275,32"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="151,80,255,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,75,181"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="362,80,435,107"/>
<area shape="rect"  title=" " alt="" coords="99,155,203,181"/>
<area shape="rect"  title=" " alt="" coords="227,155,282,181"/>
<area shape="rect"  title=" " alt="" coords="306,155,345,181"/>
<area shape="rect"  title=" " alt="" coords="369,155,429,181"/>
<area shape="rect"  title=" " alt="" coords="453,155,520,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_shader_texture_light_8h__dep__incl.png" border="0" usemap="#_shader_texture_light_8hdep" alt=""/></div>
<map name="_shader_texture_light_8hdep" id="_shader_texture_light_8hdep">
<area shape="rect"  title=" " alt="" coords="2136,5,2281,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1983,155,2077,181"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="2045,80,2239,107"/>
<area shape="rect"  href="_graphic_object___texture_light_8cpp.html" title=" " alt="" coords="2149,155,2357,181"/>
<area shape="rect"  href="_shader_texture_light_8cpp.html" title=" " alt="" coords="2315,80,2473,107"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="5,229,111,256"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="513,229,688,256"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="864,379,935,405"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="675,453,791,480"/>
<area shape="rect"  href="_scene_manager_8cpp.html" title=" " alt="" coords="997,453,1132,480"/>
<area shape="rect"  href="_screen_log_8cpp.html" title=" " alt="" coords="1490,453,1599,480"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="467,304,638,331"/>
<area shape="rect"  href="_keyboard_event_manager_8cpp.html" title=" " alt="" coords="414,379,598,405"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="358,304,443,331"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="186,379,293,405"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="139,453,249,480"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="227,528,347,555"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="1218,304,1346,331"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="1283,229,1351,256"/>
<area shape="rect"  href="_model_manager_8cpp.html" title=" " alt="" coords="1061,304,1193,331"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="763,304,886,331"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="911,304,1037,331"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1375,229,1485,256"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="1471,304,1567,331"/>
<area shape="rect"  href="_point_light_8h.html" title=" " alt="" coords="1475,379,1566,405"/>
<area shape="rect"  href="_alarmable_manager_8cpp.html" title=" " alt="" coords="1713,229,1867,256"/>
<area shape="rect"  href="_freeze_time_8h.html" title=" " alt="" coords="1891,229,1993,256"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="2296,304,2399,331"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="2284,229,2411,256"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="2435,229,2601,256"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="2169,229,2259,256"/>
<area shape="rect"  href="_collidable_group_8cpp.html" title=" " alt="" coords="4498,304,4637,331"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="4751,229,4850,256"/>
<area shape="rect"  href="_collision_dispatch_8cpp.html" title=" " alt="" coords="2626,229,2773,256"/>
<area shape="rect"  href="_collision_manager_8cpp.html" title=" " alt="" coords="2797,229,2943,256"/>
<area shape="rect"  href="_collision_test_command_8cpp.html" title=" " alt="" coords="2968,229,3148,256"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="3172,229,3296,256"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="3320,229,3420,256"/>
<area shape="rect"  href="_drawable_manager_8cpp.html" title=" " alt="" coords="3444,229,3595,256"/>
<area shape="rect"  href="_image_manager_8h.html" title=" " alt="" coords="3619,229,3737,256"/>
<area shape="rect"  href="_input_registration_command_8h.html" title=" " alt="" coords="3762,229,3951,256"/>
<area shape="rect"  href="_input_deregistration_command_8h.html" title=" " alt="" coords="3975,229,4175,256"/>
<area shape="rect"  href="_test_engine_8h.html" title=" " alt="" coords="4199,229,4298,256"/>
<area shape="rect"  href="_model_manager_8h.html" title=" " alt="" coords="1037,229,1156,256"/>
<area shape="rect"  href="_registration_broker_8cpp.html" title=" " alt="" coords="4373,229,4527,256"/>
<area shape="rect"  href="_registration_command_8cpp.html" title=" " alt="" coords="4552,229,4727,256"/>
<area shape="rect"  href="_render_command_8h.html" title=" " alt="" coords="4874,229,5007,256"/>
<area shape="rect"  href="_render_command_factory_8cpp.html" title=" " alt="" coords="5003,304,5193,331"/>
<area shape="rect"  href="_scene_change_command_8cpp.html" title=" " alt="" coords="5031,229,5218,256"/>
<area shape="rect"  href="_sprite_font_manager_8h.html" title=" " alt="" coords="1823,379,1965,405"/>
</map>
</div>
</div>
<p><a href="_shader_texture_light_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_light.html">ShaderTextureLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_light_1_1_material.html">ShaderTextureLight::Material</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_light_1_1_phong_a_d_s.html">ShaderTextureLight::PhongADS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_light_1_1_directional_light.html">ShaderTextureLight::DirectionalLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_light_1_1_point_light.html">ShaderTextureLight::PointLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_light_1_1_spot_light.html">ShaderTextureLight::SpotLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_light_1_1_cam_matrices.html">ShaderTextureLight::CamMatrices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_light_1_1_data___world_and_material.html">ShaderTextureLight::Data_WorldAndMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_light_1_1_data___light_params.html">ShaderTextureLight::Data_LightParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_light_1_1_data___fog_params.html">ShaderTextureLight::Data_FogParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
