<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderColor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ShaderColor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_shader_base_8h_source.html">ShaderBase.h</a>&quot;</code><br />
<code>#include &quot;Matrix.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShaderColor.h:</div>
<div class="dyncontent">
<div class="center"><img src="_shader_color_8h__incl.png" border="0" usemap="#_shader_color_8h" alt=""/></div>
<map name="_shader_color_8h" id="_shader_color_8h">
<area shape="rect"  title=" " alt="" coords="48,5,152,32"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="99,80,203,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,75,181"/>
<area shape="rect"  title=" " alt="" coords="99,155,203,181"/>
<area shape="rect"  title=" " alt="" coords="227,155,282,181"/>
<area shape="rect"  title=" " alt="" coords="306,155,345,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_shader_color_8h__dep__incl.png" border="0" usemap="#_shader_color_8hdep" alt=""/></div>
<map name="_shader_color_8hdep" id="_shader_color_8hdep">
<area shape="rect"  title=" " alt="" coords="5228,5,5332,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2070,155,2164,181"/>
<area shape="rect"  href="_test_engine_8cpp.html" title=" " alt="" coords="5008,304,5120,331"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="5146,80,5299,107"/>
<area shape="rect"  href="_graphic_object___color_8cpp.html" title=" " alt="" coords="5226,155,5392,181"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8cpp.html" title=" " alt="" coords="5374,80,5601,107"/>
<area shape="rect"  href="_shader_color_8cpp.html" title=" " alt="" coords="5626,80,5744,107"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="4791,229,4896,256"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="744,229,919,256"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="362,379,432,405"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="76,453,192,480"/>
<area shape="rect"  href="_scene_manager_8cpp.html" title=" " alt="" coords="404,453,539,480"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="744,304,914,331"/>
<area shape="rect"  href="_keyboard_event_manager_8cpp.html" title=" " alt="" coords="792,379,976,405"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="989,304,1074,331"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1060,379,1166,405"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="1154,453,1264,480"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="1149,528,1269,555"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="333,304,461,331"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="355,229,423,256"/>
<area shape="rect"  href="_model_manager_8cpp.html" title=" " alt="" coords="486,304,618,331"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="34,304,157,331"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="182,304,308,331"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1147,229,1258,256"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="2076,304,2172,331"/>
<area shape="rect"  href="_point_light_8h.html" title=" " alt="" coords="2121,379,2212,405"/>
<area shape="rect"  href="_alarmable_manager_8cpp.html" title=" " alt="" coords="1433,229,1588,256"/>
<area shape="rect"  href="_freeze_time_8h.html" title=" " alt="" coords="1612,229,1713,256"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="1770,304,1872,331"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="1282,229,1408,256"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="1738,229,1904,256"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="2030,229,2121,256"/>
<area shape="rect"  href="_collidable_group_8cpp.html" title=" " alt="" coords="3844,304,3982,331"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="3820,229,3918,256"/>
<area shape="rect"  href="_collision_dispatch_8cpp.html" title=" " alt="" coords="2246,229,2393,256"/>
<area shape="rect"  href="_collision_manager_8cpp.html" title=" " alt="" coords="2417,229,2564,256"/>
<area shape="rect"  href="_collision_test_command_8cpp.html" title=" " alt="" coords="2588,229,2768,256"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="2792,229,2916,256"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="2940,229,3040,256"/>
<area shape="rect"  href="_drawable_manager_8cpp.html" title=" " alt="" coords="3064,229,3215,256"/>
<area shape="rect"  href="_image_manager_8h.html" title=" " alt="" coords="3239,229,3358,256"/>
<area shape="rect"  href="_input_registration_command_8h.html" title=" " alt="" coords="3382,229,3572,256"/>
<area shape="rect"  href="_input_deregistration_command_8h.html" title=" " alt="" coords="3596,229,3796,256"/>
<area shape="rect"  href="_test_engine_8h.html" title=" " alt="" coords="4972,229,5070,256"/>
<area shape="rect"  href="_model_manager_8h.html" title=" " alt="" coords="499,229,618,256"/>
<area shape="rect"  href="_registration_broker_8cpp.html" title=" " alt="" coords="4044,229,4198,256"/>
<area shape="rect"  href="_registration_command_8cpp.html" title=" " alt="" coords="4223,229,4398,256"/>
<area shape="rect"  href="_render_command_8h.html" title=" " alt="" coords="4422,229,4556,256"/>
<area shape="rect"  href="_render_command_factory_8cpp.html" title=" " alt="" coords="4179,304,4370,331"/>
<area shape="rect"  href="_scene_change_command_8cpp.html" title=" " alt="" coords="4580,229,4766,256"/>
</map>
</div>
</div>
<p><a href="_shader_color_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color.html">ShaderColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_1_1_cam_matrices.html">ShaderColor::CamMatrices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_1_1_data___world_color.html">ShaderColor::Data_WorldColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
