<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SingleKeyEventManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SingleKeyEventManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_single_key_event_manager_8h_source.html">SingleKeyEventManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_inputable_attorney_8h_source.html">InputableAttorney.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SingleKeyEventManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_single_key_event_manager_8cpp__incl.png" border="0" usemap="#_single_key_event_manager_8cpp" alt=""/></div>
<map name="_single_key_event_manager_8cpp" id="_single_key_event_manager_8cpp">
<area shape="rect"  title=" " alt="" coords="1294,5,1482,32"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="1167,229,1342,256"/>
<area shape="rect"  href="_inputable_attorney_8h.html" title=" " alt="" coords="1354,80,1489,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1330,304,1425,331"/>
<area shape="rect"  title=" " alt="" coords="303,617,342,644"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="1449,304,1559,331"/>
<area shape="rect"  title=" " alt="" coords="3617,386,3679,413"/>
<area shape="rect"  title=" " alt="" coords="43,386,112,413"/>
<area shape="rect"  title=" " alt="" coords="137,386,239,413"/>
<area shape="rect"  title=" " alt="" coords="263,386,318,413"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="343,386,431,413"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="455,386,550,413"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="576,468,648,495"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="977,468,1045,495"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="2299,543,2378,569"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="673,468,749,495"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="677,386,745,413"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="773,468,833,495"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="921,386,1009,413"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="3545,468,3652,495"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1648,543,1752,569"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1377,468,1481,495"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1681,468,1813,495"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1969,468,2132,495"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1506,468,1657,495"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1837,468,1945,495"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2645,468,2763,495"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1157,468,1302,495"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="3040,468,3229,495"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2302,468,2455,495"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1135,386,1289,413"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1945,386,2127,413"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="2333,386,2545,413"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1684,386,1871,413"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2811,386,2978,413"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2151,386,2308,413"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="3053,386,3216,413"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2621,386,2787,413"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1465,386,1660,413"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="3241,379,3439,420"/>
<area shape="rect"  title=" " alt="" coords="345,468,428,495"/>
<area shape="rect"  title=" " alt="" coords="1049,543,1117,569"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="849,543,922,569"/>
<area shape="rect"  title=" " alt="" coords="749,543,825,569"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="522,543,622,569"/>
<area shape="rect"  title=" " alt="" coords="683,617,738,644"/>
<area shape="rect"  title=" " alt="" coords="1125,617,1185,644"/>
<area shape="rect"  title=" " alt="" coords="2100,617,2169,644"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="1379,155,1464,181"/>
<area shape="rect"  title=" " alt="" coords="1418,229,1465,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
