<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SkyboxManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SkyboxManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_skybox_manager_8h_source.html">SkyboxManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_drawable_attorney_8h_source.html">DrawableAttorney.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_skybox_object_8h_source.html">SkyboxObject.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SkyboxManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_skybox_manager_8cpp__incl.png" border="0" usemap="#_skybox_manager_8cpp" alt=""/></div>
<map name="_skybox_manager_8cpp" id="_skybox_manager_8cpp">
<area shape="rect"  title=" " alt="" coords="2463,5,2605,32"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="2083,80,2209,107"/>
<area shape="rect"  href="_drawable_attorney_8h.html" title=" " alt="" coords="2737,80,2872,107"/>
<area shape="rect"  href="_skybox_object_8h.html" title=" " alt="" coords="2477,80,2591,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1612,155,1707,181"/>
<area shape="rect"  title=" " alt="" coords="3164,237,3227,263"/>
<area shape="rect"  title=" " alt="" coords="3251,237,3321,263"/>
<area shape="rect"  title=" " alt="" coords="3345,237,3448,263"/>
<area shape="rect"  title=" " alt="" coords="3472,237,3527,263"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3551,237,3639,263"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="3664,237,3759,263"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="190,319,262,345"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="287,319,355,345"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="747,393,825,420"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="5,319,81,345"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="101,237,169,263"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="105,319,165,345"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3051,237,3139,263"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="379,319,486,345"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1149,393,1253,420"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1059,319,1163,345"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1375,319,1507,345"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1187,319,1350,345"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="561,319,712,345"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1531,319,1639,345"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2182,319,2299,345"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="839,319,984,345"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2595,319,2785,345"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1831,319,1984,345"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="933,237,1087,263"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1719,237,1901,263"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1163,237,1375,263"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="621,237,807,263"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2348,237,2515,263"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="1925,237,2082,263"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2814,237,2977,263"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2157,237,2324,263"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1501,237,1695,263"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2591,229,2789,271"/>
<area shape="rect"  title=" " alt="" coords="3554,319,3637,345"/>
<area shape="rect"  title=" " alt="" coords="404,393,472,420"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="496,393,569,420"/>
<area shape="rect"  title=" " alt="" coords="252,393,328,420"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="76,393,176,420"/>
<area shape="rect"  title=" " alt="" coords="187,468,241,495"/>
<area shape="rect"  title=" " alt="" coords="577,468,637,495"/>
<area shape="rect"  title=" " alt="" coords="1210,468,1279,495"/>
<area shape="rect"  href="_drawable_8h.html" title=" " alt="" coords="3733,155,3820,181"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="3783,237,3893,263"/>
<area shape="rect"  href="_drawable_manager_8h.html" title=" " alt="" coords="3918,237,4054,263"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
