<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SkyboxObjectManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SkyboxObjectManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_skybox_object_manager_8h_source.html">SkyboxObjectManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_skybox_object_8h_source.html">SkyboxObject.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SkyboxObjectManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_skybox_object_manager_8cpp__incl.png" border="0" usemap="#_skybox_object_manager_8cpp" alt=""/></div>
<map name="_skybox_object_manager_8cpp" id="_skybox_object_manager_8cpp">
<area shape="rect"  title=" " alt="" coords="1303,5,1482,32"/>
<area shape="rect"  href="_skybox_object_manager_8h.html" title=" " alt="" coords="7,80,173,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1393,155,1488,181"/>
<area shape="rect"  href="_skybox_object_8h.html" title=" " alt="" coords="1430,80,1545,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,52,181"/>
<area shape="rect"  title=" " alt="" coords="329,468,384,495"/>
<area shape="rect"  title=" " alt="" coords="3317,237,3380,263"/>
<area shape="rect"  title=" " alt="" coords="3405,237,3474,263"/>
<area shape="rect"  title=" " alt="" coords="3549,237,3652,263"/>
<area shape="rect"  title=" " alt="" coords="128,237,183,263"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3677,237,3765,263"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="259,237,353,263"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="609,319,681,345"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="709,319,777,345"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1279,393,1357,420"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="260,319,336,345"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="377,237,445,263"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="387,319,447,345"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="622,237,710,263"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="475,319,582,345"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1611,393,1715,420"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1177,319,1281,345"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1836,319,1968,345"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="3002,319,3165,345"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1001,319,1152,345"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2715,319,2823,345"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1694,319,1811,345"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1501,319,1647,345"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2393,319,2582,345"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2068,319,2221,345"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="887,237,1040,263"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="2131,237,2313,263"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="3081,237,3293,263"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1166,237,1353,263"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="1940,237,2107,263"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2798,237,2955,263"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2611,237,2774,263"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="1697,237,1864,263"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1478,237,1673,263"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2388,229,2587,271"/>
<area shape="rect"  title=" " alt="" coords="3679,319,3762,345"/>
<area shape="rect"  title=" " alt="" coords="561,393,629,420"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="929,393,1003,420"/>
<area shape="rect"  title=" " alt="" coords="777,393,853,420"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="653,393,753,420"/>
<area shape="rect"  title=" " alt="" coords="1011,468,1071,495"/>
<area shape="rect"  title=" " alt="" coords="1673,468,1742,495"/>
<area shape="rect"  title=" " alt="" coords="229,393,316,420"/>
<area shape="rect"  title=" " alt="" coords="340,393,435,420"/>
<area shape="rect"  href="_drawable_8h.html" title=" " alt="" coords="1512,155,1599,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
