<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SkyboxObject.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SkyboxObject.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_skybox_object_8h_source.html">SkyboxObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_texture_manager_8h_source.html">TextureManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_manager_8h_source.html">ModelManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_8h_source.html">Tinker.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_8h_source.html">Scene.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SkyboxObject.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_skybox_object_8cpp__incl.png" border="0" usemap="#_skybox_object_8cpp" alt=""/></div>
<map name="_skybox_object_8cpp" id="_skybox_object_8cpp">
<area shape="rect"  title=" " alt="" coords="340,5,469,32"/>
<area shape="rect"  href="_skybox_object_8h.html" title=" " alt="" coords="1518,80,1633,107"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="5,229,129,256"/>
<area shape="rect"  href="_texture_manager_8h.html" title=" " alt="" coords="513,229,640,256"/>
<area shape="rect"  href="_model_manager_8h.html" title=" " alt="" coords="153,229,272,256"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="793,229,861,256"/>
<area shape="rect"  href="_scene_manager_8h.html" title=" " alt="" coords="1657,80,1777,107"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="1092,80,1163,107"/>
<area shape="rect"  href="_drawable_8h.html" title=" " alt="" coords="1817,155,1904,181"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1140,304,1235,331"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="1549,304,1660,331"/>
<area shape="rect"  href="_drawable_manager_8h.html" title=" " alt="" coords="1718,229,1854,256"/>
<area shape="rect"  title=" " alt="" coords="2111,379,2173,405"/>
<area shape="rect"  title=" " alt="" coords="2198,379,2267,405"/>
<area shape="rect"  title=" " alt="" coords="2292,379,2395,405"/>
<area shape="rect"  title=" " alt="" coords="2419,379,2473,405"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="2498,379,2586,405"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="2611,379,2705,405"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="215,528,287,555"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="1672,379,1740,405"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1764,379,1843,405"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="267,453,343,480"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="363,379,431,405"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="367,453,427,480"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="1867,379,1955,405"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="1979,379,2086,405"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1003,528,1107,555"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1338,453,1442,480"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1467,453,1599,480"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1623,453,1786,480"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1811,453,1961,480"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="451,453,559,480"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="583,453,701,480"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="725,453,871,480"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="895,453,1085,480"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1160,453,1313,480"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1085,379,1239,405"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1314,379,1495,405"/>
<area shape="rect"  title=" " alt="" coords="187,603,241,629"/>
<area shape="rect"  title=" " alt="" coords="181,304,228,331"/>
<area shape="rect"  href="_updatable_manager_8h.html" title=" " alt="" coords="1550,155,1691,181"/>
<area shape="rect"  href="_alarmable_manager_8h.html" title=" " alt="" coords="297,229,438,256"/>
<area shape="rect"  href="_registration_broker_8h.html" title=" " alt="" coords="443,155,583,181"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="1441,229,1616,256"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="1305,155,1475,181"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="607,155,739,181"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="763,155,891,181"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="1193,229,1315,256"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="916,155,1043,181"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1119,155,1229,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
