<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SkyboxObjectManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SkyboxObjectManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_skybox_object_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SkyboxObjectManager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SkyboxObjectManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span> <span class="comment">// using stl map</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">// using stl strings as keys</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_skybox_object.html">SkyboxObject</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_texture.html">Texture</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_skybox_object_manager.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_skybox_object_manager.html">SkyboxObjectManager</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_skybox_object_manager.html#afd1c0c1e6092e4cb1263e5234aa8305c">   18</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_skybox_object_manager_attorney.html">SkyboxObjectManagerAttorney</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Singleton...</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_skybox_object_manager.html#a3a5b55999a3c78b2e4ae377c64dea5bd">SkyboxObjectManager</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_skybox_object_manager.html#a3a5b55999a3c78b2e4ae377c64dea5bd">SkyboxObjectManager</a>(<span class="keyword">const</span> <a class="code" href="class_skybox_object_manager.html">SkyboxObjectManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_skybox_object_manager.html">SkyboxObjectManager</a>&amp; <a class="code" href="class_skybox_object_manager.html#ab38a06c9fa353a9c67fe3b6abab06b85">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_skybox_object_manager.html">SkyboxObjectManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_skybox_object_manager.html#a8d76be1f04d696ad5b3a698b1bd144ad">~SkyboxObjectManager</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_skybox_object_manager.html#a37a1d6427f3ba9b4d1da8b0d85e679cc">   28</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_skybox_object_manager.html">SkyboxObjectManager</a>* <a class="code" href="class_skybox_object_manager.html#a37a1d6427f3ba9b4d1da8b0d85e679cc">pInstance</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_skybox_object_manager.html#a543f4550b008ceb51ca54bb3f701cb7d">   29</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_skybox_object_manager.html">SkyboxObjectManager</a>&amp; <a class="code" href="class_skybox_object_manager.html#a543f4550b008ceb51ca54bb3f701cb7d">Instance</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_skybox_object_manager.html#a37a1d6427f3ba9b4d1da8b0d85e679cc">pInstance</a> == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_skybox_object_manager.html#a37a1d6427f3ba9b4d1da8b0d85e679cc">pInstance</a> = <span class="keyword">new</span> <a class="code" href="class_skybox_object_manager.html#a3a5b55999a3c78b2e4ae377c64dea5bd">SkyboxObjectManager</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="class_skybox_object_manager.html#a37a1d6427f3ba9b4d1da8b0d85e679cc">pInstance</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Data Structure of Assets</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">   39</a></span>&#160;    <span class="keyword">typedef</span> std::string <a class="code" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">MapKey</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_skybox_object_manager.html#a5f7ff549106178dfc54b09bc8d95f06f">   40</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;MapKey, SkyboxObject*&gt; <a class="code" href="class_skybox_object_manager.html#a5f7ff549106178dfc54b09bc8d95f06f">StorageMap</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_skybox_object_manager.html#a112b4eeca2cced95bdec6321e0666517">   41</a></span>&#160;    <a class="code" href="class_skybox_object_manager.html#a5f7ff549106178dfc54b09bc8d95f06f">StorageMap</a> <a class="code" href="class_skybox_object_manager.html#a112b4eeca2cced95bdec6321e0666517">AssetMap</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// The file path for this asset type</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_skybox_object_manager.html#a030e86f11ad246e8ed4f2b9378363c05">   44</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_skybox_object_manager.html#a030e86f11ad246e8ed4f2b9378363c05">DefaultPath</a> = <span class="stringliteral">&quot;../Assets/Textures/&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Private sub-methods</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_skybox_object_manager.html#a79a648cffe420a41f47ffe69a0d28df4">privLoad</a>(<a class="code" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">MapKey</a> AssetKey, <a class="code" href="class_texture.html">Texture</a>* tex, <span class="keywordtype">float</span> size);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_skybox_object.html">SkyboxObject</a>* <a class="code" href="class_skybox_object_manager.html#a9da270886fdc5d469f99840bd1482349">privGet</a>(<a class="code" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">MapKey</a> AssetKey);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Attorney methods</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_skybox_object_manager.html#a166f0c15ddf8a5db97172928e65e81e2">Delete</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_skybox_object_manager.html#aaec8ffba8ebffd22e7b88b08e323f82f">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_skybox_object_manager.html#aaec8ffba8ebffd22e7b88b08e323f82f">Load</a>(<a class="code" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">MapKey</a> AssetKey, <a class="code" href="class_texture.html">Texture</a>* tex, <span class="keywordtype">float</span> size)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_skybox_object_manager.html#a543f4550b008ceb51ca54bb3f701cb7d">Instance</a>().<a class="code" href="class_skybox_object_manager.html#a79a648cffe420a41f47ffe69a0d28df4">privLoad</a>(AssetKey, tex, size);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_skybox_object_manager.html#a341fbf80ea0864beaa28555bf41cccc9">   86</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_skybox_object.html">SkyboxObject</a>* <a class="code" href="class_skybox_object_manager.html#a341fbf80ea0864beaa28555bf41cccc9">Get</a>(<a class="code" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">MapKey</a> AssetKey)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_skybox_object_manager.html#a543f4550b008ceb51ca54bb3f701cb7d">Instance</a>().<a class="code" href="class_skybox_object_manager.html#a9da270886fdc5d469f99840bd1482349">privGet</a>(AssetKey);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif _SkyboxObjectManager</span></div><div class="ttc" id="class_skybox_object_manager_html_aaec8ffba8ebffd22e7b88b08e323f82f"><div class="ttname"><a href="class_skybox_object_manager.html#aaec8ffba8ebffd22e7b88b08e323f82f">SkyboxObjectManager::Load</a></div><div class="ttdeci">static void Load(MapKey AssetKey, Texture *tex, float size)</div><div class="ttdoc">Loads a skybox into the system.</div><div class="ttdef"><b>Definition:</b> SkyboxObjectManager.h:68</div></div>
<div class="ttc" id="class_skybox_object_manager_html_a3a5b55999a3c78b2e4ae377c64dea5bd"><div class="ttname"><a href="class_skybox_object_manager.html#a3a5b55999a3c78b2e4ae377c64dea5bd">SkyboxObjectManager::SkyboxObjectManager</a></div><div class="ttdeci">SkyboxObjectManager()</div><div class="ttdef"><b>Definition:</b> SkyboxObjectManager.cpp:8</div></div>
<div class="ttc" id="class_skybox_object_manager_attorney_html"><div class="ttname"><a href="class_skybox_object_manager_attorney.html">SkyboxObjectManagerAttorney</a></div><div class="ttdef"><b>Definition:</b> SkyboxObjectManagerAttorney.h:6</div></div>
<div class="ttc" id="class_skybox_object_manager_html_a030e86f11ad246e8ed4f2b9378363c05"><div class="ttname"><a href="class_skybox_object_manager.html#a030e86f11ad246e8ed4f2b9378363c05">SkyboxObjectManager::DefaultPath</a></div><div class="ttdeci">const std::string DefaultPath</div><div class="ttdef"><b>Definition:</b> SkyboxObjectManager.h:44</div></div>
<div class="ttc" id="class_skybox_object_manager_html_a5f7ff549106178dfc54b09bc8d95f06f"><div class="ttname"><a href="class_skybox_object_manager.html#a5f7ff549106178dfc54b09bc8d95f06f">SkyboxObjectManager::StorageMap</a></div><div class="ttdeci">std::map&lt; MapKey, SkyboxObject * &gt; StorageMap</div><div class="ttdef"><b>Definition:</b> SkyboxObjectManager.h:40</div></div>
<div class="ttc" id="class_skybox_object_manager_html_a37a1d6427f3ba9b4d1da8b0d85e679cc"><div class="ttname"><a href="class_skybox_object_manager.html#a37a1d6427f3ba9b4d1da8b0d85e679cc">SkyboxObjectManager::pInstance</a></div><div class="ttdeci">static SkyboxObjectManager * pInstance</div><div class="ttdef"><b>Definition:</b> SkyboxObjectManager.h:28</div></div>
<div class="ttc" id="class_skybox_object_manager_html_a9da270886fdc5d469f99840bd1482349"><div class="ttname"><a href="class_skybox_object_manager.html#a9da270886fdc5d469f99840bd1482349">SkyboxObjectManager::privGet</a></div><div class="ttdeci">SkyboxObject * privGet(MapKey AssetKey)</div><div class="ttdef"><b>Definition:</b> SkyboxObjectManager.cpp:48</div></div>
<div class="ttc" id="class_skybox_object_manager_html_a341fbf80ea0864beaa28555bf41cccc9"><div class="ttname"><a href="class_skybox_object_manager.html#a341fbf80ea0864beaa28555bf41cccc9">SkyboxObjectManager::Get</a></div><div class="ttdeci">static SkyboxObject * Get(MapKey AssetKey)</div><div class="ttdoc">Returns the skybox stored with the given key.</div><div class="ttdef"><b>Definition:</b> SkyboxObjectManager.h:86</div></div>
<div class="ttc" id="class_skybox_object_manager_html_a543f4550b008ceb51ca54bb3f701cb7d"><div class="ttname"><a href="class_skybox_object_manager.html#a543f4550b008ceb51ca54bb3f701cb7d">SkyboxObjectManager::Instance</a></div><div class="ttdeci">static SkyboxObjectManager &amp; Instance()</div><div class="ttdef"><b>Definition:</b> SkyboxObjectManager.h:29</div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.h:12</div></div>
<div class="ttc" id="class_skybox_object_manager_html_a5776a442b3ae5b78be3b44cb70775834"><div class="ttname"><a href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">SkyboxObjectManager::MapKey</a></div><div class="ttdeci">std::string MapKey</div><div class="ttdef"><b>Definition:</b> SkyboxObjectManager.h:39</div></div>
<div class="ttc" id="class_skybox_object_html"><div class="ttname"><a href="class_skybox_object.html">SkyboxObject</a></div><div class="ttdoc">A object that holds a Skybox graphics object.</div><div class="ttdef"><b>Definition:</b> SkyboxObject.h:13</div></div>
<div class="ttc" id="class_skybox_object_manager_html_ab38a06c9fa353a9c67fe3b6abab06b85"><div class="ttname"><a href="class_skybox_object_manager.html#ab38a06c9fa353a9c67fe3b6abab06b85">SkyboxObjectManager::operator=</a></div><div class="ttdeci">SkyboxObjectManager &amp; operator=(const SkyboxObjectManager &amp;)=delete</div></div>
<div class="ttc" id="class_skybox_object_manager_html_a112b4eeca2cced95bdec6321e0666517"><div class="ttname"><a href="class_skybox_object_manager.html#a112b4eeca2cced95bdec6321e0666517">SkyboxObjectManager::AssetMap</a></div><div class="ttdeci">StorageMap AssetMap</div><div class="ttdef"><b>Definition:</b> SkyboxObjectManager.h:41</div></div>
<div class="ttc" id="class_skybox_object_manager_html"><div class="ttname"><a href="class_skybox_object_manager.html">SkyboxObjectManager</a></div><div class="ttdoc">Asset manager for skyboxes.</div><div class="ttdef"><b>Definition:</b> SkyboxObjectManager.h:16</div></div>
<div class="ttc" id="class_skybox_object_manager_html_a8d76be1f04d696ad5b3a698b1bd144ad"><div class="ttname"><a href="class_skybox_object_manager.html#a8d76be1f04d696ad5b3a698b1bd144ad">SkyboxObjectManager::~SkyboxObjectManager</a></div><div class="ttdeci">~SkyboxObjectManager()</div><div class="ttdef"><b>Definition:</b> SkyboxObjectManager.cpp:14</div></div>
<div class="ttc" id="class_skybox_object_manager_html_a166f0c15ddf8a5db97172928e65e81e2"><div class="ttname"><a href="class_skybox_object_manager.html#a166f0c15ddf8a5db97172928e65e81e2">SkyboxObjectManager::Delete</a></div><div class="ttdeci">static void Delete()</div><div class="ttdef"><b>Definition:</b> SkyboxObjectManager.cpp:68</div></div>
<div class="ttc" id="class_skybox_object_manager_html_a79a648cffe420a41f47ffe69a0d28df4"><div class="ttname"><a href="class_skybox_object_manager.html#a79a648cffe420a41f47ffe69a0d28df4">SkyboxObjectManager::privLoad</a></div><div class="ttdeci">void privLoad(MapKey AssetKey, Texture *tex, float size)</div><div class="ttdef"><b>Definition:</b> SkyboxObjectManager.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
