<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SpotLight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpotLight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spot_light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SpotLight</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SpotLight</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_light_8h.html">TinkerLight.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_spot_light.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spot_light.html">SpotLight</a> : <span class="keyword">public</span> <a class="code" href="class_tinker_light.html">TinkerLight</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_spot_light.html#ae4045cd7c8c6d18af39b57c9cf6f9ce6">SpotLight</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_spot_light.html#aa16b741d73aa198c203ce40a066a115c">~SpotLight</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_spot_light.html#ae4045cd7c8c6d18af39b57c9cf6f9ce6">SpotLight</a>(<span class="keyword">const</span> <a class="code" href="class_spot_light.html">SpotLight</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_spot_light.html">SpotLight</a>&amp; <a class="code" href="class_spot_light.html#a010e7ac51f2c1d3d45d0f1cf7f8dd9c0">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_spot_light.html">SpotLight</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_spot_light.html#a0fee2a396da18696482a0a6037116ffe">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spot_light.html#a0fee2a396da18696482a0a6037116ffe">SetDirection</a>(<span class="keyword">const</span> Vect&amp; vect) { <a class="code" href="class_spot_light.html#a7eaf881dafc040e83d266f76ffa1d92c">Direction</a> = vect; }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_spot_light.html#a372267f9be86a1585321c7105f8bf514">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spot_light.html#a372267f9be86a1585321c7105f8bf514">SetPosition</a>(<span class="keyword">const</span> Vect&amp; vect) { <a class="code" href="class_spot_light.html#a5c04893ba303a77ecfba11aea4f3cb58">Position</a> = vect; }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_spot_light.html#a7cb2047acc9a80f6c16ce03ef36a9e43">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spot_light.html#a7cb2047acc9a80f6c16ce03ef36a9e43">SetAttenuation</a>(<span class="keyword">const</span> Vect&amp; vect) { <a class="code" href="class_spot_light.html#aa2b9c9192734e1c4ab9b44d0f1ec75b5">Attenuation</a> = vect; }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_spot_light.html#ada303e434ceca4d514008ef544e4ebbf">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spot_light.html#ada303e434ceca4d514008ef544e4ebbf">SetRange</a>(<span class="keywordtype">float</span> val) { <a class="code" href="class_spot_light.html#ab7924eaf23146b74c8170317b1bec0d3">Range</a> = val; }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_spot_light.html#a643da31ef3eb4b412b2e1e38ec9adf20">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spot_light.html#a643da31ef3eb4b412b2e1e38ec9adf20">SetSpotExp</a>(<span class="keywordtype">float</span> val) { <a class="code" href="class_spot_light.html#a7ca20595d3c635fc7b69adcd2138c5cd">SpotExp</a> = val; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_spot_light.html#a23e9d6492a206a2609873dc049e68a4e">   27</a></span>&#160;    <span class="keyword">const</span> Vect&amp; <a class="code" href="class_spot_light.html#a23e9d6492a206a2609873dc049e68a4e">GetDirection</a>() { <span class="keywordflow">return</span> <a class="code" href="class_spot_light.html#a7eaf881dafc040e83d266f76ffa1d92c">Direction</a>; }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_spot_light.html#a15a2821cbe286d73cabe1832bf0e0e4e">   28</a></span>&#160;    <span class="keyword">const</span> Vect&amp; <a class="code" href="class_spot_light.html#a15a2821cbe286d73cabe1832bf0e0e4e">GetPosition</a>() { <span class="keywordflow">return</span> <a class="code" href="class_spot_light.html#a5c04893ba303a77ecfba11aea4f3cb58">Position</a>; }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_spot_light.html#aa1f73043c1d4cb55e3e6d8d0ec61dc99">   29</a></span>&#160;    <span class="keyword">const</span> Vect&amp; <a class="code" href="class_spot_light.html#aa1f73043c1d4cb55e3e6d8d0ec61dc99">GetAttenuation</a>() { <span class="keywordflow">return</span> <a class="code" href="class_spot_light.html#aa2b9c9192734e1c4ab9b44d0f1ec75b5">Attenuation</a>; }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_spot_light.html#a82a7cfe1f7b339eb63b3e56eb3d7b1ce">   30</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_spot_light.html#a82a7cfe1f7b339eb63b3e56eb3d7b1ce">GetRange</a>() { <span class="keywordflow">return</span> <a class="code" href="class_spot_light.html#ab7924eaf23146b74c8170317b1bec0d3">Range</a>; }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_spot_light.html#a05905c4cb1811c8b6b096f79a3f5e7a2">   31</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_spot_light.html#a05905c4cb1811c8b6b096f79a3f5e7a2">GetSpotExp</a>() { <span class="keywordflow">return</span> <a class="code" href="class_spot_light.html#a7ca20595d3c635fc7b69adcd2138c5cd">SpotExp</a>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_spot_light.html#aebf292a30c3879cea1af611db1f3ed88">SendData</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_spot_light.html#a0c771894120c9e2f0cba671b219f1f6d">Refresh</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_spot_light.html#a7f231337f7e3816e05db495f3f87ea6e">RemoveFromShader</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_spot_light.html#a7eaf881dafc040e83d266f76ffa1d92c">   39</a></span>&#160;    Vect <a class="code" href="class_spot_light.html#a7eaf881dafc040e83d266f76ffa1d92c">Direction</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_spot_light.html#a5c04893ba303a77ecfba11aea4f3cb58">   40</a></span>&#160;    Vect <a class="code" href="class_spot_light.html#a5c04893ba303a77ecfba11aea4f3cb58">Position</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_spot_light.html#aa2b9c9192734e1c4ab9b44d0f1ec75b5">   41</a></span>&#160;    Vect <a class="code" href="class_spot_light.html#aa2b9c9192734e1c4ab9b44d0f1ec75b5">Attenuation</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_spot_light.html#ab7924eaf23146b74c8170317b1bec0d3">   42</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_spot_light.html#ab7924eaf23146b74c8170317b1bec0d3">Range</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_spot_light.html#a7ca20595d3c635fc7b69adcd2138c5cd">   43</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_spot_light.html#a7ca20595d3c635fc7b69adcd2138c5cd">SpotExp</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif _SpotLight</span></div><div class="ttc" id="class_spot_light_html_a7f231337f7e3816e05db495f3f87ea6e"><div class="ttname"><a href="class_spot_light.html#a7f231337f7e3816e05db495f3f87ea6e">SpotLight::RemoveFromShader</a></div><div class="ttdeci">virtual void RemoveFromShader()</div><div class="ttdef"><b>Definition:</b> SpotLight.cpp:26</div></div>
<div class="ttc" id="class_spot_light_html_a7ca20595d3c635fc7b69adcd2138c5cd"><div class="ttname"><a href="class_spot_light.html#a7ca20595d3c635fc7b69adcd2138c5cd">SpotLight::SpotExp</a></div><div class="ttdeci">float SpotExp</div><div class="ttdef"><b>Definition:</b> SpotLight.h:43</div></div>
<div class="ttc" id="class_spot_light_html_a7eaf881dafc040e83d266f76ffa1d92c"><div class="ttname"><a href="class_spot_light.html#a7eaf881dafc040e83d266f76ffa1d92c">SpotLight::Direction</a></div><div class="ttdeci">Vect Direction</div><div class="ttdef"><b>Definition:</b> SpotLight.h:39</div></div>
<div class="ttc" id="class_spot_light_html_a0c771894120c9e2f0cba671b219f1f6d"><div class="ttname"><a href="class_spot_light.html#a0c771894120c9e2f0cba671b219f1f6d">SpotLight::Refresh</a></div><div class="ttdeci">virtual void Refresh()</div><div class="ttdef"><b>Definition:</b> SpotLight.cpp:15</div></div>
<div class="ttc" id="class_spot_light_html_aa2b9c9192734e1c4ab9b44d0f1ec75b5"><div class="ttname"><a href="class_spot_light.html#aa2b9c9192734e1c4ab9b44d0f1ec75b5">SpotLight::Attenuation</a></div><div class="ttdeci">Vect Attenuation</div><div class="ttdef"><b>Definition:</b> SpotLight.h:41</div></div>
<div class="ttc" id="_tinker_light_8h_html"><div class="ttname"><a href="_tinker_light_8h.html">TinkerLight.h</a></div></div>
<div class="ttc" id="class_spot_light_html_ada303e434ceca4d514008ef544e4ebbf"><div class="ttname"><a href="class_spot_light.html#ada303e434ceca4d514008ef544e4ebbf">SpotLight::SetRange</a></div><div class="ttdeci">void SetRange(float val)</div><div class="ttdef"><b>Definition:</b> SpotLight.h:24</div></div>
<div class="ttc" id="class_spot_light_html_aa16b741d73aa198c203ce40a066a115c"><div class="ttname"><a href="class_spot_light.html#aa16b741d73aa198c203ce40a066a115c">SpotLight::~SpotLight</a></div><div class="ttdeci">~SpotLight()</div><div class="ttdef"><b>Definition:</b> SpotLight.cpp:11</div></div>
<div class="ttc" id="class_tinker_light_html"><div class="ttname"><a href="class_tinker_light.html">TinkerLight</a></div><div class="ttdoc">A light object. Getters and setters for data.</div><div class="ttdef"><b>Definition:</b> TinkerLight.h:13</div></div>
<div class="ttc" id="class_spot_light_html_a643da31ef3eb4b412b2e1e38ec9adf20"><div class="ttname"><a href="class_spot_light.html#a643da31ef3eb4b412b2e1e38ec9adf20">SpotLight::SetSpotExp</a></div><div class="ttdeci">void SetSpotExp(float val)</div><div class="ttdef"><b>Definition:</b> SpotLight.h:25</div></div>
<div class="ttc" id="class_spot_light_html_a0fee2a396da18696482a0a6037116ffe"><div class="ttname"><a href="class_spot_light.html#a0fee2a396da18696482a0a6037116ffe">SpotLight::SetDirection</a></div><div class="ttdeci">void SetDirection(const Vect &amp;vect)</div><div class="ttdef"><b>Definition:</b> SpotLight.h:21</div></div>
<div class="ttc" id="class_spot_light_html_ae4045cd7c8c6d18af39b57c9cf6f9ce6"><div class="ttname"><a href="class_spot_light.html#ae4045cd7c8c6d18af39b57c9cf6f9ce6">SpotLight::SpotLight</a></div><div class="ttdeci">SpotLight()</div><div class="ttdef"><b>Definition:</b> SpotLight.cpp:5</div></div>
<div class="ttc" id="class_spot_light_html_a372267f9be86a1585321c7105f8bf514"><div class="ttname"><a href="class_spot_light.html#a372267f9be86a1585321c7105f8bf514">SpotLight::SetPosition</a></div><div class="ttdeci">void SetPosition(const Vect &amp;vect)</div><div class="ttdef"><b>Definition:</b> SpotLight.h:22</div></div>
<div class="ttc" id="class_spot_light_html"><div class="ttname"><a href="class_spot_light.html">SpotLight</a></div><div class="ttdoc">A spot light object.</div><div class="ttdef"><b>Definition:</b> SpotLight.h:12</div></div>
<div class="ttc" id="class_spot_light_html_ab7924eaf23146b74c8170317b1bec0d3"><div class="ttname"><a href="class_spot_light.html#ab7924eaf23146b74c8170317b1bec0d3">SpotLight::Range</a></div><div class="ttdeci">float Range</div><div class="ttdef"><b>Definition:</b> SpotLight.h:42</div></div>
<div class="ttc" id="class_spot_light_html_a23e9d6492a206a2609873dc049e68a4e"><div class="ttname"><a href="class_spot_light.html#a23e9d6492a206a2609873dc049e68a4e">SpotLight::GetDirection</a></div><div class="ttdeci">const Vect &amp; GetDirection()</div><div class="ttdef"><b>Definition:</b> SpotLight.h:27</div></div>
<div class="ttc" id="class_spot_light_html_a82a7cfe1f7b339eb63b3e56eb3d7b1ce"><div class="ttname"><a href="class_spot_light.html#a82a7cfe1f7b339eb63b3e56eb3d7b1ce">SpotLight::GetRange</a></div><div class="ttdeci">float GetRange()</div><div class="ttdef"><b>Definition:</b> SpotLight.h:30</div></div>
<div class="ttc" id="class_spot_light_html_a15a2821cbe286d73cabe1832bf0e0e4e"><div class="ttname"><a href="class_spot_light.html#a15a2821cbe286d73cabe1832bf0e0e4e">SpotLight::GetPosition</a></div><div class="ttdeci">const Vect &amp; GetPosition()</div><div class="ttdef"><b>Definition:</b> SpotLight.h:28</div></div>
<div class="ttc" id="class_spot_light_html_a7cb2047acc9a80f6c16ce03ef36a9e43"><div class="ttname"><a href="class_spot_light.html#a7cb2047acc9a80f6c16ce03ef36a9e43">SpotLight::SetAttenuation</a></div><div class="ttdeci">void SetAttenuation(const Vect &amp;vect)</div><div class="ttdef"><b>Definition:</b> SpotLight.h:23</div></div>
<div class="ttc" id="class_spot_light_html_a010e7ac51f2c1d3d45d0f1cf7f8dd9c0"><div class="ttname"><a href="class_spot_light.html#a010e7ac51f2c1d3d45d0f1cf7f8dd9c0">SpotLight::operator=</a></div><div class="ttdeci">SpotLight &amp; operator=(const SpotLight &amp;)=delete</div></div>
<div class="ttc" id="class_spot_light_html_aebf292a30c3879cea1af611db1f3ed88"><div class="ttname"><a href="class_spot_light.html#aebf292a30c3879cea1af611db1f3ed88">SpotLight::SendData</a></div><div class="ttdeci">virtual void SendData()</div><div class="ttdef"><b>Definition:</b> SpotLight.cpp:37</div></div>
<div class="ttc" id="class_spot_light_html_a5c04893ba303a77ecfba11aea4f3cb58"><div class="ttname"><a href="class_spot_light.html#a5c04893ba303a77ecfba11aea4f3cb58">SpotLight::Position</a></div><div class="ttdeci">Vect Position</div><div class="ttdef"><b>Definition:</b> SpotLight.h:40</div></div>
<div class="ttc" id="class_spot_light_html_aa1f73043c1d4cb55e3e6d8d0ec61dc99"><div class="ttname"><a href="class_spot_light.html#aa1f73043c1d4cb55e3e6d8d0ec61dc99">SpotLight::GetAttenuation</a></div><div class="ttdeci">const Vect &amp; GetAttenuation()</div><div class="ttdef"><b>Definition:</b> SpotLight.h:29</div></div>
<div class="ttc" id="class_spot_light_html_a05905c4cb1811c8b6b096f79a3f5e7a2"><div class="ttname"><a href="class_spot_light.html#a05905c4cb1811c8b6b096f79a3f5e7a2">SpotLight::GetSpotExp</a></div><div class="ttdeci">float GetSpotExp()</div><div class="ttdef"><b>Definition:</b> SpotLight.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
