<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SpriteStringFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpriteStringFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_string_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SpriteStringFactory</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SpriteStringFactory</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite_string.html">SpriteString</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite_font.html">SpriteFont</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sprite_string_factory.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite_string_factory.html">SpriteStringFactory</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Singleton...</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_sprite_string_factory.html#ab0abef445c793ec9a7eb1f7abc9c96b6">SpriteStringFactory</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_sprite_string_factory.html#ab0abef445c793ec9a7eb1f7abc9c96b6">SpriteStringFactory</a>(<span class="keyword">const</span> <a class="code" href="class_sprite_string_factory.html">SpriteStringFactory</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_sprite_string_factory.html">SpriteStringFactory</a>&amp; <a class="code" href="class_sprite_string_factory.html#a0c9fe6df2965f82e45c6c151682c3bf1">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_sprite_string_factory.html">SpriteStringFactory</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_sprite_string_factory.html#a0e99c29519bd91ee6c4ef91ad52f31f2">~SpriteStringFactory</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sprite_string_factory.html#a8d61ead25368104bd4cf28f42638c7a9">   19</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_sprite_string_factory.html">SpriteStringFactory</a>* <a class="code" href="class_sprite_string_factory.html#a8d61ead25368104bd4cf28f42638c7a9">pInstance</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sprite_string_factory.html#a471a28806b5c9b14acec8d643d6c3689">   20</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_sprite_string_factory.html">SpriteStringFactory</a>&amp; <a class="code" href="class_sprite_string_factory.html#a471a28806b5c9b14acec8d643d6c3689">Instance</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_sprite_string_factory.html#a8d61ead25368104bd4cf28f42638c7a9">pInstance</a> == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_sprite_string_factory.html#a8d61ead25368104bd4cf28f42638c7a9">pInstance</a> = <span class="keyword">new</span> <a class="code" href="class_sprite_string_factory.html#ab0abef445c793ec9a7eb1f7abc9c96b6">SpriteStringFactory</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="class_sprite_string_factory.html#a8d61ead25368104bd4cf28f42638c7a9">pInstance</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_sprite_string_factory.html#ac2dbceedd54f621b57417a1a6e90d230">   29</a></span>&#160;    std::list&lt;SpriteString*&gt; <a class="code" href="class_sprite_string_factory.html#ac2dbceedd54f621b57417a1a6e90d230">ActiveStrings</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sprite_string_factory.html#a23b0d65824cc000d0559047301a56c0f">   30</a></span>&#160;    std::list&lt;SpriteString*&gt; <a class="code" href="class_sprite_string_factory.html#a23b0d65824cc000d0559047301a56c0f">InactiveStrings</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// priv sub methods</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_sprite_string.html">SpriteString</a>* <a class="code" href="class_sprite_string_factory.html#a8ffa2cab9d88129a0a871bf141273cad">privCreateSpriteString</a>(<a class="code" href="class_sprite_font.html">SpriteFont</a>* sf, <span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_string_factory.html#a949f7dee8f8931711fef5c2a7e7bc266">privRecycleSpriteString</a>(<a class="code" href="class_sprite_string.html">SpriteString</a>* sprite);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_sprite_string_factory.html#aff04d1743dfb7c5e2be385ff577fda96">   38</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_sprite_string.html">SpriteString</a>* <a class="code" href="class_sprite_string_factory.html#aff04d1743dfb7c5e2be385ff577fda96">CreateSpriteString</a>(<a class="code" href="class_sprite_font.html">SpriteFont</a>* sf, <span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sprite_string_factory.html#a471a28806b5c9b14acec8d643d6c3689">Instance</a>().<a class="code" href="class_sprite_string_factory.html#a8ffa2cab9d88129a0a871bf141273cad">privCreateSpriteString</a>(sf, s, x, y);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_sprite_string_factory.html#a53881caa48fbd373395f0e3e1d98832a">   43</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sprite_string_factory.html#a53881caa48fbd373395f0e3e1d98832a">RecycleSpriteString</a>(<a class="code" href="class_sprite_string.html">SpriteString</a>* pString)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_sprite_string_factory.html#a471a28806b5c9b14acec8d643d6c3689">Instance</a>().<a class="code" href="class_sprite_string_factory.html#a949f7dee8f8931711fef5c2a7e7bc266">privRecycleSpriteString</a>(pString);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sprite_string_factory.html#a33e1f8052c6b210d2f83d7f5515e52cb">Delete</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif _SpriteStringFactory</span></div><div class="ttc" id="class_sprite_string_factory_html_a8d61ead25368104bd4cf28f42638c7a9"><div class="ttname"><a href="class_sprite_string_factory.html#a8d61ead25368104bd4cf28f42638c7a9">SpriteStringFactory::pInstance</a></div><div class="ttdeci">static SpriteStringFactory * pInstance</div><div class="ttdef"><b>Definition:</b> SpriteStringFactory.h:19</div></div>
<div class="ttc" id="class_sprite_string_factory_html_a53881caa48fbd373395f0e3e1d98832a"><div class="ttname"><a href="class_sprite_string_factory.html#a53881caa48fbd373395f0e3e1d98832a">SpriteStringFactory::RecycleSpriteString</a></div><div class="ttdeci">static void RecycleSpriteString(SpriteString *pString)</div><div class="ttdef"><b>Definition:</b> SpriteStringFactory.h:43</div></div>
<div class="ttc" id="class_sprite_string_factory_html"><div class="ttname"><a href="class_sprite_string_factory.html">SpriteStringFactory</a></div><div class="ttdef"><b>Definition:</b> SpriteStringFactory.h:10</div></div>
<div class="ttc" id="class_sprite_string_factory_html_a8ffa2cab9d88129a0a871bf141273cad"><div class="ttname"><a href="class_sprite_string_factory.html#a8ffa2cab9d88129a0a871bf141273cad">SpriteStringFactory::privCreateSpriteString</a></div><div class="ttdeci">SpriteString * privCreateSpriteString(SpriteFont *sf, const std::string &amp;s, float x, float y)</div><div class="ttdef"><b>Definition:</b> SpriteStringFactory.cpp:34</div></div>
<div class="ttc" id="class_sprite_string_factory_html_aff04d1743dfb7c5e2be385ff577fda96"><div class="ttname"><a href="class_sprite_string_factory.html#aff04d1743dfb7c5e2be385ff577fda96">SpriteStringFactory::CreateSpriteString</a></div><div class="ttdeci">static SpriteString * CreateSpriteString(SpriteFont *sf, const std::string &amp;s, float x, float y)</div><div class="ttdef"><b>Definition:</b> SpriteStringFactory.h:38</div></div>
<div class="ttc" id="class_sprite_string_factory_html_a0c9fe6df2965f82e45c6c151682c3bf1"><div class="ttname"><a href="class_sprite_string_factory.html#a0c9fe6df2965f82e45c6c151682c3bf1">SpriteStringFactory::operator=</a></div><div class="ttdeci">SpriteStringFactory &amp; operator=(const SpriteStringFactory &amp;)=delete</div></div>
<div class="ttc" id="class_sprite_string_factory_html_a23b0d65824cc000d0559047301a56c0f"><div class="ttname"><a href="class_sprite_string_factory.html#a23b0d65824cc000d0559047301a56c0f">SpriteStringFactory::InactiveStrings</a></div><div class="ttdeci">std::list&lt; SpriteString * &gt; InactiveStrings</div><div class="ttdef"><b>Definition:</b> SpriteStringFactory.h:30</div></div>
<div class="ttc" id="class_sprite_string_html"><div class="ttname"><a href="class_sprite_string.html">SpriteString</a></div><div class="ttdoc">A sprite string.</div><div class="ttdef"><b>Definition:</b> SpriteString.h:23</div></div>
<div class="ttc" id="class_sprite_font_html"><div class="ttname"><a href="class_sprite_font.html">SpriteFont</a></div><div class="ttdoc">A sprite font.</div><div class="ttdef"><b>Definition:</b> SpriteFont.h:26</div></div>
<div class="ttc" id="class_sprite_string_factory_html_a33e1f8052c6b210d2f83d7f5515e52cb"><div class="ttname"><a href="class_sprite_string_factory.html#a33e1f8052c6b210d2f83d7f5515e52cb">SpriteStringFactory::Delete</a></div><div class="ttdeci">static void Delete()</div><div class="ttdef"><b>Definition:</b> SpriteStringFactory.cpp:64</div></div>
<div class="ttc" id="class_sprite_string_factory_html_ac2dbceedd54f621b57417a1a6e90d230"><div class="ttname"><a href="class_sprite_string_factory.html#ac2dbceedd54f621b57417a1a6e90d230">SpriteStringFactory::ActiveStrings</a></div><div class="ttdeci">std::list&lt; SpriteString * &gt; ActiveStrings</div><div class="ttdef"><b>Definition:</b> SpriteStringFactory.h:29</div></div>
<div class="ttc" id="class_sprite_string_factory_html_ab0abef445c793ec9a7eb1f7abc9c96b6"><div class="ttname"><a href="class_sprite_string_factory.html#ab0abef445c793ec9a7eb1f7abc9c96b6">SpriteStringFactory::SpriteStringFactory</a></div><div class="ttdeci">SpriteStringFactory()</div><div class="ttdef"><b>Definition:</b> SpriteStringFactory.cpp:9</div></div>
<div class="ttc" id="class_sprite_string_factory_html_a471a28806b5c9b14acec8d643d6c3689"><div class="ttname"><a href="class_sprite_string_factory.html#a471a28806b5c9b14acec8d643d6c3689">SpriteStringFactory::Instance</a></div><div class="ttdeci">static SpriteStringFactory &amp; Instance()</div><div class="ttdef"><b>Definition:</b> SpriteStringFactory.h:20</div></div>
<div class="ttc" id="class_sprite_string_factory_html_a949f7dee8f8931711fef5c2a7e7bc266"><div class="ttname"><a href="class_sprite_string_factory.html#a949f7dee8f8931711fef5c2a7e7bc266">SpriteStringFactory::privRecycleSpriteString</a></div><div class="ttdeci">void privRecycleSpriteString(SpriteString *sprite)</div><div class="ttdef"><b>Definition:</b> SpriteStringFactory.cpp:54</div></div>
<div class="ttc" id="class_sprite_string_factory_html_a0e99c29519bd91ee6c4ef91ad52f31f2"><div class="ttname"><a href="class_sprite_string_factory.html#a0e99c29519bd91ee6c4ef91ad52f31f2">SpriteStringFactory::~SpriteStringFactory</a></div><div class="ttdeci">~SpriteStringFactory()</div><div class="ttdef"><b>Definition:</b> SpriteStringFactory.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
