<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SpriteFont.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpriteFont.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_font_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SpriteFont</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SpriteFont</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;rapidxml.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_texture.html">Texture</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_tinker_sprite.html">TinkerSprite</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sprite_font.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite_font.html">SpriteFont</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_sprite_font.html#af08703831de8fed6888a0a411d4df3f3">SpriteFont</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_sprite_font.html#a1551f794941555f969c9a3b58985b76d">~SpriteFont</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_sprite_font.html#af08703831de8fed6888a0a411d4df3f3">SpriteFont</a>(<span class="keyword">const</span> <a class="code" href="class_sprite_font.html">SpriteFont</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_sprite_font.html">SpriteFont</a>&amp; <a class="code" href="class_sprite_font.html#a3959a16799dcff9e405a8fe2fa5c8fc8">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_sprite_font.html">SpriteFont</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sprite_font.html#a523c9076148e224b6d3928f7a7a71a48">   35</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_sprite_font.html#a523c9076148e224b6d3928f7a7a71a48">Key</a> = int;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_sprite_font.html#a128e79ba2c5ffc1da6c6e5d77cff30d6">   36</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_tinker_sprite.html">Glyph</a> = <a class="code" href="class_tinker_sprite.html">TinkerSprite</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_sprite_font.html#af08703831de8fed6888a0a411d4df3f3">SpriteFont</a>(<span class="keyword">const</span> std::string&amp; path, <span class="keyword">const</span> std::string&amp; texturePath);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_tinker_sprite.html">Glyph</a>* <a class="code" href="class_sprite_font.html#a7b53080893ff1c3af3b51ad0a6d49e4b">GetGlyph</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_sprite_font.html#a96f3779e787f55248efc1256d12c18a1">   55</a></span>&#160;    std::string <a class="code" href="class_sprite_font.html#a96f3779e787f55248efc1256d12c18a1">Name</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_sprite_font.html#a11a20254de3b974f53b1ce4cc7b3a882">   56</a></span>&#160;    <a class="code" href="class_texture.html">Texture</a>* <a class="code" href="class_sprite_font.html#a11a20254de3b974f53b1ce4cc7b3a882">FontTexture</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_sprite_font.html#ab2f86d1dd853bab2101aef532ea01a70">   57</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_sprite_font.html#ab2f86d1dd853bab2101aef532ea01a70">FontMap</a> = std::map&lt;Key, Glyph*&gt;;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_sprite_font.html#ad2c65b033df9c43545d26a0c05ea334c">   58</a></span>&#160;    <a class="code" href="class_sprite_font.html#ab2f86d1dd853bab2101aef532ea01a70">FontMap</a> <a class="code" href="class_sprite_font.html#ad2c65b033df9c43545d26a0c05ea334c">fontmap</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_font.html#acb27650d4004c0b42a1496e0a0e5c659">CreateGlyph</a>(rapidxml::xml_node&lt;char&gt;* node);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_font.html#aee4cbddb082c59b9c675b2b9a97457f9">XMLtoCollection</a>(<span class="keyword">const</span> std::string&amp; path);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif _SpriteFont</span></div><div class="ttc" id="class_sprite_font_html_a523c9076148e224b6d3928f7a7a71a48"><div class="ttname"><a href="class_sprite_font.html#a523c9076148e224b6d3928f7a7a71a48">SpriteFont::Key</a></div><div class="ttdeci">int Key</div><div class="ttdef"><b>Definition:</b> SpriteFont.h:35</div></div>
<div class="ttc" id="class_sprite_font_html_af08703831de8fed6888a0a411d4df3f3"><div class="ttname"><a href="class_sprite_font.html#af08703831de8fed6888a0a411d4df3f3">SpriteFont::SpriteFont</a></div><div class="ttdeci">SpriteFont()=delete</div></div>
<div class="ttc" id="class_sprite_font_html_a7b53080893ff1c3af3b51ad0a6d49e4b"><div class="ttname"><a href="class_sprite_font.html#a7b53080893ff1c3af3b51ad0a6d49e4b">SpriteFont::GetGlyph</a></div><div class="ttdeci">Glyph * GetGlyph(char c)</div><div class="ttdoc">Gets a glyph from the font.</div><div class="ttdef"><b>Definition:</b> SpriteFont.cpp:35</div></div>
<div class="ttc" id="class_sprite_font_html_a96f3779e787f55248efc1256d12c18a1"><div class="ttname"><a href="class_sprite_font.html#a96f3779e787f55248efc1256d12c18a1">SpriteFont::Name</a></div><div class="ttdeci">std::string Name</div><div class="ttdef"><b>Definition:</b> SpriteFont.h:55</div></div>
<div class="ttc" id="class_sprite_font_html_ad2c65b033df9c43545d26a0c05ea334c"><div class="ttname"><a href="class_sprite_font.html#ad2c65b033df9c43545d26a0c05ea334c">SpriteFont::fontmap</a></div><div class="ttdeci">FontMap fontmap</div><div class="ttdef"><b>Definition:</b> SpriteFont.h:58</div></div>
<div class="ttc" id="class_tinker_sprite_html"><div class="ttname"><a href="class_tinker_sprite.html">TinkerSprite</a></div><div class="ttdoc">A 2D sprite object.</div><div class="ttdef"><b>Definition:</b> TinkerSprite.h:21</div></div>
<div class="ttc" id="class_sprite_font_html_a3959a16799dcff9e405a8fe2fa5c8fc8"><div class="ttname"><a href="class_sprite_font.html#a3959a16799dcff9e405a8fe2fa5c8fc8">SpriteFont::operator=</a></div><div class="ttdeci">SpriteFont &amp; operator=(const SpriteFont &amp;)=delete</div></div>
<div class="ttc" id="class_sprite_font_html_ab2f86d1dd853bab2101aef532ea01a70"><div class="ttname"><a href="class_sprite_font.html#ab2f86d1dd853bab2101aef532ea01a70">SpriteFont::FontMap</a></div><div class="ttdeci">std::map&lt; Key, Glyph * &gt; FontMap</div><div class="ttdef"><b>Definition:</b> SpriteFont.h:57</div></div>
<div class="ttc" id="class_sprite_font_html_acb27650d4004c0b42a1496e0a0e5c659"><div class="ttname"><a href="class_sprite_font.html#acb27650d4004c0b42a1496e0a0e5c659">SpriteFont::CreateGlyph</a></div><div class="ttdeci">void CreateGlyph(rapidxml::xml_node&lt; char &gt; *node)</div><div class="ttdef"><b>Definition:</b> SpriteFont.cpp:68</div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.h:12</div></div>
<div class="ttc" id="class_sprite_font_html"><div class="ttname"><a href="class_sprite_font.html">SpriteFont</a></div><div class="ttdoc">A sprite font.</div><div class="ttdef"><b>Definition:</b> SpriteFont.h:26</div></div>
<div class="ttc" id="class_sprite_font_html_a11a20254de3b974f53b1ce4cc7b3a882"><div class="ttname"><a href="class_sprite_font.html#a11a20254de3b974f53b1ce4cc7b3a882">SpriteFont::FontTexture</a></div><div class="ttdeci">Texture * FontTexture</div><div class="ttdef"><b>Definition:</b> SpriteFont.h:56</div></div>
<div class="ttc" id="class_sprite_font_html_aee4cbddb082c59b9c675b2b9a97457f9"><div class="ttname"><a href="class_sprite_font.html#aee4cbddb082c59b9c675b2b9a97457f9">SpriteFont::XMLtoCollection</a></div><div class="ttdeci">void XMLtoCollection(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> SpriteFont.cpp:41</div></div>
<div class="ttc" id="class_sprite_font_html_a1551f794941555f969c9a3b58985b76d"><div class="ttname"><a href="class_sprite_font.html#a1551f794941555f969c9a3b58985b76d">SpriteFont::~SpriteFont</a></div><div class="ttdeci">~SpriteFont()</div><div class="ttdef"><b>Definition:</b> SpriteFont.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
