<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SpriteString.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpriteString.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_sprite_string_8h_source.html">SpriteString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_sprite_8h_source.html">TinkerSprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sprite_font_8h_source.html">SpriteFont.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SpriteString.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_sprite_string_8cpp__incl.png" border="0" usemap="#_sprite_string_8cpp" alt=""/></div>
<map name="_sprite_string_8cpp" id="_sprite_string_8cpp">
<area shape="rect"  title=" " alt="" coords="3637,5,3752,32"/>
<area shape="rect"  href="_sprite_string_8h.html" title=" " alt="" coords="3399,319,3500,345"/>
<area shape="rect"  href="_tinker_sprite_8h.html" title=" " alt="" coords="3689,80,3791,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2243,80,2338,107"/>
<area shape="rect"  href="_sprite_font_8h.html" title=" " alt="" coords="3816,80,3909,107"/>
<area shape="rect"  title=" " alt="" coords="2822,393,2861,420"/>
<area shape="rect"  title=" " alt="" coords="3466,393,3521,420"/>
<area shape="rect"  title=" " alt="" coords="2662,162,2725,189"/>
<area shape="rect"  title=" " alt="" coords="2749,162,2819,189"/>
<area shape="rect"  title=" " alt="" coords="2843,162,2946,189"/>
<area shape="rect"  title=" " alt="" coords="2970,162,3025,189"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3525,162,3613,189"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="3101,162,3195,189"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="3291,244,3363,271"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="2611,244,2679,271"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="2002,319,2081,345"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="3190,244,3266,271"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="3219,162,3287,189"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="3057,244,3117,271"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3312,162,3400,189"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="2429,244,2536,271"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1612,319,1716,345"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="860,244,964,271"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="679,244,811,271"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1548,244,1711,271"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="2254,244,2405,271"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1735,244,1843,271"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="345,244,463,271"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="2033,244,2178,271"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="1335,244,1524,271"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1157,244,1310,271"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="718,162,871,189"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="512,162,693,189"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1859,162,2071,189"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="2197,162,2384,189"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="321,162,487,189"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="1357,162,1515,189"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="947,162,1109,189"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="27,162,194,189"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1640,162,1835,189"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="1134,155,1333,196"/>
<area shape="rect"  title=" " alt="" coords="3528,244,3611,271"/>
<area shape="rect"  title=" " alt="" coords="2539,319,2607,345"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="2105,319,2178,345"/>
<area shape="rect"  title=" " alt="" coords="2902,319,2978,345"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="3274,319,3374,345"/>
<area shape="rect"  title=" " alt="" coords="2111,393,2171,420"/>
<area shape="rect"  title=" " alt="" coords="1537,393,1607,420"/>
<area shape="rect"  title=" " alt="" coords="3831,162,3878,189"/>
<area shape="rect"  title=" " alt="" coords="3903,162,3999,189"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
