<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SpriteString.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpriteString.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SpriteString</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SpriteString</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite_font.html">SpriteFont</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_tinker_sprite.html">TinkerSprite</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_camera.html">Camera</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sprite_string.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite_string.html">SpriteString</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_sprite_string.html#a6e1e3072a114354d711bf8b83d334e32">SpriteString</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_sprite_string.html#aa1b9e1035a98c50c99c0aab7d77764ab">~SpriteString</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_sprite_string.html#a6e1e3072a114354d711bf8b83d334e32">SpriteString</a>(<span class="keyword">const</span> <a class="code" href="class_sprite_string.html">SpriteString</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_sprite_string.html">SpriteString</a>&amp; <a class="code" href="class_sprite_string.html#ab9786d6076d68f958ad2fe4215784c4d">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_sprite_string.html">SpriteString</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_sprite_string.html#a6e1e3072a114354d711bf8b83d334e32">SpriteString</a>(<a class="code" href="class_sprite_font.html">SpriteFont</a>* sf, <span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_string.html#aa64c33a17fc07782f5f543328a00096f">Initialize</a>(<a class="code" href="class_sprite_font.html">SpriteFont</a>* sf, <span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_string.html#a2bcc30e71415fde602900dd21beab032">Render</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sprite_string.html#a18230ee5b9e835561923b9a7cdf71d66">GetHeight</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sprite_string.html#a4abe7840c808ef0758e52dd9163f1454">GetWidth</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_string.html#a88e0e58067c6dbcdb08272cff62b0c33">SetPos</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_string.html#a1901e9e258b9622e83e6703c33fbb877">SetText</a>(<span class="keyword">const</span> std::string&amp; s);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_string.html#a1901e9e258b9622e83e6703c33fbb877">SetText</a>(<span class="keyword">const</span> std::string&amp; s, <a class="code" href="class_sprite_font.html">SpriteFont</a>* sf);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_sprite_string.html#a963bdc4745c8eadfe22e3e1d6cb7f035">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_string.html#a963bdc4745c8eadfe22e3e1d6cb7f035">SetSpacing</a>(<span class="keywordtype">float</span> val) { <a class="code" href="class_sprite_string.html#aefe1f230104537511ba6260f20b1a8f4">spacing_horizontal</a> = val; }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_sprite_string.html#a0b7de55fef42bd8e43bc5f7ecc92604c">  140</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_tinker_sprite.html">Glyph</a> = <a class="code" href="class_tinker_sprite.html">TinkerSprite</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_sprite_string.html#a0dc0f565f009ed5124d07a316400b719">  141</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_sprite_string.html#a0dc0f565f009ed5124d07a316400b719">GlyphCollection</a> = std::list&lt;Glyph*&gt;;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_sprite_string.html#a29ad2ab67a2f8d8a42b06ae0fcacf80c">  143</a></span>&#160;    <a class="code" href="class_sprite_string.html#a0dc0f565f009ed5124d07a316400b719">GlyphCollection</a> <a class="code" href="class_sprite_string.html#a29ad2ab67a2f8d8a42b06ae0fcacf80c">Glyphs</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_sprite_string.html#aa22ddfe3ea7dcead178e992e1199d868">  144</a></span>&#160;    <a class="code" href="class_sprite_font.html">SpriteFont</a>* <a class="code" href="class_sprite_string.html#aa22ddfe3ea7dcead178e992e1199d868">pFont</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_sprite_string.html#aae28acf253f81cf9e3d6ab7b18b4a082">  146</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sprite_string.html#aae28acf253f81cf9e3d6ab7b18b4a082">height</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_sprite_string.html#a0e45458a75e0941d392b79d451bef7a9">  147</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sprite_string.html#a0e45458a75e0941d392b79d451bef7a9">width</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_sprite_string.html#afdda1ab16a2233bd97ce244f8edab037">  148</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sprite_string.html#afdda1ab16a2233bd97ce244f8edab037">posX</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_sprite_string.html#a0998bee5040d15d258b6f8ecc21ae546">  149</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sprite_string.html#a0998bee5040d15d258b6f8ecc21ae546">posY</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_sprite_string.html#aefe1f230104537511ba6260f20b1a8f4">  150</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sprite_string.html#aefe1f230104537511ba6260f20b1a8f4">spacing_horizontal</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif _SpriteString</span></div><div class="ttc" id="class_sprite_string_html_aae28acf253f81cf9e3d6ab7b18b4a082"><div class="ttname"><a href="class_sprite_string.html#aae28acf253f81cf9e3d6ab7b18b4a082">SpriteString::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> SpriteString.h:146</div></div>
<div class="ttc" id="class_sprite_string_html_aa1b9e1035a98c50c99c0aab7d77764ab"><div class="ttname"><a href="class_sprite_string.html#aa1b9e1035a98c50c99c0aab7d77764ab">SpriteString::~SpriteString</a></div><div class="ttdeci">~SpriteString()</div><div class="ttdef"><b>Definition:</b> SpriteString.cpp:26</div></div>
<div class="ttc" id="class_sprite_string_html_a1901e9e258b9622e83e6703c33fbb877"><div class="ttname"><a href="class_sprite_string.html#a1901e9e258b9622e83e6703c33fbb877">SpriteString::SetText</a></div><div class="ttdeci">void SetText(const std::string &amp;s)</div><div class="ttdoc">Sets the text.</div><div class="ttdef"><b>Definition:</b> SpriteString.cpp:66</div></div>
<div class="ttc" id="class_sprite_string_html_aefe1f230104537511ba6260f20b1a8f4"><div class="ttname"><a href="class_sprite_string.html#aefe1f230104537511ba6260f20b1a8f4">SpriteString::spacing_horizontal</a></div><div class="ttdeci">float spacing_horizontal</div><div class="ttdef"><b>Definition:</b> SpriteString.h:150</div></div>
<div class="ttc" id="class_tinker_sprite_html"><div class="ttname"><a href="class_tinker_sprite.html">TinkerSprite</a></div><div class="ttdoc">A 2D sprite object.</div><div class="ttdef"><b>Definition:</b> TinkerSprite.h:21</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">It is a camera.</div><div class="ttdef"><b>Definition:</b> Camera.h:13</div></div>
<div class="ttc" id="class_sprite_string_html_a18230ee5b9e835561923b9a7cdf71d66"><div class="ttname"><a href="class_sprite_string.html#a18230ee5b9e835561923b9a7cdf71d66">SpriteString::GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdoc">Gets the height.</div><div class="ttdef"><b>Definition:</b> SpriteString.cpp:50</div></div>
<div class="ttc" id="class_sprite_string_html_aa22ddfe3ea7dcead178e992e1199d868"><div class="ttname"><a href="class_sprite_string.html#aa22ddfe3ea7dcead178e992e1199d868">SpriteString::pFont</a></div><div class="ttdeci">SpriteFont * pFont</div><div class="ttdef"><b>Definition:</b> SpriteString.h:144</div></div>
<div class="ttc" id="class_sprite_string_html_a6e1e3072a114354d711bf8b83d334e32"><div class="ttname"><a href="class_sprite_string.html#a6e1e3072a114354d711bf8b83d334e32">SpriteString::SpriteString</a></div><div class="ttdeci">SpriteString()=delete</div></div>
<div class="ttc" id="class_sprite_string_html_a4abe7840c808ef0758e52dd9163f1454"><div class="ttname"><a href="class_sprite_string.html#a4abe7840c808ef0758e52dd9163f1454">SpriteString::GetWidth</a></div><div class="ttdeci">int GetWidth()</div><div class="ttdoc">Gets the width.</div><div class="ttdef"><b>Definition:</b> SpriteString.cpp:55</div></div>
<div class="ttc" id="class_sprite_string_html_ab9786d6076d68f958ad2fe4215784c4d"><div class="ttname"><a href="class_sprite_string.html#ab9786d6076d68f958ad2fe4215784c4d">SpriteString::operator=</a></div><div class="ttdeci">SpriteString &amp; operator=(const SpriteString &amp;)=delete</div></div>
<div class="ttc" id="class_sprite_string_html_a0dc0f565f009ed5124d07a316400b719"><div class="ttname"><a href="class_sprite_string.html#a0dc0f565f009ed5124d07a316400b719">SpriteString::GlyphCollection</a></div><div class="ttdeci">std::list&lt; Glyph * &gt; GlyphCollection</div><div class="ttdef"><b>Definition:</b> SpriteString.h:141</div></div>
<div class="ttc" id="class_sprite_string_html_a0e45458a75e0941d392b79d451bef7a9"><div class="ttname"><a href="class_sprite_string.html#a0e45458a75e0941d392b79d451bef7a9">SpriteString::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> SpriteString.h:147</div></div>
<div class="ttc" id="class_sprite_string_html_a0998bee5040d15d258b6f8ecc21ae546"><div class="ttname"><a href="class_sprite_string.html#a0998bee5040d15d258b6f8ecc21ae546">SpriteString::posY</a></div><div class="ttdeci">float posY</div><div class="ttdef"><b>Definition:</b> SpriteString.h:149</div></div>
<div class="ttc" id="class_sprite_string_html"><div class="ttname"><a href="class_sprite_string.html">SpriteString</a></div><div class="ttdoc">A sprite string.</div><div class="ttdef"><b>Definition:</b> SpriteString.h:23</div></div>
<div class="ttc" id="class_sprite_string_html_a963bdc4745c8eadfe22e3e1d6cb7f035"><div class="ttname"><a href="class_sprite_string.html#a963bdc4745c8eadfe22e3e1d6cb7f035">SpriteString::SetSpacing</a></div><div class="ttdeci">void SetSpacing(float val)</div><div class="ttdoc">Sets the horizontal spacing between letters.</div><div class="ttdef"><b>Definition:</b> SpriteString.h:136</div></div>
<div class="ttc" id="class_sprite_font_html"><div class="ttname"><a href="class_sprite_font.html">SpriteFont</a></div><div class="ttdoc">A sprite font.</div><div class="ttdef"><b>Definition:</b> SpriteFont.h:26</div></div>
<div class="ttc" id="class_sprite_string_html_a88e0e58067c6dbcdb08272cff62b0c33"><div class="ttname"><a href="class_sprite_string.html#a88e0e58067c6dbcdb08272cff62b0c33">SpriteString::SetPos</a></div><div class="ttdeci">void SetPos(float x, float y)</div><div class="ttdoc">Sets a position.</div><div class="ttdef"><b>Definition:</b> SpriteString.cpp:60</div></div>
<div class="ttc" id="class_sprite_string_html_a2bcc30e71415fde602900dd21beab032"><div class="ttname"><a href="class_sprite_string.html#a2bcc30e71415fde602900dd21beab032">SpriteString::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdoc">Renders the string.</div><div class="ttdef"><b>Definition:</b> SpriteString.cpp:32</div></div>
<div class="ttc" id="class_sprite_string_html_a29ad2ab67a2f8d8a42b06ae0fcacf80c"><div class="ttname"><a href="class_sprite_string.html#a29ad2ab67a2f8d8a42b06ae0fcacf80c">SpriteString::Glyphs</a></div><div class="ttdeci">GlyphCollection Glyphs</div><div class="ttdef"><b>Definition:</b> SpriteString.h:143</div></div>
<div class="ttc" id="class_sprite_string_html_afdda1ab16a2233bd97ce244f8edab037"><div class="ttname"><a href="class_sprite_string.html#afdda1ab16a2233bd97ce244f8edab037">SpriteString::posX</a></div><div class="ttdeci">float posX</div><div class="ttdef"><b>Definition:</b> SpriteString.h:148</div></div>
<div class="ttc" id="class_sprite_string_html_aa64c33a17fc07782f5f543328a00096f"><div class="ttname"><a href="class_sprite_string.html#aa64c33a17fc07782f5f543328a00096f">SpriteString::Initialize</a></div><div class="ttdeci">void Initialize(SpriteFont *sf, const std::string &amp;s, float x, float y)</div><div class="ttdoc">Initializes this string.</div><div class="ttdef"><b>Definition:</b> SpriteString.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
