<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SpriteFont.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpriteFont.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_sprite_font_8h_source.html">SpriteFont.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
<code>#include &quot;rapidxml_iterators.hpp&quot;</code><br />
<code>#include &quot;rapidxml_print.hpp&quot;</code><br />
<code>#include &quot;rapidxml_utils.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_image_manager_8h_source.html">ImageManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_sprite_8h_source.html">TinkerSprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_texture_manager_8h_source.html">TextureManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SpriteFont.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_sprite_font_8cpp__incl.png" border="0" usemap="#_sprite_font_8cpp" alt=""/></div>
<map name="_sprite_font_8cpp" id="_sprite_font_8cpp">
<area shape="rect"  title=" " alt="" coords="575,5,681,32"/>
<area shape="rect"  href="_sprite_font_8h.html" title=" " alt="" coords="44,80,137,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1890,155,1985,181"/>
<area shape="rect"  title=" " alt="" coords="313,80,463,107"/>
<area shape="rect"  title=" " alt="" coords="488,80,616,107"/>
<area shape="rect"  title=" " alt="" coords="641,80,767,107"/>
<area shape="rect"  href="_image_manager_8h.html" title=" " alt="" coords="843,80,962,107"/>
<area shape="rect"  href="_tinker_sprite_8h.html" title=" " alt="" coords="285,155,387,181"/>
<area shape="rect"  href="_texture_manager_8h.html" title=" " alt="" coords="162,80,289,107"/>
<area shape="rect"  title=" " alt="" coords="305,468,359,495"/>
<area shape="rect"  title=" " alt="" coords="214,155,261,181"/>
<area shape="rect"  title=" " alt="" coords="43,155,139,181"/>
<area shape="rect"  title=" " alt="" coords="3003,237,3066,263"/>
<area shape="rect"  title=" " alt="" coords="3091,237,3160,263"/>
<area shape="rect"  title=" " alt="" coords="3185,237,3287,263"/>
<area shape="rect"  title=" " alt="" coords="3311,237,3366,263"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3969,237,4057,263"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="3698,237,3793,263"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="463,319,535,345"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="370,319,438,345"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="421,237,499,263"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="690,319,766,345"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="789,237,857,263"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="823,319,883,345"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="676,237,764,263"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="559,319,665,345"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="2363,393,2467,420"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="2851,319,2955,345"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="3517,319,3649,345"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="2253,319,2416,345"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="969,319,1119,345"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2441,319,2549,345"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2616,319,2733,345"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1227,319,1373,345"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="1603,319,1792,345"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2005,319,2158,345"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="2826,237,2979,263"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="3492,237,3673,263"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1975,237,2187,263"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="983,237,1169,263"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2445,237,2611,263"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2212,237,2369,263"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="1513,237,1676,263"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2635,237,2802,263"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1295,237,1489,263"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="1701,229,1899,271"/>
<area shape="rect"  title=" " alt="" coords="3972,319,4055,345"/>
<area shape="rect"  title=" " alt="" coords="578,393,646,420"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1005,393,1078,420"/>
<area shape="rect"  title=" " alt="" coords="374,393,450,420"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
