<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SpriteFontManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpriteFontManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_font_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SpriteFontManager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SpriteFontManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_core_8h.html">TinkerCore.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span> <span class="comment">// using stl map</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">// using stl strings as keys</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite_font.html">SpriteFont</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_sprite_font_manager.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite_font_manager.html">SpriteFontManager</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sprite_font_manager.html#abfa6cd21a2ca74e2eb686db41e8edd1f">   24</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_sprite_font_manager_attorney.html">SpriteFontManagerAttorney</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Singleton...</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_sprite_font_manager.html#ab5b2044dd6c59141389d5d9d7127f3f2">SpriteFontManager</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_sprite_font_manager.html#ab5b2044dd6c59141389d5d9d7127f3f2">SpriteFontManager</a>(<span class="keyword">const</span> <a class="code" href="class_sprite_font_manager.html">SpriteFontManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_sprite_font_manager.html">SpriteFontManager</a>&amp; <a class="code" href="class_sprite_font_manager.html#a8d102b52578e175aa2a692fdbe434014">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_sprite_font_manager.html">SpriteFontManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_sprite_font_manager.html#a273177e8059372e4f67fd3eeee259f9c">~SpriteFontManager</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_sprite_font_manager.html#a91b282acaa1f6c78c47e542470e4caa8">   34</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_sprite_font_manager.html">SpriteFontManager</a>* <a class="code" href="class_sprite_font_manager.html#a91b282acaa1f6c78c47e542470e4caa8">pInstance</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sprite_font_manager.html#a4c6c7d7e70ed44290378bdc82ebd5300">   35</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_sprite_font_manager.html">SpriteFontManager</a>&amp; <a class="code" href="class_sprite_font_manager.html#a4c6c7d7e70ed44290378bdc82ebd5300">Instance</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_sprite_font_manager.html#a91b282acaa1f6c78c47e542470e4caa8">pInstance</a> == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_sprite_font_manager.html#a91b282acaa1f6c78c47e542470e4caa8">pInstance</a> = <span class="keyword">new</span> <a class="code" href="class_sprite_font_manager.html#ab5b2044dd6c59141389d5d9d7127f3f2">SpriteFontManager</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="class_sprite_font_manager.html#a91b282acaa1f6c78c47e542470e4caa8">pInstance</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Data Structure of Assets</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_sprite_font_manager.html#a21e265bbdc51e67804647d2a1f6cca88">   45</a></span>&#160;    <span class="keyword">typedef</span> std::string <a class="code" href="class_sprite_font_manager.html#a21e265bbdc51e67804647d2a1f6cca88">MapKey</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_sprite_font_manager.html#aecdac8bf955097fb9d77613fbd0690dd">   46</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;MapKey, SpriteFont*&gt; <a class="code" href="class_sprite_font_manager.html#aecdac8bf955097fb9d77613fbd0690dd">StorageMap</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_sprite_font_manager.html#ae30d23924fe6ad59c6be51743ffc47ec">   47</a></span>&#160;    <a class="code" href="class_sprite_font_manager.html#aecdac8bf955097fb9d77613fbd0690dd">StorageMap</a> <a class="code" href="class_sprite_font_manager.html#ae30d23924fe6ad59c6be51743ffc47ec">AssetMap</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// The file path for this asset type</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_sprite_font_manager.html#a7e10c817b536a19e4771b8a01a8366ed">   50</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_sprite_font_manager.html#a7e10c817b536a19e4771b8a01a8366ed">DefaultPath</a> = <span class="stringliteral">&quot;Fonts/&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_sprite_font_manager.html#a92a23798c92b695fe9392ade9d2406ec">   51</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_sprite_font_manager.html#a92a23798c92b695fe9392ade9d2406ec">DataTag</a> = <span class="stringliteral">&quot;.xml&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_font_manager.html#a2f913d929e364516c46ee7d291afa854">privLoad</a>(<a class="code" href="class_sprite_font_manager.html#a21e265bbdc51e67804647d2a1f6cca88">MapKey</a> AssetKey, <span class="keyword">const</span> std::string&amp; path);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_sprite_font.html">SpriteFont</a>* <a class="code" href="class_sprite_font_manager.html#a4c64cd599b48cf206be3d477216b5b57">privGet</a>(<a class="code" href="class_sprite_font_manager.html#a21e265bbdc51e67804647d2a1f6cca88">MapKey</a> AssetKey);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sprite_font_manager.html#a743f0bbe285fe6af6c61faa3c5bd173f">Delete</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_sprite_font_manager.html#a429c080fd8658b1b7d650e5c8f7ac469">   77</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sprite_font_manager.html#a429c080fd8658b1b7d650e5c8f7ac469">Load</a>(<a class="code" href="class_sprite_font_manager.html#a21e265bbdc51e67804647d2a1f6cca88">MapKey</a> AssetKey, <span class="keyword">const</span> std::string&amp; path)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_sprite_font_manager.html#a4c6c7d7e70ed44290378bdc82ebd5300">Instance</a>().<a class="code" href="class_sprite_font_manager.html#a2f913d929e364516c46ee7d291afa854">privLoad</a>(AssetKey, path);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_sprite_font_manager.html#a02e7eb2f36670e9720db6c28780ae575">   95</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_sprite_font.html">SpriteFont</a>* <a class="code" href="class_sprite_font_manager.html#a02e7eb2f36670e9720db6c28780ae575">Get</a>(<a class="code" href="class_sprite_font_manager.html#a21e265bbdc51e67804647d2a1f6cca88">MapKey</a> AssetKey)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sprite_font_manager.html#a4c6c7d7e70ed44290378bdc82ebd5300">Instance</a>().<a class="code" href="class_sprite_font_manager.html#a4c64cd599b48cf206be3d477216b5b57">privGet</a>(AssetKey);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif _SpriteFontManager</span></div><div class="ttc" id="class_sprite_font_manager_html_a429c080fd8658b1b7d650e5c8f7ac469"><div class="ttname"><a href="class_sprite_font_manager.html#a429c080fd8658b1b7d650e5c8f7ac469">SpriteFontManager::Load</a></div><div class="ttdeci">static void Load(MapKey AssetKey, const std::string &amp;path)</div><div class="ttdoc">Loads a Font from the asset folder with a unique key into the system.</div><div class="ttdef"><b>Definition:</b> SpriteFontManager.h:77</div></div>
<div class="ttc" id="class_sprite_font_manager_html_a7e10c817b536a19e4771b8a01a8366ed"><div class="ttname"><a href="class_sprite_font_manager.html#a7e10c817b536a19e4771b8a01a8366ed">SpriteFontManager::DefaultPath</a></div><div class="ttdeci">const std::string DefaultPath</div><div class="ttdef"><b>Definition:</b> SpriteFontManager.h:50</div></div>
<div class="ttc" id="class_sprite_font_manager_html"><div class="ttname"><a href="class_sprite_font_manager.html">SpriteFontManager</a></div><div class="ttdoc">Manager for sprite fonts.</div><div class="ttdef"><b>Definition:</b> SpriteFontManager.h:22</div></div>
<div class="ttc" id="class_sprite_font_manager_html_aecdac8bf955097fb9d77613fbd0690dd"><div class="ttname"><a href="class_sprite_font_manager.html#aecdac8bf955097fb9d77613fbd0690dd">SpriteFontManager::StorageMap</a></div><div class="ttdeci">std::map&lt; MapKey, SpriteFont * &gt; StorageMap</div><div class="ttdef"><b>Definition:</b> SpriteFontManager.h:46</div></div>
<div class="ttc" id="class_sprite_font_manager_html_ab5b2044dd6c59141389d5d9d7127f3f2"><div class="ttname"><a href="class_sprite_font_manager.html#ab5b2044dd6c59141389d5d9d7127f3f2">SpriteFontManager::SpriteFontManager</a></div><div class="ttdeci">SpriteFontManager()</div><div class="ttdef"><b>Definition:</b> SpriteFontManager.cpp:7</div></div>
<div class="ttc" id="class_sprite_font_manager_html_a273177e8059372e4f67fd3eeee259f9c"><div class="ttname"><a href="class_sprite_font_manager.html#a273177e8059372e4f67fd3eeee259f9c">SpriteFontManager::~SpriteFontManager</a></div><div class="ttdeci">~SpriteFontManager()</div><div class="ttdef"><b>Definition:</b> SpriteFontManager.cpp:13</div></div>
<div class="ttc" id="class_sprite_font_manager_html_a02e7eb2f36670e9720db6c28780ae575"><div class="ttname"><a href="class_sprite_font_manager.html#a02e7eb2f36670e9720db6c28780ae575">SpriteFontManager::Get</a></div><div class="ttdeci">static SpriteFont * Get(MapKey AssetKey)</div><div class="ttdoc">Returns the font stored with the given key.</div><div class="ttdef"><b>Definition:</b> SpriteFontManager.h:95</div></div>
<div class="ttc" id="class_sprite_font_manager_attorney_html"><div class="ttname"><a href="class_sprite_font_manager_attorney.html">SpriteFontManagerAttorney</a></div><div class="ttdef"><b>Definition:</b> SpriteFontManagerAttorney.h:6</div></div>
<div class="ttc" id="class_sprite_font_manager_html_a4c6c7d7e70ed44290378bdc82ebd5300"><div class="ttname"><a href="class_sprite_font_manager.html#a4c6c7d7e70ed44290378bdc82ebd5300">SpriteFontManager::Instance</a></div><div class="ttdeci">static SpriteFontManager &amp; Instance()</div><div class="ttdef"><b>Definition:</b> SpriteFontManager.h:35</div></div>
<div class="ttc" id="class_sprite_font_manager_html_a21e265bbdc51e67804647d2a1f6cca88"><div class="ttname"><a href="class_sprite_font_manager.html#a21e265bbdc51e67804647d2a1f6cca88">SpriteFontManager::MapKey</a></div><div class="ttdeci">std::string MapKey</div><div class="ttdef"><b>Definition:</b> SpriteFontManager.h:45</div></div>
<div class="ttc" id="_tinker_core_8h_html"><div class="ttname"><a href="_tinker_core_8h.html">TinkerCore.h</a></div></div>
<div class="ttc" id="class_sprite_font_manager_html_a92a23798c92b695fe9392ade9d2406ec"><div class="ttname"><a href="class_sprite_font_manager.html#a92a23798c92b695fe9392ade9d2406ec">SpriteFontManager::DataTag</a></div><div class="ttdeci">const std::string DataTag</div><div class="ttdef"><b>Definition:</b> SpriteFontManager.h:51</div></div>
<div class="ttc" id="class_sprite_font_manager_html_ae30d23924fe6ad59c6be51743ffc47ec"><div class="ttname"><a href="class_sprite_font_manager.html#ae30d23924fe6ad59c6be51743ffc47ec">SpriteFontManager::AssetMap</a></div><div class="ttdeci">StorageMap AssetMap</div><div class="ttdef"><b>Definition:</b> SpriteFontManager.h:47</div></div>
<div class="ttc" id="class_sprite_font_manager_html_a2f913d929e364516c46ee7d291afa854"><div class="ttname"><a href="class_sprite_font_manager.html#a2f913d929e364516c46ee7d291afa854">SpriteFontManager::privLoad</a></div><div class="ttdeci">void privLoad(MapKey AssetKey, const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> SpriteFontManager.cpp:27</div></div>
<div class="ttc" id="class_sprite_font_html"><div class="ttname"><a href="class_sprite_font.html">SpriteFont</a></div><div class="ttdoc">A sprite font.</div><div class="ttdef"><b>Definition:</b> SpriteFont.h:26</div></div>
<div class="ttc" id="class_sprite_font_manager_html_a8d102b52578e175aa2a692fdbe434014"><div class="ttname"><a href="class_sprite_font_manager.html#a8d102b52578e175aa2a692fdbe434014">SpriteFontManager::operator=</a></div><div class="ttdeci">SpriteFontManager &amp; operator=(const SpriteFontManager &amp;)=delete</div></div>
<div class="ttc" id="class_sprite_font_manager_html_a743f0bbe285fe6af6c61faa3c5bd173f"><div class="ttname"><a href="class_sprite_font_manager.html#a743f0bbe285fe6af6c61faa3c5bd173f">SpriteFontManager::Delete</a></div><div class="ttdeci">static void Delete()</div><div class="ttdef"><b>Definition:</b> SpriteFontManager.cpp:67</div></div>
<div class="ttc" id="class_sprite_font_manager_html_a4c64cd599b48cf206be3d477216b5b57"><div class="ttname"><a href="class_sprite_font_manager.html#a4c64cd599b48cf206be3d477216b5b57">SpriteFontManager::privGet</a></div><div class="ttdeci">SpriteFont * privGet(MapKey AssetKey)</div><div class="ttdef"><b>Definition:</b> SpriteFontManager.cpp:47</div></div>
<div class="ttc" id="class_sprite_font_manager_html_a91b282acaa1f6c78c47e542470e4caa8"><div class="ttname"><a href="class_sprite_font_manager.html#a91b282acaa1f6c78c47e542470e4caa8">SpriteFontManager::pInstance</a></div><div class="ttdeci">static SpriteFontManager * pInstance</div><div class="ttdef"><b>Definition:</b> SpriteFontManager.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
