<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TerrainRectangleArea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TerrainRectangleArea.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_terrain_rectangle_area_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TerrainRectangleArea</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="_terrain_rectangle_area_8h.html#a7427dc93d3efd84b7031b4535633c30e">    2</a></span>&#160;<span class="preprocessor">#define _TerrainrectangleArea</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_r_a_iterator_8h.html">TRAIterator.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_terrain_object.html">TerrainObject</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_collidable.html">Collidable</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_terrain_rectangle_area.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_terrain_rectangle_area.html#a5c38bf1f23ebc2321cb8b73e2ca062e5">TerrainRectangleArea</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_terrain_rectangle_area.html#a5c38bf1f23ebc2321cb8b73e2ca062e5">TerrainRectangleArea</a>(<span class="keyword">const</span> <a class="code" href="class_terrain_object.html">TerrainObject</a>* _pTerrain, <a class="code" href="class_collidable.html">Collidable</a>* pCollidable);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_terrain_rectangle_area.html#a62b8206a2e77c0a3cdd287073320c422">~TerrainRectangleArea</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_terrain_rectangle_area.html#a89dc2981eae13cc6570049956e4a37e4">   18</a></span>&#160;    <a class="code" href="class_t_r_a_iterator.html">TRAIterator</a> <a class="code" href="class_terrain_rectangle_area.html#a89dc2981eae13cc6570049956e4a37e4">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="class_terrain_rectangle_area.html#aebf90bd321bdd0173528f67f3881cfdf">begin_cell</a>; }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_terrain_rectangle_area.html#a45990d9f07a316644053de6574adcd27">   19</a></span>&#160;    <a class="code" href="class_t_r_a_iterator.html">TRAIterator</a> <a class="code" href="class_terrain_rectangle_area.html#a45990d9f07a316644053de6574adcd27">end</a>() { <span class="keywordflow">return</span> <a class="code" href="class_terrain_rectangle_area.html#af480c2f81dc282ff47da3cc19e4f1718">end_cell</a>; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a>* <a class="code" href="class_terrain_rectangle_area.html#a5b4fd51a4f84e122cb506279dcb35944">GetVolumeAt</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_terrain_rectangle_area.html#add2c8b4aeb93019ff2ce25a037c7c5cc">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_terrain_rectangle_area.html#add2c8b4aeb93019ff2ce25a037c7c5cc">GetMaxI</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_terrain_rectangle_area.html#a66af557028c6db5b25f98f68750d279a">max_i</a>; }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_terrain_rectangle_area.html#a38d6c98953d7719c701aea97eaf70799">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_terrain_rectangle_area.html#a38d6c98953d7719c701aea97eaf70799">GetMaxJ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_terrain_rectangle_area.html#a2c7a7f3d295f353baad76f7b78484c77">max_j</a>; }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_terrain_rectangle_area.html#a134f5a3317af071f8879bfc775f7b510">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_terrain_rectangle_area.html#a134f5a3317af071f8879bfc775f7b510">GetMinI</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_terrain_rectangle_area.html#adba88a43830c88bf08ee8d656aec68ab">min_i</a>; }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_terrain_rectangle_area.html#af57a1ee88178d53310b5cf530131a148">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_terrain_rectangle_area.html#af57a1ee88178d53310b5cf530131a148">GetMinJ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_terrain_rectangle_area.html#a9f43368ff5c8736e99a4430df664d531">min_j</a>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_terrain_rectangle_area.html#aebf90bd321bdd0173528f67f3881cfdf">   30</a></span>&#160;    <a class="code" href="class_t_r_a_iterator.html">TRAIterator</a> <a class="code" href="class_terrain_rectangle_area.html#aebf90bd321bdd0173528f67f3881cfdf">begin_cell</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_terrain_rectangle_area.html#af480c2f81dc282ff47da3cc19e4f1718">   31</a></span>&#160;    <a class="code" href="class_t_r_a_iterator.html">TRAIterator</a> <a class="code" href="class_terrain_rectangle_area.html#af480c2f81dc282ff47da3cc19e4f1718">end_cell</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_terrain_rectangle_area.html#a68c849f7d0df402f921f55f4c3ca5be1">   33</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_terrain_object.html">TerrainObject</a>* <a class="code" href="class_terrain_rectangle_area.html#a68c849f7d0df402f921f55f4c3ca5be1">pTerrain</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_terrain_rectangle_area.html#adba88a43830c88bf08ee8d656aec68ab">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_terrain_rectangle_area.html#adba88a43830c88bf08ee8d656aec68ab">min_i</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_terrain_rectangle_area.html#a9f43368ff5c8736e99a4430df664d531">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_terrain_rectangle_area.html#a9f43368ff5c8736e99a4430df664d531">min_j</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_terrain_rectangle_area.html#a66af557028c6db5b25f98f68750d279a">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_terrain_rectangle_area.html#a66af557028c6db5b25f98f68750d279a">max_i</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_terrain_rectangle_area.html#a2c7a7f3d295f353baad76f7b78484c77">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_terrain_rectangle_area.html#a2c7a7f3d295f353baad76f7b78484c77">max_j</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif _TerrainRectangleArea</span></div><div class="ttc" id="class_terrain_rectangle_area_html_a68c849f7d0df402f921f55f4c3ca5be1"><div class="ttname"><a href="class_terrain_rectangle_area.html#a68c849f7d0df402f921f55f4c3ca5be1">TerrainRectangleArea::pTerrain</a></div><div class="ttdeci">const TerrainObject * pTerrain</div><div class="ttdef"><b>Definition:</b> TerrainRectangleArea.h:33</div></div>
<div class="ttc" id="class_terrain_rectangle_area_html_adba88a43830c88bf08ee8d656aec68ab"><div class="ttname"><a href="class_terrain_rectangle_area.html#adba88a43830c88bf08ee8d656aec68ab">TerrainRectangleArea::min_i</a></div><div class="ttdeci">int min_i</div><div class="ttdef"><b>Definition:</b> TerrainRectangleArea.h:35</div></div>
<div class="ttc" id="class_terrain_rectangle_area_html_a5c38bf1f23ebc2321cb8b73e2ca062e5"><div class="ttname"><a href="class_terrain_rectangle_area.html#a5c38bf1f23ebc2321cb8b73e2ca062e5">TerrainRectangleArea::TerrainRectangleArea</a></div><div class="ttdeci">TerrainRectangleArea()=default</div></div>
<div class="ttc" id="class_terrain_rectangle_area_html_a89dc2981eae13cc6570049956e4a37e4"><div class="ttname"><a href="class_terrain_rectangle_area.html#a89dc2981eae13cc6570049956e4a37e4">TerrainRectangleArea::begin</a></div><div class="ttdeci">TRAIterator begin()</div><div class="ttdef"><b>Definition:</b> TerrainRectangleArea.h:18</div></div>
<div class="ttc" id="class_terrain_rectangle_area_html_a2c7a7f3d295f353baad76f7b78484c77"><div class="ttname"><a href="class_terrain_rectangle_area.html#a2c7a7f3d295f353baad76f7b78484c77">TerrainRectangleArea::max_j</a></div><div class="ttdeci">int max_j</div><div class="ttdef"><b>Definition:</b> TerrainRectangleArea.h:38</div></div>
<div class="ttc" id="class_terrain_rectangle_area_html_a45990d9f07a316644053de6574adcd27"><div class="ttname"><a href="class_terrain_rectangle_area.html#a45990d9f07a316644053de6574adcd27">TerrainRectangleArea::end</a></div><div class="ttdeci">TRAIterator end()</div><div class="ttdef"><b>Definition:</b> TerrainRectangleArea.h:19</div></div>
<div class="ttc" id="class_terrain_rectangle_area_html"><div class="ttname"><a href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></div><div class="ttdef"><b>Definition:</b> TerrainRectangleArea.h:10</div></div>
<div class="ttc" id="class_terrain_rectangle_area_html_af57a1ee88178d53310b5cf530131a148"><div class="ttname"><a href="class_terrain_rectangle_area.html#af57a1ee88178d53310b5cf530131a148">TerrainRectangleArea::GetMinJ</a></div><div class="ttdeci">int GetMinJ() const</div><div class="ttdef"><b>Definition:</b> TerrainRectangleArea.h:26</div></div>
<div class="ttc" id="_t_r_a_iterator_8h_html"><div class="ttname"><a href="_t_r_a_iterator_8h.html">TRAIterator.h</a></div></div>
<div class="ttc" id="class_terrain_rectangle_area_html_a62b8206a2e77c0a3cdd287073320c422"><div class="ttname"><a href="class_terrain_rectangle_area.html#a62b8206a2e77c0a3cdd287073320c422">TerrainRectangleArea::~TerrainRectangleArea</a></div><div class="ttdeci">~TerrainRectangleArea()</div><div class="ttdef"><b>Definition:</b> TerrainRectangleArea.cpp:31</div></div>
<div class="ttc" id="class_terrain_rectangle_area_html_a38d6c98953d7719c701aea97eaf70799"><div class="ttname"><a href="class_terrain_rectangle_area.html#a38d6c98953d7719c701aea97eaf70799">TerrainRectangleArea::GetMaxJ</a></div><div class="ttdeci">int GetMaxJ() const</div><div class="ttdef"><b>Definition:</b> TerrainRectangleArea.h:24</div></div>
<div class="ttc" id="class_t_r_a_iterator_html"><div class="ttname"><a href="class_t_r_a_iterator.html">TRAIterator</a></div><div class="ttdef"><b>Definition:</b> TRAIterator.h:7</div></div>
<div class="ttc" id="class_terrain_rectangle_area_html_a134f5a3317af071f8879bfc775f7b510"><div class="ttname"><a href="class_terrain_rectangle_area.html#a134f5a3317af071f8879bfc775f7b510">TerrainRectangleArea::GetMinI</a></div><div class="ttdeci">int GetMinI() const</div><div class="ttdef"><b>Definition:</b> TerrainRectangleArea.h:25</div></div>
<div class="ttc" id="class_terrain_rectangle_area_html_af480c2f81dc282ff47da3cc19e4f1718"><div class="ttname"><a href="class_terrain_rectangle_area.html#af480c2f81dc282ff47da3cc19e4f1718">TerrainRectangleArea::end_cell</a></div><div class="ttdeci">TRAIterator end_cell</div><div class="ttdef"><b>Definition:</b> TerrainRectangleArea.h:31</div></div>
<div class="ttc" id="class_collidable_html"><div class="ttname"><a href="class_collidable.html">Collidable</a></div><div class="ttdoc">An object that can collide with other objects.</div><div class="ttdef"><b>Definition:</b> Collidable.h:68</div></div>
<div class="ttc" id="class_terrain_object_html"><div class="ttname"><a href="class_terrain_object.html">TerrainObject</a></div><div class="ttdoc">A object that holds a Terrain graphics object with various queries for terrain position,...</div><div class="ttdef"><b>Definition:</b> TerrainObject.h:17</div></div>
<div class="ttc" id="class_collision_volume_a_a_b_b_html"><div class="ttname"><a href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></div><div class="ttdef"><b>Definition:</b> CollisionVolumeAABB.h:10</div></div>
<div class="ttc" id="class_terrain_rectangle_area_html_add2c8b4aeb93019ff2ce25a037c7c5cc"><div class="ttname"><a href="class_terrain_rectangle_area.html#add2c8b4aeb93019ff2ce25a037c7c5cc">TerrainRectangleArea::GetMaxI</a></div><div class="ttdeci">int GetMaxI() const</div><div class="ttdef"><b>Definition:</b> TerrainRectangleArea.h:23</div></div>
<div class="ttc" id="class_terrain_rectangle_area_html_a66af557028c6db5b25f98f68750d279a"><div class="ttname"><a href="class_terrain_rectangle_area.html#a66af557028c6db5b25f98f68750d279a">TerrainRectangleArea::max_i</a></div><div class="ttdeci">int max_i</div><div class="ttdef"><b>Definition:</b> TerrainRectangleArea.h:37</div></div>
<div class="ttc" id="class_terrain_rectangle_area_html_a5b4fd51a4f84e122cb506279dcb35944"><div class="ttname"><a href="class_terrain_rectangle_area.html#a5b4fd51a4f84e122cb506279dcb35944">TerrainRectangleArea::GetVolumeAt</a></div><div class="ttdeci">CollisionVolumeAABB * GetVolumeAt(int i, int j)</div><div class="ttdef"><b>Definition:</b> TerrainRectangleArea.cpp:36</div></div>
<div class="ttc" id="class_terrain_rectangle_area_html_a9f43368ff5c8736e99a4430df664d531"><div class="ttname"><a href="class_terrain_rectangle_area.html#a9f43368ff5c8736e99a4430df664d531">TerrainRectangleArea::min_j</a></div><div class="ttdeci">int min_j</div><div class="ttdef"><b>Definition:</b> TerrainRectangleArea.h:36</div></div>
<div class="ttc" id="class_terrain_rectangle_area_html_aebf90bd321bdd0173528f67f3881cfdf"><div class="ttname"><a href="class_terrain_rectangle_area.html#aebf90bd321bdd0173528f67f3881cfdf">TerrainRectangleArea::begin_cell</a></div><div class="ttdeci">TRAIterator begin_cell</div><div class="ttdef"><b>Definition:</b> TerrainRectangleArea.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
