<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TerrainRectangleArea.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TerrainRectangleArea.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_terrain_rectangle_area_8h_source.html">TerrainRectangleArea.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_terrain_object_8h_source.html">TerrainObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collidable_8h_source.html">Collidable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_math_8h_source.html">TinkerMath.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TerrainRectangleArea.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_terrain_rectangle_area_8cpp__incl.png" border="0" usemap="#_terrain_rectangle_area_8cpp" alt=""/></div>
<map name="_terrain_rectangle_area_8cpp" id="_terrain_rectangle_area_8cpp">
<area shape="rect"  title=" " alt="" coords="1515,5,1685,32"/>
<area shape="rect"  href="_terrain_rectangle_area_8h.html" title=" " alt="" coords="1236,80,1393,107"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="1471,80,1582,107"/>
<area shape="rect"  href="_collidable_8h.html" title=" " alt="" coords="1965,229,2054,256"/>
<area shape="rect"  href="_tinker_math_8h.html" title=" " alt="" coords="1741,80,1838,107"/>
<area shape="rect"  href="_t_r_a_iterator_8h.html" title=" " alt="" coords="1239,155,1337,181"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1486,304,1581,331"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="5,386,112,413"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1559,155,1665,181"/>
<area shape="rect"  title=" " alt="" coords="137,386,199,413"/>
<area shape="rect"  title=" " alt="" coords="224,386,293,413"/>
<area shape="rect"  title=" " alt="" coords="318,386,421,413"/>
<area shape="rect"  title=" " alt="" coords="445,386,499,413"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="524,386,612,413"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="637,386,731,413"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="756,386,828,413"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="853,386,921,413"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="945,386,1023,413"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="1037,468,1113,495"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="1099,386,1167,413"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="1162,468,1222,495"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="1243,386,1331,413"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="2212,543,2316,569"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1481,468,1585,495"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1710,468,1842,495"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1967,468,2129,495"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="2189,468,2339,495"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2399,468,2507,495"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2863,468,2980,495"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="3181,468,3326,495"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="3515,468,3704,495"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2609,468,2762,495"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1457,386,1610,413"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1685,386,1867,413"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1942,386,2154,413"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="2229,386,2416,413"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2723,386,2890,413"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2491,386,2648,413"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="3425,386,3588,413"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2914,386,3081,413"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="3156,386,3351,413"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="3613,379,3811,420"/>
<area shape="rect"  href="_updatable_8h.html" title=" " alt="" coords="1623,229,1713,256"/>
<area shape="rect"  href="_drawable_8h.html" title=" " alt="" coords="1738,229,1825,256"/>
<area shape="rect"  href="_alarmable_8h.html" title=" " alt="" coords="1849,229,1940,256"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="1513,229,1599,256"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="1693,304,1803,331"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="1827,304,1959,331"/>
<area shape="rect"  href="_scene_attorney_8h.html" title=" " alt="" coords="1983,304,2102,331"/>
<area shape="rect"  href="_collidable_group_8h.html" title=" " alt="" coords="2126,304,2250,331"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
