<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TerrainObject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TerrainObject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_terrain_model_8h_source.html">TerrainModel.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TerrainObject.h:</div>
<div class="dyncontent">
<div class="center"><img src="_terrain_object_8h__incl.png" border="0" usemap="#_terrain_object_8h" alt=""/></div>
<map name="_terrain_object_8h" id="_terrain_object_8h">
<area shape="rect"  title=" " alt="" coords="1199,5,1310,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1487,229,1582,256"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="311,393,417,420"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1201,80,1308,107"/>
<area shape="rect"  title=" " alt="" coords="3618,311,3681,338"/>
<area shape="rect"  title=" " alt="" coords="93,311,163,338"/>
<area shape="rect"  title=" " alt="" coords="187,311,290,338"/>
<area shape="rect"  title=" " alt="" coords="314,311,369,338"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="393,311,481,338"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="506,311,601,338"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="892,393,964,420"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="799,393,867,420"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="3206,468,3285,495"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="605,393,681,420"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="677,311,745,338"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="711,393,771,420"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3505,311,3593,338"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="2167,468,2271,495"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="2801,393,2905,420"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="3077,393,3209,420"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1313,393,1476,420"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1015,393,1166,420"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1621,393,1729,420"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2265,393,2383,420"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1778,393,1923,420"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2444,393,2633,420"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2033,393,2186,420"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="2919,311,3073,338"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="3199,311,3380,338"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1234,311,1446,338"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1023,311,1209,338"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2266,311,2433,338"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="1572,311,1729,338"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2457,311,2620,338"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2023,311,2190,338"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1753,311,1948,338"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2645,304,2843,345"/>
<area shape="rect"  title=" " alt="" coords="441,393,524,420"/>
<area shape="rect"  title=" " alt="" coords="737,468,805,495"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1597,468,1670,495"/>
<area shape="rect"  title=" " alt="" coords="881,468,957,495"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="981,468,1081,495"/>
<area shape="rect"  title=" " alt="" coords="2132,543,2201,569"/>
<area shape="rect"  title=" " alt="" coords="563,468,658,495"/>
<area shape="rect"  title=" " alt="" coords="339,468,389,495"/>
<area shape="rect"  href="_updatable_8h.html" title=" " alt="" coords="1040,155,1131,181"/>
<area shape="rect"  href="_drawable_8h.html" title=" " alt="" coords="1155,155,1242,181"/>
<area shape="rect"  href="_alarmable_8h.html" title=" " alt="" coords="1267,155,1357,181"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="931,155,1016,181"/>
<area shape="rect"  href="_collidable_8h.html" title=" " alt="" coords="1382,155,1471,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_terrain_object_8h__dep__incl.png" border="0" usemap="#_terrain_object_8hdep" alt=""/></div>
<map name="_terrain_object_8hdep" id="_terrain_object_8hdep">
<area shape="rect"  title=" " alt="" coords="482,5,593,32"/>
<area shape="rect"  href="_collision_test_terrain_command_8cpp.html" title=" " alt="" coords="5,80,224,107"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="248,80,368,107"/>
<area shape="rect"  href="_terrain_manager_8cpp.html" title=" " alt="" coords="392,80,528,107"/>
<area shape="rect"  href="_terrain_object_8cpp.html" title=" " alt="" coords="553,80,677,107"/>
<area shape="rect"  href="_terrain_object_manager_8cpp.html" title=" " alt="" coords="701,80,875,107"/>
<area shape="rect"  href="_terrain_rectangle_area_8cpp.html" title=" " alt="" coords="900,80,1071,107"/>
</map>
</div>
</div>
<p><a href="_terrain_object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_object.html">TerrainObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A object that holds a Terrain graphics object with various queries for terrain position, height, and normals.  <a href="class_terrain_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_terrain_object_1_1_cell_data.html">TerrainObject::CellData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
