<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TerrainModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TerrainModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_terrain_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TerrainModel</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TerrainModel</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Matrix.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;d3d11.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;DirectXTex.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_model.html">Model</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">struct </span>ID3D11DeviceContext;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">struct </span>ID3D11Device;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_terrain_model.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_terrain_model.html">TerrainModel</a> : <span class="keyword">public</span> Align16</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_terrain_model_1_1_vertex_data.html">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_terrain_model_1_1_vertex_data.html">VertexData</a> : <span class="keyword">public</span> Align16</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_terrain_model_1_1_vertex_data.html#a6d0d0c5442745b5454f1ec6312aa5571">   19</a></span>&#160;        Vect <a class="code" href="struct_terrain_model_1_1_vertex_data.html#a6d0d0c5442745b5454f1ec6312aa5571">normal</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_terrain_model.html#ad554aeb029b781d4c760f114a630f5df">   24</a></span>&#160;    <a class="code" href="class_model.html">Model</a>* <a class="code" href="class_terrain_model.html#ad554aeb029b781d4c760f114a630f5df">pModTerrain</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_terrain_model.html#af45c04bcf7bbc94db3fee9aeb049fbe3">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_terrain_model.html#af45c04bcf7bbc94db3fee9aeb049fbe3">cell_count</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_terrain_model.html#aa7d746efee7b7758cbfa6d9e02bb6f6a">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_terrain_model.html#aa7d746efee7b7758cbfa6d9e02bb6f6a">side_len</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_terrain_model.html#a998019828af510e1da1698b455be6d66">   27</a></span>&#160;    <a class="code" href="struct_terrain_model_1_1_vertex_data.html">VertexData</a>* <a class="code" href="class_terrain_model.html#a998019828af510e1da1698b455be6d66">pVertexData</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_terrain_model.html#a828f583016d2ad7b4d50f47204fb6696">TerrainModel</a>(ID3D11Device* dev, LPCWSTR heightmapFile, <span class="keywordtype">float</span> len, <span class="keywordtype">float</span> maxheight, <span class="keywordtype">float</span> ytrans, <span class="keywordtype">float</span> RepeatU, <span class="keywordtype">float</span> RepeatV);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_terrain_model.html#a10c2afa237f303fa608ea6d486c789a0">~TerrainModel</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_terrain_model.html#a5b0b46a0adee1f1c08aa4245a4e0598d">Render</a>(ID3D11DeviceContext* context);</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_terrain_model.html#aa7e7702754a007dc813dd22927704dd8">   34</a></span>&#160;    <a class="code" href="class_model.html">Model</a>* <a class="code" href="class_terrain_model.html#aa7e7702754a007dc813dd22927704dd8">GetModel</a>() { <span class="keywordflow">return</span> <a class="code" href="class_terrain_model.html#ad554aeb029b781d4c760f114a630f5df">pModTerrain</a>; }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_terrain_model.html#a7103138cc05fe670ef34af3aea00bd7e">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_terrain_model.html#a7103138cc05fe670ef34af3aea00bd7e">GetCellCount</a>() { <span class="keywordflow">return</span> <a class="code" href="class_terrain_model.html#af45c04bcf7bbc94db3fee9aeb049fbe3">cell_count</a>; }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_terrain_model.html#a2afd76b784734465b1d771068aec95c4">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_terrain_model.html#a2afd76b784734465b1d771068aec95c4">GetSideLen</a>() { <span class="keywordflow">return</span> <a class="code" href="class_terrain_model.html#aa7d746efee7b7758cbfa6d9e02bb6f6a">side_len</a>; }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_terrain_model.html#a06f1a45e24da86e5fd70978848197f01">   37</a></span>&#160;    <a class="code" href="struct_terrain_model_1_1_vertex_data.html">VertexData</a>* <a class="code" href="class_terrain_model.html#a06f1a45e24da86e5fd70978848197f01">GetVertexData</a>() { <span class="keywordflow">return</span> <a class="code" href="class_terrain_model.html#a998019828af510e1da1698b455be6d66">pVertexData</a>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif _TerrainModel</span></div><div class="ttc" id="class_terrain_model_html_aa7d746efee7b7758cbfa6d9e02bb6f6a"><div class="ttname"><a href="class_terrain_model.html#aa7d746efee7b7758cbfa6d9e02bb6f6a">TerrainModel::side_len</a></div><div class="ttdeci">int side_len</div><div class="ttdef"><b>Definition:</b> TerrainModel.h:26</div></div>
<div class="ttc" id="class_terrain_model_html_af45c04bcf7bbc94db3fee9aeb049fbe3"><div class="ttname"><a href="class_terrain_model.html#af45c04bcf7bbc94db3fee9aeb049fbe3">TerrainModel::cell_count</a></div><div class="ttdeci">int cell_count</div><div class="ttdef"><b>Definition:</b> TerrainModel.h:25</div></div>
<div class="ttc" id="class_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:92</div></div>
<div class="ttc" id="class_terrain_model_html_a06f1a45e24da86e5fd70978848197f01"><div class="ttname"><a href="class_terrain_model.html#a06f1a45e24da86e5fd70978848197f01">TerrainModel::GetVertexData</a></div><div class="ttdeci">VertexData * GetVertexData()</div><div class="ttdef"><b>Definition:</b> TerrainModel.h:37</div></div>
<div class="ttc" id="class_terrain_model_html_a10c2afa237f303fa608ea6d486c789a0"><div class="ttname"><a href="class_terrain_model.html#a10c2afa237f303fa608ea6d486c789a0">TerrainModel::~TerrainModel</a></div><div class="ttdeci">~TerrainModel()</div><div class="ttdef"><b>Definition:</b> TerrainModel.cpp:239</div></div>
<div class="ttc" id="class_terrain_model_html_a5b0b46a0adee1f1c08aa4245a4e0598d"><div class="ttname"><a href="class_terrain_model.html#a5b0b46a0adee1f1c08aa4245a4e0598d">TerrainModel::Render</a></div><div class="ttdeci">void Render(ID3D11DeviceContext *context)</div><div class="ttdef"><b>Definition:</b> TerrainModel.cpp:245</div></div>
<div class="ttc" id="struct_terrain_model_1_1_vertex_data_html_a6d0d0c5442745b5454f1ec6312aa5571"><div class="ttname"><a href="struct_terrain_model_1_1_vertex_data.html#a6d0d0c5442745b5454f1ec6312aa5571">TerrainModel::VertexData::normal</a></div><div class="ttdeci">Vect normal</div><div class="ttdef"><b>Definition:</b> TerrainModel.h:19</div></div>
<div class="ttc" id="class_terrain_model_html_a828f583016d2ad7b4d50f47204fb6696"><div class="ttname"><a href="class_terrain_model.html#a828f583016d2ad7b4d50f47204fb6696">TerrainModel::TerrainModel</a></div><div class="ttdeci">TerrainModel(ID3D11Device *dev, LPCWSTR heightmapFile, float len, float maxheight, float ytrans, float RepeatU, float RepeatV)</div><div class="ttdef"><b>Definition:</b> TerrainModel.cpp:8</div></div>
<div class="ttc" id="class_terrain_model_html_a998019828af510e1da1698b455be6d66"><div class="ttname"><a href="class_terrain_model.html#a998019828af510e1da1698b455be6d66">TerrainModel::pVertexData</a></div><div class="ttdeci">VertexData * pVertexData</div><div class="ttdef"><b>Definition:</b> TerrainModel.h:27</div></div>
<div class="ttc" id="struct_terrain_model_1_1_vertex_data_html"><div class="ttname"><a href="struct_terrain_model_1_1_vertex_data.html">TerrainModel::VertexData</a></div><div class="ttdef"><b>Definition:</b> TerrainModel.h:17</div></div>
<div class="ttc" id="class_terrain_model_html"><div class="ttname"><a href="class_terrain_model.html">TerrainModel</a></div><div class="ttdef"><b>Definition:</b> TerrainModel.h:13</div></div>
<div class="ttc" id="class_terrain_model_html_a7103138cc05fe670ef34af3aea00bd7e"><div class="ttname"><a href="class_terrain_model.html#a7103138cc05fe670ef34af3aea00bd7e">TerrainModel::GetCellCount</a></div><div class="ttdeci">int GetCellCount()</div><div class="ttdef"><b>Definition:</b> TerrainModel.h:35</div></div>
<div class="ttc" id="class_terrain_model_html_ad554aeb029b781d4c760f114a630f5df"><div class="ttname"><a href="class_terrain_model.html#ad554aeb029b781d4c760f114a630f5df">TerrainModel::pModTerrain</a></div><div class="ttdeci">Model * pModTerrain</div><div class="ttdef"><b>Definition:</b> TerrainModel.h:24</div></div>
<div class="ttc" id="class_terrain_model_html_a2afd76b784734465b1d771068aec95c4"><div class="ttname"><a href="class_terrain_model.html#a2afd76b784734465b1d771068aec95c4">TerrainModel::GetSideLen</a></div><div class="ttdeci">int GetSideLen()</div><div class="ttdef"><b>Definition:</b> TerrainModel.h:36</div></div>
<div class="ttc" id="class_terrain_model_html_aa7e7702754a007dc813dd22927704dd8"><div class="ttname"><a href="class_terrain_model.html#aa7e7702754a007dc813dd22927704dd8">TerrainModel::GetModel</a></div><div class="ttdeci">Model * GetModel()</div><div class="ttdef"><b>Definition:</b> TerrainModel.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
