<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TerrainManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TerrainManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_terrain_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TerrainManager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TerrainManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_core_8h.html">TinkerCore.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_terrain_object.html">TerrainObject</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_terrain_manager.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_terrain_manager.html">TerrainManager</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_terrain_manager.html#ac90a7e0cb7b7960b752e1e0df307a6b5">TerrainManager</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_terrain_manager.html#ae172e542808f680b35896269bdeed352">~TerrainManager</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_terrain_manager.html#ac90a7e0cb7b7960b752e1e0df307a6b5">TerrainManager</a>(<span class="keyword">const</span> <a class="code" href="class_terrain_manager.html">TerrainManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_terrain_manager.html">TerrainManager</a>&amp; <a class="code" href="class_terrain_manager.html#afd32fb1d53915ae72f2529f60507670b">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_terrain_manager.html">TerrainManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_terrain_object.html">TerrainObject</a>* <a class="code" href="class_terrain_manager.html#a9bb75efda531cab2d4443f53913c0c96">GetCurrentTerrain</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_terrain_manager.html#a48923d38d3a95caa61f85d12b58b3f18">SetCurrentTerrain</a>(<a class="code" href="class_terrain_object.html">TerrainObject</a>* pTerrain);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_terrain_manager.html#a318a725c123a2bc2b393649bf95800d0">GetTerrainHeightAt</a>(<span class="keyword">const</span> Vect&amp; pos);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Vect <a class="code" href="class_terrain_manager.html#a694128bf4407bb9e940a073a51375d73">GetTerrainNormalAt</a>(<span class="keyword">const</span> Vect&amp; pos);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_terrain_manager.html#a961bc40f675d015e8988cd0c3df2a572">   25</a></span>&#160;    <a class="code" href="class_terrain_object.html">TerrainObject</a>* <a class="code" href="class_terrain_manager.html#a961bc40f675d015e8988cd0c3df2a572">pCurrentTerrain</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif _TerrainManager</span></div><div class="ttc" id="class_terrain_manager_html_afd32fb1d53915ae72f2529f60507670b"><div class="ttname"><a href="class_terrain_manager.html#afd32fb1d53915ae72f2529f60507670b">TerrainManager::operator=</a></div><div class="ttdeci">TerrainManager &amp; operator=(const TerrainManager &amp;)=delete</div></div>
<div class="ttc" id="class_terrain_manager_html_a9bb75efda531cab2d4443f53913c0c96"><div class="ttname"><a href="class_terrain_manager.html#a9bb75efda531cab2d4443f53913c0c96">TerrainManager::GetCurrentTerrain</a></div><div class="ttdeci">TerrainObject * GetCurrentTerrain()</div><div class="ttdef"><b>Definition:</b> TerrainManager.cpp:26</div></div>
<div class="ttc" id="class_terrain_manager_html_a318a725c123a2bc2b393649bf95800d0"><div class="ttname"><a href="class_terrain_manager.html#a318a725c123a2bc2b393649bf95800d0">TerrainManager::GetTerrainHeightAt</a></div><div class="ttdeci">float GetTerrainHeightAt(const Vect &amp;pos)</div><div class="ttdef"><b>Definition:</b> TerrainManager.cpp:49</div></div>
<div class="ttc" id="_tinker_core_8h_html"><div class="ttname"><a href="_tinker_core_8h.html">TinkerCore.h</a></div></div>
<div class="ttc" id="class_terrain_manager_html"><div class="ttname"><a href="class_terrain_manager.html">TerrainManager</a></div><div class="ttdef"><b>Definition:</b> TerrainManager.h:8</div></div>
<div class="ttc" id="class_terrain_manager_html_a961bc40f675d015e8988cd0c3df2a572"><div class="ttname"><a href="class_terrain_manager.html#a961bc40f675d015e8988cd0c3df2a572">TerrainManager::pCurrentTerrain</a></div><div class="ttdeci">TerrainObject * pCurrentTerrain</div><div class="ttdef"><b>Definition:</b> TerrainManager.h:25</div></div>
<div class="ttc" id="class_terrain_manager_html_ae172e542808f680b35896269bdeed352"><div class="ttname"><a href="class_terrain_manager.html#ae172e542808f680b35896269bdeed352">TerrainManager::~TerrainManager</a></div><div class="ttdeci">~TerrainManager()</div><div class="ttdef"><b>Definition:</b> TerrainManager.cpp:14</div></div>
<div class="ttc" id="class_terrain_object_html"><div class="ttname"><a href="class_terrain_object.html">TerrainObject</a></div><div class="ttdoc">A object that holds a Terrain graphics object with various queries for terrain position,...</div><div class="ttdef"><b>Definition:</b> TerrainObject.h:17</div></div>
<div class="ttc" id="class_terrain_manager_html_a48923d38d3a95caa61f85d12b58b3f18"><div class="ttname"><a href="class_terrain_manager.html#a48923d38d3a95caa61f85d12b58b3f18">TerrainManager::SetCurrentTerrain</a></div><div class="ttdeci">void SetCurrentTerrain(TerrainObject *pTerrain)</div><div class="ttdef"><b>Definition:</b> TerrainManager.cpp:32</div></div>
<div class="ttc" id="class_terrain_manager_html_ac90a7e0cb7b7960b752e1e0df307a6b5"><div class="ttname"><a href="class_terrain_manager.html#ac90a7e0cb7b7960b752e1e0df307a6b5">TerrainManager::TerrainManager</a></div><div class="ttdeci">TerrainManager()</div><div class="ttdef"><b>Definition:</b> TerrainManager.cpp:6</div></div>
<div class="ttc" id="class_terrain_manager_html_a694128bf4407bb9e940a073a51375d73"><div class="ttname"><a href="class_terrain_manager.html#a694128bf4407bb9e940a073a51375d73">TerrainManager::GetTerrainNormalAt</a></div><div class="ttdeci">Vect GetTerrainNormalAt(const Vect &amp;pos)</div><div class="ttdef"><b>Definition:</b> TerrainManager.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
