<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TerrainObject.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TerrainObject.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_terrain_object_8h_source.html">TerrainObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_color_8h_source.html">TinkerColor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_manager_8h_source.html">ModelManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_texture_manager_8h_source.html">TextureManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visualizer_attorney_8h_source.html">VisualizerAttorney.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_volume_b_sphere_8h_source.html">CollisionVolumeBSphere.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_math_8h_source.html">TinkerMath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_volume_a_a_b_b_8h_source.html">CollisionVolumeAABB.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TerrainObject.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_terrain_object_8cpp__incl.png" border="0" usemap="#_terrain_object_8cpp" alt=""/></div>
<map name="_terrain_object_8cpp" id="_terrain_object_8cpp">
<area shape="rect"  title=" " alt="" coords="1482,5,1606,32"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="1315,155,1426,181"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1541,304,1635,331"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="1452,80,1551,107"/>
<area shape="rect"  href="_model_manager_8h.html" title=" " alt="" coords="889,229,1007,256"/>
<area shape="rect"  href="_texture_manager_8h.html" title=" " alt="" coords="170,229,297,256"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="393,229,517,256"/>
<area shape="rect"  href="_visualizer_attorney_8h.html" title=" " alt="" coords="3565,155,3704,181"/>
<area shape="rect"  href="_collision_volume_b_sphere_8h.html" title=" " alt="" coords="1625,155,1801,181"/>
<area shape="rect"  href="_tinker_math_8h.html" title=" " alt="" coords="2011,80,2109,107"/>
<area shape="rect"  href="_collision_volume_a_a_b_b_8h.html" title=" " alt="" coords="1773,80,1936,107"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="144,379,251,405"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="1393,229,1500,256"/>
<area shape="rect"  title=" " alt="" coords="2221,379,2283,405"/>
<area shape="rect"  title=" " alt="" coords="2308,379,2377,405"/>
<area shape="rect"  title=" " alt="" coords="2402,379,2505,405"/>
<area shape="rect"  title=" " alt="" coords="3075,379,3130,405"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3155,379,3243,405"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="3267,379,3362,405"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="172,528,244,555"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="2767,379,2835,405"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="2859,379,2938,405"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="326,453,402,480"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="377,379,445,405"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="431,453,491,480"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="2963,379,3051,405"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1627,528,1731,555"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="647,453,751,480"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="875,453,1007,480"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1132,453,1295,480"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1603,453,1754,480"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2013,453,2121,480"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1793,453,1911,480"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="3075,453,3221,480"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2567,453,2756,480"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1411,453,1565,480"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="622,379,775,405"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="851,379,1032,405"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1107,379,1319,405"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1395,379,1581,405"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="1797,379,1963,405"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="1988,379,2145,405"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2580,379,2743,405"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="1606,379,1773,405"/>
<area shape="rect"  title=" " alt="" coords="130,603,185,629"/>
<area shape="rect"  title=" " alt="" coords="3533,603,3571,629"/>
<area shape="rect"  title=" " alt="" coords="138,304,185,331"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="3565,229,3656,256"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="1650,229,1777,256"/>
<area shape="rect"  href="_collision_volume_box_base_8h.html" title=" " alt="" coords="1825,155,2004,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
