<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TestEngine.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestEngine.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_test_engine_8h_source.html">TestEngine.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_model_8h_source.html">Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shader_color_8h_source.html">ShaderColor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shader_texture_packed_light_8h_source.html">ShaderTexturePackedLight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphic_object___color_8h_source.html">GraphicObject_Color.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphic_object___texture_packed_light_8h_source.html">GraphicObject_TexturePackedLight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_texture_8h_source.html">Texture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestEngine.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test_engine_8cpp__incl.png" border="0" usemap="#_test_engine_8cpp" alt=""/></div>
<map name="_test_engine_8cpp" id="_test_engine_8cpp">
<area shape="rect"  title=" " alt="" coords="1493,5,1605,32"/>
<area shape="rect"  href="_test_engine_8h.html" title=" " alt="" coords="1413,80,1511,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1415,155,1509,181"/>
<area shape="rect"  title=" " alt="" coords="31,237,101,263"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="408,319,476,345"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="92,319,168,345"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="3590,319,3694,345"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2377,319,2566,345"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="3565,237,3719,263"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="3240,229,3439,271"/>
<area shape="rect"  title=" " alt="" coords="787,237,849,263"/>
<area shape="rect"  title=" " alt="" coords="925,237,1028,263"/>
<area shape="rect"  title=" " alt="" coords="2691,237,2745,263"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="573,237,661,263"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="2883,237,2977,263"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="501,319,573,345"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1148,393,1227,420"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="176,237,244,263"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="192,319,252,345"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="2770,237,2858,263"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="277,319,383,345"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1639,393,1743,420"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1523,319,1655,345"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1811,319,1974,345"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="755,319,905,345"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1679,319,1787,345"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2057,319,2174,345"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="929,319,1075,345"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2199,319,2352,345"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1871,237,2053,263"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1584,237,1796,263"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1103,237,1290,263"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2309,237,2476,263"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2077,237,2234,263"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="3053,237,3215,263"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2500,237,2667,263"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1365,237,1559,263"/>
<area shape="rect"  title=" " alt="" coords="647,319,730,345"/>
<area shape="rect"  title=" " alt="" coords="464,393,532,420"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="965,393,1039,420"/>
<area shape="rect"  title=" " alt="" coords="608,393,684,420"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="760,393,860,420"/>
<area shape="rect"  title=" " alt="" coords="695,468,749,495"/>
<area shape="rect"  title=" " alt="" coords="1157,468,1217,495"/>
<area shape="rect"  title=" " alt="" coords="1822,468,1891,495"/>
<area shape="rect"  title=" " alt="" coords="5,393,92,420"/>
<area shape="rect"  title=" " alt="" coords="168,393,263,420"/>
<area shape="rect"  title=" " alt="" coords="287,393,338,420"/>
<area shape="rect"  title=" " alt="" coords="1666,468,1770,495"/>
<area shape="rect"  title=" " alt="" coords="1603,468,1641,495"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
