<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TextureManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextureManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TextureManager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TextureManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_core_8h.html">TinkerCore.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span> <span class="comment">// using stl map</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">// using stl strings as keys</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_texture_manager.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_texture_manager.html">TextureManager</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_texture_manager.html#aa8b9bb729fef86d58e00f6670e40efd2">   21</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_texture_manager_attorney.html">TextureManagerAttorney</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Singleton...</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_texture_manager.html#ad76abb178b37cedf4514eb0154349935">TextureManager</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_texture_manager.html#ad76abb178b37cedf4514eb0154349935">TextureManager</a>(<span class="keyword">const</span> <a class="code" href="class_texture_manager.html">TextureManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_texture_manager.html">TextureManager</a>&amp; <a class="code" href="class_texture_manager.html#afd2a4b9f524f1e76faffb7e8dcfa0802">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_texture_manager.html">TextureManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_texture_manager.html#a001d6d74674961db79987e3222682576">~TextureManager</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_texture_manager.html#a0f502da99eb0a5fa6391c252d80288df">   31</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_texture_manager.html">TextureManager</a>* <a class="code" href="class_texture_manager.html#a0f502da99eb0a5fa6391c252d80288df">pInstance</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_texture_manager.html#a81a2f2ac1876be84e0a0a472199679d5">   32</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_texture_manager.html">TextureManager</a>&amp; <a class="code" href="class_texture_manager.html#a81a2f2ac1876be84e0a0a472199679d5">Instance</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_texture_manager.html#a0f502da99eb0a5fa6391c252d80288df">pInstance</a> == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_texture_manager.html#a0f502da99eb0a5fa6391c252d80288df">pInstance</a> = <span class="keyword">new</span> <a class="code" href="class_texture_manager.html#ad76abb178b37cedf4514eb0154349935">TextureManager</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="class_texture_manager.html#a0f502da99eb0a5fa6391c252d80288df">pInstance</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Data Structure of Assets</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_texture_manager.html#a0d48daa4eb16bf01fdb17dc78bd919c7">   42</a></span>&#160;    <span class="keyword">typedef</span> std::string <a class="code" href="class_texture_manager.html#a0d48daa4eb16bf01fdb17dc78bd919c7">MapKey</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_texture_manager.html#a28233300cb71bac3eb85fd0e7b64808b">   43</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;MapKey, Texture*&gt; <a class="code" href="class_texture_manager.html#a28233300cb71bac3eb85fd0e7b64808b">StorageMap</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_texture_manager.html#a7c332e88f2662136ae21040c860eef17">   44</a></span>&#160;    <a class="code" href="class_texture_manager.html#a28233300cb71bac3eb85fd0e7b64808b">StorageMap</a> <a class="code" href="class_texture_manager.html#a7c332e88f2662136ae21040c860eef17">AssetMap</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// The file path for this asset type</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_texture_manager.html#a8346371fc2834b009be59e8482361792">   47</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_texture_manager.html#a8346371fc2834b009be59e8482361792">DefaultPath</a> = <span class="stringliteral">&quot;../Assets/Textures/&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_texture_manager.html#a08dc005e7766cb06dc9672f273a76ca1">   48</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_texture_manager.html#a08dc005e7766cb06dc9672f273a76ca1">FontPath</a> = <span class="stringliteral">&quot;../Assets/Fonts/&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Private sub-methods</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_texture_manager.html#ab43061e3334a104f3b71d0f37321ba61">privLoad</a>(<a class="code" href="class_texture_manager.html#a0d48daa4eb16bf01fdb17dc78bd919c7">MapKey</a> AssetKey, <span class="keyword">const</span> std::string&amp; AssetPath);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_texture_manager.html#aabe32296838fe87276fefe7d9148d425">privLoadFontTexture</a>(<a class="code" href="class_texture_manager.html#a0d48daa4eb16bf01fdb17dc78bd919c7">MapKey</a> AssetKey, <span class="keyword">const</span> std::string&amp; AssetPath);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_texture.html">Texture</a>* <a class="code" href="class_texture_manager.html#abbcce7df1cdc4603f0012f329ad03aa0">privGet</a>(<a class="code" href="class_texture_manager.html#a0d48daa4eb16bf01fdb17dc78bd919c7">MapKey</a> AssetKey);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Attorney methods</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_texture_manager.html#ad606f4f66c4b6349b647fe755178bf5f">Delete</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_texture_manager.html#afbca78c2b27bf427fabd839cde72d4c4">   76</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_texture_manager.html#afbca78c2b27bf427fabd839cde72d4c4">Load</a>(<a class="code" href="class_texture_manager.html#a0d48daa4eb16bf01fdb17dc78bd919c7">MapKey</a> AssetKey, <span class="keyword">const</span> std::string&amp; AssetPath)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_texture_manager.html#a81a2f2ac1876be84e0a0a472199679d5">Instance</a>().<a class="code" href="class_texture_manager.html#ab43061e3334a104f3b71d0f37321ba61">privLoad</a>(AssetKey, AssetPath);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_texture_manager.html#a88a670cb79078863aad1ec4bbb9eb593">   81</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_texture_manager.html#a88a670cb79078863aad1ec4bbb9eb593">LoadFontTexture</a>(<a class="code" href="class_texture_manager.html#a0d48daa4eb16bf01fdb17dc78bd919c7">MapKey</a> AssetKey, <span class="keyword">const</span> std::string&amp; AssetPath)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_texture_manager.html#a81a2f2ac1876be84e0a0a472199679d5">Instance</a>().<a class="code" href="class_texture_manager.html#aabe32296838fe87276fefe7d9148d425">privLoadFontTexture</a>(AssetKey, AssetPath);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_texture_manager.html#ab04e1c6d54e2ca1fcbb54d0c6f73afb9">   99</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_texture.html">Texture</a>* <a class="code" href="class_texture_manager.html#ab04e1c6d54e2ca1fcbb54d0c6f73afb9">Get</a>(<a class="code" href="class_texture_manager.html#a0d48daa4eb16bf01fdb17dc78bd919c7">MapKey</a> AssetKey)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_texture_manager.html#a81a2f2ac1876be84e0a0a472199679d5">Instance</a>().<a class="code" href="class_texture_manager.html#abbcce7df1cdc4603f0012f329ad03aa0">privGet</a>(AssetKey);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif _TextureManager</span></div><div class="ttc" id="class_texture_manager_html_ab43061e3334a104f3b71d0f37321ba61"><div class="ttname"><a href="class_texture_manager.html#ab43061e3334a104f3b71d0f37321ba61">TextureManager::privLoad</a></div><div class="ttdeci">void privLoad(MapKey AssetKey, const std::string &amp;AssetPath)</div><div class="ttdef"><b>Definition:</b> TextureManager.cpp:14</div></div>
<div class="ttc" id="class_texture_manager_html_a88a670cb79078863aad1ec4bbb9eb593"><div class="ttname"><a href="class_texture_manager.html#a88a670cb79078863aad1ec4bbb9eb593">TextureManager::LoadFontTexture</a></div><div class="ttdeci">static void LoadFontTexture(MapKey AssetKey, const std::string &amp;AssetPath)</div><div class="ttdef"><b>Definition:</b> TextureManager.h:81</div></div>
<div class="ttc" id="class_texture_manager_html_a08dc005e7766cb06dc9672f273a76ca1"><div class="ttname"><a href="class_texture_manager.html#a08dc005e7766cb06dc9672f273a76ca1">TextureManager::FontPath</a></div><div class="ttdeci">const std::string FontPath</div><div class="ttdef"><b>Definition:</b> TextureManager.h:48</div></div>
<div class="ttc" id="class_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">Manager for textures.</div><div class="ttdef"><b>Definition:</b> TextureManager.h:19</div></div>
<div class="ttc" id="class_texture_manager_html_a001d6d74674961db79987e3222682576"><div class="ttname"><a href="class_texture_manager.html#a001d6d74674961db79987e3222682576">TextureManager::~TextureManager</a></div><div class="ttdeci">~TextureManager()</div><div class="ttdef"><b>Definition:</b> TextureManager.cpp:85</div></div>
<div class="ttc" id="class_texture_manager_html_abbcce7df1cdc4603f0012f329ad03aa0"><div class="ttname"><a href="class_texture_manager.html#abbcce7df1cdc4603f0012f329ad03aa0">TextureManager::privGet</a></div><div class="ttdeci">Texture * privGet(MapKey AssetKey)</div><div class="ttdef"><b>Definition:</b> TextureManager.cpp:58</div></div>
<div class="ttc" id="class_texture_manager_html_a8346371fc2834b009be59e8482361792"><div class="ttname"><a href="class_texture_manager.html#a8346371fc2834b009be59e8482361792">TextureManager::DefaultPath</a></div><div class="ttdeci">const std::string DefaultPath</div><div class="ttdef"><b>Definition:</b> TextureManager.h:47</div></div>
<div class="ttc" id="class_texture_manager_html_a28233300cb71bac3eb85fd0e7b64808b"><div class="ttname"><a href="class_texture_manager.html#a28233300cb71bac3eb85fd0e7b64808b">TextureManager::StorageMap</a></div><div class="ttdeci">std::map&lt; MapKey, Texture * &gt; StorageMap</div><div class="ttdef"><b>Definition:</b> TextureManager.h:43</div></div>
<div class="ttc" id="class_texture_manager_html_a7c332e88f2662136ae21040c860eef17"><div class="ttname"><a href="class_texture_manager.html#a7c332e88f2662136ae21040c860eef17">TextureManager::AssetMap</a></div><div class="ttdeci">StorageMap AssetMap</div><div class="ttdef"><b>Definition:</b> TextureManager.h:44</div></div>
<div class="ttc" id="_tinker_core_8h_html"><div class="ttname"><a href="_tinker_core_8h.html">TinkerCore.h</a></div></div>
<div class="ttc" id="class_texture_manager_html_aabe32296838fe87276fefe7d9148d425"><div class="ttname"><a href="class_texture_manager.html#aabe32296838fe87276fefe7d9148d425">TextureManager::privLoadFontTexture</a></div><div class="ttdeci">void privLoadFontTexture(MapKey AssetKey, const std::string &amp;AssetPath)</div><div class="ttdef"><b>Definition:</b> TextureManager.cpp:36</div></div>
<div class="ttc" id="class_texture_manager_html_ad76abb178b37cedf4514eb0154349935"><div class="ttname"><a href="class_texture_manager.html#ad76abb178b37cedf4514eb0154349935">TextureManager::TextureManager</a></div><div class="ttdeci">TextureManager()</div><div class="ttdef"><b>Definition:</b> TextureManager.cpp:8</div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.h:12</div></div>
<div class="ttc" id="class_texture_manager_attorney_html"><div class="ttname"><a href="class_texture_manager_attorney.html">TextureManagerAttorney</a></div><div class="ttdef"><b>Definition:</b> TextureManagerAttorney.h:6</div></div>
<div class="ttc" id="class_texture_manager_html_afbca78c2b27bf427fabd839cde72d4c4"><div class="ttname"><a href="class_texture_manager.html#afbca78c2b27bf427fabd839cde72d4c4">TextureManager::Load</a></div><div class="ttdeci">static void Load(MapKey AssetKey, const std::string &amp;AssetPath)</div><div class="ttdoc">Loads a Texture from the assets folder into the system.</div><div class="ttdef"><b>Definition:</b> TextureManager.h:76</div></div>
<div class="ttc" id="class_texture_manager_html_afd2a4b9f524f1e76faffb7e8dcfa0802"><div class="ttname"><a href="class_texture_manager.html#afd2a4b9f524f1e76faffb7e8dcfa0802">TextureManager::operator=</a></div><div class="ttdeci">TextureManager &amp; operator=(const TextureManager &amp;)=delete</div></div>
<div class="ttc" id="class_texture_manager_html_ad606f4f66c4b6349b647fe755178bf5f"><div class="ttname"><a href="class_texture_manager.html#ad606f4f66c4b6349b647fe755178bf5f">TextureManager::Delete</a></div><div class="ttdeci">static void Delete()</div><div class="ttdef"><b>Definition:</b> TextureManager.cpp:77</div></div>
<div class="ttc" id="class_texture_manager_html_a81a2f2ac1876be84e0a0a472199679d5"><div class="ttname"><a href="class_texture_manager.html#a81a2f2ac1876be84e0a0a472199679d5">TextureManager::Instance</a></div><div class="ttdeci">static TextureManager &amp; Instance()</div><div class="ttdef"><b>Definition:</b> TextureManager.h:32</div></div>
<div class="ttc" id="class_texture_manager_html_a0f502da99eb0a5fa6391c252d80288df"><div class="ttname"><a href="class_texture_manager.html#a0f502da99eb0a5fa6391c252d80288df">TextureManager::pInstance</a></div><div class="ttdeci">static TextureManager * pInstance</div><div class="ttdef"><b>Definition:</b> TextureManager.h:31</div></div>
<div class="ttc" id="class_texture_manager_html_a0d48daa4eb16bf01fdb17dc78bd919c7"><div class="ttname"><a href="class_texture_manager.html#a0d48daa4eb16bf01fdb17dc78bd919c7">TextureManager::MapKey</a></div><div class="ttdeci">std::string MapKey</div><div class="ttdef"><b>Definition:</b> TextureManager.h:42</div></div>
<div class="ttc" id="class_texture_manager_html_ab04e1c6d54e2ca1fcbb54d0c6f73afb9"><div class="ttname"><a href="class_texture_manager.html#ab04e1c6d54e2ca1fcbb54d0c6f73afb9">TextureManager::Get</a></div><div class="ttdeci">static Texture * Get(MapKey AssetKey)</div><div class="ttdoc">Returns the Texture stored with the given key.</div><div class="ttdef"><b>Definition:</b> TextureManager.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
