<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Texture.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Texture.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Windows.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;d3d11.h&gt;</code><br />
<code>#include &quot;DirectXTex.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Texture.h:</div>
<div class="dyncontent">
<div class="center"><img src="_texture_8h__incl.png" border="0" usemap="#_texture_8h" alt=""/></div>
<map name="_texture_8h" id="_texture_8h">
<area shape="rect"  title=" " alt="" coords="148,5,224,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,92,107"/>
<area shape="rect"  title=" " alt="" coords="116,80,171,107"/>
<area shape="rect"  title=" " alt="" coords="195,80,263,107"/>
<area shape="rect"  title=" " alt="" coords="287,80,381,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_texture_8h__dep__incl.png" border="0" usemap="#_texture_8hdep" alt=""/></div>
<map name="_texture_8hdep" id="_texture_8hdep">
<area shape="rect"  title=" " alt="" coords="2949,5,3025,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2102,169,2197,196"/>
<area shape="rect"  href="_graphic_object___sprite_8cpp.html" title=" " alt="" coords="5,319,176,345"/>
<area shape="rect"  href="_test_engine_8cpp.html" title=" " alt="" coords="3957,244,4069,271"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="2078,87,2146,114"/>
<area shape="rect"  href="_graphic_object___skybox_8cpp.html" title=" " alt="" coords="2272,87,2453,114"/>
<area shape="rect"  href="_graphic_object___terrain_8cpp.html" title=" " alt="" coords="2477,87,2653,114"/>
<area shape="rect"  href="_graphic_object___texture_8cpp.html" title=" " alt="" coords="2678,87,2858,114"/>
<area shape="rect"  href="_graphic_object___texture_light_8cpp.html" title=" " alt="" coords="2883,87,3091,114"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8cpp.html" title=" " alt="" coords="3115,80,3314,121"/>
<area shape="rect"  href="_shader_sprite_8cpp.html" title=" " alt="" coords="3339,87,3461,114"/>
<area shape="rect"  href="_shader_texture_8cpp.html" title=" " alt="" coords="3485,87,3616,114"/>
<area shape="rect"  href="_shader_texture_light_8cpp.html" title=" " alt="" coords="3641,87,3799,114"/>
<area shape="rect"  href="_shader_texture_packed_light_8cpp.html" title=" " alt="" coords="3824,87,4027,114"/>
<area shape="rect"  href="_shader_texture_three_spotlight_8cpp.html" title=" " alt="" coords="4051,87,4266,114"/>
<area shape="rect"  href="_texture_8cpp.html" title=" " alt="" coords="4291,87,4381,114"/>
<area shape="rect"  href="_alarmable_8cpp.html" title=" " alt="" coords="2905,244,3010,271"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="1081,244,1255,271"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="753,393,823,420"/>
<area shape="rect"  href="_god_camera_8cpp.html" title=" " alt="" coords="1937,468,2053,495"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="889,319,1060,345"/>
<area shape="rect"  href="_keyboard_event_manager_8cpp.html" title=" " alt="" coords="1000,393,1184,420"/>
<area shape="rect"  href="_inputable_8h.html" title=" " alt="" coords="3187,319,3272,345"/>
<area shape="rect"  href="_game_object_8h.html" title=" " alt="" coords="3703,393,3809,420"/>
<area shape="rect"  href="_terrain_object_8h.html" title=" " alt="" coords="3771,468,3882,495"/>
<area shape="rect"  href="_game_object_8cpp.html" title=" " alt="" coords="3767,543,3887,569"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="200,319,328,345"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="179,244,247,271"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="677,319,800,345"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="353,319,479,345"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="779,244,890,271"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="2965,319,3061,345"/>
<area shape="rect"  href="_point_light_8h.html" title=" " alt="" coords="2995,393,3085,420"/>
<area shape="rect"  href="_alarmable_manager_8cpp.html" title=" " alt="" coords="424,244,579,271"/>
<area shape="rect"  href="_freeze_time_8h.html" title=" " alt="" coords="603,244,704,271"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="3391,319,3494,345"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="3481,244,3607,271"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="3238,244,3405,271"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="965,244,1056,271"/>
<area shape="rect"  href="_collidable_group_8cpp.html" title=" " alt="" coords="3628,319,3767,345"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="3632,244,3731,271"/>
<area shape="rect"  href="_collision_dispatch_8cpp.html" title=" " alt="" coords="1331,244,1477,271"/>
<area shape="rect"  href="_collision_manager_8cpp.html" title=" " alt="" coords="1501,244,1648,271"/>
<area shape="rect"  href="_collision_test_command_8cpp.html" title=" " alt="" coords="1673,244,1853,271"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="1877,244,2001,271"/>
<area shape="rect"  href="_drawable_8cpp.html" title=" " alt="" coords="2025,244,2125,271"/>
<area shape="rect"  href="_drawable_manager_8cpp.html" title=" " alt="" coords="2149,244,2299,271"/>
<area shape="rect"  href="_image_manager_8h.html" title=" " alt="" coords="2323,244,2442,271"/>
<area shape="rect"  href="_input_registration_command_8h.html" title=" " alt="" coords="2467,244,2656,271"/>
<area shape="rect"  href="_input_deregistration_command_8h.html" title=" " alt="" coords="2680,244,2880,271"/>
</map>
</div>
</div>
<p><a href="_texture_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html">Texture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
