<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TextureManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TextureManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TextureManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_texture_manager_8h__incl.png" border="0" usemap="#_texture_manager_8h" alt=""/></div>
<map name="_texture_manager_8h" id="_texture_manager_8h">
<area shape="rect"  title=" " alt="" coords="1303,5,1430,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1319,80,1414,107"/>
<area shape="rect"  title=" " alt="" coords="471,393,526,420"/>
<area shape="rect"  title=" " alt="" coords="1438,80,1485,107"/>
<area shape="rect"  title=" " alt="" coords="3473,162,3535,189"/>
<area shape="rect"  title=" " alt="" coords="3611,162,3680,189"/>
<area shape="rect"  title=" " alt="" coords="43,162,146,189"/>
<area shape="rect"  title=" " alt="" coords="170,162,225,189"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="249,162,337,189"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="362,162,457,189"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="449,244,521,271"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="546,244,614,271"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1259,319,1338,345"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="722,244,798,271"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="634,162,702,189"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="638,244,698,271"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="777,162,865,189"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="829,244,936,271"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1887,319,1991,345"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1681,244,1785,271"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="2310,244,2442,271"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="2505,244,2668,271"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1015,244,1166,271"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2762,244,2870,271"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="3013,244,3131,271"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1193,244,1338,271"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="1843,244,2032,271"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2057,244,2210,271"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1623,162,1777,189"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="2313,162,2495,189"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="2519,162,2731,189"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1041,162,1228,189"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="3179,162,3346,189"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2807,162,2964,189"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="1852,162,2015,189"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2989,162,3155,189"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1404,162,1599,189"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2039,155,2238,196"/>
<area shape="rect"  title=" " alt="" coords="252,244,335,271"/>
<area shape="rect"  title=" " alt="" coords="714,319,782,345"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="806,319,879,345"/>
<area shape="rect"  title=" " alt="" coords="461,319,537,345"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="285,319,385,345"/>
<area shape="rect"  title=" " alt="" coords="1269,393,1329,420"/>
<area shape="rect"  title=" " alt="" coords="2036,393,2105,420"/>
<area shape="rect"  title=" " alt="" coords="903,319,990,345"/>
<area shape="rect"  title=" " alt="" coords="1014,319,1109,345"/>
<area shape="rect"  title=" " alt="" coords="1133,319,1184,345"/>
<area shape="rect"  title=" " alt="" coords="1893,393,1997,420"/>
<area shape="rect"  title=" " alt="" coords="1830,393,1869,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_texture_manager_8h__dep__incl.png" border="0" usemap="#_texture_manager_8hdep" alt=""/></div>
<map name="_texture_manager_8hdep" id="_texture_manager_8hdep">
<area shape="rect"  title=" " alt="" coords="289,5,416,32"/>
<area shape="rect"  href="_skybox_object_8cpp.html" title=" " alt="" coords="5,80,135,107"/>
<area shape="rect"  href="_sprite_font_8cpp.html" title=" " alt="" coords="159,80,266,107"/>
<area shape="rect"  href="_terrain_object_8cpp.html" title=" " alt="" coords="291,80,415,107"/>
<area shape="rect"  href="_texture_manager_8cpp.html" title=" " alt="" coords="439,80,579,107"/>
<area shape="rect"  href="_texture_manager_attorney_8h.html" title=" " alt="" coords="603,80,777,107"/>
<area shape="rect"  href="_texture_manager_attorney_8cpp.html" title=" " alt="" coords="515,155,705,181"/>
<area shape="rect"  href="_tinker_8cpp.html" title=" " alt="" coords="729,155,811,181"/>
</map>
</div>
</div>
<p><a href="_texture_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture_manager.html">TextureManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager for textures.  <a href="class_texture_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
