<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TextureManagerAttorney.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextureManagerAttorney.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_texture_manager_attorney_8h_source.html">TextureManagerAttorney.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TextureManagerAttorney.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_texture_manager_attorney_8cpp__incl.png" border="0" usemap="#_texture_manager_attorney_8cpp" alt=""/></div>
<map name="_texture_manager_attorney_8cpp" id="_texture_manager_attorney_8cpp">
<area shape="rect"  title=" " alt="" coords="1440,5,1629,32"/>
<area shape="rect"  href="_texture_manager_attorney_8h.html" title=" " alt="" coords="1447,80,1622,107"/>
<area shape="rect"  href="_texture_manager_8h.html" title=" " alt="" coords="1471,155,1598,181"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1487,229,1582,256"/>
<area shape="rect"  title=" " alt="" coords="390,543,445,569"/>
<area shape="rect"  title=" " alt="" coords="1606,229,1653,256"/>
<area shape="rect"  title=" " alt="" coords="3471,311,3534,338"/>
<area shape="rect"  title=" " alt="" coords="3609,311,3679,338"/>
<area shape="rect"  title=" " alt="" coords="94,311,197,338"/>
<area shape="rect"  title=" " alt="" coords="221,311,275,338"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="300,311,388,338"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="413,311,507,338"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="364,393,436,420"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="754,393,822,420"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1666,468,1745,495"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="651,393,727,420"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="583,311,651,338"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="567,393,627,420"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="777,311,865,338"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="877,393,984,420"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="2000,468,2104,495"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="3296,393,3400,420"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="2506,393,2638,420"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="2787,393,2949,420"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1009,393,1159,420"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="3037,393,3145,420"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1891,393,2008,420"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1327,393,1473,420"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2047,393,2236,420"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2279,393,2433,420"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="3294,311,3447,338"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="2517,311,2699,338"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="2774,311,2986,338"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="991,311,1177,338"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="1866,311,2033,338"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="3061,311,3219,338"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2280,311,2443,338"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="1623,311,1790,338"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1303,311,1497,338"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2057,304,2255,345"/>
<area shape="rect"  title=" " alt="" coords="460,393,543,420"/>
<area shape="rect"  title=" " alt="" coords="754,468,822,495"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="846,468,919,495"/>
<area shape="rect"  title=" " alt="" coords="543,468,619,495"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="367,468,467,495"/>
<area shape="rect"  title=" " alt="" coords="1675,543,1735,569"/>
<area shape="rect"  title=" " alt="" coords="2061,543,2131,569"/>
<area shape="rect"  title=" " alt="" coords="643,468,730,495"/>
<area shape="rect"  title=" " alt="" coords="943,468,1038,495"/>
<area shape="rect"  title=" " alt="" coords="1164,468,1215,495"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
