<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TimeManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TimeManager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TimeManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_freeze_time_8h.html">FreezeTime.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_time_manager.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_time_manager.html">TimeManager</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_time_manager.html#ae1beb2ce31de4e59492462dd5030436c">   21</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_time_manager_attorney.html">TimeManagerAttorney</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Singleton...</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_time_manager.html#a0f8571d3737f78926b6ef1197550b7dd">   26</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_time_manager.html">TimeManager</a>* <a class="code" href="class_time_manager.html#a0f8571d3737f78926b6ef1197550b7dd">pInstance</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_time_manager.html#a9bb9e5390526b32783b94adb728604fa">   27</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_time_manager.html">TimeManager</a>&amp; <a class="code" href="class_time_manager.html#a9bb9e5390526b32783b94adb728604fa">Instance</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_time_manager.html#a0f8571d3737f78926b6ef1197550b7dd">pInstance</a> == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_time_manager.html#a0f8571d3737f78926b6ef1197550b7dd">pInstance</a> = <span class="keyword">new</span> <a class="code" href="class_time_manager.html#ab1c3cbb48ad68d928bb8b9a4ef210ed6">TimeManager</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="class_time_manager.html#a0f8571d3737f78926b6ef1197550b7dd">pInstance</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_time_manager.html#ab1c3cbb48ad68d928bb8b9a4ef210ed6">TimeManager</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_time_manager.html#a579b1b9e3d323dcc030c100992f7ed8a">~TimeManager</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_time_manager.html#ab1c3cbb48ad68d928bb8b9a4ef210ed6">TimeManager</a>(<span class="keyword">const</span> <a class="code" href="class_time_manager.html">TimeManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_time_manager.html">TimeManager</a>&amp; <a class="code" href="class_time_manager.html#a39ec2f9b8d5a8fd23f39b5622f0c0405">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_time_manager.html">TimeManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_time_manager.html#aec1c1974ec4b187f1bf4ad0b71a47559">   40</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_time_manager.html#aec1c1974ec4b187f1bf4ad0b71a47559">previousTime</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_time_manager.html#afefd14377fac7cc8512ee211b4a94415">   41</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_time_manager.html#afefd14377fac7cc8512ee211b4a94415">currentTime</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_time_manager.html#a6e3778c6398d2bf34c7660354cb65e03">   42</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_time_manager.html#a6e3778c6398d2bf34c7660354cb65e03">frameTime</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_time_manager.html#a34f65b8bf048fb7f773ee9053987c5a4">   43</a></span>&#160;    <a class="code" href="class_freeze_time.html">FreezeTime</a> <a class="code" href="class_time_manager.html#a34f65b8bf048fb7f773ee9053987c5a4">TimeManipulator</a>; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_time_manager.html#a39c7e4d15b53cba868baf28ff13c8e0d">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_time_manager.html#a39c7e4d15b53cba868baf28ff13c8e0d">EstimatedInitialFrameTime</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// private sub-methods</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_time_manager.html#a270a9495e3b153d54d5262d0569a5812">privUpdate</a>(<span class="keywordtype">float</span> systemTime);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// attorney methods</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_time_manager.html#ab1e55acae74eb01f6fb0255d4bff86a3">   51</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_time_manager.html#ab1e55acae74eb01f6fb0255d4bff86a3">Update</a>(<span class="keywordtype">float</span> systemTime)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_time_manager.html#a9bb9e5390526b32783b94adb728604fa">Instance</a>().<a class="code" href="class_time_manager.html#a270a9495e3b153d54d5262d0569a5812">privUpdate</a>(systemTime);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_time_manager.html#a5695436c2758ce9ea696179f9f8487f4">Delete</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_time_manager.html#a187b37ea46e36d1bba730d833ce82540">   69</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_time_manager.html#a187b37ea46e36d1bba730d833ce82540">GetTime</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_time_manager.html#a9bb9e5390526b32783b94adb728604fa">Instance</a>().<a class="code" href="class_time_manager.html#afefd14377fac7cc8512ee211b4a94415">currentTime</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_time_manager.html#abc678da7dd58d16cea641f5f0d0392a7">   83</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_time_manager.html#abc678da7dd58d16cea641f5f0d0392a7">GetFrameTime</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_time_manager.html#a9bb9e5390526b32783b94adb728604fa">Instance</a>().<a class="code" href="class_time_manager.html#a6e3778c6398d2bf34c7660354cb65e03">frameTime</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif _TimeManager</span></div><div class="ttc" id="class_time_manager_attorney_html"><div class="ttname"><a href="class_time_manager_attorney.html">TimeManagerAttorney</a></div><div class="ttdef"><b>Definition:</b> TimeManagerAttorney.h:6</div></div>
<div class="ttc" id="class_time_manager_html_a0f8571d3737f78926b6ef1197550b7dd"><div class="ttname"><a href="class_time_manager.html#a0f8571d3737f78926b6ef1197550b7dd">TimeManager::pInstance</a></div><div class="ttdeci">static TimeManager * pInstance</div><div class="ttdef"><b>Definition:</b> TimeManager.h:26</div></div>
<div class="ttc" id="class_time_manager_html_afefd14377fac7cc8512ee211b4a94415"><div class="ttname"><a href="class_time_manager.html#afefd14377fac7cc8512ee211b4a94415">TimeManager::currentTime</a></div><div class="ttdeci">float currentTime</div><div class="ttdef"><b>Definition:</b> TimeManager.h:41</div></div>
<div class="ttc" id="class_time_manager_html_aec1c1974ec4b187f1bf4ad0b71a47559"><div class="ttname"><a href="class_time_manager.html#aec1c1974ec4b187f1bf4ad0b71a47559">TimeManager::previousTime</a></div><div class="ttdeci">float previousTime</div><div class="ttdef"><b>Definition:</b> TimeManager.h:40</div></div>
<div class="ttc" id="class_time_manager_html_abc678da7dd58d16cea641f5f0d0392a7"><div class="ttname"><a href="class_time_manager.html#abc678da7dd58d16cea641f5f0d0392a7">TimeManager::GetFrameTime</a></div><div class="ttdeci">static float GetFrameTime()</div><div class="ttdoc">Gets the current frame time in seconds.</div><div class="ttdef"><b>Definition:</b> TimeManager.h:83</div></div>
<div class="ttc" id="class_time_manager_html_ab1e55acae74eb01f6fb0255d4bff86a3"><div class="ttname"><a href="class_time_manager.html#ab1e55acae74eb01f6fb0255d4bff86a3">TimeManager::Update</a></div><div class="ttdeci">static void Update(float systemTime)</div><div class="ttdef"><b>Definition:</b> TimeManager.h:51</div></div>
<div class="ttc" id="class_time_manager_html_a5695436c2758ce9ea696179f9f8487f4"><div class="ttname"><a href="class_time_manager.html#a5695436c2758ce9ea696179f9f8487f4">TimeManager::Delete</a></div><div class="ttdeci">static void Delete()</div><div class="ttdef"><b>Definition:</b> TimeManager.cpp:31</div></div>
<div class="ttc" id="class_time_manager_html_a579b1b9e3d323dcc030c100992f7ed8a"><div class="ttname"><a href="class_time_manager.html#a579b1b9e3d323dcc030c100992f7ed8a">TimeManager::~TimeManager</a></div><div class="ttdeci">~TimeManager()</div><div class="ttdef"><b>Definition:</b> TimeManager.cpp:17</div></div>
<div class="ttc" id="class_time_manager_html_a34f65b8bf048fb7f773ee9053987c5a4"><div class="ttname"><a href="class_time_manager.html#a34f65b8bf048fb7f773ee9053987c5a4">TimeManager::TimeManipulator</a></div><div class="ttdeci">FreezeTime TimeManipulator</div><div class="ttdef"><b>Definition:</b> TimeManager.h:43</div></div>
<div class="ttc" id="class_freeze_time_html"><div class="ttname"><a href="class_freeze_time.html">FreezeTime</a></div><div class="ttdef"><b>Definition:</b> FreezeTime.h:6</div></div>
<div class="ttc" id="class_time_manager_html_a39ec2f9b8d5a8fd23f39b5622f0c0405"><div class="ttname"><a href="class_time_manager.html#a39ec2f9b8d5a8fd23f39b5622f0c0405">TimeManager::operator=</a></div><div class="ttdeci">TimeManager &amp; operator=(const TimeManager &amp;)=delete</div></div>
<div class="ttc" id="class_time_manager_html_a187b37ea46e36d1bba730d833ce82540"><div class="ttname"><a href="class_time_manager.html#a187b37ea46e36d1bba730d833ce82540">TimeManager::GetTime</a></div><div class="ttdeci">static float GetTime()</div><div class="ttdoc">Gets current game time in seconds.</div><div class="ttdef"><b>Definition:</b> TimeManager.h:69</div></div>
<div class="ttc" id="class_time_manager_html_a39c7e4d15b53cba868baf28ff13c8e0d"><div class="ttname"><a href="class_time_manager.html#a39c7e4d15b53cba868baf28ff13c8e0d">TimeManager::EstimatedInitialFrameTime</a></div><div class="ttdeci">static const float EstimatedInitialFrameTime</div><div class="ttdef"><b>Definition:</b> TimeManager.h:45</div></div>
<div class="ttc" id="class_time_manager_html_a9bb9e5390526b32783b94adb728604fa"><div class="ttname"><a href="class_time_manager.html#a9bb9e5390526b32783b94adb728604fa">TimeManager::Instance</a></div><div class="ttdeci">static TimeManager &amp; Instance()</div><div class="ttdef"><b>Definition:</b> TimeManager.h:27</div></div>
<div class="ttc" id="class_time_manager_html_a270a9495e3b153d54d5262d0569a5812"><div class="ttname"><a href="class_time_manager.html#a270a9495e3b153d54d5262d0569a5812">TimeManager::privUpdate</a></div><div class="ttdeci">void privUpdate(float systemTime)</div><div class="ttdef"><b>Definition:</b> TimeManager.cpp:23</div></div>
<div class="ttc" id="_freeze_time_8h_html"><div class="ttname"><a href="_freeze_time_8h.html">FreezeTime.h</a></div></div>
<div class="ttc" id="class_time_manager_html"><div class="ttname"><a href="class_time_manager.html">TimeManager</a></div><div class="ttdoc">Manager for time.</div><div class="ttdef"><b>Definition:</b> TimeManager.h:19</div></div>
<div class="ttc" id="class_time_manager_html_a6e3778c6398d2bf34c7660354cb65e03"><div class="ttname"><a href="class_time_manager.html#a6e3778c6398d2bf34c7660354cb65e03">TimeManager::frameTime</a></div><div class="ttdeci">float frameTime</div><div class="ttdef"><b>Definition:</b> TimeManager.h:42</div></div>
<div class="ttc" id="class_time_manager_html_ab1c3cbb48ad68d928bb8b9a4ef210ed6"><div class="ttname"><a href="class_time_manager.html#ab1c3cbb48ad68d928bb8b9a4ef210ed6">TimeManager::TimeManager</a></div><div class="ttdeci">TimeManager()</div><div class="ttdef"><b>Definition:</b> TimeManager.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
