<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TimeManagerAttorney.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeManagerAttorney.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_time_manager_attorney_8h_source.html">TimeManagerAttorney.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TimeManagerAttorney.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_time_manager_attorney_8cpp__incl.png" border="0" usemap="#_time_manager_attorney_8cpp" alt=""/></div>
<map name="_time_manager_attorney_8cpp" id="_time_manager_attorney_8cpp">
<area shape="rect"  title=" " alt="" coords="1245,5,1420,32"/>
<area shape="rect"  href="_time_manager_attorney_8h.html" title=" " alt="" coords="1253,80,1413,107"/>
<area shape="rect"  href="_time_manager_8h.html" title=" " alt="" coords="1277,155,1388,181"/>
<area shape="rect"  href="_freeze_time_8h.html" title=" " alt="" coords="1282,229,1383,256"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1285,304,1380,331"/>
<area shape="rect"  title=" " alt="" coords="5,386,68,413"/>
<area shape="rect"  title=" " alt="" coords="93,386,162,413"/>
<area shape="rect"  title=" " alt="" coords="187,386,289,413"/>
<area shape="rect"  title=" " alt="" coords="313,386,368,413"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="393,386,481,413"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="505,386,600,413"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="558,468,630,495"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="655,468,723,495"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1640,543,1719,569"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="747,468,823,495"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="777,386,845,413"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="847,468,907,495"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3554,386,3642,413"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="931,468,1038,495"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1895,543,1999,569"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="3290,468,3394,495"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1681,468,1813,495"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1898,468,2061,495"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1113,468,1264,495"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2091,468,2199,495"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2455,468,2573,495"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1460,468,1605,495"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2850,468,3039,495"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2251,468,2404,495"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="3325,386,3479,413"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1654,386,1835,413"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1860,386,2072,413"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1174,386,1361,413"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2621,386,2788,413"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2198,386,2355,413"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2863,386,3026,413"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2431,386,2597,413"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1435,386,1630,413"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="3051,379,3249,420"/>
<area shape="rect"  title=" " alt="" coords="395,468,478,495"/>
<area shape="rect"  title=" " alt="" coords="869,543,937,569"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1491,543,1564,569"/>
<area shape="rect"  title=" " alt="" coords="556,543,632,569"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="432,543,532,569"/>
<area shape="rect"  title=" " alt="" coords="948,617,1003,644"/>
<area shape="rect"  title=" " alt="" coords="1649,617,1709,644"/>
<area shape="rect"  title=" " alt="" coords="1957,617,2026,644"/>
<area shape="rect"  title=" " alt="" coords="759,543,845,569"/>
<area shape="rect"  title=" " alt="" coords="1013,543,1108,569"/>
<area shape="rect"  title=" " alt="" coords="1133,543,1183,569"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
