<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TimeManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_time_manager_8h_source.html">TimeManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_attorney_8h_source.html">TinkerAttorney.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TimeManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_time_manager_8cpp__incl.png" border="0" usemap="#_time_manager_8cpp" alt=""/></div>
<map name="_time_manager_8cpp" id="_time_manager_8cpp">
<area shape="rect"  title=" " alt="" coords="1251,5,1377,32"/>
<area shape="rect"  href="_time_manager_8h.html" title=" " alt="" coords="1165,80,1276,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1267,229,1361,256"/>
<area shape="rect"  href="_tinker_attorney_8h.html" title=" " alt="" coords="1351,80,1469,107"/>
<area shape="rect"  href="_freeze_time_8h.html" title=" " alt="" coords="1173,155,1274,181"/>
<area shape="rect"  title=" " alt="" coords="5,311,68,338"/>
<area shape="rect"  title=" " alt="" coords="93,311,162,338"/>
<area shape="rect"  title=" " alt="" coords="187,311,289,338"/>
<area shape="rect"  title=" " alt="" coords="313,311,368,338"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="393,311,481,338"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="505,311,600,338"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="910,393,982,420"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="1007,393,1075,420"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1549,468,1628,495"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="595,393,671,420"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="676,311,744,338"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="695,393,755,420"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="971,311,1059,338"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="779,393,886,420"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1999,468,2103,495"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1549,393,1653,420"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="2157,393,2289,420"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1970,393,2133,420"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1151,393,1301,420"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2313,393,2421,420"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2797,393,2914,420"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1677,393,1823,420"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="3158,393,3347,420"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2493,393,2647,420"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1497,311,1651,338"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="2334,311,2515,338"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1945,311,2157,338"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1286,311,1473,338"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2963,311,3129,338"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2539,311,2697,338"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="3427,311,3590,338"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2772,311,2939,338"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1726,311,1921,338"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="3153,304,3352,345"/>
<area shape="rect"  title=" " alt="" coords="395,393,478,420"/>
<area shape="rect"  title=" " alt="" coords="917,468,985,495"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1400,468,1473,495"/>
<area shape="rect"  title=" " alt="" coords="1133,468,1209,495"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="1009,468,1109,495"/>
<area shape="rect"  title=" " alt="" coords="852,543,907,569"/>
<area shape="rect"  title=" " alt="" coords="1481,543,1541,569"/>
<area shape="rect"  title=" " alt="" coords="2061,543,2130,569"/>
<area shape="rect"  title=" " alt="" coords="533,468,620,495"/>
<area shape="rect"  title=" " alt="" coords="696,468,791,495"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="1364,155,1432,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
