<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TinkerSprite.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TinkerSprite.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tinker_sprite_8h_source.html">TinkerSprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_image_manager_8h_source.html">ImageManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_manager_8h_source.html">ModelManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TinkerSprite.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_tinker_sprite_8cpp__incl.png" border="0" usemap="#_tinker_sprite_8cpp" alt=""/></div>
<map name="_tinker_sprite_8cpp" id="_tinker_sprite_8cpp">
<area shape="rect"  title=" " alt="" coords="3620,5,3736,32"/>
<area shape="rect"  href="_tinker_sprite_8h.html" title=" " alt="" coords="3869,155,3972,181"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2405,155,2500,181"/>
<area shape="rect"  href="_image_manager_8h.html" title=" " alt="" coords="3473,80,3592,107"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="3616,80,3740,107"/>
<area shape="rect"  href="_model_manager_8h.html" title=" " alt="" coords="3764,80,3882,107"/>
<area shape="rect"  title=" " alt="" coords="3630,468,3685,495"/>
<area shape="rect"  title=" " alt="" coords="2516,237,2578,263"/>
<area shape="rect"  title=" " alt="" coords="2603,237,2672,263"/>
<area shape="rect"  title=" " alt="" coords="2697,237,2800,263"/>
<area shape="rect"  title=" " alt="" coords="2824,237,2878,263"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3338,237,3426,263"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="2954,237,3049,263"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="2955,319,3027,345"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="2833,319,2901,345"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="2340,393,2418,420"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="3524,319,3600,345"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="3501,237,3569,263"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="3440,319,3500,345"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3124,237,3212,263"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="2702,319,2808,345"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1748,393,1852,420"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1838,319,1942,345"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1337,319,1469,345"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1518,319,1680,345"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="2289,319,2440,345"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1705,319,1813,345"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="711,319,828,345"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="2017,319,2162,345"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="226,319,415,345"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1040,319,1193,345"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1924,237,2077,263"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="928,237,1110,263"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1636,237,1848,263"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="2203,237,2390,263"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="496,237,662,263"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="1134,237,1291,263"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="34,237,196,263"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="686,237,853,263"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1416,237,1611,263"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="221,229,420,271"/>
<area shape="rect"  title=" " alt="" coords="3332,319,3415,345"/>
<area shape="rect"  title=" " alt="" coords="2805,393,2873,420"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="2545,393,2618,420"/>
<area shape="rect"  title=" " alt="" coords="2897,393,2973,420"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="2997,393,3097,420"/>
<area shape="rect"  title=" " alt="" coords="2426,468,2486,495"/>
<area shape="rect"  title=" " alt="" coords="1720,468,1790,495"/>
<area shape="rect"  title=" " alt="" coords="3533,393,3620,420"/>
<area shape="rect"  title=" " alt="" coords="3746,155,3793,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
