<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TinkerColor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TinkerColor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TinkerColor.h:</div>
<div class="dyncontent">
<div class="center"><img src="_tinker_color_8h__incl.png" border="0" usemap="#_tinker_color_8h" alt=""/></div>
<map name="_tinker_color_8h" id="_tinker_color_8h">
<area shape="rect"  title=" " alt="" coords="1443,5,1542,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1445,80,1540,107"/>
<area shape="rect"  title=" " alt="" coords="5,162,68,189"/>
<area shape="rect"  title=" " alt="" coords="93,162,162,189"/>
<area shape="rect"  title=" " alt="" coords="187,162,289,189"/>
<area shape="rect"  title=" " alt="" coords="313,162,368,189"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="393,162,481,189"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="505,162,600,189"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="577,244,649,271"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="857,244,925,271"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1304,319,1383,345"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="673,244,749,271"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="727,162,795,189"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="773,244,833,271"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="971,162,1059,189"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="950,244,1057,271"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1955,319,2059,345"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1666,244,1770,271"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1964,244,2096,271"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1303,244,1466,271"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1491,244,1641,271"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2120,244,2228,271"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2746,244,2863,271"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1795,244,1940,271"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="3141,244,3330,271"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2393,244,2547,271"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1473,162,1627,189"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="2283,162,2465,189"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1135,162,1347,189"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1803,162,1990,189"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2721,162,2888,189"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2489,162,2646,189"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="3154,162,3317,189"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2912,162,3079,189"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="2065,162,2259,189"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="3341,155,3540,196"/>
<area shape="rect"  title=" " alt="" coords="395,244,478,271"/>
<area shape="rect"  title=" " alt="" coords="937,319,1005,345"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1029,319,1103,345"/>
<area shape="rect"  title=" " alt="" coords="615,319,691,345"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="277,319,377,345"/>
<area shape="rect"  title=" " alt="" coords="439,393,493,420"/>
<area shape="rect"  title=" " alt="" coords="1185,393,1245,420"/>
<area shape="rect"  title=" " alt="" coords="1033,393,1099,420"/>
<area shape="rect"  title=" " alt="" coords="1839,393,1909,420"/>
<area shape="rect"  title=" " alt="" coords="504,319,591,345"/>
<area shape="rect"  title=" " alt="" coords="767,319,861,345"/>
<area shape="rect"  title=" " alt="" coords="1127,319,1178,345"/>
<area shape="rect"  title=" " alt="" coords="1947,393,2051,420"/>
<area shape="rect"  title=" " alt="" coords="2076,393,2115,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_tinker_color_8h__dep__incl.png" border="0" usemap="#_tinker_color_8hdep" alt=""/></div>
<map name="_tinker_color_8hdep" id="_tinker_color_8hdep">
<area shape="rect"  title=" " alt="" coords="1067,5,1165,32"/>
<area shape="rect"  href="_collidable_group_8cpp.html" title=" " alt="" coords="5,80,144,107"/>
<area shape="rect"  href="_collision_test_pair_command_8cpp.html" title=" " alt="" coords="168,80,371,107"/>
<area shape="rect"  href="_collision_test_self_command_8cpp.html" title=" " alt="" coords="395,80,597,107"/>
<area shape="rect"  href="_collision_test_terrain_command_8cpp.html" title=" " alt="" coords="621,80,840,107"/>
<area shape="rect"  href="_collision_volume_a_a_b_b_8cpp.html" title=" " alt="" coords="864,80,1040,107"/>
<area shape="rect"  href="_fog_effect_8cpp.html" title=" " alt="" coords="1065,80,1167,107"/>
<area shape="rect"  href="_terrain_object_8cpp.html" title=" " alt="" coords="1191,80,1315,107"/>
<area shape="rect"  href="_tinker_color_8cpp.html" title=" " alt="" coords="1340,80,1452,107"/>
<area shape="rect"  href="_tinker_light_8cpp.html" title=" " alt="" coords="1477,80,1587,107"/>
<area shape="rect"  href="_tinker_math_8cpp.html" title=" " alt="" coords="1611,80,1722,107"/>
<area shape="rect"  href="_visualizer_8cpp.html" title=" " alt="" coords="1747,80,1851,107"/>
</map>
</div>
</div>
<p><a href="_tinker_color_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_tinker_color"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html">TinkerColor</a></td></tr>
<tr class="memdesc:namespace_tinker_color"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bunch of colors stored as vectors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab40879e63eb3fc0c3cfba3a5581c3272"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ab40879e63eb3fc0c3cfba3a5581c3272">TinkerColor::AliceBlue</a> = { 0.941176534f, 0.972549081f, 1.000000000f, 1.000000000f }</td></tr>
<tr class="separator:ab40879e63eb3fc0c3cfba3a5581c3272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a65afb431bc1c5cbde01d645921c8b5"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a1a65afb431bc1c5cbde01d645921c8b5">TinkerColor::AntiqueWhite</a> = { 0.980392218f, 0.921568692f, 0.843137324f, 1.000000000f }</td></tr>
<tr class="separator:a1a65afb431bc1c5cbde01d645921c8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7261564924a84583d160f72b90c1aa"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a1d7261564924a84583d160f72b90c1aa">TinkerColor::Aqua</a> = { 0.000000000f, 1.000000000f, 1.000000000f, 1.000000000f }</td></tr>
<tr class="separator:a1d7261564924a84583d160f72b90c1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fae412fea5eae0bc790c4c623bb4c30"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a1fae412fea5eae0bc790c4c623bb4c30">TinkerColor::Aquamarine</a> = { 0.498039246f, 1.000000000f, 0.831372619f, 1.000000000f }</td></tr>
<tr class="separator:a1fae412fea5eae0bc790c4c623bb4c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67accb513cafd3c57fa3f9368853411c"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a67accb513cafd3c57fa3f9368853411c">TinkerColor::Azure</a> = { 0.941176534f, 1.000000000f, 1.000000000f, 1.000000000f }</td></tr>
<tr class="separator:a67accb513cafd3c57fa3f9368853411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033db1dff03dd051d843cf12c2956050"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a033db1dff03dd051d843cf12c2956050">TinkerColor::Beige</a> = { 0.960784376f, 0.960784376f, 0.862745166f, 1.000000000f }</td></tr>
<tr class="separator:a033db1dff03dd051d843cf12c2956050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a65961b56c1dfea79b68dff40fcb598"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a2a65961b56c1dfea79b68dff40fcb598">TinkerColor::Bisque</a> = { 1.000000000f, 0.894117713f, 0.768627524f, 1.000000000f }</td></tr>
<tr class="separator:a2a65961b56c1dfea79b68dff40fcb598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe734899f259f94ba8cae44442e1755"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#aebe734899f259f94ba8cae44442e1755">TinkerColor::Black</a> = { 0.000000000f, 0.000000000f, 0.000000000f, 1.000000000f }</td></tr>
<tr class="separator:aebe734899f259f94ba8cae44442e1755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add105285a2110e23880bb80ba26e0597"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#add105285a2110e23880bb80ba26e0597">TinkerColor::BlanchedAlmond</a> = { 1.000000000f, 0.921568692f, 0.803921640f, 1.000000000f }</td></tr>
<tr class="separator:add105285a2110e23880bb80ba26e0597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca38b4107ac4bf93811ade91591d6cc"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#aeca38b4107ac4bf93811ade91591d6cc">TinkerColor::Blue</a> = { 0.000000000f, 0.000000000f, 1.000000000f, 1.000000000f }</td></tr>
<tr class="separator:aeca38b4107ac4bf93811ade91591d6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6338db3f9ca350f7a96f2e6b774e7c09"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a6338db3f9ca350f7a96f2e6b774e7c09">TinkerColor::BlueViolet</a> = { 0.541176498f, 0.168627456f, 0.886274576f, 1.000000000f }</td></tr>
<tr class="separator:a6338db3f9ca350f7a96f2e6b774e7c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70d664b3c6a6d869a967399c0bbd44b"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ae70d664b3c6a6d869a967399c0bbd44b">TinkerColor::Brown</a> = { 0.647058845f, 0.164705887f, 0.164705887f, 1.000000000f }</td></tr>
<tr class="separator:ae70d664b3c6a6d869a967399c0bbd44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f65ba3c135496b8fa2465dc5bb9ff65"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a1f65ba3c135496b8fa2465dc5bb9ff65">TinkerColor::BurlyWood</a> = { 0.870588303f, 0.721568644f, 0.529411793f, 1.000000000f }</td></tr>
<tr class="separator:a1f65ba3c135496b8fa2465dc5bb9ff65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067fc2548cf7f06758dd1023e001817d"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a067fc2548cf7f06758dd1023e001817d">TinkerColor::CadetBlue</a> = { 0.372549027f, 0.619607866f, 0.627451003f, 1.000000000f }</td></tr>
<tr class="separator:a067fc2548cf7f06758dd1023e001817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0254cdb0a3655ab5f43918dfdb00cb87"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a0254cdb0a3655ab5f43918dfdb00cb87">TinkerColor::Chartreuse</a> = { 0.498039246f, 1.000000000f, 0.000000000f, 1.000000000f }</td></tr>
<tr class="separator:a0254cdb0a3655ab5f43918dfdb00cb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb3d68d66b0841946d1edcc076cd335"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#afcb3d68d66b0841946d1edcc076cd335">TinkerColor::Chocolate</a> = { 0.823529482f, 0.411764741f, 0.117647067f, 1.000000000f }</td></tr>
<tr class="separator:afcb3d68d66b0841946d1edcc076cd335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbabc487c676d4ba9db34997a369bdf"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a1fbabc487c676d4ba9db34997a369bdf">TinkerColor::Coral</a> = { 1.000000000f, 0.498039246f, 0.313725501f, 1.000000000f }</td></tr>
<tr class="separator:a1fbabc487c676d4ba9db34997a369bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031384a9b498034ddf4be319d94f9a19"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a031384a9b498034ddf4be319d94f9a19">TinkerColor::CornflowerBlue</a> = { 0.392156899f, 0.584313750f, 0.929411829f, 1.000000000f }</td></tr>
<tr class="separator:a031384a9b498034ddf4be319d94f9a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb84f405af35c22ab77de367a5224f8"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a8fb84f405af35c22ab77de367a5224f8">TinkerColor::Cornsilk</a> = { 1.000000000f, 0.972549081f, 0.862745166f, 1.000000000f }</td></tr>
<tr class="separator:a8fb84f405af35c22ab77de367a5224f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d9675193a1be46d83b5e0c86c72150"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ae4d9675193a1be46d83b5e0c86c72150">TinkerColor::Crimson</a> = { 0.862745166f, 0.078431375f, 0.235294133f, 1.000000000f }</td></tr>
<tr class="separator:ae4d9675193a1be46d83b5e0c86c72150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44be05e7dbffd338e37d80013d11d2e7"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a44be05e7dbffd338e37d80013d11d2e7">TinkerColor::Cyan</a> = { 0.000000000f, 1.000000000f, 1.000000000f, 1.000000000f }</td></tr>
<tr class="separator:a44be05e7dbffd338e37d80013d11d2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4928b7010494b54b903958e6d3c1f508"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a4928b7010494b54b903958e6d3c1f508">TinkerColor::DarkBlue</a> = { 0.000000000f, 0.000000000f, 0.545098066f, 1.000000000f }</td></tr>
<tr class="separator:a4928b7010494b54b903958e6d3c1f508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9277e3650f2ee2102b0f6f2e2717887a"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a9277e3650f2ee2102b0f6f2e2717887a">TinkerColor::DarkCyan</a> = { 0.000000000f, 0.545098066f, 0.545098066f, 1.000000000f }</td></tr>
<tr class="separator:a9277e3650f2ee2102b0f6f2e2717887a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ce6c12e171b424998f7932cd5eb50b"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a49ce6c12e171b424998f7932cd5eb50b">TinkerColor::DarkGoldenrod</a> = { 0.721568644f, 0.525490224f, 0.043137256f, 1.000000000f }</td></tr>
<tr class="separator:a49ce6c12e171b424998f7932cd5eb50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71d08b8d8ab70d07780cd80dfe81882"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ad71d08b8d8ab70d07780cd80dfe81882">TinkerColor::DarkGray</a> = { 0.662745118f, 0.662745118f, 0.662745118f, 1.000000000f }</td></tr>
<tr class="separator:ad71d08b8d8ab70d07780cd80dfe81882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8314f885a9d93c4b2e460adf7070a6d7"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a8314f885a9d93c4b2e460adf7070a6d7">TinkerColor::DarkGreen</a> = { 0.000000000f, 0.392156899f, 0.000000000f, 1.000000000f }</td></tr>
<tr class="separator:a8314f885a9d93c4b2e460adf7070a6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda4e31651a093e3c662c1f3dd0efb5f"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#abda4e31651a093e3c662c1f3dd0efb5f">TinkerColor::DarkKhaki</a> = { 0.741176486f, 0.717647076f, 0.419607878f, 1.000000000f }</td></tr>
<tr class="separator:abda4e31651a093e3c662c1f3dd0efb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadadcaa9d09beea5ea91e15f2ffa81cc"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#aadadcaa9d09beea5ea91e15f2ffa81cc">TinkerColor::DarkMagenta</a> = { 0.545098066f, 0.000000000f, 0.545098066f, 1.000000000f }</td></tr>
<tr class="separator:aadadcaa9d09beea5ea91e15f2ffa81cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034697c95fc11983da080f339894cbe"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a9034697c95fc11983da080f339894cbe">TinkerColor::DarkOliveGreen</a> = { 0.333333343f, 0.419607878f, 0.184313729f, 1.000000000f }</td></tr>
<tr class="separator:a9034697c95fc11983da080f339894cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260657c775d9bab8ffb3564b54d22e73"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a260657c775d9bab8ffb3564b54d22e73">TinkerColor::DarkOrange</a> = { 1.000000000f, 0.549019635f, 0.000000000f, 1.000000000f }</td></tr>
<tr class="separator:a260657c775d9bab8ffb3564b54d22e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bd301b33afd6373274a6cb3dc23b18"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ac3bd301b33afd6373274a6cb3dc23b18">TinkerColor::DarkOrchid</a> = { 0.600000024f, 0.196078449f, 0.800000072f, 1.000000000f }</td></tr>
<tr class="separator:ac3bd301b33afd6373274a6cb3dc23b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68029e2828da98c2566657f3a2e3415"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#af68029e2828da98c2566657f3a2e3415">TinkerColor::DarkRed</a> = { 0.545098066f, 0.000000000f, 0.000000000f, 1.000000000f }</td></tr>
<tr class="separator:af68029e2828da98c2566657f3a2e3415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c18844f9f4e180ae51ee1b9f503591"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a04c18844f9f4e180ae51ee1b9f503591">TinkerColor::DarkSalmon</a> = { 0.913725555f, 0.588235319f, 0.478431404f, 1.000000000f }</td></tr>
<tr class="separator:a04c18844f9f4e180ae51ee1b9f503591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd57163af6ae44addff7e490335507c"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#acdd57163af6ae44addff7e490335507c">TinkerColor::DarkSeaGreen</a> = { 0.560784340f, 0.737254918f, 0.545098066f, 1.000000000f }</td></tr>
<tr class="separator:acdd57163af6ae44addff7e490335507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac791cf8a4850b5fb6a4b400f7d7e0fe7"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ac791cf8a4850b5fb6a4b400f7d7e0fe7">TinkerColor::DarkSlateBlue</a> = { 0.282352954f, 0.239215702f, 0.545098066f, 1.000000000f }</td></tr>
<tr class="separator:ac791cf8a4850b5fb6a4b400f7d7e0fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbb5d8169227ddf234cb292e164c694"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a9cbb5d8169227ddf234cb292e164c694">TinkerColor::DarkSlateGray</a> = { 0.184313729f, 0.309803933f, 0.309803933f, 1.000000000f }</td></tr>
<tr class="separator:a9cbb5d8169227ddf234cb292e164c694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b8dab0c6b06a96aa6668cdfd22767a"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a46b8dab0c6b06a96aa6668cdfd22767a">TinkerColor::DarkTurquoise</a> = { 0.000000000f, 0.807843208f, 0.819607913f, 1.000000000f }</td></tr>
<tr class="separator:a46b8dab0c6b06a96aa6668cdfd22767a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3039c2ba2391e6807e8c4e4123ef55"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#aea3039c2ba2391e6807e8c4e4123ef55">TinkerColor::DarkViolet</a> = { 0.580392182f, 0.000000000f, 0.827451050f, 1.000000000f }</td></tr>
<tr class="separator:aea3039c2ba2391e6807e8c4e4123ef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d58c4fecae49f34fd8960d92be648f"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#af7d58c4fecae49f34fd8960d92be648f">TinkerColor::DeepPink</a> = { 1.000000000f, 0.078431375f, 0.576470613f, 1.000000000f }</td></tr>
<tr class="separator:af7d58c4fecae49f34fd8960d92be648f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06895f6fd216f98cf2e9e8d303741dd3"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a06895f6fd216f98cf2e9e8d303741dd3">TinkerColor::DeepSkyBlue</a> = { 0.000000000f, 0.749019623f, 1.000000000f, 1.000000000f }</td></tr>
<tr class="separator:a06895f6fd216f98cf2e9e8d303741dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb468bc2abc5a808efc65d95056ab41"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a7bb468bc2abc5a808efc65d95056ab41">TinkerColor::DimGray</a> = { 0.411764741f, 0.411764741f, 0.411764741f, 1.000000000f }</td></tr>
<tr class="separator:a7bb468bc2abc5a808efc65d95056ab41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9114cfafdc515da2c96fca20c2377f37"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a9114cfafdc515da2c96fca20c2377f37">TinkerColor::DodgerBlue</a> = { 0.117647067f, 0.564705908f, 1.000000000f, 1.000000000f }</td></tr>
<tr class="separator:a9114cfafdc515da2c96fca20c2377f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac973dd8249aca7f35017434b5655d17"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#aac973dd8249aca7f35017434b5655d17">TinkerColor::Firebrick</a> = { 0.698039234f, 0.133333340f, 0.133333340f, 1.000000000f }</td></tr>
<tr class="separator:aac973dd8249aca7f35017434b5655d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d56fbf99fa3e8f4eba158e629d77fe"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a08d56fbf99fa3e8f4eba158e629d77fe">TinkerColor::FloralWhite</a> = { 1.000000000f, 0.980392218f, 0.941176534f, 1.000000000f }</td></tr>
<tr class="separator:a08d56fbf99fa3e8f4eba158e629d77fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec1ce900cb3b836ea0707102a21bf51"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#afec1ce900cb3b836ea0707102a21bf51">TinkerColor::ForestGreen</a> = { 0.133333340f, 0.545098066f, 0.133333340f, 1.000000000f }</td></tr>
<tr class="separator:afec1ce900cb3b836ea0707102a21bf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d38ed4c088846e60e41e02cbc6526f"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a00d38ed4c088846e60e41e02cbc6526f">TinkerColor::Fuchsia</a> = { 1.000000000f, 0.000000000f, 1.000000000f, 1.000000000f }</td></tr>
<tr class="separator:a00d38ed4c088846e60e41e02cbc6526f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b1d0f72153da4fadbea54a404f9bbc"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a79b1d0f72153da4fadbea54a404f9bbc">TinkerColor::Gainsboro</a> = { 0.862745166f, 0.862745166f, 0.862745166f, 1.000000000f }</td></tr>
<tr class="separator:a79b1d0f72153da4fadbea54a404f9bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c1a71e54553a4054273d67e5aeda26"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ac2c1a71e54553a4054273d67e5aeda26">TinkerColor::GhostWhite</a> = { 0.972549081f, 0.972549081f, 1.000000000f, 1.000000000f }</td></tr>
<tr class="separator:ac2c1a71e54553a4054273d67e5aeda26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a4f571cde1e69792cd9ae9c94efd67"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#af9a4f571cde1e69792cd9ae9c94efd67">TinkerColor::Gold</a> = { 1.000000000f, 0.843137324f, 0.000000000f, 1.000000000f }</td></tr>
<tr class="separator:af9a4f571cde1e69792cd9ae9c94efd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef8b34bef6850ae9e82927578e1d05d"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a9ef8b34bef6850ae9e82927578e1d05d">TinkerColor::Goldenrod</a> = { 0.854902029f, 0.647058845f, 0.125490203f, 1.000000000f }</td></tr>
<tr class="separator:a9ef8b34bef6850ae9e82927578e1d05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c47b8b066579cac922771b9f6914c"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a181c47b8b066579cac922771b9f6914c">TinkerColor::Gray</a> = { 0.501960814f, 0.501960814f, 0.501960814f, 1.000000000f }</td></tr>
<tr class="separator:a181c47b8b066579cac922771b9f6914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438fe15d55858899d33cfcb4da9d4575"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a438fe15d55858899d33cfcb4da9d4575">TinkerColor::Green</a> = { 0.000000000f, 0.501960814f, 0.000000000f, 1.000000000f }</td></tr>
<tr class="separator:a438fe15d55858899d33cfcb4da9d4575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c63c5cc995c9b51b3a6c5deab598e6"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a32c63c5cc995c9b51b3a6c5deab598e6">TinkerColor::GreenYellow</a> = { 0.678431392f, 1.000000000f, 0.184313729f, 1.000000000f }</td></tr>
<tr class="separator:a32c63c5cc995c9b51b3a6c5deab598e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176394b0dfcb69a2bb63571136e75dbf"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a176394b0dfcb69a2bb63571136e75dbf">TinkerColor::Honeydew</a> = { 0.941176534f, 1.000000000f, 0.941176534f, 1.000000000f }</td></tr>
<tr class="separator:a176394b0dfcb69a2bb63571136e75dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec18d7002b22b801cfabada31b44d6ad"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#aec18d7002b22b801cfabada31b44d6ad">TinkerColor::HotPink</a> = { 1.000000000f, 0.411764741f, 0.705882370f, 1.000000000f }</td></tr>
<tr class="separator:aec18d7002b22b801cfabada31b44d6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65c054ef6316958be336d75aaa73c80"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#af65c054ef6316958be336d75aaa73c80">TinkerColor::IndianRed</a> = { 0.803921640f, 0.360784322f, 0.360784322f, 1.000000000f }</td></tr>
<tr class="separator:af65c054ef6316958be336d75aaa73c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c987c31abe535abf5b1f25311035b40"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a7c987c31abe535abf5b1f25311035b40">TinkerColor::Indigo</a> = { 0.294117659f, 0.000000000f, 0.509803951f, 1.000000000f }</td></tr>
<tr class="separator:a7c987c31abe535abf5b1f25311035b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33714b56a89eccc9f8129b8ce8c23c3"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ad33714b56a89eccc9f8129b8ce8c23c3">TinkerColor::Ivory</a> = { 1.000000000f, 1.000000000f, 0.941176534f, 1.000000000f }</td></tr>
<tr class="separator:ad33714b56a89eccc9f8129b8ce8c23c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a0e6d37d45cb6d29e257e8948138f1"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a42a0e6d37d45cb6d29e257e8948138f1">TinkerColor::Khaki</a> = { 0.941176534f, 0.901960850f, 0.549019635f, 1.000000000f }</td></tr>
<tr class="separator:a42a0e6d37d45cb6d29e257e8948138f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2cde13f3d5edc36c15712e7174292c"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a1f2cde13f3d5edc36c15712e7174292c">TinkerColor::Lavender</a> = { 0.901960850f, 0.901960850f, 0.980392218f, 1.000000000f }</td></tr>
<tr class="separator:a1f2cde13f3d5edc36c15712e7174292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13d503e955d79c326b2bdf85041cab0"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ad13d503e955d79c326b2bdf85041cab0">TinkerColor::LavenderBlush</a> = { 1.000000000f, 0.941176534f, 0.960784376f, 1.000000000f }</td></tr>
<tr class="separator:ad13d503e955d79c326b2bdf85041cab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eac4127022b0bef931c6e6b70ba5ec5"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a3eac4127022b0bef931c6e6b70ba5ec5">TinkerColor::LawnGreen</a> = { 0.486274540f, 0.988235354f, 0.000000000f, 1.000000000f }</td></tr>
<tr class="separator:a3eac4127022b0bef931c6e6b70ba5ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8160b7863b9f2e4f17d9b86062e0b4a3"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a8160b7863b9f2e4f17d9b86062e0b4a3">TinkerColor::LemonChiffon</a> = { 1.000000000f, 0.980392218f, 0.803921640f, 1.000000000f }</td></tr>
<tr class="separator:a8160b7863b9f2e4f17d9b86062e0b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e5359857869445d5214b42ff022f60"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#aa2e5359857869445d5214b42ff022f60">TinkerColor::LightBlue</a> = { 0.678431392f, 0.847058892f, 0.901960850f, 1.000000000f }</td></tr>
<tr class="separator:aa2e5359857869445d5214b42ff022f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca9f580947247f9eb96c0360a7d4c50"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a6ca9f580947247f9eb96c0360a7d4c50">TinkerColor::LightCoral</a> = { 0.941176534f, 0.501960814f, 0.501960814f, 1.000000000f }</td></tr>
<tr class="separator:a6ca9f580947247f9eb96c0360a7d4c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c77c976dd953a9e9689fd0348c325f"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ac9c77c976dd953a9e9689fd0348c325f">TinkerColor::LightCyan</a> = { 0.878431439f, 1.000000000f, 1.000000000f, 1.000000000f }</td></tr>
<tr class="separator:ac9c77c976dd953a9e9689fd0348c325f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ded05916c383a20e918b0381b377f2"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a59ded05916c383a20e918b0381b377f2">TinkerColor::LightGoldenrodYellow</a> = { 0.980392218f, 0.980392218f, 0.823529482f, 1.000000000f }</td></tr>
<tr class="separator:a59ded05916c383a20e918b0381b377f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d319b2eb32348144801481b55a1867"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#aa8d319b2eb32348144801481b55a1867">TinkerColor::LightGreen</a> = { 0.564705908f, 0.933333397f, 0.564705908f, 1.000000000f }</td></tr>
<tr class="separator:aa8d319b2eb32348144801481b55a1867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c76c194fbe349df918705a28a66ec1"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a76c76c194fbe349df918705a28a66ec1">TinkerColor::LightGray</a> = { 0.827451050f, 0.827451050f, 0.827451050f, 1.000000000f }</td></tr>
<tr class="separator:a76c76c194fbe349df918705a28a66ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29ede37898aa7ea2641f0827dc35d98"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ac29ede37898aa7ea2641f0827dc35d98">TinkerColor::LightPink</a> = { 1.000000000f, 0.713725507f, 0.756862819f, 1.000000000f }</td></tr>
<tr class="separator:ac29ede37898aa7ea2641f0827dc35d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de15fa1ceb4d083dcb72d47c5f6e8ca"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a3de15fa1ceb4d083dcb72d47c5f6e8ca">TinkerColor::LightSalmon</a> = { 1.000000000f, 0.627451003f, 0.478431404f, 1.000000000f }</td></tr>
<tr class="separator:a3de15fa1ceb4d083dcb72d47c5f6e8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b724bb840c968b893d3c0b390d5a1f"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a55b724bb840c968b893d3c0b390d5a1f">TinkerColor::LightSeaGreen</a> = { 0.125490203f, 0.698039234f, 0.666666687f, 1.000000000f }</td></tr>
<tr class="separator:a55b724bb840c968b893d3c0b390d5a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9c897bfe7a3a3950db1f36209df87a"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a0a9c897bfe7a3a3950db1f36209df87a">TinkerColor::LightSkyBlue</a> = { 0.529411793f, 0.807843208f, 0.980392218f, 1.000000000f }</td></tr>
<tr class="separator:a0a9c897bfe7a3a3950db1f36209df87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad541eeef6b6aca1c00d00be8a2289cc9"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ad541eeef6b6aca1c00d00be8a2289cc9">TinkerColor::LightSlateGray</a> = { 0.466666698f, 0.533333361f, 0.600000024f, 1.000000000f }</td></tr>
<tr class="separator:ad541eeef6b6aca1c00d00be8a2289cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30908fd049c7a5db2da3fffd06a0533c"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a30908fd049c7a5db2da3fffd06a0533c">TinkerColor::LightSteelBlue</a> = { 0.690196097f, 0.768627524f, 0.870588303f, 1.000000000f }</td></tr>
<tr class="separator:a30908fd049c7a5db2da3fffd06a0533c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0d6072101b3383ddc061345cc48e11"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#aca0d6072101b3383ddc061345cc48e11">TinkerColor::LightYellow</a> = { 1.000000000f, 1.000000000f, 0.878431439f, 1.000000000f }</td></tr>
<tr class="separator:aca0d6072101b3383ddc061345cc48e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44ee4ed9b45d5af848eb9ebb5420d7b"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ab44ee4ed9b45d5af848eb9ebb5420d7b">TinkerColor::Lime</a> = { 0.000000000f, 1.000000000f, 0.000000000f, 1.000000000f }</td></tr>
<tr class="separator:ab44ee4ed9b45d5af848eb9ebb5420d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa758a63ef30f8870e296b856f9450948"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#aa758a63ef30f8870e296b856f9450948">TinkerColor::LimeGreen</a> = { 0.196078449f, 0.803921640f, 0.196078449f, 1.000000000f }</td></tr>
<tr class="separator:aa758a63ef30f8870e296b856f9450948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7540ba8c9d4e761f0461fc34888bb7e1"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a7540ba8c9d4e761f0461fc34888bb7e1">TinkerColor::Linen</a> = { 0.980392218f, 0.941176534f, 0.901960850f, 1.000000000f }</td></tr>
<tr class="separator:a7540ba8c9d4e761f0461fc34888bb7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1230012d13098f30d367231e7b24cb6"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#aa1230012d13098f30d367231e7b24cb6">TinkerColor::Magenta</a> = { 1.000000000f, 0.000000000f, 1.000000000f, 1.000000000f }</td></tr>
<tr class="separator:aa1230012d13098f30d367231e7b24cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd45738df127cada659243dc211cc72"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#acfd45738df127cada659243dc211cc72">TinkerColor::Maroon</a> = { 0.501960814f, 0.000000000f, 0.000000000f, 1.000000000f }</td></tr>
<tr class="separator:acfd45738df127cada659243dc211cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97056ac1554dd070a07c434933215350"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a97056ac1554dd070a07c434933215350">TinkerColor::MediumAquamarine</a> = { 0.400000036f, 0.803921640f, 0.666666687f, 1.000000000f }</td></tr>
<tr class="separator:a97056ac1554dd070a07c434933215350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50444090d8138cc6d239e22f9aa9e68"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ae50444090d8138cc6d239e22f9aa9e68">TinkerColor::MediumBlue</a> = { 0.000000000f, 0.000000000f, 0.803921640f, 1.000000000f }</td></tr>
<tr class="separator:ae50444090d8138cc6d239e22f9aa9e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26543a029a77b52e4674e92f8097ca4"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ab26543a029a77b52e4674e92f8097ca4">TinkerColor::MediumOrchid</a> = { 0.729411781f, 0.333333343f, 0.827451050f, 1.000000000f }</td></tr>
<tr class="separator:ab26543a029a77b52e4674e92f8097ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeee1663d946f82d6983a854ddd1b02c"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#abeee1663d946f82d6983a854ddd1b02c">TinkerColor::MediumPurple</a> = { 0.576470613f, 0.439215720f, 0.858823597f, 1.000000000f }</td></tr>
<tr class="separator:abeee1663d946f82d6983a854ddd1b02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e8d6bfd83613052a06786f676f9a2"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a234e8d6bfd83613052a06786f676f9a2">TinkerColor::MediumSeaGreen</a> = { 0.235294133f, 0.701960802f, 0.443137288f, 1.000000000f }</td></tr>
<tr class="separator:a234e8d6bfd83613052a06786f676f9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade752917e37cd36f35a48b8eef1c6c13"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ade752917e37cd36f35a48b8eef1c6c13">TinkerColor::MediumSlateBlue</a> = { 0.482352972f, 0.407843173f, 0.933333397f, 1.000000000f }</td></tr>
<tr class="separator:ade752917e37cd36f35a48b8eef1c6c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78657b11edf7c0e1cc88e2bcd4eeeddf"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a78657b11edf7c0e1cc88e2bcd4eeeddf">TinkerColor::MediumSpringGreen</a> = { 0.000000000f, 0.980392218f, 0.603921592f, 1.000000000f }</td></tr>
<tr class="separator:a78657b11edf7c0e1cc88e2bcd4eeeddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a03fbb06b186a28b6d41a0c8e166b7"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a30a03fbb06b186a28b6d41a0c8e166b7">TinkerColor::MediumTurquoise</a> = { 0.282352954f, 0.819607913f, 0.800000072f, 1.000000000f }</td></tr>
<tr class="separator:a30a03fbb06b186a28b6d41a0c8e166b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2a5209f583a7fad2c2da3cdae6b254"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#abc2a5209f583a7fad2c2da3cdae6b254">TinkerColor::MediumVioletRed</a> = { 0.780392230f, 0.082352944f, 0.521568656f, 1.000000000f }</td></tr>
<tr class="separator:abc2a5209f583a7fad2c2da3cdae6b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfdaaea30304e4f1d23d5ae9833ae9b"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a2bfdaaea30304e4f1d23d5ae9833ae9b">TinkerColor::MidnightBlue</a> = { 0.098039225f, 0.098039225f, 0.439215720f, 1.000000000f }</td></tr>
<tr class="separator:a2bfdaaea30304e4f1d23d5ae9833ae9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d2b91188847655af20c47424f1db05"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ad3d2b91188847655af20c47424f1db05">TinkerColor::MintCream</a> = { 0.960784376f, 1.000000000f, 0.980392218f, 1.000000000f }</td></tr>
<tr class="separator:ad3d2b91188847655af20c47424f1db05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08091fce8750d54f02a0f6e1204626d7"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a08091fce8750d54f02a0f6e1204626d7">TinkerColor::MistyRose</a> = { 1.000000000f, 0.894117713f, 0.882353008f, 1.000000000f }</td></tr>
<tr class="separator:a08091fce8750d54f02a0f6e1204626d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1b432b6dbdf42552f1baceae6f1a86"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#abb1b432b6dbdf42552f1baceae6f1a86">TinkerColor::Moccasin</a> = { 1.000000000f, 0.894117713f, 0.709803939f, 1.000000000f }</td></tr>
<tr class="separator:abb1b432b6dbdf42552f1baceae6f1a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eae6abf9fd64f62824a58d69487ccd8"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a9eae6abf9fd64f62824a58d69487ccd8">TinkerColor::NavajoWhite</a> = { 1.000000000f, 0.870588303f, 0.678431392f, 1.000000000f }</td></tr>
<tr class="separator:a9eae6abf9fd64f62824a58d69487ccd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae145ddc04baf47d9e1ed75192285f479"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ae145ddc04baf47d9e1ed75192285f479">TinkerColor::Navy</a> = { 0.000000000f, 0.000000000f, 0.501960814f, 1.000000000f }</td></tr>
<tr class="separator:ae145ddc04baf47d9e1ed75192285f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03376cf9823e6a83268824090c9a3dfa"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a03376cf9823e6a83268824090c9a3dfa">TinkerColor::OldLace</a> = { 0.992156923f, 0.960784376f, 0.901960850f, 1.000000000f }</td></tr>
<tr class="separator:a03376cf9823e6a83268824090c9a3dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad738881689023fd32f559d19380ccbb4"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ad738881689023fd32f559d19380ccbb4">TinkerColor::Olive</a> = { 0.501960814f, 0.501960814f, 0.000000000f, 1.000000000f }</td></tr>
<tr class="separator:ad738881689023fd32f559d19380ccbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ca68203e0ea641cea2f16fadea12b0"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a82ca68203e0ea641cea2f16fadea12b0">TinkerColor::OliveDrab</a> = { 0.419607878f, 0.556862772f, 0.137254909f, 1.000000000f }</td></tr>
<tr class="separator:a82ca68203e0ea641cea2f16fadea12b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02183514f6386f428e3c7fa5bb462626"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a02183514f6386f428e3c7fa5bb462626">TinkerColor::Orange</a> = { 1.000000000f, 0.647058845f, 0.000000000f, 1.000000000f }</td></tr>
<tr class="separator:a02183514f6386f428e3c7fa5bb462626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fa148a2c5a551b3bb8133d886c9d2c"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a35fa148a2c5a551b3bb8133d886c9d2c">TinkerColor::OrangeRed</a> = { 1.000000000f, 0.270588249f, 0.000000000f, 1.000000000f }</td></tr>
<tr class="separator:a35fa148a2c5a551b3bb8133d886c9d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fbf685c34b55662e5195c073ebb4ea"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a14fbf685c34b55662e5195c073ebb4ea">TinkerColor::Orchid</a> = { 0.854902029f, 0.439215720f, 0.839215755f, 1.000000000f }</td></tr>
<tr class="separator:a14fbf685c34b55662e5195c073ebb4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4992eb3226ecb6f0c470f7634622aeb5"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a4992eb3226ecb6f0c470f7634622aeb5">TinkerColor::PaleGoldenrod</a> = { 0.933333397f, 0.909803987f, 0.666666687f, 1.000000000f }</td></tr>
<tr class="separator:a4992eb3226ecb6f0c470f7634622aeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae703056a92c50509713ce4fccbe4fd"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a3ae703056a92c50509713ce4fccbe4fd">TinkerColor::PaleGreen</a> = { 0.596078455f, 0.984313786f, 0.596078455f, 1.000000000f }</td></tr>
<tr class="separator:a3ae703056a92c50509713ce4fccbe4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d894c0ab60609f1e15fde9711ae3b34"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a6d894c0ab60609f1e15fde9711ae3b34">TinkerColor::PaleTurquoise</a> = { 0.686274529f, 0.933333397f, 0.933333397f, 1.000000000f }</td></tr>
<tr class="separator:a6d894c0ab60609f1e15fde9711ae3b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd8ef1fbdeb41495d65c47ea5f3f569"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a4fd8ef1fbdeb41495d65c47ea5f3f569">TinkerColor::PaleVioletRed</a> = { 0.858823597f, 0.439215720f, 0.576470613f, 1.000000000f }</td></tr>
<tr class="separator:a4fd8ef1fbdeb41495d65c47ea5f3f569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada119421e0c87b4862b60ef8835f9be4"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ada119421e0c87b4862b60ef8835f9be4">TinkerColor::PapayaWhip</a> = { 1.000000000f, 0.937254965f, 0.835294187f, 1.000000000f }</td></tr>
<tr class="separator:ada119421e0c87b4862b60ef8835f9be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d141f1246034695d73d951303d717ca"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a8d141f1246034695d73d951303d717ca">TinkerColor::PeachPuff</a> = { 1.000000000f, 0.854902029f, 0.725490212f, 1.000000000f }</td></tr>
<tr class="separator:a8d141f1246034695d73d951303d717ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3661bc37b90b5baa23b2bb7cd7c599bb"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a3661bc37b90b5baa23b2bb7cd7c599bb">TinkerColor::Peru</a> = { 0.803921640f, 0.521568656f, 0.247058839f, 1.000000000f }</td></tr>
<tr class="separator:a3661bc37b90b5baa23b2bb7cd7c599bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25879a6445877307f9a431de057e86d2"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a25879a6445877307f9a431de057e86d2">TinkerColor::Pink</a> = { 1.000000000f, 0.752941251f, 0.796078503f, 1.000000000f }</td></tr>
<tr class="separator:a25879a6445877307f9a431de057e86d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a825419f2e025f11d1f042b82b3bb79"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a1a825419f2e025f11d1f042b82b3bb79">TinkerColor::Plum</a> = { 0.866666734f, 0.627451003f, 0.866666734f, 1.000000000f }</td></tr>
<tr class="separator:a1a825419f2e025f11d1f042b82b3bb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66d9d69560ace46c637dd5449014a9f"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ad66d9d69560ace46c637dd5449014a9f">TinkerColor::PowderBlue</a> = { 0.690196097f, 0.878431439f, 0.901960850f, 1.000000000f }</td></tr>
<tr class="separator:ad66d9d69560ace46c637dd5449014a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9d6543e1377b040b09d2e2eacd04c"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a2ed9d6543e1377b040b09d2e2eacd04c">TinkerColor::Purple</a> = { 0.501960814f, 0.000000000f, 0.501960814f, 1.000000000f }</td></tr>
<tr class="separator:a2ed9d6543e1377b040b09d2e2eacd04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bad6e0763b8b1717b369b89d0a0e1f"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a39bad6e0763b8b1717b369b89d0a0e1f">TinkerColor::Red</a> = { 1.000000000f, 0.000000000f, 0.000000000f, 1.000000000f }</td></tr>
<tr class="separator:a39bad6e0763b8b1717b369b89d0a0e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43728a4ea502ac811e312e65d56d0175"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a43728a4ea502ac811e312e65d56d0175">TinkerColor::RosyBrown</a> = { 0.737254918f, 0.560784340f, 0.560784340f, 1.000000000f }</td></tr>
<tr class="separator:a43728a4ea502ac811e312e65d56d0175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a75521f76d11d42a5fd2c65fc32a84"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#af3a75521f76d11d42a5fd2c65fc32a84">TinkerColor::RoyalBlue</a> = { 0.254901975f, 0.411764741f, 0.882353008f, 1.000000000f }</td></tr>
<tr class="separator:af3a75521f76d11d42a5fd2c65fc32a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a1387d246cb2aa3fbe1c9aa396b126"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a15a1387d246cb2aa3fbe1c9aa396b126">TinkerColor::SaddleBrown</a> = { 0.545098066f, 0.270588249f, 0.074509807f, 1.000000000f }</td></tr>
<tr class="separator:a15a1387d246cb2aa3fbe1c9aa396b126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195a896019eeb4c0407d3d57e5de9485"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a195a896019eeb4c0407d3d57e5de9485">TinkerColor::Salmon</a> = { 0.980392218f, 0.501960814f, 0.447058856f, 1.000000000f }</td></tr>
<tr class="separator:a195a896019eeb4c0407d3d57e5de9485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64a51e642e00afe618218610d77d7ec"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#af64a51e642e00afe618218610d77d7ec">TinkerColor::SandyBrown</a> = { 0.956862807f, 0.643137276f, 0.376470625f, 1.000000000f }</td></tr>
<tr class="separator:af64a51e642e00afe618218610d77d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cfd2a0bdf47189995d68c24ebb0484"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a41cfd2a0bdf47189995d68c24ebb0484">TinkerColor::SeaGreen</a> = { 0.180392161f, 0.545098066f, 0.341176480f, 1.000000000f }</td></tr>
<tr class="separator:a41cfd2a0bdf47189995d68c24ebb0484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17871132eba11b180be658a588ef128a"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a17871132eba11b180be658a588ef128a">TinkerColor::SeaShell</a> = { 1.000000000f, 0.960784376f, 0.933333397f, 1.000000000f }</td></tr>
<tr class="separator:a17871132eba11b180be658a588ef128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0bb3f75618ccd8e5e2d45afe914b20"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a0d0bb3f75618ccd8e5e2d45afe914b20">TinkerColor::Sienna</a> = { 0.627451003f, 0.321568638f, 0.176470593f, 1.000000000f }</td></tr>
<tr class="separator:a0d0bb3f75618ccd8e5e2d45afe914b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37caa68b293fcabc21222fad2ad5bba6"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a37caa68b293fcabc21222fad2ad5bba6">TinkerColor::Silver</a> = { 0.752941251f, 0.752941251f, 0.752941251f, 1.000000000f }</td></tr>
<tr class="separator:a37caa68b293fcabc21222fad2ad5bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444e68dcbb64ed46901bfe38fa449156"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a444e68dcbb64ed46901bfe38fa449156">TinkerColor::SkyBlue</a> = { 0.529411793f, 0.807843208f, 0.921568692f, 1.000000000f }</td></tr>
<tr class="separator:a444e68dcbb64ed46901bfe38fa449156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602838b2e07f9563699d942fabb4900e"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a602838b2e07f9563699d942fabb4900e">TinkerColor::SlateBlue</a> = { 0.415686309f, 0.352941185f, 0.803921640f, 1.000000000f }</td></tr>
<tr class="separator:a602838b2e07f9563699d942fabb4900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92644a5238e924f3eb7d88c9c18bd75"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ac92644a5238e924f3eb7d88c9c18bd75">TinkerColor::SlateGray</a> = { 0.439215720f, 0.501960814f, 0.564705908f, 1.000000000f }</td></tr>
<tr class="separator:ac92644a5238e924f3eb7d88c9c18bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cdb0e89c7f8359eb4b3f1a8a1948c1"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a20cdb0e89c7f8359eb4b3f1a8a1948c1">TinkerColor::Snow</a> = { 1.000000000f, 0.980392218f, 0.980392218f, 1.000000000f }</td></tr>
<tr class="separator:a20cdb0e89c7f8359eb4b3f1a8a1948c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d3f95d79a3e4f275546af320f292f1"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#af4d3f95d79a3e4f275546af320f292f1">TinkerColor::SpringGreen</a> = { 0.000000000f, 1.000000000f, 0.498039246f, 1.000000000f }</td></tr>
<tr class="separator:af4d3f95d79a3e4f275546af320f292f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0a66dca40bb3995bbbe875189f9426"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a7b0a66dca40bb3995bbbe875189f9426">TinkerColor::SteelBlue</a> = { 0.274509817f, 0.509803951f, 0.705882370f, 1.000000000f }</td></tr>
<tr class="separator:a7b0a66dca40bb3995bbbe875189f9426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6565d5098698251560c709149089454"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ab6565d5098698251560c709149089454">TinkerColor::Tan</a> = { 0.823529482f, 0.705882370f, 0.549019635f, 1.000000000f }</td></tr>
<tr class="separator:ab6565d5098698251560c709149089454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a3d959e13bd79cbc86246af7e1e4f0"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#af2a3d959e13bd79cbc86246af7e1e4f0">TinkerColor::Teal</a> = { 0.000000000f, 0.501960814f, 0.501960814f, 1.000000000f }</td></tr>
<tr class="separator:af2a3d959e13bd79cbc86246af7e1e4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10882812b2351386494444a6bffd5f7e"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a10882812b2351386494444a6bffd5f7e">TinkerColor::Thistle</a> = { 0.847058892f, 0.749019623f, 0.847058892f, 1.000000000f }</td></tr>
<tr class="separator:a10882812b2351386494444a6bffd5f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1476978b44bed9c2a14ed967dead96f0"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a1476978b44bed9c2a14ed967dead96f0">TinkerColor::Tomato</a> = { 1.000000000f, 0.388235331f, 0.278431386f, 1.000000000f }</td></tr>
<tr class="separator:a1476978b44bed9c2a14ed967dead96f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f63482a891febd2b8410493484d6cb"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ad8f63482a891febd2b8410493484d6cb">TinkerColor::Transparent</a> = { 0.000000000f, 0.000000000f, 0.000000000f, 0.000000000f }</td></tr>
<tr class="separator:ad8f63482a891febd2b8410493484d6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b831c1844028bfaf617e96c7f4d7b06"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a8b831c1844028bfaf617e96c7f4d7b06">TinkerColor::Turquoise</a> = { 0.250980407f, 0.878431439f, 0.815686345f, 1.000000000f }</td></tr>
<tr class="separator:a8b831c1844028bfaf617e96c7f4d7b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba35707d8f47da5f512461d3f8338fdd"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#aba35707d8f47da5f512461d3f8338fdd">TinkerColor::Violet</a> = { 0.933333397f, 0.509803951f, 0.933333397f, 1.000000000f }</td></tr>
<tr class="separator:aba35707d8f47da5f512461d3f8338fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9d3fa2e8eeab763f1bfb9685d13ff0"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#aae9d3fa2e8eeab763f1bfb9685d13ff0">TinkerColor::Wheat</a> = { 0.960784376f, 0.870588303f, 0.701960802f, 1.000000000f }</td></tr>
<tr class="separator:aae9d3fa2e8eeab763f1bfb9685d13ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354ad5a415f737d42908a73af59244f7"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a354ad5a415f737d42908a73af59244f7">TinkerColor::White</a> = { 1.000000000f, 1.000000000f, 1.000000000f, 1.000000000f }</td></tr>
<tr class="separator:a354ad5a415f737d42908a73af59244f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b525dc100ed757b59c5975be9f9e7a"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a78b525dc100ed757b59c5975be9f9e7a">TinkerColor::WhiteSmoke</a> = { 0.960784376f, 0.960784376f, 0.960784376f, 1.000000000f }</td></tr>
<tr class="separator:a78b525dc100ed757b59c5975be9f9e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5566e9ebc08af0a7a05039083138908"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#ae5566e9ebc08af0a7a05039083138908">TinkerColor::Yellow</a> = { 1.000000000f, 1.000000000f, 0.000000000f, 1.000000000f }</td></tr>
<tr class="separator:ae5566e9ebc08af0a7a05039083138908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31be5f4bba5585f676c83a0a43af2c24"><td class="memItemLeft" align="right" valign="top">static const Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tinker_color.html#a31be5f4bba5585f676c83a0a43af2c24">TinkerColor::YellowGreen</a> = { 0.603921592f, 0.803921640f, 0.196078449f, 1.000000000f }</td></tr>
<tr class="separator:a31be5f4bba5585f676c83a0a43af2c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
