<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Tinker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tinker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tinker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Tinker</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Tinker</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tinker_core_8h.html">TinkerCore.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tinker.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tinker.html">Tinker</a>: <span class="keyword">public</span> <a class="code" href="class_d_x_app.html">DXApp</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tinker.html#af1bb3f59efc631b6beb9c927722a231d">   24</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_tinker_attorney.html">TinkerAttorney</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Singleton...</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tinker.html#ad1be2ab323b2704fcb715a650d9de37a">   29</a></span>&#160;    <a class="code" href="class_tinker.html#ad1be2ab323b2704fcb715a650d9de37a">Tinker</a>() {};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_tinker.html#ad1be2ab323b2704fcb715a650d9de37a">Tinker</a>(<span class="keyword">const</span> <a class="code" href="class_tinker.html">Tinker</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_tinker.html">Tinker</a>&amp; <a class="code" href="class_tinker.html#a41d966079c354a2416c01aeebc69f00d">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_tinker.html">Tinker</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_tinker.html#a85e35a652728fb0c2c9922d55e3a1f1d">~Tinker</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_tinker.html#a81d3ec3a8d59fe6a90c356f736642f1d">   34</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_tinker.html">Tinker</a>* <a class="code" href="class_tinker.html#a81d3ec3a8d59fe6a90c356f736642f1d">pInstance</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">   35</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_tinker.html">Tinker</a>&amp; <a class="code" href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">Instance</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_tinker.html#a81d3ec3a8d59fe6a90c356f736642f1d">pInstance</a> == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_tinker.html#a81d3ec3a8d59fe6a90c356f736642f1d">pInstance</a> = <span class="keyword">new</span> <a class="code" href="class_tinker.html#ad1be2ab323b2704fcb715a650d9de37a">Tinker</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="class_tinker.html#a81d3ec3a8d59fe6a90c356f736642f1d">pInstance</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Methods Users need to overload</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tinker.html#ade7e62f96a00a648e95d96d3ab379266">Initialize</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tinker.html#a9760d642beedbf1cb5d2836df86a3c1a">LoadContent</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tinker.html#a91895ba78a6dac8d994ed4ee2f7eeb17">Update</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tinker.html#a13d6fc2904f935ade413e6b6670e289e">Draw</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tinker.html#a952a64aefc17c8b37d28b02ee6811ede">UnLoadContent</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// to be defined by user</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tinker.html#af463be4bcea869122b0ad43f010d68b6">LoadAllResources</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tinker.html#ac51863a492260ecb24f7577ede0f9198">GameInitialize</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tinker.html#a35ed3db5dbe6fb30d5b1445a221beb8f">GameEnd</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// legacy</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_tinker.html#ad1be2ab323b2704fcb715a650d9de37a">Tinker</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* windowName, <span class="keyword">const</span> <span class="keywordtype">int</span> Width, <span class="keyword">const</span> <span class="keywordtype">int</span> Height);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// time protected, use time manager</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_tinker.html#a63db028507250295d1b5e309f60172ab">   60</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_tinker.html#a63db028507250295d1b5e309f60172ab">GetTime</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">Instance</a>().<a class="code" href="class_d_x_app.html#a2bc90f807dc685e86802575bf269f5b8">timeInSeconds</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_tinker.html#a2d94938bedd2bdd8b0c1bd41a12a8b53">   74</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tinker.html#a2d94938bedd2bdd8b0c1bd41a12a8b53">START</a>(HINSTANCE hInstance, <span class="keywordtype">int</span> nCmdShow)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">Instance</a>().<a class="code" href="class_d_x_app.html#aab6679332113b166ab286aefb94be9f5">Start</a>(hInstance, nCmdShow);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_tinker.html#a19e3c05abc9c50a5178a87f54de7f4a1">   88</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_tinker.html#a19e3c05abc9c50a5178a87f54de7f4a1">GetHeight</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">Instance</a>().<a class="code" href="class_d_x_app.html#a2d2cacaf26c7ab7197c8e40854e0dcfb">getHeight</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_tinker.html#a769a4a3ed21dc8c5e44aa5bcfef0cfda">  102</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_tinker.html#a769a4a3ed21dc8c5e44aa5bcfef0cfda">GetWidth</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">Instance</a>().<a class="code" href="class_d_x_app.html#af6ec91f138914ec521401b932b967bfc">getWidth</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_tinker.html#a8d48841aa3908f30b7c6c862fb252388">  117</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tinker.html#a8d48841aa3908f30b7c6c862fb252388">SetWidthHeight</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">Instance</a>().<a class="code" href="class_d_x_app.html#a50d882a76d822f79b47d8d311998ca89">setWidthHeight</a>(w, h);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_tinker.html#abb1664675f16b0101b0cb174fdba915f">  134</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tinker.html#abb1664675f16b0101b0cb174fdba915f">SetClear</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">Instance</a>().<a class="code" href="class_d_x_app.html#aec2735cc24e08696d24e8b6fb83ffcbc">setBackgroundColor</a>(Vect(r, g, b, a));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_tinker.html#a8f7bf79d07e6d6497443e5c41c12216f">  148</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tinker.html#a8f7bf79d07e6d6497443e5c41c12216f">SetWindowName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">Instance</a>().<a class="code" href="class_d_x_app.html#a00474874cbf3794e48fef2d2cb7f25da">setWindowName</a>(name);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_tinker.html#ab1d097362341f1cb2a3358e67e268bd1">  153</a></span>&#160;    <span class="keyword">static</span> ID3D11Device* <a class="code" href="class_tinker.html#ab1d097362341f1cb2a3358e67e268bd1">GetDevice</a>()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">Instance</a>().<a class="code" href="class_d_x_app.html#a0849c3469b79fc56e7daca57a0661903">getDevice</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_tinker.html#a0b80d0549d4e7aaa0a71e97143c0d256">  158</a></span>&#160;    <span class="keyword">static</span> ID3D11DeviceContext* <a class="code" href="class_tinker.html#a0b80d0549d4e7aaa0a71e97143c0d256">GetContext</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">Instance</a>().<a class="code" href="class_d_x_app.html#a881be2332e0d1db54f6e5823d167947c">getContext</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_tinker.html#a662275a1e874895263ca6f5ee5be1d55">  163</a></span>&#160;    <span class="keyword">static</span> HWND&amp; <a class="code" href="class_tinker.html#a662275a1e874895263ca6f5ee5be1d55">GetWindow</a>()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">Instance</a>().<a class="code" href="class_d_x_app.html#ad98573b7626ce7574a16c8af9fba80d0">getWindow</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_tinker.html#a299a1f3023a559d2cf2215eb42851cc3">  168</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tinker.html#a299a1f3023a559d2cf2215eb42851cc3">SetBackgroundColor</a>(<span class="keyword">const</span> Vect&amp; col)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">Instance</a>().<a class="code" href="class_d_x_app.html#aec2735cc24e08696d24e8b6fb83ffcbc">setBackgroundColor</a>(col);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tinker.html#a497d5dec18fbf8a76cd485b20fb0f8b4">END</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif _Tinker</span></div><div class="ttc" id="class_d_x_app_html_a2bc90f807dc685e86802575bf269f5b8"><div class="ttname"><a href="class_d_x_app.html#a2bc90f807dc685e86802575bf269f5b8">DXApp::timeInSeconds</a></div><div class="ttdeci">float timeInSeconds()</div><div class="ttdef"><b>Definition:</b> DXApp.h:38</div></div>
<div class="ttc" id="class_tinker_html_a35ed3db5dbe6fb30d5b1445a221beb8f"><div class="ttname"><a href="class_tinker.html#a35ed3db5dbe6fb30d5b1445a221beb8f">Tinker::GameEnd</a></div><div class="ttdeci">void GameEnd()</div></div>
<div class="ttc" id="class_d_x_app_html_aab6679332113b166ab286aefb94be9f5"><div class="ttname"><a href="class_d_x_app.html#aab6679332113b166ab286aefb94be9f5">DXApp::Start</a></div><div class="ttdeci">void Start(HINSTANCE hInstance, int nCmdShow)</div><div class="ttdef"><b>Definition:</b> DXApp.cpp:8</div></div>
<div class="ttc" id="class_d_x_app_html"><div class="ttname"><a href="class_d_x_app.html">DXApp</a></div><div class="ttdef"><b>Definition:</b> DXApp.h:10</div></div>
<div class="ttc" id="class_tinker_html_a0b80d0549d4e7aaa0a71e97143c0d256"><div class="ttname"><a href="class_tinker.html#a0b80d0549d4e7aaa0a71e97143c0d256">Tinker::GetContext</a></div><div class="ttdeci">static ID3D11DeviceContext * GetContext()</div><div class="ttdef"><b>Definition:</b> Tinker.h:158</div></div>
<div class="ttc" id="class_tinker_html_a63db028507250295d1b5e309f60172ab"><div class="ttname"><a href="class_tinker.html#a63db028507250295d1b5e309f60172ab">Tinker::GetTime</a></div><div class="ttdeci">static float GetTime()</div><div class="ttdef"><b>Definition:</b> Tinker.h:60</div></div>
<div class="ttc" id="class_d_x_app_html_ad98573b7626ce7574a16c8af9fba80d0"><div class="ttname"><a href="class_d_x_app.html#ad98573b7626ce7574a16c8af9fba80d0">DXApp::getWindow</a></div><div class="ttdeci">HWND &amp; getWindow()</div><div class="ttdef"><b>Definition:</b> DXApp.h:41</div></div>
<div class="ttc" id="class_tinker_html_ade7e62f96a00a648e95d96d3ab379266"><div class="ttname"><a href="class_tinker.html#ade7e62f96a00a648e95d96d3ab379266">Tinker::Initialize</a></div><div class="ttdeci">virtual void Initialize()</div><div class="ttdef"><b>Definition:</b> Tinker.cpp:26</div></div>
<div class="ttc" id="class_tinker_html_a299a1f3023a559d2cf2215eb42851cc3"><div class="ttname"><a href="class_tinker.html#a299a1f3023a559d2cf2215eb42851cc3">Tinker::SetBackgroundColor</a></div><div class="ttdeci">static void SetBackgroundColor(const Vect &amp;col)</div><div class="ttdef"><b>Definition:</b> Tinker.h:168</div></div>
<div class="ttc" id="_tinker_core_8h_html"><div class="ttname"><a href="_tinker_core_8h.html">TinkerCore.h</a></div></div>
<div class="ttc" id="class_tinker_html_a769a4a3ed21dc8c5e44aa5bcfef0cfda"><div class="ttname"><a href="class_tinker.html#a769a4a3ed21dc8c5e44aa5bcfef0cfda">Tinker::GetWidth</a></div><div class="ttdeci">static int GetWidth()</div><div class="ttdoc">Gets the window width.</div><div class="ttdef"><b>Definition:</b> Tinker.h:102</div></div>
<div class="ttc" id="class_tinker_html_abb1664675f16b0101b0cb174fdba915f"><div class="ttname"><a href="class_tinker.html#abb1664675f16b0101b0cb174fdba915f">Tinker::SetClear</a></div><div class="ttdeci">static void SetClear(float r, float g, float b, float a)</div><div class="ttdoc">Sets the clear color of the window.</div><div class="ttdef"><b>Definition:</b> Tinker.h:134</div></div>
<div class="ttc" id="class_tinker_html_a13d6fc2904f935ade413e6b6670e289e"><div class="ttname"><a href="class_tinker.html#a13d6fc2904f935ade413e6b6670e289e">Tinker::Draw</a></div><div class="ttdeci">virtual void Draw()</div><div class="ttdef"><b>Definition:</b> Tinker.cpp:71</div></div>
<div class="ttc" id="class_tinker_html"><div class="ttname"><a href="class_tinker.html">Tinker</a></div><div class="ttdoc">The Tinker DXApp class.</div><div class="ttdef"><b>Definition:</b> Tinker.h:22</div></div>
<div class="ttc" id="class_tinker_html_a81d3ec3a8d59fe6a90c356f736642f1d"><div class="ttname"><a href="class_tinker.html#a81d3ec3a8d59fe6a90c356f736642f1d">Tinker::pInstance</a></div><div class="ttdeci">static Tinker * pInstance</div><div class="ttdef"><b>Definition:</b> Tinker.h:34</div></div>
<div class="ttc" id="class_d_x_app_html_aec2735cc24e08696d24e8b6fb83ffcbc"><div class="ttname"><a href="class_d_x_app.html#aec2735cc24e08696d24e8b6fb83ffcbc">DXApp::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(const Vect &amp;col)</div><div class="ttdef"><b>Definition:</b> DXApp.h:36</div></div>
<div class="ttc" id="class_tinker_html_a9760d642beedbf1cb5d2836df86a3c1a"><div class="ttname"><a href="class_tinker.html#a9760d642beedbf1cb5d2836df86a3c1a">Tinker::LoadContent</a></div><div class="ttdeci">virtual void LoadContent()</div><div class="ttdef"><b>Definition:</b> Tinker.cpp:39</div></div>
<div class="ttc" id="class_tinker_attorney_html"><div class="ttname"><a href="class_tinker_attorney.html">TinkerAttorney</a></div><div class="ttdef"><b>Definition:</b> TinkerAttorney.h:6</div></div>
<div class="ttc" id="class_tinker_html_ab1d097362341f1cb2a3358e67e268bd1"><div class="ttname"><a href="class_tinker.html#ab1d097362341f1cb2a3358e67e268bd1">Tinker::GetDevice</a></div><div class="ttdeci">static ID3D11Device * GetDevice()</div><div class="ttdef"><b>Definition:</b> Tinker.h:153</div></div>
<div class="ttc" id="class_tinker_html_ad1be2ab323b2704fcb715a650d9de37a"><div class="ttname"><a href="class_tinker.html#ad1be2ab323b2704fcb715a650d9de37a">Tinker::Tinker</a></div><div class="ttdeci">Tinker()</div><div class="ttdef"><b>Definition:</b> Tinker.h:29</div></div>
<div class="ttc" id="class_tinker_html_a8f7bf79d07e6d6497443e5c41c12216f"><div class="ttname"><a href="class_tinker.html#a8f7bf79d07e6d6497443e5c41c12216f">Tinker::SetWindowName</a></div><div class="ttdeci">static void SetWindowName(const char *name)</div><div class="ttdoc">Sets the window name.</div><div class="ttdef"><b>Definition:</b> Tinker.h:148</div></div>
<div class="ttc" id="class_d_x_app_html_a00474874cbf3794e48fef2d2cb7f25da"><div class="ttname"><a href="class_d_x_app.html#a00474874cbf3794e48fef2d2cb7f25da">DXApp::setWindowName</a></div><div class="ttdeci">void setWindowName(const char *pWindowName)</div><div class="ttdef"><b>Definition:</b> DXApp.cpp:75</div></div>
<div class="ttc" id="class_tinker_html_af463be4bcea869122b0ad43f010d68b6"><div class="ttname"><a href="class_tinker.html#af463be4bcea869122b0ad43f010d68b6">Tinker::LoadAllResources</a></div><div class="ttdeci">void LoadAllResources()</div></div>
<div class="ttc" id="class_tinker_html_a8d48841aa3908f30b7c6c862fb252388"><div class="ttname"><a href="class_tinker.html#a8d48841aa3908f30b7c6c862fb252388">Tinker::SetWidthHeight</a></div><div class="ttdeci">static void SetWidthHeight(int w, int h)</div><div class="ttdoc">Sets width and height of the window.</div><div class="ttdef"><b>Definition:</b> Tinker.h:117</div></div>
<div class="ttc" id="class_d_x_app_html_a50d882a76d822f79b47d8d311998ca89"><div class="ttname"><a href="class_d_x_app.html#a50d882a76d822f79b47d8d311998ca89">DXApp::setWidthHeight</a></div><div class="ttdeci">void setWidthHeight(const int width, const int height)</div><div class="ttdef"><b>Definition:</b> DXApp.cpp:64</div></div>
<div class="ttc" id="class_d_x_app_html_a881be2332e0d1db54f6e5823d167947c"><div class="ttname"><a href="class_d_x_app.html#a881be2332e0d1db54f6e5823d167947c">DXApp::getContext</a></div><div class="ttdeci">ID3D11DeviceContext * getContext()</div><div class="ttdef"><b>Definition:</b> DXApp.h:40</div></div>
<div class="ttc" id="class_tinker_html_a662275a1e874895263ca6f5ee5be1d55"><div class="ttname"><a href="class_tinker.html#a662275a1e874895263ca6f5ee5be1d55">Tinker::GetWindow</a></div><div class="ttdeci">static HWND &amp; GetWindow()</div><div class="ttdef"><b>Definition:</b> Tinker.h:163</div></div>
<div class="ttc" id="class_tinker_html_ac51863a492260ecb24f7577ede0f9198"><div class="ttname"><a href="class_tinker.html#ac51863a492260ecb24f7577ede0f9198">Tinker::GameInitialize</a></div><div class="ttdeci">void GameInitialize()</div></div>
<div class="ttc" id="class_tinker_html_a19e3c05abc9c50a5178a87f54de7f4a1"><div class="ttname"><a href="class_tinker.html#a19e3c05abc9c50a5178a87f54de7f4a1">Tinker::GetHeight</a></div><div class="ttdeci">static int GetHeight()</div><div class="ttdoc">Gets the window height.</div><div class="ttdef"><b>Definition:</b> Tinker.h:88</div></div>
<div class="ttc" id="class_tinker_html_a41d966079c354a2416c01aeebc69f00d"><div class="ttname"><a href="class_tinker.html#a41d966079c354a2416c01aeebc69f00d">Tinker::operator=</a></div><div class="ttdeci">Tinker &amp; operator=(const Tinker &amp;)=delete</div></div>
<div class="ttc" id="class_tinker_html_a497d5dec18fbf8a76cd485b20fb0f8b4"><div class="ttname"><a href="class_tinker.html#a497d5dec18fbf8a76cd485b20fb0f8b4">Tinker::END</a></div><div class="ttdeci">static void END()</div><div class="ttdef"><b>Definition:</b> Tinker.cpp:108</div></div>
<div class="ttc" id="class_d_x_app_html_af6ec91f138914ec521401b932b967bfc"><div class="ttname"><a href="class_d_x_app.html#af6ec91f138914ec521401b932b967bfc">DXApp::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdef"><b>Definition:</b> DXApp.h:33</div></div>
<div class="ttc" id="class_tinker_html_a2d94938bedd2bdd8b0c1bd41a12a8b53"><div class="ttname"><a href="class_tinker.html#a2d94938bedd2bdd8b0c1bd41a12a8b53">Tinker::START</a></div><div class="ttdeci">static void START(HINSTANCE hInstance, int nCmdShow)</div><div class="ttdef"><b>Definition:</b> Tinker.h:74</div></div>
<div class="ttc" id="class_tinker_html_a465eac473771d67c150fe67c7e9a4cea"><div class="ttname"><a href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">Tinker::Instance</a></div><div class="ttdeci">static Tinker &amp; Instance()</div><div class="ttdef"><b>Definition:</b> Tinker.h:35</div></div>
<div class="ttc" id="class_tinker_html_a91895ba78a6dac8d994ed4ee2f7eeb17"><div class="ttname"><a href="class_tinker.html#a91895ba78a6dac8d994ed4ee2f7eeb17">Tinker::Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdef"><b>Definition:</b> Tinker.cpp:56</div></div>
<div class="ttc" id="class_d_x_app_html_a0849c3469b79fc56e7daca57a0661903"><div class="ttname"><a href="class_d_x_app.html#a0849c3469b79fc56e7daca57a0661903">DXApp::getDevice</a></div><div class="ttdeci">ID3D11Device * getDevice()</div><div class="ttdef"><b>Definition:</b> DXApp.h:39</div></div>
<div class="ttc" id="class_tinker_html_a85e35a652728fb0c2c9922d55e3a1f1d"><div class="ttname"><a href="class_tinker.html#a85e35a652728fb0c2c9922d55e3a1f1d">Tinker::~Tinker</a></div><div class="ttdeci">~Tinker()</div><div class="ttdef"><b>Definition:</b> Tinker.cpp:116</div></div>
<div class="ttc" id="class_d_x_app_html_a2d2cacaf26c7ab7197c8e40854e0dcfb"><div class="ttname"><a href="class_d_x_app.html#a2d2cacaf26c7ab7197c8e40854e0dcfb">DXApp::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition:</b> DXApp.h:32</div></div>
<div class="ttc" id="class_tinker_html_a952a64aefc17c8b37d28b02ee6811ede"><div class="ttname"><a href="class_tinker.html#a952a64aefc17c8b37d28b02ee6811ede">Tinker::UnLoadContent</a></div><div class="ttdeci">virtual void UnLoadContent()</div><div class="ttdef"><b>Definition:</b> Tinker.cpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
