<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TinkerAttorney.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TinkerAttorney.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tinker_8h_source.html">Tinker.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TinkerAttorney.h:</div>
<div class="dyncontent">
<div class="center"><img src="_tinker_attorney_8h__incl.png" border="0" usemap="#_tinker_attorney_8h" alt=""/></div>
<map name="_tinker_attorney_8h" id="_tinker_attorney_8h">
<area shape="rect"  title=" " alt="" coords="1402,5,1519,32"/>
<area shape="rect"  href="_tinker_8h.html" title=" " alt="" coords="1427,80,1495,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1413,155,1508,181"/>
<area shape="rect"  title=" " alt="" coords="5,237,68,263"/>
<area shape="rect"  title=" " alt="" coords="93,237,162,263"/>
<area shape="rect"  title=" " alt="" coords="187,237,289,263"/>
<area shape="rect"  title=" " alt="" coords="313,237,368,263"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="393,237,481,263"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="505,237,600,263"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="955,319,1027,345"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="1108,319,1176,345"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1404,393,1483,420"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="600,319,676,345"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="676,237,744,263"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="700,319,760,345"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="971,237,1059,263"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="785,319,891,345"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="2026,393,2130,420"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1886,319,1990,345"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="2015,319,2147,345"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1302,319,1465,345"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1489,319,1640,345"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2171,319,2279,345"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="3155,319,3273,345"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1716,319,1861,345"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2707,319,2897,345"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2397,319,2551,345"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1785,237,1939,263"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="2283,237,2465,263"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1135,237,1347,263"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1574,237,1761,263"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="3131,237,3297,263"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2489,237,2646,263"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2721,237,2883,263"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="3321,237,3488,263"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="2065,237,2259,263"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2908,229,3107,271"/>
<area shape="rect"  title=" " alt="" coords="395,319,478,345"/>
<area shape="rect"  title=" " alt="" coords="888,393,956,420"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1204,393,1277,420"/>
<area shape="rect"  title=" " alt="" coords="1104,393,1180,420"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="980,393,1080,420"/>
<area shape="rect"  title=" " alt="" coords="772,468,827,495"/>
<area shape="rect"  title=" " alt="" coords="1336,468,1396,495"/>
<area shape="rect"  title=" " alt="" coords="1918,468,1987,495"/>
<area shape="rect"  title=" " alt="" coords="429,393,516,420"/>
<area shape="rect"  title=" " alt="" coords="592,393,687,420"/>
<area shape="rect"  title=" " alt="" coords="711,393,762,420"/>
<area shape="rect"  title=" " alt="" coords="2106,468,2210,495"/>
<area shape="rect"  title=" " alt="" coords="2043,468,2081,495"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_tinker_attorney_8h__dep__incl.png" border="0" usemap="#_tinker_attorney_8hdep" alt=""/></div>
<map name="_tinker_attorney_8hdep" id="_tinker_attorney_8hdep">
<area shape="rect"  title=" " alt="" coords="148,5,265,32"/>
<area shape="rect"  href="_freeze_time_8cpp.html" title=" " alt="" coords="5,80,120,107"/>
<area shape="rect"  href="_time_manager_8cpp.html" title=" " alt="" coords="144,80,269,107"/>
<area shape="rect"  href="_tinker_attorney_8cpp.html" title=" " alt="" coords="293,80,424,107"/>
</map>
</div>
</div>
<p><a href="_tinker_attorney_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_attorney.html">TinkerAttorney</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
