<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TinkerLight.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TinkerLight.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tinker_light_8h_source.html">TinkerLight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_color_8h_source.html">TinkerColor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TinkerLight.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_tinker_light_8cpp__incl.png" border="0" usemap="#_tinker_light_8cpp" alt=""/></div>
<map name="_tinker_light_8cpp" id="_tinker_light_8cpp">
<area shape="rect"  title=" " alt="" coords="2007,5,2117,32"/>
<area shape="rect"  href="_tinker_light_8h.html" title=" " alt="" coords="1971,80,2067,107"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="2057,155,2155,181"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="969,155,1080,181"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2059,229,2153,256"/>
<area shape="rect"  title=" " alt="" coords="5,229,60,256"/>
<area shape="rect"  title=" " alt="" coords="784,543,823,569"/>
<area shape="rect"  title=" " alt="" coords="2871,311,2933,338"/>
<area shape="rect"  title=" " alt="" coords="2958,311,3027,338"/>
<area shape="rect"  title=" " alt="" coords="3052,311,3155,338"/>
<area shape="rect"  title=" " alt="" coords="3179,311,3233,338"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3683,311,3771,338"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="3309,311,3404,338"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="2851,393,2923,420"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="2759,393,2827,420"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="2159,468,2237,495"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="3375,393,3451,420"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="3428,311,3496,338"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="3265,393,3325,420"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3521,311,3609,338"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="2577,393,2683,420"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1447,468,1551,495"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1427,393,1531,420"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1556,393,1688,420"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="2050,393,2213,420"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="2401,393,2552,420"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="848,393,956,420"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1107,393,1225,420"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1880,393,2025,420"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="498,393,687,420"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1249,393,1403,420"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1620,311,1773,338"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1414,311,1595,338"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="2169,311,2381,338"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="2406,311,2593,338"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="1121,311,1288,338"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="698,311,855,338"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="511,311,674,338"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="931,311,1097,338"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1798,311,1993,338"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="288,304,487,345"/>
<area shape="rect"  title=" " alt="" coords="3686,393,3769,420"/>
<area shape="rect"  title=" " alt="" coords="2681,468,2749,495"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="2313,468,2387,495"/>
<area shape="rect"  title=" " alt="" coords="2773,468,2849,495"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="2925,468,3025,495"/>
<area shape="rect"  title=" " alt="" coords="2860,543,2915,569"/>
<area shape="rect"  title=" " alt="" coords="2245,543,2305,569"/>
<area shape="rect"  title=" " alt="" coords="1509,543,1578,569"/>
<area shape="rect"  title=" " alt="" coords="3288,468,3375,495"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
