<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Updatable.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Updatable.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_updatable_8h_source.html">Updatable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_attorney_8h_source.html">SceneAttorney.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_updatable_manager_8h_source.html">UpdatableManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_update_registration_command_8h_source.html">UpdateRegistrationCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_update_deregistration_command_8h_source.html">UpdateDeregistrationCommand.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Updatable.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_updatable_8cpp__incl.png" border="0" usemap="#_updatable_8cpp" alt=""/></div>
<map name="_updatable_8cpp" id="_updatable_8cpp">
<area shape="rect"  title=" " alt="" coords="2536,5,2641,32"/>
<area shape="rect"  href="_updatable_8h.html" title=" " alt="" coords="2494,155,2585,181"/>
<area shape="rect"  href="_updatable_manager_8h.html" title=" " alt="" coords="2510,229,2651,256"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="2169,229,2264,256"/>
<area shape="rect"  href="_scene_attorney_8h.html" title=" " alt="" coords="2351,80,2469,107"/>
<area shape="rect"  href="_update_registration_command_8h.html" title=" " alt="" coords="2659,80,2862,107"/>
<area shape="rect"  href="_update_deregistration_command_8h.html" title=" " alt="" coords="2886,80,3099,107"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="2352,229,2463,256"/>
<area shape="rect"  title=" " alt="" coords="2493,543,2532,569"/>
<area shape="rect"  title=" " alt="" coords="2335,311,2397,338"/>
<area shape="rect"  title=" " alt="" coords="2422,311,2491,338"/>
<area shape="rect"  title=" " alt="" coords="2516,311,2619,338"/>
<area shape="rect"  title=" " alt="" coords="2643,311,2697,338"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="2943,311,3031,338"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="2773,311,2868,338"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="2935,393,3007,420"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="3032,393,3100,420"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="3351,311,3429,338"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="3340,393,3416,420"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="3259,311,3327,338"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="3256,393,3316,420"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3454,311,3542,338"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="3125,393,3231,420"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1131,468,1235,495"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="81,393,185,420"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="904,393,1036,420"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1642,393,1805,420"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="2395,393,2545,420"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="259,393,367,420"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="587,393,705,420"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="2052,393,2197,420"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="1302,393,1491,420"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1060,393,1213,420"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="56,311,209,338"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="899,311,1081,338"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1617,311,1829,338"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="2123,311,2310,338"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="467,311,633,338"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="234,311,391,338"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="1155,311,1318,338"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="657,311,824,338"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1854,311,2049,338"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="1343,304,1541,345"/>
<area shape="rect"  title=" " alt="" coords="2829,393,2911,420"/>
<area shape="rect"  title=" " alt="" coords="3033,468,3101,495"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="2461,468,2535,495"/>
<area shape="rect"  title=" " alt="" coords="2933,468,3009,495"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="2255,155,2325,181"/>
<area shape="rect"  href="_scene_manager_8h.html" title=" " alt="" coords="2350,155,2470,181"/>
<area shape="rect"  href="_registration_command_8h.html" title=" " alt="" coords="2796,155,2957,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
