<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: VisualizationCommand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">VisualizationCommand.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VisualizationCommand.h:</div>
<div class="dyncontent">
<div class="center"><img src="_visualization_command_8h__incl.png" border="0" usemap="#_visualization_command_8h" alt=""/></div>
<map name="_visualization_command_8h" id="_visualization_command_8h">
<area shape="rect"  title=" " alt="" coords="1409,5,1576,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1445,80,1540,107"/>
<area shape="rect"  title=" " alt="" coords="5,162,68,189"/>
<area shape="rect"  title=" " alt="" coords="93,162,162,189"/>
<area shape="rect"  title=" " alt="" coords="187,162,289,189"/>
<area shape="rect"  title=" " alt="" coords="313,162,368,189"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="393,162,481,189"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="505,162,600,189"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="577,244,649,271"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="857,244,925,271"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1304,319,1383,345"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="673,244,749,271"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="727,162,795,189"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="773,244,833,271"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="971,162,1059,189"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="950,244,1057,271"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1955,319,2059,345"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1666,244,1770,271"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1964,244,2096,271"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1303,244,1466,271"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1491,244,1641,271"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2120,244,2228,271"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2746,244,2863,271"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1795,244,1940,271"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="3141,244,3330,271"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2393,244,2547,271"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1473,162,1627,189"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="2283,162,2465,189"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1135,162,1347,189"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1803,162,1990,189"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2721,162,2888,189"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2489,162,2646,189"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="3154,162,3317,189"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2912,162,3079,189"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="2065,162,2259,189"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="3341,155,3540,196"/>
<area shape="rect"  title=" " alt="" coords="395,244,478,271"/>
<area shape="rect"  title=" " alt="" coords="937,319,1005,345"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1029,319,1103,345"/>
<area shape="rect"  title=" " alt="" coords="615,319,691,345"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="277,319,377,345"/>
<area shape="rect"  title=" " alt="" coords="439,393,493,420"/>
<area shape="rect"  title=" " alt="" coords="1185,393,1245,420"/>
<area shape="rect"  title=" " alt="" coords="1033,393,1099,420"/>
<area shape="rect"  title=" " alt="" coords="1839,393,1909,420"/>
<area shape="rect"  title=" " alt="" coords="504,319,591,345"/>
<area shape="rect"  title=" " alt="" coords="767,319,861,345"/>
<area shape="rect"  title=" " alt="" coords="1127,319,1178,345"/>
<area shape="rect"  title=" " alt="" coords="1947,393,2051,420"/>
<area shape="rect"  title=" " alt="" coords="2076,393,2115,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_visualization_command_8h__dep__incl.png" border="0" usemap="#_visualization_command_8hdep" alt=""/></div>
<map name="_visualization_command_8hdep" id="_visualization_command_8hdep">
<area shape="rect"  title=" " alt="" coords="413,5,580,32"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="5,87,108,114"/>
<area shape="rect"  href="_visualization_command_8cpp.html" title=" " alt="" coords="132,87,312,114"/>
<area shape="rect"  href="_visualization_command_box_8h.html" title=" " alt="" coords="337,87,526,114"/>
<area shape="rect"  href="_visualizer_8cpp.html" title=" " alt="" coords="511,177,615,203"/>
<area shape="rect"  href="_visualization_command_collision_volume_8h.html" title=" " alt="" coords="601,80,805,121"/>
<area shape="rect"  href="_visualization_command_sphere_8h.html" title=" " alt="" coords="829,87,1036,114"/>
<area shape="rect"  href="_visualization_command_box_8cpp.html" title=" " alt="" coords="285,177,487,203"/>
<area shape="rect"  href="_visualization_command_collision_volume_8cpp.html" title=" " alt="" coords="640,169,844,211"/>
<area shape="rect"  href="_visualization_command_sphere_8cpp.html" title=" " alt="" coords="869,177,1090,203"/>
</map>
</div>
</div>
<p><a href="_visualization_command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualization_command.html">VisualizationCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
