<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: VisualizationCommand.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisualizationCommand.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_visualization_command_8h_source.html">VisualizationCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_volume_8h_source.html">CollisionVolume.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VisualizationCommand.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_visualization_command_8cpp__incl.png" border="0" usemap="#_visualization_command_8cpp" alt=""/></div>
<map name="_visualization_command_8cpp" id="_visualization_command_8cpp">
<area shape="rect"  title=" " alt="" coords="1329,5,1509,32"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="1336,80,1503,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1372,155,1467,181"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="1527,80,1653,107"/>
<area shape="rect"  title=" " alt="" coords="5,237,68,263"/>
<area shape="rect"  title=" " alt="" coords="93,237,162,263"/>
<area shape="rect"  title=" " alt="" coords="187,237,289,263"/>
<area shape="rect"  title=" " alt="" coords="313,237,368,263"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="393,237,481,263"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="505,237,600,263"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="553,319,625,345"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="649,319,717,345"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1351,393,1429,420"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="741,319,817,345"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="777,237,845,263"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="841,319,901,345"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3554,237,3642,263"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="926,319,1033,345"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1674,393,1778,420"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="3295,319,3399,345"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1743,319,1875,345"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1555,319,1718,345"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1108,319,1259,345"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1899,319,2007,345"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2455,319,2573,345"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1335,319,1480,345"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2869,319,3058,345"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2239,319,2392,345"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="3325,237,3479,263"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1993,237,2174,263"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1385,237,1597,263"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1073,237,1259,263"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2431,237,2597,263"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2198,237,2355,263"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="3087,237,3250,263"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2621,237,2788,263"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1774,237,1969,263"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2864,229,3063,271"/>
<area shape="rect"  title=" " alt="" coords="395,319,478,345"/>
<area shape="rect"  title=" " alt="" coords="915,393,983,420"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1201,393,1275,420"/>
<area shape="rect"  title=" " alt="" coords="551,393,627,420"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="427,393,527,420"/>
<area shape="rect"  title=" " alt="" coords="739,468,793,495"/>
<area shape="rect"  title=" " alt="" coords="1360,468,1420,495"/>
<area shape="rect"  title=" " alt="" coords="1781,468,1850,495"/>
<area shape="rect"  title=" " alt="" coords="804,393,891,420"/>
<area shape="rect"  title=" " alt="" coords="1007,393,1101,420"/>
<area shape="rect"  title=" " alt="" coords="1126,393,1177,420"/>
<area shape="rect"  title=" " alt="" coords="1653,468,1757,495"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
