<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Visualizer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Visualizer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_visualizer_8h_source.html">Visualizer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_manager_8h_source.html">ModelManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_8h_source.html">Scene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_volume_b_sphere_8h_source.html">CollisionVolumeBSphere.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_volume_a_a_b_b_8h_source.html">CollisionVolumeAABB.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_color_8h_source.html">TinkerColor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visualization_command_8h_source.html">VisualizationCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visualization_command_collision_volume_8h_source.html">VisualizationCommandCollisionVolume.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visualization_command_sphere_8h_source.html">VisualizationCommandSphere.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visualization_command_box_8h_source.html">VisualizationCommandBox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tinker_math_8h_source.html">TinkerMath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_volume_o_b_b_8h_source.html">CollisionVolumeOBB.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Visualizer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_visualizer_8cpp__incl.png" border="0" usemap="#_visualizer_8cpp" alt=""/></div>
<map name="_visualizer_8cpp" id="_visualizer_8cpp">
<area shape="rect"  title=" " alt="" coords="811,5,915,32"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="2178,244,2269,271"/>
<area shape="rect"  href="_model_manager_8h.html" title=" " alt="" coords="153,169,272,196"/>
<area shape="rect"  href="_shader_manager_8h.html" title=" " alt="" coords="5,169,129,196"/>
<area shape="rect"  href="_scene_manager_8h.html" title=" " alt="" coords="309,87,429,114"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="1592,87,1663,114"/>
<area shape="rect"  href="_collision_volume_b_sphere_8h.html" title=" " alt="" coords="347,169,523,196"/>
<area shape="rect"  href="_collision_volume_a_a_b_b_8h.html" title=" " alt="" coords="682,87,845,114"/>
<area shape="rect"  href="_tinker_color_8h.html" title=" " alt="" coords="333,244,431,271"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="880,169,1047,196"/>
<area shape="rect"  href="_visualization_command_collision_volume_8h.html" title=" " alt="" coords="1133,80,1337,121"/>
<area shape="rect"  href="_visualization_command_sphere_8h.html" title=" " alt="" coords="1361,87,1568,114"/>
<area shape="rect"  href="_visualization_command_box_8h.html" title=" " alt="" coords="869,87,1058,114"/>
<area shape="rect"  href="_tinker_math_8h.html" title=" " alt="" coords="1687,87,1784,114"/>
<area shape="rect"  href="_collision_volume_o_b_b_8h.html" title=" " alt="" coords="503,87,658,114"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1048,319,1143,345"/>
<area shape="rect"  title=" " alt="" coords="2023,543,2061,569"/>
<area shape="rect"  title=" " alt="" coords="1060,393,1123,420"/>
<area shape="rect"  title=" " alt="" coords="1147,393,1217,420"/>
<area shape="rect"  title=" " alt="" coords="1241,393,1344,420"/>
<area shape="rect"  title=" " alt="" coords="1368,393,1423,420"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="1447,393,1535,420"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="1560,393,1655,420"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="155,468,227,495"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="1679,393,1747,420"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1771,393,1849,420"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="303,468,379,495"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="339,393,407,420"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="433,468,493,495"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="638,393,726,420"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="750,393,857,420"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="549,468,653,495"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="931,393,1035,420"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="431,393,563,420"/>
<area shape="rect"  title=" " alt="" coords="164,543,219,569"/>
<area shape="rect"  title=" " alt="" coords="679,244,725,271"/>
<area shape="rect"  href="_updatable_manager_8h.html" title=" " alt="" coords="2026,319,2167,345"/>
<area shape="rect"  href="_drawable_manager_8h.html" title=" " alt="" coords="2191,319,2327,345"/>
<area shape="rect"  href="_alarmable_manager_8h.html" title=" " alt="" coords="1071,169,1213,196"/>
<area shape="rect"  href="_registration_broker_8h.html" title=" " alt="" coords="2352,319,2492,345"/>
<area shape="rect"  href="_single_key_event_manager_8h.html" title=" " alt="" coords="1539,244,1713,271"/>
<area shape="rect"  href="_scene_enums_8h.html" title=" " alt="" coords="1789,319,1900,345"/>
<area shape="rect"  href="_keyboard_event_manager_8h.html" title=" " alt="" coords="1541,169,1711,196"/>
<area shape="rect"  href="_collision_manager_8h.html" title=" " alt="" coords="1976,468,2108,495"/>
<area shape="rect"  href="_camera_manager_8h.html" title=" " alt="" coords="1138,244,1266,271"/>
<area shape="rect"  href="_terrain_manager_8h.html" title=" " alt="" coords="1290,244,1413,271"/>
<area shape="rect"  href="_skybox_manager_8h.html" title=" " alt="" coords="1389,169,1516,196"/>
<area shape="rect"  href="_light_manager_8h.html" title=" " alt="" coords="1789,244,1900,271"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="528,244,655,271"/>
<area shape="rect"  href="_collision_volume_box_base_8h.html" title=" " alt="" coords="547,169,726,196"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
