<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: VisualizationCommandCollisionVolume.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisualizationCommandCollisionVolume.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_visualization_command_collision_volume_8h_source.html">VisualizationCommandCollisionVolume.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_volume_8h_source.html">CollisionVolume.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VisualizationCommandCollisionVolume.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_visualization_command_collision_volume_8cpp__incl.png" border="0" usemap="#_visualization_command_collision_volume_8cpp" alt=""/></div>
<map name="_visualization_command_collision_volume_8cpp" id="_visualization_command_collision_volume_8cpp">
<area shape="rect"  title=" " alt="" coords="1231,5,1435,47"/>
<area shape="rect"  href="_visualization_command_collision_volume_8h.html" title=" " alt="" coords="1153,95,1357,136"/>
<area shape="rect"  href="_collision_volume_8h.html" title=" " alt="" coords="1355,184,1481,211"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="1164,184,1331,211"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1285,259,1380,285"/>
<area shape="rect"  title=" " alt="" coords="5,341,68,367"/>
<area shape="rect"  title=" " alt="" coords="93,341,162,367"/>
<area shape="rect"  title=" " alt="" coords="187,341,289,367"/>
<area shape="rect"  title=" " alt="" coords="313,341,368,367"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="393,341,481,367"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="505,341,600,367"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="558,423,630,449"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="655,423,723,449"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1639,497,1717,524"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="747,423,823,449"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="777,341,845,367"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="847,423,907,449"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3554,341,3642,367"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="931,423,1038,449"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1894,497,1998,524"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="3290,423,3394,449"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1683,423,1815,449"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1901,423,2063,449"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1113,423,1264,449"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="2095,423,2203,449"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2455,423,2573,449"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1460,423,1605,449"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2850,423,3039,449"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2252,423,2405,449"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="3325,341,3479,367"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1654,341,1835,367"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1860,341,2072,367"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1174,341,1361,367"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2621,341,2788,367"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2198,341,2355,367"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2863,341,3026,367"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2431,341,2597,367"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1435,341,1630,367"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="3051,333,3249,375"/>
<area shape="rect"  title=" " alt="" coords="395,423,478,449"/>
<area shape="rect"  title=" " alt="" coords="869,497,937,524"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1489,497,1563,524"/>
<area shape="rect"  title=" " alt="" coords="556,497,632,524"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="432,497,532,524"/>
<area shape="rect"  title=" " alt="" coords="948,572,1003,599"/>
<area shape="rect"  title=" " alt="" coords="1648,572,1708,599"/>
<area shape="rect"  title=" " alt="" coords="1955,572,2025,599"/>
<area shape="rect"  title=" " alt="" coords="759,497,845,524"/>
<area shape="rect"  title=" " alt="" coords="1013,497,1108,524"/>
<area shape="rect"  title=" " alt="" coords="1133,497,1183,524"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
