<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: VisualizationCommandBox.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisualizationCommandBox.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_visualization_command_box_8h_source.html">VisualizationCommandBox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visualizer_attorney_8h_source.html">VisualizerAttorney.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VisualizationCommandBox.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_visualization_command_box_8cpp__incl.png" border="0" usemap="#_visualization_command_box_8cpp" alt=""/></div>
<map name="_visualization_command_box_8cpp" id="_visualization_command_box_8cpp">
<area shape="rect"  title=" " alt="" coords="1604,5,1807,32"/>
<area shape="rect"  href="_visualization_command_box_8h.html" title=" " alt="" coords="1517,80,1707,107"/>
<area shape="rect"  href="_visualizer_attorney_8h.html" title=" " alt="" coords="1731,80,1869,107"/>
<area shape="rect"  href="_visualization_command_8h.html" title=" " alt="" coords="1529,155,1695,181"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1565,229,1659,256"/>
<area shape="rect"  title=" " alt="" coords="3279,311,3342,338"/>
<area shape="rect"  title=" " alt="" coords="3367,311,3436,338"/>
<area shape="rect"  title=" " alt="" coords="3461,311,3563,338"/>
<area shape="rect"  title=" " alt="" coords="3587,311,3642,338"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="5,311,93,338"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="118,311,213,338"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="377,393,449,420"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="474,393,542,420"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="887,468,966,495"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="193,393,269,420"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="289,311,357,338"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="293,393,353,420"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="3167,311,3255,338"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="567,393,673,420"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1533,468,1637,495"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1041,393,1145,420"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="1654,393,1786,420"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1220,393,1383,420"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="749,393,899,420"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1835,393,1943,420"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2297,393,2415,420"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1407,393,1553,420"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2711,393,2900,420"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1993,393,2146,420"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="897,311,1050,338"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="1784,311,1965,338"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1126,311,1338,338"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="685,311,872,338"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2463,311,2630,338"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="2040,311,2197,338"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2929,311,3092,338"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2273,311,2439,338"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1515,311,1709,338"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2706,304,2905,345"/>
<area shape="rect"  title=" " alt="" coords="8,393,91,420"/>
<area shape="rect"  title=" " alt="" coords="543,468,611,495"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="687,468,761,495"/>
<area shape="rect"  title=" " alt="" coords="443,468,519,495"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="319,468,419,495"/>
<area shape="rect"  title=" " alt="" coords="254,543,309,569"/>
<area shape="rect"  title=" " alt="" coords="897,543,957,569"/>
<area shape="rect"  title=" " alt="" coords="1500,543,1569,569"/>
<area shape="rect"  title=" " alt="" coords="106,468,193,495"/>
<area shape="rect"  title=" " alt="" coords="2613,543,2651,569"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="1755,155,1845,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
