<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: VisualizationCommandBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisualizationCommandBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_visualization_command_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VisualizationCommandBox</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _VisualizationCommandBox</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visualization_command_8h.html">VisualizationCommand.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_visualization_command_box.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_visualization_command_box.html">VisualizationCommandBox</a> : <span class="keyword">public</span> <a class="code" href="class_visualization_command.html">VisualizationCommand</a>, <span class="keyword">public</span> Align16</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_visualization_command_box.html#a6dc5c1019dc5e88f5a5f0fa054697919">VisualizationCommandBox</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_visualization_command_box.html#aa81daeebd11cfba8c8dc5d15e0454f8d">~VisualizationCommandBox</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_visualization_command_box.html#a6dc5c1019dc5e88f5a5f0fa054697919">VisualizationCommandBox</a>(<span class="keyword">const</span> <a class="code" href="class_visualization_command_box.html">VisualizationCommandBox</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_visualization_command_box.html">VisualizationCommandBox</a>&amp; <a class="code" href="class_visualization_command_box.html#a4a351bf9466f1c3c55dd2bc06d3d77e3">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_visualization_command_box.html">VisualizationCommandBox</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_visualization_command_box.html#a0fbcbb5f44d55b60c7ac7e426817e341">Execute</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visualization_command_box.html#a156e21d4f099661875e94555345aba19">SetData</a>(<span class="keyword">const</span> Vect&amp; Center, <span class="keyword">const</span> Matrix&amp; Rot, <span class="keyword">const</span> Vect&amp; Scale, <span class="keyword">const</span> Vect&amp; Color);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visualization_command_box.html#a156e21d4f099661875e94555345aba19">SetData</a>(<span class="keyword">const</span> Vect&amp; _minbox, <span class="keyword">const</span> Vect&amp; _maxbox, <span class="keyword">const</span> Vect&amp; Color);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_visualization_command_box.html#a73bbec9049815e648e8f5bff7a1ee21f">   21</a></span>&#160;    Vect <a class="code" href="class_visualization_command_box.html#a73bbec9049815e648e8f5bff7a1ee21f">center</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_visualization_command_box.html#a1cad9ff344f1831bad1fddaf6dd4a744">   22</a></span>&#160;    Matrix <a class="code" href="class_visualization_command_box.html#a1cad9ff344f1831bad1fddaf6dd4a744">rot</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_visualization_command_box.html#ab73af6166cbc01bfadaf46817f35306d">   23</a></span>&#160;    Vect <a class="code" href="class_visualization_command_box.html#ab73af6166cbc01bfadaf46817f35306d">scale</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_visualization_command_box.html#ab3a07e66a1be5cab2427c69531e6e4f1">   24</a></span>&#160;    Vect <a class="code" href="class_visualization_command_box.html#ab3a07e66a1be5cab2427c69531e6e4f1">col</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_visualization_command_box.html#a92232b5d71d94c16f99dfe3b6f088f8c">   26</a></span>&#160;    Vect <a class="code" href="class_visualization_command_box.html#a92232b5d71d94c16f99dfe3b6f088f8c">minbox</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_visualization_command_box.html#a897e6da065c0da857da4fa8a4d8ee5d4">   27</a></span>&#160;    Vect <a class="code" href="class_visualization_command_box.html#a897e6da065c0da857da4fa8a4d8ee5d4">maxbox</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_visualization_command_box.html#a520c6cbea3c50ecd089ac87fb5093772">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_visualization_command_box.html#a520c6cbea3c50ecd089ac87fb5093772">min_max_render</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif _VisualizationCommandBox</span></div><div class="ttc" id="class_visualization_command_box_html_a92232b5d71d94c16f99dfe3b6f088f8c"><div class="ttname"><a href="class_visualization_command_box.html#a92232b5d71d94c16f99dfe3b6f088f8c">VisualizationCommandBox::minbox</a></div><div class="ttdeci">Vect minbox</div><div class="ttdef"><b>Definition:</b> VisualizationCommandBox.h:26</div></div>
<div class="ttc" id="class_visualization_command_box_html_a897e6da065c0da857da4fa8a4d8ee5d4"><div class="ttname"><a href="class_visualization_command_box.html#a897e6da065c0da857da4fa8a4d8ee5d4">VisualizationCommandBox::maxbox</a></div><div class="ttdeci">Vect maxbox</div><div class="ttdef"><b>Definition:</b> VisualizationCommandBox.h:27</div></div>
<div class="ttc" id="class_visualization_command_box_html_a156e21d4f099661875e94555345aba19"><div class="ttname"><a href="class_visualization_command_box.html#a156e21d4f099661875e94555345aba19">VisualizationCommandBox::SetData</a></div><div class="ttdeci">void SetData(const Vect &amp;Center, const Matrix &amp;Rot, const Vect &amp;Scale, const Vect &amp;Color)</div><div class="ttdef"><b>Definition:</b> VisualizationCommandBox.cpp:17</div></div>
<div class="ttc" id="class_visualization_command_box_html"><div class="ttname"><a href="class_visualization_command_box.html">VisualizationCommandBox</a></div><div class="ttdef"><b>Definition:</b> VisualizationCommandBox.h:6</div></div>
<div class="ttc" id="class_visualization_command_html"><div class="ttname"><a href="class_visualization_command.html">VisualizationCommand</a></div><div class="ttdef"><b>Definition:</b> VisualizationCommand.h:8</div></div>
<div class="ttc" id="class_visualization_command_box_html_aa81daeebd11cfba8c8dc5d15e0454f8d"><div class="ttname"><a href="class_visualization_command_box.html#aa81daeebd11cfba8c8dc5d15e0454f8d">VisualizationCommandBox::~VisualizationCommandBox</a></div><div class="ttdeci">~VisualizationCommandBox()=default</div></div>
<div class="ttc" id="class_visualization_command_box_html_ab73af6166cbc01bfadaf46817f35306d"><div class="ttname"><a href="class_visualization_command_box.html#ab73af6166cbc01bfadaf46817f35306d">VisualizationCommandBox::scale</a></div><div class="ttdeci">Vect scale</div><div class="ttdef"><b>Definition:</b> VisualizationCommandBox.h:23</div></div>
<div class="ttc" id="class_visualization_command_box_html_a73bbec9049815e648e8f5bff7a1ee21f"><div class="ttname"><a href="class_visualization_command_box.html#a73bbec9049815e648e8f5bff7a1ee21f">VisualizationCommandBox::center</a></div><div class="ttdeci">Vect center</div><div class="ttdef"><b>Definition:</b> VisualizationCommandBox.h:21</div></div>
<div class="ttc" id="class_visualization_command_box_html_ab3a07e66a1be5cab2427c69531e6e4f1"><div class="ttname"><a href="class_visualization_command_box.html#ab3a07e66a1be5cab2427c69531e6e4f1">VisualizationCommandBox::col</a></div><div class="ttdeci">Vect col</div><div class="ttdef"><b>Definition:</b> VisualizationCommandBox.h:24</div></div>
<div class="ttc" id="class_visualization_command_box_html_a0fbcbb5f44d55b60c7ac7e426817e341"><div class="ttname"><a href="class_visualization_command_box.html#a0fbcbb5f44d55b60c7ac7e426817e341">VisualizationCommandBox::Execute</a></div><div class="ttdeci">virtual void Execute()</div><div class="ttdef"><b>Definition:</b> VisualizationCommandBox.cpp:5</div></div>
<div class="ttc" id="class_visualization_command_box_html_a4a351bf9466f1c3c55dd2bc06d3d77e3"><div class="ttname"><a href="class_visualization_command_box.html#a4a351bf9466f1c3c55dd2bc06d3d77e3">VisualizationCommandBox::operator=</a></div><div class="ttdeci">VisualizationCommandBox &amp; operator=(const VisualizationCommandBox &amp;)=delete</div></div>
<div class="ttc" id="class_visualization_command_box_html_a6dc5c1019dc5e88f5a5f0fa054697919"><div class="ttname"><a href="class_visualization_command_box.html#a6dc5c1019dc5e88f5a5f0fa054697919">VisualizationCommandBox::VisualizationCommandBox</a></div><div class="ttdeci">VisualizationCommandBox()=default</div></div>
<div class="ttc" id="class_visualization_command_box_html_a520c6cbea3c50ecd089ac87fb5093772"><div class="ttname"><a href="class_visualization_command_box.html#a520c6cbea3c50ecd089ac87fb5093772">VisualizationCommandBox::min_max_render</a></div><div class="ttdeci">bool min_max_render</div><div class="ttdef"><b>Definition:</b> VisualizationCommandBox.h:29</div></div>
<div class="ttc" id="_visualization_command_8h_html"><div class="ttname"><a href="_visualization_command_8h.html">VisualizationCommand.h</a></div></div>
<div class="ttc" id="class_visualization_command_box_html_a1cad9ff344f1831bad1fddaf6dd4a744"><div class="ttname"><a href="class_visualization_command_box.html#a1cad9ff344f1831bad1fddaf6dd4a744">VisualizationCommandBox::rot</a></div><div class="ttdeci">Matrix rot</div><div class="ttdef"><b>Definition:</b> VisualizationCommandBox.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
