<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: VisualizerAttorney.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">VisualizerAttorney.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_visualizer_8h_source.html">Visualizer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VisualizerAttorney.h:</div>
<div class="dyncontent">
<div class="center"><img src="_visualizer_attorney_8h__incl.png" border="0" usemap="#_visualizer_attorney_8h" alt=""/></div>
<map name="_visualizer_attorney_8h" id="_visualizer_attorney_8h">
<area shape="rect"  title=" " alt="" coords="2590,5,2729,32"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="2614,80,2705,107"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1593,155,1688,181"/>
<area shape="rect"  title=" " alt="" coords="2899,468,2937,495"/>
<area shape="rect"  title=" " alt="" coords="3485,237,3548,263"/>
<area shape="rect"  title=" " alt="" coords="3573,237,3642,263"/>
<area shape="rect"  title=" " alt="" coords="5,237,108,263"/>
<area shape="rect"  title=" " alt="" coords="132,237,187,263"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="211,237,299,263"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="324,237,419,263"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="401,319,473,345"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="497,319,565,345"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1473,393,1552,420"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="589,319,665,345"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="596,237,664,263"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="689,319,749,345"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="790,237,878,263"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="774,319,881,345"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1987,393,2091,420"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1939,319,2043,345"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="2863,319,2995,345"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1699,319,1862,345"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="989,319,1140,345"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="3097,319,3205,345"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2070,319,2187,345"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1340,319,1485,345"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2541,319,2730,345"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2256,319,2409,345"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1823,237,1976,263"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="2946,237,3127,263"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1535,237,1747,263"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1003,237,1190,263"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2103,237,2269,263"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="3151,237,3309,263"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2759,237,2922,263"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2293,237,2460,263"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1315,237,1510,263"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2536,229,2735,271"/>
<area shape="rect"  title=" " alt="" coords="214,319,297,345"/>
<area shape="rect"  title=" " alt="" coords="665,393,733,420"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1324,393,1397,420"/>
<area shape="rect"  title=" " alt="" coords="412,393,488,420"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="236,393,336,420"/>
<area shape="rect"  title=" " alt="" coords="600,468,655,495"/>
<area shape="rect"  title=" " alt="" coords="1483,468,1543,495"/>
<area shape="rect"  title=" " alt="" coords="1915,468,1985,495"/>
<area shape="rect"  title=" " alt="" coords="757,393,844,420"/>
<area shape="rect"  title=" " alt="" coords="868,393,963,420"/>
<area shape="rect"  title=" " alt="" coords="987,393,1038,420"/>
<area shape="rect"  title=" " alt="" coords="2009,468,2113,495"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_visualizer_attorney_8h__dep__incl.png" border="0" usemap="#_visualizer_attorney_8hdep" alt=""/></div>
<map name="_visualizer_attorney_8hdep" id="_visualizer_attorney_8hdep">
<area shape="rect"  title=" " alt="" coords="1271,5,1410,32"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect"  href="_collidable_group_8cpp.html" title=" " alt="" coords="133,80,271,107"/>
<area shape="rect"  href="_collision_test_pair_command_8cpp.html" title=" " alt="" coords="295,80,498,107"/>
<area shape="rect"  href="_collision_test_self_command_8cpp.html" title=" " alt="" coords="522,80,725,107"/>
<area shape="rect"  href="_collision_volume_a_a_b_b_8cpp.html" title=" " alt="" coords="749,80,925,107"/>
<area shape="rect"  href="_collision_volume_b_sphere_8cpp.html" title=" " alt="" coords="949,80,1140,107"/>
<area shape="rect"  href="_collision_volume_o_b_b_8cpp.html" title=" " alt="" coords="1165,80,1333,107"/>
<area shape="rect"  href="_drawable_manager_8cpp.html" title=" " alt="" coords="1357,80,1508,107"/>
<area shape="rect"  href="_terrain_object_8cpp.html" title=" " alt="" coords="1532,80,1656,107"/>
<area shape="rect"  href="_tinker_8cpp.html" title=" " alt="" coords="1681,80,1763,107"/>
<area shape="rect"  href="_tinker_math_8cpp.html" title=" " alt="" coords="1788,80,1899,107"/>
<area shape="rect"  href="_visualization_command_box_8cpp.html" title=" " alt="" coords="1923,80,2126,107"/>
<area shape="rect"  href="_visualization_command_sphere_8cpp.html" title=" " alt="" coords="2150,80,2371,107"/>
<area shape="rect"  href="_visualizer_attorney_8cpp.html" title=" " alt="" coords="2396,80,2549,107"/>
</map>
</div>
</div>
<p><a href="_visualizer_attorney_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_attorney.html">VisualizerAttorney</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_attorney_1_1_memory.html">VisualizerAttorney::Memory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_attorney_1_1_game_loop.html">VisualizerAttorney::GameLoop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
