<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Visualizer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Visualizer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tinker_core_8h_source.html">TinkerCore.h</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Visualizer.h:</div>
<div class="dyncontent">
<div class="center"><img src="_visualizer_8h__incl.png" border="0" usemap="#_visualizer_8h" alt=""/></div>
<map name="_visualizer_8h" id="_visualizer_8h">
<area shape="rect"  title=" " alt="" coords="2505,5,2596,32"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1375,80,1470,107"/>
<area shape="rect"  title=" " alt="" coords="2883,393,2922,420"/>
<area shape="rect"  title=" " alt="" coords="3579,162,3642,189"/>
<area shape="rect"  title=" " alt="" coords="5,162,75,189"/>
<area shape="rect"  title=" " alt="" coords="99,162,202,189"/>
<area shape="rect"  title=" " alt="" coords="226,162,281,189"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="305,162,393,189"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="418,162,513,189"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="492,244,564,271"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="589,244,657,271"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1582,319,1661,345"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="681,244,757,271"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="690,162,758,189"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="781,244,841,271"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="884,162,972,189"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="865,244,972,271"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1891,319,1995,345"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1925,244,2029,271"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="2973,244,3105,271"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="1728,244,1891,271"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="1075,244,1226,271"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="3225,244,3333,271"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="2100,244,2217,271"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1310,244,1455,271"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2616,244,2805,271"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="2318,244,2471,271"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1967,162,2121,189"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="3091,162,3272,189"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="1461,162,1673,189"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="1148,162,1335,189"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="2387,162,2554,189"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="3296,162,3453,189"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2629,162,2792,189"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="2197,162,2363,189"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1697,162,1892,189"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2817,155,3015,196"/>
<area shape="rect"  title=" " alt="" coords="308,244,391,271"/>
<area shape="rect"  title=" " alt="" coords="662,319,730,345"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="754,319,827,345"/>
<area shape="rect"  title=" " alt="" coords="510,319,586,345"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="386,319,486,345"/>
<area shape="rect"  title=" " alt="" coords="597,393,651,420"/>
<area shape="rect"  title=" " alt="" coords="1242,393,1302,420"/>
<area shape="rect"  title=" " alt="" coords="757,393,824,420"/>
<area shape="rect"  title=" " alt="" coords="1997,393,2067,420"/>
<area shape="rect"  title=" " alt="" coords="954,319,1041,345"/>
<area shape="rect"  title=" " alt="" coords="1065,319,1159,345"/>
<area shape="rect"  title=" " alt="" coords="1184,319,1235,345"/>
<area shape="rect"  title=" " alt="" coords="1869,393,1973,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_visualizer_8h__dep__incl.png" border="0" usemap="#_visualizer_8hdep" alt=""/></div>
<map name="_visualizer_8hdep" id="_visualizer_8hdep">
<area shape="rect"  title=" " alt="" coords="1367,5,1458,32"/>
<area shape="rect"  href="_visualizer_attorney_8h.html" title=" " alt="" coords="1271,80,1410,107"/>
<area shape="rect"  href="_visualizer_8cpp.html" title=" " alt="" coords="1434,80,1538,107"/>
<area shape="rect"  href="_collidable_8cpp.html" title=" " alt="" coords="5,155,108,181"/>
<area shape="rect"  href="_collidable_group_8cpp.html" title=" " alt="" coords="133,155,271,181"/>
<area shape="rect"  href="_collision_test_pair_command_8cpp.html" title=" " alt="" coords="295,155,498,181"/>
<area shape="rect"  href="_collision_test_self_command_8cpp.html" title=" " alt="" coords="522,155,725,181"/>
<area shape="rect"  href="_collision_volume_a_a_b_b_8cpp.html" title=" " alt="" coords="749,155,925,181"/>
<area shape="rect"  href="_collision_volume_b_sphere_8cpp.html" title=" " alt="" coords="949,155,1140,181"/>
<area shape="rect"  href="_collision_volume_o_b_b_8cpp.html" title=" " alt="" coords="1165,155,1333,181"/>
<area shape="rect"  href="_drawable_manager_8cpp.html" title=" " alt="" coords="1357,155,1508,181"/>
<area shape="rect"  href="_terrain_object_8cpp.html" title=" " alt="" coords="1532,155,1656,181"/>
<area shape="rect"  href="_tinker_8cpp.html" title=" " alt="" coords="1681,155,1763,181"/>
<area shape="rect"  href="_tinker_math_8cpp.html" title=" " alt="" coords="1788,155,1899,181"/>
<area shape="rect"  href="_visualization_command_box_8cpp.html" title=" " alt="" coords="1923,155,2126,181"/>
<area shape="rect"  href="_visualization_command_sphere_8cpp.html" title=" " alt="" coords="2150,155,2371,181"/>
<area shape="rect"  href="_visualizer_attorney_8cpp.html" title=" " alt="" coords="2396,155,2549,181"/>
</map>
</div>
</div>
<p><a href="_visualizer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer.html">Visualizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
