<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: VisualizerAttorney.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisualizerAttorney.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_visualizer_attorney_8h_source.html">VisualizerAttorney.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VisualizerAttorney.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_visualizer_attorney_8cpp__incl.png" border="0" usemap="#_visualizer_attorney_8cpp" alt=""/></div>
<map name="_visualizer_attorney_8cpp" id="_visualizer_attorney_8cpp">
<area shape="rect"  title=" " alt="" coords="2631,5,2784,32"/>
<area shape="rect"  href="_visualizer_attorney_8h.html" title=" " alt="" coords="2638,80,2777,107"/>
<area shape="rect"  href="_visualizer_8h.html" title=" " alt="" coords="2662,155,2753,181"/>
<area shape="rect"  href="_tinker_core_8h.html" title=" " alt="" coords="1640,229,1735,256"/>
<area shape="rect"  title=" " alt="" coords="2675,543,2713,569"/>
<area shape="rect"  title=" " alt="" coords="3215,311,3277,338"/>
<area shape="rect"  title=" " alt="" coords="3302,311,3371,338"/>
<area shape="rect"  title=" " alt="" coords="3396,311,3499,338"/>
<area shape="rect"  title=" " alt="" coords="3523,311,3577,338"/>
<area shape="rect"  href="_keyboard_8h.html" title=" " alt="" coords="3602,311,3690,338"/>
<area shape="rect"  href="_debug_msg_8h.html" title=" " alt="" coords="53,311,148,338"/>
<area shape="rect"  href="_d_x_app_8h.html" title=" " alt="" coords="134,393,206,420"/>
<area shape="rect"  href="_model_8h.html" title=" " alt="" coords="231,393,299,420"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1175,468,1253,495"/>
<area shape="rect"  href="_texture_8h.html" title=" " alt="" coords="407,393,483,420"/>
<area shape="rect"  href="_image_8h.html" title=" " alt="" coords="325,311,393,338"/>
<area shape="rect"  href="_rect_8h.html" title=" " alt="" coords="323,393,383,420"/>
<area shape="rect"  href="_flat_plane_8h.html" title=" " alt="" coords="519,311,607,338"/>
<area shape="rect"  href="_terrain_model_8h.html" title=" " alt="" coords="507,393,614,420"/>
<area shape="rect"  href="_shader_base_8h.html" title=" " alt="" coords="1610,468,1714,495"/>
<area shape="rect"  href="_shader_color_8h.html" title=" " alt="" coords="1251,393,1355,420"/>
<area shape="rect"  href="_shader_color_light_8h.html" title=" " alt="" coords="2853,393,2985,420"/>
<area shape="rect"  href="_shader_color_wireframe_8h.html" title=" " alt="" coords="2587,393,2750,420"/>
<area shape="rect"  href="_shader_mirror_surface_8h.html" title=" " alt="" coords="720,393,871,420"/>
<area shape="rect"  href="_shader_sprite_8h.html" title=" " alt="" coords="1093,393,1201,420"/>
<area shape="rect"  href="_shader_texture_8h.html" title=" " alt="" coords="1725,393,1842,420"/>
<area shape="rect"  href="_shader_texture_light_8h.html" title=" " alt="" coords="1480,393,1625,420"/>
<area shape="rect"  href="_shader_texture_packed_light_8h.html" title=" " alt="" coords="2214,393,2403,420"/>
<area shape="rect"  href="_graphic_object___base_8h.html" title=" " alt="" coords="1920,393,2073,420"/>
<area shape="rect"  href="_graphic_object___color_8h.html" title=" " alt="" coords="1227,311,1380,338"/>
<area shape="rect"  href="_graphic_object___color_light_8h.html" title=" " alt="" coords="2907,311,3089,338"/>
<area shape="rect"  href="_graphic_object___color_wireframe_8h.html" title=" " alt="" coords="2671,311,2883,338"/>
<area shape="rect"  href="_graphic_object___mirror_color_8h.html" title=" " alt="" coords="733,311,919,338"/>
<area shape="rect"  href="_graphic_object___skybox_8h.html" title=" " alt="" coords="1776,311,1943,338"/>
<area shape="rect"  href="_graphic_object___sprite_8h.html" title=" " alt="" coords="1045,311,1202,338"/>
<area shape="rect"  href="_graphic_object___terrain_8h.html" title=" " alt="" coords="2433,311,2595,338"/>
<area shape="rect"  href="_graphic_object___texture_8h.html" title=" " alt="" coords="1967,311,2133,338"/>
<area shape="rect"  href="_graphic_object___texture_light_8h.html" title=" " alt="" coords="1455,311,1650,338"/>
<area shape="rect"  href="_graphic_object___texture_packed_light_8h.html" title=" " alt="" coords="2209,304,2408,345"/>
<area shape="rect"  title=" " alt="" coords="3605,393,3687,420"/>
<area shape="rect"  title=" " alt="" coords="515,468,583,495"/>
<area shape="rect"  href="d3d_util_8h.html" title=" " alt="" coords="1025,468,1099,495"/>
<area shape="rect"  title=" " alt="" coords="151,468,227,495"/>
<area shape="rect"  href="_game_timer_8h.html" title=" " alt="" coords="27,468,127,495"/>
<area shape="rect"  title=" " alt="" coords="339,543,393,569"/>
<area shape="rect"  title=" " alt="" coords="1184,543,1244,569"/>
<area shape="rect"  title=" " alt="" coords="1579,543,1649,569"/>
<area shape="rect"  title=" " alt="" coords="404,468,491,495"/>
<area shape="rect"  title=" " alt="" coords="607,468,701,495"/>
<area shape="rect"  title=" " alt="" coords="726,468,777,495"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
