<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: VisualizationCommandCollisionVolume.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_fe53dab31304f60e338ab4240ceb804e.html">DCODE2</a></li><li class="navelem"><a class="el" href="dir_99123921ac9852a9a42b7ac9201250f1.html">berthiaume2019spring_gam377</a></li><li class="navelem"><a class="el" href="dir_e4aaae9acd2d1d97161db7020cd4d91b.html">student</a></li><li class="navelem"><a class="el" href="dir_5e7364986e80b22a0ead662deaaa45f4.html">rgrier</a></li><li class="navelem"><a class="el" href="dir_dd80b1eea6c9eea147e843e97750cc55.html">Working</a></li><li class="navelem"><a class="el" href="dir_595b9ce0a1a71c62ff332bc62e49f1de.html">DXTinker</a></li><li class="navelem"><a class="el" href="dir_ec6487c268409d43aea1c92993b122c6.html">DX Application</a></li><li class="navelem"><a class="el" href="dir_65f33872b3e02b808d39adde0de9f808.html">Tinker Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisualizationCommandCollisionVolume.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_visualization_command_collision_volume_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VisualizationCommandCollisionVolume</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _VisualizationCommandCollisionVolume</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visualization_command_8h.html">VisualizationCommand.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_volume.html">CollisionVolume</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_visualization_command_collision_volume.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_visualization_command_collision_volume.html">VisualizationCommandCollisionVolume</a> : <span class="keyword">public</span> <a class="code" href="class_visualization_command.html">VisualizationCommand</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_visualization_command_collision_volume.html#a604c0a066c8b1f5fbfe4f9705351800d">VisualizationCommandCollisionVolume</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_visualization_command_collision_volume.html#a7c719a8e155f0ab8e47ab3c8c3458774">~VisualizationCommandCollisionVolume</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_visualization_command_collision_volume.html#a604c0a066c8b1f5fbfe4f9705351800d">VisualizationCommandCollisionVolume</a>(<span class="keyword">const</span> <a class="code" href="class_visualization_command_collision_volume.html">VisualizationCommandCollisionVolume</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_visualization_command_collision_volume.html">VisualizationCommandCollisionVolume</a>&amp; <a class="code" href="class_visualization_command_collision_volume.html#a7edac2e0fe628c79e35299b5b2af215f">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_visualization_command_collision_volume.html">VisualizationCommandCollisionVolume</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_visualization_command_collision_volume.html#a541458977d35c01daa3b06d32b0115fb">Execute</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visualization_command_collision_volume.html#a79016118872bf1b878b6b80229cc8bfa">SetData</a>(<span class="keyword">const</span> <a class="code" href="class_collision_volume.html">CollisionVolume</a>&amp; _vol, <span class="keyword">const</span> Vect&amp; _color);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_visualization_command_collision_volume.html#a5da6343007a09048f78d04c9522c1cd7">   22</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_collision_volume.html">CollisionVolume</a>* <a class="code" href="class_visualization_command_collision_volume.html#a5da6343007a09048f78d04c9522c1cd7">vol</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_visualization_command_collision_volume.html#ab459aa5e5036d93b48a6fffbb263f69d">   23</a></span>&#160;    <span class="keyword">const</span> Vect* <a class="code" href="class_visualization_command_collision_volume.html#ab459aa5e5036d93b48a6fffbb263f69d">color</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif _VisualizationCommandCollisionVolume</span></div><div class="ttc" id="class_visualization_command_collision_volume_html_a604c0a066c8b1f5fbfe4f9705351800d"><div class="ttname"><a href="class_visualization_command_collision_volume.html#a604c0a066c8b1f5fbfe4f9705351800d">VisualizationCommandCollisionVolume::VisualizationCommandCollisionVolume</a></div><div class="ttdeci">VisualizationCommandCollisionVolume()=default</div></div>
<div class="ttc" id="class_visualization_command_collision_volume_html_ab459aa5e5036d93b48a6fffbb263f69d"><div class="ttname"><a href="class_visualization_command_collision_volume.html#ab459aa5e5036d93b48a6fffbb263f69d">VisualizationCommandCollisionVolume::color</a></div><div class="ttdeci">const Vect * color</div><div class="ttdef"><b>Definition:</b> VisualizationCommandCollisionVolume.h:23</div></div>
<div class="ttc" id="class_visualization_command_collision_volume_html_a7c719a8e155f0ab8e47ab3c8c3458774"><div class="ttname"><a href="class_visualization_command_collision_volume.html#a7c719a8e155f0ab8e47ab3c8c3458774">VisualizationCommandCollisionVolume::~VisualizationCommandCollisionVolume</a></div><div class="ttdeci">~VisualizationCommandCollisionVolume()=default</div></div>
<div class="ttc" id="class_visualization_command_collision_volume_html"><div class="ttname"><a href="class_visualization_command_collision_volume.html">VisualizationCommandCollisionVolume</a></div><div class="ttdef"><b>Definition:</b> VisualizationCommandCollisionVolume.h:8</div></div>
<div class="ttc" id="class_visualization_command_html"><div class="ttname"><a href="class_visualization_command.html">VisualizationCommand</a></div><div class="ttdef"><b>Definition:</b> VisualizationCommand.h:8</div></div>
<div class="ttc" id="class_visualization_command_collision_volume_html_a541458977d35c01daa3b06d32b0115fb"><div class="ttname"><a href="class_visualization_command_collision_volume.html#a541458977d35c01daa3b06d32b0115fb">VisualizationCommandCollisionVolume::Execute</a></div><div class="ttdeci">virtual void Execute()</div><div class="ttdef"><b>Definition:</b> VisualizationCommandCollisionVolume.cpp:4</div></div>
<div class="ttc" id="class_collision_volume_html"><div class="ttname"><a href="class_collision_volume.html">CollisionVolume</a></div><div class="ttdef"><b>Definition:</b> CollisionVolume.h:10</div></div>
<div class="ttc" id="class_visualization_command_collision_volume_html_a79016118872bf1b878b6b80229cc8bfa"><div class="ttname"><a href="class_visualization_command_collision_volume.html#a79016118872bf1b878b6b80229cc8bfa">VisualizationCommandCollisionVolume::SetData</a></div><div class="ttdeci">void SetData(const CollisionVolume &amp;_vol, const Vect &amp;_color)</div><div class="ttdef"><b>Definition:</b> VisualizationCommandCollisionVolume.cpp:9</div></div>
<div class="ttc" id="class_visualization_command_collision_volume_html_a7edac2e0fe628c79e35299b5b2af215f"><div class="ttname"><a href="class_visualization_command_collision_volume.html#a7edac2e0fe628c79e35299b5b2af215f">VisualizationCommandCollisionVolume::operator=</a></div><div class="ttdeci">VisualizationCommandCollisionVolume &amp; operator=(const VisualizationCommandCollisionVolume &amp;)=delete</div></div>
<div class="ttc" id="class_visualization_command_collision_volume_html_a5da6343007a09048f78d04c9522c1cd7"><div class="ttname"><a href="class_visualization_command_collision_volume.html#a5da6343007a09048f78d04c9522c1cd7">VisualizationCommandCollisionVolume::vol</a></div><div class="ttdeci">const CollisionVolume * vol</div><div class="ttdef"><b>Definition:</b> VisualizationCommandCollisionVolume.h:22</div></div>
<div class="ttc" id="_visualization_command_8h_html"><div class="ttname"><a href="_visualization_command_8h.html">VisualizationCommand.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
