<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Tinker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tinker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tinker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_tinker.html" title="The Tinker DXApp class.">Tinker</a> <a class="el" href="class_d_x_app.html">DXApp</a> class.  
 <a href="class_tinker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tinker_8h_source.html">Tinker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tinker:</div>
<div class="dyncontent">
<div class="center"><img src="class_tinker__inherit__graph.png" border="0" usemap="#_tinker_inherit__map" alt="Inheritance graph"/></div>
<map name="_tinker_inherit__map" id="_tinker_inherit__map">
<area shape="rect"  title="The Tinker DXApp class." alt="" coords="9,155,67,181"/>
<area shape="rect"  href="class_d_x_app.html" title=" " alt="" coords="7,80,69,107"/>
<area shape="rect"  title=" " alt="" coords="5,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d94938bedd2bdd8b0c1bd41a12a8b53"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a2d94938bedd2bdd8b0c1bd41a12a8b53">START</a> (HINSTANCE hInstance, int nCmdShow)</td></tr>
<tr class="separator:a2d94938bedd2bdd8b0c1bd41a12a8b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e3c05abc9c50a5178a87f54de7f4a1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a19e3c05abc9c50a5178a87f54de7f4a1">GetHeight</a> ()</td></tr>
<tr class="memdesc:a19e3c05abc9c50a5178a87f54de7f4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window height.  <a href="#a19e3c05abc9c50a5178a87f54de7f4a1">More...</a><br /></td></tr>
<tr class="separator:a19e3c05abc9c50a5178a87f54de7f4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769a4a3ed21dc8c5e44aa5bcfef0cfda"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a769a4a3ed21dc8c5e44aa5bcfef0cfda">GetWidth</a> ()</td></tr>
<tr class="memdesc:a769a4a3ed21dc8c5e44aa5bcfef0cfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window width.  <a href="#a769a4a3ed21dc8c5e44aa5bcfef0cfda">More...</a><br /></td></tr>
<tr class="separator:a769a4a3ed21dc8c5e44aa5bcfef0cfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d48841aa3908f30b7c6c862fb252388"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a8d48841aa3908f30b7c6c862fb252388">SetWidthHeight</a> (int w, int h)</td></tr>
<tr class="memdesc:a8d48841aa3908f30b7c6c862fb252388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets width and height of the window.  <a href="#a8d48841aa3908f30b7c6c862fb252388">More...</a><br /></td></tr>
<tr class="separator:a8d48841aa3908f30b7c6c862fb252388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1664675f16b0101b0cb174fdba915f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#abb1664675f16b0101b0cb174fdba915f">SetClear</a> (float r, float g, float b, float a)</td></tr>
<tr class="memdesc:abb1664675f16b0101b0cb174fdba915f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the clear color of the window.  <a href="#abb1664675f16b0101b0cb174fdba915f">More...</a><br /></td></tr>
<tr class="separator:abb1664675f16b0101b0cb174fdba915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7bf79d07e6d6497443e5c41c12216f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a8f7bf79d07e6d6497443e5c41c12216f">SetWindowName</a> (const char *name)</td></tr>
<tr class="memdesc:a8f7bf79d07e6d6497443e5c41c12216f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window name.  <a href="#a8f7bf79d07e6d6497443e5c41c12216f">More...</a><br /></td></tr>
<tr class="separator:a8f7bf79d07e6d6497443e5c41c12216f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d097362341f1cb2a3358e67e268bd1"><td class="memItemLeft" align="right" valign="top">static ID3D11Device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#ab1d097362341f1cb2a3358e67e268bd1">GetDevice</a> ()</td></tr>
<tr class="separator:ab1d097362341f1cb2a3358e67e268bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b80d0549d4e7aaa0a71e97143c0d256"><td class="memItemLeft" align="right" valign="top">static ID3D11DeviceContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a0b80d0549d4e7aaa0a71e97143c0d256">GetContext</a> ()</td></tr>
<tr class="separator:a0b80d0549d4e7aaa0a71e97143c0d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662275a1e874895263ca6f5ee5be1d55"><td class="memItemLeft" align="right" valign="top">static HWND &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a662275a1e874895263ca6f5ee5be1d55">GetWindow</a> ()</td></tr>
<tr class="separator:a662275a1e874895263ca6f5ee5be1d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a1f3023a559d2cf2215eb42851cc3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a299a1f3023a559d2cf2215eb42851cc3">SetBackgroundColor</a> (const Vect &amp;col)</td></tr>
<tr class="separator:a299a1f3023a559d2cf2215eb42851cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497d5dec18fbf8a76cd485b20fb0f8b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a497d5dec18fbf8a76cd485b20fb0f8b4">END</a> ()</td></tr>
<tr class="separator:a497d5dec18fbf8a76cd485b20fb0f8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_d_x_app"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_d_x_app')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_d_x_app.html">DXApp</a></td></tr>
<tr class="memitem:a4da243554d89932ffb10725d2e6a62b4 inherit pub_static_methods_class_d_x_app"><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_app.html#a4da243554d89932ffb10725d2e6a62b4">s2ws</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a4da243554d89932ffb10725d2e6a62b4 inherit pub_static_methods_class_d_x_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad1be2ab323b2704fcb715a650d9de37a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#ad1be2ab323b2704fcb715a650d9de37a">Tinker</a> ()</td></tr>
<tr class="separator:ad1be2ab323b2704fcb715a650d9de37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b17c8e894e94390041c7ecff51c8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a7b3b17c8e894e94390041c7ecff51c8f">Tinker</a> (const <a class="el" href="class_tinker.html">Tinker</a> &amp;)=delete</td></tr>
<tr class="separator:a7b3b17c8e894e94390041c7ecff51c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d966079c354a2416c01aeebc69f00d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tinker.html">Tinker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a41d966079c354a2416c01aeebc69f00d">operator=</a> (const <a class="el" href="class_tinker.html">Tinker</a> &amp;)=delete</td></tr>
<tr class="separator:a41d966079c354a2416c01aeebc69f00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e35a652728fb0c2c9922d55e3a1f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a85e35a652728fb0c2c9922d55e3a1f1d">~Tinker</a> ()</td></tr>
<tr class="separator:a85e35a652728fb0c2c9922d55e3a1f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7e62f96a00a648e95d96d3ab379266"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#ade7e62f96a00a648e95d96d3ab379266">Initialize</a> ()</td></tr>
<tr class="separator:ade7e62f96a00a648e95d96d3ab379266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9760d642beedbf1cb5d2836df86a3c1a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a9760d642beedbf1cb5d2836df86a3c1a">LoadContent</a> ()</td></tr>
<tr class="separator:a9760d642beedbf1cb5d2836df86a3c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91895ba78a6dac8d994ed4ee2f7eeb17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a91895ba78a6dac8d994ed4ee2f7eeb17">Update</a> ()</td></tr>
<tr class="separator:a91895ba78a6dac8d994ed4ee2f7eeb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d6fc2904f935ade413e6b6670e289e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a13d6fc2904f935ade413e6b6670e289e">Draw</a> ()</td></tr>
<tr class="separator:a13d6fc2904f935ade413e6b6670e289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952a64aefc17c8b37d28b02ee6811ede"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a952a64aefc17c8b37d28b02ee6811ede">UnLoadContent</a> ()</td></tr>
<tr class="separator:a952a64aefc17c8b37d28b02ee6811ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af463be4bcea869122b0ad43f010d68b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#af463be4bcea869122b0ad43f010d68b6">LoadAllResources</a> ()</td></tr>
<tr class="separator:af463be4bcea869122b0ad43f010d68b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51863a492260ecb24f7577ede0f9198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#ac51863a492260ecb24f7577ede0f9198">GameInitialize</a> ()</td></tr>
<tr class="separator:ac51863a492260ecb24f7577ede0f9198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ed3db5dbe6fb30d5b1445a221beb8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a35ed3db5dbe6fb30d5b1445a221beb8f">GameEnd</a> ()</td></tr>
<tr class="separator:a35ed3db5dbe6fb30d5b1445a221beb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d41862afbec2d8982732b27591ad345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a8d41862afbec2d8982732b27591ad345">Tinker</a> (const char *windowName, const int Width, const int Height)</td></tr>
<tr class="separator:a8d41862afbec2d8982732b27591ad345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a465eac473771d67c150fe67c7e9a4cea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tinker.html">Tinker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">Instance</a> ()</td></tr>
<tr class="separator:a465eac473771d67c150fe67c7e9a4cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63db028507250295d1b5e309f60172ab"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a63db028507250295d1b5e309f60172ab">GetTime</a> ()</td></tr>
<tr class="separator:a63db028507250295d1b5e309f60172ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a81d3ec3a8d59fe6a90c356f736642f1d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tinker.html">Tinker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#a81d3ec3a8d59fe6a90c356f736642f1d">pInstance</a> = nullptr</td></tr>
<tr class="separator:a81d3ec3a8d59fe6a90c356f736642f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af1bb3f59efc631b6beb9c927722a231d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker.html#af1bb3f59efc631b6beb9c927722a231d">TinkerAttorney</a></td></tr>
<tr class="separator:af1bb3f59efc631b6beb9c927722a231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_d_x_app"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_x_app')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_x_app.html">DXApp</a></td></tr>
<tr class="memitem:aaa40348f520f438ba47747cbaf2dc70c inherit pub_methods_class_d_x_app"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_app.html#aaa40348f520f438ba47747cbaf2dc70c">DXApp</a> ()</td></tr>
<tr class="separator:aaa40348f520f438ba47747cbaf2dc70c inherit pub_methods_class_d_x_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905aed39418669cf51db0858369079a1 inherit pub_methods_class_d_x_app"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_app.html#a905aed39418669cf51db0858369079a1">DXApp</a> (const <a class="el" href="class_d_x_app.html">DXApp</a> &amp;)=delete</td></tr>
<tr class="separator:a905aed39418669cf51db0858369079a1 inherit pub_methods_class_d_x_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f9e990132f75c519d519b791eff36e inherit pub_methods_class_d_x_app"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_x_app.html">DXApp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_app.html#a94f9e990132f75c519d519b791eff36e">operator=</a> (const <a class="el" href="class_d_x_app.html">DXApp</a> &amp;)=delete</td></tr>
<tr class="separator:a94f9e990132f75c519d519b791eff36e inherit pub_methods_class_d_x_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6414f22a20a4b5a0e26920fc55a279db inherit pub_methods_class_d_x_app"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_app.html#a6414f22a20a4b5a0e26920fc55a279db">~DXApp</a> ()</td></tr>
<tr class="separator:a6414f22a20a4b5a0e26920fc55a279db inherit pub_methods_class_d_x_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_d_x_app"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_x_app')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_x_app.html">DXApp</a></td></tr>
<tr class="memitem:aab6679332113b166ab286aefb94be9f5 inherit pro_methods_class_d_x_app"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_app.html#aab6679332113b166ab286aefb94be9f5">Start</a> (HINSTANCE hInstance, int nCmdShow)</td></tr>
<tr class="separator:aab6679332113b166ab286aefb94be9f5 inherit pro_methods_class_d_x_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2cacaf26c7ab7197c8e40854e0dcfb inherit pro_methods_class_d_x_app"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_app.html#a2d2cacaf26c7ab7197c8e40854e0dcfb">getHeight</a> ()</td></tr>
<tr class="separator:a2d2cacaf26c7ab7197c8e40854e0dcfb inherit pro_methods_class_d_x_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ec91f138914ec521401b932b967bfc inherit pro_methods_class_d_x_app"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_app.html#af6ec91f138914ec521401b932b967bfc">getWidth</a> ()</td></tr>
<tr class="separator:af6ec91f138914ec521401b932b967bfc inherit pro_methods_class_d_x_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64128da5cf71d0fb669811fd5a98907d inherit pro_methods_class_d_x_app"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_app.html#a64128da5cf71d0fb669811fd5a98907d">ResetTime</a> ()</td></tr>
<tr class="separator:a64128da5cf71d0fb669811fd5a98907d inherit pro_methods_class_d_x_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d882a76d822f79b47d8d311998ca89 inherit pro_methods_class_d_x_app"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_app.html#a50d882a76d822f79b47d8d311998ca89">setWidthHeight</a> (const int width, const int height)</td></tr>
<tr class="separator:a50d882a76d822f79b47d8d311998ca89 inherit pro_methods_class_d_x_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2735cc24e08696d24e8b6fb83ffcbc inherit pro_methods_class_d_x_app"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_app.html#aec2735cc24e08696d24e8b6fb83ffcbc">setBackgroundColor</a> (const Vect &amp;col)</td></tr>
<tr class="separator:aec2735cc24e08696d24e8b6fb83ffcbc inherit pro_methods_class_d_x_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00474874cbf3794e48fef2d2cb7f25da inherit pro_methods_class_d_x_app"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_app.html#a00474874cbf3794e48fef2d2cb7f25da">setWindowName</a> (const char *pWindowName)</td></tr>
<tr class="separator:a00474874cbf3794e48fef2d2cb7f25da inherit pro_methods_class_d_x_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc90f807dc685e86802575bf269f5b8 inherit pro_methods_class_d_x_app"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_app.html#a2bc90f807dc685e86802575bf269f5b8">timeInSeconds</a> ()</td></tr>
<tr class="separator:a2bc90f807dc685e86802575bf269f5b8 inherit pro_methods_class_d_x_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0849c3469b79fc56e7daca57a0661903 inherit pro_methods_class_d_x_app"><td class="memItemLeft" align="right" valign="top">ID3D11Device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_app.html#a0849c3469b79fc56e7daca57a0661903">getDevice</a> ()</td></tr>
<tr class="separator:a0849c3469b79fc56e7daca57a0661903 inherit pro_methods_class_d_x_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881be2332e0d1db54f6e5823d167947c inherit pro_methods_class_d_x_app"><td class="memItemLeft" align="right" valign="top">ID3D11DeviceContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_app.html#a881be2332e0d1db54f6e5823d167947c">getContext</a> ()</td></tr>
<tr class="separator:a881be2332e0d1db54f6e5823d167947c inherit pro_methods_class_d_x_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98573b7626ce7574a16c8af9fba80d0 inherit pro_methods_class_d_x_app"><td class="memItemLeft" align="right" valign="top">HWND &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_app.html#ad98573b7626ce7574a16c8af9fba80d0">getWindow</a> ()</td></tr>
<tr class="separator:ad98573b7626ce7574a16c8af9fba80d0 inherit pro_methods_class_d_x_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_tinker.html" title="The Tinker DXApp class.">Tinker</a> <a class="el" href="class_d_x_app.html">DXApp</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1be2ab323b2704fcb715a650d9de37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1be2ab323b2704fcb715a650d9de37a">&#9670;&nbsp;</a></span>Tinker() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tinker::Tinker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3b17c8e894e94390041c7ecff51c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3b17c8e894e94390041c7ecff51c8f">&#9670;&nbsp;</a></span>Tinker() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tinker::Tinker </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tinker.html">Tinker</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e35a652728fb0c2c9922d55e3a1f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e35a652728fb0c2c9922d55e3a1f1d">&#9670;&nbsp;</a></span>~Tinker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tinker::~Tinker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d41862afbec2d8982732b27591ad345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d41862afbec2d8982732b27591ad345">&#9670;&nbsp;</a></span>Tinker() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tinker::Tinker </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>windowName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13d6fc2904f935ade413e6b6670e289e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d6fc2904f935ade413e6b6670e289e">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tinker::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_d_x_app.html#a653e4c0cf6f8e3142064dbae2888bbab">DXApp</a>.</p>

</div>
</div>
<a id="a497d5dec18fbf8a76cd485b20fb0f8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497d5dec18fbf8a76cd485b20fb0f8b4">&#9670;&nbsp;</a></span>END()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tinker::END </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35ed3db5dbe6fb30d5b1445a221beb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ed3db5dbe6fb30d5b1445a221beb8f">&#9670;&nbsp;</a></span>GameEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tinker::GameEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac51863a492260ecb24f7577ede0f9198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51863a492260ecb24f7577ede0f9198">&#9670;&nbsp;</a></span>GameInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tinker::GameInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b80d0549d4e7aaa0a71e97143c0d256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b80d0549d4e7aaa0a71e97143c0d256">&#9670;&nbsp;</a></span>GetContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ID3D11DeviceContext* Tinker::GetContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1d097362341f1cb2a3358e67e268bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d097362341f1cb2a3358e67e268bd1">&#9670;&nbsp;</a></span>GetDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ID3D11Device* Tinker::GetDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e3c05abc9c50a5178a87f54de7f4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e3c05abc9c50a5178a87f54de7f4a1">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Tinker::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the window height. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The height. </dd></dl>

</div>
</div>
<a id="a63db028507250295d1b5e309f60172ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63db028507250295d1b5e309f60172ab">&#9670;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Tinker::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a769a4a3ed21dc8c5e44aa5bcfef0cfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769a4a3ed21dc8c5e44aa5bcfef0cfda">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Tinker::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the window width. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The width. </dd></dl>

</div>
</div>
<a id="a662275a1e874895263ca6f5ee5be1d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662275a1e874895263ca6f5ee5be1d55">&#9670;&nbsp;</a></span>GetWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HWND&amp; Tinker::GetWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade7e62f96a00a648e95d96d3ab379266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7e62f96a00a648e95d96d3ab379266">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tinker::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_d_x_app.html#a6ebc68f09476c0d4b5b5c80a3cf8645b">DXApp</a>.</p>

</div>
</div>
<a id="a465eac473771d67c150fe67c7e9a4cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465eac473771d67c150fe67c7e9a4cea">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_tinker.html">Tinker</a>&amp; Tinker::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af463be4bcea869122b0ad43f010d68b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af463be4bcea869122b0ad43f010d68b6">&#9670;&nbsp;</a></span>LoadAllResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tinker::LoadAllResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9760d642beedbf1cb5d2836df86a3c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9760d642beedbf1cb5d2836df86a3c1a">&#9670;&nbsp;</a></span>LoadContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tinker::LoadContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_d_x_app.html#a1a7ae7615f57cfe33a58e0d8cb569db9">DXApp</a>.</p>

</div>
</div>
<a id="a41d966079c354a2416c01aeebc69f00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d966079c354a2416c01aeebc69f00d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tinker.html">Tinker</a>&amp; Tinker::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tinker.html">Tinker</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a299a1f3023a559d2cf2215eb42851cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299a1f3023a559d2cf2215eb42851cc3">&#9670;&nbsp;</a></span>SetBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Tinker::SetBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb1664675f16b0101b0cb174fdba915f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1664675f16b0101b0cb174fdba915f">&#9670;&nbsp;</a></span>SetClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Tinker::SetClear </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the clear color of the window. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>R value. </td></tr>
    <tr><td class="paramname">g</td><td>G value. </td></tr>
    <tr><td class="paramname">b</td><td>B value. </td></tr>
    <tr><td class="paramname">a</td><td>A value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d48841aa3908f30b7c6c862fb252388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d48841aa3908f30b7c6c862fb252388">&#9670;&nbsp;</a></span>SetWidthHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Tinker::SetWidthHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets width and height of the window. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The width. </td></tr>
    <tr><td class="paramname">h</td><td>The height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f7bf79d07e6d6497443e5c41c12216f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7bf79d07e6d6497443e5c41c12216f">&#9670;&nbsp;</a></span>SetWindowName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Tinker::SetWindowName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the window name. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d94938bedd2bdd8b0c1bd41a12a8b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d94938bedd2bdd8b0c1bd41a12a8b53">&#9670;&nbsp;</a></span>START()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Tinker::START </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCmdShow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a952a64aefc17c8b37d28b02ee6811ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952a64aefc17c8b37d28b02ee6811ede">&#9670;&nbsp;</a></span>UnLoadContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tinker::UnLoadContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_d_x_app.html#a2c9f9f1a44bded43e2a95524dcb4b400">DXApp</a>.</p>

</div>
</div>
<a id="a91895ba78a6dac8d994ed4ee2f7eeb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91895ba78a6dac8d994ed4ee2f7eeb17">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tinker::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_d_x_app.html#a9f2fab19da4d20f533a484d5f76aab91">DXApp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af1bb3f59efc631b6beb9c927722a231d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bb3f59efc631b6beb9c927722a231d">&#9670;&nbsp;</a></span>TinkerAttorney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_tinker_attorney.html">TinkerAttorney</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81d3ec3a8d59fe6a90c356f736642f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d3ec3a8d59fe6a90c356f736642f1d">&#9670;&nbsp;</a></span>pInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tinker.html">Tinker</a> * Tinker::pInstance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tinker_8h_source.html">Tinker.h</a></li>
<li><a class="el" href="_tinker_8cpp.html">Tinker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
