<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GraphicObject_ColorLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_graphic_object___color_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicObject_ColorLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graphic_object___color_light_8h_source.html">GraphicObject_ColorLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphicObject_ColorLight:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_object___color_light__inherit__graph.png" border="0" usemap="#_graphic_object___color_light_inherit__map" alt="Inheritance graph"/></div>
<map name="_graphic_object___color_light_inherit__map" id="_graphic_object___color_light_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,155,176,181"/>
<area shape="rect"  href="class_graphic_object___base.html" title="A class that coordinates a shader, model, and/or textures as a Graphic Object." alt="" coords="19,80,162,107"/>
<area shape="rect"  title=" " alt="" coords="58,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphic_object___color_light_1_1_mesh_material.html">MeshMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cccb8d79916813e3c9b7a82e6b74a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___color_light.html#a7cccb8d79916813e3c9b7a82e6b74a4a">GraphicObject_ColorLight</a> (const <a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a> &amp;)=delete</td></tr>
<tr class="separator:a7cccb8d79916813e3c9b7a82e6b74a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f1da3d0a6bc6d7df93dddcc711c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___color_light.html#ab72f1da3d0a6bc6d7df93dddcc711c16">GraphicObject_ColorLight</a> (<a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ab72f1da3d0a6bc6d7df93dddcc711c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c8325b804a2b6985adfd50bcfd7c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___color_light.html#ad5c8325b804a2b6985adfd50bcfd7c9f">operator=</a> (const <a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a> &amp;) &amp;=default</td></tr>
<tr class="separator:ad5c8325b804a2b6985adfd50bcfd7c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63591c6300d3f6ad23e55d56cb178f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___color_light.html#ab63591c6300d3f6ad23e55d56cb178f6">operator=</a> (<a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a> &amp;&amp;) &amp;=default</td></tr>
<tr class="separator:ab63591c6300d3f6ad23e55d56cb178f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd1d857467b4ac2f3562723da139c6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___color_light.html#affd1d857467b4ac2f3562723da139c6f">~GraphicObject_ColorLight</a> ()</td></tr>
<tr class="separator:affd1d857467b4ac2f3562723da139c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b78fe1aecdcd705e6d40688c48d1903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___color_light.html#a8b78fe1aecdcd705e6d40688c48d1903">GraphicObject_ColorLight</a> ()=delete</td></tr>
<tr class="separator:a8b78fe1aecdcd705e6d40688c48d1903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a9277d4bed0cc31f60cf7c0f5bca7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___color_light.html#a88a9277d4bed0cc31f60cf7c0f5bca7f">SetMaterial</a> (const Vect &amp;_a, const Vect &amp;_d, const Vect &amp;_s)</td></tr>
<tr class="separator:a88a9277d4bed0cc31f60cf7c0f5bca7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1cd01ad5ae2b582aa2237d3640cd51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___color_light.html#a9b1cd01ad5ae2b582aa2237d3640cd51">SetMaterial</a> (const Vect &amp;_a, const Vect &amp;_d, const Vect &amp;_s, int meshnum)</td></tr>
<tr class="separator:a9b1cd01ad5ae2b582aa2237d3640cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bc406acc3e958f6104ad8aef37f1b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___color_light.html#aa8bc406acc3e958f6104ad8aef37f1b1">Render</a> () override</td></tr>
<tr class="separator:aa8bc406acc3e958f6104ad8aef37f1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eecb2112e34e783c9b9eda917b99781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___color_light.html#a7eecb2112e34e783c9b9eda917b99781">GraphicObject_ColorLight</a> (<a class="el" href="class_shader_color_light.html">ShaderColorLight</a> *shader, <a class="el" href="class_model.html">Model</a> *mod)</td></tr>
<tr class="separator:a7eecb2112e34e783c9b9eda917b99781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d4f379590afab24db13be7cb4f590"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_shader_base.html">ShaderBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___color_light.html#a569d4f379590afab24db13be7cb4f590">GetShader</a> ()</td></tr>
<tr class="separator:a569d4f379590afab24db13be7cb4f590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphic_object___base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphic_object___base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td></tr>
<tr class="memitem:ad894ee691ba73b7f22953cbe14f68946 inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#ad894ee691ba73b7f22953cbe14f68946">GraphicObject_Base</a> (const <a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;)=delete</td></tr>
<tr class="separator:ad894ee691ba73b7f22953cbe14f68946 inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0bd10450c9fd57f311ad94c01685cb inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#adc0bd10450c9fd57f311ad94c01685cb">GraphicObject_Base</a> (<a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;&amp;)=default</td></tr>
<tr class="separator:adc0bd10450c9fd57f311ad94c01685cb inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de143b74391b3095b00730e94dbe9d inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#ae0de143b74391b3095b00730e94dbe9d">operator=</a> (const <a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;) &amp;=default</td></tr>
<tr class="separator:ae0de143b74391b3095b00730e94dbe9d inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5caf1b817000e88c9f4fc30c08c020 inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#aca5caf1b817000e88c9f4fc30c08c020">operator=</a> (<a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;&amp;) &amp;=default</td></tr>
<tr class="separator:aca5caf1b817000e88c9f4fc30c08c020 inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ece0011df89981ba510825e2788fbd inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a33ece0011df89981ba510825e2788fbd">~GraphicObject_Base</a> ()</td></tr>
<tr class="separator:a33ece0011df89981ba510825e2788fbd inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e7ef30ca326373642604f6a4abd90e inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#ae5e7ef30ca326373642604f6a4abd90e">GraphicObject_Base</a> ()</td></tr>
<tr class="separator:ae5e7ef30ca326373642604f6a4abd90e inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f06c864ba405bc4581df65126238f09 inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a1f06c864ba405bc4581df65126238f09">SetModel</a> (<a class="el" href="class_model.html">Model</a> *mod)</td></tr>
<tr class="separator:a1f06c864ba405bc4581df65126238f09 inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed845cc6aba53e5ee8c2d35bce4a4bd inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a7ed845cc6aba53e5ee8c2d35bce4a4bd">GetModel</a> ()</td></tr>
<tr class="separator:a7ed845cc6aba53e5ee8c2d35bce4a4bd inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8471521d07419665a24972f794aa67 inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#acf8471521d07419665a24972f794aa67">QuickRender</a> (<a class="el" href="class_camera.html">Camera</a> *mCam)</td></tr>
<tr class="memdesc:acf8471521d07419665a24972f794aa67 inherit pub_methods_class_graphic_object___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the Graphic Object immediately. Use <a class="el" href="class_graphic_object___base.html#a864002cc426d5b2a41b0919ecd84221b" title="Renders the Graphic Object using the shader batch. Increases performance from QuickRender().">GraphicObject_Base::TinkerRender()</a> for increased performance.  <a href="class_graphic_object___base.html#acf8471521d07419665a24972f794aa67">More...</a><br /></td></tr>
<tr class="separator:acf8471521d07419665a24972f794aa67 inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864002cc426d5b2a41b0919ecd84221b inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a864002cc426d5b2a41b0919ecd84221b">TinkerRender</a> ()</td></tr>
<tr class="memdesc:a864002cc426d5b2a41b0919ecd84221b inherit pub_methods_class_graphic_object___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the Graphic Object using the shader batch. Increases performance from <a class="el" href="class_graphic_object___base.html#acf8471521d07419665a24972f794aa67" title="Renders the Graphic Object immediately. Use GraphicObject_Base::TinkerRender() for increased performa...">QuickRender()</a>.  <a href="class_graphic_object___base.html#a864002cc426d5b2a41b0919ecd84221b">More...</a><br /></td></tr>
<tr class="separator:a864002cc426d5b2a41b0919ecd84221b inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd034d3ffc64241aa0763c3a472b0c3a inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#afd034d3ffc64241aa0763c3a472b0c3a">SetWorld</a> (const Matrix &amp;w)</td></tr>
<tr class="separator:afd034d3ffc64241aa0763c3a472b0c3a inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac223a8b2b4b4c940d53ce0f4257b025a inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#ac223a8b2b4b4c940d53ce0f4257b025a">GetWorld</a> ()</td></tr>
<tr class="separator:ac223a8b2b4b4c940d53ce0f4257b025a inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af6f406b242c173db4266f306fc22a7ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_color_light.html">ShaderColorLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___color_light.html#af6f406b242c173db4266f306fc22a7ad">pShader</a></td></tr>
<tr class="separator:af6f406b242c173db4266f306fc22a7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a0497f6c546f5a9a34b5882900579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_graphic_object___color_light_1_1_mesh_material.html">MeshMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___color_light.html#a6f3a0497f6c546f5a9a34b5882900579">MeshMaterials</a></td></tr>
<tr class="separator:a6f3a0497f6c546f5a9a34b5882900579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a281e4307c10d6c219e1070d58009dd39"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___color_light.html#a281e4307c10d6c219e1070d58009dd39">ShaderColorLight</a></td></tr>
<tr class="separator:a281e4307c10d6c219e1070d58009dd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_graphic_object___base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graphic_object___base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td></tr>
<tr class="memitem:a3b7bdda64262086315b4b4a87ea687e6 inherit pro_attribs_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a3b7bdda64262086315b4b4a87ea687e6">pModel</a></td></tr>
<tr class="separator:a3b7bdda64262086315b4b4a87ea687e6 inherit pro_attribs_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5913e885b1eeb388cc5e2b8d6050e7b1 inherit pro_attribs_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a5913e885b1eeb388cc5e2b8d6050e7b1">World</a></td></tr>
<tr class="separator:a5913e885b1eeb388cc5e2b8d6050e7b1 inherit pro_attribs_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cccb8d79916813e3c9b7a82e6b74a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cccb8d79916813e3c9b7a82e6b74a4a">&#9670;&nbsp;</a></span>GraphicObject_ColorLight() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_ColorLight::GraphicObject_ColorLight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab72f1da3d0a6bc6d7df93dddcc711c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72f1da3d0a6bc6d7df93dddcc711c16">&#9670;&nbsp;</a></span>GraphicObject_ColorLight() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_ColorLight::GraphicObject_ColorLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affd1d857467b4ac2f3562723da139c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd1d857467b4ac2f3562723da139c6f">&#9670;&nbsp;</a></span>~GraphicObject_ColorLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_ColorLight::~GraphicObject_ColorLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b78fe1aecdcd705e6d40688c48d1903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b78fe1aecdcd705e6d40688c48d1903">&#9670;&nbsp;</a></span>GraphicObject_ColorLight() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_ColorLight::GraphicObject_ColorLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eecb2112e34e783c9b9eda917b99781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eecb2112e34e783c9b9eda917b99781">&#9670;&nbsp;</a></span>GraphicObject_ColorLight() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_ColorLight::GraphicObject_ColorLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_color_light.html">ShaderColorLight</a> *&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>mod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a569d4f379590afab24db13be7cb4f590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569d4f379590afab24db13be7cb4f590">&#9670;&nbsp;</a></span>GetShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_shader_base.html">ShaderBase</a>* GraphicObject_ColorLight::GetShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_object___base.html#ad9d164eb10ab9eed4448c461acb37c43">GraphicObject_Base</a>.</p>

</div>
</div>
<a id="ad5c8325b804a2b6985adfd50bcfd7c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c8325b804a2b6985adfd50bcfd7c9f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a>&amp; GraphicObject_ColorLight::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab63591c6300d3f6ad23e55d56cb178f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63591c6300d3f6ad23e55d56cb178f6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a>&amp; GraphicObject_ColorLight::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8bc406acc3e958f6104ad8aef37f1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bc406acc3e958f6104ad8aef37f1b1">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject_ColorLight::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_object___base.html#a1a9463cfe707447597199776bc7105ec">GraphicObject_Base</a>.</p>

</div>
</div>
<a id="a88a9277d4bed0cc31f60cf7c0f5bca7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a9277d4bed0cc31f60cf7c0f5bca7f">&#9670;&nbsp;</a></span>SetMaterial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject_ColorLight::SetMaterial </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1cd01ad5ae2b582aa2237d3640cd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1cd01ad5ae2b582aa2237d3640cd51">&#9670;&nbsp;</a></span>SetMaterial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject_ColorLight::SetMaterial </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>meshnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a281e4307c10d6c219e1070d58009dd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281e4307c10d6c219e1070d58009dd39">&#9670;&nbsp;</a></span>ShaderColorLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_shader_color_light.html">ShaderColorLight</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f3a0497f6c546f5a9a34b5882900579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3a0497f6c546f5a9a34b5882900579">&#9670;&nbsp;</a></span>MeshMaterials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_graphic_object___color_light_1_1_mesh_material.html">MeshMaterial</a>* GraphicObject_ColorLight::MeshMaterials</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f406b242c173db4266f306fc22a7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f406b242c173db4266f306fc22a7ad">&#9670;&nbsp;</a></span>pShader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_color_light.html">ShaderColorLight</a>* GraphicObject_ColorLight::pShader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_graphic_object___color_light_8h_source.html">GraphicObject_ColorLight.h</a></li>
<li><a class="el" href="_graphic_object___color_light_8cpp.html">GraphicObject_ColorLight.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
