<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionVolumeAABB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_box_base.html#ac33c62f4668b1e8577be3d9c62f7b5df">center</a></td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume.html#aa7727339e04efff3f200438d2082239c">CollisionVolume</a>()</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume.html#af6934269437b8bd7b94429525b05c356">CollisionVolume</a>(const CollisionVolume &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html#a6446159ca55ce9463ab8447d33f330f1">CollisionVolumeAABB</a>()</td><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html#ac5287a52a3162a72a1552895af9fb77b">CollisionVolumeAABB</a>(const CollisionVolumeAABB &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a493096f6a7bc7883a351bdefb617f447">CollisionVolumeBoxBase</a>()</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a44d3eb70e37cd9de9c4a246c7b583056">CollisionVolumeBoxBase</a>(const CollisionVolumeBoxBase &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html#a6367c2f6e2390d3bb47f3e40d484498b">ComputeData</a>(Model *pModel, const Matrix &amp;matrix)</td><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html#ad26d948d9975b73eb3a2ae9778583508">ComputeGroupData</a>(std::list&lt; Collidable * &gt; &amp;CollidableCol)</td><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html#a73a4543abff85206883fcf08aedddaa6">ComputeGroupElement</a>(const CollisionVolumeBSphere &amp;shell, Vect &amp;shellMax, Vect &amp;shellMin)</td><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a13a210a076d49579b12bde666eeab7c5">GetCenter</a>() const</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a224858f46b920bc7e497bb75a2d4613c">GetHalfDiag</a>() const</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a8f9d5c6f2fd98303f842529ba18b21f7">GetMax</a>() const</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a7b1a8a7619d705f263ee450d08ad881c">GetMin</a>() const</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_box_base.html#ad5459d31c1615fe2b33b95377336c5f2">GetScaleSqr</a>() const</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a883ff8fd4a09a2eea2986558cb64ee4a">GetWorld</a>() const</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a7fb2cb0a4e8ffd4e57527c27ed17a8f9">halfdiag</a></td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html#a755d6c47698c119ca925eec526c77bfc">IntersectAccept</a>(const CollisionVolume &amp;other) const</td><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html#ab13b1b28d492ab3dddbd43e478ae679f">IntersectVisit</a>(const CollisionVolumeAABB &amp;other) const</td><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html#a7bf1078e68cca0c4f42db4ffc26bc406">IntersectVisit</a>(const CollisionVolumeBSphere &amp;other) const</td><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html#a17bd08504f48013179d8bf2ea7325a4d">IntersectVisit</a>(const CollisionVolumeOBB &amp;other) const</td><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_box_base.html#ac3d80129825290955de50fb68b0e15bf">max</a></td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a90ab79f2397478dafbcd0cc7f4b41b8c">min</a></td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html#a2258c1c089c45e8eb716bfe787aa29f5">operator=</a>(const CollisionVolumeAABB &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a77479f4345148d9f14763058b6a7e797">CollisionVolumeBoxBase::operator=</a>(const CollisionVolumeBoxBase &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume.html#a4677bc85defdaa6b4ba032314a91bade">CollisionVolume::operator=</a>(const CollisionVolume &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html#aeb4b05afa6c3e392cd5b98c0d86a1af6">RenderVolume</a>(const Vect &amp;color) const</td><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_box_base.html#ae73fb281efe7f761b03c7774a1aaf207">scalesqr</a></td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html#af7ff4f38568e3c6c926cb3bf2748ec5c">SetData</a>(const Vect &amp;minbox, const Vect &amp;maxbox)</td><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a6d590adb9d253b11bb2c16768ea0c2c4">world</a></td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume.html#a9fc7adf37bd0eeac9fc358f0075d42d9">~CollisionVolume</a>()</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html#a1073fc6825d7dbfbe02487abe7a4765b">~CollisionVolumeAABB</a>()</td><td class="entry"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a6966286b22420a16cc54aec4a9de1f52">~CollisionVolumeBoxBase</a>()</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
