<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_shader_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderManager Class Reference<div class="ingroups"><a class="el" href="group___assets.html">Assets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager for shaders.  
 <a href="class_shader_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abe8f1e8246ca4a66923764efef45e1bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">ShaderLayerDesc</a> = std::list&lt; std::pair&lt; <a class="el" href="class_shader_base.html">ShaderBase</a> *, <a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">ShaderBase::Layer</a> &gt; &gt;</td></tr>
<tr class="separator:abe8f1e8246ca4a66923764efef45e1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb09a53b13a9a7b88e2a7773db55c0f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">ShaderTypeCol</a> = std::list&lt; <a class="el" href="class_shader_base.html">ShaderBase</a> * &gt;</td></tr>
<tr class="separator:abdb09a53b13a9a7b88e2a7773db55c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8386e6d35fe645bedf8408c2f21f848a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a8386e6d35fe645bedf8408c2f21f848a">Load</a> (<a class="el" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a> AssetKey, <a class="el" href="class_shader_base.html">ShaderBase</a> *shader, <a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">ShaderBase::Layer</a> layer, <a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">ShaderBase::Type</a> type)</td></tr>
<tr class="memdesc:a8386e6d35fe645bedf8408c2f21f848a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a <a class="el" href="class_shader_base.html" title="The shader base class.">ShaderBase</a> from the asset folder with a unique key into the system.  <a href="#a8386e6d35fe645bedf8408c2f21f848a">More...</a><br /></td></tr>
<tr class="separator:a8386e6d35fe645bedf8408c2f21f848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d3db306d3604740a87a355e859f4fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_shader_base.html">ShaderBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a20d3db306d3604740a87a355e859f4fe">Get</a> (<a class="el" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a> AssetKey)</td></tr>
<tr class="memdesc:a20d3db306d3604740a87a355e859f4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_shader_base.html" title="The shader base class.">ShaderBase</a> stored with the given key. <br />
  <a href="#a20d3db306d3604740a87a355e859f4fe">More...</a><br /></td></tr>
<tr class="separator:a20d3db306d3604740a87a355e859f4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a365cf2433c2cf839a63e07097f91a0a8"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a></td></tr>
<tr class="separator:a365cf2433c2cf839a63e07097f91a0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f695f9955618cb3bac18435434c499a"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a>, <a class="el" href="class_shader_base.html">ShaderBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a7f695f9955618cb3bac18435434c499a">StorageMap</a></td></tr>
<tr class="separator:a7f695f9955618cb3bac18435434c499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aca25f81fd10a02b3e97e9c459b864186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#aca25f81fd10a02b3e97e9c459b864186">ShaderManager</a> ()</td></tr>
<tr class="separator:aca25f81fd10a02b3e97e9c459b864186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7107f141de4148e9870d3870027337cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a7107f141de4148e9870d3870027337cd">ShaderManager</a> (const <a class="el" href="class_shader_manager.html">ShaderManager</a> &amp;)=delete</td></tr>
<tr class="separator:a7107f141de4148e9870d3870027337cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4b72bb581bbce0094efb49ce936907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_manager.html">ShaderManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#aac4b72bb581bbce0094efb49ce936907">operator=</a> (const <a class="el" href="class_shader_manager.html">ShaderManager</a> &amp;)=delete</td></tr>
<tr class="separator:aac4b72bb581bbce0094efb49ce936907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7603399f16432b94223b9fa78f74fb87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a7603399f16432b94223b9fa78f74fb87">~ShaderManager</a> ()</td></tr>
<tr class="separator:a7603399f16432b94223b9fa78f74fb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ef709e44cc08dd624fc9e2b54ff98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a65ef709e44cc08dd624fc9e2b54ff98f">privLoad</a> (<a class="el" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a> AssetKey, <a class="el" href="class_shader_base.html">ShaderBase</a> *shader, <a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">ShaderBase::Layer</a> layer, <a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">ShaderBase::Type</a> type)</td></tr>
<tr class="separator:a65ef709e44cc08dd624fc9e2b54ff98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d501775ee89a0ad24cdae22f120207c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_base.html">ShaderBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a5d501775ee89a0ad24cdae22f120207c">privGet</a> (<a class="el" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a> AssetKey)</td></tr>
<tr class="separator:a5d501775ee89a0ad24cdae22f120207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aeaa687b375b78eefcd836b5430ccfb99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_shader_manager.html">ShaderManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#aeaa687b375b78eefcd836b5430ccfb99">Instance</a> ()</td></tr>
<tr class="separator:aeaa687b375b78eefcd836b5430ccfb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3345645d04c64ad09dc3fe8225025f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a7a3345645d04c64ad09dc3fe8225025f">Delete</a> ()</td></tr>
<tr class="separator:a7a3345645d04c64ad09dc3fe8225025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84bc08dd8d33b200fc6cb88f22766e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">ShaderLayerDesc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#af84bc08dd8d33b200fc6cb88f22766e0">GetShaderList</a> ()</td></tr>
<tr class="separator:af84bc08dd8d33b200fc6cb88f22766e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99dc370aec9af9e03689fe6b96abb08"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">ShaderTypeCol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#ad99dc370aec9af9e03689fe6b96abb08">GetLitShaders</a> ()</td></tr>
<tr class="separator:ad99dc370aec9af9e03689fe6b96abb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac554352e531adae36255e16b7c290539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_manager.html#a7f695f9955618cb3bac18435434c499a">StorageMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#ac554352e531adae36255e16b7c290539">AssetMap</a></td></tr>
<tr class="separator:ac554352e531adae36255e16b7c290539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a0a252393555e48d1d827ccab2b335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">ShaderLayerDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a63a0a252393555e48d1d827ccab2b335">ShaderLayerList</a></td></tr>
<tr class="separator:a63a0a252393555e48d1d827ccab2b335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6331b783cd03742784f92e0c8f5d1a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">ShaderTypeCol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a6331b783cd03742784f92e0c8f5d1a9e">LitShaders</a></td></tr>
<tr class="separator:a6331b783cd03742784f92e0c8f5d1a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b9f76657f17d19ec46af3520713b75"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a09b9f76657f17d19ec46af3520713b75">DefaultPath</a> = &quot;..Assets/Shaders/&quot;</td></tr>
<tr class="separator:a09b9f76657f17d19ec46af3520713b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a65e2f52ededd251c2da3c9fa2198f017"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_shader_manager.html">ShaderManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a65e2f52ededd251c2da3c9fa2198f017">pInstance</a> = nullptr</td></tr>
<tr class="separator:a65e2f52ededd251c2da3c9fa2198f017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a97022f78230dba6423365444e6c6f63d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a97022f78230dba6423365444e6c6f63d">ShaderManagerAttorney</a></td></tr>
<tr class="separator:a97022f78230dba6423365444e6c6f63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager for shaders. </p>
<dl class="section note"><dt>Note</dt><dd>Load resources into the <a class="el" href="class_shader_manager.html" title="Manager for shaders.">ShaderManager</a> in the LoadAllResources file. <br />
 Get resources from the <a class="el" href="class_shader_manager.html" title="Manager for shaders.">ShaderManager</a> when needed during runtime.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The following keys are reserved internally: <br />
 Sprite</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a365cf2433c2cf839a63e07097f91a0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365cf2433c2cf839a63e07097f91a0a8">&#9670;&nbsp;</a></span>MapKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">ShaderManager::MapKey</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe8f1e8246ca4a66923764efef45e1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8f1e8246ca4a66923764efef45e1bd">&#9670;&nbsp;</a></span>ShaderLayerDesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">ShaderManager::ShaderLayerDesc</a> =  std::list&lt;std::pair&lt;<a class="el" href="class_shader_base.html">ShaderBase</a>*, <a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">ShaderBase::Layer</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb09a53b13a9a7b88e2a7773db55c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb09a53b13a9a7b88e2a7773db55c0f">&#9670;&nbsp;</a></span>ShaderTypeCol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">ShaderManager::ShaderTypeCol</a> =  std::list&lt;<a class="el" href="class_shader_base.html">ShaderBase</a>*&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f695f9955618cb3bac18435434c499a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f695f9955618cb3bac18435434c499a">&#9670;&nbsp;</a></span>StorageMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a>, <a class="el" href="class_shader_base.html">ShaderBase</a>*&gt; <a class="el" href="class_shader_manager.html#a7f695f9955618cb3bac18435434c499a">ShaderManager::StorageMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca25f81fd10a02b3e97e9c459b864186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca25f81fd10a02b3e97e9c459b864186">&#9670;&nbsp;</a></span>ShaderManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderManager::ShaderManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7107f141de4148e9870d3870027337cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7107f141de4148e9870d3870027337cd">&#9670;&nbsp;</a></span>ShaderManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderManager::ShaderManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shader_manager.html">ShaderManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7603399f16432b94223b9fa78f74fb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7603399f16432b94223b9fa78f74fb87">&#9670;&nbsp;</a></span>~ShaderManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderManager::~ShaderManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a3345645d04c64ad09dc3fe8225025f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3345645d04c64ad09dc3fe8225025f">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderManager::Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20d3db306d3604740a87a355e859f4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d3db306d3604740a87a355e859f4fe">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_shader_base.html">ShaderBase</a> * ShaderManager::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a>&#160;</td>
          <td class="paramname"><em>AssetKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_shader_base.html" title="The shader base class.">ShaderBase</a> stored with the given key. <br />
 </p>
<dl class="section warning"><dt>Warning</dt><dd>Will fail at runtime if the key does not exist.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AssetKey</td><td>The asset key to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="class_shader_base.html" title="The shader base class.">ShaderBase</a>. </dd></dl>

</div>
</div>
<a id="ad99dc370aec9af9e03689fe6b96abb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99dc370aec9af9e03689fe6b96abb08">&#9670;&nbsp;</a></span>GetLitShaders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">ShaderTypeCol</a>&amp; ShaderManager::GetLitShaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af84bc08dd8d33b200fc6cb88f22766e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84bc08dd8d33b200fc6cb88f22766e0">&#9670;&nbsp;</a></span>GetShaderList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">ShaderLayerDesc</a>&amp; ShaderManager::GetShaderList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa687b375b78eefcd836b5430ccfb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa687b375b78eefcd836b5430ccfb99">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_shader_manager.html">ShaderManager</a>&amp; ShaderManager::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8386e6d35fe645bedf8408c2f21f848a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8386e6d35fe645bedf8408c2f21f848a">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShaderManager::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a>&#160;</td>
          <td class="paramname"><em>AssetKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shader_base.html">ShaderBase</a> *&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">ShaderBase::Layer</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">ShaderBase::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a <a class="el" href="class_shader_base.html" title="The shader base class.">ShaderBase</a> from the asset folder with a unique key into the system. </p>
<dl class="section user"><dt>Details</dt><dd>Create a shader object and load it into this manager. Specify type and layer.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not use the same key twice. <br />
 The following keys are reserved internally: <br />
 Sprite <br />
 Wireframe <br />
 TexturePackedLight <br />
 ColorLight <br />
 <a class="el" href="class_texture.html">Texture</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AssetKey</td><td>The asset key. </td></tr>
    <tr><td class="paramname">shader</td><td>The shader. </td></tr>
    <tr><td class="paramname">layer</td><td>The shader layer. </td></tr>
    <tr><td class="paramname">type</td><td>The shader type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac4b72bb581bbce0094efb49ce936907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4b72bb581bbce0094efb49ce936907">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_manager.html">ShaderManager</a>&amp; ShaderManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shader_manager.html">ShaderManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d501775ee89a0ad24cdae22f120207c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d501775ee89a0ad24cdae22f120207c">&#9670;&nbsp;</a></span>privGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_base.html">ShaderBase</a> * ShaderManager::privGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a>&#160;</td>
          <td class="paramname"><em>AssetKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65ef709e44cc08dd624fc9e2b54ff98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ef709e44cc08dd624fc9e2b54ff98f">&#9670;&nbsp;</a></span>privLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderManager::privLoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a>&#160;</td>
          <td class="paramname"><em>AssetKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shader_base.html">ShaderBase</a> *&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">ShaderBase::Layer</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">ShaderBase::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a97022f78230dba6423365444e6c6f63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97022f78230dba6423365444e6c6f63d">&#9670;&nbsp;</a></span>ShaderManagerAttorney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_shader_manager_attorney.html">ShaderManagerAttorney</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac554352e531adae36255e16b7c290539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac554352e531adae36255e16b7c290539">&#9670;&nbsp;</a></span>AssetMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_manager.html#a7f695f9955618cb3bac18435434c499a">StorageMap</a> ShaderManager::AssetMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09b9f76657f17d19ec46af3520713b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b9f76657f17d19ec46af3520713b75">&#9670;&nbsp;</a></span>DefaultPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string ShaderManager::DefaultPath = &quot;..Assets/Shaders/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6331b783cd03742784f92e0c8f5d1a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6331b783cd03742784f92e0c8f5d1a9e">&#9670;&nbsp;</a></span>LitShaders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">ShaderTypeCol</a> ShaderManager::LitShaders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65e2f52ededd251c2da3c9fa2198f017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e2f52ededd251c2da3c9fa2198f017">&#9670;&nbsp;</a></span>pInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_manager.html">ShaderManager</a> * ShaderManager::pInstance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a0a252393555e48d1d827ccab2b335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a0a252393555e48d1d827ccab2b335">&#9670;&nbsp;</a></span>ShaderLayerList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">ShaderLayerDesc</a> ShaderManager::ShaderLayerList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a></li>
<li><a class="el" href="_shader_manager_8cpp.html">ShaderManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
