<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionTestCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_collision_test_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionTestCommand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collision_test_command_8h_source.html">CollisionTestCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollisionTestCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_test_command__inherit__graph.png" border="0" usemap="#_collision_test_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_collision_test_command_inherit__map" id="_collision_test_command_inherit__map">
<area shape="rect"  title=" " alt="" coords="220,5,375,32"/>
<area shape="rect"  href="class_collision_test_pair_command.html" title=" " alt="" coords="5,80,184,107"/>
<area shape="rect"  href="class_collision_test_self_command.html" title=" " alt="" coords="209,80,386,107"/>
<area shape="rect"  href="class_collision_test_terrain_command.html" title=" " alt="" coords="411,80,605,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaefaf82feb10a3bef8eb74abbcd03978"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_command.html#aaefaf82feb10a3bef8eb74abbcd03978">~CollisionTestCommand</a> ()</td></tr>
<tr class="separator:aaefaf82feb10a3bef8eb74abbcd03978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fe31f7755b468ed5aa19147a685404"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_command.html#a41fe31f7755b468ed5aa19147a685404">Execute</a> ()=0</td></tr>
<tr class="separator:a41fe31f7755b468ed5aa19147a685404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaefaf82feb10a3bef8eb74abbcd03978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefaf82feb10a3bef8eb74abbcd03978">&#9670;&nbsp;</a></span>~CollisionTestCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionTestCommand::~CollisionTestCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41fe31f7755b468ed5aa19147a685404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fe31f7755b468ed5aa19147a685404">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollisionTestCommand::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_collision_test_pair_command.html#afc8f9ca9efe80a8e2a3e854833869932">CollisionTestPairCommand</a>, <a class="el" href="class_collision_test_self_command.html#a1d1731637bfd5dfdab572cb2be253115">CollisionTestSelfCommand</a>, and <a class="el" href="class_collision_test_terrain_command.html#a6a519fed9966fd298e3427dd0f012c8c">CollisionTestTerrainCommand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_collision_test_command_8h_source.html">CollisionTestCommand.h</a></li>
<li><a class="el" href="_collision_test_command_8cpp.html">CollisionTestCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
