<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TerrainModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_terrain_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TerrainModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_terrain_model_8h_source.html">TerrainModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TerrainModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_terrain_model__inherit__graph.png" border="0" usemap="#_terrain_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_terrain_model_inherit__map" id="_terrain_model_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,101,107"/>
<area shape="rect"  title=" " alt="" coords="21,5,86,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_terrain_model_1_1_vertex_data.html">VertexData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a828f583016d2ad7b4d50f47204fb6696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_model.html#a828f583016d2ad7b4d50f47204fb6696">TerrainModel</a> (ID3D11Device *dev, LPCWSTR heightmapFile, float len, float maxheight, float ytrans, float RepeatU, float RepeatV)</td></tr>
<tr class="separator:a828f583016d2ad7b4d50f47204fb6696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c2afa237f303fa608ea6d486c789a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_model.html#a10c2afa237f303fa608ea6d486c789a0">~TerrainModel</a> ()</td></tr>
<tr class="separator:a10c2afa237f303fa608ea6d486c789a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0b46a0adee1f1c08aa4245a4e0598d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_model.html#a5b0b46a0adee1f1c08aa4245a4e0598d">Render</a> (ID3D11DeviceContext *context)</td></tr>
<tr class="separator:a5b0b46a0adee1f1c08aa4245a4e0598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e7702754a007dc813dd22927704dd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_model.html#aa7e7702754a007dc813dd22927704dd8">GetModel</a> ()</td></tr>
<tr class="separator:aa7e7702754a007dc813dd22927704dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7103138cc05fe670ef34af3aea00bd7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_model.html#a7103138cc05fe670ef34af3aea00bd7e">GetCellCount</a> ()</td></tr>
<tr class="separator:a7103138cc05fe670ef34af3aea00bd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd76b784734465b1d771068aec95c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_model.html#a2afd76b784734465b1d771068aec95c4">GetSideLen</a> ()</td></tr>
<tr class="separator:a2afd76b784734465b1d771068aec95c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f1a45e24da86e5fd70978848197f01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_terrain_model_1_1_vertex_data.html">VertexData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_model.html#a06f1a45e24da86e5fd70978848197f01">GetVertexData</a> ()</td></tr>
<tr class="separator:a06f1a45e24da86e5fd70978848197f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad554aeb029b781d4c760f114a630f5df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_model.html#ad554aeb029b781d4c760f114a630f5df">pModTerrain</a></td></tr>
<tr class="separator:ad554aeb029b781d4c760f114a630f5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45c04bcf7bbc94db3fee9aeb049fbe3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_model.html#af45c04bcf7bbc94db3fee9aeb049fbe3">cell_count</a></td></tr>
<tr class="separator:af45c04bcf7bbc94db3fee9aeb049fbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d746efee7b7758cbfa6d9e02bb6f6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_model.html#aa7d746efee7b7758cbfa6d9e02bb6f6a">side_len</a></td></tr>
<tr class="separator:aa7d746efee7b7758cbfa6d9e02bb6f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998019828af510e1da1698b455be6d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_terrain_model_1_1_vertex_data.html">VertexData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_model.html#a998019828af510e1da1698b455be6d66">pVertexData</a></td></tr>
<tr class="separator:a998019828af510e1da1698b455be6d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a828f583016d2ad7b4d50f47204fb6696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828f583016d2ad7b4d50f47204fb6696">&#9670;&nbsp;</a></span>TerrainModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TerrainModel::TerrainModel </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCWSTR&#160;</td>
          <td class="paramname"><em>heightmapFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxheight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ytrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>RepeatU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>RepeatV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10c2afa237f303fa608ea6d486c789a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c2afa237f303fa608ea6d486c789a0">&#9670;&nbsp;</a></span>~TerrainModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TerrainModel::~TerrainModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7103138cc05fe670ef34af3aea00bd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7103138cc05fe670ef34af3aea00bd7e">&#9670;&nbsp;</a></span>GetCellCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TerrainModel::GetCellCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7e7702754a007dc813dd22927704dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e7702754a007dc813dd22927704dd8">&#9670;&nbsp;</a></span>GetModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a>* TerrainModel::GetModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2afd76b784734465b1d771068aec95c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afd76b784734465b1d771068aec95c4">&#9670;&nbsp;</a></span>GetSideLen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TerrainModel::GetSideLen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06f1a45e24da86e5fd70978848197f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f1a45e24da86e5fd70978848197f01">&#9670;&nbsp;</a></span>GetVertexData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_terrain_model_1_1_vertex_data.html">VertexData</a>* TerrainModel::GetVertexData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b0b46a0adee1f1c08aa4245a4e0598d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0b46a0adee1f1c08aa4245a4e0598d">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TerrainModel::Render </td>
          <td>(</td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af45c04bcf7bbc94db3fee9aeb049fbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45c04bcf7bbc94db3fee9aeb049fbe3">&#9670;&nbsp;</a></span>cell_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TerrainModel::cell_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad554aeb029b781d4c760f114a630f5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad554aeb029b781d4c760f114a630f5df">&#9670;&nbsp;</a></span>pModTerrain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a>* TerrainModel::pModTerrain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a998019828af510e1da1698b455be6d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998019828af510e1da1698b455be6d66">&#9670;&nbsp;</a></span>pVertexData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_terrain_model_1_1_vertex_data.html">VertexData</a>* TerrainModel::pVertexData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7d746efee7b7758cbfa6d9e02bb6f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d746efee7b7758cbfa6d9e02bb6f6a">&#9670;&nbsp;</a></span>side_len</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TerrainModel::side_len</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_terrain_model_8h_source.html">TerrainModel.h</a></li>
<li><a class="el" href="_terrain_model_8cpp.html">TerrainModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
