<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TinkerTutorial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TinkerTutorial Class Reference<div class="ingroups"><a class="el" href="group___tutorials.html">Tutorials</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Getting Started in <a class="el" href="class_tinker.html" title="The Tinker DXApp class.">Tinker</a>.  
 <a href="class_tinker_tutorial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tinker_tutorial_8h_source.html">TinkerTutorial.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Getting Started in <a class="el" href="class_tinker.html" title="The Tinker DXApp class.">Tinker</a>. </p>
<dl class="section user"><dt>Part 0 - Introduction</dt><dd>Hello and welcome to <a class="el" href="class_tinker.html" title="The Tinker DXApp class.">Tinker</a>. <br />
 This tutorial will show you how to get started with the <a class="el" href="class_d_x_app.html">DXApp</a>.</dd></dl>
<dl class="section user"><dt>Part 1 - Setting Up a Scene</dt><dd>A <a class="el" href="class_scene.html" title="A game scene.">Scene</a> is a space in which you will build the game. It holds and processes all the information for the active entities. <br />
 To create a scene, add a class to the src/User Code folder in the your project. All of your code should go in this folder. <br />
 Your new scene should have a unique name and derive from the <a class="el" href="class_scene.html" title="A game scene.">Scene</a> class provided by the <a class="el" href="class_d_x_app.html">DXApp</a>. <br />
 Your derived scene should override the virtual <a class="el" href="class_scene.html#aafd7510b1309c6ba864791c429870959" title="Defines the initialization behavior for the scene.">Scene::Initialize()</a> and <a class="el" href="class_scene.html#aedaeb93be94ac521c34a5ffd5168d178" title="Defines the end behavior for the scene.">Scene::SceneEnd()</a> methods. <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The header should look something like this so far: <br />
 <div class="fragment"><div class="line"><span class="keyword">class </span>SceneDemo : <span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a></div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    ...</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Initialize();</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SceneEnd(); </div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>For now, these methods can be left empty in the .cpp file, and we will add to them soon. <br />
 You can add debug statements by including AzulCore.h and calling <a class="el" href="class_debug_msg.html#abd86edde5d3bdcaaeefed9195d1c8bb1">DebugMsg::out</a>("...").</dd></dl>
<dl class="section user"><dt></dt><dd>Lastly, we need to set the new scene as the starting scene in <a class="el" href="class_tinker.html#af463be4bcea869122b0ad43f010d68b6">Tinker::LoadAllResources()</a>. <br />
 The file for <a class="el" href="class_tinker.html#af463be4bcea869122b0ad43f010d68b6">Tinker::LoadAllResources()</a> can be found in the src/Tinker Resources floder. <div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="class_tinker.html#af463be4bcea869122b0ad43f010d68b6">Tinker::LoadAllResources</a>()</div><div class="line">{</div><div class="line">    ...</div><div class="line">    <a class="code" href="class_scene_manager.html#a6931f296c9fec88abaf200b35ad4c456">SceneManager::SetNextScene</a>(<span class="keyword">new</span> SceneDemo());</div><div class="line">    ...</div><div class="line">    <span class="comment">// This is also where assets are loaded, which you will need for your GameObject</span></div><div class="line">    <a class="code" href="class_model_manager.html#a586c25fa38108530535df0a2f3501aab">ModelManager::Load</a>(...);</div><div class="line">    <a class="code" href="class_shader_manager.html#a8386e6d35fe645bedf8408c2f21f848a">ShaderManager::Load</a>(...);</div><div class="line">    <a class="code" href="class_texture_manager.html#afbca78c2b27bf427fabd839cde72d4c4">TextureManager::Load</a>(...);</div><div class="line">    <a class="code" href="class_terrain_object_manager.html#a3fe7072cc8f75cb4e246fed475d3f52e">TerrainObjectManager::Load</a>(...);</div><div class="line">    <a class="code" href="class_skybox_object_manager.html#aaec8ffba8ebffd22e7b88b08e323f82f">SkyboxObjectManager::Load</a>(...);</div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>While we are in the src/Tinker Resources folder, we can set up the <a class="el" href="class_tinker.html#ac51863a492260ecb24f7577ede0f9198">Tinker::GameInitialize()</a>. <br />
 Use this method to initialize the game window for now. <div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="class_tinker.html#ac51863a492260ecb24f7577ede0f9198">Tinker::GameInitialize</a>()</div><div class="line">{</div><div class="line">    <a class="code" href="class_tinker.html#a8f7bf79d07e6d6497443e5c41c12216f">Tinker::SetWindowName</a>(<span class="stringliteral">&quot;Tinker&quot;</span>);</div><div class="line">    <a class="code" href="class_tinker.html#a8d48841aa3908f30b7c6c862fb252388">Tinker::SetWidthHeight</a>(800, 600);</div><div class="line">    <a class="code" href="class_tinker.html#abb1664675f16b0101b0cb174fdba915f">Tinker::SetClear</a>(0.0f, 0.0f, 0.0f, 1.0f);</div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Part 2 - Creating a GameObject</dt><dd>At this point the game should run with your scene, but there is nothing in it. <br />
 Elements of the game that need to be updated or drawn should probably be implemented as GameObjects. <br />
 A <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> is an entity in <a class="el" href="class_tinker.html" title="The Tinker DXApp class.">Tinker</a> that is connected to the <a class="el" href="class_d_x_app.html">DXApp</a> to provide basic game funtionalities. <br />
 To start, we will create a <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> that updates and draws itself in the scene. <br />
 Create a new class in the src/User Code folder with a descriptive name of what your object is. <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> class provides a lot of funtionality, so there are a lot of methods in the header. <br />
 <div class="fragment"><div class="line"><span class="keyword">class </span>Pirate : <span class="keyword">public</span> <a class="code" href="class_game_object.html">GameObject</a></div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    Pirate();</div><div class="line">    ~Pirate();</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update(); <span class="comment">// Our GameObject will Update</span></div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Draw();   <span class="comment">// Our GameObject will Draw</span></div><div class="line">    </div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SceneEntry(); <span class="comment">// We need this to enter the scene</span></div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SceneExit();  <span class="comment">// We need this to exit the scene    </span></div><div class="line">        </div><div class="line">    <span class="comment">// Leave alarms as empty calls for now</span></div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Alarm0() {};</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Alarm1() {};</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Alarm2() {};</div><div class="line">    </div><div class="line">    <span class="comment">// Leave Key Events as empty calls for now</span></div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> KeyPressed(<a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key) { key; };</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> KeyReleased(<a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key) { key; };</div><div class="line">    </div><div class="line">    <span class="comment">// have a pointer to a GraphicObject        </span></div><div class="line">    <a class="code" href="class_graphic_object___texture_packed_light.html">GraphicObject_TexturePackedLight</a> *pGO;</div><div class="line">    </div><div class="line">    <span class="comment">// Initialize some data for this object</span></div><div class="line">    Matrix Scale;</div><div class="line">    Matrix Rot;</div><div class="line">    Vect Pos;</div><div class="line">    <span class="keywordtype">float</span> TransSpeed;</div><div class="line">    <span class="keywordtype">float</span> RotAng;</div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>In the constructor of your <a class="el" href="class_game_object.html" title="A game object.">GameObject</a>, set up your Graphic Object. <br />
 This requires you to include up to three files, <a class="el" href="_model_manager_8h.html">ModelManager.h</a>, <a class="el" href="_shader_manager_8h.html">ShaderManager.h</a>, <a class="el" href="_texture_manager_8h.html">TextureManager.h</a> <br />
 Next set up the data for the object. For now, put the object near the origin to make sure it is visible to the default camera. <br />
 <div class="fragment"><div class="line">Pirate::Pirate()</div><div class="line">{</div><div class="line">    pGO = <span class="keyword">new</span> <a class="code" href="class_graphic_object___texture_packed_light.html">GraphicObject_TexturePackedLight</a>(</div><div class="line">        (<a class="code" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a>*)</div><div class="line">        <a class="code" href="class_shader_manager.html#a20d3db306d3604740a87a355e859f4fe">ShaderManager::Get</a>(<span class="stringliteral">&quot;TexturePackedLight&quot;</span>), </div><div class="line">        <a class="code" href="class_model_manager.html#a74a1c44b49e9d10bfb6e89cc0f28a9d3">ModelManager::Get</a>(<span class="stringliteral">&quot;PirateModel&quot;</span>),</div><div class="line">        );</div><div class="line"></div><div class="line">    pGO-&gt;SetTexture(<a class="code" href="class_texture_manager.html#ab04e1c6d54e2ca1fcbb54d0c6f73afb9">TextureManager::Get</a>(<span class="stringliteral">&quot;PirateTexture&quot;</span>);</div><div class="line">    pGO-&gt;SetMaterial(<a class="code" href="namespace_tinker_color.html#a354ad5a415f737d42908a73af59244f7">TinkerColor::White</a>, <a class="code" href="namespace_tinker_color.html#a354ad5a415f737d42908a73af59244f7">TinkerColor::White</a>, Vect(1, 1, 1, 150));</div><div class="line">    </div><div class="line">    Scale = Matrix(SCALE, 1.0f, 1.0f, 1.0f);</div><div class="line">    Rot = Matrix(IDENTITY);</div><div class="line">    Pos = Vect(0.0f, 0.0f, 0.0f);   </div><div class="line">    Matrix world = Scale * Rot * Matrix(TRANS, Pos);</div><div class="line">    pGO-&gt;SetWorld(world);</div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>Next, we need to implement an important part of the <a class="el" href="class_game_object.html" title="A game object.">GameObject</a>, SceneEntry and SceneExit. <br />
 These methods are called when this <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> enters and exits the <a class="el" href="class_scene.html" title="A game scene.">Scene</a>. <br />
 Currently, we want our object to update and draw when it is active. <div class="fragment"><div class="line"><span class="keywordtype">void</span> Pirate::SceneEntry() <span class="comment">// registration should happen here, not in the constructor</span></div><div class="line">{</div><div class="line">    SubmitUpdateRegistration();</div><div class="line">    SubmitDrawRegistration();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Pirate::SceneExit() <span class="comment">// deregistration should happen here, not in the destructor</span></div><div class="line">{</div><div class="line">    SubmitUpdateDeregistration();</div><div class="line">    SubmitDrawDeregistration();</div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>Now we need to define what it means for this object to "Update" and "Draw". <br />
 For testing, let's make the object move around with WASD. <br />
 Remember to update the world data of the Graphics Object. <br />
 In draw, simply call <a class="el" href="class_graphic_object___base.html#a864002cc426d5b2a41b0919ecd84221b" title="Renders the Graphic Object using the shader batch. Increases performance from QuickRender().">GraphicObject_Base::TinkerRender()</a> on the GO. <div class="fragment"><div class="line"><span class="keywordtype">void</span> Pirate::Update()</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="class_keyboard.html#a2c6faa1ee0a4d1b0b9b9731700d155cf">Keyboard::GetKey</a>(<a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2e6a652ccd7afc5ce75ac4d902b6a60a">TINKER_KEY::KEY_W</a>))</div><div class="line">        Pos += Vect(0, 0, 1) * Rot * TransSpeed;</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_keyboard.html#a2c6faa1ee0a4d1b0b9b9731700d155cf">Keyboard::GetKey</a>(<a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96abb2f0ce8efc3067757dbf091437f89f5">TINKER_KEY::KEY_S</a>))</div><div class="line">        Pos += Vect(0, 0, 1) * Rot * -TransSpeed;</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="class_keyboard.html#a2c6faa1ee0a4d1b0b9b9731700d155cf">Keyboard::GetKey</a>(<a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa7b3a3d0503a46bec51c6e3da95747cc">TINKER_KEY::KEY_A</a>))</div><div class="line">        Rot *= Matrix(ROT_Y, RotAng);</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_keyboard.html#a2c6faa1ee0a4d1b0b9b9731700d155cf">Keyboard::GetKey</a>(<a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a2fd73a4d527efe137e8f259db2092766">TINKER_KEY::KEY_D</a>))</div><div class="line">        Rot *= Matrix(ROT_Y, -RotAng);</div><div class="line">        </div><div class="line">    Matrix world = Scale * Rot * Matrix(TRANS, Pos);</div><div class="line">    pGO-&gt;SetWorld(world);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Pirate::Draw()</div><div class="line">{</div><div class="line">    pGO-&gt;TinkerRender();</div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>The last step is to add the new <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> to the <a class="el" href="class_scene.html" title="A game scene.">Scene</a>. <br />
 Go back to the scene you created and add a pointer member to your new Object. <br />
 Fill in the empty <a class="el" href="class_scene.html#aafd7510b1309c6ba864791c429870959" title="Defines the initialization behavior for the scene.">Scene::Initialize()</a> to add the <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> to the <a class="el" href="class_scene.html" title="A game scene.">Scene</a>. <br />
 It is also important to set up the lighting and environment for the scene. <br />
 You should set up the terrain, skybox, and directional lights here. <div class="fragment"><div class="line"><span class="keywordtype">void</span> SceneDemo::SceneInitialize()</div><div class="line">{</div><div class="line">    SetCurrentTerrain(<a class="code" href="class_terrain_object_manager.html#aec5d08da4e9f8f80a925d8fc34ced86e">TerrainObjectManager::Get</a>(<span class="stringliteral">&quot;IslandTerrain&quot;</span>));</div><div class="line">    SetCurrentSkybox(<a class="code" href="class_skybox_object_manager.html#a341fbf80ea0864beaa28555bf41cccc9">SkyboxObjectManager::Get</a>(<span class="stringliteral">&quot;TropicalSkybox&quot;</span>));</div><div class="line">    SetDirectionalLight(Vect(-1, -1, 1).getNorm(), </div><div class="line">        .01f * Vect(1, 1, 1, 1), </div><div class="line">        0.5f * <a class="code" href="namespace_colors.html#a8b2792fb23adb3ee31820e106591fe13">Colors::White</a>, Vect(0.5f, 0.5f, 0.5f, 1));</div><div class="line"></div><div class="line">    pPirate-&gt;SubmitEntry(); <span class="comment">// submit entry will add the object to the scene</span></div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>Now when you run the game, your <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> should draw its model in the scene and update accordingly. <br />
 Once you've gotten one <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> working, add another such as a world plane. <br />
 A world plane object should not do anything in update but still needs to be drawn.</dd></dl>
<dl class="section user"><dt>Part 3 - Input</dt><dd>To explore the input system of <a class="el" href="class_tinker.html" title="The Tinker DXApp class.">Tinker</a>, we should have the game do something when a key is pressed or released. <br />
 First, add a speed boost to the movable object you created earlier. I will use the key LEFT_SHIFT for this. <br />
 To recieve inputs from the LEFT_SHIFT key, we have to register for the correct key events. <br />
 <div class="fragment"><div class="line"><span class="keywordtype">void</span> Pirate::SceneEntry()</div><div class="line">{</div><div class="line">    SubmitUpdateRegistration();</div><div class="line">    SubmitDrawRegistration();</div><div class="line">    SubmitInputRegistration(<a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5d5eb3601a49913c3ab0f9bcbdc5918a">TINKER_KEY::KEY_LEFT_SHIFT</a>, <a class="code" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494ad78a68f6a85421ae121c2cb5b73a1040">KeyEvent::Pressed</a>); <span class="comment">// register with the key and event</span></div><div class="line">    SubmitInputRegistration(<a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5d5eb3601a49913c3ab0f9bcbdc5918a">TINKER_KEY::KEY_LEFT_SHIFT</a>, <a class="code" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494aea1e34304a5d8ffa7c9b0ed8ede4ef1a">KeyEvent::Released</a>); <span class="comment">// register with the key and event</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Pirate::SceneExit()</div><div class="line">{</div><div class="line">    SubmitUpdateDeregistration();</div><div class="line">    SubmitDrawDeregistration();</div><div class="line">    SubmitInputDeregistration(<a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5d5eb3601a49913c3ab0f9bcbdc5918a">TINKER_KEY::KEY_LEFT_SHIFT</a>, <a class="code" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494ad78a68f6a85421ae121c2cb5b73a1040">KeyEvent::Pressed</a>);</div><div class="line">    SubmitInputDeregistration(<a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5d5eb3601a49913c3ab0f9bcbdc5918a">TINKER_KEY::KEY_LEFT_SHIFT</a>, <a class="code" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494aea1e34304a5d8ffa7c9b0ed8ede4ef1a">KeyEvent::Released</a>);</div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>Create a function body for <a class="el" href="class_inputable.html#aaf2cff28936f9a54d0a8d99fa390eb68" title="Callback for key pressed events.">GameObject::KeyPressed(TINKER_KEY key)</a> and <a class="el" href="class_inputable.html#a36155c004cce8a97a5af73b8455799b6" title="Callback for key released events.">GameObject::KeyReleased(TINKER_KEY key)</a>. <br />
 When the key I want is pressed, I will speed up, and when it is released, I will slow down. <div class="fragment"><div class="line"><span class="keywordtype">void</span> Pirate::KeyPressed(<a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key) <span class="comment">// Only called when registered keys are pressed</span></div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (key == <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5d5eb3601a49913c3ab0f9bcbdc5918a">TINKER_KEY::KEY_LEFT_SHIFT</a>) <span class="comment">// Still have to check what key was pressed</span></div><div class="line">        TransSpeed++;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Pirate::KeyReleased(<a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key) <span class="comment">// Only called when registered keys are released</span></div><div class="line">{ </div><div class="line">    <span class="keywordflow">if</span> (key == <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a5d5eb3601a49913c3ab0f9bcbdc5918a">TINKER_KEY::KEY_LEFT_SHIFT</a>) <span class="comment">// Still have to check what key was released</span></div><div class="line">        TransSpeed--; </div><div class="line">}   </div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Part 4 - Alarms and Object Lifetime</dt><dd>To explore the alarm system, we will create a projectile for our player to fire. <br />
 This projectile should fly through the world and remove itself after a certain amount of time. <br />
 Create a <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> called Bullet with a simple model, just as before. It should Update and Draw. Here is my Update: <div class="fragment"><div class="line">Bullet::Update()</div><div class="line">{</div><div class="line">    Pos += Vect(0, 0, 1) * Rot * TransSpeed; <span class="comment">// fly through the scene constantly</span></div><div class="line">    Matrix world = Scale * Rot * Matrix(TRANS, Pos);</div><div class="line">    pGO-&gt;SetWorld(world);</div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>Because we want our player to create many bullets during the game, your Bullet should be factory created. <br />
 When creating or recycling a bullet, remember to submit entry to the scene when you initialize. <br />
 Being active in the scene is different from being active in memory. <div class="fragment"><div class="line">Bullet* BulletFactory::CreateBullet(<span class="keyword">const</span> Vect&amp; pos, <span class="keyword">const</span> Matrix&amp; rot)</div><div class="line">{   </div><div class="line">    ...Create/Get Recycled Bullet...</div><div class="line">    </div><div class="line">    output-&gt;Initialize(pos, rot);</div><div class="line">    output-&gt;SubmitEntry();</div><div class="line">    </div><div class="line">    ...Return the initialized bullet...</div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>You should add another Key Event registration to the Player object to create the bullets. <br />
 Remember to register and deregister. <div class="fragment"><div class="line"><span class="keywordtype">void</span> Pirate::KeyPressed(<a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key)</div><div class="line">{</div><div class="line">    ...</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96a01d2889f9a7550008ad6140c41e733de">TINKER_KEY::KEY_SPACE</a>) <span class="comment">// on space pressed...</span></div><div class="line">        BulletFactory::CreateBullet(Pos, Rot); <span class="comment">// create the bullet</span></div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>Now the bullets are created properly, but they need to expire after a couple seconds of flying. <br />
 To created a timed event, use the alarm system by submitting registration for an alarm and implementing the callback. <br />
 I will register for Alarm0 for 3 seconds. The enum for this is AlarmableManager::AlarmID::Alarm0. The callback is <a class="el" href="class_alarmable.html#afce1362b50cc341e5a8518187f0b3c04" title="A numbered alarm callback.">GameObject::Alarm0()</a>. <div class="fragment"><div class="line">Bullet::SceneEntry() <span class="comment">// yup, register in here</span></div><div class="line">{</div><div class="line">    SubmitUpdateRegistration();</div><div class="line">    SubmitDrawRegistration();</div><div class="line">    SubmitAlarmRegistration(AlarmableManager::AlarmID::Alarm0, 3); <span class="comment">// second parameter is the time in seconds.</span></div><div class="line">}</div><div class="line"></div><div class="line">Bullet::SceneExit()</div><div class="line">{</div><div class="line">    SubmitUpdateDeregistration();</div><div class="line">    SubmitDrawDeregistration();</div><div class="line">    BulletFactory::RecycleBullet(<span class="keyword">this</span>); <span class="comment">// return the bullet to the factory</span></div><div class="line">}</div><div class="line"></div><div class="line">Bullet::Alarm0() <span class="comment">// this will be called when the time has passed</span></div><div class="line">{</div><div class="line">    SubmitExit(); <span class="comment">// leave the scene</span></div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>The Bullets should now expire after 3 seconds of lifetime in the scene.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>We do not currently deregister for the alarm in SceneExit(). The alarm is automatically cleaned up when it expires. <br />
 If for some reason the bullet leaves the scene before the alarm times out, then you need to deregister the alarm. <br />
</dd></dl>
<dl class="section user"><dt>Part 5 - Collision</dt><dd>Collision in <a class="el" href="class_tinker.html" title="The Tinker DXApp class.">Tinker</a> uses templates. Don't worry, you only have to use templates on a few lines for it to work. <br />
 Each <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> has a <a class="el" href="class_collidable.html" title="An object that can collide with other objects.">Collidable</a> group that it is identified with. Each <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> has a Collider model. <br />
 There are several volume types to choose from including the bsphere, AABB, and OBB. The system will used tiered testing. <br />
 The <a class="el" href="class_collidable.html" title="An object that can collide with other objects.">Collidable</a> group name should be the object's class name, and the model is probably the Graphic Object's model. <br />
 Start by setting up these properties in the bullet. Do it in the constructor. Also, register for collision! <br />
 You also have to call <a class="el" href="class_collidable.html#a78d46c079acdf50fcf34299ea45291f2" title="Updates the collision data using a matrix.">GameObject::UpdateCollisionData(const Matrix&amp; world)</a> in update. <div class="fragment"><div class="line">Bullet::Bullet()</div><div class="line">{</div><div class="line">    ... set up graphic <span class="keywordtype">object</span>...</div><div class="line">    ... set up data ...</div><div class="line">    </div><div class="line">    SetCollidableGroup&lt;Bullet&gt;(); <span class="comment">// the class name is the template</span></div><div class="line"></div><div class="line">    <span class="comment">// Here, choose the desired bounding volume from the Collidable::VolumeType enum</span></div><div class="line">    SetColliderModel(pGO-&gt;GetModel(), <a class="code" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114dac1064224b43d52fe95fed312f834f1ad">Collidable::VolumeType::BSphere</a>); <span class="comment">// get the model from the GO</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Bullet::SceneEntry()</div><div class="line">{</div><div class="line">    ...</div><div class="line">    SubmitCollisionRegistration();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Bullet::Update()</div><div class="line">{</div><div class="line">    ... pew pew...</div><div class="line">    Matrix world = Scale * Rot * Matrix(TRANS, Pos);</div><div class="line">    </div><div class="line">    UpdateCollisionData(world); <span class="comment">// we now have to update the collision data</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Bullet::SceneExit()</div><div class="line">{</div><div class="line">    ...</div><div class="line">    SubmitCollisionDeregistration();</div><div class="line">    ...</div><div class="line">    <span class="keywordflow">if</span> (earlyExit) <span class="comment">// new collision behavior will possibly remove the bullet before the alarm expires</span></div><div class="line">        SubmitAlarmDeregistration(AlarmableManager::AlarmID::Alarm0);</div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>Now the bullet is ready to collide, but it has nothing to collide with. Create a target or enemy object. <br />
 Create the new target as a <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> with some AI and a Graphic Object and add it to the scene. <br />
 It is probably a good idea to make your new enemy class created via a factory and spawner. <br />
 Next, repeat the steps above to add collision setup and registration to the new target object. <br />
 Great, now we have two objects that are ready to collide. Now we have to define what that means. <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>Override the <a class="el" href="class_collidable.html#a714c2b24360cfe16de628d5e19afc1c6" title="A callback that triggers when this object encounters a collision.">GameObject::Collision(Collidable* pOther)</a> method in the Bullet and new target object's header. <br />
 Instead of a <a class="el" href="class_collidable.html" title="An object that can collide with other objects.">Collidable</a> pointer, put a pointer to the object you want to collide with as the parameter. <br />
 <div class="fragment"><div class="line"><span class="keywordtype">void</span> SeaMonster::Collision(Bullet* pBullet) <span class="comment">// my target is a sea monster</span></div><div class="line">{</div><div class="line">    pBullet; <span class="comment">// I am not using the bullet in this callback</span></div><div class="line">    SubmitExit(); <span class="comment">// kill the sea monster</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Bullet::Collision(SeaMonster* pMonster) </div><div class="line">{</div><div class="line">    pMonster;   </div><div class="line">    earlyExit = <span class="keyword">true</span>; <span class="comment">// My alarm will never expire, so I need this flag</span></div><div class="line">    SubmitExit(); <span class="comment">// remove the bullet on collision</span></div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>The behavior has been defined, but the Collision pair needs to be set. This is a method of the scene. <br />
 In <a class="el" href="class_scene.html#aafd7510b1309c6ba864791c429870959" title="Defines the initialization behavior for the scene.">Scene::Initialize()</a>, call <a class="el" href="class_scene.html#a2347326f8d2a9c9d5847a16b95b7d28d" title="Sets a collision pair.">Scene::SetCollisionPair&lt;C1, C2&gt;()</a> or <a class="el" href="class_scene.html#a0b23e5dbba5461d00cb9eaf503effc22" title="Sets a collision self.">Scene::SetCollisionSelf&lt;C1&gt;()</a> to setup a collision. <br />
 Collision pair is a collision between two different <a class="el" href="class_collidable.html" title="An object that can collide with other objects.">Collidable</a> groups, collision self is comparing elements of the same group. <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>In this case, we will call <a class="el" href="class_scene.html#a2347326f8d2a9c9d5847a16b95b7d28d" title="Sets a collision pair.">Scene::SetCollisionPair&lt;C1, C2&gt;()</a> in your derived scene's Initialize(). <div class="fragment"><div class="line"><span class="keywordtype">void</span> SceneDemo::Initialize()</div><div class="line">{</div><div class="line">    ...</div><div class="line">    SetCollisionPair&lt;SeaMonster, Bullet&gt;();</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>You can also set up collision between a <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> and the terrain. You must override the CollisionTerrain() callback <br />
 and set the terrain collision in the scene:</dd></dl>
<dl class="section user"><dt></dt><dd>In this case, we will call <a class="el" href="class_scene.html#a636b6fd378ad5cf87d30a79e38ffd19b" title="Sets a collision with the terrain.">Scene::SetCollisionTerrain&lt;C1&gt;()</a> in your derived scene's Initialize(). <div class="fragment"><div class="line"><span class="keywordtype">void</span> SceneDemo::Initialize()</div><div class="line">{</div><div class="line">    ...</div><div class="line">    SetCollisionTerrain&lt;Bullet&gt;();</div><div class="line">    ...</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Bullet::CollisionTerrain() </div><div class="line">{</div><div class="line">    earlyExit = <span class="keyword">true</span>; <span class="comment">// My alarm will never expire, so I need this flag</span></div><div class="line">    SubmitExit(); <span class="comment">// remove the bullet on collision</span></div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>The bullet and enemy object should now collide and be destroyed upon collision because of our implementation. <br />
 It may be useful to visualize the collisions happening in the game. <a class="el" href="class_tinker.html" title="The Tinker DXApp class.">Tinker</a> has a built in <a class="el" href="class_visualizer.html">Visualizer</a> tool. <br />
 Using the visualization tools is easy, simply call <a class="el" href="class_collidable.html#acbc1fb00696a7aa313ccc3fa7b804c38" title="Draw the object&#39;s collision volume on this frame.">GameObject::DrawCollisionVolume(const Vect&amp; col)</a> in update or draw. <br />
 If you include the <a class="el" href="_tinker_color_8h.html">TinkerColor.h</a> file, you can use one of the really cool premade colors as a parameter! <div class="fragment"><div class="line"><span class="keywordtype">void</span> SeaMonster::Update()</div><div class="line">{</div><div class="line">    ... <span class="keywordflow">do</span> sea monster stuff...</div><div class="line">    UpdateCollisionData(world); <span class="comment">// remember to do this</span></div><div class="line">    </div><div class="line">    DrawCollisionVolume(<a class="code" href="namespace_tinker_color.html#acdd57163af6ae44addff7e490335507c">TinkerColor::DarkSeaGreen</a>); <span class="comment">// epic color</span></div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>You should now be able to see the bounding sphere collider models visualized in the scene.</dd></dl>
<dl class="section user"><dt>Part 6 - Changing Scenes</dt><dd><a class="el" href="class_tinker.html" title="The Tinker DXApp class.">Tinker</a> allows you to have multiple scenes that can be changed. Of course, you need to create a second scene. <br />
 To change the scene, simply call <a class="el" href="class_scene_manager.html#a6931f296c9fec88abaf200b35ad4c456" title="Sets the next scene. Will be changed on the next frame.">SceneManager::SetNextScene(Scene* scene)</a>. <br />
 You can test this in a key event callback like this: <div class="fragment"><div class="line"><span class="keywordtype">void</span> Pirate::KeyPressed(<a class="code" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key)</div><div class="line">{</div><div class="line">    ...</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <a class="code" href="_keyboard_8h.html#ga2c0016edcd4ce94cc2fb025e28526a96aa8adb6fcb92dec58fb19410eacfdd403">TINKER_KEY::KEY_END</a>)</div><div class="line">    {</div><div class="line">        <a class="code" href="class_scene_manager.html#a6931f296c9fec88abaf200b35ad4c456">SceneManager::SetNextScene</a>(<span class="keyword">new</span> SceneDemoTwo());</div><div class="line">    }</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Part 7 - Lighting</dt><dd><a class="el" href="class_tinker.html" title="The Tinker DXApp class.">Tinker</a> has a built in lighting system that is compatible with any shader that implements the lighting methods. <br />
 The light limit has a cap of 25 spot/point lights but could be adjusted for performance or more flexibility. <br />
 <a class="el" href="class_tinker.html" title="The Tinker DXApp class.">Tinker</a> provides 3 light types and 1 effect type: directional-light, spot-light, point-light, and fog. <br />
 There is 1 directional light and 1 fog effect per scene. You can query as many spot/point lights as you want, <br />
 but a max of 25 will be active at any time in the scene. This is the <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> API for using and returning lights: <div class="fragment"><div class="line"><span class="keywordtype">void</span> SceneDemo::SceneInitialize()</div><div class="line">{</div><div class="line">    ...</div><div class="line">    <span class="comment">// Set up the directional light of the scene</span></div><div class="line">    SetDirectionalLight(Vect(-1, -1, 1).getNorm(), </div><div class="line">        .01f * Vect(1, 1, 1, 1), </div><div class="line">        0.5f * <a class="code" href="namespace_colors.html#a8b2792fb23adb3ee31820e106591fe13">Colors::White</a>, Vect(0.5f, 0.5f, 0.5f, 1));</div><div class="line"></div><div class="line">    <span class="comment">// Set up the fog effect if desired</span></div><div class="line">    SetFog(0, 1000, <a class="code" href="namespace_tinker_color.html#a181c47b8b066579cac922771b9f6914c">TinkerColor::Gray</a>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Pirate::SceneEntry()</div><div class="line">{</div><div class="line">    ...</div><div class="line">    <span class="comment">// Set up a pointer member in the GameObject to a light type</span></div><div class="line">    pTorchLight = GetPointLight(); <span class="comment">// Retrieves a point light if available</span></div><div class="line">    pTorchLight-&gt;SetDiffuse(20 * <a class="code" href="namespace_tinker_color.html#a02183514f6386f428e3c7fa5bb462626">TinkerColor::Orange</a>); <span class="comment">// set various properties of the light</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Pirate::Update()</div><div class="line">{</div><div class="line">    ...</div><div class="line">    pTorchLight-&gt;SetPosition(PiratePos + offset); <span class="comment">// set various properties of the light</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Pirate::SceneExit()</div><div class="line">{</div><div class="line">    ...</div><div class="line">    <span class="comment">// Return the light to the scene when I exit the scene</span></div><div class="line">    ReturnPointLight(pTorchLight);</div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt>The End</dt><dd>Thank you for reading the <a class="el" href="class_tinker.html" title="The Tinker DXApp class.">Tinker</a> tutorial.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/6/2019 (Updated 6/8/2019) </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_tinker_tutorial_8h_source.html">TinkerTutorial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
