<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SceneNull Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scene_null-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneNull Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scene_null_8h_source.html">SceneNull.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SceneNull:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_null__inherit__graph.png" border="0" usemap="#_scene_null_inherit__map" alt="Inheritance graph"/></div>
<map name="_scene_null_inherit__map" id="_scene_null_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,87,107"/>
<area shape="rect"  href="class_scene.html" title="A game scene." alt="" coords="17,5,75,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a736de0af664faf76980369b5fb4af1a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_null.html#a736de0af664faf76980369b5fb4af1a6">SceneNull</a> ()=default</td></tr>
<tr class="separator:a736de0af664faf76980369b5fb4af1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7fc7e20728736da358db838f6ddc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_null.html#a2cd7fc7e20728736da358db838f6ddc4">~SceneNull</a> ()=default</td></tr>
<tr class="separator:a2cd7fc7e20728736da358db838f6ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cbe660a7faa6116ed34df11ba8408d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_null.html#a95cbe660a7faa6116ed34df11ba8408d">SceneNull</a> (const <a class="el" href="class_scene_null.html">SceneNull</a> &amp;)=delete</td></tr>
<tr class="separator:a95cbe660a7faa6116ed34df11ba8408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826d7449ea631f8667a06aaad2368079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene_null.html">SceneNull</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_null.html#a826d7449ea631f8667a06aaad2368079">operator=</a> (const <a class="el" href="class_scene_null.html">SceneNull</a> &amp;)=delete</td></tr>
<tr class="separator:a826d7449ea631f8667a06aaad2368079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3efd461c76454a3c982f87a1d26bfdf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_null.html#ac3efd461c76454a3c982f87a1d26bfdf">Initialize</a> ()</td></tr>
<tr class="memdesc:ac3efd461c76454a3c982f87a1d26bfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the initialization behavior for the scene. <br />
  <a href="#ac3efd461c76454a3c982f87a1d26bfdf">More...</a><br /></td></tr>
<tr class="separator:ac3efd461c76454a3c982f87a1d26bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2343ad6ea15ecadf7ce22ab963ac8e0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_null.html#a2343ad6ea15ecadf7ce22ab963ac8e0f">SceneEnd</a> ()</td></tr>
<tr class="memdesc:a2343ad6ea15ecadf7ce22ab963ac8e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the end behavior for the scene.  <a href="#a2343ad6ea15ecadf7ce22ab963ac8e0f">More...</a><br /></td></tr>
<tr class="separator:a2343ad6ea15ecadf7ce22ab963ac8e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a93ccc41b0a2f6c24e467d5d9de76ec0d inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a93ccc41b0a2f6c24e467d5d9de76ec0d">Scene</a> ()=default</td></tr>
<tr class="separator:a93ccc41b0a2f6c24e467d5d9de76ec0d inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a> ()</td></tr>
<tr class="separator:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817e38149ed312f00941b7fbb28a4fcb inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a817e38149ed312f00941b7fbb28a4fcb">Scene</a> (const <a class="el" href="class_scene.html">Scene</a> &amp;)=delete</td></tr>
<tr class="separator:a817e38149ed312f00941b7fbb28a4fcb inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8d2978197a3cd67a4203ab6c7425e7 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene.html">Scene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a9e8d2978197a3cd67a4203ab6c7425e7">operator=</a> (const <a class="el" href="class_scene.html">Scene</a> &amp;)=delete</td></tr>
<tr class="separator:a9e8d2978197a3cd67a4203ab6c7425e7 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b09ae927d8175ec7afb00542e74864 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae9b09ae927d8175ec7afb00542e74864">GetCurrentCamera</a> ()</td></tr>
<tr class="memdesc:ae9b09ae927d8175ec7afb00542e74864 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current camera.  <a href="class_scene.html#ae9b09ae927d8175ec7afb00542e74864">More...</a><br /></td></tr>
<tr class="separator:ae9b09ae927d8175ec7afb00542e74864 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65cc17c51d7cfcfe595efede45d891a inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ab65cc17c51d7cfcfe595efede45d891a">SetCurrentCamera</a> (<a class="el" href="class_camera.html">Camera</a> *cam)</td></tr>
<tr class="memdesc:ab65cc17c51d7cfcfe595efede45d891a inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current camera to a user created camera.  <a href="class_scene.html#ab65cc17c51d7cfcfe595efede45d891a">More...</a><br /></td></tr>
<tr class="separator:ab65cc17c51d7cfcfe595efede45d891a inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b6942f23fe9f09b90223c69eb45adb inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a01b6942f23fe9f09b90223c69eb45adb">GetCurrent2DCamera</a> ()</td></tr>
<tr class="memdesc:a01b6942f23fe9f09b90223c69eb45adb inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current 2D camera.  <a href="class_scene.html#a01b6942f23fe9f09b90223c69eb45adb">More...</a><br /></td></tr>
<tr class="separator:a01b6942f23fe9f09b90223c69eb45adb inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f429d3d2b7350f34fb2591b847bc8fc inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a0f429d3d2b7350f34fb2591b847bc8fc">SetCurrent2DCamera</a> (<a class="el" href="class_camera.html">Camera</a> *cam)</td></tr>
<tr class="memdesc:a0f429d3d2b7350f34fb2591b847bc8fc inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current 2D camera.  <a href="class_scene.html#a0f429d3d2b7350f34fb2591b847bc8fc">More...</a><br /></td></tr>
<tr class="separator:a0f429d3d2b7350f34fb2591b847bc8fc inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ade672f6ec280a5833e821e1cd03718 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_terrain_object.html">TerrainObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3ade672f6ec280a5833e821e1cd03718">GetCurrentTerrain</a> ()</td></tr>
<tr class="memdesc:a3ade672f6ec280a5833e821e1cd03718 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current terrain.  <a href="class_scene.html#a3ade672f6ec280a5833e821e1cd03718">More...</a><br /></td></tr>
<tr class="separator:a3ade672f6ec280a5833e821e1cd03718 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ca374071fd77dbfd7e7e656d264180 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a46ca374071fd77dbfd7e7e656d264180">SetCurrentTerrain</a> (<a class="el" href="class_terrain_object.html">TerrainObject</a> *pTerrain)</td></tr>
<tr class="memdesc:a46ca374071fd77dbfd7e7e656d264180 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current terrain.  <a href="class_scene.html#a46ca374071fd77dbfd7e7e656d264180">More...</a><br /></td></tr>
<tr class="separator:a46ca374071fd77dbfd7e7e656d264180 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45090d7158207278f18efb2f3fa3cd2e inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_skybox_object.html">SkyboxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a45090d7158207278f18efb2f3fa3cd2e">GetCurrentSkybox</a> ()</td></tr>
<tr class="memdesc:a45090d7158207278f18efb2f3fa3cd2e inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current skybox.  <a href="class_scene.html#a45090d7158207278f18efb2f3fa3cd2e">More...</a><br /></td></tr>
<tr class="separator:a45090d7158207278f18efb2f3fa3cd2e inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06a8ad270d8b7c978bc7abf41f16f3d inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac06a8ad270d8b7c978bc7abf41f16f3d">SetCurrentSkybox</a> (<a class="el" href="class_skybox_object.html">SkyboxObject</a> *pSkybox)</td></tr>
<tr class="memdesc:ac06a8ad270d8b7c978bc7abf41f16f3d inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current skybox.  <a href="class_scene.html#ac06a8ad270d8b7c978bc7abf41f16f3d">More...</a><br /></td></tr>
<tr class="separator:ac06a8ad270d8b7c978bc7abf41f16f3d inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516fb32a8099693abc3655f9e8668e24 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_light.html">PointLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a516fb32a8099693abc3655f9e8668e24">GetPointLight</a> ()</td></tr>
<tr class="memdesc:a516fb32a8099693abc3655f9e8668e24 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a point light and activates it in the scene.  <a href="class_scene.html#a516fb32a8099693abc3655f9e8668e24">More...</a><br /></td></tr>
<tr class="separator:a516fb32a8099693abc3655f9e8668e24 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ef2551eb298266031b0ca47d48aaa7 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a82ef2551eb298266031b0ca47d48aaa7">ReturnPointLight</a> (<a class="el" href="class_point_light.html">PointLight</a> *l)</td></tr>
<tr class="memdesc:a82ef2551eb298266031b0ca47d48aaa7 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a point light to the scene and deactivates it.  <a href="class_scene.html#a82ef2551eb298266031b0ca47d48aaa7">More...</a><br /></td></tr>
<tr class="separator:a82ef2551eb298266031b0ca47d48aaa7 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e351fb409feaa01c16a5253ec8fece inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spot_light.html">SpotLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae6e351fb409feaa01c16a5253ec8fece">GetSpotLight</a> ()</td></tr>
<tr class="memdesc:ae6e351fb409feaa01c16a5253ec8fece inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a spot light and activates it in the scene.  <a href="class_scene.html#ae6e351fb409feaa01c16a5253ec8fece">More...</a><br /></td></tr>
<tr class="separator:ae6e351fb409feaa01c16a5253ec8fece inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac188eb3187f7695910fb2b0999108da7 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac188eb3187f7695910fb2b0999108da7">ReturnSpotLight</a> (<a class="el" href="class_spot_light.html">SpotLight</a> *l)</td></tr>
<tr class="memdesc:ac188eb3187f7695910fb2b0999108da7 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a spot light to the scene and deactivates it.  <a href="class_scene.html#ac188eb3187f7695910fb2b0999108da7">More...</a><br /></td></tr>
<tr class="separator:ac188eb3187f7695910fb2b0999108da7 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af445e6a580b712ff38c3eec069467739 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#af445e6a580b712ff38c3eec069467739">SetDirectionalLight</a> (const Vect &amp;dir, const Vect &amp;a, const Vect &amp;d, const Vect &amp;s)</td></tr>
<tr class="memdesc:af445e6a580b712ff38c3eec069467739 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the directional lighting of the scene.  <a href="class_scene.html#af445e6a580b712ff38c3eec069467739">More...</a><br /></td></tr>
<tr class="separator:af445e6a580b712ff38c3eec069467739 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdcf7d524976438ea9c2503ed89a38c inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a9cdcf7d524976438ea9c2503ed89a38c">SetFog</a> (float start, float range, const Vect &amp;col)</td></tr>
<tr class="memdesc:a9cdcf7d524976438ea9c2503ed89a38c inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fog effect of the scene.  <a href="class_scene.html#a9cdcf7d524976438ea9c2503ed89a38c">More...</a><br /></td></tr>
<tr class="separator:a9cdcf7d524976438ea9c2503ed89a38c inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a2347326f8d2a9c9d5847a16b95b7d28d inherit pro_methods_class_scene"><td class="memTemplParams" colspan="2">template&lt;typename C1 , typename C2 &gt; </td></tr>
<tr class="memitem:a2347326f8d2a9c9d5847a16b95b7d28d inherit pro_methods_class_scene"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_scene.html#a2347326f8d2a9c9d5847a16b95b7d28d">SetCollisionPair</a> ()</td></tr>
<tr class="memdesc:a2347326f8d2a9c9d5847a16b95b7d28d inherit pro_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a collision pair.  <a href="class_scene.html#a2347326f8d2a9c9d5847a16b95b7d28d">More...</a><br /></td></tr>
<tr class="separator:a2347326f8d2a9c9d5847a16b95b7d28d inherit pro_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b23e5dbba5461d00cb9eaf503effc22 inherit pro_methods_class_scene"><td class="memTemplParams" colspan="2">template&lt;typename C1 &gt; </td></tr>
<tr class="memitem:a0b23e5dbba5461d00cb9eaf503effc22 inherit pro_methods_class_scene"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_scene.html#a0b23e5dbba5461d00cb9eaf503effc22">SetCollisionSelf</a> ()</td></tr>
<tr class="memdesc:a0b23e5dbba5461d00cb9eaf503effc22 inherit pro_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a collision self.  <a href="class_scene.html#a0b23e5dbba5461d00cb9eaf503effc22">More...</a><br /></td></tr>
<tr class="separator:a0b23e5dbba5461d00cb9eaf503effc22 inherit pro_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636b6fd378ad5cf87d30a79e38ffd19b inherit pro_methods_class_scene"><td class="memTemplParams" colspan="2">template&lt;typename C1 &gt; </td></tr>
<tr class="memitem:a636b6fd378ad5cf87d30a79e38ffd19b inherit pro_methods_class_scene"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_scene.html#a636b6fd378ad5cf87d30a79e38ffd19b">SetCollisionTerrain</a> ()</td></tr>
<tr class="memdesc:a636b6fd378ad5cf87d30a79e38ffd19b inherit pro_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a collision with the terrain.  <a href="class_scene.html#a636b6fd378ad5cf87d30a79e38ffd19b">More...</a><br /></td></tr>
<tr class="separator:a636b6fd378ad5cf87d30a79e38ffd19b inherit pro_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a736de0af664faf76980369b5fb4af1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736de0af664faf76980369b5fb4af1a6">&#9670;&nbsp;</a></span>SceneNull() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SceneNull::SceneNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd7fc7e20728736da358db838f6ddc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd7fc7e20728736da358db838f6ddc4">&#9670;&nbsp;</a></span>~SceneNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SceneNull::~SceneNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95cbe660a7faa6116ed34df11ba8408d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cbe660a7faa6116ed34df11ba8408d">&#9670;&nbsp;</a></span>SceneNull() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SceneNull::SceneNull </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_scene_null.html">SceneNull</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3efd461c76454a3c982f87a1d26bfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3efd461c76454a3c982f87a1d26bfdf">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SceneNull::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the initialization behavior for the scene. <br />
 </p>
<dl class="section user"><dt>Details</dt><dd>Will be called whenever this scene starts. This function needs <br />
 to be overriden in user defined scenes.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

<p>Implements <a class="el" href="class_scene.html#aafd7510b1309c6ba864791c429870959">Scene</a>.</p>

</div>
</div>
<a id="a826d7449ea631f8667a06aaad2368079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826d7449ea631f8667a06aaad2368079">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene_null.html">SceneNull</a>&amp; SceneNull::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_scene_null.html">SceneNull</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2343ad6ea15ecadf7ce22ab963ac8e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2343ad6ea15ecadf7ce22ab963ac8e0f">&#9670;&nbsp;</a></span>SceneEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SceneNull::SceneEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the end behavior for the scene. </p>
<dl class="section user"><dt>Details</dt><dd>Will be called when the scene ends. This can happen via a scene <br />
 change or game end.This function needs to be overriden in user <br />
 defined scenes.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

<p>Implements <a class="el" href="class_scene.html#aedaeb93be94ac521c34a5ffd5168d178">Scene</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_scene_null_8h_source.html">SceneNull.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
