<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: RenderCommandFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_render_command_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderCommandFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_render_command_factory_8h_source.html">RenderCommandFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a94c497cb32b4ee4eda7366cba385b0c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_render_command.html">RenderCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command_factory.html#a94c497cb32b4ee4eda7366cba385b0c6">CreateRenderCommand</a> (<a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> *object)</td></tr>
<tr class="separator:a94c497cb32b4ee4eda7366cba385b0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d65142c97bc21d11653d561671c752"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command_factory.html#a61d65142c97bc21d11653d561671c752">RecycleRenderCommand</a> (<a class="el" href="class_render_command.html">RenderCommand</a> *cmd)</td></tr>
<tr class="separator:a61d65142c97bc21d11653d561671c752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a272bddbdbde02855c08211d52fa668"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command_factory.html#a4a272bddbdbde02855c08211d52fa668">Delete</a> ()</td></tr>
<tr class="separator:a4a272bddbdbde02855c08211d52fa668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0bb8b3a7a6d2cfa2718552ed612ff5f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command_factory.html#a0bb8b3a7a6d2cfa2718552ed612ff5f1">RenderCommandFactory</a> ()</td></tr>
<tr class="separator:a0bb8b3a7a6d2cfa2718552ed612ff5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4cf45a13843d7b50b796209bb50b5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command_factory.html#a6b4cf45a13843d7b50b796209bb50b5b">RenderCommandFactory</a> (const <a class="el" href="class_render_command_factory.html">RenderCommandFactory</a> &amp;)=delete</td></tr>
<tr class="separator:a6b4cf45a13843d7b50b796209bb50b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f428014727d4835c39a4d896e0a290d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_render_command_factory.html">RenderCommandFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command_factory.html#a9f428014727d4835c39a4d896e0a290d">operator=</a> (const <a class="el" href="class_render_command_factory.html">RenderCommandFactory</a> &amp;)=delete</td></tr>
<tr class="separator:a9f428014727d4835c39a4d896e0a290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceb759cf9b7ffe10eee996ab18168c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command_factory.html#abceb759cf9b7ffe10eee996ab18168c5">~RenderCommandFactory</a> ()</td></tr>
<tr class="separator:abceb759cf9b7ffe10eee996ab18168c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa64e27e81e842e1989b5fc58448668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_render_command.html">RenderCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command_factory.html#aefa64e27e81e842e1989b5fc58448668">privCreateRenderCommand</a> (<a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> *object)</td></tr>
<tr class="separator:aefa64e27e81e842e1989b5fc58448668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5baf72caff288cc589275d0d67f38fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command_factory.html#ae5baf72caff288cc589275d0d67f38fe">privRecycleRenderCommand</a> (<a class="el" href="class_render_command.html">RenderCommand</a> *cmd)</td></tr>
<tr class="separator:ae5baf72caff288cc589275d0d67f38fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af64831bb4b9260c299df400790b58b32"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_render_command_factory.html">RenderCommandFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command_factory.html#af64831bb4b9260c299df400790b58b32">Instance</a> ()</td></tr>
<tr class="separator:af64831bb4b9260c299df400790b58b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b4e68de59f988d0fd3a296c0429a132"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_render_command.html">RenderCommand</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command_factory.html#a7b4e68de59f988d0fd3a296c0429a132">ActiveCommands</a></td></tr>
<tr class="separator:a7b4e68de59f988d0fd3a296c0429a132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08a785105e1ff32043aed7897997b69"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_render_command.html">RenderCommand</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command_factory.html#ab08a785105e1ff32043aed7897997b69">InactiveCommands</a></td></tr>
<tr class="separator:ab08a785105e1ff32043aed7897997b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5ba152e0489dc9b6f8a3b33e28f0afa3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_render_command_factory.html">RenderCommandFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command_factory.html#a5ba152e0489dc9b6f8a3b33e28f0afa3">pInstance</a> = nullptr</td></tr>
<tr class="separator:a5ba152e0489dc9b6f8a3b33e28f0afa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bb8b3a7a6d2cfa2718552ed612ff5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb8b3a7a6d2cfa2718552ed612ff5f1">&#9670;&nbsp;</a></span>RenderCommandFactory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RenderCommandFactory::RenderCommandFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b4cf45a13843d7b50b796209bb50b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4cf45a13843d7b50b796209bb50b5b">&#9670;&nbsp;</a></span>RenderCommandFactory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RenderCommandFactory::RenderCommandFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_render_command_factory.html">RenderCommandFactory</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abceb759cf9b7ffe10eee996ab18168c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abceb759cf9b7ffe10eee996ab18168c5">&#9670;&nbsp;</a></span>~RenderCommandFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RenderCommandFactory::~RenderCommandFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94c497cb32b4ee4eda7366cba385b0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c497cb32b4ee4eda7366cba385b0c6">&#9670;&nbsp;</a></span>CreateRenderCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_render_command.html">RenderCommand</a>* RenderCommandFactory::CreateRenderCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a272bddbdbde02855c08211d52fa668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a272bddbdbde02855c08211d52fa668">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderCommandFactory::Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af64831bb4b9260c299df400790b58b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64831bb4b9260c299df400790b58b32">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_render_command_factory.html">RenderCommandFactory</a>&amp; RenderCommandFactory::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f428014727d4835c39a4d896e0a290d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f428014727d4835c39a4d896e0a290d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_render_command_factory.html">RenderCommandFactory</a>&amp; RenderCommandFactory::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_render_command_factory.html">RenderCommandFactory</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa64e27e81e842e1989b5fc58448668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa64e27e81e842e1989b5fc58448668">&#9670;&nbsp;</a></span>privCreateRenderCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_render_command.html">RenderCommand</a> * RenderCommandFactory::privCreateRenderCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5baf72caff288cc589275d0d67f38fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5baf72caff288cc589275d0d67f38fe">&#9670;&nbsp;</a></span>privRecycleRenderCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderCommandFactory::privRecycleRenderCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_command.html">RenderCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d65142c97bc21d11653d561671c752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d65142c97bc21d11653d561671c752">&#9670;&nbsp;</a></span>RecycleRenderCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RenderCommandFactory::RecycleRenderCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_command.html">RenderCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b4e68de59f988d0fd3a296c0429a132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4e68de59f988d0fd3a296c0429a132">&#9670;&nbsp;</a></span>ActiveCommands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_render_command.html">RenderCommand</a>*&gt; RenderCommandFactory::ActiveCommands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab08a785105e1ff32043aed7897997b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08a785105e1ff32043aed7897997b69">&#9670;&nbsp;</a></span>InactiveCommands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_render_command.html">RenderCommand</a>*&gt; RenderCommandFactory::InactiveCommands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba152e0489dc9b6f8a3b33e28f0afa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba152e0489dc9b6f8a3b33e28f0afa3">&#9670;&nbsp;</a></span>pInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_render_command_factory.html">RenderCommandFactory</a> * RenderCommandFactory::pInstance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_render_command_factory_8h_source.html">RenderCommandFactory.h</a></li>
<li><a class="el" href="_render_command_factory_8cpp.html">RenderCommandFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
