<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TRAIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_t_r_a_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TRAIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_r_a_iterator_8h_source.html">TRAIterator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a592921afe552278041e8b41038e65f51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_r_a_iterator.html#a592921afe552278041e8b41038e65f51">TRAIterator</a> ()=default</td></tr>
<tr class="separator:a592921afe552278041e8b41038e65f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8616dfabee17633cbedbef30bf233303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_r_a_iterator.html#a8616dfabee17633cbedbef30bf233303">TRAIterator</a> (const int _i, const int _j, <a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a> *tra)</td></tr>
<tr class="separator:a8616dfabee17633cbedbef30bf233303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b95c0b07afd8efd77943762d1fd5db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_r_a_iterator.html#a85b95c0b07afd8efd77943762d1fd5db">~TRAIterator</a> ()=default</td></tr>
<tr class="separator:a85b95c0b07afd8efd77943762d1fd5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7344e0509fa7f1dcf63650acbb8b2a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_r_a_iterator.html#af7344e0509fa7f1dcf63650acbb8b2a8">TRAIterator</a> (const <a class="el" href="class_t_r_a_iterator.html">TRAIterator</a> &amp;other)</td></tr>
<tr class="separator:af7344e0509fa7f1dcf63650acbb8b2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a56497226ca0193ad7f8df73abcbdad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_r_a_iterator.html#a9a56497226ca0193ad7f8df73abcbdad">operator=</a> (const <a class="el" href="class_t_r_a_iterator.html">TRAIterator</a> &amp;other)</td></tr>
<tr class="separator:a9a56497226ca0193ad7f8df73abcbdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb351739aa7923b4a908a18afe411b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_r_a_iterator.html#a87bb351739aa7923b4a908a18afe411b">operator++</a> (int)</td></tr>
<tr class="separator:a87bb351739aa7923b4a908a18afe411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d5a62b320ffbffb30b59aa1d73305f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_r_a_iterator.html#a16d5a62b320ffbffb30b59aa1d73305f">operator!=</a> (const <a class="el" href="class_t_r_a_iterator.html">TRAIterator</a> &amp;rhs)</td></tr>
<tr class="separator:a16d5a62b320ffbffb30b59aa1d73305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7850951f4ef6e2c550dd46a3a4febd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_r_a_iterator.html#ae7850951f4ef6e2c550dd46a3a4febd4">GetCellVolume</a> ()</td></tr>
<tr class="separator:ae7850951f4ef6e2c550dd46a3a4febd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8736641555576fabf5d9d48f03731a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_r_a_iterator.html#aa8736641555576fabf5d9d48f03731a2">I</a> () const</td></tr>
<tr class="separator:aa8736641555576fabf5d9d48f03731a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebc76e0d023a124287ad32ac10d033b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_r_a_iterator.html#a7ebc76e0d023a124287ad32ac10d033b">J</a> () const</td></tr>
<tr class="separator:a7ebc76e0d023a124287ad32ac10d033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8670b164e85958e4e54901f239abb83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_r_a_iterator.html#aa8670b164e85958e4e54901f239abb83">GetTRA</a> () const</td></tr>
<tr class="separator:aa8670b164e85958e4e54901f239abb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8eb5776791d3d64a8dc260656c356e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_r_a_iterator.html#a8eb5776791d3d64a8dc260656c356e9b">pTRA</a></td></tr>
<tr class="separator:a8eb5776791d3d64a8dc260656c356e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feb1b10f5ae4856494edb2f69094e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_r_a_iterator.html#a7feb1b10f5ae4856494edb2f69094e44">i</a></td></tr>
<tr class="separator:a7feb1b10f5ae4856494edb2f69094e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3c65bd299932771823993b4ebfa766"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_r_a_iterator.html#abb3c65bd299932771823993b4ebfa766">j</a></td></tr>
<tr class="separator:abb3c65bd299932771823993b4ebfa766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a592921afe552278041e8b41038e65f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592921afe552278041e8b41038e65f51">&#9670;&nbsp;</a></span>TRAIterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRAIterator::TRAIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8616dfabee17633cbedbef30bf233303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8616dfabee17633cbedbef30bf233303">&#9670;&nbsp;</a></span>TRAIterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRAIterator::TRAIterator </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a> *&#160;</td>
          <td class="paramname"><em>tra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85b95c0b07afd8efd77943762d1fd5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b95c0b07afd8efd77943762d1fd5db">&#9670;&nbsp;</a></span>~TRAIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRAIterator::~TRAIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7344e0509fa7f1dcf63650acbb8b2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7344e0509fa7f1dcf63650acbb8b2a8">&#9670;&nbsp;</a></span>TRAIterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRAIterator::TRAIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_r_a_iterator.html">TRAIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7850951f4ef6e2c550dd46a3a4febd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7850951f4ef6e2c550dd46a3a4febd4">&#9670;&nbsp;</a></span>GetCellVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> * TRAIterator::GetCellVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8670b164e85958e4e54901f239abb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8670b164e85958e4e54901f239abb83">&#9670;&nbsp;</a></span>GetTRA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a>* TRAIterator::GetTRA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8736641555576fabf5d9d48f03731a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8736641555576fabf5d9d48f03731a2">&#9670;&nbsp;</a></span>I()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TRAIterator::I </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ebc76e0d023a124287ad32ac10d033b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebc76e0d023a124287ad32ac10d033b">&#9670;&nbsp;</a></span>J()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TRAIterator::J </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16d5a62b320ffbffb30b59aa1d73305f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d5a62b320ffbffb30b59aa1d73305f">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TRAIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_r_a_iterator.html">TRAIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87bb351739aa7923b4a908a18afe411b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bb351739aa7923b4a908a18afe411b">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a> &amp; TRAIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a56497226ca0193ad7f8df73abcbdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a56497226ca0193ad7f8df73abcbdad">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a> &amp; TRAIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_r_a_iterator.html">TRAIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7feb1b10f5ae4856494edb2f69094e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7feb1b10f5ae4856494edb2f69094e44">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TRAIterator::i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb3c65bd299932771823993b4ebfa766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3c65bd299932771823993b4ebfa766">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TRAIterator::j</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb5776791d3d64a8dc260656c356e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb5776791d3d64a8dc260656c356e9b">&#9670;&nbsp;</a></span>pTRA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a>* TRAIterator::pTRA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_r_a_iterator_8h_source.html">TRAIterator.h</a></li>
<li><a class="el" href="_t_r_a_iterator_8cpp.html">TRAIterator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
