<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shader_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_color_8h_source.html">ShaderColor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShaderColor:</div>
<div class="dyncontent">
<div class="center"><img src="class_shader_color__inherit__graph.png" border="0" usemap="#_shader_color_inherit__map" alt="Inheritance graph"/></div>
<map name="_shader_color_inherit__map" id="_shader_color_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,155,99,181"/>
<area shape="rect"  href="class_shader_base.html" title="The shader base class." alt="" coords="5,80,99,107"/>
<area shape="rect"  title=" " alt="" coords="19,5,85,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_1_1_cam_matrices.html">CamMatrices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_1_1_data___world_color.html">Data_WorldColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc6b5dc882a147ca8beb6562cefa9fed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color.html#acc6b5dc882a147ca8beb6562cefa9fed">ShaderColor</a> (const <a class="el" href="class_shader_color.html">ShaderColor</a> &amp;)=delete</td></tr>
<tr class="separator:acc6b5dc882a147ca8beb6562cefa9fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4788a312c1668252e151bf55c89b538a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color.html#a4788a312c1668252e151bf55c89b538a">ShaderColor</a> (<a class="el" href="class_shader_color.html">ShaderColor</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a4788a312c1668252e151bf55c89b538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438eb57fb02619050cdd8e216722c1ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_color.html">ShaderColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color.html#a438eb57fb02619050cdd8e216722c1ed">operator=</a> (const <a class="el" href="class_shader_color.html">ShaderColor</a> &amp;) &amp;=default</td></tr>
<tr class="separator:a438eb57fb02619050cdd8e216722c1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fa329085603d47764c880ba75f89c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_color.html">ShaderColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color.html#ab4fa329085603d47764c880ba75f89c8">operator=</a> (<a class="el" href="class_shader_color.html">ShaderColor</a> &amp;&amp;) &amp;=default</td></tr>
<tr class="separator:ab4fa329085603d47764c880ba75f89c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5961cbf71257d0fcd92208c5351608d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color.html#a5961cbf71257d0fcd92208c5351608d4">~ShaderColor</a> ()</td></tr>
<tr class="separator:a5961cbf71257d0fcd92208c5351608d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe74e3390a50e91ddb6e6f775c764414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color.html#abe74e3390a50e91ddb6e6f775c764414">ShaderColor</a> (ID3D11Device *device)</td></tr>
<tr class="separator:abe74e3390a50e91ddb6e6f775c764414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629a262790eb45b6e0d973f904f9e65c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color.html#a629a262790eb45b6e0d973f904f9e65c">SetToContext</a> (ID3D11DeviceContext *devcon) override</td></tr>
<tr class="separator:a629a262790eb45b6e0d973f904f9e65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ebed1336871d86171f07b4b389b59e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color.html#a61ebed1336871d86171f07b4b389b59e">SendCamMatrices</a> (const Matrix &amp;view, const Matrix &amp;proj)</td></tr>
<tr class="separator:a61ebed1336871d86171f07b4b389b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71327437b6747f75b53cbf43afe85f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color.html#a71327437b6747f75b53cbf43afe85f1f">SendWorldColor</a> (const Matrix &amp;world, const Vect &amp;col)</td></tr>
<tr class="separator:a71327437b6747f75b53cbf43afe85f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616af6119089d3b706db7e06dc07543"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color.html#ae616af6119089d3b706db7e06dc07543">Prep</a> (<a class="el" href="class_camera.html">Camera</a> *mCam)</td></tr>
<tr class="separator:ae616af6119089d3b706db7e06dc07543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shader_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shader_base.html">ShaderBase</a></td></tr>
<tr class="memitem:af6d0798fbea25b15491000640b70f936 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#af6d0798fbea25b15491000640b70f936">ShaderBase</a> (const <a class="el" href="class_shader_base.html">ShaderBase</a> &amp;)=delete</td></tr>
<tr class="separator:af6d0798fbea25b15491000640b70f936 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f68b1dff254a4fa4017670f33f641 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#afe8f68b1dff254a4fa4017670f33f641">ShaderBase</a> (<a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:afe8f68b1dff254a4fa4017670f33f641 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b48640b0cc3905c685ea113a892f60 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a33b48640b0cc3905c685ea113a892f60">operator=</a> (const <a class="el" href="class_shader_base.html">ShaderBase</a> &amp;) &amp;=delete</td></tr>
<tr class="separator:a33b48640b0cc3905c685ea113a892f60 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fd52c59e81f18a6da48e0dbcbeafc3 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#ac6fd52c59e81f18a6da48e0dbcbeafc3">operator=</a> (<a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&amp;) &amp;=delete</td></tr>
<tr class="separator:ac6fd52c59e81f18a6da48e0dbcbeafc3 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfac3a72929bf6db3d168e3a0dc4457 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#acdfac3a72929bf6db3d168e3a0dc4457">ShaderBase</a> ()=delete</td></tr>
<tr class="separator:acdfac3a72929bf6db3d168e3a0dc4457 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568965693aa7bdea2e5f1e023c479aa7 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a568965693aa7bdea2e5f1e023c479aa7">~ShaderBase</a> ()</td></tr>
<tr class="separator:a568965693aa7bdea2e5f1e023c479aa7 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f234a542a315e7a062f22c6151a4e inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">ID3D11DeviceContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#aa96f234a542a315e7a062f22c6151a4e">GetContext</a> ()</td></tr>
<tr class="separator:aa96f234a542a315e7a062f22c6151a4e inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b50f439ad6e520eb778f1f08e781c8 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a54b50f439ad6e520eb778f1f08e781c8">UnPrep</a> ()</td></tr>
<tr class="separator:a54b50f439ad6e520eb778f1f08e781c8 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758eb6e43e5d80864d17ee0f0b19d848 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a758eb6e43e5d80864d17ee0f0b19d848">ClearSpotLight</a> (int index)</td></tr>
<tr class="separator:a758eb6e43e5d80864d17ee0f0b19d848 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98a249309b5232b5719dde021f1b07a inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#ab98a249309b5232b5719dde021f1b07a">ClearPointLight</a> (int index)</td></tr>
<tr class="separator:ab98a249309b5232b5719dde021f1b07a inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d07b2b5fb0eddeaa3a76284c021bc94 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a0d07b2b5fb0eddeaa3a76284c021bc94">ClearDirectionalLight</a> ()</td></tr>
<tr class="separator:a0d07b2b5fb0eddeaa3a76284c021bc94 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3c1ef8aaed4b7e98f360d0c9db3b84 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#adf3c1ef8aaed4b7e98f360d0c9db3b84">ClearFog</a> ()</td></tr>
<tr class="separator:adf3c1ef8aaed4b7e98f360d0c9db3b84 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53201bb3a764411bceff89d1c98790a inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#ad53201bb3a764411bceff89d1c98790a">SetDirectionalLightParameters</a> (const Vect &amp;dir, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td></tr>
<tr class="separator:ad53201bb3a764411bceff89d1c98790a inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d7106d72655e334bbff276f43c1949 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a74d7106d72655e334bbff276f43c1949">SetPointLightParameters</a> (const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td></tr>
<tr class="separator:a74d7106d72655e334bbff276f43c1949 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bb389377f17333789badefd2facfa6 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#ab3bb389377f17333789badefd2facfa6">SetSpotLightParameters</a> (const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;dir, float spotExp, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td></tr>
<tr class="separator:ab3bb389377f17333789badefd2facfa6 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6776bce47dbbf6d3e301673e6cadee76 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a6776bce47dbbf6d3e301673e6cadee76">SetFogParameters</a> (float start, float range, const Vect &amp;col)</td></tr>
<tr class="separator:a6776bce47dbbf6d3e301673e6cadee76 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efa26551af417d03f9c0da59167d26c inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a1efa26551af417d03f9c0da59167d26c">SubmitRenderCommand</a> (<a class="el" href="class_render_command.html">RenderCommand</a> *cmd)</td></tr>
<tr class="separator:a1efa26551af417d03f9c0da59167d26c inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f9a153a2c2f2e3cf37d10473c9a686 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a61f9a153a2c2f2e3cf37d10473c9a686">ProcessAllGraphicObjects</a> (<a class="el" href="class_camera.html">Camera</a> *mCam)</td></tr>
<tr class="separator:a61f9a153a2c2f2e3cf37d10473c9a686 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae5b840680b93ce8e2336d9e68e32ccec"><td class="memItemLeft" align="right" valign="top">ID3D11Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color.html#ae5b840680b93ce8e2336d9e68e32ccec">mpBufferCamMatrices</a></td></tr>
<tr class="separator:ae5b840680b93ce8e2336d9e68e32ccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27541576075e31c7476dc8780504fd22"><td class="memItemLeft" align="right" valign="top">ID3D11Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color.html#a27541576075e31c7476dc8780504fd22">mpBuffWordColor</a></td></tr>
<tr class="separator:a27541576075e31c7476dc8780504fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_shader_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_shader_base.html">ShaderBase</a></td></tr>
<tr class="memitem:a999b8e4b29d74628a56fb147ae9adc97 inherit pub_types_class_shader_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">Layer</a> { <a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97a095a1b43effec73955e31e790438de49">Layer::Base</a>, 
<a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97a3c1aac82863ed9e5a9aca8ce687f711d">Layer::Interface</a>
 }</td></tr>
<tr class="memdesc:a999b8e4b29d74628a56fb147ae9adc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layer in which this shader is rendered. Either base layer or interface layer.  <a href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">More...</a><br /></td></tr>
<tr class="separator:a999b8e4b29d74628a56fb147ae9adc97 inherit pub_types_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b713f54dd43b732c44caf0415a32e inherit pub_types_class_shader_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">Type</a> { <a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32eae5e556ecf935270736f5e46e73db06e4">Type::Lit</a>, 
<a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32eacfc126be5c3f5c76fb082aa773f24b3d">Type::Unlit</a>
 }</td></tr>
<tr class="memdesc:aa67b713f54dd43b732c44caf0415a32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shader type. Specifies if the shader should recieve data for special effects such as light.  <a href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">More...</a><br /></td></tr>
<tr class="separator:aa67b713f54dd43b732c44caf0415a32e inherit pub_types_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_shader_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_shader_base.html">ShaderBase</a></td></tr>
<tr class="memitem:abcc38688345bc386796882dca753be35 inherit pub_static_attribs_class_shader_base"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#abcc38688345bc386796882dca753be35">LightLimit</a> = 25</td></tr>
<tr class="separator:abcc38688345bc386796882dca753be35 inherit pub_static_attribs_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shader_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shader_base.html">ShaderBase</a></td></tr>
<tr class="memitem:a99f760a10282671144451900f360f73f inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">ID3D11Device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a99f760a10282671144451900f360f73f">GetDevice</a> ()</td></tr>
<tr class="separator:a99f760a10282671144451900f360f73f inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b312e86fb0ed7c9d1513ab1235af3 inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a537b312e86fb0ed7c9d1513ab1235af3">ShaderBase</a> (ID3D11Device *device, WCHAR *filename, LPCSTR vsModel=&quot;vs_4_0&quot;, LPCSTR psModel=&quot;ps_4_0&quot;)</td></tr>
<tr class="separator:a537b312e86fb0ed7c9d1513ab1235af3 inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c63d5bf26486712366b362356cc280b inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a3c63d5bf26486712366b362356cc280b">CreateInputLayout</a> (D3D11_INPUT_ELEMENT_DESC *layoutdesc, UINT size)</td></tr>
<tr class="separator:a3c63d5bf26486712366b362356cc280b inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e85f0e88be0ef7acb835a1bdf785385 inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a3e85f0e88be0ef7acb835a1bdf785385">SetContext</a> (ID3D11DeviceContext *devcon)</td></tr>
<tr class="separator:a3e85f0e88be0ef7acb835a1bdf785385 inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed9b0f4bce0723bd610ce2ac7acfab inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#aeeed9b0f4bce0723bd610ce2ac7acfab">SetToContext_VS_PS_InputLayout</a> ()</td></tr>
<tr class="separator:aeeed9b0f4bce0723bd610ce2ac7acfab inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc6b5dc882a147ca8beb6562cefa9fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6b5dc882a147ca8beb6562cefa9fed">&#9670;&nbsp;</a></span>ShaderColor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderColor::ShaderColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shader_color.html">ShaderColor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4788a312c1668252e151bf55c89b538a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4788a312c1668252e151bf55c89b538a">&#9670;&nbsp;</a></span>ShaderColor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderColor::ShaderColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_color.html">ShaderColor</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5961cbf71257d0fcd92208c5351608d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5961cbf71257d0fcd92208c5351608d4">&#9670;&nbsp;</a></span>~ShaderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShaderColor::~ShaderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe74e3390a50e91ddb6e6f775c764414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe74e3390a50e91ddb6e6f775c764414">&#9670;&nbsp;</a></span>ShaderColor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShaderColor::ShaderColor </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a438eb57fb02619050cdd8e216722c1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438eb57fb02619050cdd8e216722c1ed">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_color.html">ShaderColor</a>&amp; ShaderColor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shader_color.html">ShaderColor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4fa329085603d47764c880ba75f89c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fa329085603d47764c880ba75f89c8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_color.html">ShaderColor</a>&amp; ShaderColor::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_color.html">ShaderColor</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae616af6119089d3b706db7e06dc07543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae616af6119089d3b706db7e06dc07543">&#9670;&nbsp;</a></span>Prep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColor::Prep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>mCam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#a122516a5608a154c39947ce7566fcd1f">ShaderBase</a>.</p>

</div>
</div>
<a id="a61ebed1336871d86171f07b4b389b59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ebed1336871d86171f07b4b389b59e">&#9670;&nbsp;</a></span>SendCamMatrices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColor::SendCamMatrices </td>
          <td>(</td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>proj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71327437b6747f75b53cbf43afe85f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71327437b6747f75b53cbf43afe85f1f">&#9670;&nbsp;</a></span>SendWorldColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColor::SendWorldColor </td>
          <td>(</td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a629a262790eb45b6e0d973f904f9e65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629a262790eb45b6e0d973f904f9e65c">&#9670;&nbsp;</a></span>SetToContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColor::SetToContext </td>
          <td>(</td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>devcon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#a41803dfc886bd4aaa602f06a12e2332c">ShaderBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5b840680b93ce8e2336d9e68e32ccec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b840680b93ce8e2336d9e68e32ccec">&#9670;&nbsp;</a></span>mpBufferCamMatrices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Buffer* ShaderColor::mpBufferCamMatrices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27541576075e31c7476dc8780504fd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27541576075e31c7476dc8780504fd22">&#9670;&nbsp;</a></span>mpBuffWordColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Buffer* ShaderColor::mpBuffWordColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_shader_color_8h_source.html">ShaderColor.h</a></li>
<li><a class="el" href="_shader_color_8cpp.html">ShaderColor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
