<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpriteString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sprite_string.html">SpriteString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_string.html#a18230ee5b9e835561923b9a7cdf71d66">GetHeight</a>()</td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_string.html#a4abe7840c808ef0758e52dd9163f1454">GetWidth</a>()</td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_string.html#a0b7de55fef42bd8e43bc5f7ecc92604c">Glyph</a> typedef</td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_string.html#a0dc0f565f009ed5124d07a316400b719">GlyphCollection</a> typedef</td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_string.html#a29ad2ab67a2f8d8a42b06ae0fcacf80c">Glyphs</a></td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_string.html#aae28acf253f81cf9e3d6ab7b18b4a082">height</a></td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_string.html#aa64c33a17fc07782f5f543328a00096f">Initialize</a>(SpriteFont *sf, const std::string &amp;s, float x, float y)</td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_string.html#ab9786d6076d68f958ad2fe4215784c4d">operator=</a>(const SpriteString &amp;)=delete</td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_string.html#aa22ddfe3ea7dcead178e992e1199d868">pFont</a></td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_string.html#afdda1ab16a2233bd97ce244f8edab037">posX</a></td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_string.html#a0998bee5040d15d258b6f8ecc21ae546">posY</a></td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_string.html#a2bcc30e71415fde602900dd21beab032">Render</a>()</td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_string.html#a88e0e58067c6dbcdb08272cff62b0c33">SetPos</a>(float x, float y)</td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_string.html#a963bdc4745c8eadfe22e3e1d6cb7f035">SetSpacing</a>(float val)</td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_string.html#a1901e9e258b9622e83e6703c33fbb877">SetText</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_string.html#a8dc046f2cca1c9cb83337f2e1b585088">SetText</a>(const std::string &amp;s, SpriteFont *sf)</td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_string.html#aefe1f230104537511ba6260f20b1a8f4">spacing_horizontal</a></td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_string.html#a6e1e3072a114354d711bf8b83d334e32">SpriteString</a>()=delete</td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_string.html#ac86196204633f94dda5b7d1dc7d7d887">SpriteString</a>(const SpriteString &amp;)=delete</td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_string.html#acab18878b3788526dd6c0daab700d3ca">SpriteString</a>(SpriteFont *sf, const std::string &amp;s, float x, float y)</td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_string.html#a0e45458a75e0941d392b79d451bef7a9">width</a></td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_string.html#aa1b9e1035a98c50c99c0aab7d77764ab">~SpriteString</a>()</td><td class="entry"><a class="el" href="class_sprite_string.html">SpriteString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
