<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionVolumeAABB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_collision_volume_a_a_b_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionVolumeAABB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collision_volume_a_a_b_b_8h_source.html">CollisionVolumeAABB.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollisionVolumeAABB:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_volume_a_a_b_b__inherit__graph.png" border="0" usemap="#_collision_volume_a_a_b_b_inherit__map" alt="Inheritance graph"/></div>
<map name="_collision_volume_a_a_b_b_inherit__map" id="_collision_volume_a_a_b_b_inherit__map">
<area shape="rect"  title=" " alt="" coords="14,229,165,256"/>
<area shape="rect"  href="class_collision_volume_box_base.html" title=" " alt="" coords="5,155,173,181"/>
<area shape="rect"  href="class_collision_volume.html" title=" " alt="" coords="32,80,147,107"/>
<area shape="rect"  title=" " alt="" coords="57,5,122,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6446159ca55ce9463ab8447d33f330f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_a_a_b_b.html#a6446159ca55ce9463ab8447d33f330f1">CollisionVolumeAABB</a> ()</td></tr>
<tr class="separator:a6446159ca55ce9463ab8447d33f330f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1073fc6825d7dbfbe02487abe7a4765b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_a_a_b_b.html#a1073fc6825d7dbfbe02487abe7a4765b">~CollisionVolumeAABB</a> ()</td></tr>
<tr class="separator:a1073fc6825d7dbfbe02487abe7a4765b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5287a52a3162a72a1552895af9fb77b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_a_a_b_b.html#ac5287a52a3162a72a1552895af9fb77b">CollisionVolumeAABB</a> (const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;)=delete</td></tr>
<tr class="separator:ac5287a52a3162a72a1552895af9fb77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2258c1c089c45e8eb716bfe787aa29f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_a_a_b_b.html#a2258c1c089c45e8eb716bfe787aa29f5">operator=</a> (const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;)=delete</td></tr>
<tr class="separator:a2258c1c089c45e8eb716bfe787aa29f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6367c2f6e2390d3bb47f3e40d484498b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_a_a_b_b.html#a6367c2f6e2390d3bb47f3e40d484498b">ComputeData</a> (<a class="el" href="class_model.html">Model</a> *pModel, const Matrix &amp;matrix)</td></tr>
<tr class="separator:a6367c2f6e2390d3bb47f3e40d484498b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755d6c47698c119ca925eec526c77bfc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_a_a_b_b.html#a755d6c47698c119ca925eec526c77bfc">IntersectAccept</a> (const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;other) const</td></tr>
<tr class="separator:a755d6c47698c119ca925eec526c77bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13b1b28d492ab3dddbd43e478ae679f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_a_a_b_b.html#ab13b1b28d492ab3dddbd43e478ae679f">IntersectVisit</a> (const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;other) const</td></tr>
<tr class="separator:ab13b1b28d492ab3dddbd43e478ae679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf1078e68cca0c4f42db4ffc26bc406"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_a_a_b_b.html#a7bf1078e68cca0c4f42db4ffc26bc406">IntersectVisit</a> (const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;other) const</td></tr>
<tr class="separator:a7bf1078e68cca0c4f42db4ffc26bc406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bd08504f48013179d8bf2ea7325a4d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_a_a_b_b.html#a17bd08504f48013179d8bf2ea7325a4d">IntersectVisit</a> (const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;other) const</td></tr>
<tr class="separator:a17bd08504f48013179d8bf2ea7325a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4b05afa6c3e392cd5b98c0d86a1af6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_a_a_b_b.html#aeb4b05afa6c3e392cd5b98c0d86a1af6">RenderVolume</a> (const Vect &amp;color) const</td></tr>
<tr class="separator:aeb4b05afa6c3e392cd5b98c0d86a1af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26d948d9975b73eb3a2ae9778583508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_a_a_b_b.html#ad26d948d9975b73eb3a2ae9778583508">ComputeGroupData</a> (std::list&lt; <a class="el" href="class_collidable.html">Collidable</a> * &gt; &amp;CollidableCol)</td></tr>
<tr class="separator:ad26d948d9975b73eb3a2ae9778583508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ff4f38568e3c6c926cb3bf2748ec5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_a_a_b_b.html#af7ff4f38568e3c6c926cb3bf2748ec5c">SetData</a> (const Vect &amp;minbox, const Vect &amp;maxbox)</td></tr>
<tr class="separator:af7ff4f38568e3c6c926cb3bf2748ec5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collision_volume_box_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_collision_volume_box_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td></tr>
<tr class="memitem:a493096f6a7bc7883a351bdefb617f447 inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a493096f6a7bc7883a351bdefb617f447">CollisionVolumeBoxBase</a> ()</td></tr>
<tr class="separator:a493096f6a7bc7883a351bdefb617f447 inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6966286b22420a16cc54aec4a9de1f52 inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a6966286b22420a16cc54aec4a9de1f52">~CollisionVolumeBoxBase</a> ()</td></tr>
<tr class="separator:a6966286b22420a16cc54aec4a9de1f52 inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d3eb70e37cd9de9c4a246c7b583056 inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a44d3eb70e37cd9de9c4a246c7b583056">CollisionVolumeBoxBase</a> (const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;)=delete</td></tr>
<tr class="separator:a44d3eb70e37cd9de9c4a246c7b583056 inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77479f4345148d9f14763058b6a7e797 inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a77479f4345148d9f14763058b6a7e797">operator=</a> (const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;)=delete</td></tr>
<tr class="separator:a77479f4345148d9f14763058b6a7e797 inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a210a076d49579b12bde666eeab7c5 inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a13a210a076d49579b12bde666eeab7c5">GetCenter</a> () const</td></tr>
<tr class="separator:a13a210a076d49579b12bde666eeab7c5 inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9d5c6f2fd98303f842529ba18b21f7 inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a8f9d5c6f2fd98303f842529ba18b21f7">GetMax</a> () const</td></tr>
<tr class="separator:a8f9d5c6f2fd98303f842529ba18b21f7 inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1a8a7619d705f263ee450d08ad881c inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a7b1a8a7619d705f263ee450d08ad881c">GetMin</a> () const</td></tr>
<tr class="separator:a7b1a8a7619d705f263ee450d08ad881c inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224858f46b920bc7e497bb75a2d4613c inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a224858f46b920bc7e497bb75a2d4613c">GetHalfDiag</a> () const</td></tr>
<tr class="separator:a224858f46b920bc7e497bb75a2d4613c inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5459d31c1615fe2b33b95377336c5f2 inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#ad5459d31c1615fe2b33b95377336c5f2">GetScaleSqr</a> () const</td></tr>
<tr class="separator:ad5459d31c1615fe2b33b95377336c5f2 inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883ff8fd4a09a2eea2986558cb64ee4a inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a883ff8fd4a09a2eea2986558cb64ee4a">GetWorld</a> () const</td></tr>
<tr class="separator:a883ff8fd4a09a2eea2986558cb64ee4a inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collision_volume"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_collision_volume')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_collision_volume.html">CollisionVolume</a></td></tr>
<tr class="memitem:aa7727339e04efff3f200438d2082239c inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#aa7727339e04efff3f200438d2082239c">CollisionVolume</a> ()</td></tr>
<tr class="separator:aa7727339e04efff3f200438d2082239c inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc7adf37bd0eeac9fc358f0075d42d9 inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a9fc7adf37bd0eeac9fc358f0075d42d9">~CollisionVolume</a> ()</td></tr>
<tr class="separator:a9fc7adf37bd0eeac9fc358f0075d42d9 inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6934269437b8bd7b94429525b05c356 inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#af6934269437b8bd7b94429525b05c356">CollisionVolume</a> (const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;)=delete</td></tr>
<tr class="separator:af6934269437b8bd7b94429525b05c356 inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677bc85defdaa6b4ba032314a91bade inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a4677bc85defdaa6b4ba032314a91bade">operator=</a> (const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;)=delete</td></tr>
<tr class="separator:a4677bc85defdaa6b4ba032314a91bade inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a73a4543abff85206883fcf08aedddaa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_a_a_b_b.html#a73a4543abff85206883fcf08aedddaa6">ComputeGroupElement</a> (const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;shell, Vect &amp;shellMax, Vect &amp;shellMin)</td></tr>
<tr class="separator:a73a4543abff85206883fcf08aedddaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_collision_volume_box_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_collision_volume_box_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td></tr>
<tr class="memitem:a6d590adb9d253b11bb2c16768ea0c2c4 inherit pro_attribs_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a6d590adb9d253b11bb2c16768ea0c2c4">world</a></td></tr>
<tr class="separator:a6d590adb9d253b11bb2c16768ea0c2c4 inherit pro_attribs_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d80129825290955de50fb68b0e15bf inherit pro_attribs_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#ac3d80129825290955de50fb68b0e15bf">max</a></td></tr>
<tr class="separator:ac3d80129825290955de50fb68b0e15bf inherit pro_attribs_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ab79f2397478dafbcd0cc7f4b41b8c inherit pro_attribs_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a90ab79f2397478dafbcd0cc7f4b41b8c">min</a></td></tr>
<tr class="separator:a90ab79f2397478dafbcd0cc7f4b41b8c inherit pro_attribs_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33c62f4668b1e8577be3d9c62f7b5df inherit pro_attribs_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#ac33c62f4668b1e8577be3d9c62f7b5df">center</a></td></tr>
<tr class="separator:ac33c62f4668b1e8577be3d9c62f7b5df inherit pro_attribs_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb2cb0a4e8ffd4e57527c27ed17a8f9 inherit pro_attribs_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a7fb2cb0a4e8ffd4e57527c27ed17a8f9">halfdiag</a></td></tr>
<tr class="separator:a7fb2cb0a4e8ffd4e57527c27ed17a8f9 inherit pro_attribs_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73fb281efe7f761b03c7774a1aaf207 inherit pro_attribs_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#ae73fb281efe7f761b03c7774a1aaf207">scalesqr</a></td></tr>
<tr class="separator:ae73fb281efe7f761b03c7774a1aaf207 inherit pro_attribs_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6446159ca55ce9463ab8447d33f330f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6446159ca55ce9463ab8447d33f330f1">&#9670;&nbsp;</a></span>CollisionVolumeAABB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionVolumeAABB::CollisionVolumeAABB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1073fc6825d7dbfbe02487abe7a4765b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1073fc6825d7dbfbe02487abe7a4765b">&#9670;&nbsp;</a></span>~CollisionVolumeAABB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionVolumeAABB::~CollisionVolumeAABB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5287a52a3162a72a1552895af9fb77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5287a52a3162a72a1552895af9fb77b">&#9670;&nbsp;</a></span>CollisionVolumeAABB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionVolumeAABB::CollisionVolumeAABB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6367c2f6e2390d3bb47f3e40d484498b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6367c2f6e2390d3bb47f3e40d484498b">&#9670;&nbsp;</a></span>ComputeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionVolumeAABB::ComputeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>pModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#a06468be0c779c7b1087963caea2bf6d1">CollisionVolume</a>.</p>

</div>
</div>
<a id="ad26d948d9975b73eb3a2ae9778583508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26d948d9975b73eb3a2ae9778583508">&#9670;&nbsp;</a></span>ComputeGroupData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionVolumeAABB::ComputeGroupData </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_collidable.html">Collidable</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>CollidableCol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a4543abff85206883fcf08aedddaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a4543abff85206883fcf08aedddaa6">&#9670;&nbsp;</a></span>ComputeGroupElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionVolumeAABB::ComputeGroupElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>shell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vect &amp;&#160;</td>
          <td class="paramname"><em>shellMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vect &amp;&#160;</td>
          <td class="paramname"><em>shellMin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a755d6c47698c119ca925eec526c77bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755d6c47698c119ca925eec526c77bfc">&#9670;&nbsp;</a></span>IntersectAccept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionVolumeAABB::IntersectAccept </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#a696145d37c41cf5c9c882bb16dc99e00">CollisionVolume</a>.</p>

</div>
</div>
<a id="ab13b1b28d492ab3dddbd43e478ae679f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13b1b28d492ab3dddbd43e478ae679f">&#9670;&nbsp;</a></span>IntersectVisit() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionVolumeAABB::IntersectVisit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#a89b91a95d73f44e00468b35d120b8725">CollisionVolume</a>.</p>

</div>
</div>
<a id="a7bf1078e68cca0c4f42db4ffc26bc406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf1078e68cca0c4f42db4ffc26bc406">&#9670;&nbsp;</a></span>IntersectVisit() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionVolumeAABB::IntersectVisit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#a2ec1e970b5de2fa57e5cee382f327e01">CollisionVolume</a>.</p>

</div>
</div>
<a id="a17bd08504f48013179d8bf2ea7325a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bd08504f48013179d8bf2ea7325a4d">&#9670;&nbsp;</a></span>IntersectVisit() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionVolumeAABB::IntersectVisit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#a421b3c75288e155d8595a48165e1b2c4">CollisionVolume</a>.</p>

</div>
</div>
<a id="a2258c1c089c45e8eb716bfe787aa29f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2258c1c089c45e8eb716bfe787aa29f5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a>&amp; CollisionVolumeAABB::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb4b05afa6c3e392cd5b98c0d86a1af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4b05afa6c3e392cd5b98c0d86a1af6">&#9670;&nbsp;</a></span>RenderVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionVolumeAABB::RenderVolume </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#ace6fdf58de5c6eab97503f283aa46555">CollisionVolume</a>.</p>

</div>
</div>
<a id="af7ff4f38568e3c6c926cb3bf2748ec5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ff4f38568e3c6c926cb3bf2748ec5c">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionVolumeAABB::SetData </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>minbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>maxbox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_collision_volume_a_a_b_b_8h_source.html">CollisionVolumeAABB.h</a></li>
<li><a class="el" href="_collision_volume_a_a_b_b_8cpp.html">CollisionVolumeAABB.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
