<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScreenLog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_screen_log.html">ScreenLog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_screen_log.html#a3ed545b69daa7d29e7d2b558e42395e1">Add</a>(char *a,...)</td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_log.html#a22fe1025917a52bebf22478aa2a2cfc0">anchorX</a></td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_log.html#a29c60b3b3bfa00187fcfb68b85192342">anchorY</a></td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_log.html#a439f4b4e158e75fa85c0d7e1bc2734ab">BuffSize</a></td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_log.html#aa204fdd637cd795331a54886ed845701">Crop</a></td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_log.html#aaa7afd7bd9024e6d11cff797f3c613af">currentY</a></td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_log.html#acd4471cd96cc3ebd9f7882b613005988">DebugBuff</a></td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_log.html#ac6dec43f742bc24367de513a691c5fb5">Delete</a>()</td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_log.html#a3cfa452c03111efa584cf3a648e74c34">Instance</a>()</td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_log.html#a445c82e906f4ce6e4d974e297dfbdef7">MessageCollection</a> typedef</td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_log.html#a8e5f3fb586ac59b5459977fbce04a3a4">Messages</a></td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_log.html#a1f79d8a9ee0943c39919fe8983647115">operator=</a>(const ScreenLog &amp;)=delete</td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_log.html#a9254851cadbde35b1c5182f27caa1dd5">pFont</a></td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_log.html#acc7f1acaff55c88349602db9c4d4602b">pInstance</a></td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_log.html#aa9bd2d50559d4a2ba976210bc9333c73">privRender</a>()</td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_log.html#aeab7010627c31d274a77231895d98cff">pStringBuff</a></td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_log.html#a10ee301cc04b1bf1d780baa43ba0a07d">Render</a>()</td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_log.html#a130ab5b55e5d0698115418a998211c79">RenderLine</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_log.html#a34611e5aaf9b3433c97a7c30b2404aa3">ScreenLog</a>()</td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_log.html#a346fe4a5fcf74f7e9c6acf154c9b2b27">ScreenLog</a>(const ScreenLog &amp;)=delete</td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_log.html#ae65f83d1f86a4da83d9f2581b0322d7a">ScreenLogAttorney</a> class</td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_log.html#aad0dc661516936d326147a4ac9350bd9">VerticalStep</a></td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_log.html#a60a232aa9e806b04e1065de459d6b569">~ScreenLog</a>()</td><td class="entry"><a class="el" href="class_screen_log.html">ScreenLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
