<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicObject_Terrain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#a7ed845cc6aba53e5ee8c2d35bce4a4bd">GetModel</a>()</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___terrain.html#a50747c3c9c804be78d8cfe7e2a01fa9b">GetShader</a>()</td><td class="entry"><a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#ac223a8b2b4b4c940d53ce0f4257b025a">GetWorld</a>()</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#ad894ee691ba73b7f22953cbe14f68946">GraphicObject_Base</a>(const GraphicObject_Base &amp;)=delete</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#adc0bd10450c9fd57f311ad94c01685cb">GraphicObject_Base</a>(GraphicObject_Base &amp;&amp;)=default</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#ae5e7ef30ca326373642604f6a4abd90e">GraphicObject_Base</a>()</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___terrain.html#a99b8fc59b6f4c9c24c44dc50a50880c6">GraphicObject_Terrain</a>(const GraphicObject_Terrain &amp;)=delete</td><td class="entry"><a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___terrain.html#a6f43ffcde5569bb2ac658fe2f11a8fac">GraphicObject_Terrain</a>(GraphicObject_Terrain &amp;&amp;)=default</td><td class="entry"><a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___terrain.html#a7201eec35a3afcb1e22f93dff1d4507a">GraphicObject_Terrain</a>()=delete</td><td class="entry"><a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___terrain.html#a35149f8ed9f3a9e641289e99a7370c92">GraphicObject_Terrain</a>(ShaderTexturePackedLight *shader, TerrainModel *mod)</td><td class="entry"><a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___terrain.html#a688a978ea54c7836e470236d5e745493">operator=</a>(const GraphicObject_Terrain &amp;) &amp;=default</td><td class="entry"><a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___terrain.html#a9b20aa0aea23515b6466536b0bd8c7f8">operator=</a>(GraphicObject_Terrain &amp;&amp;) &amp;=default</td><td class="entry"><a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#ae0de143b74391b3095b00730e94dbe9d">GraphicObject_Base::operator=</a>(const GraphicObject_Base &amp;) &amp;=default</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#aca5caf1b817000e88c9f4fc30c08c020">GraphicObject_Base::operator=</a>(GraphicObject_Base &amp;&amp;) &amp;=default</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___terrain.html#af82135c8cbee16d4198cc665e6d1ada7">pMeshMaterial</a></td><td class="entry"><a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#a3b7bdda64262086315b4b4a87ea687e6">pModel</a></td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___terrain.html#a39ae5895bfc130d90d62ed0506dd5f73">pShader</a></td><td class="entry"><a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___terrain.html#a68ac3af986f93d4e586a28086d7e5666">pTerrainModel</a></td><td class="entry"><a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___terrain.html#a28a2303ed49e9d3dd4e3a64818cb4322">pTexture</a></td><td class="entry"><a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#acf8471521d07419665a24972f794aa67">QuickRender</a>(Camera *mCam)</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___terrain.html#a8ca0907535a392d4cf17101bca8f1a4d">Render</a>() override</td><td class="entry"><a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___terrain.html#a0158c2717b19dc3170115347b76793de">SetMaterial</a>(const Vect &amp;_a, const Vect &amp;_d, const Vect &amp;_s)</td><td class="entry"><a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#a1f06c864ba405bc4581df65126238f09">SetModel</a>(Model *mod)</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___terrain.html#ab670bae8b0724adec409f27de5b9fa42">SetTexture</a>(Texture *tex)</td><td class="entry"><a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#afd034d3ffc64241aa0763c3a472b0c3a">SetWorld</a>(const Matrix &amp;w)</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___terrain.html#a737a6ec5639f651695764bfb6f89c6bb">ShaderTexturePackedLight</a> class</td><td class="entry"><a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#a864002cc426d5b2a41b0919ecd84221b">TinkerRender</a>()</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#a5913e885b1eeb388cc5e2b8d6050e7b1">World</a></td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#a33ece0011df89981ba510825e2788fbd">~GraphicObject_Base</a>()</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___terrain.html#a50fdbedf9d9da5d72e08bdfaa2b5fe34">~GraphicObject_Terrain</a>()</td><td class="entry"><a class="el" href="class_graphic_object___terrain.html">GraphicObject_Terrain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
