<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShaderColor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shader_color.html">ShaderColor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#a0d07b2b5fb0eddeaa3a76284c021bc94">ClearDirectionalLight</a>()</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#adf3c1ef8aaed4b7e98f360d0c9db3b84">ClearFog</a>()</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#ab98a249309b5232b5719dde021f1b07a">ClearPointLight</a>(int index)</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#a758eb6e43e5d80864d17ee0f0b19d848">ClearSpotLight</a>(int index)</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#a3c63d5bf26486712366b362356cc280b">CreateInputLayout</a>(D3D11_INPUT_ELEMENT_DESC *layoutdesc, UINT size)</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#aa96f234a542a315e7a062f22c6151a4e">GetContext</a>()</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#a99f760a10282671144451900f360f73f">GetDevice</a>()</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">Layer</a> enum name</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#abcc38688345bc386796882dca753be35">LightLimit</a></td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_color.html#ae5b840680b93ce8e2336d9e68e32ccec">mpBufferCamMatrices</a></td><td class="entry"><a class="el" href="class_shader_color.html">ShaderColor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_color.html#a27541576075e31c7476dc8780504fd22">mpBuffWordColor</a></td><td class="entry"><a class="el" href="class_shader_color.html">ShaderColor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_color.html#a438eb57fb02619050cdd8e216722c1ed">operator=</a>(const ShaderColor &amp;) &amp;=default</td><td class="entry"><a class="el" href="class_shader_color.html">ShaderColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_color.html#ab4fa329085603d47764c880ba75f89c8">operator=</a>(ShaderColor &amp;&amp;) &amp;=default</td><td class="entry"><a class="el" href="class_shader_color.html">ShaderColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#a33b48640b0cc3905c685ea113a892f60">ShaderBase::operator=</a>(const ShaderBase &amp;) &amp;=delete</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#ac6fd52c59e81f18a6da48e0dbcbeafc3">ShaderBase::operator=</a>(ShaderBase &amp;&amp;) &amp;=delete</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_color.html#ae616af6119089d3b706db7e06dc07543">Prep</a>(Camera *mCam)</td><td class="entry"><a class="el" href="class_shader_color.html">ShaderColor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#a61f9a153a2c2f2e3cf37d10473c9a686">ProcessAllGraphicObjects</a>(Camera *mCam)</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_color.html#a61ebed1336871d86171f07b4b389b59e">SendCamMatrices</a>(const Matrix &amp;view, const Matrix &amp;proj)</td><td class="entry"><a class="el" href="class_shader_color.html">ShaderColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_color.html#a71327437b6747f75b53cbf43afe85f1f">SendWorldColor</a>(const Matrix &amp;world, const Vect &amp;col)</td><td class="entry"><a class="el" href="class_shader_color.html">ShaderColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#a3e85f0e88be0ef7acb835a1bdf785385">SetContext</a>(ID3D11DeviceContext *devcon)</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#ad53201bb3a764411bceff89d1c98790a">SetDirectionalLightParameters</a>(const Vect &amp;dir, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#a6776bce47dbbf6d3e301673e6cadee76">SetFogParameters</a>(float start, float range, const Vect &amp;col)</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#a74d7106d72655e334bbff276f43c1949">SetPointLightParameters</a>(const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#ab3bb389377f17333789badefd2facfa6">SetSpotLightParameters</a>(const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;dir, float spotExp, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_color.html#a629a262790eb45b6e0d973f904f9e65c">SetToContext</a>(ID3D11DeviceContext *devcon) override</td><td class="entry"><a class="el" href="class_shader_color.html">ShaderColor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#aeeed9b0f4bce0723bd610ce2ac7acfab">SetToContext_VS_PS_InputLayout</a>()</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#a537b312e86fb0ed7c9d1513ab1235af3">ShaderBase</a>(ID3D11Device *device, WCHAR *filename, LPCSTR vsModel=&quot;vs_4_0&quot;, LPCSTR psModel=&quot;ps_4_0&quot;)</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#af6d0798fbea25b15491000640b70f936">ShaderBase</a>(const ShaderBase &amp;)=delete</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#afe8f68b1dff254a4fa4017670f33f641">ShaderBase</a>(ShaderBase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#acdfac3a72929bf6db3d168e3a0dc4457">ShaderBase</a>()=delete</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_color.html#acc6b5dc882a147ca8beb6562cefa9fed">ShaderColor</a>(const ShaderColor &amp;)=delete</td><td class="entry"><a class="el" href="class_shader_color.html">ShaderColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_color.html#a4788a312c1668252e151bf55c89b538a">ShaderColor</a>(ShaderColor &amp;&amp;)=default</td><td class="entry"><a class="el" href="class_shader_color.html">ShaderColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_color.html#abe74e3390a50e91ddb6e6f775c764414">ShaderColor</a>(ID3D11Device *device)</td><td class="entry"><a class="el" href="class_shader_color.html">ShaderColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#a1efa26551af417d03f9c0da59167d26c">SubmitRenderCommand</a>(RenderCommand *cmd)</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">Type</a> enum name</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#a54b50f439ad6e520eb778f1f08e781c8">UnPrep</a>()</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#a568965693aa7bdea2e5f1e023c479aa7">~ShaderBase</a>()</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_color.html#a5961cbf71257d0fcd92208c5351608d4">~ShaderColor</a>()</td><td class="entry"><a class="el" href="class_shader_color.html">ShaderColor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
