<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SpriteStringFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_sprite_string_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpriteStringFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sprite_string_factory_8h_source.html">SpriteStringFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff04d1743dfb7c5e2be385ff577fda96"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sprite_string.html">SpriteString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_string_factory.html#aff04d1743dfb7c5e2be385ff577fda96">CreateSpriteString</a> (<a class="el" href="class_sprite_font.html">SpriteFont</a> *sf, const std::string &amp;s, float x, float y)</td></tr>
<tr class="separator:aff04d1743dfb7c5e2be385ff577fda96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53881caa48fbd373395f0e3e1d98832a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_string_factory.html#a53881caa48fbd373395f0e3e1d98832a">RecycleSpriteString</a> (<a class="el" href="class_sprite_string.html">SpriteString</a> *pString)</td></tr>
<tr class="separator:a53881caa48fbd373395f0e3e1d98832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e1f8052c6b210d2f83d7f5515e52cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_string_factory.html#a33e1f8052c6b210d2f83d7f5515e52cb">Delete</a> ()</td></tr>
<tr class="separator:a33e1f8052c6b210d2f83d7f5515e52cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab0abef445c793ec9a7eb1f7abc9c96b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_string_factory.html#ab0abef445c793ec9a7eb1f7abc9c96b6">SpriteStringFactory</a> ()</td></tr>
<tr class="separator:ab0abef445c793ec9a7eb1f7abc9c96b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c2f3f991bd8b05ed6af9f5667b4b9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_string_factory.html#a02c2f3f991bd8b05ed6af9f5667b4b9f">SpriteStringFactory</a> (const <a class="el" href="class_sprite_string_factory.html">SpriteStringFactory</a> &amp;)=delete</td></tr>
<tr class="separator:a02c2f3f991bd8b05ed6af9f5667b4b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9fe6df2965f82e45c6c151682c3bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite_string_factory.html">SpriteStringFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_string_factory.html#a0c9fe6df2965f82e45c6c151682c3bf1">operator=</a> (const <a class="el" href="class_sprite_string_factory.html">SpriteStringFactory</a> &amp;)=delete</td></tr>
<tr class="separator:a0c9fe6df2965f82e45c6c151682c3bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e99c29519bd91ee6c4ef91ad52f31f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_string_factory.html#a0e99c29519bd91ee6c4ef91ad52f31f2">~SpriteStringFactory</a> ()</td></tr>
<tr class="separator:a0e99c29519bd91ee6c4ef91ad52f31f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffa2cab9d88129a0a871bf141273cad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite_string.html">SpriteString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_string_factory.html#a8ffa2cab9d88129a0a871bf141273cad">privCreateSpriteString</a> (<a class="el" href="class_sprite_font.html">SpriteFont</a> *sf, const std::string &amp;s, float x, float y)</td></tr>
<tr class="separator:a8ffa2cab9d88129a0a871bf141273cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949f7dee8f8931711fef5c2a7e7bc266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_string_factory.html#a949f7dee8f8931711fef5c2a7e7bc266">privRecycleSpriteString</a> (<a class="el" href="class_sprite_string.html">SpriteString</a> *sprite)</td></tr>
<tr class="separator:a949f7dee8f8931711fef5c2a7e7bc266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a471a28806b5c9b14acec8d643d6c3689"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sprite_string_factory.html">SpriteStringFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_string_factory.html#a471a28806b5c9b14acec8d643d6c3689">Instance</a> ()</td></tr>
<tr class="separator:a471a28806b5c9b14acec8d643d6c3689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac2dbceedd54f621b57417a1a6e90d230"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_sprite_string.html">SpriteString</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_string_factory.html#ac2dbceedd54f621b57417a1a6e90d230">ActiveStrings</a></td></tr>
<tr class="separator:ac2dbceedd54f621b57417a1a6e90d230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b0d65824cc000d0559047301a56c0f"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_sprite_string.html">SpriteString</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_string_factory.html#a23b0d65824cc000d0559047301a56c0f">InactiveStrings</a></td></tr>
<tr class="separator:a23b0d65824cc000d0559047301a56c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a8d61ead25368104bd4cf28f42638c7a9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sprite_string_factory.html">SpriteStringFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_string_factory.html#a8d61ead25368104bd4cf28f42638c7a9">pInstance</a> = nullptr</td></tr>
<tr class="separator:a8d61ead25368104bd4cf28f42638c7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0abef445c793ec9a7eb1f7abc9c96b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0abef445c793ec9a7eb1f7abc9c96b6">&#9670;&nbsp;</a></span>SpriteStringFactory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteStringFactory::SpriteStringFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02c2f3f991bd8b05ed6af9f5667b4b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c2f3f991bd8b05ed6af9f5667b4b9f">&#9670;&nbsp;</a></span>SpriteStringFactory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteStringFactory::SpriteStringFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sprite_string_factory.html">SpriteStringFactory</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e99c29519bd91ee6c4ef91ad52f31f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e99c29519bd91ee6c4ef91ad52f31f2">&#9670;&nbsp;</a></span>~SpriteStringFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteStringFactory::~SpriteStringFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff04d1743dfb7c5e2be385ff577fda96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff04d1743dfb7c5e2be385ff577fda96">&#9670;&nbsp;</a></span>CreateSpriteString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sprite_string.html">SpriteString</a>* SpriteStringFactory::CreateSpriteString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_font.html">SpriteFont</a> *&#160;</td>
          <td class="paramname"><em>sf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e1f8052c6b210d2f83d7f5515e52cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e1f8052c6b210d2f83d7f5515e52cb">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteStringFactory::Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a471a28806b5c9b14acec8d643d6c3689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471a28806b5c9b14acec8d643d6c3689">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sprite_string_factory.html">SpriteStringFactory</a>&amp; SpriteStringFactory::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c9fe6df2965f82e45c6c151682c3bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9fe6df2965f82e45c6c151682c3bf1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite_string_factory.html">SpriteStringFactory</a>&amp; SpriteStringFactory::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sprite_string_factory.html">SpriteStringFactory</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ffa2cab9d88129a0a871bf141273cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffa2cab9d88129a0a871bf141273cad">&#9670;&nbsp;</a></span>privCreateSpriteString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite_string.html">SpriteString</a> * SpriteStringFactory::privCreateSpriteString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_font.html">SpriteFont</a> *&#160;</td>
          <td class="paramname"><em>sf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a949f7dee8f8931711fef5c2a7e7bc266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949f7dee8f8931711fef5c2a7e7bc266">&#9670;&nbsp;</a></span>privRecycleSpriteString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteStringFactory::privRecycleSpriteString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_string.html">SpriteString</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53881caa48fbd373395f0e3e1d98832a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53881caa48fbd373395f0e3e1d98832a">&#9670;&nbsp;</a></span>RecycleSpriteString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SpriteStringFactory::RecycleSpriteString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_string.html">SpriteString</a> *&#160;</td>
          <td class="paramname"><em>pString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2dbceedd54f621b57417a1a6e90d230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dbceedd54f621b57417a1a6e90d230">&#9670;&nbsp;</a></span>ActiveStrings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_sprite_string.html">SpriteString</a>*&gt; SpriteStringFactory::ActiveStrings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b0d65824cc000d0559047301a56c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b0d65824cc000d0559047301a56c0f">&#9670;&nbsp;</a></span>InactiveStrings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_sprite_string.html">SpriteString</a>*&gt; SpriteStringFactory::InactiveStrings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d61ead25368104bd4cf28f42638c7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d61ead25368104bd4cf28f42638c7a9">&#9670;&nbsp;</a></span>pInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite_string_factory.html">SpriteStringFactory</a> * SpriteStringFactory::pInstance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sprite_string_factory_8h_source.html">SpriteStringFactory.h</a></li>
<li><a class="el" href="_sprite_string_factory_8cpp.html">SpriteStringFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
