<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionVolumeOBB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_box_base.html#ac33c62f4668b1e8577be3d9c62f7b5df">center</a></td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume.html#aa7727339e04efff3f200438d2082239c">CollisionVolume</a>()</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume.html#af6934269437b8bd7b94429525b05c356">CollisionVolume</a>(const CollisionVolume &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a493096f6a7bc7883a351bdefb617f447">CollisionVolumeBoxBase</a>()</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a44d3eb70e37cd9de9c4a246c7b583056">CollisionVolumeBoxBase</a>(const CollisionVolumeBoxBase &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html#add864556c805ee6993b7932c0df784de">CollisionVolumeOBB</a>()=delete</td><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html#a254f1149fc0d49ad064377913996896e">CollisionVolumeOBB</a>(Model *pModel)</td><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html#a33ec918e4c9a66710e2432ee33c1ad75">CollisionVolumeOBB</a>(const CollisionVolumeOBB &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html#a25ead60e3a3451f085e1326a75db432e">ComputeData</a>(Model *pModel, const Matrix &amp;matrix)</td><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a13a210a076d49579b12bde666eeab7c5">GetCenter</a>() const</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a224858f46b920bc7e497bb75a2d4613c">GetHalfDiag</a>() const</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a8f9d5c6f2fd98303f842529ba18b21f7">GetMax</a>() const</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a7b1a8a7619d705f263ee450d08ad881c">GetMin</a>() const</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_box_base.html#ad5459d31c1615fe2b33b95377336c5f2">GetScaleSqr</a>() const</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a883ff8fd4a09a2eea2986558cb64ee4a">GetWorld</a>() const</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a7fb2cb0a4e8ffd4e57527c27ed17a8f9">halfdiag</a></td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html#ac81c2a061eb0a21cb3d86f032b00af10">IntersectAccept</a>(const CollisionVolume &amp;other) const</td><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html#a34a5dda068cf67e3a0202b891b0f4d6a">IntersectVisit</a>(const CollisionVolumeOBB &amp;other) const</td><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html#a2b86709f85a50dd193c7b287e7c257a2">IntersectVisit</a>(const CollisionVolumeBSphere &amp;other) const</td><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html#a7107a1c95d1bb15992988f892aa22541">IntersectVisit</a>(const CollisionVolumeAABB &amp;other) const</td><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_box_base.html#ac3d80129825290955de50fb68b0e15bf">max</a></td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a90ab79f2397478dafbcd0cc7f4b41b8c">min</a></td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html#acf8f846425f19a96b5bbbbcd6e53f3e5">operator=</a>(const CollisionVolumeOBB &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a77479f4345148d9f14763058b6a7e797">CollisionVolumeBoxBase::operator=</a>(const CollisionVolumeBoxBase &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume.html#a4677bc85defdaa6b4ba032314a91bade">CollisionVolume::operator=</a>(const CollisionVolume &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html#ad03109a986ee8acc0f60fdd400244871">RenderVolume</a>(const Vect &amp;color) const</td><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_box_base.html#ae73fb281efe7f761b03c7774a1aaf207">scalesqr</a></td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a6d590adb9d253b11bb2c16768ea0c2c4">world</a></td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume.html#a9fc7adf37bd0eeac9fc358f0075d42d9">~CollisionVolume</a>()</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_box_base.html#a6966286b22420a16cc54aec4a9de1f52">~CollisionVolumeBoxBase</a>()</td><td class="entry"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html#a58c3a8ac1eaee31cfe6dd268100fee9a">~CollisionVolumeOBB</a>()</td><td class="entry"><a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
