<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextureManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_texture_manager.html">TextureManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_texture_manager.html#a7c332e88f2662136ae21040c860eef17">AssetMap</a></td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture_manager.html#a8346371fc2834b009be59e8482361792">DefaultPath</a></td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture_manager.html#ad606f4f66c4b6349b647fe755178bf5f">Delete</a>()</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture_manager.html#a08dc005e7766cb06dc9672f273a76ca1">FontPath</a></td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture_manager.html#ab04e1c6d54e2ca1fcbb54d0c6f73afb9">Get</a>(MapKey AssetKey)</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture_manager.html#a81a2f2ac1876be84e0a0a472199679d5">Instance</a>()</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture_manager.html#afbca78c2b27bf427fabd839cde72d4c4">Load</a>(MapKey AssetKey, const std::string &amp;AssetPath)</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture_manager.html#a88a670cb79078863aad1ec4bbb9eb593">LoadFontTexture</a>(MapKey AssetKey, const std::string &amp;AssetPath)</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture_manager.html#a0d48daa4eb16bf01fdb17dc78bd919c7">MapKey</a> typedef</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture_manager.html#afd2a4b9f524f1e76faffb7e8dcfa0802">operator=</a>(const TextureManager &amp;)=delete</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture_manager.html#a0f502da99eb0a5fa6391c252d80288df">pInstance</a></td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture_manager.html#abbcce7df1cdc4603f0012f329ad03aa0">privGet</a>(MapKey AssetKey)</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture_manager.html#ab43061e3334a104f3b71d0f37321ba61">privLoad</a>(MapKey AssetKey, const std::string &amp;AssetPath)</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture_manager.html#aabe32296838fe87276fefe7d9148d425">privLoadFontTexture</a>(MapKey AssetKey, const std::string &amp;AssetPath)</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture_manager.html#a28233300cb71bac3eb85fd0e7b64808b">StorageMap</a> typedef</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture_manager.html#ad76abb178b37cedf4514eb0154349935">TextureManager</a>()</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture_manager.html#ae0a812052ff90565e3a0e3bcfc766240">TextureManager</a>(const TextureManager &amp;)=delete</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture_manager.html#aa8b9bb729fef86d58e00f6670e40efd2">TextureManagerAttorney</a> class</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture_manager.html#a001d6d74674961db79987e3222682576">~TextureManager</a>()</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
