<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TinkerMath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tinker_math.html">TinkerMath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_math.html#ac4b1f3a52459e60dee82c8ce2c0607cf">axisMid</a></td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_math.html#a364a17828a75ade60e67540d889e67af">ClampPointToBox</a>(const Vect &amp;Point, const Vect &amp;MAX, const Vect &amp;MIN)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_math.html#ab765f0ad25d376821374df9f8f97c123">ClampToAxis</a>(const float MIN, const float MAX, const float V)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_math.html#a7425824b36e94b1533a9e93d867ceddb">DebugCenter</a></td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_math.html#ad46a43e581f44b17a04c9112ef777ae6">DebugColor</a></td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_math.html#ae6926862377475eeb96904ebaf835b0b">DirectionFromAToB</a>(const Vect &amp;A, const Vect &amp;B)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_math.html#a8f0af8f0617e1125092b37fc49286e39">Distance</a>(const Vect &amp;A, const Vect &amp;B)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_math.html#a1a807fbcb2144afe4c09509f8b60bf06">GetMaxHalfDiagonalLength</a>(const CollisionVolumeBoxBase &amp;Box, const Vect &amp;V)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_math.html#aa488dabc52be10bcc037e8101afe4e96">GetMinMaxFromBSphere</a>(Vect &amp;outMin, Vect &amp;outMax, const CollisionVolumeBSphere &amp;sphere)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_math.html#a28b01aa5db76b431523bd5f58eba2eb9">Intersect</a>(const CollisionVolume &amp;A, const CollisionVolume &amp;B)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_math.html#a5e6c6b6f1e9c4eb9b742f4f00bc4aef2">Intersect</a>(const CollisionVolumeBSphere &amp;A, const CollisionVolumeBSphere &amp;B)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_math.html#a9ffffad6be6ba10a4fb93d2be1835890">Intersect</a>(const CollisionVolumeAABB &amp;A, const CollisionVolumeAABB &amp;B)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_math.html#a61360480661713877b2c724b0c2d8bed">Intersect</a>(const CollisionVolumeBSphere &amp;A, const CollisionVolumeAABB &amp;B)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_math.html#af791fa8b1da985567a0fb3854e84de1d">Intersect</a>(const CollisionVolumeOBB &amp;A, const CollisionVolumeOBB &amp;B)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_math.html#a3191a09ab70caf84ab4c6d8830cf3785">Intersect</a>(const CollisionVolumeOBB &amp;A, const CollisionVolumeAABB &amp;B)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_math.html#a762709cecc69322bdeb19d1e718137c4">Intersect</a>(const CollisionVolumeOBB &amp;A, const CollisionVolumeBSphere &amp;B)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_math.html#a3a58b4f3a1841e85cff9ed765e5c2bfb">MidPointOfLine</a>(const Vect &amp;A, const Vect &amp;B)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_math.html#ada07a2b45e1d3a8896720e5441295fff">operator=</a>(const TinkerMath &amp;)=delete</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_math.html#a543abce3af03bd1077c5c3436fe977fd">Overlap</a>(const float AMAX, const float AMIN, const float BMAX, const float BMIN)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_math.html#a4db105f92ba4ae274230755f956b477c">OverlapAllAxis</a>(const Vect &amp;AMAX, const Vect &amp;AMIN, const Vect &amp;BMAX, const Vect &amp;BMIN)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_math.html#a20bd34f5c7412505ef0a931a7b88d0da">PointInsideSphere</a>(const CollisionVolumeBSphere &amp;Sphere, const Vect &amp;Point)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_math.html#a996019dd4b6761e2c2ff2a52b0882bc2">Projection</a>(const Vect &amp;A, const Vect &amp;B)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_math.html#ae31850a3561ac739a644f53112c79fea">RotationOfVector</a>(const Vect &amp;V)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_math.html#aedb59fc9253628ec7f1bcc63ab1b9ef1">SeparatingAxisTheorem</a>(const CollisionVolumeBoxBase &amp;A, const CollisionVolumeBoxBase &amp;B)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_math.html#addb55409a3d54125fef7363497b11c99">SingleAxisProjectionTest</a>(const CollisionVolumeBoxBase &amp;A, const CollisionVolumeBoxBase &amp;B, const Vect &amp;Axis)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_math.html#ac162e1fe87830480450926a0b47ce4a6">SquareDistance</a>(const Vect &amp;A, const Vect &amp;B)</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_math.html#a1153096eb76687f8705196aa77bce331">TinkerMath</a>()=delete</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_math.html#a902770f4b391f904f90c8f4aa31b6488">TinkerMath</a>(const TinkerMath &amp;)=delete</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_math.html#a6d0c6427951871fb7faf71069ab9a0de">~TinkerMath</a>()=delete</td><td class="entry"><a class="el" href="class_tinker_math.html">TinkerMath</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
