<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UpdatableManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_updatable_manager.html">UpdatableManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_updatable_manager.html#a23e7f55cffcaf559955a48ae6d5f96cf">Deregister</a>(StorageListRef &amp;ref)</td><td class="entry"><a class="el" href="class_updatable_manager.html">UpdatableManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_updatable_manager.html#afecb8214749da3d3856ab94df5311c2d">ObjectList</a></td><td class="entry"><a class="el" href="class_updatable_manager.html">UpdatableManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_updatable_manager.html#a6fd7a3349b77b6941527ce8cde83a328">operator=</a>(const UpdatableManager &amp;)=delete</td><td class="entry"><a class="el" href="class_updatable_manager.html">UpdatableManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_updatable_manager.html#a1b4632388d9f48ac5c773035bdb8027a">ProcessElements</a>()</td><td class="entry"><a class="el" href="class_updatable_manager.html">UpdatableManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_updatable_manager.html#a0a048f5fca13373f75bc00aaa8b6daff">Register</a>(Updatable *u, StorageListRef &amp;ref)</td><td class="entry"><a class="el" href="class_updatable_manager.html">UpdatableManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_updatable_manager.html#ab4ca6a1201408d7e2210f04cc1c1f0ca">StorageList</a> typedef</td><td class="entry"><a class="el" href="class_updatable_manager.html">UpdatableManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_updatable_manager.html#a7a8b601dda175f1a4b0433f339f0a5e6">StorageListRef</a> typedef</td><td class="entry"><a class="el" href="class_updatable_manager.html">UpdatableManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_updatable_manager.html#a732a6efad3362d2be4a772dfaaec0043">UpdatableManager</a>()</td><td class="entry"><a class="el" href="class_updatable_manager.html">UpdatableManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_updatable_manager.html#ad70538715bf7d2b463f64c3404db90d1">UpdatableManager</a>(const UpdatableManager &amp;)=delete</td><td class="entry"><a class="el" href="class_updatable_manager.html">UpdatableManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_updatable_manager.html#a8a6e0ff47f234978c42580203e053307">~UpdatableManager</a>()</td><td class="entry"><a class="el" href="class_updatable_manager.html">UpdatableManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
