<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicObject_ColorLight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#a7ed845cc6aba53e5ee8c2d35bce4a4bd">GetModel</a>()</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___color_light.html#a569d4f379590afab24db13be7cb4f590">GetShader</a>()</td><td class="entry"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#ac223a8b2b4b4c940d53ce0f4257b025a">GetWorld</a>()</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#ad894ee691ba73b7f22953cbe14f68946">GraphicObject_Base</a>(const GraphicObject_Base &amp;)=delete</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#adc0bd10450c9fd57f311ad94c01685cb">GraphicObject_Base</a>(GraphicObject_Base &amp;&amp;)=default</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#ae5e7ef30ca326373642604f6a4abd90e">GraphicObject_Base</a>()</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___color_light.html#a7cccb8d79916813e3c9b7a82e6b74a4a">GraphicObject_ColorLight</a>(const GraphicObject_ColorLight &amp;)=delete</td><td class="entry"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___color_light.html#ab72f1da3d0a6bc6d7df93dddcc711c16">GraphicObject_ColorLight</a>(GraphicObject_ColorLight &amp;&amp;)=default</td><td class="entry"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___color_light.html#a8b78fe1aecdcd705e6d40688c48d1903">GraphicObject_ColorLight</a>()=delete</td><td class="entry"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___color_light.html#a7eecb2112e34e783c9b9eda917b99781">GraphicObject_ColorLight</a>(ShaderColorLight *shader, Model *mod)</td><td class="entry"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___color_light.html#a6f3a0497f6c546f5a9a34b5882900579">MeshMaterials</a></td><td class="entry"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___color_light.html#ad5c8325b804a2b6985adfd50bcfd7c9f">operator=</a>(const GraphicObject_ColorLight &amp;) &amp;=default</td><td class="entry"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___color_light.html#ab63591c6300d3f6ad23e55d56cb178f6">operator=</a>(GraphicObject_ColorLight &amp;&amp;) &amp;=default</td><td class="entry"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#ae0de143b74391b3095b00730e94dbe9d">GraphicObject_Base::operator=</a>(const GraphicObject_Base &amp;) &amp;=default</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#aca5caf1b817000e88c9f4fc30c08c020">GraphicObject_Base::operator=</a>(GraphicObject_Base &amp;&amp;) &amp;=default</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#a3b7bdda64262086315b4b4a87ea687e6">pModel</a></td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___color_light.html#af6f406b242c173db4266f306fc22a7ad">pShader</a></td><td class="entry"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#acf8471521d07419665a24972f794aa67">QuickRender</a>(Camera *mCam)</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___color_light.html#aa8bc406acc3e958f6104ad8aef37f1b1">Render</a>() override</td><td class="entry"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___color_light.html#a88a9277d4bed0cc31f60cf7c0f5bca7f">SetMaterial</a>(const Vect &amp;_a, const Vect &amp;_d, const Vect &amp;_s)</td><td class="entry"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___color_light.html#a9b1cd01ad5ae2b582aa2237d3640cd51">SetMaterial</a>(const Vect &amp;_a, const Vect &amp;_d, const Vect &amp;_s, int meshnum)</td><td class="entry"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#a1f06c864ba405bc4581df65126238f09">SetModel</a>(Model *mod)</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#afd034d3ffc64241aa0763c3a472b0c3a">SetWorld</a>(const Matrix &amp;w)</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___color_light.html#a281e4307c10d6c219e1070d58009dd39">ShaderColorLight</a> class</td><td class="entry"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#a864002cc426d5b2a41b0919ecd84221b">TinkerRender</a>()</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#a5913e885b1eeb388cc5e2b8d6050e7b1">World</a></td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#a33ece0011df89981ba510825e2788fbd">~GraphicObject_Base</a>()</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___color_light.html#affd1d857467b4ac2f3562723da139c6f">~GraphicObject_ColorLight</a>()</td><td class="entry"><a class="el" href="class_graphic_object___color_light.html">GraphicObject_ColorLight</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
