<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Collidable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_collidable.html">Collidable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collidable.html#a92ce9e2b08086bb2f466168ffc69c9ed">Collidable</a>()</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collidable.html#abcc2d9f3cccc521a1a1852f34bd4af00">Collidable</a>(const Collidable &amp;)=delete</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collidable.html#acfeba1865f063e6f277748870a96a476">CollidableAttorney</a> class</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collidable.html#a714c2b24360cfe16de628d5e19afc1c6">Collision</a>(Collidable *pOther)</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collidable.html#a7b968357d2c31dd71a9993f40fbdeba4">CollisionTerrain</a>()</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collidable.html#a0773c0adf1173f92a9d559e4b84c4ae4">CurrentRegistrationState</a></td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collidable.html#acbc1fb00696a7aa313ccc3fa7b804c38">DrawCollisionVolume</a>(const Vect &amp;col)</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collidable.html#a26b65cfed8a9425d162bbf50fc753843">DrawShellVolume</a>(const Vect &amp;col)</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collidable.html#a94d5ca007e9eafe846f2b322944bf8bd">GetCollisionVolume</a>() const</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collidable.html#afa1ab3f84d63f6ac4ab62b6d7b25705b">GetShellVolume</a>() const</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collidable.html#a317d81742ee0bd9a29b68993523eee4f">myID</a></td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collidable.html#ab71e53227cf32812e5dacb75e519c58b">operator=</a>(const Collidable &amp;)=delete</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collidable.html#a5a5c78667d5fc91289dd8cf8e4c78b72">pColliderModel</a></td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collidable.html#adae1027331965c9193b7a08f9eb7a3e8">pDeregisterRef</a></td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collidable.html#aceb07bdaac1e6cedba9b26cc7d1f068c">pDeregistrationCommand</a></td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collidable.html#a7dd6825bb7a43e5c83ba0d27c6bb7ee6">pRegistrationCommand</a></td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collidable.html#acc44f382a7f0afa9e708afda0afee546">pShellVolume</a></td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collidable.html#a6f84f10ee516d0468cec560b8de17ce7">pVolume</a></td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collidable.html#ab2935eb5445aa8413cf15b233569c515">SceneDeregistration</a>()</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collidable.html#a78487a5481b7e229b12fba9f5ba11c4a">SceneRegistration</a>()</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collidable.html#aa05e6c186450b315db86379b2399e1b7">SetCollidableGroup</a>()</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collidable.html#ae4a19262e704b328293a8725b614cc1a">SetColliderModel</a>(Model *pModel, VolumeType type)</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collidable.html#ae45879abd73764b1357330f9c33c3fc0">SubmitCollisionDeregistration</a>()</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collidable.html#a2a98ae0764e59293da67b3451dc6dceb">SubmitCollisionRegistration</a>()</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collidable.html#a78d46c079acdf50fcf34299ea45291f2">UpdateCollisionData</a>(const Matrix &amp;data)</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114d">VolumeType</a> enum name</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collidable.html#a454ca1b66dd504b25fed3706914cee6e">~Collidable</a>()</td><td class="entry"><a class="el" href="class_collidable.html">Collidable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
