<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionVolumeBSphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_collision_volume_b_sphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionVolumeBSphere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collision_volume_b_sphere_8h_source.html">CollisionVolumeBSphere.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollisionVolumeBSphere:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_volume_b_sphere__inherit__graph.png" border="0" usemap="#_collision_volume_b_sphere_inherit__map" alt="Inheritance graph"/></div>
<map name="_collision_volume_b_sphere_inherit__map" id="_collision_volume_b_sphere_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,155,171,181"/>
<area shape="rect"  href="class_collision_volume.html" title=" " alt="" coords="31,80,145,107"/>
<area shape="rect"  title=" " alt="" coords="55,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8629fbb2cb8472550409cc0fd0f756a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_b_sphere.html#a8629fbb2cb8472550409cc0fd0f756a4">CollisionVolumeBSphere</a> ()</td></tr>
<tr class="separator:a8629fbb2cb8472550409cc0fd0f756a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cac1d476624fe148230cad5668aac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_b_sphere.html#ae5cac1d476624fe148230cad5668aac1">~CollisionVolumeBSphere</a> ()</td></tr>
<tr class="separator:ae5cac1d476624fe148230cad5668aac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085e9fb798867830bf6d6ee59b6fc76d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_b_sphere.html#a085e9fb798867830bf6d6ee59b6fc76d">CollisionVolumeBSphere</a> (const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;)=delete</td></tr>
<tr class="separator:a085e9fb798867830bf6d6ee59b6fc76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec76d548981814750b38bfef4635395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_b_sphere.html#a8ec76d548981814750b38bfef4635395">operator=</a> (const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;)=delete</td></tr>
<tr class="separator:a8ec76d548981814750b38bfef4635395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f2a8651764f5fac266b5150697158a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_b_sphere.html#a30f2a8651764f5fac266b5150697158a">ComputeData</a> (<a class="el" href="class_model.html">Model</a> *pModel, const Matrix &amp;matrix)</td></tr>
<tr class="separator:a30f2a8651764f5fac266b5150697158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c1a0f137d6c8bf420de4f7ae95cf71"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_b_sphere.html#a71c1a0f137d6c8bf420de4f7ae95cf71">IntersectAccept</a> (const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;other) const</td></tr>
<tr class="separator:a71c1a0f137d6c8bf420de4f7ae95cf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d5f75791c37d17cf2515684ff26488"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_b_sphere.html#aa5d5f75791c37d17cf2515684ff26488">IntersectVisit</a> (const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;other) const</td></tr>
<tr class="separator:aa5d5f75791c37d17cf2515684ff26488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ceb4f331be681050da3cf9ebf1c35f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_b_sphere.html#ad0ceb4f331be681050da3cf9ebf1c35f">IntersectVisit</a> (const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;other) const</td></tr>
<tr class="separator:ad0ceb4f331be681050da3cf9ebf1c35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493274d96aee0a05db4166a26541e069"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_b_sphere.html#a493274d96aee0a05db4166a26541e069">IntersectVisit</a> (const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;other) const</td></tr>
<tr class="separator:a493274d96aee0a05db4166a26541e069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12915ccbb860ff77fb8301e74018fdf6"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_b_sphere.html#a12915ccbb860ff77fb8301e74018fdf6">GetCenter</a> () const</td></tr>
<tr class="separator:a12915ccbb860ff77fb8301e74018fdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28f05416eec16793e9dd0d4b050aef0"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_b_sphere.html#ad28f05416eec16793e9dd0d4b050aef0">GetRadius</a> () const</td></tr>
<tr class="separator:ad28f05416eec16793e9dd0d4b050aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a33d3ddd45658cc8a0fdec726c0260"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_b_sphere.html#a59a33d3ddd45658cc8a0fdec726c0260">RenderVolume</a> (const Vect &amp;color) const</td></tr>
<tr class="separator:a59a33d3ddd45658cc8a0fdec726c0260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collision_volume"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_collision_volume')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_collision_volume.html">CollisionVolume</a></td></tr>
<tr class="memitem:aa7727339e04efff3f200438d2082239c inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#aa7727339e04efff3f200438d2082239c">CollisionVolume</a> ()</td></tr>
<tr class="separator:aa7727339e04efff3f200438d2082239c inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc7adf37bd0eeac9fc358f0075d42d9 inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a9fc7adf37bd0eeac9fc358f0075d42d9">~CollisionVolume</a> ()</td></tr>
<tr class="separator:a9fc7adf37bd0eeac9fc358f0075d42d9 inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6934269437b8bd7b94429525b05c356 inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#af6934269437b8bd7b94429525b05c356">CollisionVolume</a> (const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;)=delete</td></tr>
<tr class="separator:af6934269437b8bd7b94429525b05c356 inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677bc85defdaa6b4ba032314a91bade inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a4677bc85defdaa6b4ba032314a91bade">operator=</a> (const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;)=delete</td></tr>
<tr class="separator:a4677bc85defdaa6b4ba032314a91bade inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3398c5cc0fcf64edfaac278b8ecc1ded"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_b_sphere.html#a3398c5cc0fcf64edfaac278b8ecc1ded">center</a></td></tr>
<tr class="separator:a3398c5cc0fcf64edfaac278b8ecc1ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cb052783d45fb05b4ee14cc52e7cd5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_b_sphere.html#a05cb052783d45fb05b4ee14cc52e7cd5">radius</a></td></tr>
<tr class="separator:a05cb052783d45fb05b4ee14cc52e7cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8629fbb2cb8472550409cc0fd0f756a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8629fbb2cb8472550409cc0fd0f756a4">&#9670;&nbsp;</a></span>CollisionVolumeBSphere() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionVolumeBSphere::CollisionVolumeBSphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5cac1d476624fe148230cad5668aac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cac1d476624fe148230cad5668aac1">&#9670;&nbsp;</a></span>~CollisionVolumeBSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionVolumeBSphere::~CollisionVolumeBSphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a085e9fb798867830bf6d6ee59b6fc76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085e9fb798867830bf6d6ee59b6fc76d">&#9670;&nbsp;</a></span>CollisionVolumeBSphere() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionVolumeBSphere::CollisionVolumeBSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30f2a8651764f5fac266b5150697158a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f2a8651764f5fac266b5150697158a">&#9670;&nbsp;</a></span>ComputeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionVolumeBSphere::ComputeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>pModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#a06468be0c779c7b1087963caea2bf6d1">CollisionVolume</a>.</p>

</div>
</div>
<a id="a12915ccbb860ff77fb8301e74018fdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12915ccbb860ff77fb8301e74018fdf6">&#9670;&nbsp;</a></span>GetCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Vect&amp; CollisionVolumeBSphere::GetCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28f05416eec16793e9dd0d4b050aef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28f05416eec16793e9dd0d4b050aef0">&#9670;&nbsp;</a></span>GetRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float CollisionVolumeBSphere::GetRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71c1a0f137d6c8bf420de4f7ae95cf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c1a0f137d6c8bf420de4f7ae95cf71">&#9670;&nbsp;</a></span>IntersectAccept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionVolumeBSphere::IntersectAccept </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#a696145d37c41cf5c9c882bb16dc99e00">CollisionVolume</a>.</p>

</div>
</div>
<a id="aa5d5f75791c37d17cf2515684ff26488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d5f75791c37d17cf2515684ff26488">&#9670;&nbsp;</a></span>IntersectVisit() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionVolumeBSphere::IntersectVisit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#a2ec1e970b5de2fa57e5cee382f327e01">CollisionVolume</a>.</p>

</div>
</div>
<a id="ad0ceb4f331be681050da3cf9ebf1c35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ceb4f331be681050da3cf9ebf1c35f">&#9670;&nbsp;</a></span>IntersectVisit() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionVolumeBSphere::IntersectVisit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#a89b91a95d73f44e00468b35d120b8725">CollisionVolume</a>.</p>

</div>
</div>
<a id="a493274d96aee0a05db4166a26541e069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493274d96aee0a05db4166a26541e069">&#9670;&nbsp;</a></span>IntersectVisit() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionVolumeBSphere::IntersectVisit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#a421b3c75288e155d8595a48165e1b2c4">CollisionVolume</a>.</p>

</div>
</div>
<a id="a8ec76d548981814750b38bfef4635395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec76d548981814750b38bfef4635395">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a>&amp; CollisionVolumeBSphere::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59a33d3ddd45658cc8a0fdec726c0260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a33d3ddd45658cc8a0fdec726c0260">&#9670;&nbsp;</a></span>RenderVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionVolumeBSphere::RenderVolume </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#ace6fdf58de5c6eab97503f283aa46555">CollisionVolume</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3398c5cc0fcf64edfaac278b8ecc1ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3398c5cc0fcf64edfaac278b8ecc1ded">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect CollisionVolumeBSphere::center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05cb052783d45fb05b4ee14cc52e7cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cb052783d45fb05b4ee14cc52e7cd5">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CollisionVolumeBSphere::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_collision_volume_b_sphere_8h_source.html">CollisionVolumeBSphere.h</a></li>
<li><a class="el" href="_collision_volume_b_sphere_8cpp.html">CollisionVolumeBSphere.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
