<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderManagerAttorney Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_shader_manager_attorney-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderManagerAttorney Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_manager_attorney_8h_source.html">ShaderManagerAttorney.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a9fa0fdaca64fc5a44bb63bdd967a38e3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager_attorney.html#a9fa0fdaca64fc5a44bb63bdd967a38e3">Delete</a> ()</td></tr>
<tr class="separator:a9fa0fdaca64fc5a44bb63bdd967a38e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa826dec430e75f47bdb3c51034619282"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">ShaderManager::ShaderLayerDesc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager_attorney.html#aa826dec430e75f47bdb3c51034619282">GetShaderList</a> ()</td></tr>
<tr class="separator:aa826dec430e75f47bdb3c51034619282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dda01ffb4a31ca261f106f602c6b77c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">ShaderManager::ShaderTypeCol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager_attorney.html#a1dda01ffb4a31ca261f106f602c6b77c">GetLitShaders</a> ()</td></tr>
<tr class="separator:a1dda01ffb4a31ca261f106f602c6b77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa89340c36d54f3297beedc65c9260c7c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager_attorney.html#aa89340c36d54f3297beedc65c9260c7c">Tinker</a></td></tr>
<tr class="separator:aa89340c36d54f3297beedc65c9260c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f8d8a30258c4e46c827c1a7ebb5db9"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager_attorney.html#ac2f8d8a30258c4e46c827c1a7ebb5db9">RenderManager</a></td></tr>
<tr class="separator:ac2f8d8a30258c4e46c827c1a7ebb5db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc3cda53f3b895263b650a23a63856c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager_attorney.html#a5cc3cda53f3b895263b650a23a63856c">PointLight</a></td></tr>
<tr class="separator:a5cc3cda53f3b895263b650a23a63856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8cbf6d407ba701914f175614816d64"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager_attorney.html#a1e8cbf6d407ba701914f175614816d64">SpotLight</a></td></tr>
<tr class="separator:a1e8cbf6d407ba701914f175614816d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2d49dc122804ba058a10c20e8d048d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager_attorney.html#a7c2d49dc122804ba058a10c20e8d048d">DirectionalLight</a></td></tr>
<tr class="separator:a7c2d49dc122804ba058a10c20e8d048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9068f33152c3ed4f49c505fb662bd8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager_attorney.html#a0f9068f33152c3ed4f49c505fb662bd8">FogEffect</a></td></tr>
<tr class="separator:a0f9068f33152c3ed4f49c505fb662bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fa0fdaca64fc5a44bb63bdd967a38e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa0fdaca64fc5a44bb63bdd967a38e3">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShaderManagerAttorney::Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dda01ffb4a31ca261f106f602c6b77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dda01ffb4a31ca261f106f602c6b77c">&#9670;&nbsp;</a></span>GetLitShaders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">ShaderManager::ShaderTypeCol</a>&amp; ShaderManagerAttorney::GetLitShaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa826dec430e75f47bdb3c51034619282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa826dec430e75f47bdb3c51034619282">&#9670;&nbsp;</a></span>GetShaderList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">ShaderManager::ShaderLayerDesc</a>&amp; ShaderManagerAttorney::GetShaderList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7c2d49dc122804ba058a10c20e8d048d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2d49dc122804ba058a10c20e8d048d">&#9670;&nbsp;</a></span>DirectionalLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_directional_light.html">DirectionalLight</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9068f33152c3ed4f49c505fb662bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9068f33152c3ed4f49c505fb662bd8">&#9670;&nbsp;</a></span>FogEffect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_fog_effect.html">FogEffect</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc3cda53f3b895263b650a23a63856c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc3cda53f3b895263b650a23a63856c">&#9670;&nbsp;</a></span>PointLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_point_light.html">PointLight</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f8d8a30258c4e46c827c1a7ebb5db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f8d8a30258c4e46c827c1a7ebb5db9">&#9670;&nbsp;</a></span>RenderManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_render_manager.html">RenderManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e8cbf6d407ba701914f175614816d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8cbf6d407ba701914f175614816d64">&#9670;&nbsp;</a></span>SpotLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_spot_light.html">SpotLight</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa89340c36d54f3297beedc65c9260c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89340c36d54f3297beedc65c9260c7c">&#9670;&nbsp;</a></span>Tinker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_tinker.html">Tinker</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_shader_manager_attorney_8h_source.html">ShaderManagerAttorney.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
