<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SkyboxObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_skybox_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyboxObject Class Reference<div class="ingroups"><a class="el" href="group___environment.html">Environment</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A object that holds a Skybox graphics object.  
 <a href="class_skybox_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_skybox_object_8h_source.html">SkyboxObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SkyboxObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_skybox_object__inherit__graph.png" border="0" usemap="#_skybox_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_skybox_object_inherit__map" id="_skybox_object_inherit__map">
<area shape="rect"  title="A object that holds a Skybox graphics object." alt="" coords="5,80,109,107"/>
<area shape="rect"  href="class_drawable.html" title="An object that can be drawn." alt="" coords="20,5,95,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60e6bf92e90d81d5ab992a372fe961f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object.html#a60e6bf92e90d81d5ab992a372fe961f4">SkyboxObject</a> ()=delete</td></tr>
<tr class="separator:a60e6bf92e90d81d5ab992a372fe961f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aabf2c01c1103ed69992b249fff6e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object.html#a89aabf2c01c1103ed69992b249fff6e8">SkyboxObject</a> (float size)</td></tr>
<tr class="separator:a89aabf2c01c1103ed69992b249fff6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6479d1f2a55d3af1ea538d7088eb6cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object.html#a6479d1f2a55d3af1ea538d7088eb6cb5">~SkyboxObject</a> ()</td></tr>
<tr class="separator:a6479d1f2a55d3af1ea538d7088eb6cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e8cd38e5da4761f0be5e04cdae32ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object.html#a28e8cd38e5da4761f0be5e04cdae32ba">SkyboxObject</a> (const <a class="el" href="class_skybox_object.html">SkyboxObject</a> &amp;)=delete</td></tr>
<tr class="separator:a28e8cd38e5da4761f0be5e04cdae32ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aa42e420afa392c125d8ea2c38f31a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_skybox_object.html">SkyboxObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object.html#a76aa42e420afa392c125d8ea2c38f31a">operator=</a> (const <a class="el" href="class_skybox_object.html">SkyboxObject</a> &amp;)=delete</td></tr>
<tr class="separator:a76aa42e420afa392c125d8ea2c38f31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f116914c9b788a0f771b4959a110bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object.html#ae2f116914c9b788a0f771b4959a110bf">Draw</a> ()</td></tr>
<tr class="memdesc:ae2f116914c9b788a0f771b4959a110bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define what it means for this object to be drawn.  <a href="#ae2f116914c9b788a0f771b4959a110bf">More...</a><br /></td></tr>
<tr class="separator:ae2f116914c9b788a0f771b4959a110bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab3962c3462df58fa753688fd2293e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object.html#a4ab3962c3462df58fa753688fd2293e2">SetTexture</a> (<a class="el" href="class_texture.html">Texture</a> *tex)</td></tr>
<tr class="separator:a4ab3962c3462df58fa753688fd2293e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db44942658aab760a7418e338582e0a inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a5db44942658aab760a7418e338582e0a">~Drawable</a> ()</td></tr>
<tr class="separator:a5db44942658aab760a7418e338582e0a inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5daeee24d8880387fa62f6531f52ce6 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#af5daeee24d8880387fa62f6531f52ce6">Drawable</a> (const <a class="el" href="class_drawable.html">Drawable</a> &amp;)=delete</td></tr>
<tr class="separator:af5daeee24d8880387fa62f6531f52ce6 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fef3b1b492786adf5dac86bc73fd6b inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drawable.html">Drawable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a40fef3b1b492786adf5dac86bc73fd6b">operator=</a> (const <a class="el" href="class_drawable.html">Drawable</a> &amp;)=delete</td></tr>
<tr class="separator:a40fef3b1b492786adf5dac86bc73fd6b inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a77168015f8e26b3a2e2f2489243e05ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___skybox.html">GraphicObject_Skybox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object.html#a77168015f8e26b3a2e2f2489243e05ef">pGO</a></td></tr>
<tr class="separator:a77168015f8e26b3a2e2f2489243e05ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9434959cb234f0dc44154ac0f6e53ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object.html#ad9434959cb234f0dc44154ac0f6e53ab">scale</a></td></tr>
<tr class="separator:ad9434959cb234f0dc44154ac0f6e53ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:a4f89e20fc4a5efe3ed173743498d93eb inherit pro_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a4f89e20fc4a5efe3ed173743498d93eb">SubmitDrawRegistration</a> ()</td></tr>
<tr class="memdesc:a4f89e20fc4a5efe3ed173743498d93eb inherit pro_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit draw registration.  <a href="class_drawable.html#a4f89e20fc4a5efe3ed173743498d93eb">More...</a><br /></td></tr>
<tr class="separator:a4f89e20fc4a5efe3ed173743498d93eb inherit pro_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fdefc737ea11759ed7334949420cf8 inherit pro_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a04fdefc737ea11759ed7334949420cf8">SubmitDrawDeregistration</a> ()</td></tr>
<tr class="memdesc:a04fdefc737ea11759ed7334949420cf8 inherit pro_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit draw deregistration.  <a href="class_drawable.html#a04fdefc737ea11759ed7334949420cf8">More...</a><br /></td></tr>
<tr class="separator:a04fdefc737ea11759ed7334949420cf8 inherit pro_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A object that holds a Skybox graphics object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60e6bf92e90d81d5ab992a372fe961f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e6bf92e90d81d5ab992a372fe961f4">&#9670;&nbsp;</a></span>SkyboxObject() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyboxObject::SkyboxObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89aabf2c01c1103ed69992b249fff6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aabf2c01c1103ed69992b249fff6e8">&#9670;&nbsp;</a></span>SkyboxObject() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkyboxObject::SkyboxObject </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6479d1f2a55d3af1ea538d7088eb6cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6479d1f2a55d3af1ea538d7088eb6cb5">&#9670;&nbsp;</a></span>~SkyboxObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkyboxObject::~SkyboxObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e8cd38e5da4761f0be5e04cdae32ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e8cd38e5da4761f0be5e04cdae32ba">&#9670;&nbsp;</a></span>SkyboxObject() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyboxObject::SkyboxObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_skybox_object.html">SkyboxObject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2f116914c9b788a0f771b4959a110bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f116914c9b788a0f771b4959a110bf">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyboxObject::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define what it means for this object to be drawn. </p>
<dl class="section user"><dt>Details</dt><dd>Called during the draw stage of the game loop. <br />
 Will only be called if the <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> is registered.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

<p>Implements <a class="el" href="class_drawable.html#a8d5d4d2f2bca40d931c1b8b762be8d42">Drawable</a>.</p>

</div>
</div>
<a id="a76aa42e420afa392c125d8ea2c38f31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76aa42e420afa392c125d8ea2c38f31a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skybox_object.html">SkyboxObject</a>&amp; SkyboxObject::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_skybox_object.html">SkyboxObject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ab3962c3462df58fa753688fd2293e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab3962c3462df58fa753688fd2293e2">&#9670;&nbsp;</a></span>SetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkyboxObject::SetTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texture.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77168015f8e26b3a2e2f2489243e05ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77168015f8e26b3a2e2f2489243e05ef">&#9670;&nbsp;</a></span>pGO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphic_object___skybox.html">GraphicObject_Skybox</a>* SkyboxObject::pGO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9434959cb234f0dc44154ac0f6e53ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9434959cb234f0dc44154ac0f6e53ab">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SkyboxObject::scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_skybox_object_8h_source.html">SkyboxObject.h</a></li>
<li><a class="el" href="_skybox_object_8cpp.html">SkyboxObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
