<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SceneNull Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_scene_null.html">SceneNull</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a01b6942f23fe9f09b90223c69eb45adb">GetCurrent2DCamera</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#ae9b09ae927d8175ec7afb00542e74864">GetCurrentCamera</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a45090d7158207278f18efb2f3fa3cd2e">GetCurrentSkybox</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#a3ade672f6ec280a5833e821e1cd03718">GetCurrentTerrain</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a516fb32a8099693abc3655f9e8668e24">GetPointLight</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#ae6e351fb409feaa01c16a5253ec8fece">GetSpotLight</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_null.html#ac3efd461c76454a3c982f87a1d26bfdf">Initialize</a>()</td><td class="entry"><a class="el" href="class_scene_null.html">SceneNull</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene_null.html#a826d7449ea631f8667a06aaad2368079">operator=</a>(const SceneNull &amp;)=delete</td><td class="entry"><a class="el" href="class_scene_null.html">SceneNull</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a9e8d2978197a3cd67a4203ab6c7425e7">Scene::operator=</a>(const Scene &amp;)=delete</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#a82ef2551eb298266031b0ca47d48aaa7">ReturnPointLight</a>(PointLight *l)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#ac188eb3187f7695910fb2b0999108da7">ReturnSpotLight</a>(SpotLight *l)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#a93ccc41b0a2f6c24e467d5d9de76ec0d">Scene</a>()=default</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a817e38149ed312f00941b7fbb28a4fcb">Scene</a>(const Scene &amp;)=delete</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene_null.html#a2343ad6ea15ecadf7ce22ab963ac8e0f">SceneEnd</a>()</td><td class="entry"><a class="el" href="class_scene_null.html">SceneNull</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_null.html#a736de0af664faf76980369b5fb4af1a6">SceneNull</a>()=default</td><td class="entry"><a class="el" href="class_scene_null.html">SceneNull</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene_null.html#a95cbe660a7faa6116ed34df11ba8408d">SceneNull</a>(const SceneNull &amp;)=delete</td><td class="entry"><a class="el" href="class_scene_null.html">SceneNull</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a2347326f8d2a9c9d5847a16b95b7d28d">SetCollisionPair</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#a0b23e5dbba5461d00cb9eaf503effc22">SetCollisionSelf</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a636b6fd378ad5cf87d30a79e38ffd19b">SetCollisionTerrain</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#a0f429d3d2b7350f34fb2591b847bc8fc">SetCurrent2DCamera</a>(Camera *cam)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#ab65cc17c51d7cfcfe595efede45d891a">SetCurrentCamera</a>(Camera *cam)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#ac06a8ad270d8b7c978bc7abf41f16f3d">SetCurrentSkybox</a>(SkyboxObject *pSkybox)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a46ca374071fd77dbfd7e7e656d264180">SetCurrentTerrain</a>(TerrainObject *pTerrain)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#af445e6a580b712ff38c3eec069467739">SetDirectionalLight</a>(const Vect &amp;dir, const Vect &amp;a, const Vect &amp;d, const Vect &amp;s)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a9cdcf7d524976438ea9c2503ed89a38c">SetFog</a>(float start, float range, const Vect &amp;col)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_null.html#a2cd7fc7e20728736da358db838f6ddc4">~SceneNull</a>()=default</td><td class="entry"><a class="el" href="class_scene_null.html">SceneNull</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
