<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SkyboxObjectManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_skybox_object_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyboxObjectManager Class Reference<div class="ingroups"><a class="el" href="group___assets.html">Assets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Asset manager for skyboxes.  
 <a href="class_skybox_object_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_skybox_object_manager_8h_source.html">SkyboxObjectManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaec8ffba8ebffd22e7b88b08e323f82f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object_manager.html#aaec8ffba8ebffd22e7b88b08e323f82f">Load</a> (<a class="el" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">MapKey</a> AssetKey, <a class="el" href="class_texture.html">Texture</a> *tex, float size)</td></tr>
<tr class="memdesc:aaec8ffba8ebffd22e7b88b08e323f82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a skybox into the system.  <a href="#aaec8ffba8ebffd22e7b88b08e323f82f">More...</a><br /></td></tr>
<tr class="separator:aaec8ffba8ebffd22e7b88b08e323f82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341fbf80ea0864beaa28555bf41cccc9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_skybox_object.html">SkyboxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object_manager.html#a341fbf80ea0864beaa28555bf41cccc9">Get</a> (<a class="el" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">MapKey</a> AssetKey)</td></tr>
<tr class="memdesc:a341fbf80ea0864beaa28555bf41cccc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the skybox stored with the given key.  <a href="#a341fbf80ea0864beaa28555bf41cccc9">More...</a><br /></td></tr>
<tr class="separator:a341fbf80ea0864beaa28555bf41cccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a5776a442b3ae5b78be3b44cb70775834"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">MapKey</a></td></tr>
<tr class="separator:a5776a442b3ae5b78be3b44cb70775834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7ff549106178dfc54b09bc8d95f06f"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">MapKey</a>, <a class="el" href="class_skybox_object.html">SkyboxObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object_manager.html#a5f7ff549106178dfc54b09bc8d95f06f">StorageMap</a></td></tr>
<tr class="separator:a5f7ff549106178dfc54b09bc8d95f06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3a5b55999a3c78b2e4ae377c64dea5bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object_manager.html#a3a5b55999a3c78b2e4ae377c64dea5bd">SkyboxObjectManager</a> ()</td></tr>
<tr class="separator:a3a5b55999a3c78b2e4ae377c64dea5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af32eecb3fdc07beeb25a6c8fe6fd47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object_manager.html#a2af32eecb3fdc07beeb25a6c8fe6fd47">SkyboxObjectManager</a> (const <a class="el" href="class_skybox_object_manager.html">SkyboxObjectManager</a> &amp;)=delete</td></tr>
<tr class="separator:a2af32eecb3fdc07beeb25a6c8fe6fd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38a06c9fa353a9c67fe3b6abab06b85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_skybox_object_manager.html">SkyboxObjectManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object_manager.html#ab38a06c9fa353a9c67fe3b6abab06b85">operator=</a> (const <a class="el" href="class_skybox_object_manager.html">SkyboxObjectManager</a> &amp;)=delete</td></tr>
<tr class="separator:ab38a06c9fa353a9c67fe3b6abab06b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d76be1f04d696ad5b3a698b1bd144ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object_manager.html#a8d76be1f04d696ad5b3a698b1bd144ad">~SkyboxObjectManager</a> ()</td></tr>
<tr class="separator:a8d76be1f04d696ad5b3a698b1bd144ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a648cffe420a41f47ffe69a0d28df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object_manager.html#a79a648cffe420a41f47ffe69a0d28df4">privLoad</a> (<a class="el" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">MapKey</a> AssetKey, <a class="el" href="class_texture.html">Texture</a> *tex, float size)</td></tr>
<tr class="separator:a79a648cffe420a41f47ffe69a0d28df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da270886fdc5d469f99840bd1482349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_skybox_object.html">SkyboxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object_manager.html#a9da270886fdc5d469f99840bd1482349">privGet</a> (<a class="el" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">MapKey</a> AssetKey)</td></tr>
<tr class="separator:a9da270886fdc5d469f99840bd1482349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a543f4550b008ceb51ca54bb3f701cb7d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_skybox_object_manager.html">SkyboxObjectManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object_manager.html#a543f4550b008ceb51ca54bb3f701cb7d">Instance</a> ()</td></tr>
<tr class="separator:a543f4550b008ceb51ca54bb3f701cb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166f0c15ddf8a5db97172928e65e81e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object_manager.html#a166f0c15ddf8a5db97172928e65e81e2">Delete</a> ()</td></tr>
<tr class="separator:a166f0c15ddf8a5db97172928e65e81e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a112b4eeca2cced95bdec6321e0666517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_skybox_object_manager.html#a5f7ff549106178dfc54b09bc8d95f06f">StorageMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object_manager.html#a112b4eeca2cced95bdec6321e0666517">AssetMap</a></td></tr>
<tr class="separator:a112b4eeca2cced95bdec6321e0666517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030e86f11ad246e8ed4f2b9378363c05"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object_manager.html#a030e86f11ad246e8ed4f2b9378363c05">DefaultPath</a> = &quot;../Assets/Textures/&quot;</td></tr>
<tr class="separator:a030e86f11ad246e8ed4f2b9378363c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a37a1d6427f3ba9b4d1da8b0d85e679cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_skybox_object_manager.html">SkyboxObjectManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object_manager.html#a37a1d6427f3ba9b4d1da8b0d85e679cc">pInstance</a> = nullptr</td></tr>
<tr class="separator:a37a1d6427f3ba9b4d1da8b0d85e679cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afd1c0c1e6092e4cb1263e5234aa8305c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox_object_manager.html#afd1c0c1e6092e4cb1263e5234aa8305c">SkyboxObjectManagerAttorney</a></td></tr>
<tr class="separator:afd1c0c1e6092e4cb1263e5234aa8305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Asset manager for skyboxes. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5776a442b3ae5b78be3b44cb70775834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5776a442b3ae5b78be3b44cb70775834">&#9670;&nbsp;</a></span>MapKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">SkyboxObjectManager::MapKey</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f7ff549106178dfc54b09bc8d95f06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7ff549106178dfc54b09bc8d95f06f">&#9670;&nbsp;</a></span>StorageMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">MapKey</a>, <a class="el" href="class_skybox_object.html">SkyboxObject</a>*&gt; <a class="el" href="class_skybox_object_manager.html#a5f7ff549106178dfc54b09bc8d95f06f">SkyboxObjectManager::StorageMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a5b55999a3c78b2e4ae377c64dea5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5b55999a3c78b2e4ae377c64dea5bd">&#9670;&nbsp;</a></span>SkyboxObjectManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyboxObjectManager::SkyboxObjectManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af32eecb3fdc07beeb25a6c8fe6fd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af32eecb3fdc07beeb25a6c8fe6fd47">&#9670;&nbsp;</a></span>SkyboxObjectManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyboxObjectManager::SkyboxObjectManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_skybox_object_manager.html">SkyboxObjectManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d76be1f04d696ad5b3a698b1bd144ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d76be1f04d696ad5b3a698b1bd144ad">&#9670;&nbsp;</a></span>~SkyboxObjectManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyboxObjectManager::~SkyboxObjectManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a166f0c15ddf8a5db97172928e65e81e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166f0c15ddf8a5db97172928e65e81e2">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyboxObjectManager::Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a341fbf80ea0864beaa28555bf41cccc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341fbf80ea0864beaa28555bf41cccc9">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_skybox_object.html">SkyboxObject</a> * SkyboxObjectManager::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">MapKey</a>&#160;</td>
          <td class="paramname"><em>AssetKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the skybox stored with the given key. </p>
<dl class="section warning"><dt>Warning</dt><dd>Fails at runtime if the key does not exist.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/6/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AssetKey</td><td>The asset key to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="class_skybox_object.html" title="A object that holds a Skybox graphics object.">SkyboxObject</a>. </dd></dl>

</div>
</div>
<a id="a543f4550b008ceb51ca54bb3f701cb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543f4550b008ceb51ca54bb3f701cb7d">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_skybox_object_manager.html">SkyboxObjectManager</a>&amp; SkyboxObjectManager::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaec8ffba8ebffd22e7b88b08e323f82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec8ffba8ebffd22e7b88b08e323f82f">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SkyboxObjectManager::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">MapKey</a>&#160;</td>
          <td class="paramname"><em>AssetKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_texture.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a skybox into the system. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do not use the same key twice.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/6/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AssetKey</td><td>The asset key. </td></tr>
    <tr><td class="paramname">tex</td><td>the texture of the skybox. </td></tr>
    <tr><td class="paramname">size</td><td>the desired in-game size of the skybox. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab38a06c9fa353a9c67fe3b6abab06b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38a06c9fa353a9c67fe3b6abab06b85">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skybox_object_manager.html">SkyboxObjectManager</a>&amp; SkyboxObjectManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_skybox_object_manager.html">SkyboxObjectManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9da270886fdc5d469f99840bd1482349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da270886fdc5d469f99840bd1482349">&#9670;&nbsp;</a></span>privGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skybox_object.html">SkyboxObject</a> * SkyboxObjectManager::privGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">MapKey</a>&#160;</td>
          <td class="paramname"><em>AssetKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79a648cffe420a41f47ffe69a0d28df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a648cffe420a41f47ffe69a0d28df4">&#9670;&nbsp;</a></span>privLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyboxObjectManager::privLoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skybox_object_manager.html#a5776a442b3ae5b78be3b44cb70775834">MapKey</a>&#160;</td>
          <td class="paramname"><em>AssetKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_texture.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afd1c0c1e6092e4cb1263e5234aa8305c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1c0c1e6092e4cb1263e5234aa8305c">&#9670;&nbsp;</a></span>SkyboxObjectManagerAttorney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_skybox_object_manager_attorney.html">SkyboxObjectManagerAttorney</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a112b4eeca2cced95bdec6321e0666517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112b4eeca2cced95bdec6321e0666517">&#9670;&nbsp;</a></span>AssetMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skybox_object_manager.html#a5f7ff549106178dfc54b09bc8d95f06f">StorageMap</a> SkyboxObjectManager::AssetMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a030e86f11ad246e8ed4f2b9378363c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030e86f11ad246e8ed4f2b9378363c05">&#9670;&nbsp;</a></span>DefaultPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SkyboxObjectManager::DefaultPath = &quot;../Assets/Textures/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37a1d6427f3ba9b4d1da8b0d85e679cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a1d6427f3ba9b4d1da8b0d85e679cc">&#9670;&nbsp;</a></span>pInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skybox_object_manager.html">SkyboxObjectManager</a> * SkyboxObjectManager::pInstance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_skybox_object_manager_8h_source.html">SkyboxObjectManager.h</a></li>
<li><a class="el" href="_skybox_object_manager_8cpp.html">SkyboxObjectManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
