<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderColorLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shader_color_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderColorLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_color_light_8h_source.html">ShaderColorLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShaderColorLight:</div>
<div class="dyncontent">
<div class="center"><img src="class_shader_color_light__inherit__graph.png" border="0" usemap="#_shader_color_light_inherit__map" alt="Inheritance graph"/></div>
<map name="_shader_color_light_inherit__map" id="_shader_color_light_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,155,127,181"/>
<area shape="rect"  href="class_shader_base.html" title="The shader base class." alt="" coords="19,80,113,107"/>
<area shape="rect"  title=" " alt="" coords="33,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_light_1_1_cam_matrices.html">CamMatrices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_light_1_1_data___fog_params.html">Data_FogParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_light_1_1_data___light_params.html">Data_LightParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_light_1_1_data___world_and_material.html">Data_WorldAndMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_light_1_1_directional_light.html">DirectionalLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_light_1_1_material.html">Material</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_light_1_1_phong_a_d_s.html">PhongADS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_light_1_1_point_light.html">PointLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_light_1_1_spot_light.html">SpotLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5d99ce40ec061361aecd4d1fd729e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#ab5d99ce40ec061361aecd4d1fd729e9d">ShaderColorLight</a> (const <a class="el" href="class_shader_color_light.html">ShaderColorLight</a> &amp;)=delete</td></tr>
<tr class="separator:ab5d99ce40ec061361aecd4d1fd729e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fbabe1a1fe21664e2749b01307c9c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#ae9fbabe1a1fe21664e2749b01307c9c1">ShaderColorLight</a> (<a class="el" href="class_shader_color_light.html">ShaderColorLight</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ae9fbabe1a1fe21664e2749b01307c9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5505a1b52c31ab986663b040c7437774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_color_light.html">ShaderColorLight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a5505a1b52c31ab986663b040c7437774">operator=</a> (const <a class="el" href="class_shader_color_light.html">ShaderColorLight</a> &amp;) &amp;=default</td></tr>
<tr class="separator:a5505a1b52c31ab986663b040c7437774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2ff0c616172a3f3f6ccb4c1ec822e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_color_light.html">ShaderColorLight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#abc2ff0c616172a3f3f6ccb4c1ec822e6">operator=</a> (<a class="el" href="class_shader_color_light.html">ShaderColorLight</a> &amp;&amp;) &amp;=default</td></tr>
<tr class="separator:abc2ff0c616172a3f3f6ccb4c1ec822e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa39633b2f51fa79bea2493591a407a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#aaa39633b2f51fa79bea2493591a407a3">~ShaderColorLight</a> ()</td></tr>
<tr class="separator:aaa39633b2f51fa79bea2493591a407a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5340b8232f3cc41c3b6fca7d761c8543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a5340b8232f3cc41c3b6fca7d761c8543">ShaderColorLight</a> (ID3D11Device *device)</td></tr>
<tr class="separator:a5340b8232f3cc41c3b6fca7d761c8543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfaa3cc5e8d5af3439f7f180e64f96c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a0cfaa3cc5e8d5af3439f7f180e64f96c">SetToContext</a> (ID3D11DeviceContext *devcon) override</td></tr>
<tr class="separator:a0cfaa3cc5e8d5af3439f7f180e64f96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e55e3bc25362df4c4a12916c06006d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a96e55e3bc25362df4c4a12916c06006d">SetDirectionalLightParameters</a> (const Vect &amp;dir, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td></tr>
<tr class="separator:a96e55e3bc25362df4c4a12916c06006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c8395d2b4983a0209e45bbcd3da4fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a47c8395d2b4983a0209e45bbcd3da4fe">SetPointLightParameters</a> (const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td></tr>
<tr class="separator:a47c8395d2b4983a0209e45bbcd3da4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ba03026a6903810b0d0dcb4e76c4df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a50ba03026a6903810b0d0dcb4e76c4df">SetSpotLightParameters</a> (const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;dir, float spotExp, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td></tr>
<tr class="separator:a50ba03026a6903810b0d0dcb4e76c4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e637684526a11009eb57814d021949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a67e637684526a11009eb57814d021949">SendCamMatrices</a> (const Matrix &amp;view, const Matrix &amp;proj)</td></tr>
<tr class="separator:a67e637684526a11009eb57814d021949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004af7e1feb577714f9cd03c1b070695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a004af7e1feb577714f9cd03c1b070695">SendLightParameters</a> (const Vect &amp;eyepos)</td></tr>
<tr class="separator:a004af7e1feb577714f9cd03c1b070695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baea4042d2c1d99ea49ee98b6f74c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a3baea4042d2c1d99ea49ee98b6f74c29">SendWorldAndMaterial</a> (const Matrix &amp;world, const Vect &amp;amb=Vect(.5f,.5f,.5f), const Vect &amp;dif=Vect(.5f,.5f,.5f), const Vect &amp;sp=Vect(.5f,.5f,.5f))</td></tr>
<tr class="separator:a3baea4042d2c1d99ea49ee98b6f74c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433a984b144f1212f874ecb4989517b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a433a984b144f1212f874ecb4989517b5">SetFogParameters</a> (float start, float range, const Vect &amp;col)</td></tr>
<tr class="separator:a433a984b144f1212f874ecb4989517b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5684111b601eebb5b7ec15548e428c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#ab5684111b601eebb5b7ec15548e428c1">Prep</a> (<a class="el" href="class_camera.html">Camera</a> *mCam)</td></tr>
<tr class="separator:ab5684111b601eebb5b7ec15548e428c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953dcb1a0a902d59f044f14f5d10ddfc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a953dcb1a0a902d59f044f14f5d10ddfc">ClearSpotLight</a> (int index)</td></tr>
<tr class="separator:a953dcb1a0a902d59f044f14f5d10ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c5ce016149b3a7ef79701338157805"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a25c5ce016149b3a7ef79701338157805">ClearPointLight</a> (int index)</td></tr>
<tr class="separator:a25c5ce016149b3a7ef79701338157805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb26d7c2f7e22d64a738874a5f97193"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a3eb26d7c2f7e22d64a738874a5f97193">ClearDirectionalLight</a> ()</td></tr>
<tr class="separator:a3eb26d7c2f7e22d64a738874a5f97193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6a9c1e782eca1ae258077d7327c28d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a0a6a9c1e782eca1ae258077d7327c28d">ClearFog</a> ()</td></tr>
<tr class="separator:a0a6a9c1e782eca1ae258077d7327c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shader_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shader_base.html">ShaderBase</a></td></tr>
<tr class="memitem:af6d0798fbea25b15491000640b70f936 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#af6d0798fbea25b15491000640b70f936">ShaderBase</a> (const <a class="el" href="class_shader_base.html">ShaderBase</a> &amp;)=delete</td></tr>
<tr class="separator:af6d0798fbea25b15491000640b70f936 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f68b1dff254a4fa4017670f33f641 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#afe8f68b1dff254a4fa4017670f33f641">ShaderBase</a> (<a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:afe8f68b1dff254a4fa4017670f33f641 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b48640b0cc3905c685ea113a892f60 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a33b48640b0cc3905c685ea113a892f60">operator=</a> (const <a class="el" href="class_shader_base.html">ShaderBase</a> &amp;) &amp;=delete</td></tr>
<tr class="separator:a33b48640b0cc3905c685ea113a892f60 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fd52c59e81f18a6da48e0dbcbeafc3 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#ac6fd52c59e81f18a6da48e0dbcbeafc3">operator=</a> (<a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&amp;) &amp;=delete</td></tr>
<tr class="separator:ac6fd52c59e81f18a6da48e0dbcbeafc3 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfac3a72929bf6db3d168e3a0dc4457 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#acdfac3a72929bf6db3d168e3a0dc4457">ShaderBase</a> ()=delete</td></tr>
<tr class="separator:acdfac3a72929bf6db3d168e3a0dc4457 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568965693aa7bdea2e5f1e023c479aa7 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a568965693aa7bdea2e5f1e023c479aa7">~ShaderBase</a> ()</td></tr>
<tr class="separator:a568965693aa7bdea2e5f1e023c479aa7 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f234a542a315e7a062f22c6151a4e inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">ID3D11DeviceContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#aa96f234a542a315e7a062f22c6151a4e">GetContext</a> ()</td></tr>
<tr class="separator:aa96f234a542a315e7a062f22c6151a4e inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b50f439ad6e520eb778f1f08e781c8 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a54b50f439ad6e520eb778f1f08e781c8">UnPrep</a> ()</td></tr>
<tr class="separator:a54b50f439ad6e520eb778f1f08e781c8 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efa26551af417d03f9c0da59167d26c inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a1efa26551af417d03f9c0da59167d26c">SubmitRenderCommand</a> (<a class="el" href="class_render_command.html">RenderCommand</a> *cmd)</td></tr>
<tr class="separator:a1efa26551af417d03f9c0da59167d26c inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f9a153a2c2f2e3cf37d10473c9a686 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a61f9a153a2c2f2e3cf37d10473c9a686">ProcessAllGraphicObjects</a> (<a class="el" href="class_camera.html">Camera</a> *mCam)</td></tr>
<tr class="separator:a61f9a153a2c2f2e3cf37d10473c9a686 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a42c329a9d91a9e19259736108be657bd"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">NumLights</a> = <a class="el" href="class_shader_base.html#abcc38688345bc386796882dca753be35">ShaderBase::LightLimit</a></td></tr>
<tr class="separator:a42c329a9d91a9e19259736108be657bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_shader_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_shader_base.html">ShaderBase</a></td></tr>
<tr class="memitem:abcc38688345bc386796882dca753be35 inherit pub_static_attribs_class_shader_base"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#abcc38688345bc386796882dca753be35">LightLimit</a> = 25</td></tr>
<tr class="separator:abcc38688345bc386796882dca753be35 inherit pub_static_attribs_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a75d651b891e17fde51faf09196463a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shader_color_light_1_1_directional_light.html">DirectionalLight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a75d651b891e17fde51faf09196463a60">DirLightData</a></td></tr>
<tr class="separator:a75d651b891e17fde51faf09196463a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff800d57503ea3334dd771326265fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shader_color_light_1_1_point_light.html">PointLight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a3ff800d57503ea3334dd771326265fd8">PointLightData</a> [<a class="el" href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">NumLights</a>]</td></tr>
<tr class="separator:a3ff800d57503ea3334dd771326265fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa036df83c0d6f1681199213a81c50200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shader_color_light_1_1_spot_light.html">SpotLight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#aa036df83c0d6f1681199213a81c50200">SpotLightData</a> [<a class="el" href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">NumLights</a>]</td></tr>
<tr class="separator:aa036df83c0d6f1681199213a81c50200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bec701196a922da30c203284fdc550a"><td class="memItemLeft" align="right" valign="top">ID3D11Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a4bec701196a922da30c203284fdc550a">mpBufferCamMatrices</a></td></tr>
<tr class="separator:a4bec701196a922da30c203284fdc550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ffcc5a4692069c616af438742b1fa2"><td class="memItemLeft" align="right" valign="top">ID3D11Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#ad6ffcc5a4692069c616af438742b1fa2">mpBuffWordAndMaterial</a></td></tr>
<tr class="separator:ad6ffcc5a4692069c616af438742b1fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b294f627de95a04f7a46d407bf22638"><td class="memItemLeft" align="right" valign="top">ID3D11Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a6b294f627de95a04f7a46d407bf22638">mpBufferLightParams</a></td></tr>
<tr class="separator:a6b294f627de95a04f7a46d407bf22638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9666a60be8d254b58e02361ca3b11c6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shader_color_light_1_1_data___fog_params.html">Data_FogParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a9666a60be8d254b58e02361ca3b11c6c">df</a></td></tr>
<tr class="separator:a9666a60be8d254b58e02361ca3b11c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217f3c20a27f9994684192a2313905b4"><td class="memItemLeft" align="right" valign="top">ID3D11Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_color_light.html#a217f3c20a27f9994684192a2313905b4">mpBufferFogParams</a></td></tr>
<tr class="separator:a217f3c20a27f9994684192a2313905b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_shader_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_shader_base.html">ShaderBase</a></td></tr>
<tr class="memitem:a999b8e4b29d74628a56fb147ae9adc97 inherit pub_types_class_shader_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">Layer</a> { <a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97a095a1b43effec73955e31e790438de49">Layer::Base</a>, 
<a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97a3c1aac82863ed9e5a9aca8ce687f711d">Layer::Interface</a>
 }</td></tr>
<tr class="memdesc:a999b8e4b29d74628a56fb147ae9adc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layer in which this shader is rendered. Either base layer or interface layer.  <a href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">More...</a><br /></td></tr>
<tr class="separator:a999b8e4b29d74628a56fb147ae9adc97 inherit pub_types_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b713f54dd43b732c44caf0415a32e inherit pub_types_class_shader_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">Type</a> { <a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32eae5e556ecf935270736f5e46e73db06e4">Type::Lit</a>, 
<a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32eacfc126be5c3f5c76fb082aa773f24b3d">Type::Unlit</a>
 }</td></tr>
<tr class="memdesc:aa67b713f54dd43b732c44caf0415a32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shader type. Specifies if the shader should recieve data for special effects such as light.  <a href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">More...</a><br /></td></tr>
<tr class="separator:aa67b713f54dd43b732c44caf0415a32e inherit pub_types_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shader_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shader_base.html">ShaderBase</a></td></tr>
<tr class="memitem:a99f760a10282671144451900f360f73f inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">ID3D11Device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a99f760a10282671144451900f360f73f">GetDevice</a> ()</td></tr>
<tr class="separator:a99f760a10282671144451900f360f73f inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b312e86fb0ed7c9d1513ab1235af3 inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a537b312e86fb0ed7c9d1513ab1235af3">ShaderBase</a> (ID3D11Device *device, WCHAR *filename, LPCSTR vsModel=&quot;vs_4_0&quot;, LPCSTR psModel=&quot;ps_4_0&quot;)</td></tr>
<tr class="separator:a537b312e86fb0ed7c9d1513ab1235af3 inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c63d5bf26486712366b362356cc280b inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a3c63d5bf26486712366b362356cc280b">CreateInputLayout</a> (D3D11_INPUT_ELEMENT_DESC *layoutdesc, UINT size)</td></tr>
<tr class="separator:a3c63d5bf26486712366b362356cc280b inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e85f0e88be0ef7acb835a1bdf785385 inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a3e85f0e88be0ef7acb835a1bdf785385">SetContext</a> (ID3D11DeviceContext *devcon)</td></tr>
<tr class="separator:a3e85f0e88be0ef7acb835a1bdf785385 inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed9b0f4bce0723bd610ce2ac7acfab inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#aeeed9b0f4bce0723bd610ce2ac7acfab">SetToContext_VS_PS_InputLayout</a> ()</td></tr>
<tr class="separator:aeeed9b0f4bce0723bd610ce2ac7acfab inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5d99ce40ec061361aecd4d1fd729e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d99ce40ec061361aecd4d1fd729e9d">&#9670;&nbsp;</a></span>ShaderColorLight() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderColorLight::ShaderColorLight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shader_color_light.html">ShaderColorLight</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9fbabe1a1fe21664e2749b01307c9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fbabe1a1fe21664e2749b01307c9c1">&#9670;&nbsp;</a></span>ShaderColorLight() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderColorLight::ShaderColorLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_color_light.html">ShaderColorLight</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa39633b2f51fa79bea2493591a407a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa39633b2f51fa79bea2493591a407a3">&#9670;&nbsp;</a></span>~ShaderColorLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShaderColorLight::~ShaderColorLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5340b8232f3cc41c3b6fca7d761c8543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5340b8232f3cc41c3b6fca7d761c8543">&#9670;&nbsp;</a></span>ShaderColorLight() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShaderColorLight::ShaderColorLight </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3eb26d7c2f7e22d64a738874a5f97193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb26d7c2f7e22d64a738874a5f97193">&#9670;&nbsp;</a></span>ClearDirectionalLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColorLight::ClearDirectionalLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#a0d07b2b5fb0eddeaa3a76284c021bc94">ShaderBase</a>.</p>

</div>
</div>
<a id="a0a6a9c1e782eca1ae258077d7327c28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6a9c1e782eca1ae258077d7327c28d">&#9670;&nbsp;</a></span>ClearFog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColorLight::ClearFog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#adf3c1ef8aaed4b7e98f360d0c9db3b84">ShaderBase</a>.</p>

</div>
</div>
<a id="a25c5ce016149b3a7ef79701338157805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c5ce016149b3a7ef79701338157805">&#9670;&nbsp;</a></span>ClearPointLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColorLight::ClearPointLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#ab98a249309b5232b5719dde021f1b07a">ShaderBase</a>.</p>

</div>
</div>
<a id="a953dcb1a0a902d59f044f14f5d10ddfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953dcb1a0a902d59f044f14f5d10ddfc">&#9670;&nbsp;</a></span>ClearSpotLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColorLight::ClearSpotLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#a758eb6e43e5d80864d17ee0f0b19d848">ShaderBase</a>.</p>

</div>
</div>
<a id="a5505a1b52c31ab986663b040c7437774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5505a1b52c31ab986663b040c7437774">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_color_light.html">ShaderColorLight</a>&amp; ShaderColorLight::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shader_color_light.html">ShaderColorLight</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc2ff0c616172a3f3f6ccb4c1ec822e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2ff0c616172a3f3f6ccb4c1ec822e6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_color_light.html">ShaderColorLight</a>&amp; ShaderColorLight::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_color_light.html">ShaderColorLight</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5684111b601eebb5b7ec15548e428c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5684111b601eebb5b7ec15548e428c1">&#9670;&nbsp;</a></span>Prep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColorLight::Prep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>mCam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#a122516a5608a154c39947ce7566fcd1f">ShaderBase</a>.</p>

</div>
</div>
<a id="a67e637684526a11009eb57814d021949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e637684526a11009eb57814d021949">&#9670;&nbsp;</a></span>SendCamMatrices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColorLight::SendCamMatrices </td>
          <td>(</td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>proj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a004af7e1feb577714f9cd03c1b070695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004af7e1feb577714f9cd03c1b070695">&#9670;&nbsp;</a></span>SendLightParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColorLight::SendLightParameters </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>eyepos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3baea4042d2c1d99ea49ee98b6f74c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baea4042d2c1d99ea49ee98b6f74c29">&#9670;&nbsp;</a></span>SendWorldAndMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColorLight::SendWorldAndMaterial </td>
          <td>(</td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>amb</em> = <code>Vect(.5f,&#160;.5f,&#160;.5f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dif</em> = <code>Vect(.5f,&#160;.5f,&#160;.5f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>sp</em> = <code>Vect(.5f,&#160;.5f,&#160;.5f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96e55e3bc25362df4c4a12916c06006d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e55e3bc25362df4c4a12916c06006d">&#9670;&nbsp;</a></span>SetDirectionalLightParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColorLight::SetDirectionalLightParameters </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>amb</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dif</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>sp</em> = <code>Vect(1,&#160;1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#ad53201bb3a764411bceff89d1c98790a">ShaderBase</a>.</p>

</div>
</div>
<a id="a433a984b144f1212f874ecb4989517b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433a984b144f1212f874ecb4989517b5">&#9670;&nbsp;</a></span>SetFogParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColorLight::SetFogParameters </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#a6776bce47dbbf6d3e301673e6cadee76">ShaderBase</a>.</p>

</div>
</div>
<a id="a47c8395d2b4983a0209e45bbcd3da4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c8395d2b4983a0209e45bbcd3da4fe">&#9670;&nbsp;</a></span>SetPointLightParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColorLight::SetPointLightParameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>att</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>amb</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dif</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>sp</em> = <code>Vect(1,&#160;1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#a74d7106d72655e334bbff276f43c1949">ShaderBase</a>.</p>

</div>
</div>
<a id="a50ba03026a6903810b0d0dcb4e76c4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ba03026a6903810b0d0dcb4e76c4df">&#9670;&nbsp;</a></span>SetSpotLightParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColorLight::SetSpotLightParameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>att</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotExp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>amb</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dif</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>sp</em> = <code>Vect(1,&#160;1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#ab3bb389377f17333789badefd2facfa6">ShaderBase</a>.</p>

</div>
</div>
<a id="a0cfaa3cc5e8d5af3439f7f180e64f96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfaa3cc5e8d5af3439f7f180e64f96c">&#9670;&nbsp;</a></span>SetToContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderColorLight::SetToContext </td>
          <td>(</td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>devcon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#a41803dfc886bd4aaa602f06a12e2332c">ShaderBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9666a60be8d254b58e02361ca3b11c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9666a60be8d254b58e02361ca3b11c6c">&#9670;&nbsp;</a></span>df</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shader_color_light_1_1_data___fog_params.html">Data_FogParams</a> ShaderColorLight::df</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75d651b891e17fde51faf09196463a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d651b891e17fde51faf09196463a60">&#9670;&nbsp;</a></span>DirLightData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shader_color_light_1_1_directional_light.html">DirectionalLight</a> ShaderColorLight::DirLightData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bec701196a922da30c203284fdc550a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bec701196a922da30c203284fdc550a">&#9670;&nbsp;</a></span>mpBufferCamMatrices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Buffer* ShaderColorLight::mpBufferCamMatrices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a217f3c20a27f9994684192a2313905b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217f3c20a27f9994684192a2313905b4">&#9670;&nbsp;</a></span>mpBufferFogParams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Buffer* ShaderColorLight::mpBufferFogParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b294f627de95a04f7a46d407bf22638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b294f627de95a04f7a46d407bf22638">&#9670;&nbsp;</a></span>mpBufferLightParams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Buffer* ShaderColorLight::mpBufferLightParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ffcc5a4692069c616af438742b1fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ffcc5a4692069c616af438742b1fa2">&#9670;&nbsp;</a></span>mpBuffWordAndMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Buffer* ShaderColorLight::mpBuffWordAndMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c329a9d91a9e19259736108be657bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c329a9d91a9e19259736108be657bd">&#9670;&nbsp;</a></span>NumLights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ShaderColorLight::NumLights = <a class="el" href="class_shader_base.html#abcc38688345bc386796882dca753be35">ShaderBase::LightLimit</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff800d57503ea3334dd771326265fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff800d57503ea3334dd771326265fd8">&#9670;&nbsp;</a></span>PointLightData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shader_color_light_1_1_point_light.html">PointLight</a> ShaderColorLight::PointLightData[<a class="el" href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">NumLights</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa036df83c0d6f1681199213a81c50200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa036df83c0d6f1681199213a81c50200">&#9670;&nbsp;</a></span>SpotLightData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shader_color_light_1_1_spot_light.html">SpotLight</a> ShaderColorLight::SpotLightData[<a class="el" href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">NumLights</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_shader_color_light_8h_source.html">ShaderColorLight.h</a></li>
<li><a class="el" href="_shader_color_light_8cpp.html">ShaderColorLight.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
