<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: BSphereVisualizationCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="justorange.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_b_sphere_visualization_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BSphereVisualizationCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_sphere_visualization_command_8h_source.html">BSphereVisualizationCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BSphereVisualizationCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_sphere_visualization_command__inherit__graph.png" border="0" usemap="#_b_sphere_visualization_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_sphere_visualization_command_inherit__map" id="_b_sphere_visualization_command_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,211,107"/>
<area shape="rect"  href="class_visualization_command.html" title=" " alt="" coords="31,5,185,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ba3e805340652f09b7be05d6127f86d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_sphere_visualization_command.html#a8ba3e805340652f09b7be05d6127f86d">BSphereVisualizationCommand</a> ()=default</td></tr>
<tr class="separator:a8ba3e805340652f09b7be05d6127f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc26387e64ed941c69125e6acb8fee2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_sphere_visualization_command.html#adc26387e64ed941c69125e6acb8fee2b">~BSphereVisualizationCommand</a> ()=default</td></tr>
<tr class="separator:adc26387e64ed941c69125e6acb8fee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff15b4be1f5baa4727f7ca302dcf10c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_sphere_visualization_command.html#acff15b4be1f5baa4727f7ca302dcf10c">BSphereVisualizationCommand</a> (const <a class="el" href="class_b_sphere_visualization_command.html">BSphereVisualizationCommand</a> &amp;)=delete</td></tr>
<tr class="separator:acff15b4be1f5baa4727f7ca302dcf10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157a7a2d9ec3649bcafe4db617536625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_sphere_visualization_command.html">BSphereVisualizationCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_sphere_visualization_command.html#a157a7a2d9ec3649bcafe4db617536625">operator=</a> (const <a class="el" href="class_b_sphere_visualization_command.html">BSphereVisualizationCommand</a> &amp;)=delete</td></tr>
<tr class="separator:a157a7a2d9ec3649bcafe4db617536625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3d9a434aabcd5731c3249ad922a571"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_sphere_visualization_command.html#acc3d9a434aabcd5731c3249ad922a571">Execute</a> ()</td></tr>
<tr class="separator:acc3d9a434aabcd5731c3249ad922a571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd42c56cb67a06745e1ae8b588be22f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_sphere_visualization_command.html#acd42c56cb67a06745e1ae8b588be22f7">SetData</a> (const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;_bsphere, const Vect &amp;_color)</td></tr>
<tr class="separator:acd42c56cb67a06745e1ae8b588be22f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visualization_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visualization_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visualization_command.html">VisualizationCommand</a></td></tr>
<tr class="memitem:af0078a4807cc5ee018f9dd7674ababbd inherit pub_methods_class_visualization_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualization_command.html#af0078a4807cc5ee018f9dd7674ababbd">VisualizationCommand</a> ()</td></tr>
<tr class="separator:af0078a4807cc5ee018f9dd7674ababbd inherit pub_methods_class_visualization_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22326db0c5021ea903b434e8f952598b inherit pub_methods_class_visualization_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualization_command.html#a22326db0c5021ea903b434e8f952598b">~VisualizationCommand</a> ()</td></tr>
<tr class="separator:a22326db0c5021ea903b434e8f952598b inherit pub_methods_class_visualization_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6897f5e7f641e5e398e57881afc2d1 inherit pub_methods_class_visualization_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualization_command.html#aac6897f5e7f641e5e398e57881afc2d1">VisualizationCommand</a> (const <a class="el" href="class_visualization_command.html">VisualizationCommand</a> &amp;)=delete</td></tr>
<tr class="separator:aac6897f5e7f641e5e398e57881afc2d1 inherit pub_methods_class_visualization_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dc1089b8db9100758482ef1a7fbd52 inherit pub_methods_class_visualization_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_visualization_command.html">VisualizationCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualization_command.html#aa0dc1089b8db9100758482ef1a7fbd52">operator=</a> (const <a class="el" href="class_visualization_command.html">VisualizationCommand</a> &amp;)=delete</td></tr>
<tr class="separator:aa0dc1089b8db9100758482ef1a7fbd52 inherit pub_methods_class_visualization_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1bdc16d2bbf933b164c9aa8f68753652"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_sphere_visualization_command.html#a1bdc16d2bbf933b164c9aa8f68753652">bsphere</a></td></tr>
<tr class="separator:a1bdc16d2bbf933b164c9aa8f68753652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bea8da4c734098d217022b36c66960f"><td class="memItemLeft" align="right" valign="top">const Vect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_sphere_visualization_command.html#a2bea8da4c734098d217022b36c66960f">color</a></td></tr>
<tr class="separator:a2bea8da4c734098d217022b36c66960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ba3e805340652f09b7be05d6127f86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba3e805340652f09b7be05d6127f86d">&#9670;&nbsp;</a></span>BSphereVisualizationCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BSphereVisualizationCommand::BSphereVisualizationCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc26387e64ed941c69125e6acb8fee2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc26387e64ed941c69125e6acb8fee2b">&#9670;&nbsp;</a></span>~BSphereVisualizationCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BSphereVisualizationCommand::~BSphereVisualizationCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acff15b4be1f5baa4727f7ca302dcf10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff15b4be1f5baa4727f7ca302dcf10c">&#9670;&nbsp;</a></span>BSphereVisualizationCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BSphereVisualizationCommand::BSphereVisualizationCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_sphere_visualization_command.html">BSphereVisualizationCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc3d9a434aabcd5731c3249ad922a571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3d9a434aabcd5731c3249ad922a571">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BSphereVisualizationCommand::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_visualization_command.html#a57753ffcb09d45d485be7552a7180bc6">VisualizationCommand</a>.</p>

</div>
</div>
<a id="a157a7a2d9ec3649bcafe4db617536625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157a7a2d9ec3649bcafe4db617536625">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_sphere_visualization_command.html">BSphereVisualizationCommand</a>&amp; BSphereVisualizationCommand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_sphere_visualization_command.html">BSphereVisualizationCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd42c56cb67a06745e1ae8b588be22f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd42c56cb67a06745e1ae8b588be22f7">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSphereVisualizationCommand::SetData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>_bsphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bdc16d2bbf933b164c9aa8f68753652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdc16d2bbf933b164c9aa8f68753652">&#9670;&nbsp;</a></span>bsphere</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a>* BSphereVisualizationCommand::bsphere</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bea8da4c734098d217022b36c66960f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bea8da4c734098d217022b36c66960f">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Vect* BSphereVisualizationCommand::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_b_sphere_visualization_command_8h_source.html">BSphereVisualizationCommand.h</a></li>
<li><a class="el" href="_b_sphere_visualization_command_8cpp.html">BSphereVisualizationCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
