<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicObject_ColorWireframe Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#a7ed845cc6aba53e5ee8c2d35bce4a4bd">GetModel</a>()</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html#a7c96f24efc22d5c43dde607f47b05812">GetShader</a>()</td><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#ac223a8b2b4b4c940d53ce0f4257b025a">GetWorld</a>()</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#ad894ee691ba73b7f22953cbe14f68946">GraphicObject_Base</a>(const GraphicObject_Base &amp;)=delete</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#adc0bd10450c9fd57f311ad94c01685cb">GraphicObject_Base</a>(GraphicObject_Base &amp;&amp;)=default</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#ae5e7ef30ca326373642604f6a4abd90e">GraphicObject_Base</a>()</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html#a6374fbc584922b54668e37e6ebe24865">GraphicObject_ColorWireframe</a>(const GraphicObject_ColorWireframe &amp;)=delete</td><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html#a7fba832d58aa8a85e82f516a0fca13ad">GraphicObject_ColorWireframe</a>(GraphicObject_ColorWireframe &amp;&amp;)=default</td><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html#a5a66aa09ba80761550de6fe53bbff9a6">GraphicObject_ColorWireframe</a>()=delete</td><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html#a2e9dee0c724561f78973b01c779c856a">GraphicObject_ColorWireframe</a>(ShaderColorWireframe *shader, Model *mod)</td><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html#af0607cf5a2bc18afffadfa5afde52f8e">MeshColors</a></td><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html#a267e16a5acd56a3276412b100bfb31ea">operator=</a>(const GraphicObject_ColorWireframe &amp;) &amp;=default</td><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html#ae634205b5f328758e3199e4cab0b7214">operator=</a>(GraphicObject_ColorWireframe &amp;&amp;) &amp;=default</td><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#ae0de143b74391b3095b00730e94dbe9d">GraphicObject_Base::operator=</a>(const GraphicObject_Base &amp;) &amp;=default</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#aca5caf1b817000e88c9f4fc30c08c020">GraphicObject_Base::operator=</a>(GraphicObject_Base &amp;&amp;) &amp;=default</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#a3b7bdda64262086315b4b4a87ea687e6">pModel</a></td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html#ab586bab25b9a3eb243c1a124fc6cefbd">pShader</a></td><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#acf8471521d07419665a24972f794aa67">QuickRender</a>(Camera *mCam)</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html#a1532d9f3fc47dd850eb1c8d95023fd20">Render</a>() override</td><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html#a56d0cff13821a07bd20bf08758b33908">SetColor</a>(const Vect &amp;col)</td><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html#aa2f1e402eabd289693b2f704b64b2891">SetColor</a>(const Vect &amp;col, int meshnum)</td><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#a1f06c864ba405bc4581df65126238f09">SetModel</a>(Model *mod)</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#afd034d3ffc64241aa0763c3a472b0c3a">SetWorld</a>(const Matrix &amp;w)</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html#aff9ffdd3871ef0aedf6d117c0abe3026">ShaderColorWireframe</a> class</td><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#a864002cc426d5b2a41b0919ecd84221b">TinkerRender</a>()</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___base.html#a5913e885b1eeb388cc5e2b8d6050e7b1">World</a></td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_object___base.html#a33ece0011df89981ba510825e2788fbd">~GraphicObject_Base</a>()</td><td class="entry"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html#a1ff6d2e53427178904881573a72506b1">~GraphicObject_ColorWireframe</a>()</td><td class="entry"><a class="el" href="class_graphic_object___color_wireframe.html">GraphicObject_ColorWireframe</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
