<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionTestPairCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_collision_test_pair_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionTestPairCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collision_test_pair_command_8h_source.html">CollisionTestPairCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollisionTestPairCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_test_pair_command__inherit__graph.png" border="0" usemap="#_collision_test_pair_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_collision_test_pair_command_inherit__map" id="_collision_test_pair_command_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,184,107"/>
<area shape="rect"  href="class_collision_test_command.html" title=" " alt="" coords="17,5,172,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1f99206eadf16faf6ec8e46324a1299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_pair_command.html#aa1f99206eadf16faf6ec8e46324a1299">CollisionTestPairCommand</a> ()</td></tr>
<tr class="separator:aa1f99206eadf16faf6ec8e46324a1299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3576264f983e335a6a0abac1cf0a8401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_pair_command.html#a3576264f983e335a6a0abac1cf0a8401">CollisionTestPairCommand</a> (<a class="el" href="class_collidable_group.html">CollidableGroup</a> *pGroup1, <a class="el" href="class_collidable_group.html">CollidableGroup</a> *pGroup2, <a class="el" href="class_collision_dispatch_base.html">CollisionDispatchBase</a> *_dispatch)</td></tr>
<tr class="separator:a3576264f983e335a6a0abac1cf0a8401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb91b378e77c5f8b90368a485b8b8f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_pair_command.html#acdb91b378e77c5f8b90368a485b8b8f9">~CollisionTestPairCommand</a> ()</td></tr>
<tr class="separator:acdb91b378e77c5f8b90368a485b8b8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f6656dbf513cf137c39cbb6e96a2ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_pair_command.html#a78f6656dbf513cf137c39cbb6e96a2ca">CollisionTestPairCommand</a> (const <a class="el" href="class_collision_test_pair_command.html">CollisionTestPairCommand</a> &amp;)=delete</td></tr>
<tr class="separator:a78f6656dbf513cf137c39cbb6e96a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad396bc2606ded4db68f39056aaeee37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_test_pair_command.html">CollisionTestPairCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_pair_command.html#aad396bc2606ded4db68f39056aaeee37">operator=</a> (const <a class="el" href="class_collision_test_pair_command.html">CollisionTestPairCommand</a> &amp;)=delete</td></tr>
<tr class="separator:aad396bc2606ded4db68f39056aaeee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8f9ca9efe80a8e2a3e854833869932"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_pair_command.html#afc8f9ca9efe80a8e2a3e854833869932">Execute</a> ()</td></tr>
<tr class="separator:afc8f9ca9efe80a8e2a3e854833869932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collision_test_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_collision_test_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_collision_test_command.html">CollisionTestCommand</a></td></tr>
<tr class="memitem:aaefaf82feb10a3bef8eb74abbcd03978 inherit pub_methods_class_collision_test_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_command.html#aaefaf82feb10a3bef8eb74abbcd03978">~CollisionTestCommand</a> ()</td></tr>
<tr class="separator:aaefaf82feb10a3bef8eb74abbcd03978 inherit pub_methods_class_collision_test_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a29499d246c73b13ba174205283136e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_pair_command.html#a29499d246c73b13ba174205283136e20">TestGroupVolumes</a> ()</td></tr>
<tr class="separator:a29499d246c73b13ba174205283136e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f8e25d5d316ce09d70f6111557b625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_pair_command.html#a85f8e25d5d316ce09d70f6111557b625">TestShellsAgainstGroup</a> ()</td></tr>
<tr class="separator:a85f8e25d5d316ce09d70f6111557b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7762552567769a79daa51fc3c2fbde86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_pair_command.html#a7762552567769a79daa51fc3c2fbde86">TestShellAgainstShells</a> (<a class="el" href="class_collidable.html">Collidable</a> *pCollidable)</td></tr>
<tr class="separator:a7762552567769a79daa51fc3c2fbde86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353b31fa6ecd817116c1653ed7fd1b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_pair_command.html#a353b31fa6ecd817116c1653ed7fd1b21">TestInnerVolume</a> (<a class="el" href="class_collidable.html">Collidable</a> *pCollidable, <a class="el" href="class_collidable.html">Collidable</a> *pCollidable2)</td></tr>
<tr class="separator:a353b31fa6ecd817116c1653ed7fd1b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1d56f6d8fc20e1d6439d03ff8ca4afb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collidable_group.html">CollidableGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_pair_command.html#a1d56f6d8fc20e1d6439d03ff8ca4afb2">pG1</a></td></tr>
<tr class="separator:a1d56f6d8fc20e1d6439d03ff8ca4afb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed6dc76ea9d16345f9debf4fa94e4d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collidable_group.html">CollidableGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_pair_command.html#a6ed6dc76ea9d16345f9debf4fa94e4d4">pG2</a></td></tr>
<tr class="separator:a6ed6dc76ea9d16345f9debf4fa94e4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758190aa08aaf64b1cfdf80f626e7337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_dispatch_base.html">CollisionDispatchBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_pair_command.html#a758190aa08aaf64b1cfdf80f626e7337">pDispatch</a></td></tr>
<tr class="separator:a758190aa08aaf64b1cfdf80f626e7337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1f99206eadf16faf6ec8e46324a1299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f99206eadf16faf6ec8e46324a1299">&#9670;&nbsp;</a></span>CollisionTestPairCommand() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionTestPairCommand::CollisionTestPairCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3576264f983e335a6a0abac1cf0a8401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3576264f983e335a6a0abac1cf0a8401">&#9670;&nbsp;</a></span>CollisionTestPairCommand() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionTestPairCommand::CollisionTestPairCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collidable_group.html">CollidableGroup</a> *&#160;</td>
          <td class="paramname"><em>pGroup1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collidable_group.html">CollidableGroup</a> *&#160;</td>
          <td class="paramname"><em>pGroup2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_dispatch_base.html">CollisionDispatchBase</a> *&#160;</td>
          <td class="paramname"><em>_dispatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb91b378e77c5f8b90368a485b8b8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb91b378e77c5f8b90368a485b8b8f9">&#9670;&nbsp;</a></span>~CollisionTestPairCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionTestPairCommand::~CollisionTestPairCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f6656dbf513cf137c39cbb6e96a2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f6656dbf513cf137c39cbb6e96a2ca">&#9670;&nbsp;</a></span>CollisionTestPairCommand() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionTestPairCommand::CollisionTestPairCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_test_pair_command.html">CollisionTestPairCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc8f9ca9efe80a8e2a3e854833869932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8f9ca9efe80a8e2a3e854833869932">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionTestPairCommand::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_test_command.html#a41fe31f7755b468ed5aa19147a685404">CollisionTestCommand</a>.</p>

</div>
</div>
<a id="aad396bc2606ded4db68f39056aaeee37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad396bc2606ded4db68f39056aaeee37">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_test_pair_command.html">CollisionTestPairCommand</a>&amp; CollisionTestPairCommand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_test_pair_command.html">CollisionTestPairCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29499d246c73b13ba174205283136e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29499d246c73b13ba174205283136e20">&#9670;&nbsp;</a></span>TestGroupVolumes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionTestPairCommand::TestGroupVolumes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a353b31fa6ecd817116c1653ed7fd1b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353b31fa6ecd817116c1653ed7fd1b21">&#9670;&nbsp;</a></span>TestInnerVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionTestPairCommand::TestInnerVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collidable.html">Collidable</a> *&#160;</td>
          <td class="paramname"><em>pCollidable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collidable.html">Collidable</a> *&#160;</td>
          <td class="paramname"><em>pCollidable2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7762552567769a79daa51fc3c2fbde86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7762552567769a79daa51fc3c2fbde86">&#9670;&nbsp;</a></span>TestShellAgainstShells()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionTestPairCommand::TestShellAgainstShells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collidable.html">Collidable</a> *&#160;</td>
          <td class="paramname"><em>pCollidable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85f8e25d5d316ce09d70f6111557b625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f8e25d5d316ce09d70f6111557b625">&#9670;&nbsp;</a></span>TestShellsAgainstGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionTestPairCommand::TestShellsAgainstGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a758190aa08aaf64b1cfdf80f626e7337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758190aa08aaf64b1cfdf80f626e7337">&#9670;&nbsp;</a></span>pDispatch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_dispatch_base.html">CollisionDispatchBase</a>* CollisionTestPairCommand::pDispatch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d56f6d8fc20e1d6439d03ff8ca4afb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d56f6d8fc20e1d6439d03ff8ca4afb2">&#9670;&nbsp;</a></span>pG1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collidable_group.html">CollidableGroup</a>* CollisionTestPairCommand::pG1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed6dc76ea9d16345f9debf4fa94e4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed6dc76ea9d16345f9debf4fa94e4d4">&#9670;&nbsp;</a></span>pG2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collidable_group.html">CollidableGroup</a>* CollisionTestPairCommand::pG2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_collision_test_pair_command_8h_source.html">CollisionTestPairCommand.h</a></li>
<li><a class="el" href="_collision_test_pair_command_8cpp.html">CollisionTestPairCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
