<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SkyboxObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_skybox_object.html">SkyboxObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_skybox_object.html#ae2f116914c9b788a0f771b4959a110bf">Draw</a>()</td><td class="entry"><a class="el" href="class_skybox_object.html">SkyboxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#af5daeee24d8880387fa62f6531f52ce6">Drawable</a>(const Drawable &amp;)=delete</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skybox_object.html#a76aa42e420afa392c125d8ea2c38f31a">operator=</a>(const SkyboxObject &amp;)=delete</td><td class="entry"><a class="el" href="class_skybox_object.html">SkyboxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#a40fef3b1b492786adf5dac86bc73fd6b">Drawable::operator=</a>(const Drawable &amp;)=delete</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skybox_object.html#a77168015f8e26b3a2e2f2489243e05ef">pGO</a></td><td class="entry"><a class="el" href="class_skybox_object.html">SkyboxObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skybox_object.html#ad9434959cb234f0dc44154ac0f6e53ab">scale</a></td><td class="entry"><a class="el" href="class_skybox_object.html">SkyboxObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skybox_object.html#a4ab3962c3462df58fa753688fd2293e2">SetTexture</a>(Texture *tex)</td><td class="entry"><a class="el" href="class_skybox_object.html">SkyboxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skybox_object.html#a60e6bf92e90d81d5ab992a372fe961f4">SkyboxObject</a>()=delete</td><td class="entry"><a class="el" href="class_skybox_object.html">SkyboxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skybox_object.html#a89aabf2c01c1103ed69992b249fff6e8">SkyboxObject</a>(float size)</td><td class="entry"><a class="el" href="class_skybox_object.html">SkyboxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skybox_object.html#a28e8cd38e5da4761f0be5e04cdae32ba">SkyboxObject</a>(const SkyboxObject &amp;)=delete</td><td class="entry"><a class="el" href="class_skybox_object.html">SkyboxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#a04fdefc737ea11759ed7334949420cf8">SubmitDrawDeregistration</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#a4f89e20fc4a5efe3ed173743498d93eb">SubmitDrawRegistration</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#a5db44942658aab760a7418e338582e0a">~Drawable</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skybox_object.html#a6479d1f2a55d3af1ea538d7088eb6cb5">~SkyboxObject</a>()</td><td class="entry"><a class="el" href="class_skybox_object.html">SkyboxObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
