<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: RegistrationCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_registration_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RegistrationCommand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_registration_command_8h_source.html">RegistrationCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RegistrationCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_registration_command__inherit__graph.png" border="0" usemap="#_registration_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_registration_command_inherit__map" id="_registration_command_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,284,156,311"/>
<area shape="rect"  href="class_alarm_deregistration_command.html" title=" " alt="" coords="212,5,407,32"/>
<area shape="rect"  href="class_alarm_registration_command.html" title=" " alt="" coords="217,56,401,83"/>
<area shape="rect"  href="class_collision_deregistration_command.html" title=" " alt="" coords="204,107,415,133"/>
<area shape="rect"  href="class_collision_registration_command.html" title=" " alt="" coords="210,157,409,184"/>
<area shape="rect"  href="class_draw_deregistration_command.html" title=" " alt="" coords="214,208,405,235"/>
<area shape="rect"  href="class_draw_registration_command.html" title=" " alt="" coords="220,259,399,285"/>
<area shape="rect"  href="class_game_object_entry_command.html" title=" " alt="" coords="217,309,402,336"/>
<area shape="rect"  href="class_game_object_exit_command.html" title=" " alt="" coords="221,360,398,387"/>
<area shape="rect"  href="class_input_deregistration_command.html" title=" " alt="" coords="215,411,404,437"/>
<area shape="rect"  href="class_input_registration_command.html" title=" " alt="" coords="220,461,399,488"/>
<area shape="rect"  href="class_update_deregistration_command.html" title=" " alt="" coords="208,512,411,539"/>
<area shape="rect"  href="class_update_registration_command.html" title=" " alt="" coords="214,563,405,589"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac553edb7f133cf87f3546243100364d8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration_command.html#ac553edb7f133cf87f3546243100364d8">~RegistrationCommand</a> ()</td></tr>
<tr class="separator:ac553edb7f133cf87f3546243100364d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cce58fd2b1d0436081103f1ed3f6ebf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration_command.html#a6cce58fd2b1d0436081103f1ed3f6ebf">Execute</a> ()=0</td></tr>
<tr class="separator:a6cce58fd2b1d0436081103f1ed3f6ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac553edb7f133cf87f3546243100364d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac553edb7f133cf87f3546243100364d8">&#9670;&nbsp;</a></span>~RegistrationCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RegistrationCommand::~RegistrationCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cce58fd2b1d0436081103f1ed3f6ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cce58fd2b1d0436081103f1ed3f6ebf">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RegistrationCommand::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_input_deregistration_command.html#aee9479850643e0a803045c9b94588241">InputDeregistrationCommand</a>, <a class="el" href="class_input_registration_command.html#a8da5108254a7b64485ad85224e4da6af">InputRegistrationCommand</a>, <a class="el" href="class_alarm_deregistration_command.html#af61ff772e90f8febb8d5840db4b97504">AlarmDeregistrationCommand</a>, <a class="el" href="class_alarm_registration_command.html#aa84ebf06da584b1f6b11e70262ad75b0">AlarmRegistrationCommand</a>, <a class="el" href="class_collision_deregistration_command.html#a81ea88ce889c609691c893396c188b60">CollisionDeregistrationCommand</a>, <a class="el" href="class_collision_registration_command.html#a0564a6cea1a2d9abc9e6974823b3eb42">CollisionRegistrationCommand</a>, <a class="el" href="class_draw_deregistration_command.html#a5eed6d136ad78432aaafc5d729a8eaa2">DrawDeregistrationCommand</a>, <a class="el" href="class_draw_registration_command.html#a58fa9523a8dc1754b7d1d66cfd415169">DrawRegistrationCommand</a>, <a class="el" href="class_game_object_entry_command.html#a2a0e46e440a82b8b7d7898172fe4c74f">GameObjectEntryCommand</a>, <a class="el" href="class_game_object_exit_command.html#a62726d78ff31fe32160f8e609f26a332">GameObjectExitCommand</a>, <a class="el" href="class_update_deregistration_command.html#a7978d42ad12d59e18aa384f07520c71f">UpdateDeregistrationCommand</a>, and <a class="el" href="class_update_registration_command.html#a992138aafb210a365bcbcb3ef70709df">UpdateRegistrationCommand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_registration_command_8h_source.html">RegistrationCommand.h</a></li>
<li><a class="el" href="_registration_command_8cpp.html">RegistrationCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
