<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: RenderCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_render_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_render_command_8h_source.html">RenderCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RenderCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_render_command__inherit__graph.png" border="0" usemap="#_render_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_render_command_inherit__map" id="_render_command_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,128,107"/>
<area shape="rect"  title=" " alt="" coords="34,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af12021a0064de4456d18797d24618dc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command.html#af12021a0064de4456d18797d24618dc7">RenderCommand</a> ()</td></tr>
<tr class="separator:af12021a0064de4456d18797d24618dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e483607bb9cf9f67c579ba467920c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command.html#a44e483607bb9cf9f67c579ba467920c9">~RenderCommand</a> ()</td></tr>
<tr class="separator:a44e483607bb9cf9f67c579ba467920c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bf08f650b8c963292b60d53fa28035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command.html#a08bf08f650b8c963292b60d53fa28035">RenderCommand</a> (const <a class="el" href="class_render_command.html">RenderCommand</a> &amp;)=delete</td></tr>
<tr class="separator:a08bf08f650b8c963292b60d53fa28035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1b67364f8062858ba932be19740b4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_render_command.html">RenderCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command.html#a7d1b67364f8062858ba932be19740b4d">operator=</a> (const <a class="el" href="class_render_command.html">RenderCommand</a> &amp;)=delete</td></tr>
<tr class="separator:a7d1b67364f8062858ba932be19740b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a85defbf78cca2cfbbb1dab071b71c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command.html#ad6a85defbf78cca2cfbbb1dab071b71c">SetData</a> (<a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> *obj)</td></tr>
<tr class="separator:ad6a85defbf78cca2cfbbb1dab071b71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84e0ca2ae046694452a6bc0141f2145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command.html#ae84e0ca2ae046694452a6bc0141f2145">Execute</a> ()</td></tr>
<tr class="separator:ae84e0ca2ae046694452a6bc0141f2145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a190254ca846253aa68002c210c0613d2"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command.html#a190254ca846253aa68002c210c0613d2">world</a></td></tr>
<tr class="separator:a190254ca846253aa68002c210c0613d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f83d298d4c5b8b88e2aeb7cce4a3e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_command.html#a71f83d298d4c5b8b88e2aeb7cce4a3e3">object</a></td></tr>
<tr class="separator:a71f83d298d4c5b8b88e2aeb7cce4a3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af12021a0064de4456d18797d24618dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12021a0064de4456d18797d24618dc7">&#9670;&nbsp;</a></span>RenderCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderCommand::RenderCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44e483607bb9cf9f67c579ba467920c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e483607bb9cf9f67c579ba467920c9">&#9670;&nbsp;</a></span>~RenderCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderCommand::~RenderCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08bf08f650b8c963292b60d53fa28035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bf08f650b8c963292b60d53fa28035">&#9670;&nbsp;</a></span>RenderCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RenderCommand::RenderCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_render_command.html">RenderCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae84e0ca2ae046694452a6bc0141f2145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84e0ca2ae046694452a6bc0141f2145">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderCommand::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d1b67364f8062858ba932be19740b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1b67364f8062858ba932be19740b4d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_render_command.html">RenderCommand</a>&amp; RenderCommand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_render_command.html">RenderCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6a85defbf78cca2cfbbb1dab071b71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a85defbf78cca2cfbbb1dab071b71c">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderCommand::SetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71f83d298d4c5b8b88e2aeb7cce4a3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f83d298d4c5b8b88e2aeb7cce4a3e3">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a>* RenderCommand::object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a190254ca846253aa68002c210c0613d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190254ca846253aa68002c210c0613d2">&#9670;&nbsp;</a></span>world</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix RenderCommand::world</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_render_command_8h_source.html">RenderCommand.h</a></li>
<li><a class="el" href="_render_command_8cpp.html">RenderCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
