<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TimeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_time_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeManager Class Reference<div class="ingroups"><a class="el" href="group___time.html">Time</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager for time.  
 <a href="class_time_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_manager_8h_source.html">TimeManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a187b37ea46e36d1bba730d833ce82540"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#a187b37ea46e36d1bba730d833ce82540">GetTime</a> ()</td></tr>
<tr class="memdesc:a187b37ea46e36d1bba730d833ce82540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current game time in seconds.  <a href="#a187b37ea46e36d1bba730d833ce82540">More...</a><br /></td></tr>
<tr class="separator:a187b37ea46e36d1bba730d833ce82540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc678da7dd58d16cea641f5f0d0392a7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#abc678da7dd58d16cea641f5f0d0392a7">GetFrameTime</a> ()</td></tr>
<tr class="memdesc:abc678da7dd58d16cea641f5f0d0392a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current frame time in seconds.  <a href="#abc678da7dd58d16cea641f5f0d0392a7">More...</a><br /></td></tr>
<tr class="separator:abc678da7dd58d16cea641f5f0d0392a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab1c3cbb48ad68d928bb8b9a4ef210ed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#ab1c3cbb48ad68d928bb8b9a4ef210ed6">TimeManager</a> ()</td></tr>
<tr class="separator:ab1c3cbb48ad68d928bb8b9a4ef210ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579b1b9e3d323dcc030c100992f7ed8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#a579b1b9e3d323dcc030c100992f7ed8a">~TimeManager</a> ()</td></tr>
<tr class="separator:a579b1b9e3d323dcc030c100992f7ed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10508dcd4da65973c3c341adfe83cb8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#a10508dcd4da65973c3c341adfe83cb8e">TimeManager</a> (const <a class="el" href="class_time_manager.html">TimeManager</a> &amp;)=delete</td></tr>
<tr class="separator:a10508dcd4da65973c3c341adfe83cb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ec2f9b8d5a8fd23f39b5622f0c0405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time_manager.html">TimeManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#a39ec2f9b8d5a8fd23f39b5622f0c0405">operator=</a> (const <a class="el" href="class_time_manager.html">TimeManager</a> &amp;)=delete</td></tr>
<tr class="separator:a39ec2f9b8d5a8fd23f39b5622f0c0405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270a9495e3b153d54d5262d0569a5812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#a270a9495e3b153d54d5262d0569a5812">privUpdate</a> (float systemTime)</td></tr>
<tr class="separator:a270a9495e3b153d54d5262d0569a5812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a9bb9e5390526b32783b94adb728604fa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_time_manager.html">TimeManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#a9bb9e5390526b32783b94adb728604fa">Instance</a> ()</td></tr>
<tr class="separator:a9bb9e5390526b32783b94adb728604fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e55acae74eb01f6fb0255d4bff86a3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#ab1e55acae74eb01f6fb0255d4bff86a3">Update</a> (float systemTime)</td></tr>
<tr class="separator:ab1e55acae74eb01f6fb0255d4bff86a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5695436c2758ce9ea696179f9f8487f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#a5695436c2758ce9ea696179f9f8487f4">Delete</a> ()</td></tr>
<tr class="separator:a5695436c2758ce9ea696179f9f8487f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aec1c1974ec4b187f1bf4ad0b71a47559"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#aec1c1974ec4b187f1bf4ad0b71a47559">previousTime</a></td></tr>
<tr class="separator:aec1c1974ec4b187f1bf4ad0b71a47559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd14377fac7cc8512ee211b4a94415"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#afefd14377fac7cc8512ee211b4a94415">currentTime</a></td></tr>
<tr class="separator:afefd14377fac7cc8512ee211b4a94415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3778c6398d2bf34c7660354cb65e03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#a6e3778c6398d2bf34c7660354cb65e03">frameTime</a></td></tr>
<tr class="separator:a6e3778c6398d2bf34c7660354cb65e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f65b8bf048fb7f773ee9053987c5a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_freeze_time.html">FreezeTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#a34f65b8bf048fb7f773ee9053987c5a4">TimeManipulator</a></td></tr>
<tr class="separator:a34f65b8bf048fb7f773ee9053987c5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0f8571d3737f78926b6ef1197550b7dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_time_manager.html">TimeManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#a0f8571d3737f78926b6ef1197550b7dd">pInstance</a> = nullptr</td></tr>
<tr class="separator:a0f8571d3737f78926b6ef1197550b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c7e4d15b53cba868baf28ff13c8e0d"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#a39c7e4d15b53cba868baf28ff13c8e0d">EstimatedInitialFrameTime</a> = 0.016f</td></tr>
<tr class="separator:a39c7e4d15b53cba868baf28ff13c8e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae1beb2ce31de4e59492462dd5030436c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_manager.html#ae1beb2ce31de4e59492462dd5030436c">TimeManagerAttorney</a></td></tr>
<tr class="separator:ae1beb2ce31de4e59492462dd5030436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager for time. </p>
<dl class="section note"><dt>Note</dt><dd>All time should be accessed through this manager to maintain a global time scale. <br />
 Time is processed at the <a class="el" href="class_d_x_app.html">DXApp</a> level, and is independent of scene lifespans.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1c3cbb48ad68d928bb8b9a4ef210ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c3cbb48ad68d928bb8b9a4ef210ed6">&#9670;&nbsp;</a></span>TimeManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeManager::TimeManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a579b1b9e3d323dcc030c100992f7ed8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579b1b9e3d323dcc030c100992f7ed8a">&#9670;&nbsp;</a></span>~TimeManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeManager::~TimeManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10508dcd4da65973c3c341adfe83cb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10508dcd4da65973c3c341adfe83cb8e">&#9670;&nbsp;</a></span>TimeManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeManager::TimeManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_time_manager.html">TimeManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5695436c2758ce9ea696179f9f8487f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5695436c2758ce9ea696179f9f8487f4">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeManager::Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc678da7dd58d16cea641f5f0d0392a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc678da7dd58d16cea641f5f0d0392a7">&#9670;&nbsp;</a></span>GetFrameTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float TimeManager::GetFrameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current frame time in seconds. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The frame time in seconds. </dd></dl>

</div>
</div>
<a id="a187b37ea46e36d1bba730d833ce82540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187b37ea46e36d1bba730d833ce82540">&#9670;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float TimeManager::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets current game time in seconds. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The current game time in seconds. </dd></dl>

</div>
</div>
<a id="a9bb9e5390526b32783b94adb728604fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb9e5390526b32783b94adb728604fa">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_time_manager.html">TimeManager</a>&amp; TimeManager::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ec2f9b8d5a8fd23f39b5622f0c0405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ec2f9b8d5a8fd23f39b5622f0c0405">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time_manager.html">TimeManager</a>&amp; TimeManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_time_manager.html">TimeManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a270a9495e3b153d54d5262d0569a5812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270a9495e3b153d54d5262d0569a5812">&#9670;&nbsp;</a></span>privUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeManager::privUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>systemTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1e55acae74eb01f6fb0255d4bff86a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e55acae74eb01f6fb0255d4bff86a3">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TimeManager::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>systemTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae1beb2ce31de4e59492462dd5030436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1beb2ce31de4e59492462dd5030436c">&#9670;&nbsp;</a></span>TimeManagerAttorney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_time_manager_attorney.html">TimeManagerAttorney</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afefd14377fac7cc8512ee211b4a94415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefd14377fac7cc8512ee211b4a94415">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TimeManager::currentTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39c7e4d15b53cba868baf28ff13c8e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c7e4d15b53cba868baf28ff13c8e0d">&#9670;&nbsp;</a></span>EstimatedInitialFrameTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float TimeManager::EstimatedInitialFrameTime = 0.016f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e3778c6398d2bf34c7660354cb65e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3778c6398d2bf34c7660354cb65e03">&#9670;&nbsp;</a></span>frameTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TimeManager::frameTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f8571d3737f78926b6ef1197550b7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8571d3737f78926b6ef1197550b7dd">&#9670;&nbsp;</a></span>pInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time_manager.html">TimeManager</a> * TimeManager::pInstance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec1c1974ec4b187f1bf4ad0b71a47559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1c1974ec4b187f1bf4ad0b71a47559">&#9670;&nbsp;</a></span>previousTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TimeManager::previousTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f65b8bf048fb7f773ee9053987c5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f65b8bf048fb7f773ee9053987c5a4">&#9670;&nbsp;</a></span>TimeManipulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_freeze_time.html">FreezeTime</a> TimeManager::TimeManipulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_time_manager_8h_source.html">TimeManager.h</a></li>
<li><a class="el" href="_time_manager_8cpp.html">TimeManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
