<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: VisualizationCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visualization_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualizationCommand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_visualization_command_8h_source.html">VisualizationCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VisualizationCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualization_command__inherit__graph.png" border="0" usemap="#_visualization_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_visualization_command_inherit__map" id="_visualization_command_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,64,160,91"/>
<area shape="rect"  href="class_visualization_command_box.html" title=" " alt="" coords="221,5,399,32"/>
<area shape="rect"  href="class_visualization_command_collision_volume.html" title=" " alt="" coords="208,57,412,98"/>
<area shape="rect"  href="class_visualization_command_sphere.html" title=" " alt="" coords="212,123,408,149"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0078a4807cc5ee018f9dd7674ababbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualization_command.html#af0078a4807cc5ee018f9dd7674ababbd">VisualizationCommand</a> ()</td></tr>
<tr class="separator:af0078a4807cc5ee018f9dd7674ababbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22326db0c5021ea903b434e8f952598b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualization_command.html#a22326db0c5021ea903b434e8f952598b">~VisualizationCommand</a> ()</td></tr>
<tr class="separator:a22326db0c5021ea903b434e8f952598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6897f5e7f641e5e398e57881afc2d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualization_command.html#aac6897f5e7f641e5e398e57881afc2d1">VisualizationCommand</a> (const <a class="el" href="class_visualization_command.html">VisualizationCommand</a> &amp;)=delete</td></tr>
<tr class="separator:aac6897f5e7f641e5e398e57881afc2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dc1089b8db9100758482ef1a7fbd52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_visualization_command.html">VisualizationCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualization_command.html#aa0dc1089b8db9100758482ef1a7fbd52">operator=</a> (const <a class="el" href="class_visualization_command.html">VisualizationCommand</a> &amp;)=delete</td></tr>
<tr class="separator:aa0dc1089b8db9100758482ef1a7fbd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57753ffcb09d45d485be7552a7180bc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualization_command.html#a57753ffcb09d45d485be7552a7180bc6">Execute</a> ()=0</td></tr>
<tr class="separator:a57753ffcb09d45d485be7552a7180bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0078a4807cc5ee018f9dd7674ababbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0078a4807cc5ee018f9dd7674ababbd">&#9670;&nbsp;</a></span>VisualizationCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationCommand::VisualizationCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22326db0c5021ea903b434e8f952598b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22326db0c5021ea903b434e8f952598b">&#9670;&nbsp;</a></span>~VisualizationCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationCommand::~VisualizationCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac6897f5e7f641e5e398e57881afc2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6897f5e7f641e5e398e57881afc2d1">&#9670;&nbsp;</a></span>VisualizationCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationCommand::VisualizationCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_visualization_command.html">VisualizationCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57753ffcb09d45d485be7552a7180bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57753ffcb09d45d485be7552a7180bc6">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VisualizationCommand::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_visualization_command_collision_volume.html#a541458977d35c01daa3b06d32b0115fb">VisualizationCommandCollisionVolume</a>, <a class="el" href="class_visualization_command_box.html#a0fbcbb5f44d55b60c7ac7e426817e341">VisualizationCommandBox</a>, and <a class="el" href="class_visualization_command_sphere.html#a4d2de50ffd131180a6e7ba5541ade44d">VisualizationCommandSphere</a>.</p>

</div>
</div>
<a id="aa0dc1089b8db9100758482ef1a7fbd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dc1089b8db9100758482ef1a7fbd52">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_visualization_command.html">VisualizationCommand</a>&amp; VisualizationCommand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_visualization_command.html">VisualizationCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_visualization_command_8h_source.html">VisualizationCommand.h</a></li>
<li><a class="el" href="_visualization_command_8cpp.html">VisualizationCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
