<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderMirrorSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shader_mirror_surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderMirrorSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_mirror_surface_8h_source.html">ShaderMirrorSurface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShaderMirrorSurface:</div>
<div class="dyncontent">
<div class="center"><img src="class_shader_mirror_surface__inherit__graph.png" border="0" usemap="#_shader_mirror_surface_inherit__map" alt="Inheritance graph"/></div>
<map name="_shader_mirror_surface_inherit__map" id="_shader_mirror_surface_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,155,145,181"/>
<area shape="rect"  href="class_shader_base.html" title="The shader base class." alt="" coords="29,80,122,107"/>
<area shape="rect"  title=" " alt="" coords="43,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_mirror_surface_1_1_cam_matrices.html">CamMatrices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_mirror_surface_1_1_data___world_color.html">Data_WorldColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3ec6b261d75bab5bf8c9177a8bc0e57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#ab3ec6b261d75bab5bf8c9177a8bc0e57">ShaderMirrorSurface</a> (const <a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a> &amp;)=delete</td></tr>
<tr class="separator:ab3ec6b261d75bab5bf8c9177a8bc0e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee68e7db5e33a9c6906aae69a175fa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#a7ee68e7db5e33a9c6906aae69a175fa7">ShaderMirrorSurface</a> (<a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a7ee68e7db5e33a9c6906aae69a175fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f891672a475b7ff87cfd6c64afc2865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#a9f891672a475b7ff87cfd6c64afc2865">operator=</a> (const <a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a> &amp;) &amp;=default</td></tr>
<tr class="separator:a9f891672a475b7ff87cfd6c64afc2865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16578c3b70036add2e6d07479427a6b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#a16578c3b70036add2e6d07479427a6b7">operator=</a> (<a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a> &amp;&amp;) &amp;=default</td></tr>
<tr class="separator:a16578c3b70036add2e6d07479427a6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade06229f543d4b94c3882494b98f03a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#ade06229f543d4b94c3882494b98f03a3">~ShaderMirrorSurface</a> ()</td></tr>
<tr class="separator:ade06229f543d4b94c3882494b98f03a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9fe93b9724952394d3498216ec0162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#aaf9fe93b9724952394d3498216ec0162">ShaderMirrorSurface</a> (ID3D11Device *device)</td></tr>
<tr class="separator:aaf9fe93b9724952394d3498216ec0162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb5f1c3cc33e3a9a66977ce1e772e32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#afeb5f1c3cc33e3a9a66977ce1e772e32">SetToContext</a> (ID3D11DeviceContext *devcon) override</td></tr>
<tr class="separator:afeb5f1c3cc33e3a9a66977ce1e772e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff6ae82b5646f01a4911da18fd701a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#a9ff6ae82b5646f01a4911da18fd701a6">SendCamMatrices</a> (const Matrix &amp;view, const Matrix &amp;proj)</td></tr>
<tr class="separator:a9ff6ae82b5646f01a4911da18fd701a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9a220db8de3ee684224d170d618341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#a5f9a220db8de3ee684224d170d618341">SendWorldColor</a> (const Matrix &amp;world, const Vect &amp;col)</td></tr>
<tr class="separator:a5f9a220db8de3ee684224d170d618341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5680c2fde81b26512d17ae8e2f4fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#a5d5680c2fde81b26512d17ae8e2f4fc7">StartStencilMarking</a> ()</td></tr>
<tr class="separator:a5d5680c2fde81b26512d17ae8e2f4fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4a80740f11276c59790a8837d57644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#a7b4a80740f11276c59790a8837d57644">StopStencilMarking</a> ()</td></tr>
<tr class="separator:a7b4a80740f11276c59790a8837d57644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0033bf2e7586ce4faafb7a7ea5267430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#a0033bf2e7586ce4faafb7a7ea5267430">StartMirrorSpace</a> ()</td></tr>
<tr class="separator:a0033bf2e7586ce4faafb7a7ea5267430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410342f1ca9a33ff552f8b558dee2dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#a410342f1ca9a33ff552f8b558dee2dd5">StopMirrorSpace</a> ()</td></tr>
<tr class="separator:a410342f1ca9a33ff552f8b558dee2dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac644c7fcc3904258afdf62b650de0970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#ac644c7fcc3904258afdf62b650de0970">StartAlphaBlending</a> ()</td></tr>
<tr class="separator:ac644c7fcc3904258afdf62b650de0970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1822389529411ddb67309b652ea7549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#ac1822389529411ddb67309b652ea7549">StopAlphaBlending</a> ()</td></tr>
<tr class="separator:ac1822389529411ddb67309b652ea7549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shader_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shader_base.html">ShaderBase</a></td></tr>
<tr class="memitem:af6d0798fbea25b15491000640b70f936 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#af6d0798fbea25b15491000640b70f936">ShaderBase</a> (const <a class="el" href="class_shader_base.html">ShaderBase</a> &amp;)=delete</td></tr>
<tr class="separator:af6d0798fbea25b15491000640b70f936 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f68b1dff254a4fa4017670f33f641 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#afe8f68b1dff254a4fa4017670f33f641">ShaderBase</a> (<a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:afe8f68b1dff254a4fa4017670f33f641 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b48640b0cc3905c685ea113a892f60 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a33b48640b0cc3905c685ea113a892f60">operator=</a> (const <a class="el" href="class_shader_base.html">ShaderBase</a> &amp;) &amp;=delete</td></tr>
<tr class="separator:a33b48640b0cc3905c685ea113a892f60 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fd52c59e81f18a6da48e0dbcbeafc3 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#ac6fd52c59e81f18a6da48e0dbcbeafc3">operator=</a> (<a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&amp;) &amp;=delete</td></tr>
<tr class="separator:ac6fd52c59e81f18a6da48e0dbcbeafc3 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfac3a72929bf6db3d168e3a0dc4457 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#acdfac3a72929bf6db3d168e3a0dc4457">ShaderBase</a> ()=delete</td></tr>
<tr class="separator:acdfac3a72929bf6db3d168e3a0dc4457 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568965693aa7bdea2e5f1e023c479aa7 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a568965693aa7bdea2e5f1e023c479aa7">~ShaderBase</a> ()</td></tr>
<tr class="separator:a568965693aa7bdea2e5f1e023c479aa7 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f234a542a315e7a062f22c6151a4e inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">ID3D11DeviceContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#aa96f234a542a315e7a062f22c6151a4e">GetContext</a> ()</td></tr>
<tr class="separator:aa96f234a542a315e7a062f22c6151a4e inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122516a5608a154c39947ce7566fcd1f inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a122516a5608a154c39947ce7566fcd1f">Prep</a> (<a class="el" href="class_camera.html">Camera</a> *mCam)</td></tr>
<tr class="separator:a122516a5608a154c39947ce7566fcd1f inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b50f439ad6e520eb778f1f08e781c8 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a54b50f439ad6e520eb778f1f08e781c8">UnPrep</a> ()</td></tr>
<tr class="separator:a54b50f439ad6e520eb778f1f08e781c8 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758eb6e43e5d80864d17ee0f0b19d848 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a758eb6e43e5d80864d17ee0f0b19d848">ClearSpotLight</a> (int index)</td></tr>
<tr class="separator:a758eb6e43e5d80864d17ee0f0b19d848 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98a249309b5232b5719dde021f1b07a inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#ab98a249309b5232b5719dde021f1b07a">ClearPointLight</a> (int index)</td></tr>
<tr class="separator:ab98a249309b5232b5719dde021f1b07a inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d07b2b5fb0eddeaa3a76284c021bc94 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a0d07b2b5fb0eddeaa3a76284c021bc94">ClearDirectionalLight</a> ()</td></tr>
<tr class="separator:a0d07b2b5fb0eddeaa3a76284c021bc94 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3c1ef8aaed4b7e98f360d0c9db3b84 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#adf3c1ef8aaed4b7e98f360d0c9db3b84">ClearFog</a> ()</td></tr>
<tr class="separator:adf3c1ef8aaed4b7e98f360d0c9db3b84 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53201bb3a764411bceff89d1c98790a inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#ad53201bb3a764411bceff89d1c98790a">SetDirectionalLightParameters</a> (const Vect &amp;dir, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td></tr>
<tr class="separator:ad53201bb3a764411bceff89d1c98790a inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d7106d72655e334bbff276f43c1949 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a74d7106d72655e334bbff276f43c1949">SetPointLightParameters</a> (const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td></tr>
<tr class="separator:a74d7106d72655e334bbff276f43c1949 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bb389377f17333789badefd2facfa6 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#ab3bb389377f17333789badefd2facfa6">SetSpotLightParameters</a> (const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;dir, float spotExp, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td></tr>
<tr class="separator:ab3bb389377f17333789badefd2facfa6 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6776bce47dbbf6d3e301673e6cadee76 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a6776bce47dbbf6d3e301673e6cadee76">SetFogParameters</a> (float start, float range, const Vect &amp;col)</td></tr>
<tr class="separator:a6776bce47dbbf6d3e301673e6cadee76 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efa26551af417d03f9c0da59167d26c inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a1efa26551af417d03f9c0da59167d26c">SubmitRenderCommand</a> (<a class="el" href="class_render_command.html">RenderCommand</a> *cmd)</td></tr>
<tr class="separator:a1efa26551af417d03f9c0da59167d26c inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f9a153a2c2f2e3cf37d10473c9a686 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a61f9a153a2c2f2e3cf37d10473c9a686">ProcessAllGraphicObjects</a> (<a class="el" href="class_camera.html">Camera</a> *mCam)</td></tr>
<tr class="separator:a61f9a153a2c2f2e3cf37d10473c9a686 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a79cb47e5d3e2974ab0a619f4fcdc29e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#a79cb47e5d3e2974ab0a619f4fcdc29e9">InitStates</a> (ID3D11Device *md3dDevice)</td></tr>
<tr class="separator:a79cb47e5d3e2974ab0a619f4fcdc29e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af00c9f9438f1decc3d9b9e5c2c59edd0"><td class="memItemLeft" align="right" valign="top">ID3D11Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#af00c9f9438f1decc3d9b9e5c2c59edd0">mpBufferCamMatrices</a></td></tr>
<tr class="separator:af00c9f9438f1decc3d9b9e5c2c59edd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81e1e5a420ad88fad750a886ead12ee"><td class="memItemLeft" align="right" valign="top">ID3D11Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#ae81e1e5a420ad88fad750a886ead12ee">mpBuffWordColor</a></td></tr>
<tr class="separator:ae81e1e5a420ad88fad750a886ead12ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba7fd370814b31cc2237c1035c9fc02"><td class="memItemLeft" align="right" valign="top">ID3D11DepthStencilState *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#afba7fd370814b31cc2237c1035c9fc02">MarkMirrorDSS</a></td></tr>
<tr class="separator:afba7fd370814b31cc2237c1035c9fc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f1fcb75a5d5495e9ef61d44d4344a8"><td class="memItemLeft" align="right" valign="top">ID3D11DepthStencilState *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#ab7f1fcb75a5d5495e9ef61d44d4344a8">DrawReflectionDSS</a></td></tr>
<tr class="separator:ab7f1fcb75a5d5495e9ef61d44d4344a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba31e6801019b6880ae6abe5a6e725f"><td class="memItemLeft" align="right" valign="top">ID3D11RasterizerState *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#a1ba31e6801019b6880ae6abe5a6e725f">FrontFaceAsCCWRS</a></td></tr>
<tr class="separator:a1ba31e6801019b6880ae6abe5a6e725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c5781a8fb6ffeb8c34495207f562f1"><td class="memItemLeft" align="right" valign="top">ID3D11RasterizerState *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#aa5c5781a8fb6ffeb8c34495207f562f1">MirrorFrontFaceAsClockWiseRS</a></td></tr>
<tr class="separator:aa5c5781a8fb6ffeb8c34495207f562f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfcce5b6a22a6253d63170c42009b45"><td class="memItemLeft" align="right" valign="top">ID3D11BlendState *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#a5dfcce5b6a22a6253d63170c42009b45">NoWriteToRenderTargetBS</a></td></tr>
<tr class="separator:a5dfcce5b6a22a6253d63170c42009b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9456b6f0e61f332cfaa995be280181"><td class="memItemLeft" align="right" valign="top">ID3D11BlendState *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_mirror_surface.html#afd9456b6f0e61f332cfaa995be280181">TransparentBS</a></td></tr>
<tr class="separator:afd9456b6f0e61f332cfaa995be280181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_shader_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_shader_base.html">ShaderBase</a></td></tr>
<tr class="memitem:a999b8e4b29d74628a56fb147ae9adc97 inherit pub_types_class_shader_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">Layer</a> { <a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97a095a1b43effec73955e31e790438de49">Layer::Base</a>, 
<a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97a3c1aac82863ed9e5a9aca8ce687f711d">Layer::Interface</a>
 }</td></tr>
<tr class="memdesc:a999b8e4b29d74628a56fb147ae9adc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layer in which this shader is rendered. Either base layer or interface layer.  <a href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">More...</a><br /></td></tr>
<tr class="separator:a999b8e4b29d74628a56fb147ae9adc97 inherit pub_types_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b713f54dd43b732c44caf0415a32e inherit pub_types_class_shader_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">Type</a> { <a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32eae5e556ecf935270736f5e46e73db06e4">Type::Lit</a>, 
<a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32eacfc126be5c3f5c76fb082aa773f24b3d">Type::Unlit</a>
 }</td></tr>
<tr class="memdesc:aa67b713f54dd43b732c44caf0415a32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shader type. Specifies if the shader should recieve data for special effects such as light.  <a href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">More...</a><br /></td></tr>
<tr class="separator:aa67b713f54dd43b732c44caf0415a32e inherit pub_types_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_shader_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_shader_base.html">ShaderBase</a></td></tr>
<tr class="memitem:abcc38688345bc386796882dca753be35 inherit pub_static_attribs_class_shader_base"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#abcc38688345bc386796882dca753be35">LightLimit</a> = 25</td></tr>
<tr class="separator:abcc38688345bc386796882dca753be35 inherit pub_static_attribs_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shader_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shader_base.html">ShaderBase</a></td></tr>
<tr class="memitem:a99f760a10282671144451900f360f73f inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">ID3D11Device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a99f760a10282671144451900f360f73f">GetDevice</a> ()</td></tr>
<tr class="separator:a99f760a10282671144451900f360f73f inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b312e86fb0ed7c9d1513ab1235af3 inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a537b312e86fb0ed7c9d1513ab1235af3">ShaderBase</a> (ID3D11Device *device, WCHAR *filename, LPCSTR vsModel=&quot;vs_4_0&quot;, LPCSTR psModel=&quot;ps_4_0&quot;)</td></tr>
<tr class="separator:a537b312e86fb0ed7c9d1513ab1235af3 inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c63d5bf26486712366b362356cc280b inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a3c63d5bf26486712366b362356cc280b">CreateInputLayout</a> (D3D11_INPUT_ELEMENT_DESC *layoutdesc, UINT size)</td></tr>
<tr class="separator:a3c63d5bf26486712366b362356cc280b inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e85f0e88be0ef7acb835a1bdf785385 inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a3e85f0e88be0ef7acb835a1bdf785385">SetContext</a> (ID3D11DeviceContext *devcon)</td></tr>
<tr class="separator:a3e85f0e88be0ef7acb835a1bdf785385 inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed9b0f4bce0723bd610ce2ac7acfab inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#aeeed9b0f4bce0723bd610ce2ac7acfab">SetToContext_VS_PS_InputLayout</a> ()</td></tr>
<tr class="separator:aeeed9b0f4bce0723bd610ce2ac7acfab inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3ec6b261d75bab5bf8c9177a8bc0e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ec6b261d75bab5bf8c9177a8bc0e57">&#9670;&nbsp;</a></span>ShaderMirrorSurface() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderMirrorSurface::ShaderMirrorSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ee68e7db5e33a9c6906aae69a175fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee68e7db5e33a9c6906aae69a175fa7">&#9670;&nbsp;</a></span>ShaderMirrorSurface() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderMirrorSurface::ShaderMirrorSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade06229f543d4b94c3882494b98f03a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade06229f543d4b94c3882494b98f03a3">&#9670;&nbsp;</a></span>~ShaderMirrorSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShaderMirrorSurface::~ShaderMirrorSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf9fe93b9724952394d3498216ec0162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9fe93b9724952394d3498216ec0162">&#9670;&nbsp;</a></span>ShaderMirrorSurface() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShaderMirrorSurface::ShaderMirrorSurface </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79cb47e5d3e2974ab0a619f4fcdc29e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cb47e5d3e2974ab0a619f4fcdc29e9">&#9670;&nbsp;</a></span>InitStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderMirrorSurface::InitStates </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>md3dDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f891672a475b7ff87cfd6c64afc2865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f891672a475b7ff87cfd6c64afc2865">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a>&amp; ShaderMirrorSurface::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16578c3b70036add2e6d07479427a6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16578c3b70036add2e6d07479427a6b7">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a>&amp; ShaderMirrorSurface::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff6ae82b5646f01a4911da18fd701a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff6ae82b5646f01a4911da18fd701a6">&#9670;&nbsp;</a></span>SendCamMatrices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderMirrorSurface::SendCamMatrices </td>
          <td>(</td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>proj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9a220db8de3ee684224d170d618341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9a220db8de3ee684224d170d618341">&#9670;&nbsp;</a></span>SendWorldColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderMirrorSurface::SendWorldColor </td>
          <td>(</td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeb5f1c3cc33e3a9a66977ce1e772e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb5f1c3cc33e3a9a66977ce1e772e32">&#9670;&nbsp;</a></span>SetToContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderMirrorSurface::SetToContext </td>
          <td>(</td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>devcon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#a41803dfc886bd4aaa602f06a12e2332c">ShaderBase</a>.</p>

</div>
</div>
<a id="ac644c7fcc3904258afdf62b650de0970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac644c7fcc3904258afdf62b650de0970">&#9670;&nbsp;</a></span>StartAlphaBlending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderMirrorSurface::StartAlphaBlending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0033bf2e7586ce4faafb7a7ea5267430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0033bf2e7586ce4faafb7a7ea5267430">&#9670;&nbsp;</a></span>StartMirrorSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderMirrorSurface::StartMirrorSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d5680c2fde81b26512d17ae8e2f4fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5680c2fde81b26512d17ae8e2f4fc7">&#9670;&nbsp;</a></span>StartStencilMarking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderMirrorSurface::StartStencilMarking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1822389529411ddb67309b652ea7549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1822389529411ddb67309b652ea7549">&#9670;&nbsp;</a></span>StopAlphaBlending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderMirrorSurface::StopAlphaBlending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a410342f1ca9a33ff552f8b558dee2dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410342f1ca9a33ff552f8b558dee2dd5">&#9670;&nbsp;</a></span>StopMirrorSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderMirrorSurface::StopMirrorSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4a80740f11276c59790a8837d57644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4a80740f11276c59790a8837d57644">&#9670;&nbsp;</a></span>StopStencilMarking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderMirrorSurface::StopStencilMarking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7f1fcb75a5d5495e9ef61d44d4344a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f1fcb75a5d5495e9ef61d44d4344a8">&#9670;&nbsp;</a></span>DrawReflectionDSS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11DepthStencilState* ShaderMirrorSurface::DrawReflectionDSS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ba31e6801019b6880ae6abe5a6e725f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba31e6801019b6880ae6abe5a6e725f">&#9670;&nbsp;</a></span>FrontFaceAsCCWRS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11RasterizerState* ShaderMirrorSurface::FrontFaceAsCCWRS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afba7fd370814b31cc2237c1035c9fc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba7fd370814b31cc2237c1035c9fc02">&#9670;&nbsp;</a></span>MarkMirrorDSS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11DepthStencilState* ShaderMirrorSurface::MarkMirrorDSS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c5781a8fb6ffeb8c34495207f562f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c5781a8fb6ffeb8c34495207f562f1">&#9670;&nbsp;</a></span>MirrorFrontFaceAsClockWiseRS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11RasterizerState* ShaderMirrorSurface::MirrorFrontFaceAsClockWiseRS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af00c9f9438f1decc3d9b9e5c2c59edd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00c9f9438f1decc3d9b9e5c2c59edd0">&#9670;&nbsp;</a></span>mpBufferCamMatrices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Buffer* ShaderMirrorSurface::mpBufferCamMatrices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81e1e5a420ad88fad750a886ead12ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81e1e5a420ad88fad750a886ead12ee">&#9670;&nbsp;</a></span>mpBuffWordColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Buffer* ShaderMirrorSurface::mpBuffWordColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dfcce5b6a22a6253d63170c42009b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfcce5b6a22a6253d63170c42009b45">&#9670;&nbsp;</a></span>NoWriteToRenderTargetBS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11BlendState* ShaderMirrorSurface::NoWriteToRenderTargetBS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd9456b6f0e61f332cfaa995be280181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9456b6f0e61f332cfaa995be280181">&#9670;&nbsp;</a></span>TransparentBS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11BlendState* ShaderMirrorSurface::TransparentBS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_shader_mirror_surface_8h_source.html">ShaderMirrorSurface.h</a></li>
<li><a class="el" href="_shader_mirror_surface_8cpp.html">ShaderMirrorSurface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
