<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameObjectExitCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_object_exit_command.html">GameObjectExitCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_exit_command.html#a62726d78ff31fe32160f8e609f26a332">Execute</a>()</td><td class="entry"><a class="el" href="class_game_object_exit_command.html">GameObjectExitCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_object_exit_command.html#a65e275bb6688b71a0434aa71d40d1fe1">GameObjectExitCommand</a>(GameObject *pGO)</td><td class="entry"><a class="el" href="class_game_object_exit_command.html">GameObjectExitCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_exit_command.html#af0a4e641d78f6190e84d5c9608b01041">GameObjectExitCommand</a>()=delete</td><td class="entry"><a class="el" href="class_game_object_exit_command.html">GameObjectExitCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_object_exit_command.html#af0801739813a832fa0e0d4341a3bb70c">GameObjectExitCommand</a>(const GameObjectExitCommand &amp;)=delete</td><td class="entry"><a class="el" href="class_game_object_exit_command.html">GameObjectExitCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_exit_command.html#a57a00f1589148c8afa3f154f11d1a5b2">operator=</a>(const GameObjectExitCommand &amp;)=delete</td><td class="entry"><a class="el" href="class_game_object_exit_command.html">GameObjectExitCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_object_exit_command.html#a204d8a9de1c4e7b91dacbdc73b1823de">pGameObject</a></td><td class="entry"><a class="el" href="class_game_object_exit_command.html">GameObjectExitCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_exit_command.html#ae1221ce440c22e64fb295c344261098b">~GameObjectExitCommand</a>()=default</td><td class="entry"><a class="el" href="class_game_object_exit_command.html">GameObjectExitCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_registration_command.html#ac553edb7f133cf87f3546243100364d8">~RegistrationCommand</a>()</td><td class="entry"><a class="el" href="class_registration_command.html">RegistrationCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
