<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionDispatch&lt; C1, C2 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_collision_dispatch.html">CollisionDispatch&lt; C1, C2 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collision_dispatch.html#a549991bf4aabd93cd7dadbd751628ed9">CollisionDispatch</a>()=default</td><td class="entry"><a class="el" href="class_collision_dispatch.html">CollisionDispatch&lt; C1, C2 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_dispatch.html#a87c6a30a08cbbbe17e777803f0481b9c">CollisionDispatch</a>(const CollisionDispatch &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_dispatch.html">CollisionDispatch&lt; C1, C2 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_dispatch_base.html#addfea639769046d6c85f8cdb3bf5c301">CollisionDispatchBase</a>()=default</td><td class="entry"><a class="el" href="class_collision_dispatch_base.html">CollisionDispatchBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_dispatch_base.html#a50389add676f69100a2df0eda514a101">CollisionDispatchBase</a>(const CollisionDispatchBase &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_dispatch_base.html">CollisionDispatchBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_dispatch.html#acd69b4d2212ff8e7451e99db788dd98c">operator=</a>(const CollisionDispatch &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_dispatch.html">CollisionDispatch&lt; C1, C2 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_dispatch_base.html#ab0e603272190d77d1fe116a5d16217ad">CollisionDispatchBase::operator=</a>(const CollisionDispatchBase &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_dispatch_base.html">CollisionDispatchBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_dispatch.html#a01ff69f7453320bea59868051887bda2">ProcessCallbacks</a>(Collidable *pCollidable1, Collidable *pCollidable2)</td><td class="entry"><a class="el" href="class_collision_dispatch.html">CollisionDispatch&lt; C1, C2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_dispatch.html#a11d71344d94d5b520761ec3505da3a18">~CollisionDispatch</a>()=default</td><td class="entry"><a class="el" href="class_collision_dispatch.html">CollisionDispatch&lt; C1, C2 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_dispatch_base.html#a8b43a58c8e4d2623c9de3b905199c313">~CollisionDispatchBase</a>()=default</td><td class="entry"><a class="el" href="class_collision_dispatch_base.html">CollisionDispatchBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
