<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Drawable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drawable.html">Drawable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#a70dfd0e87d63e81fbcebb55f62331c9e">CurrentRegistrationState</a></td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#a8d5d4d2f2bca40d931c1b8b762be8d42">Draw</a>()=0</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#a8bf1d3ebf3d0ce3574596b5ea0953945">Draw2D</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#af5daeee24d8880387fa62f6531f52ce6">Drawable</a>(const Drawable &amp;)=delete</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#a15727630d49d300b726ad67209db18e3">DrawableAttorney</a> class</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#a40fef3b1b492786adf5dac86bc73fd6b">operator=</a>(const Drawable &amp;)=delete</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#a05c2a5d1c3281ced0ff9cb06fb166f35">pDeregisterRef</a></td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#adcf5d864105f6ef0e725a1f1562506ca">pDeregistrationCommand</a></td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#a2752f9d21e3864857d2a80f2b80477d3">pRegistrationCommand</a></td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#a457619b2a757693baa43f115128fc73f">SceneDeregistration</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#a7fcee39362c678403998dd6454ed0720">SceneRegistration</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#a04fdefc737ea11759ed7334949420cf8">SubmitDrawDeregistration</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#a4f89e20fc4a5efe3ed173743498d93eb">SubmitDrawRegistration</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#a5db44942658aab760a7418e338582e0a">~Drawable</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
