<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: LightManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_light_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_light_manager_8h_source.html">LightManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab6538c080828662ad066b7323691e8c3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#ab6538c080828662ad066b7323691e8c3">LightEntryRef</a> = LightList::iterator</td></tr>
<tr class="separator:ab6538c080828662ad066b7323691e8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eee8eb276ec7f041d961a567389754a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a1eee8eb276ec7f041d961a567389754a">LightManager</a> ()</td></tr>
<tr class="separator:a1eee8eb276ec7f041d961a567389754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c7063f02e20a33c0984965991aa4af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a07c7063f02e20a33c0984965991aa4af">~LightManager</a> ()</td></tr>
<tr class="separator:a07c7063f02e20a33c0984965991aa4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f041947e8a1d0635528c0993853494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#ab7f041947e8a1d0635528c0993853494">LightManager</a> (const <a class="el" href="class_light_manager.html">LightManager</a> &amp;)=delete</td></tr>
<tr class="separator:ab7f041947e8a1d0635528c0993853494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298be06b812cf14d84cd87b5863cb329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_light_manager.html">LightManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a298be06b812cf14d84cd87b5863cb329">operator=</a> (const <a class="el" href="class_light_manager.html">LightManager</a> &amp;)=delete</td></tr>
<tr class="separator:a298be06b812cf14d84cd87b5863cb329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c3d42c4631808998a5537a6a5dc75d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_light.html">PointLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#ae5c3d42c4631808998a5537a6a5dc75d">GetPointLight</a> ()</td></tr>
<tr class="separator:ae5c3d42c4631808998a5537a6a5dc75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91240ff66090a1357001c6d9779e22ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a91240ff66090a1357001c6d9779e22ba">ReturnPointLight</a> (<a class="el" href="class_point_light.html">PointLight</a> *l)</td></tr>
<tr class="separator:a91240ff66090a1357001c6d9779e22ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0e00a123903dfddb73f793833b102a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spot_light.html">SpotLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#abe0e00a123903dfddb73f793833b102a">GetSpotLight</a> ()</td></tr>
<tr class="separator:abe0e00a123903dfddb73f793833b102a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fcf81384eae7059e557f73ece79399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#af1fcf81384eae7059e557f73ece79399">ReturnSpotLight</a> (<a class="el" href="class_spot_light.html">SpotLight</a> *l)</td></tr>
<tr class="separator:af1fcf81384eae7059e557f73ece79399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b03b10d7897734c4bf7f1fc40f61e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a8b03b10d7897734c4bf7f1fc40f61e67">SetDirectionalLight</a> (const Vect &amp;dir, const Vect &amp;a, const Vect &amp;d, const Vect &amp;s)</td></tr>
<tr class="separator:a8b03b10d7897734c4bf7f1fc40f61e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caef34c5422b8a40a04b3ec011f59f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a9caef34c5422b8a40a04b3ec011f59f3">SetFog</a> (float start, float range, const Vect &amp;col)</td></tr>
<tr class="separator:a9caef34c5422b8a40a04b3ec011f59f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0d50431acc230b12343953f9adc1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a7e0d50431acc230b12343953f9adc1e4">ProcessActiveLights</a> ()</td></tr>
<tr class="separator:a7e0d50431acc230b12343953f9adc1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5a18f4fb8e31aabfd81e79a472379600"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a5a18f4fb8e31aabfd81e79a472379600">NUM_LIGHTS</a> = <a class="el" href="class_shader_base.html#abcc38688345bc386796882dca753be35">ShaderBase::LightLimit</a></td></tr>
<tr class="separator:a5a18f4fb8e31aabfd81e79a472379600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47175386a49eef764bf2062fb4481bb1"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a47175386a49eef764bf2062fb4481bb1">NUM_POINTLIGHTS</a> = <a class="el" href="class_light_manager.html#a5a18f4fb8e31aabfd81e79a472379600">NUM_LIGHTS</a></td></tr>
<tr class="separator:a47175386a49eef764bf2062fb4481bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906d9b8ec28e3f729b5b7c0e2953085a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a906d9b8ec28e3f729b5b7c0e2953085a">NUM_SPOTLIGHTS</a> = <a class="el" href="class_light_manager.html#a5a18f4fb8e31aabfd81e79a472379600">NUM_LIGHTS</a></td></tr>
<tr class="separator:a906d9b8ec28e3f729b5b7c0e2953085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aee2fcc93f014ebbb13c56ea28827b405"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#aee2fcc93f014ebbb13c56ea28827b405">PointLightCol</a> = std::stack&lt; <a class="el" href="class_point_light.html">PointLight</a> * &gt;</td></tr>
<tr class="separator:aee2fcc93f014ebbb13c56ea28827b405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3043757ce74742ed16ed32ba22d108f8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a3043757ce74742ed16ed32ba22d108f8">SpotLightCol</a> = std::stack&lt; <a class="el" href="class_spot_light.html">SpotLight</a> * &gt;</td></tr>
<tr class="separator:a3043757ce74742ed16ed32ba22d108f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b79544f3fd6710365b00eb82f8c60"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a256b79544f3fd6710365b00eb82f8c60">LightList</a> = std::list&lt; <a class="el" href="class_tinker_light.html">TinkerLight</a> * &gt;</td></tr>
<tr class="separator:a256b79544f3fd6710365b00eb82f8c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17ec22060bd8f52dbe7370792060968"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#ac17ec22060bd8f52dbe7370792060968">Registry</a> = std::stack&lt; int &gt;</td></tr>
<tr class="separator:ac17ec22060bd8f52dbe7370792060968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a97b0fb91372c36e9dddf33d7749feadf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_light_manager.html#aee2fcc93f014ebbb13c56ea28827b405">PointLightCol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a97b0fb91372c36e9dddf33d7749feadf">PointLightStack</a></td></tr>
<tr class="separator:a97b0fb91372c36e9dddf33d7749feadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4d03818e97f558ada633104d40ff16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_light_manager.html#a3043757ce74742ed16ed32ba22d108f8">SpotLightCol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#aad4d03818e97f558ada633104d40ff16">SpotLightStack</a></td></tr>
<tr class="separator:aad4d03818e97f558ada633104d40ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9375d3c9979579d3f9417c64e886d204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_light_manager.html#a256b79544f3fd6710365b00eb82f8c60">LightList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a9375d3c9979579d3f9417c64e886d204">ActiveLights</a></td></tr>
<tr class="separator:a9375d3c9979579d3f9417c64e886d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c12e06e13c6f5d87c378a4d4e28f185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_light_manager.html#ac17ec22060bd8f52dbe7370792060968">Registry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a3c12e06e13c6f5d87c378a4d4e28f185">PointLightRegistry</a></td></tr>
<tr class="separator:a3c12e06e13c6f5d87c378a4d4e28f185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876272ae89d8724103816b7718868ffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_light_manager.html#ac17ec22060bd8f52dbe7370792060968">Registry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a876272ae89d8724103816b7718868ffc">SpotLightRegistry</a></td></tr>
<tr class="separator:a876272ae89d8724103816b7718868ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab311e383de2d5a2345e0eaf94770f5ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_directional_light.html">DirectionalLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#ab311e383de2d5a2345e0eaf94770f5ec">SceneDirectionalLight</a></td></tr>
<tr class="separator:ab311e383de2d5a2345e0eaf94770f5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c68bbf226abcb8c41d62521ffca62e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_light.html">PointLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a6c68bbf226abcb8c41d62521ffca62e0">DummyPointLight</a></td></tr>
<tr class="separator:a6c68bbf226abcb8c41d62521ffca62e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc295ba0b11f54e66af2004dd41a9dd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spot_light.html">SpotLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#acc295ba0b11f54e66af2004dd41a9dd8">DummySpotLight</a></td></tr>
<tr class="separator:acc295ba0b11f54e66af2004dd41a9dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae936ba6b5dd5dbc91fcb923ea8e3cb90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fog_effect.html">FogEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#ae936ba6b5dd5dbc91fcb923ea8e3cb90">SceneFog</a></td></tr>
<tr class="separator:ae936ba6b5dd5dbc91fcb923ea8e3cb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab6538c080828662ad066b7323691e8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6538c080828662ad066b7323691e8c3">&#9670;&nbsp;</a></span>LightEntryRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_light_manager.html#ab6538c080828662ad066b7323691e8c3">LightManager::LightEntryRef</a> =  LightList::iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a256b79544f3fd6710365b00eb82f8c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256b79544f3fd6710365b00eb82f8c60">&#9670;&nbsp;</a></span>LightList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_light_manager.html#a256b79544f3fd6710365b00eb82f8c60">LightManager::LightList</a> =  std::list&lt;<a class="el" href="class_tinker_light.html">TinkerLight</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2fcc93f014ebbb13c56ea28827b405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2fcc93f014ebbb13c56ea28827b405">&#9670;&nbsp;</a></span>PointLightCol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_light_manager.html#aee2fcc93f014ebbb13c56ea28827b405">LightManager::PointLightCol</a> =  std::stack&lt;<a class="el" href="class_point_light.html">PointLight</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac17ec22060bd8f52dbe7370792060968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17ec22060bd8f52dbe7370792060968">&#9670;&nbsp;</a></span>Registry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_light_manager.html#ac17ec22060bd8f52dbe7370792060968">LightManager::Registry</a> =  std::stack&lt;int&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3043757ce74742ed16ed32ba22d108f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3043757ce74742ed16ed32ba22d108f8">&#9670;&nbsp;</a></span>SpotLightCol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_light_manager.html#a3043757ce74742ed16ed32ba22d108f8">LightManager::SpotLightCol</a> =  std::stack&lt;<a class="el" href="class_spot_light.html">SpotLight</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1eee8eb276ec7f041d961a567389754a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eee8eb276ec7f041d961a567389754a">&#9670;&nbsp;</a></span>LightManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LightManager::LightManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c7063f02e20a33c0984965991aa4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c7063f02e20a33c0984965991aa4af">&#9670;&nbsp;</a></span>~LightManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LightManager::~LightManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f041947e8a1d0635528c0993853494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f041947e8a1d0635528c0993853494">&#9670;&nbsp;</a></span>LightManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LightManager::LightManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_light_manager.html">LightManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5c3d42c4631808998a5537a6a5dc75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c3d42c4631808998a5537a6a5dc75d">&#9670;&nbsp;</a></span>GetPointLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_light.html">PointLight</a> * LightManager::GetPointLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0e00a123903dfddb73f793833b102a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0e00a123903dfddb73f793833b102a">&#9670;&nbsp;</a></span>GetSpotLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spot_light.html">SpotLight</a> * LightManager::GetSpotLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a298be06b812cf14d84cd87b5863cb329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298be06b812cf14d84cd87b5863cb329">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_light_manager.html">LightManager</a>&amp; LightManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_light_manager.html">LightManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0d50431acc230b12343953f9adc1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0d50431acc230b12343953f9adc1e4">&#9670;&nbsp;</a></span>ProcessActiveLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightManager::ProcessActiveLights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91240ff66090a1357001c6d9779e22ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91240ff66090a1357001c6d9779e22ba">&#9670;&nbsp;</a></span>ReturnPointLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightManager::ReturnPointLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_light.html">PointLight</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1fcf81384eae7059e557f73ece79399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fcf81384eae7059e557f73ece79399">&#9670;&nbsp;</a></span>ReturnSpotLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightManager::ReturnSpotLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spot_light.html">SpotLight</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b03b10d7897734c4bf7f1fc40f61e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b03b10d7897734c4bf7f1fc40f61e67">&#9670;&nbsp;</a></span>SetDirectionalLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightManager::SetDirectionalLight </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9caef34c5422b8a40a04b3ec011f59f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caef34c5422b8a40a04b3ec011f59f3">&#9670;&nbsp;</a></span>SetFog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightManager::SetFog </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9375d3c9979579d3f9417c64e886d204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9375d3c9979579d3f9417c64e886d204">&#9670;&nbsp;</a></span>ActiveLights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_light_manager.html#a256b79544f3fd6710365b00eb82f8c60">LightList</a> LightManager::ActiveLights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c68bbf226abcb8c41d62521ffca62e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c68bbf226abcb8c41d62521ffca62e0">&#9670;&nbsp;</a></span>DummyPointLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_light.html">PointLight</a>* LightManager::DummyPointLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc295ba0b11f54e66af2004dd41a9dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc295ba0b11f54e66af2004dd41a9dd8">&#9670;&nbsp;</a></span>DummySpotLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spot_light.html">SpotLight</a>* LightManager::DummySpotLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a18f4fb8e31aabfd81e79a472379600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a18f4fb8e31aabfd81e79a472379600">&#9670;&nbsp;</a></span>NUM_LIGHTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LightManager::NUM_LIGHTS = <a class="el" href="class_shader_base.html#abcc38688345bc386796882dca753be35">ShaderBase::LightLimit</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47175386a49eef764bf2062fb4481bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47175386a49eef764bf2062fb4481bb1">&#9670;&nbsp;</a></span>NUM_POINTLIGHTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LightManager::NUM_POINTLIGHTS = <a class="el" href="class_light_manager.html#a5a18f4fb8e31aabfd81e79a472379600">NUM_LIGHTS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a906d9b8ec28e3f729b5b7c0e2953085a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906d9b8ec28e3f729b5b7c0e2953085a">&#9670;&nbsp;</a></span>NUM_SPOTLIGHTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LightManager::NUM_SPOTLIGHTS = <a class="el" href="class_light_manager.html#a5a18f4fb8e31aabfd81e79a472379600">NUM_LIGHTS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c12e06e13c6f5d87c378a4d4e28f185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c12e06e13c6f5d87c378a4d4e28f185">&#9670;&nbsp;</a></span>PointLightRegistry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_light_manager.html#ac17ec22060bd8f52dbe7370792060968">Registry</a> LightManager::PointLightRegistry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b0fb91372c36e9dddf33d7749feadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b0fb91372c36e9dddf33d7749feadf">&#9670;&nbsp;</a></span>PointLightStack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_light_manager.html#aee2fcc93f014ebbb13c56ea28827b405">PointLightCol</a> LightManager::PointLightStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab311e383de2d5a2345e0eaf94770f5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab311e383de2d5a2345e0eaf94770f5ec">&#9670;&nbsp;</a></span>SceneDirectionalLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_directional_light.html">DirectionalLight</a>* LightManager::SceneDirectionalLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae936ba6b5dd5dbc91fcb923ea8e3cb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae936ba6b5dd5dbc91fcb923ea8e3cb90">&#9670;&nbsp;</a></span>SceneFog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fog_effect.html">FogEffect</a>* LightManager::SceneFog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a876272ae89d8724103816b7718868ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876272ae89d8724103816b7718868ffc">&#9670;&nbsp;</a></span>SpotLightRegistry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_light_manager.html#ac17ec22060bd8f52dbe7370792060968">Registry</a> LightManager::SpotLightRegistry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4d03818e97f558ada633104d40ff16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4d03818e97f558ada633104d40ff16">&#9670;&nbsp;</a></span>SpotLightStack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_light_manager.html#a3043757ce74742ed16ed32ba22d108f8">SpotLightCol</a> LightManager::SpotLightStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_light_manager_8h_source.html">LightManager.h</a></li>
<li><a class="el" href="_light_manager_8cpp.html">LightManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
