<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionVolumeBoxBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_collision_volume_box_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionVolumeBoxBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collision_volume_box_base_8h_source.html">CollisionVolumeBoxBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollisionVolumeBoxBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_volume_box_base__inherit__graph.png" border="0" usemap="#_collision_volume_box_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_collision_volume_box_base_inherit__map" id="_collision_volume_box_base_inherit__map">
<area shape="rect"  title=" " alt="" coords="82,155,250,181"/>
<area shape="rect"  href="class_collision_volume_a_a_b_b.html" title=" " alt="" coords="5,229,156,256"/>
<area shape="rect"  href="class_collision_volume_o_b_b.html" title=" " alt="" coords="180,229,323,256"/>
<area shape="rect"  href="class_collision_volume.html" title=" " alt="" coords="109,80,223,107"/>
<area shape="rect"  title=" " alt="" coords="133,5,199,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a493096f6a7bc7883a351bdefb617f447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a493096f6a7bc7883a351bdefb617f447">CollisionVolumeBoxBase</a> ()</td></tr>
<tr class="separator:a493096f6a7bc7883a351bdefb617f447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6966286b22420a16cc54aec4a9de1f52"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a6966286b22420a16cc54aec4a9de1f52">~CollisionVolumeBoxBase</a> ()</td></tr>
<tr class="separator:a6966286b22420a16cc54aec4a9de1f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d3eb70e37cd9de9c4a246c7b583056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a44d3eb70e37cd9de9c4a246c7b583056">CollisionVolumeBoxBase</a> (const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;)=delete</td></tr>
<tr class="separator:a44d3eb70e37cd9de9c4a246c7b583056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77479f4345148d9f14763058b6a7e797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a77479f4345148d9f14763058b6a7e797">operator=</a> (const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;)=delete</td></tr>
<tr class="separator:a77479f4345148d9f14763058b6a7e797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a210a076d49579b12bde666eeab7c5"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a13a210a076d49579b12bde666eeab7c5">GetCenter</a> () const</td></tr>
<tr class="separator:a13a210a076d49579b12bde666eeab7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9d5c6f2fd98303f842529ba18b21f7"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a8f9d5c6f2fd98303f842529ba18b21f7">GetMax</a> () const</td></tr>
<tr class="separator:a8f9d5c6f2fd98303f842529ba18b21f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1a8a7619d705f263ee450d08ad881c"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a7b1a8a7619d705f263ee450d08ad881c">GetMin</a> () const</td></tr>
<tr class="separator:a7b1a8a7619d705f263ee450d08ad881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224858f46b920bc7e497bb75a2d4613c"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a224858f46b920bc7e497bb75a2d4613c">GetHalfDiag</a> () const</td></tr>
<tr class="separator:a224858f46b920bc7e497bb75a2d4613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5459d31c1615fe2b33b95377336c5f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#ad5459d31c1615fe2b33b95377336c5f2">GetScaleSqr</a> () const</td></tr>
<tr class="separator:ad5459d31c1615fe2b33b95377336c5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883ff8fd4a09a2eea2986558cb64ee4a"><td class="memItemLeft" align="right" valign="top">const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a883ff8fd4a09a2eea2986558cb64ee4a">GetWorld</a> () const</td></tr>
<tr class="separator:a883ff8fd4a09a2eea2986558cb64ee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collision_volume"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_collision_volume')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_collision_volume.html">CollisionVolume</a></td></tr>
<tr class="memitem:aa7727339e04efff3f200438d2082239c inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#aa7727339e04efff3f200438d2082239c">CollisionVolume</a> ()</td></tr>
<tr class="separator:aa7727339e04efff3f200438d2082239c inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc7adf37bd0eeac9fc358f0075d42d9 inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a9fc7adf37bd0eeac9fc358f0075d42d9">~CollisionVolume</a> ()</td></tr>
<tr class="separator:a9fc7adf37bd0eeac9fc358f0075d42d9 inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6934269437b8bd7b94429525b05c356 inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#af6934269437b8bd7b94429525b05c356">CollisionVolume</a> (const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;)=delete</td></tr>
<tr class="separator:af6934269437b8bd7b94429525b05c356 inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677bc85defdaa6b4ba032314a91bade inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a4677bc85defdaa6b4ba032314a91bade">operator=</a> (const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;)=delete</td></tr>
<tr class="separator:a4677bc85defdaa6b4ba032314a91bade inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06468be0c779c7b1087963caea2bf6d1 inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a06468be0c779c7b1087963caea2bf6d1">ComputeData</a> (<a class="el" href="class_model.html">Model</a> *pModel, const Matrix &amp;matrix)=0</td></tr>
<tr class="separator:a06468be0c779c7b1087963caea2bf6d1 inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696145d37c41cf5c9c882bb16dc99e00 inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a696145d37c41cf5c9c882bb16dc99e00">IntersectAccept</a> (const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;other) const =0</td></tr>
<tr class="separator:a696145d37c41cf5c9c882bb16dc99e00 inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec1e970b5de2fa57e5cee382f327e01 inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a2ec1e970b5de2fa57e5cee382f327e01">IntersectVisit</a> (const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;other) const =0</td></tr>
<tr class="separator:a2ec1e970b5de2fa57e5cee382f327e01 inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b91a95d73f44e00468b35d120b8725 inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a89b91a95d73f44e00468b35d120b8725">IntersectVisit</a> (const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;other) const =0</td></tr>
<tr class="separator:a89b91a95d73f44e00468b35d120b8725 inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421b3c75288e155d8595a48165e1b2c4 inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a421b3c75288e155d8595a48165e1b2c4">IntersectVisit</a> (const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;other) const =0</td></tr>
<tr class="separator:a421b3c75288e155d8595a48165e1b2c4 inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6fdf58de5c6eab97503f283aa46555 inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#ace6fdf58de5c6eab97503f283aa46555">RenderVolume</a> (const Vect &amp;color) const =0</td></tr>
<tr class="separator:ace6fdf58de5c6eab97503f283aa46555 inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6d590adb9d253b11bb2c16768ea0c2c4"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a6d590adb9d253b11bb2c16768ea0c2c4">world</a></td></tr>
<tr class="separator:a6d590adb9d253b11bb2c16768ea0c2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d80129825290955de50fb68b0e15bf"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#ac3d80129825290955de50fb68b0e15bf">max</a></td></tr>
<tr class="separator:ac3d80129825290955de50fb68b0e15bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ab79f2397478dafbcd0cc7f4b41b8c"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a90ab79f2397478dafbcd0cc7f4b41b8c">min</a></td></tr>
<tr class="separator:a90ab79f2397478dafbcd0cc7f4b41b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33c62f4668b1e8577be3d9c62f7b5df"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#ac33c62f4668b1e8577be3d9c62f7b5df">center</a></td></tr>
<tr class="separator:ac33c62f4668b1e8577be3d9c62f7b5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb2cb0a4e8ffd4e57527c27ed17a8f9"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a7fb2cb0a4e8ffd4e57527c27ed17a8f9">halfdiag</a></td></tr>
<tr class="separator:a7fb2cb0a4e8ffd4e57527c27ed17a8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73fb281efe7f761b03c7774a1aaf207"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#ae73fb281efe7f761b03c7774a1aaf207">scalesqr</a></td></tr>
<tr class="separator:ae73fb281efe7f761b03c7774a1aaf207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a493096f6a7bc7883a351bdefb617f447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493096f6a7bc7883a351bdefb617f447">&#9670;&nbsp;</a></span>CollisionVolumeBoxBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionVolumeBoxBase::CollisionVolumeBoxBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6966286b22420a16cc54aec4a9de1f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6966286b22420a16cc54aec4a9de1f52">&#9670;&nbsp;</a></span>~CollisionVolumeBoxBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionVolumeBoxBase::~CollisionVolumeBoxBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d3eb70e37cd9de9c4a246c7b583056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d3eb70e37cd9de9c4a246c7b583056">&#9670;&nbsp;</a></span>CollisionVolumeBoxBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionVolumeBoxBase::CollisionVolumeBoxBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13a210a076d49579b12bde666eeab7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a210a076d49579b12bde666eeab7c5">&#9670;&nbsp;</a></span>GetCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Vect&amp; CollisionVolumeBoxBase::GetCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a224858f46b920bc7e497bb75a2d4613c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224858f46b920bc7e497bb75a2d4613c">&#9670;&nbsp;</a></span>GetHalfDiag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Vect&amp; CollisionVolumeBoxBase::GetHalfDiag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f9d5c6f2fd98303f842529ba18b21f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9d5c6f2fd98303f842529ba18b21f7">&#9670;&nbsp;</a></span>GetMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Vect&amp; CollisionVolumeBoxBase::GetMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b1a8a7619d705f263ee450d08ad881c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1a8a7619d705f263ee450d08ad881c">&#9670;&nbsp;</a></span>GetMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Vect&amp; CollisionVolumeBoxBase::GetMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5459d31c1615fe2b33b95377336c5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5459d31c1615fe2b33b95377336c5f2">&#9670;&nbsp;</a></span>GetScaleSqr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CollisionVolumeBoxBase::GetScaleSqr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a883ff8fd4a09a2eea2986558cb64ee4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883ff8fd4a09a2eea2986558cb64ee4a">&#9670;&nbsp;</a></span>GetWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Matrix&amp; CollisionVolumeBoxBase::GetWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77479f4345148d9f14763058b6a7e797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77479f4345148d9f14763058b6a7e797">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a>&amp; CollisionVolumeBoxBase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac33c62f4668b1e8577be3d9c62f7b5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33c62f4668b1e8577be3d9c62f7b5df">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect CollisionVolumeBoxBase::center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb2cb0a4e8ffd4e57527c27ed17a8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb2cb0a4e8ffd4e57527c27ed17a8f9">&#9670;&nbsp;</a></span>halfdiag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect CollisionVolumeBoxBase::halfdiag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3d80129825290955de50fb68b0e15bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d80129825290955de50fb68b0e15bf">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect CollisionVolumeBoxBase::max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ab79f2397478dafbcd0cc7f4b41b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ab79f2397478dafbcd0cc7f4b41b8c">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect CollisionVolumeBoxBase::min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae73fb281efe7f761b03c7774a1aaf207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73fb281efe7f761b03c7774a1aaf207">&#9670;&nbsp;</a></span>scalesqr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CollisionVolumeBoxBase::scalesqr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d590adb9d253b11bb2c16768ea0c2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d590adb9d253b11bb2c16768ea0c2c4">&#9670;&nbsp;</a></span>world</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix CollisionVolumeBoxBase::world</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_collision_volume_box_base_8h_source.html">CollisionVolumeBoxBase.h</a></li>
<li><a class="el" href="_collision_volume_box_base_8cpp.html">CollisionVolumeBoxBase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
