<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: DrawDeregistrationCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_draw_deregistration_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrawDeregistrationCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_draw_deregistration_command_8h_source.html">DrawDeregistrationCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DrawDeregistrationCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_draw_deregistration_command__inherit__graph.png" border="0" usemap="#_draw_deregistration_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_draw_deregistration_command_inherit__map" id="_draw_deregistration_command_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,196,107"/>
<area shape="rect"  href="class_registration_command.html" title=" " alt="" coords="25,5,176,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3af10004b1dfbbe4d6a2b4ffaf3c5817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_deregistration_command.html#a3af10004b1dfbbe4d6a2b4ffaf3c5817">DrawDeregistrationCommand</a> (<a class="el" href="class_drawable.html">Drawable</a> *d)</td></tr>
<tr class="separator:a3af10004b1dfbbe4d6a2b4ffaf3c5817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07715ec0629e9eab99305237e816bbf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_deregistration_command.html#a07715ec0629e9eab99305237e816bbf6">DrawDeregistrationCommand</a> ()=delete</td></tr>
<tr class="separator:a07715ec0629e9eab99305237e816bbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33730a080b8ab063da13267ea23b8917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_deregistration_command.html#a33730a080b8ab063da13267ea23b8917">~DrawDeregistrationCommand</a> ()=default</td></tr>
<tr class="separator:a33730a080b8ab063da13267ea23b8917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab281965e65efbf87d97a828e97ecf561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_deregistration_command.html#ab281965e65efbf87d97a828e97ecf561">DrawDeregistrationCommand</a> (const <a class="el" href="class_draw_deregistration_command.html">DrawDeregistrationCommand</a> &amp;)=delete</td></tr>
<tr class="separator:ab281965e65efbf87d97a828e97ecf561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0de5dea7638a8ed4e5e315760af197d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_draw_deregistration_command.html">DrawDeregistrationCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_deregistration_command.html#ac0de5dea7638a8ed4e5e315760af197d">operator=</a> (const <a class="el" href="class_draw_deregistration_command.html">DrawDeregistrationCommand</a> &amp;)=delete</td></tr>
<tr class="separator:ac0de5dea7638a8ed4e5e315760af197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eed6d136ad78432aaafc5d729a8eaa2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_deregistration_command.html#a5eed6d136ad78432aaafc5d729a8eaa2">Execute</a> ()</td></tr>
<tr class="separator:a5eed6d136ad78432aaafc5d729a8eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_registration_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_registration_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_registration_command.html">RegistrationCommand</a></td></tr>
<tr class="memitem:ac553edb7f133cf87f3546243100364d8 inherit pub_methods_class_registration_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration_command.html#ac553edb7f133cf87f3546243100364d8">~RegistrationCommand</a> ()</td></tr>
<tr class="separator:ac553edb7f133cf87f3546243100364d8 inherit pub_methods_class_registration_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3a9c6d4592dc04a4e3e5a6909a6eb614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_deregistration_command.html#a3a9c6d4592dc04a4e3e5a6909a6eb614">pDrawable</a></td></tr>
<tr class="separator:a3a9c6d4592dc04a4e3e5a6909a6eb614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3af10004b1dfbbe4d6a2b4ffaf3c5817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af10004b1dfbbe4d6a2b4ffaf3c5817">&#9670;&nbsp;</a></span>DrawDeregistrationCommand() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawDeregistrationCommand::DrawDeregistrationCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drawable.html">Drawable</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07715ec0629e9eab99305237e816bbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07715ec0629e9eab99305237e816bbf6">&#9670;&nbsp;</a></span>DrawDeregistrationCommand() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DrawDeregistrationCommand::DrawDeregistrationCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33730a080b8ab063da13267ea23b8917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33730a080b8ab063da13267ea23b8917">&#9670;&nbsp;</a></span>~DrawDeregistrationCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DrawDeregistrationCommand::~DrawDeregistrationCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab281965e65efbf87d97a828e97ecf561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab281965e65efbf87d97a828e97ecf561">&#9670;&nbsp;</a></span>DrawDeregistrationCommand() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DrawDeregistrationCommand::DrawDeregistrationCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_draw_deregistration_command.html">DrawDeregistrationCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5eed6d136ad78432aaafc5d729a8eaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eed6d136ad78432aaafc5d729a8eaa2">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawDeregistrationCommand::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_registration_command.html#a6cce58fd2b1d0436081103f1ed3f6ebf">RegistrationCommand</a>.</p>

</div>
</div>
<a id="ac0de5dea7638a8ed4e5e315760af197d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0de5dea7638a8ed4e5e315760af197d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_draw_deregistration_command.html">DrawDeregistrationCommand</a>&amp; DrawDeregistrationCommand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_draw_deregistration_command.html">DrawDeregistrationCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a9c6d4592dc04a4e3e5a6909a6eb614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9c6d4592dc04a4e3e5a6909a6eb614">&#9670;&nbsp;</a></span>pDrawable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drawable.html">Drawable</a>* DrawDeregistrationCommand::pDrawable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_draw_deregistration_command_8h_source.html">DrawDeregistrationCommand.h</a></li>
<li><a class="el" href="_draw_deregistration_command_8cpp.html">DrawDeregistrationCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
