<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_collision_manager.html">CollisionManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collision_manager.html#a0ae517f28c899c07bc230d2e32b881ce">CollectionStartingSize</a></td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_manager.html#a5e8f1819d483ce8fb43dcbbca8e3f32a">CollidableGroupCol</a></td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_manager.html#a38190801c8ed0f082bc8bfa42f704074">CollidableGroupCollection</a> typedef</td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_manager.html#a81f0b3f0cc0268c80f54714cd7ddb55f">CollisionManager</a>()</td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_manager.html#a1a3bf1bd4afe92cf349b44cbd19a1cb4">CollisionManager</a>(const CollisionManager &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_manager.html#a9d01988b59c2f77773f1c716ff2d3374">CollisionTestCommandCol</a></td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_manager.html#a3293b7404f473f64f50b795b64698f7f">CollisionTestCommandCollection</a> typedef</td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_manager.html#af9a127545c6ce49fb1cf65f7de293205">GetCollidableGroup</a>(PWTypeID id)</td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_manager.html#a9afd2c8669efb8f85159456d8410decf">GetTypeID</a>()</td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_manager.html#a8e5cb2196d901f17cf90b4502b5a2c1a">operator=</a>(const CollisionManager &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_manager.html#a4c4a68f2fba71bcd21c777b7fd2be96a">ProcessCollisions</a>()</td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_manager.html#adca36946aecdf6390ce0c017d7753de7">PWID_UNDEFINED</a></td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a> typedef</td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_manager.html#a068cfcfa9bab15f5f8471dab77b10a3e">SetCollisionPair</a>()</td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_manager.html#a87ae5ba464b59df483efbe0fed6108ad">SetCollisionSelf</a>()</td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_manager.html#a4fb3423c3f87c7db7362f032781d44b2">SetCollisionTerrain</a>()</td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_manager.html#a240c59c25a80d673974483c036516919">SetGroupForTypeID</a>(PWTypeID ind)</td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_manager.html#a623eb08be1c219890768bd4c5ae87564">TypeIDNextNumber</a></td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_manager.html#acdbb3c842f0ef1c7a028d3f080855766">~CollisionManager</a>()</td><td class="entry"><a class="el" href="class_collision_manager.html">CollisionManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
