<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpotLight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spot_light.html">SpotLight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_light.html#a705f190c6f5c267bccb40498dc28421d">amb</a></td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spot_light.html#aa2b9c9192734e1c4ab9b44d0f1ec75b5">Attenuation</a></td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_light.html#ac4324dc5187afaaf11d16391237ac2ea">diff</a></td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spot_light.html#a7eaf881dafc040e83d266f76ffa1d92c">Direction</a></td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_light.html#abfbec646a0095cb167cbc2861a989aae">GetAmbience</a>()</td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spot_light.html#aa1f73043c1d4cb55e3e6d8d0ec61dc99">GetAttenuation</a>()</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_light.html#ac725ccd1596d2376917697b8dfc4d58d">GetDiffuse</a>()</td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spot_light.html#a23e9d6492a206a2609873dc049e68a4e">GetDirection</a>()</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_light.html#af631c7cc8da5023f9a98e59555e3afc6">GetEntryRef</a>()</td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_light.html#a32389c822805f4f8b0b587afc4650a4b">GetLightID</a>()</td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spot_light.html#a15a2821cbe286d73cabe1832bf0e0e4e">GetPosition</a>()</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spot_light.html#a82a7cfe1f7b339eb63b3e56eb3d7b1ce">GetRange</a>()</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_light.html#abb2005df079375f8b57edde83542e61b">GetSpecular</a>()</td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spot_light.html#a05905c4cb1811c8b6b096f79a3f5e7a2">GetSpotExp</a>()</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_light.html#a5693b7bc8ae4df8a2ef45a0351007869">LIGHT_ID</a></td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spot_light.html#a010e7ac51f2c1d3d45d0f1cf7f8dd9c0">operator=</a>(const SpotLight &amp;)=delete</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_light.html#a62279fa851c1e1f68dcc03a3f3e8fd2d">TinkerLight::operator=</a>(const TinkerLight &amp;)=delete</td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_light.html#ad193acbbdf8fe483a88ce6513376bcad">pLightRef</a></td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spot_light.html#a5c04893ba303a77ecfba11aea4f3cb58">Position</a></td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spot_light.html#ab7924eaf23146b74c8170317b1bec0d3">Range</a></td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spot_light.html#a0c771894120c9e2f0cba671b219f1f6d">Refresh</a>()</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spot_light.html#a7f231337f7e3816e05db495f3f87ea6e">RemoveFromShader</a>()</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spot_light.html#aebf292a30c3879cea1af611db1f3ed88">SendData</a>()</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_light.html#a039e24540e17ab6a4d91675ee85ea527">SetAmbience</a>(Vect val)</td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spot_light.html#a7cb2047acc9a80f6c16ce03ef36a9e43">SetAttenuation</a>(const Vect &amp;vect)</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_light.html#a8bc7afcd82d871138e1c37e2e6f7b4ce">SetDiffuse</a>(Vect val)</td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spot_light.html#a0fee2a396da18696482a0a6037116ffe">SetDirection</a>(const Vect &amp;vect)</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_light.html#a7c2cfd58c51fcf64282689d4707dc9eb">SetLight</a>(const Vect &amp;a, const Vect &amp;d, const Vect &amp;s)</td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_light.html#a6d36d47193222ac97f9ac90edce39ab9">SetLightID</a>(int val)</td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_light.html#ab7586ab7e996fa76a76ba7674be9aaa9">SetLightRef</a>(LightManager::LightEntryRef &amp;ref)</td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spot_light.html#a372267f9be86a1585321c7105f8bf514">SetPosition</a>(const Vect &amp;vect)</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spot_light.html#ada303e434ceca4d514008ef544e4ebbf">SetRange</a>(float val)</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_light.html#af504066d2fb85b10dac57b07d7dc607a">SetSpecular</a>(Vect val)</td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spot_light.html#a643da31ef3eb4b412b2e1e38ec9adf20">SetSpotExp</a>(float val)</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_light.html#a6045f4a3902ee5b4b96bc39e49c1ed09">spec</a></td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spot_light.html#a7ca20595d3c635fc7b69adcd2138c5cd">SpotExp</a></td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spot_light.html#ae4045cd7c8c6d18af39b57c9cf6f9ce6">SpotLight</a>()</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spot_light.html#a435c5e34d76dffc4294f8fd45c0a11ea">SpotLight</a>(const SpotLight &amp;)=delete</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_light.html#adcfc3d2068cd67cc668f1183d8d9a6de">TinkerLight</a>()</td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_light.html#acbb6a69bbf300ae0838cd29b501c8d94">TinkerLight</a>(const TinkerLight &amp;)=delete</td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spot_light.html#aa16b741d73aa198c203ce40a066a115c">~SpotLight</a>()</td><td class="entry"><a class="el" href="class_spot_light.html">SpotLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_light.html#a1545e3643c5cabdffb491792c1fa9b2a">~TinkerLight</a>()</td><td class="entry"><a class="el" href="class_tinker_light.html">TinkerLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
