<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: InputRegistrationCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_input_registration_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputRegistrationCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_input_registration_command_8h_source.html">InputRegistrationCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InputRegistrationCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_input_registration_command__inherit__graph.png" border="0" usemap="#_input_registration_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_input_registration_command_inherit__map" id="_input_registration_command_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,184,107"/>
<area shape="rect"  href="class_registration_command.html" title=" " alt="" coords="19,5,170,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42edbae1c0b2e6c9dae28d1d6984801e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_registration_command.html#a42edbae1c0b2e6c9dae28d1d6984801e">InputRegistrationCommand</a> (<a class="el" href="class_inputable.html">Inputable</a> *i)</td></tr>
<tr class="separator:a42edbae1c0b2e6c9dae28d1d6984801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904068fd2082d290f1053e96d633987d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_registration_command.html#a904068fd2082d290f1053e96d633987d">~InputRegistrationCommand</a> ()=default</td></tr>
<tr class="separator:a904068fd2082d290f1053e96d633987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485264bc117e98736a419821e05f8cfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_registration_command.html#a485264bc117e98736a419821e05f8cfd">InputRegistrationCommand</a> ()=delete</td></tr>
<tr class="separator:a485264bc117e98736a419821e05f8cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608de16fe9707f05ba03dcd4f390e4b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_registration_command.html#a608de16fe9707f05ba03dcd4f390e4b0">InputRegistrationCommand</a> (const <a class="el" href="class_input_registration_command.html">InputRegistrationCommand</a> &amp;)=delete</td></tr>
<tr class="separator:a608de16fe9707f05ba03dcd4f390e4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0d58fb2fbe9f1eb910a1eec2f9482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input_registration_command.html">InputRegistrationCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_registration_command.html#a41e0d58fb2fbe9f1eb910a1eec2f9482">operator=</a> (const <a class="el" href="class_input_registration_command.html">InputRegistrationCommand</a> &amp;)=delete</td></tr>
<tr class="separator:a41e0d58fb2fbe9f1eb910a1eec2f9482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da5108254a7b64485ad85224e4da6af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_registration_command.html#a8da5108254a7b64485ad85224e4da6af">Execute</a> ()</td></tr>
<tr class="separator:a8da5108254a7b64485ad85224e4da6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7c3bbd23da2ae40eba507da4785b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_registration_command.html#a9c7c3bbd23da2ae40eba507da4785b9e">SetKeyAndEvent</a> (<a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> _key, <a class="el" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> _e)</td></tr>
<tr class="separator:a9c7c3bbd23da2ae40eba507da4785b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_registration_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_registration_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_registration_command.html">RegistrationCommand</a></td></tr>
<tr class="memitem:ac553edb7f133cf87f3546243100364d8 inherit pub_methods_class_registration_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration_command.html#ac553edb7f133cf87f3546243100364d8">~RegistrationCommand</a> ()</td></tr>
<tr class="separator:ac553edb7f133cf87f3546243100364d8 inherit pub_methods_class_registration_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7104ca0c24702d28612d2755833a532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inputable.html">Inputable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_registration_command.html#ae7104ca0c24702d28612d2755833a532">pInputable</a></td></tr>
<tr class="separator:ae7104ca0c24702d28612d2755833a532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76439e1966bd4a95b35a8dfe57130185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_registration_command.html#a76439e1966bd4a95b35a8dfe57130185">key</a></td></tr>
<tr class="separator:a76439e1966bd4a95b35a8dfe57130185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ccf091d73ae7a2d748a21db1c34733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_registration_command.html#a57ccf091d73ae7a2d748a21db1c34733">event</a></td></tr>
<tr class="separator:a57ccf091d73ae7a2d748a21db1c34733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42edbae1c0b2e6c9dae28d1d6984801e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42edbae1c0b2e6c9dae28d1d6984801e">&#9670;&nbsp;</a></span>InputRegistrationCommand() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputRegistrationCommand::InputRegistrationCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inputable.html">Inputable</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a904068fd2082d290f1053e96d633987d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904068fd2082d290f1053e96d633987d">&#9670;&nbsp;</a></span>~InputRegistrationCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputRegistrationCommand::~InputRegistrationCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a485264bc117e98736a419821e05f8cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485264bc117e98736a419821e05f8cfd">&#9670;&nbsp;</a></span>InputRegistrationCommand() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputRegistrationCommand::InputRegistrationCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a608de16fe9707f05ba03dcd4f390e4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608de16fe9707f05ba03dcd4f390e4b0">&#9670;&nbsp;</a></span>InputRegistrationCommand() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputRegistrationCommand::InputRegistrationCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_input_registration_command.html">InputRegistrationCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8da5108254a7b64485ad85224e4da6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da5108254a7b64485ad85224e4da6af">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputRegistrationCommand::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_registration_command.html#a6cce58fd2b1d0436081103f1ed3f6ebf">RegistrationCommand</a>.</p>

</div>
</div>
<a id="a41e0d58fb2fbe9f1eb910a1eec2f9482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e0d58fb2fbe9f1eb910a1eec2f9482">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_registration_command.html">InputRegistrationCommand</a>&amp; InputRegistrationCommand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_input_registration_command.html">InputRegistrationCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c7c3bbd23da2ae40eba507da4785b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7c3bbd23da2ae40eba507da4785b9e">&#9670;&nbsp;</a></span>SetKeyAndEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputRegistrationCommand::SetKeyAndEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a>&#160;</td>
          <td class="paramname"><em>_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a>&#160;</td>
          <td class="paramname"><em>_e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57ccf091d73ae7a2d748a21db1c34733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ccf091d73ae7a2d748a21db1c34733">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> InputRegistrationCommand::event</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76439e1966bd4a95b35a8dfe57130185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76439e1966bd4a95b35a8dfe57130185">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> InputRegistrationCommand::key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7104ca0c24702d28612d2755833a532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7104ca0c24702d28612d2755833a532">&#9670;&nbsp;</a></span>pInputable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inputable.html">Inputable</a>* InputRegistrationCommand::pInputable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_input_registration_command_8h_source.html">InputRegistrationCommand.h</a></li>
<li><a class="el" href="_input_registration_command_8cpp.html">InputRegistrationCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
