<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CameraManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_camera_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_camera_manager_8h_source.html">CameraManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab66d897f3d5f01efe7e4368f16c42d7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#ab66d897f3d5f01efe7e4368f16c42d7f">CameraManager</a> ()</td></tr>
<tr class="separator:ab66d897f3d5f01efe7e4368f16c42d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337865ab18c1a8bfc32d6bc65c294ebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a337865ab18c1a8bfc32d6bc65c294ebc">CameraManager</a> (const <a class="el" href="class_camera_manager.html">CameraManager</a> &amp;)=delete</td></tr>
<tr class="separator:a337865ab18c1a8bfc32d6bc65c294ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef716f486fad7f6a2c26be6e01f6a6c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_manager.html">CameraManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#aef716f486fad7f6a2c26be6e01f6a6c3">operator=</a> (const <a class="el" href="class_camera_manager.html">CameraManager</a> &amp;)=delete</td></tr>
<tr class="separator:aef716f486fad7f6a2c26be6e01f6a6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5d263f3fc28809d6c8c3935e571143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a7a5d263f3fc28809d6c8c3935e571143">~CameraManager</a> ()</td></tr>
<tr class="separator:a7a5d263f3fc28809d6c8c3935e571143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73be4132ae9a5523cd4e778a53013a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a73be4132ae9a5523cd4e778a53013a16">GetCurrentCamera</a> ()</td></tr>
<tr class="separator:a73be4132ae9a5523cd4e778a53013a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632460cdabc6d2e254f25cbdb21eabb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a632460cdabc6d2e254f25cbdb21eabb2">GetCurrent2DCamera</a> ()</td></tr>
<tr class="separator:a632460cdabc6d2e254f25cbdb21eabb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e1616b96d8562428bdb133fc40281a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a06e1616b96d8562428bdb133fc40281a">SetCurrentCamera</a> (<a class="el" href="class_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:a06e1616b96d8562428bdb133fc40281a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c24f58fcf625626e895b3b600e6f0d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a2c24f58fcf625626e895b3b600e6f0d1">SetCurrent2DCamera</a> (<a class="el" href="class_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:a2c24f58fcf625626e895b3b600e6f0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a25e651b84bb4c62fcc003f66f2ea9d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a25e651b84bb4c62fcc003f66f2ea9d9e">InitDefaultCamera</a> ()</td></tr>
<tr class="separator:a25e651b84bb4c62fcc003f66f2ea9d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441044467781184be43eb7ac8e6e7623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a441044467781184be43eb7ac8e6e7623">InitDefault2DCamera</a> ()</td></tr>
<tr class="separator:a441044467781184be43eb7ac8e6e7623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad7172340e7db276b0f81178d2c4deafe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#ad7172340e7db276b0f81178d2c4deafe">pDefaultCamera</a></td></tr>
<tr class="separator:ad7172340e7db276b0f81178d2c4deafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c80f24c78f16ba824d170e9ba445787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a6c80f24c78f16ba824d170e9ba445787">pCurrentCamera</a></td></tr>
<tr class="separator:a6c80f24c78f16ba824d170e9ba445787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ece1d91a9746dd62b34d2ea0e3d9306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a4ece1d91a9746dd62b34d2ea0e3d9306">pDefault2DCamera</a></td></tr>
<tr class="separator:a4ece1d91a9746dd62b34d2ea0e3d9306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaee3b139ca23f9b7f87aab21dc5e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a9aaee3b139ca23f9b7f87aab21dc5e35">pCurrent2DCamera</a></td></tr>
<tr class="separator:a9aaee3b139ca23f9b7f87aab21dc5e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab66d897f3d5f01efe7e4368f16c42d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66d897f3d5f01efe7e4368f16c42d7f">&#9670;&nbsp;</a></span>CameraManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CameraManager::CameraManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a337865ab18c1a8bfc32d6bc65c294ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337865ab18c1a8bfc32d6bc65c294ebc">&#9670;&nbsp;</a></span>CameraManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraManager::CameraManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_camera_manager.html">CameraManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a5d263f3fc28809d6c8c3935e571143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5d263f3fc28809d6c8c3935e571143">&#9670;&nbsp;</a></span>~CameraManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CameraManager::~CameraManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a632460cdabc6d2e254f25cbdb21eabb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632460cdabc6d2e254f25cbdb21eabb2">&#9670;&nbsp;</a></span>GetCurrent2DCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a> * CameraManager::GetCurrent2DCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73be4132ae9a5523cd4e778a53013a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73be4132ae9a5523cd4e778a53013a16">&#9670;&nbsp;</a></span>GetCurrentCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a> * CameraManager::GetCurrentCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441044467781184be43eb7ac8e6e7623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441044467781184be43eb7ac8e6e7623">&#9670;&nbsp;</a></span>InitDefault2DCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::InitDefault2DCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25e651b84bb4c62fcc003f66f2ea9d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e651b84bb4c62fcc003f66f2ea9d9e">&#9670;&nbsp;</a></span>InitDefaultCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::InitDefaultCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef716f486fad7f6a2c26be6e01f6a6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef716f486fad7f6a2c26be6e01f6a6c3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_manager.html">CameraManager</a>&amp; CameraManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_camera_manager.html">CameraManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c24f58fcf625626e895b3b600e6f0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c24f58fcf625626e895b3b600e6f0d1">&#9670;&nbsp;</a></span>SetCurrent2DCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::SetCurrent2DCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e1616b96d8562428bdb133fc40281a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e1616b96d8562428bdb133fc40281a">&#9670;&nbsp;</a></span>SetCurrentCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::SetCurrentCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9aaee3b139ca23f9b7f87aab21dc5e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aaee3b139ca23f9b7f87aab21dc5e35">&#9670;&nbsp;</a></span>pCurrent2DCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a>* CameraManager::pCurrent2DCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c80f24c78f16ba824d170e9ba445787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c80f24c78f16ba824d170e9ba445787">&#9670;&nbsp;</a></span>pCurrentCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a>* CameraManager::pCurrentCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ece1d91a9746dd62b34d2ea0e3d9306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ece1d91a9746dd62b34d2ea0e3d9306">&#9670;&nbsp;</a></span>pDefault2DCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a>* CameraManager::pDefault2DCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7172340e7db276b0f81178d2c4deafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7172340e7db276b0f81178d2c4deafe">&#9670;&nbsp;</a></span>pDefaultCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a>* CameraManager::pDefaultCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_camera_manager_8h_source.html">CameraManager.h</a></li>
<li><a class="el" href="_camera_manager_8cpp.html">CameraManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
