<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_model_inherit__map" id="_model_inherit__map">
<area shape="rect"  title=" " alt="" coords="9,80,67,107"/>
<area shape="rect"  title=" " alt="" coords="5,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5b80b160c8cccd5295a0ac184f347183"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183">PreMadeModels</a> { <br />
&#160;&#160;<a class="el" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183ac936d3dfbd00312c2874328580df609e">UnitBox</a>, 
<a class="el" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183a698e4b2249e12e11a62e8c2df11a1f8d">UnitBoxRepeatedTexture</a>, 
<a class="el" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183af6ea7f156e579efcd86334be5a2dc416">UnitPyramid</a>, 
<a class="el" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183a9e879feabae2f5321b5d13cd1ceebdf7">UnitSphere</a>, 
<br />
&#160;&#160;<a class="el" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183a528a79d54ca28613212eba6045a8f143">CustomSphere</a>, 
<a class="el" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183a6c25632efc3ab0b9c7209a7af29b20f3">UnitSquareXY</a>, 
<a class="el" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183aebd02924a5215d0416eef3e5f4ca45c7">Skybox</a>
<br />
 }</td></tr>
<tr class="separator:a5b80b160c8cccd5295a0ac184f347183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02d5e1b3c0845c9965df08be4c5828d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a02d5e1b3c0845c9965df08be4c5828d3">Model</a> (const <a class="el" href="class_model.html">Model</a> &amp;)=delete</td></tr>
<tr class="separator:a02d5e1b3c0845c9965df08be4c5828d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63ed36c55c961ae097d9c1384131433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa63ed36c55c961ae097d9c1384131433">Model</a> (<a class="el" href="class_model.html">Model</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa63ed36c55c961ae097d9c1384131433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c004e3da978a1254ea692220f544ee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6c004e3da978a1254ea692220f544ee8">operator=</a> (const <a class="el" href="class_model.html">Model</a> &amp;) &amp;=delete</td></tr>
<tr class="separator:a6c004e3da978a1254ea692220f544ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc47cfdd22084d05cc9f73560cac277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9cc47cfdd22084d05cc9f73560cac277">operator=</a> (<a class="el" href="class_model.html">Model</a> &amp;&amp;) &amp;=delete</td></tr>
<tr class="separator:a9cc47cfdd22084d05cc9f73560cac277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903aa55f009f6328c05d89f4c24d6f7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a903aa55f009f6328c05d89f4c24d6f7b">Model</a> (ID3D11Device *dev, <a class="el" href="struct_standard_vertex.html">StandardVertex</a> *pVerts, int nverts, <a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *ptlist, int ntri)</td></tr>
<tr class="separator:a903aa55f009f6328c05d89f4c24d6f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762e181f01b76b173ef3fc26019ffd26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a762e181f01b76b173ef3fc26019ffd26">Model</a> (ID3D11Device *dev, <a class="el" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183">PreMadeModels</a> pm)</td></tr>
<tr class="separator:a762e181f01b76b173ef3fc26019ffd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aa602f203e45f0ae74840dee160910"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af0aa602f203e45f0ae74840dee160910">Model</a> (ID3D11Device *dev, const char *const _modelName)</td></tr>
<tr class="separator:af0aa602f203e45f0ae74840dee160910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93126d05ed360dd16f044c197e0ca9ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a93126d05ed360dd16f044c197e0ca9ac">Model</a> (ID3D11Device *dev, <a class="el" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183">PreMadeModels</a> pm, float scale)</td></tr>
<tr class="separator:a93126d05ed360dd16f044c197e0ca9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41635396c7db291c0c7e55440efc86a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af41635396c7db291c0c7e55440efc86a">SetToContext</a> (ID3D11DeviceContext *context)</td></tr>
<tr class="separator:af41635396c7db291c0c7e55440efc86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9bcf97e469337ccafcae6a4d3b0ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aaa9bcf97e469337ccafcae6a4d3b0ee1">Render</a> (ID3D11DeviceContext *context)</td></tr>
<tr class="separator:aaa9bcf97e469337ccafcae6a4d3b0ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76532e73ca3e6a69a05115187478885e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a76532e73ca3e6a69a05115187478885e">RenderMesh</a> (ID3D11DeviceContext *context, int meshnum)</td></tr>
<tr class="separator:a76532e73ca3e6a69a05115187478885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731da39de869ab1c085819686468ff5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa731da39de869ab1c085819686468ff5">GetMeshCount</a> ()</td></tr>
<tr class="separator:aa731da39de869ab1c085819686468ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946cb00625409446443e6e5b244fe8c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a946cb00625409446443e6e5b244fe8c2">ValidMeshNum</a> (int i)</td></tr>
<tr class="separator:a946cb00625409446443e6e5b244fe8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc909c1527ef47e074573b95c67886b"><td class="memItemLeft" align="right" valign="top">Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a5dc909c1527ef47e074573b95c67886b">getCenter</a> ()</td></tr>
<tr class="separator:a5dc909c1527ef47e074573b95c67886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3841bf78e9ded97f441a04cfbfd3ca2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab3841bf78e9ded97f441a04cfbfd3ca2">getRadius</a> ()</td></tr>
<tr class="separator:ab3841bf78e9ded97f441a04cfbfd3ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab119799fb5fe9aa8c627746ec9e40d54"><td class="memItemLeft" align="right" valign="top">Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab119799fb5fe9aa8c627746ec9e40d54">getMinAABB</a> ()</td></tr>
<tr class="separator:ab119799fb5fe9aa8c627746ec9e40d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6945a1bbb2897bf3bdf4cca74e0fa142"><td class="memItemLeft" align="right" valign="top">Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6945a1bbb2897bf3bdf4cca74e0fa142">getMaxAABB</a> ()</td></tr>
<tr class="separator:a6945a1bbb2897bf3bdf4cca74e0fa142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc3bcbfb56cc0c8eb8d3fef81f9b8b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aecc3bcbfb56cc0c8eb8d3fef81f9b8b5">getStandardVertexList</a> ()</td></tr>
<tr class="separator:aecc3bcbfb56cc0c8eb8d3fef81f9b8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbbd7d380243e1cfe956de7192c8927"><td class="memItemLeft" align="right" valign="top">Vect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a3dbbd7d380243e1cfe956de7192c8927">getVectList</a> ()</td></tr>
<tr class="separator:a3dbbd7d380243e1cfe956de7192c8927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacdb0e24df7375baf59bca3e3b05d37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aaacdb0e24df7375baf59bca3e3b05d37">getVectNum</a> ()</td></tr>
<tr class="separator:aaacdb0e24df7375baf59bca3e3b05d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3cb9060dad87dcc6ffc9e4d38654be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9c3cb9060dad87dcc6ffc9e4d38654be">getTriangleList</a> ()</td></tr>
<tr class="separator:a9c3cb9060dad87dcc6ffc9e4d38654be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae46ee2c81bcd6c745b9da382942dfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7ae46ee2c81bcd6c745b9da382942dfb">getTriNum</a> ()</td></tr>
<tr class="separator:a7ae46ee2c81bcd6c745b9da382942dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdea63629db7e1df7a5f769aa957b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aefdea63629db7e1df7a5f769aa957b42">ReloadDataToGPU</a> ()</td></tr>
<tr class="separator:aefdea63629db7e1df7a5f769aa957b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac941db58a960d1e8fb61526d4668f798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac941db58a960d1e8fb61526d4668f798">SetSquareVertices</a> (float width, float height)</td></tr>
<tr class="separator:ac941db58a960d1e8fb61526d4668f798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4ae5d1854a55afc138eea860a176d9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4ae5d1854a55afc138eea860a176d9df">privLoadDataToGPU</a> ()</td></tr>
<tr class="separator:a4ae5d1854a55afc138eea860a176d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd621234e5a1c8bcea48c32678542e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#acd621234e5a1c8bcea48c32678542e43">privLoadDataFromFile</a> (const char *const _modelName, <a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&amp;pVerts, int &amp;nverts, <a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;ptlist, int &amp;ntri)</td></tr>
<tr class="separator:acd621234e5a1c8bcea48c32678542e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f00969f5b5f7210713789a5a3dc1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae10f00969f5b5f7210713789a5a3dc1e">ComputeBSphereData</a> ()</td></tr>
<tr class="separator:ae10f00969f5b5f7210713789a5a3dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0c81ca2daf2185ab7e7b0a3e43e86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0c0c81ca2daf2185ab7e7b0a3e43e86e">ComputeAABBData</a> ()</td></tr>
<tr class="separator:a0c0c81ca2daf2185ab7e7b0a3e43e86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3caff3229e15dbfa83c6fc267c5a215a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a3caff3229e15dbfa83c6fc267c5a215a">pTriList</a></td></tr>
<tr class="separator:a3caff3229e15dbfa83c6fc267c5a215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b058daf9bd80c6a331b1632797d2c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8b058daf9bd80c6a331b1632797d2c69">pStdVerts</a></td></tr>
<tr class="separator:a8b058daf9bd80c6a331b1632797d2c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032e6bc66ad2b7b596cc8b06fb7d3864"><td class="memItemLeft" align="right" valign="top">Vect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a032e6bc66ad2b7b596cc8b06fb7d3864">pVect</a></td></tr>
<tr class="separator:a032e6bc66ad2b7b596cc8b06fb7d3864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e1ba46673a2592ad9d664e59f06e91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a93e1ba46673a2592ad9d664e59f06e91">numVerts</a></td></tr>
<tr class="separator:a93e1ba46673a2592ad9d664e59f06e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a6a1dc33d47b111a7844a5b38a485f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a35a6a1dc33d47b111a7844a5b38a485f">numTris</a></td></tr>
<tr class="separator:a35a6a1dc33d47b111a7844a5b38a485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae04e0baabe0f105abb36377d6d1acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_separator.html">MeshSeparator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a3ae04e0baabe0f105abb36377d6d1acf">meshes</a></td></tr>
<tr class="separator:a3ae04e0baabe0f105abb36377d6d1acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c7814ebdf3257ed02301e945b20b3a"><td class="memItemLeft" align="right" valign="top">ID3D11Device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad3c7814ebdf3257ed02301e945b20b3a">mDevice</a></td></tr>
<tr class="separator:ad3c7814ebdf3257ed02301e945b20b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96e0141b71211d9950c7a897ff7f2a1"><td class="memItemLeft" align="right" valign="top">ID3D11Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad96e0141b71211d9950c7a897ff7f2a1">mpVertexBuffer</a></td></tr>
<tr class="separator:ad96e0141b71211d9950c7a897ff7f2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cea065779d482768a4a39ab33d5bfec"><td class="memItemLeft" align="right" valign="top">ID3D11Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4cea065779d482768a4a39ab33d5bfec">mpIndexBuffer</a></td></tr>
<tr class="separator:a4cea065779d482768a4a39ab33d5bfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8f3940e34eaa51c1af3cae5f9d29c0"><td class="memItemLeft" align="right" valign="top">Vect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aff8f3940e34eaa51c1af3cae5f9d29c0">center</a></td></tr>
<tr class="separator:aff8f3940e34eaa51c1af3cae5f9d29c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8675296203ab75cad0a9fe277f4d5bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab8675296203ab75cad0a9fe277f4d5bc">radius</a></td></tr>
<tr class="separator:ab8675296203ab75cad0a9fe277f4d5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6320a0f5d0b79a9da9bad6d3f3324361"><td class="memItemLeft" align="right" valign="top">Vect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6320a0f5d0b79a9da9bad6d3f3324361">minPointAABB</a></td></tr>
<tr class="separator:a6320a0f5d0b79a9da9bad6d3f3324361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444aaddcb172a0564460c5601d408288"><td class="memItemLeft" align="right" valign="top">Vect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a444aaddcb172a0564460c5601d408288">maxPointAABB</a></td></tr>
<tr class="separator:a444aaddcb172a0564460c5601d408288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5b80b160c8cccd5295a0ac184f347183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b80b160c8cccd5295a0ac184f347183">&#9670;&nbsp;</a></span>PreMadeModels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183">Model::PreMadeModels</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5b80b160c8cccd5295a0ac184f347183ac936d3dfbd00312c2874328580df609e"></a>UnitBox&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b80b160c8cccd5295a0ac184f347183a698e4b2249e12e11a62e8c2df11a1f8d"></a>UnitBoxRepeatedTexture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b80b160c8cccd5295a0ac184f347183af6ea7f156e579efcd86334be5a2dc416"></a>UnitPyramid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b80b160c8cccd5295a0ac184f347183a9e879feabae2f5321b5d13cd1ceebdf7"></a>UnitSphere&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b80b160c8cccd5295a0ac184f347183a528a79d54ca28613212eba6045a8f143"></a>CustomSphere&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b80b160c8cccd5295a0ac184f347183a6c25632efc3ab0b9c7209a7af29b20f3"></a>UnitSquareXY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b80b160c8cccd5295a0ac184f347183aebd02924a5215d0416eef3e5f4ca45c7"></a>Skybox&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02d5e1b3c0845c9965df08be4c5828d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d5e1b3c0845c9965df08be4c5828d3">&#9670;&nbsp;</a></span>Model() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa63ed36c55c961ae097d9c1384131433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63ed36c55c961ae097d9c1384131433">&#9670;&nbsp;</a></span>Model() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a903aa55f009f6328c05d89f4c24d6f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903aa55f009f6328c05d89f4c24d6f7b">&#9670;&nbsp;</a></span>Model() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&#160;</td>
          <td class="paramname"><em>pVerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nverts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&#160;</td>
          <td class="paramname"><em>ptlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ntri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a762e181f01b76b173ef3fc26019ffd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762e181f01b76b173ef3fc26019ffd26">&#9670;&nbsp;</a></span>Model() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183">Model::PreMadeModels</a>&#160;</td>
          <td class="paramname"><em>pm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0aa602f203e45f0ae74840dee160910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0aa602f203e45f0ae74840dee160910">&#9670;&nbsp;</a></span>Model() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_modelName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93126d05ed360dd16f044c197e0ca9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93126d05ed360dd16f044c197e0ca9ac">&#9670;&nbsp;</a></span>Model() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183">PreMadeModels</a>&#160;</td>
          <td class="paramname"><em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c0c81ca2daf2185ab7e7b0a3e43e86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0c81ca2daf2185ab7e7b0a3e43e86e">&#9670;&nbsp;</a></span>ComputeAABBData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::ComputeAABBData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae10f00969f5b5f7210713789a5a3dc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10f00969f5b5f7210713789a5a3dc1e">&#9670;&nbsp;</a></span>ComputeBSphereData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::ComputeBSphereData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc909c1527ef47e074573b95c67886b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc909c1527ef47e074573b95c67886b">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect&amp; Model::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6945a1bbb2897bf3bdf4cca74e0fa142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6945a1bbb2897bf3bdf4cca74e0fa142">&#9670;&nbsp;</a></span>getMaxAABB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect&amp; Model::getMaxAABB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa731da39de869ab1c085819686468ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa731da39de869ab1c085819686468ff5">&#9670;&nbsp;</a></span>GetMeshCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::GetMeshCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab119799fb5fe9aa8c627746ec9e40d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab119799fb5fe9aa8c627746ec9e40d54">&#9670;&nbsp;</a></span>getMinAABB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect&amp; Model::getMinAABB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3841bf78e9ded97f441a04cfbfd3ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3841bf78e9ded97f441a04cfbfd3ca2">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Model::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc3bcbfb56cc0c8eb8d3fef81f9b8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc3bcbfb56cc0c8eb8d3fef81f9b8b5">&#9670;&nbsp;</a></span>getStandardVertexList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_standard_vertex.html">StandardVertex</a> * Model::getStandardVertexList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c3cb9060dad87dcc6ffc9e4d38654be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3cb9060dad87dcc6ffc9e4d38654be">&#9670;&nbsp;</a></span>getTriangleList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> * Model::getTriangleList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ae46ee2c81bcd6c745b9da382942dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae46ee2c81bcd6c745b9da382942dfb">&#9670;&nbsp;</a></span>getTriNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getTriNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dbbd7d380243e1cfe956de7192c8927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbbd7d380243e1cfe956de7192c8927">&#9670;&nbsp;</a></span>getVectList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vect * Model::getVectList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaacdb0e24df7375baf59bca3e3b05d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacdb0e24df7375baf59bca3e3b05d37">&#9670;&nbsp;</a></span>getVectNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getVectNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c004e3da978a1254ea692220f544ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c004e3da978a1254ea692220f544ee8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a>&amp; Model::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc47cfdd22084d05cc9f73560cac277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc47cfdd22084d05cc9f73560cac277">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a>&amp; Model::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd621234e5a1c8bcea48c32678542e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd621234e5a1c8bcea48c32678542e43">&#9670;&nbsp;</a></span>privLoadDataFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::privLoadDataFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_modelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&amp;&#160;</td>
          <td class="paramname"><em>pVerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nverts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;&#160;</td>
          <td class="paramname"><em>ptlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ntri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae5d1854a55afc138eea860a176d9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae5d1854a55afc138eea860a176d9df">&#9670;&nbsp;</a></span>privLoadDataToGPU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::privLoadDataToGPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefdea63629db7e1df7a5f769aa957b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdea63629db7e1df7a5f769aa957b42">&#9670;&nbsp;</a></span>ReloadDataToGPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::ReloadDataToGPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa9bcf97e469337ccafcae6a4d3b0ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9bcf97e469337ccafcae6a4d3b0ee1">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::Render </td>
          <td>(</td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76532e73ca3e6a69a05115187478885e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76532e73ca3e6a69a05115187478885e">&#9670;&nbsp;</a></span>RenderMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::RenderMesh </td>
          <td>(</td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>meshnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac941db58a960d1e8fb61526d4668f798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac941db58a960d1e8fb61526d4668f798">&#9670;&nbsp;</a></span>SetSquareVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::SetSquareVertices </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af41635396c7db291c0c7e55440efc86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41635396c7db291c0c7e55440efc86a">&#9670;&nbsp;</a></span>SetToContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::SetToContext </td>
          <td>(</td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a946cb00625409446443e6e5b244fe8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946cb00625409446443e6e5b244fe8c2">&#9670;&nbsp;</a></span>ValidMeshNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::ValidMeshNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff8f3940e34eaa51c1af3cae5f9d29c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8f3940e34eaa51c1af3cae5f9d29c0">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect* Model::center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a444aaddcb172a0564460c5601d408288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444aaddcb172a0564460c5601d408288">&#9670;&nbsp;</a></span>maxPointAABB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect* Model::maxPointAABB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3c7814ebdf3257ed02301e945b20b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c7814ebdf3257ed02301e945b20b3a">&#9670;&nbsp;</a></span>mDevice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Device* Model::mDevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae04e0baabe0f105abb36377d6d1acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae04e0baabe0f105abb36377d6d1acf">&#9670;&nbsp;</a></span>meshes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_separator.html">MeshSeparator</a>* Model::meshes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6320a0f5d0b79a9da9bad6d3f3324361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6320a0f5d0b79a9da9bad6d3f3324361">&#9670;&nbsp;</a></span>minPointAABB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect* Model::minPointAABB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cea065779d482768a4a39ab33d5bfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cea065779d482768a4a39ab33d5bfec">&#9670;&nbsp;</a></span>mpIndexBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Buffer* Model::mpIndexBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad96e0141b71211d9950c7a897ff7f2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96e0141b71211d9950c7a897ff7f2a1">&#9670;&nbsp;</a></span>mpVertexBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Buffer* Model::mpVertexBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35a6a1dc33d47b111a7844a5b38a485f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a6a1dc33d47b111a7844a5b38a485f">&#9670;&nbsp;</a></span>numTris</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model::numTris</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93e1ba46673a2592ad9d664e59f06e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e1ba46673a2592ad9d664e59f06e91">&#9670;&nbsp;</a></span>numVerts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model::numVerts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b058daf9bd80c6a331b1632797d2c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b058daf9bd80c6a331b1632797d2c69">&#9670;&nbsp;</a></span>pStdVerts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_standard_vertex.html">StandardVertex</a>* Model::pStdVerts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3caff3229e15dbfa83c6fc267c5a215a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caff3229e15dbfa83c6fc267c5a215a">&#9670;&nbsp;</a></span>pTriList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a>* Model::pTriList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a032e6bc66ad2b7b596cc8b06fb7d3864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032e6bc66ad2b7b596cc8b06fb7d3864">&#9670;&nbsp;</a></span>pVect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect* Model::pVect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8675296203ab75cad0a9fe277f4d5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8675296203ab75cad0a9fe277f4d5bc">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Model::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_model_8h_source.html">Model.h</a></li>
<li><a class="el" href="_model_8cpp.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
