<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GraphicObject_Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_graphic_object___sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicObject_Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graphic_object___sprite_8h_source.html">GraphicObject_Sprite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphicObject_Sprite:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_object___sprite__inherit__graph.png" border="0" usemap="#_graphic_object___sprite_inherit__map" alt="Inheritance graph"/></div>
<map name="_graphic_object___sprite_inherit__map" id="_graphic_object___sprite_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,155,152,181"/>
<area shape="rect"  href="class_graphic_object___base.html" title="A class that coordinates a shader, model, and/or textures as a Graphic Object." alt="" coords="7,80,150,107"/>
<area shape="rect"  title=" " alt="" coords="46,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd1858d8fae676fdc47a485039bc0a30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#acd1858d8fae676fdc47a485039bc0a30">GraphicObject_Sprite</a> (const <a class="el" href="class_graphic_object___sprite.html">GraphicObject_Sprite</a> &amp;)=delete</td></tr>
<tr class="separator:acd1858d8fae676fdc47a485039bc0a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858ef224c0687c5d8a5a5457dd2d5907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#a858ef224c0687c5d8a5a5457dd2d5907">GraphicObject_Sprite</a> (<a class="el" href="class_graphic_object___sprite.html">GraphicObject_Sprite</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a858ef224c0687c5d8a5a5457dd2d5907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f6489e6ea39e6e48cb3b3dd6e4642c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___sprite.html">GraphicObject_Sprite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#af3f6489e6ea39e6e48cb3b3dd6e4642c">operator=</a> (const <a class="el" href="class_graphic_object___sprite.html">GraphicObject_Sprite</a> &amp;) &amp;=default</td></tr>
<tr class="separator:af3f6489e6ea39e6e48cb3b3dd6e4642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339aa6f2ec001c835c5933d078daf879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___sprite.html">GraphicObject_Sprite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#a339aa6f2ec001c835c5933d078daf879">operator=</a> (<a class="el" href="class_graphic_object___sprite.html">GraphicObject_Sprite</a> &amp;&amp;) &amp;=default</td></tr>
<tr class="separator:a339aa6f2ec001c835c5933d078daf879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca482836a51fab36189d79e9de22d087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#aca482836a51fab36189d79e9de22d087">~GraphicObject_Sprite</a> ()</td></tr>
<tr class="separator:aca482836a51fab36189d79e9de22d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9569fc13cfa7eb14d3f8ed7f0dea26c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#a9569fc13cfa7eb14d3f8ed7f0dea26c1">GraphicObject_Sprite</a> ()=delete</td></tr>
<tr class="separator:a9569fc13cfa7eb14d3f8ed7f0dea26c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462b404457ac7839607ee194d98ace42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#a462b404457ac7839607ee194d98ace42">Render</a> () override</td></tr>
<tr class="separator:a462b404457ac7839607ee194d98ace42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab659415c9326b0f8443ff40634364e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#ab659415c9326b0f8443ff40634364e7c">GraphicObject_Sprite</a> (<a class="el" href="class_shader_sprite.html">ShaderSprite</a> *shader, <a class="el" href="class_model.html">Model</a> *mod, <a class="el" href="class_image.html">Image</a> *image, <a class="el" href="class_rect.html">Rect</a> *rect)</td></tr>
<tr class="separator:ab659415c9326b0f8443ff40634364e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454d37018bb2ac00f9f36d1fc281ea07"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_shader_base.html">ShaderBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#a454d37018bb2ac00f9f36d1fc281ea07">GetShader</a> ()</td></tr>
<tr class="separator:a454d37018bb2ac00f9f36d1fc281ea07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphic_object___base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphic_object___base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td></tr>
<tr class="memitem:ad894ee691ba73b7f22953cbe14f68946 inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#ad894ee691ba73b7f22953cbe14f68946">GraphicObject_Base</a> (const <a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;)=delete</td></tr>
<tr class="separator:ad894ee691ba73b7f22953cbe14f68946 inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0bd10450c9fd57f311ad94c01685cb inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#adc0bd10450c9fd57f311ad94c01685cb">GraphicObject_Base</a> (<a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;&amp;)=default</td></tr>
<tr class="separator:adc0bd10450c9fd57f311ad94c01685cb inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de143b74391b3095b00730e94dbe9d inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#ae0de143b74391b3095b00730e94dbe9d">operator=</a> (const <a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;) &amp;=default</td></tr>
<tr class="separator:ae0de143b74391b3095b00730e94dbe9d inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5caf1b817000e88c9f4fc30c08c020 inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#aca5caf1b817000e88c9f4fc30c08c020">operator=</a> (<a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;&amp;) &amp;=default</td></tr>
<tr class="separator:aca5caf1b817000e88c9f4fc30c08c020 inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ece0011df89981ba510825e2788fbd inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a33ece0011df89981ba510825e2788fbd">~GraphicObject_Base</a> ()</td></tr>
<tr class="separator:a33ece0011df89981ba510825e2788fbd inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e7ef30ca326373642604f6a4abd90e inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#ae5e7ef30ca326373642604f6a4abd90e">GraphicObject_Base</a> ()</td></tr>
<tr class="separator:ae5e7ef30ca326373642604f6a4abd90e inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f06c864ba405bc4581df65126238f09 inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a1f06c864ba405bc4581df65126238f09">SetModel</a> (<a class="el" href="class_model.html">Model</a> *mod)</td></tr>
<tr class="separator:a1f06c864ba405bc4581df65126238f09 inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed845cc6aba53e5ee8c2d35bce4a4bd inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a7ed845cc6aba53e5ee8c2d35bce4a4bd">GetModel</a> ()</td></tr>
<tr class="separator:a7ed845cc6aba53e5ee8c2d35bce4a4bd inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8471521d07419665a24972f794aa67 inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#acf8471521d07419665a24972f794aa67">QuickRender</a> (<a class="el" href="class_camera.html">Camera</a> *mCam)</td></tr>
<tr class="memdesc:acf8471521d07419665a24972f794aa67 inherit pub_methods_class_graphic_object___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the Graphic Object immediately. Use <a class="el" href="class_graphic_object___base.html#a864002cc426d5b2a41b0919ecd84221b" title="Renders the Graphic Object using the shader batch. Increases performance from QuickRender().">GraphicObject_Base::TinkerRender()</a> for increased performance.  <a href="class_graphic_object___base.html#acf8471521d07419665a24972f794aa67">More...</a><br /></td></tr>
<tr class="separator:acf8471521d07419665a24972f794aa67 inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864002cc426d5b2a41b0919ecd84221b inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a864002cc426d5b2a41b0919ecd84221b">TinkerRender</a> ()</td></tr>
<tr class="memdesc:a864002cc426d5b2a41b0919ecd84221b inherit pub_methods_class_graphic_object___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the Graphic Object using the shader batch. Increases performance from <a class="el" href="class_graphic_object___base.html#acf8471521d07419665a24972f794aa67" title="Renders the Graphic Object immediately. Use GraphicObject_Base::TinkerRender() for increased performa...">QuickRender()</a>.  <a href="class_graphic_object___base.html#a864002cc426d5b2a41b0919ecd84221b">More...</a><br /></td></tr>
<tr class="separator:a864002cc426d5b2a41b0919ecd84221b inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd034d3ffc64241aa0763c3a472b0c3a inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#afd034d3ffc64241aa0763c3a472b0c3a">SetWorld</a> (const Matrix &amp;w)</td></tr>
<tr class="separator:afd034d3ffc64241aa0763c3a472b0c3a inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac223a8b2b4b4c940d53ce0f4257b025a inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#ac223a8b2b4b4c940d53ce0f4257b025a">GetWorld</a> ()</td></tr>
<tr class="separator:ac223a8b2b4b4c940d53ce0f4257b025a inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c2a75f1edbccca6777094b2fc267f5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#a5c2a75f1edbccca6777094b2fc267f5d">pImage</a></td></tr>
<tr class="separator:a5c2a75f1edbccca6777094b2fc267f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a759eab10e3a6e7fceaf211a0e731373c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#a759eab10e3a6e7fceaf211a0e731373c">SetModelData</a> ()</td></tr>
<tr class="separator:a759eab10e3a6e7fceaf211a0e731373c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a70fa1b8b2d450568f8c339db1066365d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_sprite.html">ShaderSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#a70fa1b8b2d450568f8c339db1066365d">pShader</a></td></tr>
<tr class="separator:a70fa1b8b2d450568f8c339db1066365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d1b6c064f82af497ac5ca9be0f3dff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#aa6d1b6c064f82af497ac5ca9be0f3dff">origWidth</a></td></tr>
<tr class="separator:aa6d1b6c064f82af497ac5ca9be0f3dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09782b8e8b43a5457cfa29e586274fc7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#a09782b8e8b43a5457cfa29e586274fc7">origHeight</a></td></tr>
<tr class="separator:a09782b8e8b43a5457cfa29e586274fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab108b4ed4970d8af699b5454bfbd84df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#ab108b4ed4970d8af699b5454bfbd84df">origPosX</a></td></tr>
<tr class="separator:ab108b4ed4970d8af699b5454bfbd84df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca31ef6f273465cfe2e7789341f64530"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#aca31ef6f273465cfe2e7789341f64530">origPosY</a></td></tr>
<tr class="separator:aca31ef6f273465cfe2e7789341f64530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a56d04c03260b975febaacc99270a566e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___sprite.html#a56d04c03260b975febaacc99270a566e">ShaderSprite</a></td></tr>
<tr class="separator:a56d04c03260b975febaacc99270a566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_graphic_object___base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graphic_object___base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td></tr>
<tr class="memitem:a3b7bdda64262086315b4b4a87ea687e6 inherit pro_attribs_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a3b7bdda64262086315b4b4a87ea687e6">pModel</a></td></tr>
<tr class="separator:a3b7bdda64262086315b4b4a87ea687e6 inherit pro_attribs_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5913e885b1eeb388cc5e2b8d6050e7b1 inherit pro_attribs_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a5913e885b1eeb388cc5e2b8d6050e7b1">World</a></td></tr>
<tr class="separator:a5913e885b1eeb388cc5e2b8d6050e7b1 inherit pro_attribs_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd1858d8fae676fdc47a485039bc0a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1858d8fae676fdc47a485039bc0a30">&#9670;&nbsp;</a></span>GraphicObject_Sprite() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_Sprite::GraphicObject_Sprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_graphic_object___sprite.html">GraphicObject_Sprite</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a858ef224c0687c5d8a5a5457dd2d5907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858ef224c0687c5d8a5a5457dd2d5907">&#9670;&nbsp;</a></span>GraphicObject_Sprite() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_Sprite::GraphicObject_Sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphic_object___sprite.html">GraphicObject_Sprite</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca482836a51fab36189d79e9de22d087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca482836a51fab36189d79e9de22d087">&#9670;&nbsp;</a></span>~GraphicObject_Sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_Sprite::~GraphicObject_Sprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9569fc13cfa7eb14d3f8ed7f0dea26c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9569fc13cfa7eb14d3f8ed7f0dea26c1">&#9670;&nbsp;</a></span>GraphicObject_Sprite() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_Sprite::GraphicObject_Sprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab659415c9326b0f8443ff40634364e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab659415c9326b0f8443ff40634364e7c">&#9670;&nbsp;</a></span>GraphicObject_Sprite() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_Sprite::GraphicObject_Sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_sprite.html">ShaderSprite</a> *&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rect.html">Rect</a> *&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a454d37018bb2ac00f9f36d1fc281ea07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454d37018bb2ac00f9f36d1fc281ea07">&#9670;&nbsp;</a></span>GetShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_shader_base.html">ShaderBase</a>* GraphicObject_Sprite::GetShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_object___base.html#ad9d164eb10ab9eed4448c461acb37c43">GraphicObject_Base</a>.</p>

</div>
</div>
<a id="af3f6489e6ea39e6e48cb3b3dd6e4642c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f6489e6ea39e6e48cb3b3dd6e4642c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphic_object___sprite.html">GraphicObject_Sprite</a>&amp; GraphicObject_Sprite::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_graphic_object___sprite.html">GraphicObject_Sprite</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a339aa6f2ec001c835c5933d078daf879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339aa6f2ec001c835c5933d078daf879">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphic_object___sprite.html">GraphicObject_Sprite</a>&amp; GraphicObject_Sprite::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphic_object___sprite.html">GraphicObject_Sprite</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a462b404457ac7839607ee194d98ace42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462b404457ac7839607ee194d98ace42">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject_Sprite::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_object___base.html#a1a9463cfe707447597199776bc7105ec">GraphicObject_Base</a>.</p>

</div>
</div>
<a id="a759eab10e3a6e7fceaf211a0e731373c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759eab10e3a6e7fceaf211a0e731373c">&#9670;&nbsp;</a></span>SetModelData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject_Sprite::SetModelData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a56d04c03260b975febaacc99270a566e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d04c03260b975febaacc99270a566e">&#9670;&nbsp;</a></span>ShaderSprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_shader_sprite.html">ShaderSprite</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09782b8e8b43a5457cfa29e586274fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09782b8e8b43a5457cfa29e586274fc7">&#9670;&nbsp;</a></span>origHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GraphicObject_Sprite::origHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab108b4ed4970d8af699b5454bfbd84df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab108b4ed4970d8af699b5454bfbd84df">&#9670;&nbsp;</a></span>origPosX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GraphicObject_Sprite::origPosX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca31ef6f273465cfe2e7789341f64530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca31ef6f273465cfe2e7789341f64530">&#9670;&nbsp;</a></span>origPosY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GraphicObject_Sprite::origPosY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d1b6c064f82af497ac5ca9be0f3dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d1b6c064f82af497ac5ca9be0f3dff">&#9670;&nbsp;</a></span>origWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GraphicObject_Sprite::origWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c2a75f1edbccca6777094b2fc267f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2a75f1edbccca6777094b2fc267f5d">&#9670;&nbsp;</a></span>pImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_image.html">Image</a>* GraphicObject_Sprite::pImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70fa1b8b2d450568f8c339db1066365d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fa1b8b2d450568f8c339db1066365d">&#9670;&nbsp;</a></span>pShader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_sprite.html">ShaderSprite</a>* GraphicObject_Sprite::pShader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_graphic_object___sprite_8h_source.html">GraphicObject_Sprite.h</a></li>
<li><a class="el" href="_graphic_object___sprite_8cpp.html">GraphicObject_Sprite.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
