<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TerrainObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_terrain_object.html">TerrainObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#acc4e97ce0ac6e2645e85cadd2b4bfa9d">cell_count</a></td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_object.html#acd9c537b1bb67657c2fbf21ba7428eee">cell_dimension</a></td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#ac1d4aadffe835384c23611995a6b943c">ComputeBarycentricHeight</a>(const Vect &amp;P) const</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_object.html#aff8ea4078fe93c51496855c744a56cac">ComputeBarycentricNormal</a>(const Vect &amp;P) const</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#a0f148e19ea31eca2b595d2d5e410a48b">Draw</a>()</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#af5daeee24d8880387fa62f6531f52ce6">Drawable</a>(const Drawable &amp;)=delete</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_object.html#a23132f93daf35ab0921f8744f43f10a2">GenerateCellData</a>()</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#a42e5db15fc17b19966b4793f10ad5471">GenerateRowColumnOptimized</a>(int &amp;i, int &amp;j, const Vect &amp;Pos) const</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_object.html#a4f93d8bd2786f8da077d043945272e90">GenerateTerrain</a>(const char *heightmapFile, float len, float maxheight, float ytrans, float RepeatU, float RepeatV)</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#abacadba565a3ce60ae5d314ea242c77b">GetAveragedNormal</a>(int i, int j) const</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_object.html#a95b34d391291c8e83e1736c96f804d85">GetBarycentricData</a>(float &amp;outBeta, float &amp;outGamma, Vect &amp;outA, Vect &amp;outB, Vect &amp;outC, const Vect &amp;P) const</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#af5c21b55bcfc839b941b0a99871d2a6d">GetCellBelow</a>(int &amp;out_i, int &amp;out_j, const Vect &amp;pos) const</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_object.html#a7a60ce3497c08593f7db58d324764b18">GetCellVolumeAt</a>(int i, int j) const</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#ab218c3600adb5da2655123e341060f86">GetVectAtIndex</a>(int i, int j) const</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_object.html#ab83fb286635b7fd7330b191635dd2e8e">HighlightCellAt</a>(int i, int j, const Vect &amp;col) const</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#a6f25571840bc5fd376c63be56ec840a9">HighlightCellsBelowVolume</a>(const CollisionVolumeBSphere &amp;shell, const Vect &amp;col) const</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_object.html#a92bb37aa9877dc6be17091bbcd9f1639">Intersect</a>(Collidable *other) const</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#a3b5466302c5eb5782777c0abcad33280">operator=</a>(const TerrainObject &amp;)=delete</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#a40fef3b1b492786adf5dac86bc73fd6b">Drawable::operator=</a>(const Drawable &amp;)=delete</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#a1061cd9a377c21be5e0be06cbbfc9707">pCellData</a></td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_object.html#af681ef3a7774463f7709d55a2467eb7c">pGO</a></td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#a567237157d3f340694440c71f175111f">pGOWire</a></td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_object.html#a22d515766e438e5443807f8dcae043b2">PixelIndex</a>(int i, int j) const</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#a154c306a5a895025d078ba06531c60a0">pModTerrain</a></td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_object.html#affa053a69f01a5f3fe6781f9c26b6e01">pTemplateVolume</a></td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#afe525ff36bf6c90202285451ef17cc14">pVertexData</a></td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_object.html#a1f192487a4527db6b8ae198934007d2b">side_len</a></td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#a6440b658f84128daab4f4dcf84ed8201">size</a></td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#a04fdefc737ea11759ed7334949420cf8">SubmitDrawDeregistration</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#a4f89e20fc4a5efe3ed173743498d93eb">SubmitDrawRegistration</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_object.html#a48334cd934f93bcabc08855374495e22">terrain_origin</a></td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#a2cdf06ab4161d8083b8fda1a9759c63b">TerrainObject</a>()=delete</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_object.html#ad3a87c441f5288872dff45102a2d8526">TerrainObject</a>(const char *heightmapFile, Texture *tex, float len, float maxheight, float ytrans, float RepeatU, float RepeatV)</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#a2c1763427e1b3453c817879e96d23169">TerrainObject</a>(const TerrainObject &amp;)=delete</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_object.html#ae20878a178a922b89933e84f6608a1fc">TestCellsBelowVolume</a>(const CollisionVolumeBSphere &amp;shell, const CollisionVolume &amp;inner) const</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#a9e0a601a44fe1e7583e5db2a389d88e0">tModel</a></td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_object.html#aa8baaef9cac5fa33921568855833dde7">TriIndex</a>(int i, int j) const</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#a8538b487b6ec3cf7f66b1f7f4b7ab9bf">VertexIndex</a>(int i, int j) const</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#a5db44942658aab760a7418e338582e0a">~Drawable</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_object.html#af50afbf1a0ccb773393b0081555c8de7">~TerrainObject</a>()</td><td class="entry"><a class="el" href="class_terrain_object.html">TerrainObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
