<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SpotLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_spot_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpotLight Class Reference<div class="ingroups"><a class="el" href="group___environment.html">Environment</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A spot light object.  
 <a href="class_spot_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_spot_light_8h_source.html">SpotLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpotLight:</div>
<div class="dyncontent">
<div class="center"><img src="class_spot_light__inherit__graph.png" border="0" usemap="#_spot_light_inherit__map" alt="Inheritance graph"/></div>
<map name="_spot_light_inherit__map" id="_spot_light_inherit__map">
<area shape="rect"  title="A spot light object." alt="" coords="9,155,87,181"/>
<area shape="rect"  href="class_tinker_light.html" title="A light object. Getters and setters for data." alt="" coords="5,80,91,107"/>
<area shape="rect"  title=" " alt="" coords="15,5,81,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4045cd7c8c6d18af39b57c9cf6f9ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#ae4045cd7c8c6d18af39b57c9cf6f9ce6">SpotLight</a> ()</td></tr>
<tr class="separator:ae4045cd7c8c6d18af39b57c9cf6f9ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16b741d73aa198c203ce40a066a115c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#aa16b741d73aa198c203ce40a066a115c">~SpotLight</a> ()</td></tr>
<tr class="separator:aa16b741d73aa198c203ce40a066a115c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c5e34d76dffc4294f8fd45c0a11ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#a435c5e34d76dffc4294f8fd45c0a11ea">SpotLight</a> (const <a class="el" href="class_spot_light.html">SpotLight</a> &amp;)=delete</td></tr>
<tr class="separator:a435c5e34d76dffc4294f8fd45c0a11ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010e7ac51f2c1d3d45d0f1cf7f8dd9c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spot_light.html">SpotLight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#a010e7ac51f2c1d3d45d0f1cf7f8dd9c0">operator=</a> (const <a class="el" href="class_spot_light.html">SpotLight</a> &amp;)=delete</td></tr>
<tr class="separator:a010e7ac51f2c1d3d45d0f1cf7f8dd9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fee2a396da18696482a0a6037116ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#a0fee2a396da18696482a0a6037116ffe">SetDirection</a> (const Vect &amp;vect)</td></tr>
<tr class="separator:a0fee2a396da18696482a0a6037116ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372267f9be86a1585321c7105f8bf514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#a372267f9be86a1585321c7105f8bf514">SetPosition</a> (const Vect &amp;vect)</td></tr>
<tr class="separator:a372267f9be86a1585321c7105f8bf514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb2047acc9a80f6c16ce03ef36a9e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#a7cb2047acc9a80f6c16ce03ef36a9e43">SetAttenuation</a> (const Vect &amp;vect)</td></tr>
<tr class="separator:a7cb2047acc9a80f6c16ce03ef36a9e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada303e434ceca4d514008ef544e4ebbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#ada303e434ceca4d514008ef544e4ebbf">SetRange</a> (float val)</td></tr>
<tr class="separator:ada303e434ceca4d514008ef544e4ebbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643da31ef3eb4b412b2e1e38ec9adf20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#a643da31ef3eb4b412b2e1e38ec9adf20">SetSpotExp</a> (float val)</td></tr>
<tr class="separator:a643da31ef3eb4b412b2e1e38ec9adf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e9d6492a206a2609873dc049e68a4e"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#a23e9d6492a206a2609873dc049e68a4e">GetDirection</a> ()</td></tr>
<tr class="separator:a23e9d6492a206a2609873dc049e68a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a2821cbe286d73cabe1832bf0e0e4e"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#a15a2821cbe286d73cabe1832bf0e0e4e">GetPosition</a> ()</td></tr>
<tr class="separator:a15a2821cbe286d73cabe1832bf0e0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f73043c1d4cb55e3e6d8d0ec61dc99"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#aa1f73043c1d4cb55e3e6d8d0ec61dc99">GetAttenuation</a> ()</td></tr>
<tr class="separator:aa1f73043c1d4cb55e3e6d8d0ec61dc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7cfe1f7b339eb63b3e56eb3d7b1ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#a82a7cfe1f7b339eb63b3e56eb3d7b1ce">GetRange</a> ()</td></tr>
<tr class="separator:a82a7cfe1f7b339eb63b3e56eb3d7b1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05905c4cb1811c8b6b096f79a3f5e7a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#a05905c4cb1811c8b6b096f79a3f5e7a2">GetSpotExp</a> ()</td></tr>
<tr class="separator:a05905c4cb1811c8b6b096f79a3f5e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf292a30c3879cea1af611db1f3ed88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#aebf292a30c3879cea1af611db1f3ed88">SendData</a> ()</td></tr>
<tr class="separator:aebf292a30c3879cea1af611db1f3ed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c771894120c9e2f0cba671b219f1f6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#a0c771894120c9e2f0cba671b219f1f6d">Refresh</a> ()</td></tr>
<tr class="separator:a0c771894120c9e2f0cba671b219f1f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f231337f7e3816e05db495f3f87ea6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#a7f231337f7e3816e05db495f3f87ea6e">RemoveFromShader</a> ()</td></tr>
<tr class="separator:a7f231337f7e3816e05db495f3f87ea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tinker_light"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tinker_light')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tinker_light.html">TinkerLight</a></td></tr>
<tr class="memitem:adcfc3d2068cd67cc668f1183d8d9a6de inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#adcfc3d2068cd67cc668f1183d8d9a6de">TinkerLight</a> ()</td></tr>
<tr class="separator:adcfc3d2068cd67cc668f1183d8d9a6de inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1545e3643c5cabdffb491792c1fa9b2a inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a1545e3643c5cabdffb491792c1fa9b2a">~TinkerLight</a> ()</td></tr>
<tr class="separator:a1545e3643c5cabdffb491792c1fa9b2a inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb6a69bbf300ae0838cd29b501c8d94 inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#acbb6a69bbf300ae0838cd29b501c8d94">TinkerLight</a> (const <a class="el" href="class_tinker_light.html">TinkerLight</a> &amp;)=delete</td></tr>
<tr class="separator:acbb6a69bbf300ae0838cd29b501c8d94 inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62279fa851c1e1f68dcc03a3f3e8fd2d inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tinker_light.html">TinkerLight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a62279fa851c1e1f68dcc03a3f3e8fd2d">operator=</a> (const <a class="el" href="class_tinker_light.html">TinkerLight</a> &amp;)=delete</td></tr>
<tr class="separator:a62279fa851c1e1f68dcc03a3f3e8fd2d inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2cfd58c51fcf64282689d4707dc9eb inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a7c2cfd58c51fcf64282689d4707dc9eb">SetLight</a> (const Vect &amp;a, const Vect &amp;d, const Vect &amp;s)</td></tr>
<tr class="separator:a7c2cfd58c51fcf64282689d4707dc9eb inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039e24540e17ab6a4d91675ee85ea527 inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a039e24540e17ab6a4d91675ee85ea527">SetAmbience</a> (Vect val)</td></tr>
<tr class="separator:a039e24540e17ab6a4d91675ee85ea527 inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc7afcd82d871138e1c37e2e6f7b4ce inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a8bc7afcd82d871138e1c37e2e6f7b4ce">SetDiffuse</a> (Vect val)</td></tr>
<tr class="separator:a8bc7afcd82d871138e1c37e2e6f7b4ce inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af504066d2fb85b10dac57b07d7dc607a inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#af504066d2fb85b10dac57b07d7dc607a">SetSpecular</a> (Vect val)</td></tr>
<tr class="separator:af504066d2fb85b10dac57b07d7dc607a inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbec646a0095cb167cbc2861a989aae inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#abfbec646a0095cb167cbc2861a989aae">GetAmbience</a> ()</td></tr>
<tr class="separator:abfbec646a0095cb167cbc2861a989aae inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac725ccd1596d2376917697b8dfc4d58d inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#ac725ccd1596d2376917697b8dfc4d58d">GetDiffuse</a> ()</td></tr>
<tr class="separator:ac725ccd1596d2376917697b8dfc4d58d inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2005df079375f8b57edde83542e61b inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#abb2005df079375f8b57edde83542e61b">GetSpecular</a> ()</td></tr>
<tr class="separator:abb2005df079375f8b57edde83542e61b inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d36d47193222ac97f9ac90edce39ab9 inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a6d36d47193222ac97f9ac90edce39ab9">SetLightID</a> (int val)</td></tr>
<tr class="separator:a6d36d47193222ac97f9ac90edce39ab9 inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32389c822805f4f8b0b587afc4650a4b inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a32389c822805f4f8b0b587afc4650a4b">GetLightID</a> ()</td></tr>
<tr class="separator:a32389c822805f4f8b0b587afc4650a4b inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7586ab7e996fa76a76ba7674be9aaa9 inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#ab7586ab7e996fa76a76ba7674be9aaa9">SetLightRef</a> (<a class="el" href="class_light_manager.html#ab6538c080828662ad066b7323691e8c3">LightManager::LightEntryRef</a> &amp;ref)</td></tr>
<tr class="separator:ab7586ab7e996fa76a76ba7674be9aaa9 inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af631c7cc8da5023f9a98e59555e3afc6 inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_light_manager.html#ab6538c080828662ad066b7323691e8c3">LightManager::LightEntryRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#af631c7cc8da5023f9a98e59555e3afc6">GetEntryRef</a> ()</td></tr>
<tr class="separator:af631c7cc8da5023f9a98e59555e3afc6 inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7eaf881dafc040e83d266f76ffa1d92c"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#a7eaf881dafc040e83d266f76ffa1d92c">Direction</a></td></tr>
<tr class="separator:a7eaf881dafc040e83d266f76ffa1d92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c04893ba303a77ecfba11aea4f3cb58"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#a5c04893ba303a77ecfba11aea4f3cb58">Position</a></td></tr>
<tr class="separator:a5c04893ba303a77ecfba11aea4f3cb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b9c9192734e1c4ab9b44d0f1ec75b5"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#aa2b9c9192734e1c4ab9b44d0f1ec75b5">Attenuation</a></td></tr>
<tr class="separator:aa2b9c9192734e1c4ab9b44d0f1ec75b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7924eaf23146b74c8170317b1bec0d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#ab7924eaf23146b74c8170317b1bec0d3">Range</a></td></tr>
<tr class="separator:ab7924eaf23146b74c8170317b1bec0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca20595d3c635fc7b69adcd2138c5cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_light.html#a7ca20595d3c635fc7b69adcd2138c5cd">SpotExp</a></td></tr>
<tr class="separator:a7ca20595d3c635fc7b69adcd2138c5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_tinker_light"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tinker_light')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tinker_light.html">TinkerLight</a></td></tr>
<tr class="memitem:a705f190c6f5c267bccb40498dc28421d inherit pro_attribs_class_tinker_light"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a705f190c6f5c267bccb40498dc28421d">amb</a></td></tr>
<tr class="separator:a705f190c6f5c267bccb40498dc28421d inherit pro_attribs_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4324dc5187afaaf11d16391237ac2ea inherit pro_attribs_class_tinker_light"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#ac4324dc5187afaaf11d16391237ac2ea">diff</a></td></tr>
<tr class="separator:ac4324dc5187afaaf11d16391237ac2ea inherit pro_attribs_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6045f4a3902ee5b4b96bc39e49c1ed09 inherit pro_attribs_class_tinker_light"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a6045f4a3902ee5b4b96bc39e49c1ed09">spec</a></td></tr>
<tr class="separator:a6045f4a3902ee5b4b96bc39e49c1ed09 inherit pro_attribs_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5693b7bc8ae4df8a2ef45a0351007869 inherit pro_attribs_class_tinker_light"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a5693b7bc8ae4df8a2ef45a0351007869">LIGHT_ID</a></td></tr>
<tr class="separator:a5693b7bc8ae4df8a2ef45a0351007869 inherit pro_attribs_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad193acbbdf8fe483a88ce6513376bcad inherit pro_attribs_class_tinker_light"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_light_manager.html#ab6538c080828662ad066b7323691e8c3">LightManager::LightEntryRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#ad193acbbdf8fe483a88ce6513376bcad">pLightRef</a></td></tr>
<tr class="separator:ad193acbbdf8fe483a88ce6513376bcad inherit pro_attribs_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A spot light object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4045cd7c8c6d18af39b57c9cf6f9ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4045cd7c8c6d18af39b57c9cf6f9ce6">&#9670;&nbsp;</a></span>SpotLight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpotLight::SpotLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa16b741d73aa198c203ce40a066a115c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16b741d73aa198c203ce40a066a115c">&#9670;&nbsp;</a></span>~SpotLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpotLight::~SpotLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a435c5e34d76dffc4294f8fd45c0a11ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435c5e34d76dffc4294f8fd45c0a11ea">&#9670;&nbsp;</a></span>SpotLight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpotLight::SpotLight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_spot_light.html">SpotLight</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1f73043c1d4cb55e3e6d8d0ec61dc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f73043c1d4cb55e3e6d8d0ec61dc99">&#9670;&nbsp;</a></span>GetAttenuation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Vect&amp; SpotLight::GetAttenuation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e9d6492a206a2609873dc049e68a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e9d6492a206a2609873dc049e68a4e">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Vect&amp; SpotLight::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a2821cbe286d73cabe1832bf0e0e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a2821cbe286d73cabe1832bf0e0e4e">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Vect&amp; SpotLight::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82a7cfe1f7b339eb63b3e56eb3d7b1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a7cfe1f7b339eb63b3e56eb3d7b1ce">&#9670;&nbsp;</a></span>GetRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SpotLight::GetRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05905c4cb1811c8b6b096f79a3f5e7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05905c4cb1811c8b6b096f79a3f5e7a2">&#9670;&nbsp;</a></span>GetSpotExp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SpotLight::GetSpotExp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a010e7ac51f2c1d3d45d0f1cf7f8dd9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010e7ac51f2c1d3d45d0f1cf7f8dd9c0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spot_light.html">SpotLight</a>&amp; SpotLight::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_spot_light.html">SpotLight</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c771894120c9e2f0cba671b219f1f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c771894120c9e2f0cba671b219f1f6d">&#9670;&nbsp;</a></span>Refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpotLight::Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_tinker_light.html#a4f0de36b6e7d4c13e905665d85859871">TinkerLight</a>.</p>

</div>
</div>
<a id="a7f231337f7e3816e05db495f3f87ea6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f231337f7e3816e05db495f3f87ea6e">&#9670;&nbsp;</a></span>RemoveFromShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpotLight::RemoveFromShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_tinker_light.html#a5df9f5cc17426d497aedf3390293309f">TinkerLight</a>.</p>

</div>
</div>
<a id="aebf292a30c3879cea1af611db1f3ed88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf292a30c3879cea1af611db1f3ed88">&#9670;&nbsp;</a></span>SendData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpotLight::SendData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_tinker_light.html#a3290214f90099ce69a8d1d03aa92c267">TinkerLight</a>.</p>

</div>
</div>
<a id="a7cb2047acc9a80f6c16ce03ef36a9e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb2047acc9a80f6c16ce03ef36a9e43">&#9670;&nbsp;</a></span>SetAttenuation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpotLight::SetAttenuation </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fee2a396da18696482a0a6037116ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fee2a396da18696482a0a6037116ffe">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpotLight::SetDirection </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a372267f9be86a1585321c7105f8bf514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372267f9be86a1585321c7105f8bf514">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpotLight::SetPosition </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada303e434ceca4d514008ef544e4ebbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada303e434ceca4d514008ef544e4ebbf">&#9670;&nbsp;</a></span>SetRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpotLight::SetRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a643da31ef3eb4b412b2e1e38ec9adf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643da31ef3eb4b412b2e1e38ec9adf20">&#9670;&nbsp;</a></span>SetSpotExp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpotLight::SetSpotExp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2b9c9192734e1c4ab9b44d0f1ec75b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b9c9192734e1c4ab9b44d0f1ec75b5">&#9670;&nbsp;</a></span>Attenuation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect SpotLight::Attenuation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eaf881dafc040e83d266f76ffa1d92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eaf881dafc040e83d266f76ffa1d92c">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect SpotLight::Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c04893ba303a77ecfba11aea4f3cb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c04893ba303a77ecfba11aea4f3cb58">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect SpotLight::Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7924eaf23146b74c8170317b1bec0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7924eaf23146b74c8170317b1bec0d3">&#9670;&nbsp;</a></span>Range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SpotLight::Range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca20595d3c635fc7b69adcd2138c5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca20595d3c635fc7b69adcd2138c5cd">&#9670;&nbsp;</a></span>SpotExp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SpotLight::SpotExp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_spot_light_8h_source.html">SpotLight.h</a></li>
<li><a class="el" href="_spot_light_8cpp.html">SpotLight.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
