<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlatPlane Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_flat_plane.html">FlatPlane</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_flat_plane.html#a46287b79fa93177fd944f7e74f183998">FlatPlane</a>(const FlatPlane &amp;)=delete</td><td class="entry"><a class="el" href="class_flat_plane.html">FlatPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flat_plane.html#acaeb85daade8c9a08baf297025a9931e">FlatPlane</a>(Model &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_flat_plane.html">FlatPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flat_plane.html#aa593ad90f3395dee7c66ade586e290f2">FlatPlane</a>(ID3D11Device *dev, float size, float hrep, float vrep)</td><td class="entry"><a class="el" href="class_flat_plane.html">FlatPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flat_plane.html#afc1d983cb21b9789a78e9af2290039d0">GetModel</a>()</td><td class="entry"><a class="el" href="class_flat_plane.html">FlatPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flat_plane.html#a86ef3a62b2001b6e6a742c9b540cf0df">operator=</a>(const FlatPlane &amp;) &amp;=delete</td><td class="entry"><a class="el" href="class_flat_plane.html">FlatPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flat_plane.html#af66e4b74a3e25f098374c1686459d549">operator=</a>(FlatPlane &amp;&amp;) &amp;=delete</td><td class="entry"><a class="el" href="class_flat_plane.html">FlatPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flat_plane.html#aa7b9c7df03518ccea7a8c6cad1960270">pPlane</a></td><td class="entry"><a class="el" href="class_flat_plane.html">FlatPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flat_plane.html#a0b6bb97d4f8c9006f2dc9c715c7b3c20">Render</a>(ID3D11DeviceContext *context)</td><td class="entry"><a class="el" href="class_flat_plane.html">FlatPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flat_plane.html#a2da83917216b079b8eecc930a46d4c3f">~FlatPlane</a>()</td><td class="entry"><a class="el" href="class_flat_plane.html">FlatPlane</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
