<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Texture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_texture.html">Texture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#a28481ac729f0e50fde468fd750e71936">getHeight</a>() const</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture.html#a0f9347adc5f6cfac4b3b53199bf1d8c7">getWidth</a>() const</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#a45e2a5b85b0d75083d44cfbc3fd402f0">height</a></td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture.html#ab009229ff9f1f2c838d51acdf1f86cd2">mpSampler</a></td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#a6ee3dbdd2a21b1351e171037acba7b70">mpTextureRV</a></td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture.html#a48423cf9e7541a2eb5b4706676c8777a">operator=</a>(const Texture &amp;) &amp;=delete</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#afb5d60e83601d2fdf3511f668b024929">operator=</a>(Texture &amp;&amp;) &amp;=delete</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture.html#a3d89f320aa9a8ec50a826021f8c468cd">SetToContext</a>(ID3D11DeviceContext *devcon, int texResSlot=0, int sampSlot=0)</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#a6f37ee9dc7bb5e960660df07200de426">Texture</a>(const Texture &amp;)=delete</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture.html#ae53157700b1bc1ade39009c4cc4e2380">Texture</a>(Texture &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#aac7f5570ba305fefb580df4f3dab0b74">Texture</a>()=delete</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture.html#a244631a716ac9c06472a549cd5ab3aac">Texture</a>(ID3D11Device *d3dDev, LPCWSTR filepath, D3D11_FILTER filter=D3D11_FILTER_MIN_MAG_MIP_LINEAR, UINT isotropic_level=4, bool ComputeMip=false, size_t miplevel=0, DirectX::TEX_FILTER_FLAGS filterflags=DirectX::TEX_FILTER_LINEAR)</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#af80a35ff26c465f06cc0878444d1026c">width</a></td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">~Texture</a>()</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
