<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_collision_volume-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionVolume Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collision_volume_8h_source.html">CollisionVolume.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollisionVolume:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_volume__inherit__graph.png" border="0" usemap="#_collision_volume_inherit__map" alt="Inheritance graph"/></div>
<map name="_collision_volume_inherit__map" id="_collision_volume_inherit__map">
<area shape="rect"  title=" " alt="" coords="203,80,318,107"/>
<area shape="rect"  href="class_collision_volume_box_base.html" title=" " alt="" coords="82,155,250,181"/>
<area shape="rect"  href="class_collision_volume_b_sphere.html" title=" " alt="" coords="274,155,439,181"/>
<area shape="rect"  title=" " alt="" coords="228,5,293,32"/>
<area shape="rect"  href="class_collision_volume_a_a_b_b.html" title=" " alt="" coords="5,229,156,256"/>
<area shape="rect"  href="class_collision_volume_o_b_b.html" title=" " alt="" coords="180,229,323,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7727339e04efff3f200438d2082239c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#aa7727339e04efff3f200438d2082239c">CollisionVolume</a> ()</td></tr>
<tr class="separator:aa7727339e04efff3f200438d2082239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc7adf37bd0eeac9fc358f0075d42d9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a9fc7adf37bd0eeac9fc358f0075d42d9">~CollisionVolume</a> ()</td></tr>
<tr class="separator:a9fc7adf37bd0eeac9fc358f0075d42d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6934269437b8bd7b94429525b05c356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#af6934269437b8bd7b94429525b05c356">CollisionVolume</a> (const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;)=delete</td></tr>
<tr class="separator:af6934269437b8bd7b94429525b05c356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677bc85defdaa6b4ba032314a91bade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a4677bc85defdaa6b4ba032314a91bade">operator=</a> (const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;)=delete</td></tr>
<tr class="separator:a4677bc85defdaa6b4ba032314a91bade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06468be0c779c7b1087963caea2bf6d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a06468be0c779c7b1087963caea2bf6d1">ComputeData</a> (<a class="el" href="class_model.html">Model</a> *pModel, const Matrix &amp;matrix)=0</td></tr>
<tr class="separator:a06468be0c779c7b1087963caea2bf6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696145d37c41cf5c9c882bb16dc99e00"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a696145d37c41cf5c9c882bb16dc99e00">IntersectAccept</a> (const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;other) const =0</td></tr>
<tr class="separator:a696145d37c41cf5c9c882bb16dc99e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec1e970b5de2fa57e5cee382f327e01"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a2ec1e970b5de2fa57e5cee382f327e01">IntersectVisit</a> (const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;other) const =0</td></tr>
<tr class="separator:a2ec1e970b5de2fa57e5cee382f327e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b91a95d73f44e00468b35d120b8725"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a89b91a95d73f44e00468b35d120b8725">IntersectVisit</a> (const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;other) const =0</td></tr>
<tr class="separator:a89b91a95d73f44e00468b35d120b8725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421b3c75288e155d8595a48165e1b2c4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a421b3c75288e155d8595a48165e1b2c4">IntersectVisit</a> (const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;other) const =0</td></tr>
<tr class="separator:a421b3c75288e155d8595a48165e1b2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6fdf58de5c6eab97503f283aa46555"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#ace6fdf58de5c6eab97503f283aa46555">RenderVolume</a> (const Vect &amp;color) const =0</td></tr>
<tr class="separator:ace6fdf58de5c6eab97503f283aa46555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7727339e04efff3f200438d2082239c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7727339e04efff3f200438d2082239c">&#9670;&nbsp;</a></span>CollisionVolume() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionVolume::CollisionVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fc7adf37bd0eeac9fc358f0075d42d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc7adf37bd0eeac9fc358f0075d42d9">&#9670;&nbsp;</a></span>~CollisionVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionVolume::~CollisionVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6934269437b8bd7b94429525b05c356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6934269437b8bd7b94429525b05c356">&#9670;&nbsp;</a></span>CollisionVolume() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionVolume::CollisionVolume </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06468be0c779c7b1087963caea2bf6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06468be0c779c7b1087963caea2bf6d1">&#9670;&nbsp;</a></span>ComputeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollisionVolume::ComputeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>pModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_collision_volume_a_a_b_b.html#a6367c2f6e2390d3bb47f3e40d484498b">CollisionVolumeAABB</a>, <a class="el" href="class_collision_volume_o_b_b.html#a25ead60e3a3451f085e1326a75db432e">CollisionVolumeOBB</a>, and <a class="el" href="class_collision_volume_b_sphere.html#a30f2a8651764f5fac266b5150697158a">CollisionVolumeBSphere</a>.</p>

</div>
</div>
<a id="a696145d37c41cf5c9c882bb16dc99e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696145d37c41cf5c9c882bb16dc99e00">&#9670;&nbsp;</a></span>IntersectAccept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CollisionVolume::IntersectAccept </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_collision_volume_a_a_b_b.html#a755d6c47698c119ca925eec526c77bfc">CollisionVolumeAABB</a>, <a class="el" href="class_collision_volume_o_b_b.html#ac81c2a061eb0a21cb3d86f032b00af10">CollisionVolumeOBB</a>, and <a class="el" href="class_collision_volume_b_sphere.html#a71c1a0f137d6c8bf420de4f7ae95cf71">CollisionVolumeBSphere</a>.</p>

</div>
</div>
<a id="a2ec1e970b5de2fa57e5cee382f327e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec1e970b5de2fa57e5cee382f327e01">&#9670;&nbsp;</a></span>IntersectVisit() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CollisionVolume::IntersectVisit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_collision_volume_a_a_b_b.html#a7bf1078e68cca0c4f42db4ffc26bc406">CollisionVolumeAABB</a>, <a class="el" href="class_collision_volume_o_b_b.html#a2b86709f85a50dd193c7b287e7c257a2">CollisionVolumeOBB</a>, and <a class="el" href="class_collision_volume_b_sphere.html#aa5d5f75791c37d17cf2515684ff26488">CollisionVolumeBSphere</a>.</p>

</div>
</div>
<a id="a89b91a95d73f44e00468b35d120b8725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b91a95d73f44e00468b35d120b8725">&#9670;&nbsp;</a></span>IntersectVisit() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CollisionVolume::IntersectVisit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_collision_volume_o_b_b.html#a7107a1c95d1bb15992988f892aa22541">CollisionVolumeOBB</a>, <a class="el" href="class_collision_volume_a_a_b_b.html#ab13b1b28d492ab3dddbd43e478ae679f">CollisionVolumeAABB</a>, and <a class="el" href="class_collision_volume_b_sphere.html#ad0ceb4f331be681050da3cf9ebf1c35f">CollisionVolumeBSphere</a>.</p>

</div>
</div>
<a id="a421b3c75288e155d8595a48165e1b2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421b3c75288e155d8595a48165e1b2c4">&#9670;&nbsp;</a></span>IntersectVisit() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CollisionVolume::IntersectVisit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_collision_volume_a_a_b_b.html#a17bd08504f48013179d8bf2ea7325a4d">CollisionVolumeAABB</a>, <a class="el" href="class_collision_volume_o_b_b.html#a34a5dda068cf67e3a0202b891b0f4d6a">CollisionVolumeOBB</a>, and <a class="el" href="class_collision_volume_b_sphere.html#a493274d96aee0a05db4166a26541e069">CollisionVolumeBSphere</a>.</p>

</div>
</div>
<a id="a4677bc85defdaa6b4ba032314a91bade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4677bc85defdaa6b4ba032314a91bade">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_volume.html">CollisionVolume</a>&amp; CollisionVolume::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace6fdf58de5c6eab97503f283aa46555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6fdf58de5c6eab97503f283aa46555">&#9670;&nbsp;</a></span>RenderVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollisionVolume::RenderVolume </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_collision_volume_a_a_b_b.html#aeb4b05afa6c3e392cd5b98c0d86a1af6">CollisionVolumeAABB</a>, <a class="el" href="class_collision_volume_b_sphere.html#a59a33d3ddd45658cc8a0fdec726c0260">CollisionVolumeBSphere</a>, and <a class="el" href="class_collision_volume_o_b_b.html#ad03109a986ee8acc0f60fdd400244871">CollisionVolumeOBB</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_collision_volume_8h_source.html">CollisionVolume.h</a></li>
<li><a class="el" href="_collision_volume_8cpp.html">CollisionVolume.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
