<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Collidable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_collidable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Collidable Class Reference<div class="ingroups"><a class="el" href="group___objects.html">Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An object that can collide with other objects.  
 <a href="class_collidable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_collidable_8h_source.html">Collidable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Collidable:</div>
<div class="dyncontent">
<div class="center"><img src="class_collidable__inherit__graph.png" border="0" usemap="#_collidable_inherit__map" alt="Inheritance graph"/></div>
<map name="_collidable_inherit__map" id="_collidable_inherit__map">
<area shape="rect"  title="An object that can collide with other objects." alt="" coords="13,5,92,32"/>
<area shape="rect"  href="class_game_object.html" title="A game object." alt="" coords="5,80,100,107"/>
<area shape="rect"  href="class_god_camera.html" title=" " alt="" coords="7,155,98,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3e0e128879d38202ec3e46c6e647114d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114d">VolumeType</a> { <a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114dac1064224b43d52fe95fed312f834f1ad">VolumeType::BSphere</a>, 
<a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114da4276d50f05d2cac4c98c17337ac30c99">VolumeType::AABB</a>, 
<a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114da9aac15e014ce3a36fcbf4a3f669332da">VolumeType::OBB</a>
 }</td></tr>
<tr class="memdesc:a3e0e128879d38202ec3e46c6e647114d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flavors of Collision Volume available.  <a href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114d">More...</a><br /></td></tr>
<tr class="separator:a3e0e128879d38202ec3e46c6e647114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92ce9e2b08086bb2f466168ffc69c9ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a92ce9e2b08086bb2f466168ffc69c9ed">Collidable</a> ()</td></tr>
<tr class="separator:a92ce9e2b08086bb2f466168ffc69c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454ca1b66dd504b25fed3706914cee6e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a454ca1b66dd504b25fed3706914cee6e">~Collidable</a> ()</td></tr>
<tr class="separator:a454ca1b66dd504b25fed3706914cee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc2d9f3cccc521a1a1852f34bd4af00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#abcc2d9f3cccc521a1a1852f34bd4af00">Collidable</a> (const <a class="el" href="class_collidable.html">Collidable</a> &amp;)=delete</td></tr>
<tr class="separator:abcc2d9f3cccc521a1a1852f34bd4af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71e53227cf32812e5dacb75e519c58b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collidable.html">Collidable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#ab71e53227cf32812e5dacb75e519c58b">operator=</a> (const <a class="el" href="class_collidable.html">Collidable</a> &amp;)=delete</td></tr>
<tr class="separator:ab71e53227cf32812e5dacb75e519c58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714c2b24360cfe16de628d5e19afc1c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a714c2b24360cfe16de628d5e19afc1c6">Collision</a> (<a class="el" href="class_collidable.html">Collidable</a> *pOther)</td></tr>
<tr class="memdesc:a714c2b24360cfe16de628d5e19afc1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback that triggers when this object encounters a collision.  <a href="#a714c2b24360cfe16de628d5e19afc1c6">More...</a><br /></td></tr>
<tr class="separator:a714c2b24360cfe16de628d5e19afc1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b968357d2c31dd71a9993f40fbdeba4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a7b968357d2c31dd71a9993f40fbdeba4">CollisionTerrain</a> ()</td></tr>
<tr class="memdesc:a7b968357d2c31dd71a9993f40fbdeba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback that triggers when this object encounters a collision with the terrain.  <a href="#a7b968357d2c31dd71a9993f40fbdeba4">More...</a><br /></td></tr>
<tr class="separator:a7b968357d2c31dd71a9993f40fbdeba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d5ca007e9eafe846f2b322944bf8bd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a94d5ca007e9eafe846f2b322944bf8bd">GetCollisionVolume</a> () const</td></tr>
<tr class="memdesc:a94d5ca007e9eafe846f2b322944bf8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding volume.  <a href="#a94d5ca007e9eafe846f2b322944bf8bd">More...</a><br /></td></tr>
<tr class="separator:a94d5ca007e9eafe846f2b322944bf8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1ab3f84d63f6ac4ab62b6d7b25705b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#afa1ab3f84d63f6ac4ab62b6d7b25705b">GetShellVolume</a> () const</td></tr>
<tr class="memdesc:afa1ab3f84d63f6ac4ab62b6d7b25705b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shell volume.  <a href="#afa1ab3f84d63f6ac4ab62b6d7b25705b">More...</a><br /></td></tr>
<tr class="separator:afa1ab3f84d63f6ac4ab62b6d7b25705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa05e6c186450b315db86379b2399e1b7"><td class="memTemplParams" colspan="2">template&lt;typename C &gt; </td></tr>
<tr class="memitem:aa05e6c186450b315db86379b2399e1b7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_collidable.html#aa05e6c186450b315db86379b2399e1b7">SetCollidableGroup</a> ()</td></tr>
<tr class="memdesc:aa05e6c186450b315db86379b2399e1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets collidable group using a template.  <a href="#aa05e6c186450b315db86379b2399e1b7">More...</a><br /></td></tr>
<tr class="separator:aa05e6c186450b315db86379b2399e1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a98ae0764e59293da67b3451dc6dceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a2a98ae0764e59293da67b3451dc6dceb">SubmitCollisionRegistration</a> ()</td></tr>
<tr class="memdesc:a2a98ae0764e59293da67b3451dc6dceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit collision registration.  <a href="#a2a98ae0764e59293da67b3451dc6dceb">More...</a><br /></td></tr>
<tr class="separator:a2a98ae0764e59293da67b3451dc6dceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45879abd73764b1357330f9c33c3fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#ae45879abd73764b1357330f9c33c3fc0">SubmitCollisionDeregistration</a> ()</td></tr>
<tr class="memdesc:ae45879abd73764b1357330f9c33c3fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit collision deregistration.  <a href="#ae45879abd73764b1357330f9c33c3fc0">More...</a><br /></td></tr>
<tr class="separator:ae45879abd73764b1357330f9c33c3fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a19262e704b328293a8725b614cc1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#ae4a19262e704b328293a8725b614cc1a">SetColliderModel</a> (<a class="el" href="class_model.html">Model</a> *pModel, <a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114d">VolumeType</a> type)</td></tr>
<tr class="memdesc:ae4a19262e704b328293a8725b614cc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets collider model.  <a href="#ae4a19262e704b328293a8725b614cc1a">More...</a><br /></td></tr>
<tr class="separator:ae4a19262e704b328293a8725b614cc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d46c079acdf50fcf34299ea45291f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a78d46c079acdf50fcf34299ea45291f2">UpdateCollisionData</a> (const Matrix &amp;data)</td></tr>
<tr class="memdesc:a78d46c079acdf50fcf34299ea45291f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the collision data using a matrix.  <a href="#a78d46c079acdf50fcf34299ea45291f2">More...</a><br /></td></tr>
<tr class="separator:a78d46c079acdf50fcf34299ea45291f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc1fb00696a7aa313ccc3fa7b804c38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#acbc1fb00696a7aa313ccc3fa7b804c38">DrawCollisionVolume</a> (const Vect &amp;col)</td></tr>
<tr class="memdesc:acbc1fb00696a7aa313ccc3fa7b804c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the object's collision volume on this frame.  <a href="#acbc1fb00696a7aa313ccc3fa7b804c38">More...</a><br /></td></tr>
<tr class="separator:acbc1fb00696a7aa313ccc3fa7b804c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b65cfed8a9425d162bbf50fc753843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a26b65cfed8a9425d162bbf50fc753843">DrawShellVolume</a> (const Vect &amp;col)</td></tr>
<tr class="memdesc:a26b65cfed8a9425d162bbf50fc753843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the object's shell volume on this frame.  <a href="#a26b65cfed8a9425d162bbf50fc753843">More...</a><br /></td></tr>
<tr class="separator:a26b65cfed8a9425d162bbf50fc753843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a78487a5481b7e229b12fba9f5ba11c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a78487a5481b7e229b12fba9f5ba11c4a">SceneRegistration</a> ()</td></tr>
<tr class="separator:a78487a5481b7e229b12fba9f5ba11c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2935eb5445aa8413cf15b233569c515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#ab2935eb5445aa8413cf15b233569c515">SceneDeregistration</a> ()</td></tr>
<tr class="separator:ab2935eb5445aa8413cf15b233569c515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a317d81742ee0bd9a29b68993523eee4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">CollisionManager::PWTypeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a317d81742ee0bd9a29b68993523eee4f">myID</a></td></tr>
<tr class="separator:a317d81742ee0bd9a29b68993523eee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd6825bb7a43e5c83ba0d27c6bb7ee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_registration_command.html">CollisionRegistrationCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a7dd6825bb7a43e5c83ba0d27c6bb7ee6">pRegistrationCommand</a></td></tr>
<tr class="separator:a7dd6825bb7a43e5c83ba0d27c6bb7ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb07bdaac1e6cedba9b26cc7d1f068c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_deregistration_command.html">CollisionDeregistrationCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#aceb07bdaac1e6cedba9b26cc7d1f068c">pDeregistrationCommand</a></td></tr>
<tr class="separator:aceb07bdaac1e6cedba9b26cc7d1f068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0773c0adf1173f92a9d559e4b84c4ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85f">RegistrationState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a0773c0adf1173f92a9d559e4b84c4ae4">CurrentRegistrationState</a></td></tr>
<tr class="separator:a0773c0adf1173f92a9d559e4b84c4ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae1027331965c9193b7a08f9eb7a3e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collidable_group.html#ae5a6c16d74b6cc57ed192d697afc198c">CollidableGroup::CollidableCollectionRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#adae1027331965c9193b7a08f9eb7a3e8">pDeregisterRef</a></td></tr>
<tr class="separator:adae1027331965c9193b7a08f9eb7a3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc44f382a7f0afa9e708afda0afee546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#acc44f382a7f0afa9e708afda0afee546">pShellVolume</a></td></tr>
<tr class="separator:acc44f382a7f0afa9e708afda0afee546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f84f10ee516d0468cec560b8de17ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_volume.html">CollisionVolume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a6f84f10ee516d0468cec560b8de17ce7">pVolume</a></td></tr>
<tr class="separator:a6f84f10ee516d0468cec560b8de17ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5c78667d5fc91289dd8cf8e4c78b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a5a5c78667d5fc91289dd8cf8e4c78b72">pColliderModel</a></td></tr>
<tr class="separator:a5a5c78667d5fc91289dd8cf8e4c78b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acfeba1865f063e6f277748870a96a476"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#acfeba1865f063e6f277748870a96a476">CollidableAttorney</a></td></tr>
<tr class="separator:acfeba1865f063e6f277748870a96a476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object that can collide with other objects. </p>
<dl class="section user"><dt>Details</dt><dd>Override the <a class="el" href="class_collidable.html#a714c2b24360cfe16de628d5e19afc1c6" title="A callback that triggers when this object encounters a collision.">Collidable::Collision(Collidable* pOther)</a> function to define a specific collision behavior. <br />
 Use the collision registration functions to recieve specific collision callbacks. <br />
 Remember to set the object's collidable group. The constructor is typically a good place to do this. <br />
 It is recommended to register in <a class="el" href="class_game_object.html#a5129ebd7b6eed27c2e7f7b2d713753c4" title="Called when this instance enters the scene.">GameObject::SceneEntry()</a> and deregister in <a class="el" href="class_game_object.html#a3a514213c7a45d580c23f82b5691dee4" title="Called when this instance exits the scene.">GameObject::SceneExit()</a>.</dd></dl>
<div class="fragment"><div class="line">SomeGameObject::SomeGameObject()</div><div class="line">{</div><div class="line">    ...</div><div class="line">    <span class="comment">// Get the model from the graphics object to base collision on</span></div><div class="line">    <a class="code" href="class_collidable.html#ae4a19262e704b328293a8725b614cc1a">SetColliderModel</a>(pGO-&gt;GetModel()); </div><div class="line">    </div><div class="line">    <span class="comment">// Use the class name as the template for the collidable group</span></div><div class="line">    SetCollidableGroup&lt;SomeGameObject&gt;();</div><div class="line">    ...</div><div class="line">}</div><div class="line">  </div><div class="line"><span class="keywordtype">void</span> SomeGameObject::SceneEntry()</div><div class="line">{</div><div class="line">    ...</div><div class="line">    <span class="comment">// Will register for any collision events set up by the scene</span></div><div class="line">    <a class="code" href="class_collidable.html#a2a98ae0764e59293da67b3451dc6dceb">SubmitCollisionRegistration</a>();</div><div class="line">    ...</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> SomeGameObject::SceneExit()</div><div class="line">{</div><div class="line">    ...</div><div class="line">    <a class="code" href="class_collidable.html#ae45879abd73764b1357330f9c33c3fc0">SubmitCollisionDeregistration</a>();</div><div class="line">    ...</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> SomeGameObject::Update</div><div class="line">{</div><div class="line">    ...</div><div class="line">    <a class="code" href="class_collidable.html#a78d46c079acdf50fcf34299ea45291f2">UpdateCollisionData</a>(matrix);</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd><a class="el" href="class_game_object.html" title="A game object.">GameObject</a> derives from the 'x-able' classes to provide game <a class="el" href="class_d_x_app.html">DXApp</a> functionalities. <br />
 User defined Game Objects should derive exclusively from <a class="el" href="class_game_object.html" title="A game object.">GameObject</a>.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3e0e128879d38202ec3e46c6e647114d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0e128879d38202ec3e46c6e647114d">&#9670;&nbsp;</a></span>VolumeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114d">Collidable::VolumeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The flavors of Collision Volume available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3e0e128879d38202ec3e46c6e647114dac1064224b43d52fe95fed312f834f1ad"></a>BSphere&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e0e128879d38202ec3e46c6e647114da4276d50f05d2cac4c98c17337ac30c99"></a>AABB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e0e128879d38202ec3e46c6e647114da9aac15e014ce3a36fcbf4a3f669332da"></a>OBB&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92ce9e2b08086bb2f466168ffc69c9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ce9e2b08086bb2f466168ffc69c9ed">&#9670;&nbsp;</a></span>Collidable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collidable::Collidable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a454ca1b66dd504b25fed3706914cee6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454ca1b66dd504b25fed3706914cee6e">&#9670;&nbsp;</a></span>~Collidable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collidable::~Collidable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcc2d9f3cccc521a1a1852f34bd4af00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc2d9f3cccc521a1a1852f34bd4af00">&#9670;&nbsp;</a></span>Collidable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collidable::Collidable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collidable.html">Collidable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a714c2b24360cfe16de628d5e19afc1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714c2b24360cfe16de628d5e19afc1c6">&#9670;&nbsp;</a></span>Collision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collidable::Collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collidable.html">Collidable</a> *&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A callback that triggers when this object encounters a collision. </p>
<dl class="section user"><dt>Details</dt><dd>Overload this method for each collision-self and collision-pair set in the scene. <br />
 This callback will be called when the correct collision occurs.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pOther</td><td>The other collidable that collided with this collidable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b968357d2c31dd71a9993f40fbdeba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b968357d2c31dd71a9993f40fbdeba4">&#9670;&nbsp;</a></span>CollisionTerrain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collidable::CollisionTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A callback that triggers when this object encounters a collision with the terrain. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/11/2019 </dd></dl>

</div>
</div>
<a id="acbc1fb00696a7aa313ccc3fa7b804c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc1fb00696a7aa313ccc3fa7b804c38">&#9670;&nbsp;</a></span>DrawCollisionVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collidable::DrawCollisionVolume </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the object's collision volume on this frame. </p>
<dl class="section note"><dt>Note</dt><dd>Try using a cool color from TinkerColor!</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>The color for the collision volume on this frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26b65cfed8a9425d162bbf50fc753843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b65cfed8a9425d162bbf50fc753843">&#9670;&nbsp;</a></span>DrawShellVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collidable::DrawShellVolume </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the object's shell volume on this frame. </p>
<dl class="section note"><dt>Note</dt><dd>Try using a cool color from TinkerColor!</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/28/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>The color for the shell volume on this frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94d5ca007e9eafe846f2b322944bf8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d5ca007e9eafe846f2b322944bf8bd">&#9670;&nbsp;</a></span>GetCollisionVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp; Collidable::GetCollisionVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the bounding volume. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/6/2019</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The bounding volume. </dd></dl>

</div>
</div>
<a id="afa1ab3f84d63f6ac4ab62b6d7b25705b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1ab3f84d63f6ac4ab62b6d7b25705b">&#9670;&nbsp;</a></span>GetShellVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp; Collidable::GetShellVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the shell volume. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/6/2019</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The shell volume. </dd></dl>

</div>
</div>
<a id="ab71e53227cf32812e5dacb75e519c58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71e53227cf32812e5dacb75e519c58b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collidable.html">Collidable</a>&amp; Collidable::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collidable.html">Collidable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2935eb5445aa8413cf15b233569c515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2935eb5445aa8413cf15b233569c515">&#9670;&nbsp;</a></span>SceneDeregistration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collidable::SceneDeregistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78487a5481b7e229b12fba9f5ba11c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78487a5481b7e229b12fba9f5ba11c4a">&#9670;&nbsp;</a></span>SceneRegistration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collidable::SceneRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa05e6c186450b315db86379b2399e1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05e6c186450b315db86379b2399e1b7">&#9670;&nbsp;</a></span>SetCollidableGroup()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template&lt; typename C &gt; void Collidable::SetCollidableGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets collidable group using a template. </p>
<dl class="section note"><dt>Note</dt><dd>The convention is to use the object's type as the template type.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>Type of the c. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4a19262e704b328293a8725b614cc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a19262e704b328293a8725b614cc1a">&#9670;&nbsp;</a></span>SetColliderModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collidable::SetColliderModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>pModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114d">VolumeType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets collider model. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pModel</td><td>If non-null, the model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae45879abd73764b1357330f9c33c3fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45879abd73764b1357330f9c33c3fc0">&#9670;&nbsp;</a></span>SubmitCollisionDeregistration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collidable::SubmitCollisionDeregistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit collision deregistration. </p>
<dl class="section user"><dt>Details</dt><dd>After calling this function, a game object will be derregistered for collison events on the next frame.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

</div>
</div>
<a id="a2a98ae0764e59293da67b3451dc6dceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a98ae0764e59293da67b3451dc6dceb">&#9670;&nbsp;</a></span>SubmitCollisionRegistration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collidable::SubmitCollisionRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit collision registration. </p>
<dl class="section user"><dt>Details</dt><dd>After calling this function, a game object will be registered for valid collison events on the next frame.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If multiple submissions for registration and/or deregistration are attempted on the same frame, an error will occur.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

</div>
</div>
<a id="a78d46c079acdf50fcf34299ea45291f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d46c079acdf50fcf34299ea45291f2">&#9670;&nbsp;</a></span>UpdateCollisionData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collidable::UpdateCollisionData </td>
          <td>(</td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the collision data using a matrix. </p>
<dl class="section note"><dt>Note</dt><dd>The matrix most likely represents the object's world transform.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The objects data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="acfeba1865f063e6f277748870a96a476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfeba1865f063e6f277748870a96a476">&#9670;&nbsp;</a></span>CollidableAttorney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_collidable_attorney.html">CollidableAttorney</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0773c0adf1173f92a9d559e4b84c4ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0773c0adf1173f92a9d559e4b84c4ae4">&#9670;&nbsp;</a></span>CurrentRegistrationState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85f">RegistrationState</a> Collidable::CurrentRegistrationState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a317d81742ee0bd9a29b68993523eee4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317d81742ee0bd9a29b68993523eee4f">&#9670;&nbsp;</a></span>myID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">CollisionManager::PWTypeID</a> Collidable::myID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a5c78667d5fc91289dd8cf8e4c78b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5c78667d5fc91289dd8cf8e4c78b72">&#9670;&nbsp;</a></span>pColliderModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a>* Collidable::pColliderModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adae1027331965c9193b7a08f9eb7a3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae1027331965c9193b7a08f9eb7a3e8">&#9670;&nbsp;</a></span>pDeregisterRef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collidable_group.html#ae5a6c16d74b6cc57ed192d697afc198c">CollidableGroup::CollidableCollectionRef</a> Collidable::pDeregisterRef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aceb07bdaac1e6cedba9b26cc7d1f068c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb07bdaac1e6cedba9b26cc7d1f068c">&#9670;&nbsp;</a></span>pDeregistrationCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_deregistration_command.html">CollisionDeregistrationCommand</a>* Collidable::pDeregistrationCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dd6825bb7a43e5c83ba0d27c6bb7ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd6825bb7a43e5c83ba0d27c6bb7ee6">&#9670;&nbsp;</a></span>pRegistrationCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_registration_command.html">CollisionRegistrationCommand</a>* Collidable::pRegistrationCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc44f382a7f0afa9e708afda0afee546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc44f382a7f0afa9e708afda0afee546">&#9670;&nbsp;</a></span>pShellVolume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a>* Collidable::pShellVolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f84f10ee516d0468cec560b8de17ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f84f10ee516d0468cec560b8de17ce7">&#9670;&nbsp;</a></span>pVolume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_volume.html">CollisionVolume</a>* Collidable::pVolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_collidable_8h_source.html">Collidable.h</a></li>
<li><a class="el" href="_collidable_8cpp.html">Collidable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
