<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_time_manager.html">TimeManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_time_manager.html#afefd14377fac7cc8512ee211b4a94415">currentTime</a></td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_manager.html#a5695436c2758ce9ea696179f9f8487f4">Delete</a>()</td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_manager.html#a39c7e4d15b53cba868baf28ff13c8e0d">EstimatedInitialFrameTime</a></td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_manager.html#a6e3778c6398d2bf34c7660354cb65e03">frameTime</a></td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_manager.html#abc678da7dd58d16cea641f5f0d0392a7">GetFrameTime</a>()</td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_manager.html#a187b37ea46e36d1bba730d833ce82540">GetTime</a>()</td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_manager.html#a9bb9e5390526b32783b94adb728604fa">Instance</a>()</td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_manager.html#a39ec2f9b8d5a8fd23f39b5622f0c0405">operator=</a>(const TimeManager &amp;)=delete</td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_manager.html#a0f8571d3737f78926b6ef1197550b7dd">pInstance</a></td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_manager.html#aec1c1974ec4b187f1bf4ad0b71a47559">previousTime</a></td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_manager.html#a270a9495e3b153d54d5262d0569a5812">privUpdate</a>(float systemTime)</td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_manager.html#ab1c3cbb48ad68d928bb8b9a4ef210ed6">TimeManager</a>()</td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_manager.html#a10508dcd4da65973c3c341adfe83cb8e">TimeManager</a>(const TimeManager &amp;)=delete</td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_manager.html#ae1beb2ce31de4e59492462dd5030436c">TimeManagerAttorney</a> class</td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_manager.html#a34f65b8bf048fb7f773ee9053987c5a4">TimeManipulator</a></td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_manager.html#ab1e55acae74eb01f6fb0255d4bff86a3">Update</a>(float systemTime)</td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_manager.html#a579b1b9e3d323dcc030c100992f7ed8a">~TimeManager</a>()</td><td class="entry"><a class="el" href="class_time_manager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
