<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GodCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_god_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GodCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_god_camera_8h_source.html">GodCamera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GodCamera:</div>
<div class="dyncontent">
<div class="center"><img src="class_god_camera__inherit__graph.png" border="0" usemap="#_god_camera_inherit__map" alt="Inheritance graph"/></div>
<map name="_god_camera_inherit__map" id="_god_camera_inherit__map">
<area shape="rect"  title=" " alt="" coords="253,155,344,181"/>
<area shape="rect"  href="class_game_object.html" title="A game object." alt="" coords="251,80,346,107"/>
<area shape="rect"  href="class_updatable.html" title="An object that can be updated." alt="" coords="5,5,85,32"/>
<area shape="rect"  href="class_drawable.html" title="An object that can be drawn." alt="" coords="109,5,184,32"/>
<area shape="rect"  href="class_alarmable.html" title="An object that can register for a timed callback (alarm)." alt="" coords="208,5,288,32"/>
<area shape="rect"  href="class_inputable.html" title="An object that can recieve inputs." alt="" coords="312,5,387,32"/>
<area shape="rect"  href="class_collidable.html" title="An object that can collide with other objects." alt="" coords="411,5,490,32"/>
<area shape="rect"  title=" " alt="" coords="514,5,579,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a328e039471710455503f7376d3a72735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#a328e039471710455503f7376d3a72735">GodCamera</a> ()</td></tr>
<tr class="separator:a328e039471710455503f7376d3a72735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0342641e222fe134e4b54020b44a90dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#a0342641e222fe134e4b54020b44a90dc">~GodCamera</a> ()</td></tr>
<tr class="separator:a0342641e222fe134e4b54020b44a90dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151d25ff63f1a7440374071faef64819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#a151d25ff63f1a7440374071faef64819">GodCamera</a> (const <a class="el" href="class_god_camera.html">GodCamera</a> &amp;)=delete</td></tr>
<tr class="separator:a151d25ff63f1a7440374071faef64819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77b2f6f1adc7014ad37925a3e48a88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_god_camera.html">GodCamera</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#a1a77b2f6f1adc7014ad37925a3e48a88">operator=</a> (const <a class="el" href="class_god_camera.html">GodCamera</a> &amp;)=delete</td></tr>
<tr class="separator:a1a77b2f6f1adc7014ad37925a3e48a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3335f16f4c318950ef8b9b5fd1d368 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aae3335f16f4c318950ef8b9b5fd1d368">GameObject</a> (const <a class="el" href="class_game_object.html">GameObject</a> &amp;)=delete</td></tr>
<tr class="separator:aae3335f16f4c318950ef8b9b5fd1d368 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417101a0e08f9cf216736ae95bbe772 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6417101a0e08f9cf216736ae95bbe772">operator=</a> (const <a class="el" href="class_game_object.html">GameObject</a> &amp;)=delete</td></tr>
<tr class="separator:a6417101a0e08f9cf216736ae95bbe772 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd73dcfe7d0f587fd985981511975301 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#acd73dcfe7d0f587fd985981511975301">SubmitEntry</a> ()</td></tr>
<tr class="memdesc:acd73dcfe7d0f587fd985981511975301 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a request for entry to the current scene.  <a href="class_game_object.html#acd73dcfe7d0f587fd985981511975301">More...</a><br /></td></tr>
<tr class="separator:acd73dcfe7d0f587fd985981511975301 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13c929c99c3074d4a0467ce02cd7998 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab13c929c99c3074d4a0467ce02cd7998">SubmitExit</a> ()</td></tr>
<tr class="memdesc:ab13c929c99c3074d4a0467ce02cd7998 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a request for exit from the current scene.  <a href="class_game_object.html#ab13c929c99c3074d4a0467ce02cd7998">More...</a><br /></td></tr>
<tr class="separator:ab13c929c99c3074d4a0467ce02cd7998 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_updatable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_updatable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_updatable.html">Updatable</a></td></tr>
<tr class="memitem:a9a8b6c0e34f2958db872b6090455f90d inherit pub_methods_class_updatable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_updatable.html#a9a8b6c0e34f2958db872b6090455f90d">Updatable</a> ()</td></tr>
<tr class="separator:a9a8b6c0e34f2958db872b6090455f90d inherit pub_methods_class_updatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d575546f727080c9153a05986202cc1 inherit pub_methods_class_updatable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_updatable.html#a8d575546f727080c9153a05986202cc1">~Updatable</a> ()</td></tr>
<tr class="separator:a8d575546f727080c9153a05986202cc1 inherit pub_methods_class_updatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fc5838e65e29be996d9cca6534cd58 inherit pub_methods_class_updatable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_updatable.html#ab8fc5838e65e29be996d9cca6534cd58">Updatable</a> (const <a class="el" href="class_updatable.html">Updatable</a> &amp;)=delete</td></tr>
<tr class="separator:ab8fc5838e65e29be996d9cca6534cd58 inherit pub_methods_class_updatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca953a797d7cb84f57ac6d61988c8d8e inherit pub_methods_class_updatable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_updatable.html">Updatable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_updatable.html#aca953a797d7cb84f57ac6d61988c8d8e">operator=</a> (const <a class="el" href="class_updatable.html">Updatable</a> &amp;)=delete</td></tr>
<tr class="separator:aca953a797d7cb84f57ac6d61988c8d8e inherit pub_methods_class_updatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db44942658aab760a7418e338582e0a inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a5db44942658aab760a7418e338582e0a">~Drawable</a> ()</td></tr>
<tr class="separator:a5db44942658aab760a7418e338582e0a inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5daeee24d8880387fa62f6531f52ce6 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#af5daeee24d8880387fa62f6531f52ce6">Drawable</a> (const <a class="el" href="class_drawable.html">Drawable</a> &amp;)=delete</td></tr>
<tr class="separator:af5daeee24d8880387fa62f6531f52ce6 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fef3b1b492786adf5dac86bc73fd6b inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drawable.html">Drawable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a40fef3b1b492786adf5dac86bc73fd6b">operator=</a> (const <a class="el" href="class_drawable.html">Drawable</a> &amp;)=delete</td></tr>
<tr class="separator:a40fef3b1b492786adf5dac86bc73fd6b inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_alarmable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_alarmable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_alarmable.html">Alarmable</a></td></tr>
<tr class="memitem:a6290ab21a53be8e8918cd2e3a00be1d9 inherit pub_methods_class_alarmable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarmable.html#a6290ab21a53be8e8918cd2e3a00be1d9">Alarmable</a> ()</td></tr>
<tr class="separator:a6290ab21a53be8e8918cd2e3a00be1d9 inherit pub_methods_class_alarmable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade26467bf487e12d0f9c23aa03ea8136 inherit pub_methods_class_alarmable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarmable.html#ade26467bf487e12d0f9c23aa03ea8136">~Alarmable</a> ()</td></tr>
<tr class="separator:ade26467bf487e12d0f9c23aa03ea8136 inherit pub_methods_class_alarmable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483f4d82bb05a8d2dcb4c55e33e6a15d inherit pub_methods_class_alarmable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarmable.html#a483f4d82bb05a8d2dcb4c55e33e6a15d">Alarmable</a> (const <a class="el" href="class_alarmable.html">Alarmable</a> &amp;)=delete</td></tr>
<tr class="separator:a483f4d82bb05a8d2dcb4c55e33e6a15d inherit pub_methods_class_alarmable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eb3765f6b9333f92e184113ec6e08d inherit pub_methods_class_alarmable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_alarmable.html">Alarmable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarmable.html#a84eb3765f6b9333f92e184113ec6e08d">operator=</a> (const <a class="el" href="class_alarmable.html">Alarmable</a> &amp;)=delete</td></tr>
<tr class="separator:a84eb3765f6b9333f92e184113ec6e08d inherit pub_methods_class_alarmable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_inputable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_inputable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_inputable.html">Inputable</a></td></tr>
<tr class="memitem:a191fd4624272222ea8344eabf9d26ead inherit pub_methods_class_inputable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inputable.html#a191fd4624272222ea8344eabf9d26ead">Inputable</a> ()</td></tr>
<tr class="separator:a191fd4624272222ea8344eabf9d26ead inherit pub_methods_class_inputable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47837480eb9ca33e9455ad876c890a52 inherit pub_methods_class_inputable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inputable.html#a47837480eb9ca33e9455ad876c890a52">~Inputable</a> ()</td></tr>
<tr class="separator:a47837480eb9ca33e9455ad876c890a52 inherit pub_methods_class_inputable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436e6b4f89c63f0ed7165a032f8a9cda inherit pub_methods_class_inputable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inputable.html#a436e6b4f89c63f0ed7165a032f8a9cda">Inputable</a> (const <a class="el" href="class_inputable.html">Inputable</a> &amp;)=delete</td></tr>
<tr class="separator:a436e6b4f89c63f0ed7165a032f8a9cda inherit pub_methods_class_inputable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6860fec1293b721d38a32ce9cd9f234c inherit pub_methods_class_inputable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inputable.html">Inputable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inputable.html#a6860fec1293b721d38a32ce9cd9f234c">operator=</a> (const <a class="el" href="class_inputable.html">Inputable</a> &amp;)=delete</td></tr>
<tr class="separator:a6860fec1293b721d38a32ce9cd9f234c inherit pub_methods_class_inputable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collidable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_collidable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_collidable.html">Collidable</a></td></tr>
<tr class="memitem:a92ce9e2b08086bb2f466168ffc69c9ed inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a92ce9e2b08086bb2f466168ffc69c9ed">Collidable</a> ()</td></tr>
<tr class="separator:a92ce9e2b08086bb2f466168ffc69c9ed inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454ca1b66dd504b25fed3706914cee6e inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a454ca1b66dd504b25fed3706914cee6e">~Collidable</a> ()</td></tr>
<tr class="separator:a454ca1b66dd504b25fed3706914cee6e inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc2d9f3cccc521a1a1852f34bd4af00 inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#abcc2d9f3cccc521a1a1852f34bd4af00">Collidable</a> (const <a class="el" href="class_collidable.html">Collidable</a> &amp;)=delete</td></tr>
<tr class="separator:abcc2d9f3cccc521a1a1852f34bd4af00 inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71e53227cf32812e5dacb75e519c58b inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collidable.html">Collidable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#ab71e53227cf32812e5dacb75e519c58b">operator=</a> (const <a class="el" href="class_collidable.html">Collidable</a> &amp;)=delete</td></tr>
<tr class="separator:ab71e53227cf32812e5dacb75e519c58b inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714c2b24360cfe16de628d5e19afc1c6 inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a714c2b24360cfe16de628d5e19afc1c6">Collision</a> (<a class="el" href="class_collidable.html">Collidable</a> *pOther)</td></tr>
<tr class="memdesc:a714c2b24360cfe16de628d5e19afc1c6 inherit pub_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback that triggers when this object encounters a collision.  <a href="class_collidable.html#a714c2b24360cfe16de628d5e19afc1c6">More...</a><br /></td></tr>
<tr class="separator:a714c2b24360cfe16de628d5e19afc1c6 inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b968357d2c31dd71a9993f40fbdeba4 inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a7b968357d2c31dd71a9993f40fbdeba4">CollisionTerrain</a> ()</td></tr>
<tr class="memdesc:a7b968357d2c31dd71a9993f40fbdeba4 inherit pub_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback that triggers when this object encounters a collision with the terrain.  <a href="class_collidable.html#a7b968357d2c31dd71a9993f40fbdeba4">More...</a><br /></td></tr>
<tr class="separator:a7b968357d2c31dd71a9993f40fbdeba4 inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d5ca007e9eafe846f2b322944bf8bd inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a94d5ca007e9eafe846f2b322944bf8bd">GetCollisionVolume</a> () const</td></tr>
<tr class="memdesc:a94d5ca007e9eafe846f2b322944bf8bd inherit pub_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding volume.  <a href="class_collidable.html#a94d5ca007e9eafe846f2b322944bf8bd">More...</a><br /></td></tr>
<tr class="separator:a94d5ca007e9eafe846f2b322944bf8bd inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1ab3f84d63f6ac4ab62b6d7b25705b inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#afa1ab3f84d63f6ac4ab62b6d7b25705b">GetShellVolume</a> () const</td></tr>
<tr class="memdesc:afa1ab3f84d63f6ac4ab62b6d7b25705b inherit pub_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shell volume.  <a href="class_collidable.html#afa1ab3f84d63f6ac4ab62b6d7b25705b">More...</a><br /></td></tr>
<tr class="separator:afa1ab3f84d63f6ac4ab62b6d7b25705b inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aae918f0fa46832d5fd90dd0b6525011f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#aae918f0fa46832d5fd90dd0b6525011f">Update</a> ()</td></tr>
<tr class="memdesc:aae918f0fa46832d5fd90dd0b6525011f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines what it means for this object to be updated.  <a href="#aae918f0fa46832d5fd90dd0b6525011f">More...</a><br /></td></tr>
<tr class="separator:aae918f0fa46832d5fd90dd0b6525011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ef879fd7a72970136b84506144e828"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#ab5ef879fd7a72970136b84506144e828">Draw</a> ()</td></tr>
<tr class="memdesc:ab5ef879fd7a72970136b84506144e828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define what it means for this object to be drawn.  <a href="#ab5ef879fd7a72970136b84506144e828">More...</a><br /></td></tr>
<tr class="separator:ab5ef879fd7a72970136b84506144e828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118dbee89ce74c670ca4ab4f4a972eb0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#a118dbee89ce74c670ca4ab4f4a972eb0">Alarm0</a> ()</td></tr>
<tr class="memdesc:a118dbee89ce74c670ca4ab4f4a972eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A numbered alarm callback.  <a href="#a118dbee89ce74c670ca4ab4f4a972eb0">More...</a><br /></td></tr>
<tr class="separator:a118dbee89ce74c670ca4ab4f4a972eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46a0727673a22faa3a2cb15de99af0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#af46a0727673a22faa3a2cb15de99af0e">Alarm1</a> ()</td></tr>
<tr class="memdesc:af46a0727673a22faa3a2cb15de99af0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A numbered alarm callback. <br />
  <a href="#af46a0727673a22faa3a2cb15de99af0e">More...</a><br /></td></tr>
<tr class="separator:af46a0727673a22faa3a2cb15de99af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaee4e120f782df2a86d45ecd3271dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#aafaee4e120f782df2a86d45ecd3271dc">Alarm2</a> ()</td></tr>
<tr class="memdesc:aafaee4e120f782df2a86d45ecd3271dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A numbered alarm callback. <br />
  <a href="#aafaee4e120f782df2a86d45ecd3271dc">More...</a><br /></td></tr>
<tr class="separator:aafaee4e120f782df2a86d45ecd3271dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4a56d6c136214bcfc5660a683b87bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#a7b4a56d6c136214bcfc5660a683b87bf">KeyPressed</a> (<a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key)</td></tr>
<tr class="memdesc:a7b4a56d6c136214bcfc5660a683b87bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for key pressed events.  <a href="#a7b4a56d6c136214bcfc5660a683b87bf">More...</a><br /></td></tr>
<tr class="separator:a7b4a56d6c136214bcfc5660a683b87bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faa152ec99498600127ca3eedd9e6cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#a8faa152ec99498600127ca3eedd9e6cb">KeyReleased</a> (<a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key)</td></tr>
<tr class="memdesc:a8faa152ec99498600127ca3eedd9e6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for key released events.  <a href="#a8faa152ec99498600127ca3eedd9e6cb">More...</a><br /></td></tr>
<tr class="separator:a8faa152ec99498600127ca3eedd9e6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70dd829e9006388323b1528606219ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#ac70dd829e9006388323b1528606219ce">SceneEntry</a> ()</td></tr>
<tr class="memdesc:ac70dd829e9006388323b1528606219ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when this instance enters the scene.  <a href="#ac70dd829e9006388323b1528606219ce">More...</a><br /></td></tr>
<tr class="separator:ac70dd829e9006388323b1528606219ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e2e007b6e04205933c650c86495fe3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#a03e2e007b6e04205933c650c86495fe3">SceneExit</a> ()</td></tr>
<tr class="memdesc:a03e2e007b6e04205933c650c86495fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when this instance exits the scene.  <a href="#a03e2e007b6e04205933c650c86495fe3">More...</a><br /></td></tr>
<tr class="separator:a03e2e007b6e04205933c650c86495fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6fd92972fd72c8a9dcbcd378aa7afb2a"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#a6fd92972fd72c8a9dcbcd378aa7afb2a">Rot</a></td></tr>
<tr class="separator:a6fd92972fd72c8a9dcbcd378aa7afb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b9af97cf33f8dd57930e08d11b851"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#a4e1b9af97cf33f8dd57930e08d11b851">Pos</a></td></tr>
<tr class="separator:a4e1b9af97cf33f8dd57930e08d11b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0641bdcb18febe84d356875029cade"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#a2b0641bdcb18febe84d356875029cade">LookAt</a></td></tr>
<tr class="separator:a2b0641bdcb18febe84d356875029cade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84a3fd91efb501a799a68b3e8691e82"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#ab84a3fd91efb501a799a68b3e8691e82">CamUp</a></td></tr>
<tr class="separator:ab84a3fd91efb501a799a68b3e8691e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca5dfade7684914e92eeebd89dfa334"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#adca5dfade7684914e92eeebd89dfa334">RotAng</a> = .02f</td></tr>
<tr class="separator:adca5dfade7684914e92eeebd89dfa334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e746f002c5aa01bf0beed22eda8c7c"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#a06e746f002c5aa01bf0beed22eda8c7c">TransSpeed</a> = 3.0f</td></tr>
<tr class="separator:a06e746f002c5aa01bf0beed22eda8c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9f256062dc6c9b7879301fc06e4a2d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#a6d9f256062dc6c9b7879301fc06e4a2d">TransSpeedVertical</a> = 1.0f</td></tr>
<tr class="separator:a6d9f256062dc6c9b7879301fc06e4a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699b007875233dd7196d4de5147a27ef"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#a699b007875233dd7196d4de5147a27ef">fastTransSpeed</a> = 7.0f</td></tr>
<tr class="separator:a699b007875233dd7196d4de5147a27ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4281d8c9f9e67d7d4f7b66c001d440e"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#ab4281d8c9f9e67d7d4f7b66c001d440e">fastVertSpeed</a> = 3.0f</td></tr>
<tr class="separator:ab4281d8c9f9e67d7d4f7b66c001d440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21be987842afc4e8183e9ce5988371f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#a21be987842afc4e8183e9ce5988371f2">currTransSpeed</a></td></tr>
<tr class="separator:a21be987842afc4e8183e9ce5988371f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd61f85a9a72336bc981510e022162b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#abbd61f85a9a72336bc981510e022162b">currVertSpeed</a></td></tr>
<tr class="separator:abbd61f85a9a72336bc981510e022162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f066f27855009d1be3bce2830699ddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_god_camera.html#a6f066f27855009d1be3bce2830699ddb">camera</a></td></tr>
<tr class="separator:a6f066f27855009d1be3bce2830699ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_collidable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_collidable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_collidable.html">Collidable</a></td></tr>
<tr class="memitem:a3e0e128879d38202ec3e46c6e647114d inherit pub_types_class_collidable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114d">VolumeType</a> { <a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114dac1064224b43d52fe95fed312f834f1ad">VolumeType::BSphere</a>, 
<a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114da4276d50f05d2cac4c98c17337ac30c99">VolumeType::AABB</a>, 
<a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114da9aac15e014ce3a36fcbf4a3f669332da">VolumeType::OBB</a>
 }</td></tr>
<tr class="memdesc:a3e0e128879d38202ec3e46c6e647114d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flavors of Collision Volume available.  <a href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114d">More...</a><br /></td></tr>
<tr class="separator:a3e0e128879d38202ec3e46c6e647114d inherit pub_types_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a1446e7409474ae302b110dc65c03c61a inherit pro_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1446e7409474ae302b110dc65c03c61a">GetCamera</a> ()</td></tr>
<tr class="memdesc:a1446e7409474ae302b110dc65c03c61a inherit pro_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current 3D camera from the scene.  <a href="class_game_object.html#a1446e7409474ae302b110dc65c03c61a">More...</a><br /></td></tr>
<tr class="separator:a1446e7409474ae302b110dc65c03c61a inherit pro_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4b51b39613d45370fb11676ab14702 inherit pro_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6b4b51b39613d45370fb11676ab14702">Get2DCamera</a> ()</td></tr>
<tr class="memdesc:a6b4b51b39613d45370fb11676ab14702 inherit pro_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current 2D camera from the scene.  <a href="class_game_object.html#a6b4b51b39613d45370fb11676ab14702">More...</a><br /></td></tr>
<tr class="separator:a6b4b51b39613d45370fb11676ab14702 inherit pro_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af296e3f2f4b4be7a4bbd672204864025 inherit pro_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af296e3f2f4b4be7a4bbd672204864025">SetCamera</a> (<a class="el" href="class_camera.html">Camera</a> *cam)</td></tr>
<tr class="memdesc:af296e3f2f4b4be7a4bbd672204864025 inherit pro_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current 3D camera.  <a href="class_game_object.html#af296e3f2f4b4be7a4bbd672204864025">More...</a><br /></td></tr>
<tr class="separator:af296e3f2f4b4be7a4bbd672204864025 inherit pro_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83784c5a8188fa2bbeaa44ed44ce11d4 inherit pro_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a83784c5a8188fa2bbeaa44ed44ce11d4">Set2DCamera</a> (<a class="el" href="class_camera.html">Camera</a> *cam)</td></tr>
<tr class="memdesc:a83784c5a8188fa2bbeaa44ed44ce11d4 inherit pro_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current 2D camera.  <a href="class_game_object.html#a83784c5a8188fa2bbeaa44ed44ce11d4">More...</a><br /></td></tr>
<tr class="separator:a83784c5a8188fa2bbeaa44ed44ce11d4 inherit pro_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f65ebab5fae9097b28701e43ecdec0 inherit pro_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a34f65ebab5fae9097b28701e43ecdec0">TerrainHeightAt</a> (const Vect &amp;pos)</td></tr>
<tr class="memdesc:a34f65ebab5fae9097b28701e43ecdec0 inherit pro_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the terrain at some position.  <a href="class_game_object.html#a34f65ebab5fae9097b28701e43ecdec0">More...</a><br /></td></tr>
<tr class="separator:a34f65ebab5fae9097b28701e43ecdec0 inherit pro_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e58dbf9fc9c49c0c55bf2bc96cb2952 inherit pro_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8e58dbf9fc9c49c0c55bf2bc96cb2952">TerrainNormalAt</a> (const Vect &amp;pos)</td></tr>
<tr class="memdesc:a8e58dbf9fc9c49c0c55bf2bc96cb2952 inherit pro_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the normal of the terrain at some position.  <a href="class_game_object.html#a8e58dbf9fc9c49c0c55bf2bc96cb2952">More...</a><br /></td></tr>
<tr class="separator:a8e58dbf9fc9c49c0c55bf2bc96cb2952 inherit pro_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bf956dcdf63fbcdb1c3939d409a1c4 inherit pro_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_light.html">PointLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac1bf956dcdf63fbcdb1c3939d409a1c4">GetPointLight</a> ()</td></tr>
<tr class="memdesc:ac1bf956dcdf63fbcdb1c3939d409a1c4 inherit pro_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a point light and activates it in the scene.  <a href="class_game_object.html#ac1bf956dcdf63fbcdb1c3939d409a1c4">More...</a><br /></td></tr>
<tr class="separator:ac1bf956dcdf63fbcdb1c3939d409a1c4 inherit pro_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0e3f141adfd1d0e4dfbe0bc35b809d inherit pro_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6c0e3f141adfd1d0e4dfbe0bc35b809d">ReturnPointLight</a> (<a class="el" href="class_point_light.html">PointLight</a> *l)</td></tr>
<tr class="memdesc:a6c0e3f141adfd1d0e4dfbe0bc35b809d inherit pro_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a point light to the scene and deactivates it.  <a href="class_game_object.html#a6c0e3f141adfd1d0e4dfbe0bc35b809d">More...</a><br /></td></tr>
<tr class="separator:a6c0e3f141adfd1d0e4dfbe0bc35b809d inherit pro_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d08b6ef91ae58238af05778bf733b26 inherit pro_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spot_light.html">SpotLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a3d08b6ef91ae58238af05778bf733b26">GetSpotLight</a> ()</td></tr>
<tr class="memdesc:a3d08b6ef91ae58238af05778bf733b26 inherit pro_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a spot light and activates it in the scene.  <a href="class_game_object.html#a3d08b6ef91ae58238af05778bf733b26">More...</a><br /></td></tr>
<tr class="separator:a3d08b6ef91ae58238af05778bf733b26 inherit pro_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf404465c2152276a4aff06e3626f5ec inherit pro_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#abf404465c2152276a4aff06e3626f5ec">ReturnSpotLight</a> (<a class="el" href="class_spot_light.html">SpotLight</a> *l)</td></tr>
<tr class="memdesc:abf404465c2152276a4aff06e3626f5ec inherit pro_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a spot light to the scene and deactivates it.  <a href="class_game_object.html#abf404465c2152276a4aff06e3626f5ec">More...</a><br /></td></tr>
<tr class="separator:abf404465c2152276a4aff06e3626f5ec inherit pro_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae020bf0a3b0f67aa355660f03e9aea2a inherit pro_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae020bf0a3b0f67aa355660f03e9aea2a">SetDirectionalLight</a> (const Vect &amp;dir, const Vect &amp;a, const Vect &amp;d, const Vect &amp;s)</td></tr>
<tr class="memdesc:ae020bf0a3b0f67aa355660f03e9aea2a inherit pro_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the directional lighting of the scene.  <a href="class_game_object.html#ae020bf0a3b0f67aa355660f03e9aea2a">More...</a><br /></td></tr>
<tr class="separator:ae020bf0a3b0f67aa355660f03e9aea2a inherit pro_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_updatable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_updatable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_updatable.html">Updatable</a></td></tr>
<tr class="memitem:a705b2573da6eaa190a30bba0f7f4dddc inherit pro_methods_class_updatable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_updatable.html#a705b2573da6eaa190a30bba0f7f4dddc">SubmitUpdateRegistration</a> ()</td></tr>
<tr class="memdesc:a705b2573da6eaa190a30bba0f7f4dddc inherit pro_methods_class_updatable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit update registration.  <a href="class_updatable.html#a705b2573da6eaa190a30bba0f7f4dddc">More...</a><br /></td></tr>
<tr class="separator:a705b2573da6eaa190a30bba0f7f4dddc inherit pro_methods_class_updatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1739b07f9bbc3a22c0ca6d9688f628a6 inherit pro_methods_class_updatable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_updatable.html#a1739b07f9bbc3a22c0ca6d9688f628a6">SubmitUpdateDeregistration</a> ()</td></tr>
<tr class="memdesc:a1739b07f9bbc3a22c0ca6d9688f628a6 inherit pro_methods_class_updatable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit update deregistration.  <a href="class_updatable.html#a1739b07f9bbc3a22c0ca6d9688f628a6">More...</a><br /></td></tr>
<tr class="separator:a1739b07f9bbc3a22c0ca6d9688f628a6 inherit pro_methods_class_updatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:a4f89e20fc4a5efe3ed173743498d93eb inherit pro_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a4f89e20fc4a5efe3ed173743498d93eb">SubmitDrawRegistration</a> ()</td></tr>
<tr class="memdesc:a4f89e20fc4a5efe3ed173743498d93eb inherit pro_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit draw registration.  <a href="class_drawable.html#a4f89e20fc4a5efe3ed173743498d93eb">More...</a><br /></td></tr>
<tr class="separator:a4f89e20fc4a5efe3ed173743498d93eb inherit pro_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fdefc737ea11759ed7334949420cf8 inherit pro_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a04fdefc737ea11759ed7334949420cf8">SubmitDrawDeregistration</a> ()</td></tr>
<tr class="memdesc:a04fdefc737ea11759ed7334949420cf8 inherit pro_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit draw deregistration.  <a href="class_drawable.html#a04fdefc737ea11759ed7334949420cf8">More...</a><br /></td></tr>
<tr class="separator:a04fdefc737ea11759ed7334949420cf8 inherit pro_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_alarmable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_alarmable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_alarmable.html">Alarmable</a></td></tr>
<tr class="memitem:a46c0cd36947274fc682f8aef6566e925 inherit pro_methods_class_alarmable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarmable.html#a46c0cd36947274fc682f8aef6566e925">SubmitAlarmRegistration</a> (<a class="el" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6">AlarmableManager::AlarmID</a> id, float t)</td></tr>
<tr class="memdesc:a46c0cd36947274fc682f8aef6566e925 inherit pro_methods_class_alarmable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit alarm registration.  <a href="class_alarmable.html#a46c0cd36947274fc682f8aef6566e925">More...</a><br /></td></tr>
<tr class="separator:a46c0cd36947274fc682f8aef6566e925 inherit pro_methods_class_alarmable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f272a5ebb33ba3a18f2728e2ab8561 inherit pro_methods_class_alarmable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarmable.html#a17f272a5ebb33ba3a18f2728e2ab8561">SubmitAlarmDeregistration</a> (<a class="el" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6">AlarmableManager::AlarmID</a> id)</td></tr>
<tr class="memdesc:a17f272a5ebb33ba3a18f2728e2ab8561 inherit pro_methods_class_alarmable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit alarm deregistration.  <a href="class_alarmable.html#a17f272a5ebb33ba3a18f2728e2ab8561">More...</a><br /></td></tr>
<tr class="separator:a17f272a5ebb33ba3a18f2728e2ab8561 inherit pro_methods_class_alarmable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_inputable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_inputable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_inputable.html">Inputable</a></td></tr>
<tr class="memitem:adc5fa31ed13e47814b72940744277e68 inherit pro_methods_class_inputable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inputable.html#adc5fa31ed13e47814b72940744277e68">SubmitInputRegistration</a> (<a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key, <a class="el" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> e)</td></tr>
<tr class="memdesc:adc5fa31ed13e47814b72940744277e68 inherit pro_methods_class_inputable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit input registration.  <a href="class_inputable.html#adc5fa31ed13e47814b72940744277e68">More...</a><br /></td></tr>
<tr class="separator:adc5fa31ed13e47814b72940744277e68 inherit pro_methods_class_inputable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a9133a66945a9b6ec41546822deab0 inherit pro_methods_class_inputable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inputable.html#ae5a9133a66945a9b6ec41546822deab0">SubmitInputDeregistration</a> (<a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key, <a class="el" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> e)</td></tr>
<tr class="memdesc:ae5a9133a66945a9b6ec41546822deab0 inherit pro_methods_class_inputable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit input deregistration.  <a href="class_inputable.html#ae5a9133a66945a9b6ec41546822deab0">More...</a><br /></td></tr>
<tr class="separator:ae5a9133a66945a9b6ec41546822deab0 inherit pro_methods_class_inputable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_collidable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_collidable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_collidable.html">Collidable</a></td></tr>
<tr class="memitem:aa05e6c186450b315db86379b2399e1b7 inherit pro_methods_class_collidable"><td class="memTemplParams" colspan="2">template&lt;typename C &gt; </td></tr>
<tr class="memitem:aa05e6c186450b315db86379b2399e1b7 inherit pro_methods_class_collidable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_collidable.html#aa05e6c186450b315db86379b2399e1b7">SetCollidableGroup</a> ()</td></tr>
<tr class="memdesc:aa05e6c186450b315db86379b2399e1b7 inherit pro_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets collidable group using a template.  <a href="class_collidable.html#aa05e6c186450b315db86379b2399e1b7">More...</a><br /></td></tr>
<tr class="separator:aa05e6c186450b315db86379b2399e1b7 inherit pro_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a98ae0764e59293da67b3451dc6dceb inherit pro_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a2a98ae0764e59293da67b3451dc6dceb">SubmitCollisionRegistration</a> ()</td></tr>
<tr class="memdesc:a2a98ae0764e59293da67b3451dc6dceb inherit pro_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit collision registration.  <a href="class_collidable.html#a2a98ae0764e59293da67b3451dc6dceb">More...</a><br /></td></tr>
<tr class="separator:a2a98ae0764e59293da67b3451dc6dceb inherit pro_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45879abd73764b1357330f9c33c3fc0 inherit pro_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#ae45879abd73764b1357330f9c33c3fc0">SubmitCollisionDeregistration</a> ()</td></tr>
<tr class="memdesc:ae45879abd73764b1357330f9c33c3fc0 inherit pro_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit collision deregistration.  <a href="class_collidable.html#ae45879abd73764b1357330f9c33c3fc0">More...</a><br /></td></tr>
<tr class="separator:ae45879abd73764b1357330f9c33c3fc0 inherit pro_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a19262e704b328293a8725b614cc1a inherit pro_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#ae4a19262e704b328293a8725b614cc1a">SetColliderModel</a> (<a class="el" href="class_model.html">Model</a> *pModel, <a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114d">VolumeType</a> type)</td></tr>
<tr class="memdesc:ae4a19262e704b328293a8725b614cc1a inherit pro_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets collider model.  <a href="class_collidable.html#ae4a19262e704b328293a8725b614cc1a">More...</a><br /></td></tr>
<tr class="separator:ae4a19262e704b328293a8725b614cc1a inherit pro_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d46c079acdf50fcf34299ea45291f2 inherit pro_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a78d46c079acdf50fcf34299ea45291f2">UpdateCollisionData</a> (const Matrix &amp;data)</td></tr>
<tr class="memdesc:a78d46c079acdf50fcf34299ea45291f2 inherit pro_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the collision data using a matrix.  <a href="class_collidable.html#a78d46c079acdf50fcf34299ea45291f2">More...</a><br /></td></tr>
<tr class="separator:a78d46c079acdf50fcf34299ea45291f2 inherit pro_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc1fb00696a7aa313ccc3fa7b804c38 inherit pro_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#acbc1fb00696a7aa313ccc3fa7b804c38">DrawCollisionVolume</a> (const Vect &amp;col)</td></tr>
<tr class="memdesc:acbc1fb00696a7aa313ccc3fa7b804c38 inherit pro_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the object's collision volume on this frame.  <a href="class_collidable.html#acbc1fb00696a7aa313ccc3fa7b804c38">More...</a><br /></td></tr>
<tr class="separator:acbc1fb00696a7aa313ccc3fa7b804c38 inherit pro_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b65cfed8a9425d162bbf50fc753843 inherit pro_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a26b65cfed8a9425d162bbf50fc753843">DrawShellVolume</a> (const Vect &amp;col)</td></tr>
<tr class="memdesc:a26b65cfed8a9425d162bbf50fc753843 inherit pro_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the object's shell volume on this frame.  <a href="class_collidable.html#a26b65cfed8a9425d162bbf50fc753843">More...</a><br /></td></tr>
<tr class="separator:a26b65cfed8a9425d162bbf50fc753843 inherit pro_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a328e039471710455503f7376d3a72735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328e039471710455503f7376d3a72735">&#9670;&nbsp;</a></span>GodCamera() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GodCamera::GodCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0342641e222fe134e4b54020b44a90dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0342641e222fe134e4b54020b44a90dc">&#9670;&nbsp;</a></span>~GodCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GodCamera::~GodCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a151d25ff63f1a7440374071faef64819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151d25ff63f1a7440374071faef64819">&#9670;&nbsp;</a></span>GodCamera() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GodCamera::GodCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_god_camera.html">GodCamera</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a118dbee89ce74c670ca4ab4f4a972eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118dbee89ce74c670ca4ab4f4a972eb0">&#9670;&nbsp;</a></span>Alarm0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GodCamera::Alarm0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A numbered alarm callback. </p>
<dl class="section user"><dt>Details</dt><dd>If Alarm0 is registered, this function will be called when the time elapses. <br />
 Corresponds to AlarmableManager::AlarmID::Alarm0.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

<p>Implements <a class="el" href="class_alarmable.html#afce1362b50cc341e5a8518187f0b3c04">Alarmable</a>.</p>

</div>
</div>
<a id="af46a0727673a22faa3a2cb15de99af0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46a0727673a22faa3a2cb15de99af0e">&#9670;&nbsp;</a></span>Alarm1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GodCamera::Alarm1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A numbered alarm callback. <br />
 </p>
<dl class="section user"><dt>Details</dt><dd>If Alarm1 is registered, this function will be called when the time elapses. <br />
 Corresponds to AlarmableManager::AlarmID::Alarm1.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

<p>Implements <a class="el" href="class_alarmable.html#a8c05c2c7261f51e98f5328fa342d72f3">Alarmable</a>.</p>

</div>
</div>
<a id="aafaee4e120f782df2a86d45ecd3271dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafaee4e120f782df2a86d45ecd3271dc">&#9670;&nbsp;</a></span>Alarm2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GodCamera::Alarm2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A numbered alarm callback. <br />
 </p>
<dl class="section user"><dt>Details</dt><dd>If Alarm2 is registered, this function will be called when the time elapses. <br />
 Corresponds to AlarmableManager::AlarmID::Alarm2.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

<p>Implements <a class="el" href="class_alarmable.html#a96a016e13c07eda0a47b997b37d49ee6">Alarmable</a>.</p>

</div>
</div>
<a id="ab5ef879fd7a72970136b84506144e828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ef879fd7a72970136b84506144e828">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GodCamera::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define what it means for this object to be drawn. </p>
<dl class="section user"><dt>Details</dt><dd>Called during the draw stage of the game loop. <br />
 Will only be called if the <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> is registered.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

<p>Implements <a class="el" href="class_drawable.html#a8d5d4d2f2bca40d931c1b8b762be8d42">Drawable</a>.</p>

</div>
</div>
<a id="a7b4a56d6c136214bcfc5660a683b87bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4a56d6c136214bcfc5660a683b87bf">&#9670;&nbsp;</a></span>KeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GodCamera::KeyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for key pressed events. </p>
<dl class="section user"><dt>Details</dt><dd>Only called when registered keys are pressed. <br />
 Will provide the user with the pressed key as a parameter.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_inputable.html#aaf2cff28936f9a54d0a8d99fa390eb68">Inputable</a>.</p>

</div>
</div>
<a id="a8faa152ec99498600127ca3eedd9e6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faa152ec99498600127ca3eedd9e6cb">&#9670;&nbsp;</a></span>KeyReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GodCamera::KeyReleased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for key released events. </p>
<dl class="section user"><dt>Details</dt><dd>Only called when registered keys are released. <br />
 Will provide the user with the released key as a parameter.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_inputable.html#a36155c004cce8a97a5af73b8455799b6">Inputable</a>.</p>

</div>
</div>
<a id="a1a77b2f6f1adc7014ad37925a3e48a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a77b2f6f1adc7014ad37925a3e48a88">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_god_camera.html">GodCamera</a>&amp; GodCamera::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_god_camera.html">GodCamera</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70dd829e9006388323b1528606219ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70dd829e9006388323b1528606219ce">&#9670;&nbsp;</a></span>SceneEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GodCamera::SceneEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when this instance enters the scene. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

<p>Implements <a class="el" href="class_game_object.html#a5129ebd7b6eed27c2e7f7b2d713753c4">GameObject</a>.</p>

</div>
</div>
<a id="a03e2e007b6e04205933c650c86495fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e2e007b6e04205933c650c86495fe3">&#9670;&nbsp;</a></span>SceneExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GodCamera::SceneExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when this instance exits the scene. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

<p>Implements <a class="el" href="class_game_object.html#a3a514213c7a45d580c23f82b5691dee4">GameObject</a>.</p>

</div>
</div>
<a id="aae918f0fa46832d5fd90dd0b6525011f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae918f0fa46832d5fd90dd0b6525011f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GodCamera::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines what it means for this object to be updated. </p>
<dl class="section user"><dt>Details</dt><dd>Called during the update stage of the game loop. <br />
 Will only be called if the <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> is registered.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

<p>Implements <a class="el" href="class_updatable.html#ae4951bd0a70ffeaeb7a6d476ed788ee2">Updatable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f066f27855009d1be3bce2830699ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f066f27855009d1be3bce2830699ddb">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a>* GodCamera::camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab84a3fd91efb501a799a68b3e8691e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84a3fd91efb501a799a68b3e8691e82">&#9670;&nbsp;</a></span>CamUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect GodCamera::CamUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21be987842afc4e8183e9ce5988371f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21be987842afc4e8183e9ce5988371f2">&#9670;&nbsp;</a></span>currTransSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GodCamera::currTransSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd61f85a9a72336bc981510e022162b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd61f85a9a72336bc981510e022162b">&#9670;&nbsp;</a></span>currVertSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GodCamera::currVertSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a699b007875233dd7196d4de5147a27ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699b007875233dd7196d4de5147a27ef">&#9670;&nbsp;</a></span>fastTransSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float GodCamera::fastTransSpeed = 7.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4281d8c9f9e67d7d4f7b66c001d440e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4281d8c9f9e67d7d4f7b66c001d440e">&#9670;&nbsp;</a></span>fastVertSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float GodCamera::fastVertSpeed = 3.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0641bdcb18febe84d356875029cade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0641bdcb18febe84d356875029cade">&#9670;&nbsp;</a></span>LookAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect GodCamera::LookAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e1b9af97cf33f8dd57930e08d11b851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1b9af97cf33f8dd57930e08d11b851">&#9670;&nbsp;</a></span>Pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect GodCamera::Pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd92972fd72c8a9dcbcd378aa7afb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd92972fd72c8a9dcbcd378aa7afb2a">&#9670;&nbsp;</a></span>Rot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix GodCamera::Rot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adca5dfade7684914e92eeebd89dfa334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca5dfade7684914e92eeebd89dfa334">&#9670;&nbsp;</a></span>RotAng</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float GodCamera::RotAng = .02f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e746f002c5aa01bf0beed22eda8c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e746f002c5aa01bf0beed22eda8c7c">&#9670;&nbsp;</a></span>TransSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float GodCamera::TransSpeed = 3.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d9f256062dc6c9b7879301fc06e4a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9f256062dc6c9b7879301fc06e4a2d">&#9670;&nbsp;</a></span>TransSpeedVertical</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float GodCamera::TransSpeedVertical = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_god_camera_8h_source.html">GodCamera.h</a></li>
<li><a class="el" href="_god_camera_8cpp.html">GodCamera.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
