<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Drawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Drawable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___objects.html">Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An object that can be drawn. <br />
  
 <a href="class_drawable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drawable_8h_source.html">Drawable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Drawable:</div>
<div class="dyncontent">
<div class="center"><img src="class_drawable__inherit__graph.png" border="0" usemap="#_drawable_inherit__map" alt="Inheritance graph"/></div>
<map name="_drawable_inherit__map" id="_drawable_inherit__map">
<area shape="rect"  title="An object that can be drawn." alt="" coords="139,5,214,32"/>
<area shape="rect"  href="class_game_object.html" title="A game object." alt="" coords="5,80,100,107"/>
<area shape="rect"  href="class_skybox_object.html" title="A object that holds a Skybox graphics object." alt="" coords="125,80,229,107"/>
<area shape="rect"  href="class_terrain_object.html" title="A object that holds a Terrain graphics object with various queries for terrain position,..." alt="" coords="253,80,351,107"/>
<area shape="rect"  href="class_god_camera.html" title=" " alt="" coords="7,155,98,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db44942658aab760a7418e338582e0a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a5db44942658aab760a7418e338582e0a">~Drawable</a> ()</td></tr>
<tr class="separator:a5db44942658aab760a7418e338582e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5daeee24d8880387fa62f6531f52ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#af5daeee24d8880387fa62f6531f52ce6">Drawable</a> (const <a class="el" href="class_drawable.html">Drawable</a> &amp;)=delete</td></tr>
<tr class="separator:af5daeee24d8880387fa62f6531f52ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fef3b1b492786adf5dac86bc73fd6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drawable.html">Drawable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a40fef3b1b492786adf5dac86bc73fd6b">operator=</a> (const <a class="el" href="class_drawable.html">Drawable</a> &amp;)=delete</td></tr>
<tr class="separator:a40fef3b1b492786adf5dac86bc73fd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4f89e20fc4a5efe3ed173743498d93eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a4f89e20fc4a5efe3ed173743498d93eb">SubmitDrawRegistration</a> ()</td></tr>
<tr class="memdesc:a4f89e20fc4a5efe3ed173743498d93eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit draw registration.  <a href="#a4f89e20fc4a5efe3ed173743498d93eb">More...</a><br /></td></tr>
<tr class="separator:a4f89e20fc4a5efe3ed173743498d93eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fdefc737ea11759ed7334949420cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a04fdefc737ea11759ed7334949420cf8">SubmitDrawDeregistration</a> ()</td></tr>
<tr class="memdesc:a04fdefc737ea11759ed7334949420cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit draw deregistration.  <a href="#a04fdefc737ea11759ed7334949420cf8">More...</a><br /></td></tr>
<tr class="separator:a04fdefc737ea11759ed7334949420cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8d5d4d2f2bca40d931c1b8b762be8d42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a8d5d4d2f2bca40d931c1b8b762be8d42">Draw</a> ()=0</td></tr>
<tr class="memdesc:a8d5d4d2f2bca40d931c1b8b762be8d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define what it means for this object to be drawn.  <a href="#a8d5d4d2f2bca40d931c1b8b762be8d42">More...</a><br /></td></tr>
<tr class="separator:a8d5d4d2f2bca40d931c1b8b762be8d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf1d3ebf3d0ce3574596b5ea0953945"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a8bf1d3ebf3d0ce3574596b5ea0953945">Draw2D</a> ()</td></tr>
<tr class="memdesc:a8bf1d3ebf3d0ce3574596b5ea0953945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define what it means for 2D elements of this object to be drawn.  <a href="#a8bf1d3ebf3d0ce3574596b5ea0953945">More...</a><br /></td></tr>
<tr class="separator:a8bf1d3ebf3d0ce3574596b5ea0953945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcee39362c678403998dd6454ed0720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a7fcee39362c678403998dd6454ed0720">SceneRegistration</a> ()</td></tr>
<tr class="separator:a7fcee39362c678403998dd6454ed0720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457619b2a757693baa43f115128fc73f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a457619b2a757693baa43f115128fc73f">SceneDeregistration</a> ()</td></tr>
<tr class="separator:a457619b2a757693baa43f115128fc73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a70dfd0e87d63e81fbcebb55f62331c9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85f">RegistrationState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a70dfd0e87d63e81fbcebb55f62331c9e">CurrentRegistrationState</a></td></tr>
<tr class="separator:a70dfd0e87d63e81fbcebb55f62331c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2752f9d21e3864857d2a80f2b80477d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_draw_registration_command.html">DrawRegistrationCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a2752f9d21e3864857d2a80f2b80477d3">pRegistrationCommand</a></td></tr>
<tr class="separator:a2752f9d21e3864857d2a80f2b80477d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf5d864105f6ef0e725a1f1562506ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_draw_deregistration_command.html">DrawDeregistrationCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#adcf5d864105f6ef0e725a1f1562506ca">pDeregistrationCommand</a></td></tr>
<tr class="separator:adcf5d864105f6ef0e725a1f1562506ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c2a5d1c3281ced0ff9cb06fb166f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drawable_manager.html#ab265b671fa7b83a0aa168cb9b27cb842">DrawableManager::StorageListRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a05c2a5d1c3281ced0ff9cb06fb166f35">pDeregisterRef</a></td></tr>
<tr class="separator:a05c2a5d1c3281ced0ff9cb06fb166f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a15727630d49d300b726ad67209db18e3"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a15727630d49d300b726ad67209db18e3">DrawableAttorney</a></td></tr>
<tr class="separator:a15727630d49d300b726ad67209db18e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object that can be drawn. <br />
 </p>
<dl class="section user"><dt>Details</dt><dd>Override the <a class="el" href="class_drawable.html#a8d5d4d2f2bca40d931c1b8b762be8d42" title="Define what it means for this object to be drawn.">Drawable::Draw()</a> callback to define draw behavior. <br />
</dd></dl>
<p>Use the draw registration functions to be drawn during the draw stage of the game loop. <br />
 It is recommended to register in <a class="el" href="class_game_object.html#a5129ebd7b6eed27c2e7f7b2d713753c4" title="Called when this instance enters the scene.">GameObject::SceneEntry()</a> and deregister in <a class="el" href="class_game_object.html#a3a514213c7a45d580c23f82b5691dee4" title="Called when this instance exits the scene.">GameObject::SceneExit()</a>.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> SomeGameObject::SceneEntry()</div><div class="line">{</div><div class="line">    ...</div><div class="line">    <a class="code" href="class_drawable.html#a4f89e20fc4a5efe3ed173743498d93eb">SubmitDrawRegistration</a>();</div><div class="line">    ...</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> SomeGameObject::SceneExit()</div><div class="line">{</div><div class="line">    ...</div><div class="line">    <a class="code" href="class_drawable.html#a04fdefc737ea11759ed7334949420cf8">SubmitDrawDeregistration</a>();</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd><a class="el" href="class_game_object.html" title="A game object.">GameObject</a> derives from the 'x-able' classes to provide game <a class="el" href="class_d_x_app.html">DXApp</a> functionalities. <br />
 User defined Game Objects should derive exclusively from <a class="el" href="class_game_object.html" title="A game object.">GameObject</a>.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac88608db6081da479c772c96636acb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac88608db6081da479c772c96636acb1">&#9670;&nbsp;</a></span>Drawable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawable::Drawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5db44942658aab760a7418e338582e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db44942658aab760a7418e338582e0a">&#9670;&nbsp;</a></span>~Drawable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Drawable::~Drawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5daeee24d8880387fa62f6531f52ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5daeee24d8880387fa62f6531f52ce6">&#9670;&nbsp;</a></span>Drawable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Drawable::Drawable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_drawable.html">Drawable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d5d4d2f2bca40d931c1b8b762be8d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5d4d2f2bca40d931c1b8b762be8d42">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drawable::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define what it means for this object to be drawn. </p>
<dl class="section user"><dt>Details</dt><dd>Called during the draw stage of the game loop. <br />
 Will only be called if the <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> is registered.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

<p>Implemented in <a class="el" href="class_terrain_object.html#a0f148e19ea31eca2b595d2d5e410a48b">TerrainObject</a>, <a class="el" href="class_skybox_object.html#ae2f116914c9b788a0f771b4959a110bf">SkyboxObject</a>, and <a class="el" href="class_god_camera.html#ab5ef879fd7a72970136b84506144e828">GodCamera</a>.</p>

</div>
</div>
<a id="a8bf1d3ebf3d0ce3574596b5ea0953945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf1d3ebf3d0ce3574596b5ea0953945">&#9670;&nbsp;</a></span>Draw2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drawable::Draw2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define what it means for 2D elements of this object to be drawn. </p>
<dl class="section user"><dt>Details</dt><dd>Called during the draw stage of the game loop. <br />
 Will only be called if the <a class="el" href="class_game_object.html" title="A game object.">GameObject</a> is registered.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/17/2019 </dd></dl>

</div>
</div>
<a id="a40fef3b1b492786adf5dac86bc73fd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fef3b1b492786adf5dac86bc73fd6b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drawable.html">Drawable</a>&amp; Drawable::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_drawable.html">Drawable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a457619b2a757693baa43f115128fc73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457619b2a757693baa43f115128fc73f">&#9670;&nbsp;</a></span>SceneDeregistration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drawable::SceneDeregistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fcee39362c678403998dd6454ed0720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcee39362c678403998dd6454ed0720">&#9670;&nbsp;</a></span>SceneRegistration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drawable::SceneRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04fdefc737ea11759ed7334949420cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fdefc737ea11759ed7334949420cf8">&#9670;&nbsp;</a></span>SubmitDrawDeregistration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drawable::SubmitDrawDeregistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit draw deregistration. </p>
<dl class="section user"><dt>Details</dt><dd>After calling this function, a game object will be deregistered for draws on the next frame.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If multiple submissions for registration and/or deregistration are attempted on the same frame, an error will occur.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

</div>
</div>
<a id="a4f89e20fc4a5efe3ed173743498d93eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f89e20fc4a5efe3ed173743498d93eb">&#9670;&nbsp;</a></span>SubmitDrawRegistration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drawable::SubmitDrawRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit draw registration. </p>
<dl class="section user"><dt>Details</dt><dd>After calling this function, a game object will be registered for draws on the next frame.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If multiple submissions for registration and/or deregistration are attempted on the same frame, an error will occur.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a15727630d49d300b726ad67209db18e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15727630d49d300b726ad67209db18e3">&#9670;&nbsp;</a></span>DrawableAttorney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_drawable_attorney.html">DrawableAttorney</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70dfd0e87d63e81fbcebb55f62331c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dfd0e87d63e81fbcebb55f62331c9e">&#9670;&nbsp;</a></span>CurrentRegistrationState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85f">RegistrationState</a> Drawable::CurrentRegistrationState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05c2a5d1c3281ced0ff9cb06fb166f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c2a5d1c3281ced0ff9cb06fb166f35">&#9670;&nbsp;</a></span>pDeregisterRef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drawable_manager.html#ab265b671fa7b83a0aa168cb9b27cb842">DrawableManager::StorageListRef</a> Drawable::pDeregisterRef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf5d864105f6ef0e725a1f1562506ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf5d864105f6ef0e725a1f1562506ca">&#9670;&nbsp;</a></span>pDeregistrationCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_draw_deregistration_command.html">DrawDeregistrationCommand</a>* Drawable::pDeregistrationCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2752f9d21e3864857d2a80f2b80477d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2752f9d21e3864857d2a80f2b80477d3">&#9670;&nbsp;</a></span>pRegistrationCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_draw_registration_command.html">DrawRegistrationCommand</a>* Drawable::pRegistrationCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_drawable_8h_source.html">Drawable.h</a></li>
<li><a class="el" href="_drawable_8cpp.html">Drawable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
