<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegistrationBroker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_registration_broker.html">RegistrationBroker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_registration_broker.html#a42f335c9a9527f036a3c1339e44a495f">AddCommand</a>(RegistrationCommand *rc)</td><td class="entry"><a class="el" href="class_registration_broker.html">RegistrationBroker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_registration_broker.html#a3baaf2965ad70c6b261497e3c2689ae7">CommandList</a> typedef</td><td class="entry"><a class="el" href="class_registration_broker.html">RegistrationBroker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_registration_broker.html#a86ace00f60fa75d95e53a6d3a767e555">Commands</a></td><td class="entry"><a class="el" href="class_registration_broker.html">RegistrationBroker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_registration_broker.html#ab249cdeef2755610f2dd7959ceb5eaa0">ExecuteCommands</a>()</td><td class="entry"><a class="el" href="class_registration_broker.html">RegistrationBroker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_registration_broker.html#af862d243fc8e52f38afafb2f19226fcb">operator=</a>(const RegistrationBroker &amp;)=delete</td><td class="entry"><a class="el" href="class_registration_broker.html">RegistrationBroker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_registration_broker.html#a92ae09b00fefb72caad8b35411b9e248">RegistrationBroker</a>()</td><td class="entry"><a class="el" href="class_registration_broker.html">RegistrationBroker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_registration_broker.html#a4254245ffe728e986d482b3884119a43">RegistrationBroker</a>(const RegistrationBroker &amp;)=delete</td><td class="entry"><a class="el" href="class_registration_broker.html">RegistrationBroker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_registration_broker.html#a9ba2dfc5fd445f446b6864ca22604a47">~RegistrationBroker</a>()</td><td class="entry"><a class="el" href="class_registration_broker.html">RegistrationBroker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
