<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_collision_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager for collisions.  
 <a href="class_collision_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_collision_manager_8h_source.html">CollisionManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aff2d5477cb47750c1fb96901163097dc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a> = int</td></tr>
<tr class="memdesc:aff2d5477cb47750c1fb96901163097dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for the collidable type.  <a href="#aff2d5477cb47750c1fb96901163097dc">More...</a><br /></td></tr>
<tr class="separator:aff2d5477cb47750c1fb96901163097dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81f0b3f0cc0268c80f54714cd7ddb55f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#a81f0b3f0cc0268c80f54714cd7ddb55f">CollisionManager</a> ()</td></tr>
<tr class="separator:a81f0b3f0cc0268c80f54714cd7ddb55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbb3c842f0ef1c7a028d3f080855766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#acdbb3c842f0ef1c7a028d3f080855766">~CollisionManager</a> ()</td></tr>
<tr class="separator:acdbb3c842f0ef1c7a028d3f080855766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3bf1bd4afe92cf349b44cbd19a1cb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#a1a3bf1bd4afe92cf349b44cbd19a1cb4">CollisionManager</a> (const <a class="el" href="class_collision_manager.html">CollisionManager</a> &amp;)=delete</td></tr>
<tr class="separator:a1a3bf1bd4afe92cf349b44cbd19a1cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5cb2196d901f17cf90b4502b5a2c1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_manager.html">CollisionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#a8e5cb2196d901f17cf90b4502b5a2c1a">operator=</a> (const <a class="el" href="class_collision_manager.html">CollisionManager</a> &amp;)=delete</td></tr>
<tr class="separator:a8e5cb2196d901f17cf90b4502b5a2c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4a68f2fba71bcd21c777b7fd2be96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#a4c4a68f2fba71bcd21c777b7fd2be96a">ProcessCollisions</a> ()</td></tr>
<tr class="separator:a4c4a68f2fba71bcd21c777b7fd2be96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a127545c6ce49fb1cf65f7de293205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collidable_group.html">CollidableGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#af9a127545c6ce49fb1cf65f7de293205">GetCollidableGroup</a> (<a class="el" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a> id)</td></tr>
<tr class="separator:af9a127545c6ce49fb1cf65f7de293205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068cfcfa9bab15f5f8471dab77b10a3e"><td class="memTemplParams" colspan="2">template&lt;typename C1 , typename C2 &gt; </td></tr>
<tr class="memitem:a068cfcfa9bab15f5f8471dab77b10a3e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#a068cfcfa9bab15f5f8471dab77b10a3e">SetCollisionPair</a> ()</td></tr>
<tr class="memdesc:a068cfcfa9bab15f5f8471dab77b10a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a collision pair. <br />
 All registered collidables of the first type will collide with registered collidables of the second type.  <a href="#a068cfcfa9bab15f5f8471dab77b10a3e">More...</a><br /></td></tr>
<tr class="separator:a068cfcfa9bab15f5f8471dab77b10a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ae5ba464b59df483efbe0fed6108ad"><td class="memTemplParams" colspan="2">template&lt;typename C1 &gt; </td></tr>
<tr class="memitem:a87ae5ba464b59df483efbe0fed6108ad"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#a87ae5ba464b59df483efbe0fed6108ad">SetCollisionSelf</a> ()</td></tr>
<tr class="memdesc:a87ae5ba464b59df483efbe0fed6108ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a collision self. <br />
 All registered collidables of this type will collide with each other.  <a href="#a87ae5ba464b59df483efbe0fed6108ad">More...</a><br /></td></tr>
<tr class="separator:a87ae5ba464b59df483efbe0fed6108ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb3423c3f87c7db7362f032781d44b2"><td class="memTemplParams" colspan="2">template&lt;typename C1 &gt; </td></tr>
<tr class="memitem:a4fb3423c3f87c7db7362f032781d44b2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#a4fb3423c3f87c7db7362f032781d44b2">SetCollisionTerrain</a> ()</td></tr>
<tr class="memdesc:a4fb3423c3f87c7db7362f032781d44b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a collision with terrain. <br />
 All registered collidables of this type will collide with the terrain.  <a href="#a4fb3423c3f87c7db7362f032781d44b2">More...</a><br /></td></tr>
<tr class="separator:a4fb3423c3f87c7db7362f032781d44b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afd2c8669efb8f85159456d8410decf"><td class="memTemplParams" colspan="2">template&lt;typename C &gt; </td></tr>
<tr class="memitem:a9afd2c8669efb8f85159456d8410decf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#a9afd2c8669efb8f85159456d8410decf">GetTypeID</a> ()</td></tr>
<tr class="memdesc:a9afd2c8669efb8f85159456d8410decf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets type identifier.  <a href="#a9afd2c8669efb8f85159456d8410decf">More...</a><br /></td></tr>
<tr class="separator:a9afd2c8669efb8f85159456d8410decf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adca36946aecdf6390ce0c017d7753de7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#adca36946aecdf6390ce0c017d7753de7">PWID_UNDEFINED</a> = -1</td></tr>
<tr class="separator:adca36946aecdf6390ce0c017d7753de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a38190801c8ed0f082bc8bfa42f704074"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#a38190801c8ed0f082bc8bfa42f704074">CollidableGroupCollection</a> = <a class="el" href="class_collidable_group.html">CollidableGroup</a> **</td></tr>
<tr class="separator:a38190801c8ed0f082bc8bfa42f704074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3293b7404f473f64f50b795b64698f7f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#a3293b7404f473f64f50b795b64698f7f">CollisionTestCommandCollection</a> = std::list&lt; <a class="el" href="class_collision_test_command.html">CollisionTestCommand</a> * &gt;</td></tr>
<tr class="separator:a3293b7404f473f64f50b795b64698f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a240c59c25a80d673974483c036516919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#a240c59c25a80d673974483c036516919">SetGroupForTypeID</a> (<a class="el" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a> ind)</td></tr>
<tr class="separator:a240c59c25a80d673974483c036516919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e8f1819d483ce8fb43dcbbca8e3f32a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_manager.html#a38190801c8ed0f082bc8bfa42f704074">CollidableGroupCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#a5e8f1819d483ce8fb43dcbbca8e3f32a">CollidableGroupCol</a></td></tr>
<tr class="separator:a5e8f1819d483ce8fb43dcbbca8e3f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d01988b59c2f77773f1c716ff2d3374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_manager.html#a3293b7404f473f64f50b795b64698f7f">CollisionTestCommandCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#a9d01988b59c2f77773f1c716ff2d3374">CollisionTestCommandCol</a></td></tr>
<tr class="separator:a9d01988b59c2f77773f1c716ff2d3374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a623eb08be1c219890768bd4c5ae87564"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#a623eb08be1c219890768bd4c5ae87564">TypeIDNextNumber</a> = 0</td></tr>
<tr class="separator:a623eb08be1c219890768bd4c5ae87564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae517f28c899c07bc230d2e32b881ce"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_manager.html#a0ae517f28c899c07bc230d2e32b881ce">CollectionStartingSize</a> = 100</td></tr>
<tr class="separator:a0ae517f28c899c07bc230d2e32b881ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager for collisions. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a38190801c8ed0f082bc8bfa42f704074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38190801c8ed0f082bc8bfa42f704074">&#9670;&nbsp;</a></span>CollidableGroupCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collision_manager.html#a38190801c8ed0f082bc8bfa42f704074">CollisionManager::CollidableGroupCollection</a> =  <a class="el" href="class_collidable_group.html">CollidableGroup</a>**</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3293b7404f473f64f50b795b64698f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3293b7404f473f64f50b795b64698f7f">&#9670;&nbsp;</a></span>CollisionTestCommandCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collision_manager.html#a3293b7404f473f64f50b795b64698f7f">CollisionManager::CollisionTestCommandCollection</a> =  std::list&lt;<a class="el" href="class_collision_test_command.html">CollisionTestCommand</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff2d5477cb47750c1fb96901163097dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2d5477cb47750c1fb96901163097dc">&#9670;&nbsp;</a></span>PWTypeID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">CollisionManager::PWTypeID</a> =  int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier for the collidable type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81f0b3f0cc0268c80f54714cd7ddb55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f0b3f0cc0268c80f54714cd7ddb55f">&#9670;&nbsp;</a></span>CollisionManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionManager::CollisionManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdbb3c842f0ef1c7a028d3f080855766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbb3c842f0ef1c7a028d3f080855766">&#9670;&nbsp;</a></span>~CollisionManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionManager::~CollisionManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a3bf1bd4afe92cf349b44cbd19a1cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3bf1bd4afe92cf349b44cbd19a1cb4">&#9670;&nbsp;</a></span>CollisionManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionManager::CollisionManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_manager.html">CollisionManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9a127545c6ce49fb1cf65f7de293205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a127545c6ce49fb1cf65f7de293205">&#9670;&nbsp;</a></span>GetCollidableGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collidable_group.html">CollidableGroup</a> * CollisionManager::GetCollidableGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9afd2c8669efb8f85159456d8410decf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afd2c8669efb8f85159456d8410decf">&#9670;&nbsp;</a></span>GetTypeID()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template&lt; typename C &gt; <a class="el" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a> CollisionManager::GetTypeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets type identifier. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>The collidable type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unique type identifier. </dd></dl>

</div>
</div>
<a id="a8e5cb2196d901f17cf90b4502b5a2c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5cb2196d901f17cf90b4502b5a2c1a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_manager.html">CollisionManager</a> CollisionManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_manager.html">CollisionManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c4a68f2fba71bcd21c777b7fd2be96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4a68f2fba71bcd21c777b7fd2be96a">&#9670;&nbsp;</a></span>ProcessCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionManager::ProcessCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a068cfcfa9bab15f5f8471dab77b10a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068cfcfa9bab15f5f8471dab77b10a3e">&#9670;&nbsp;</a></span>SetCollisionPair()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C1 , typename C2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template&lt; typename C1, typename C2 &gt; void CollisionManager::SetCollisionPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a collision pair. <br />
 All registered collidables of the first type will collide with registered collidables of the second type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C1</td><td>The first collidable type. </td></tr>
    <tr><td class="paramname">C2</td><td>The second collidable type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87ae5ba464b59df483efbe0fed6108ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ae5ba464b59df483efbe0fed6108ad">&#9670;&nbsp;</a></span>SetCollisionSelf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template&lt; typename C1 &gt; void CollisionManager::SetCollisionSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a collision self. <br />
 All registered collidables of this type will collide with each other. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C1</td><td>The collidable type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fb3423c3f87c7db7362f032781d44b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb3423c3f87c7db7362f032781d44b2">&#9670;&nbsp;</a></span>SetCollisionTerrain()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template&lt; typename C1 &gt; void CollisionManager::SetCollisionTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a collision with terrain. <br />
 All registered collidables of this type will collide with the terrain. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C1</td><td>The collidable type to collide with terrain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a240c59c25a80d673974483c036516919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240c59c25a80d673974483c036516919">&#9670;&nbsp;</a></span>SetGroupForTypeID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionManager::SetGroupForTypeID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">CollisionManager::PWTypeID</a>&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ae517f28c899c07bc230d2e32b881ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae517f28c899c07bc230d2e32b881ce">&#9670;&nbsp;</a></span>CollectionStartingSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CollisionManager::CollectionStartingSize = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e8f1819d483ce8fb43dcbbca8e3f32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8f1819d483ce8fb43dcbbca8e3f32a">&#9670;&nbsp;</a></span>CollidableGroupCol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_manager.html#a38190801c8ed0f082bc8bfa42f704074">CollidableGroupCollection</a> CollisionManager::CollidableGroupCol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d01988b59c2f77773f1c716ff2d3374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d01988b59c2f77773f1c716ff2d3374">&#9670;&nbsp;</a></span>CollisionTestCommandCol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_manager.html#a3293b7404f473f64f50b795b64698f7f">CollisionTestCommandCollection</a> CollisionManager::CollisionTestCommandCol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adca36946aecdf6390ce0c017d7753de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca36946aecdf6390ce0c017d7753de7">&#9670;&nbsp;</a></span>PWID_UNDEFINED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_collision_manager.html#aff2d5477cb47750c1fb96901163097dc">PWTypeID</a> CollisionManager::PWID_UNDEFINED = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a623eb08be1c219890768bd4c5ae87564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623eb08be1c219890768bd4c5ae87564">&#9670;&nbsp;</a></span>TypeIDNextNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CollisionManager::TypeIDNextNumber = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_collision_manager_8h_source.html">CollisionManager.h</a></li>
<li><a class="el" href="_collision_manager_8cpp.html">CollisionManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
