<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TRAIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_r_a_iterator.html">TRAIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_r_a_iterator.html#ae7850951f4ef6e2c550dd46a3a4febd4">GetCellVolume</a>()</td><td class="entry"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_r_a_iterator.html#aa8670b164e85958e4e54901f239abb83">GetTRA</a>() const</td><td class="entry"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_r_a_iterator.html#a7feb1b10f5ae4856494edb2f69094e44">i</a></td><td class="entry"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_r_a_iterator.html#aa8736641555576fabf5d9d48f03731a2">I</a>() const</td><td class="entry"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_r_a_iterator.html#a7ebc76e0d023a124287ad32ac10d033b">J</a>() const</td><td class="entry"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_r_a_iterator.html#abb3c65bd299932771823993b4ebfa766">j</a></td><td class="entry"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_r_a_iterator.html#a16d5a62b320ffbffb30b59aa1d73305f">operator!=</a>(const TRAIterator &amp;rhs)</td><td class="entry"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_r_a_iterator.html#a87bb351739aa7923b4a908a18afe411b">operator++</a>(int)</td><td class="entry"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_r_a_iterator.html#a9a56497226ca0193ad7f8df73abcbdad">operator=</a>(const TRAIterator &amp;other)</td><td class="entry"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_r_a_iterator.html#a8eb5776791d3d64a8dc260656c356e9b">pTRA</a></td><td class="entry"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_r_a_iterator.html#a592921afe552278041e8b41038e65f51">TRAIterator</a>()=default</td><td class="entry"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_r_a_iterator.html#a8616dfabee17633cbedbef30bf233303">TRAIterator</a>(const int _i, const int _j, TerrainRectangleArea *tra)</td><td class="entry"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_r_a_iterator.html#af7344e0509fa7f1dcf63650acbb8b2a8">TRAIterator</a>(const TRAIterator &amp;other)</td><td class="entry"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_r_a_iterator.html#a85b95c0b07afd8efd77943762d1fd5db">~TRAIterator</a>()=default</td><td class="entry"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
