<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionVolumeOBB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_collision_volume_o_b_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionVolumeOBB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collision_volume_o_b_b_8h_source.html">CollisionVolumeOBB.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollisionVolumeOBB:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_volume_o_b_b__inherit__graph.png" border="0" usemap="#_collision_volume_o_b_b_inherit__map" alt="Inheritance graph"/></div>
<map name="_collision_volume_o_b_b_inherit__map" id="_collision_volume_o_b_b_inherit__map">
<area shape="rect"  title=" " alt="" coords="18,229,161,256"/>
<area shape="rect"  href="class_collision_volume_box_base.html" title=" " alt="" coords="5,155,173,181"/>
<area shape="rect"  href="class_collision_volume.html" title=" " alt="" coords="32,80,147,107"/>
<area shape="rect"  title=" " alt="" coords="57,5,122,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add864556c805ee6993b7932c0df784de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_o_b_b.html#add864556c805ee6993b7932c0df784de">CollisionVolumeOBB</a> ()=delete</td></tr>
<tr class="separator:add864556c805ee6993b7932c0df784de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254f1149fc0d49ad064377913996896e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_o_b_b.html#a254f1149fc0d49ad064377913996896e">CollisionVolumeOBB</a> (<a class="el" href="class_model.html">Model</a> *pModel)</td></tr>
<tr class="separator:a254f1149fc0d49ad064377913996896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c3a8ac1eaee31cfe6dd268100fee9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_o_b_b.html#a58c3a8ac1eaee31cfe6dd268100fee9a">~CollisionVolumeOBB</a> ()</td></tr>
<tr class="separator:a58c3a8ac1eaee31cfe6dd268100fee9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ec918e4c9a66710e2432ee33c1ad75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_o_b_b.html#a33ec918e4c9a66710e2432ee33c1ad75">CollisionVolumeOBB</a> (const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;)=delete</td></tr>
<tr class="separator:a33ec918e4c9a66710e2432ee33c1ad75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8f846425f19a96b5bbbbcd6e53f3e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_o_b_b.html#acf8f846425f19a96b5bbbbcd6e53f3e5">operator=</a> (const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;)=delete</td></tr>
<tr class="separator:acf8f846425f19a96b5bbbbcd6e53f3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ead60e3a3451f085e1326a75db432e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_o_b_b.html#a25ead60e3a3451f085e1326a75db432e">ComputeData</a> (<a class="el" href="class_model.html">Model</a> *pModel, const Matrix &amp;matrix)</td></tr>
<tr class="separator:a25ead60e3a3451f085e1326a75db432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81c2a061eb0a21cb3d86f032b00af10"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_o_b_b.html#ac81c2a061eb0a21cb3d86f032b00af10">IntersectAccept</a> (const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;other) const</td></tr>
<tr class="separator:ac81c2a061eb0a21cb3d86f032b00af10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a5dda068cf67e3a0202b891b0f4d6a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_o_b_b.html#a34a5dda068cf67e3a0202b891b0f4d6a">IntersectVisit</a> (const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;other) const</td></tr>
<tr class="separator:a34a5dda068cf67e3a0202b891b0f4d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b86709f85a50dd193c7b287e7c257a2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_o_b_b.html#a2b86709f85a50dd193c7b287e7c257a2">IntersectVisit</a> (const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;other) const</td></tr>
<tr class="separator:a2b86709f85a50dd193c7b287e7c257a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7107a1c95d1bb15992988f892aa22541"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_o_b_b.html#a7107a1c95d1bb15992988f892aa22541">IntersectVisit</a> (const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;other) const</td></tr>
<tr class="separator:a7107a1c95d1bb15992988f892aa22541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03109a986ee8acc0f60fdd400244871"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_o_b_b.html#ad03109a986ee8acc0f60fdd400244871">RenderVolume</a> (const Vect &amp;color) const</td></tr>
<tr class="separator:ad03109a986ee8acc0f60fdd400244871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collision_volume_box_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_collision_volume_box_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td></tr>
<tr class="memitem:a493096f6a7bc7883a351bdefb617f447 inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a493096f6a7bc7883a351bdefb617f447">CollisionVolumeBoxBase</a> ()</td></tr>
<tr class="separator:a493096f6a7bc7883a351bdefb617f447 inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6966286b22420a16cc54aec4a9de1f52 inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a6966286b22420a16cc54aec4a9de1f52">~CollisionVolumeBoxBase</a> ()</td></tr>
<tr class="separator:a6966286b22420a16cc54aec4a9de1f52 inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d3eb70e37cd9de9c4a246c7b583056 inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a44d3eb70e37cd9de9c4a246c7b583056">CollisionVolumeBoxBase</a> (const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;)=delete</td></tr>
<tr class="separator:a44d3eb70e37cd9de9c4a246c7b583056 inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77479f4345148d9f14763058b6a7e797 inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a77479f4345148d9f14763058b6a7e797">operator=</a> (const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;)=delete</td></tr>
<tr class="separator:a77479f4345148d9f14763058b6a7e797 inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a210a076d49579b12bde666eeab7c5 inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a13a210a076d49579b12bde666eeab7c5">GetCenter</a> () const</td></tr>
<tr class="separator:a13a210a076d49579b12bde666eeab7c5 inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9d5c6f2fd98303f842529ba18b21f7 inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a8f9d5c6f2fd98303f842529ba18b21f7">GetMax</a> () const</td></tr>
<tr class="separator:a8f9d5c6f2fd98303f842529ba18b21f7 inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1a8a7619d705f263ee450d08ad881c inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a7b1a8a7619d705f263ee450d08ad881c">GetMin</a> () const</td></tr>
<tr class="separator:a7b1a8a7619d705f263ee450d08ad881c inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224858f46b920bc7e497bb75a2d4613c inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a224858f46b920bc7e497bb75a2d4613c">GetHalfDiag</a> () const</td></tr>
<tr class="separator:a224858f46b920bc7e497bb75a2d4613c inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5459d31c1615fe2b33b95377336c5f2 inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#ad5459d31c1615fe2b33b95377336c5f2">GetScaleSqr</a> () const</td></tr>
<tr class="separator:ad5459d31c1615fe2b33b95377336c5f2 inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883ff8fd4a09a2eea2986558cb64ee4a inherit pub_methods_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a883ff8fd4a09a2eea2986558cb64ee4a">GetWorld</a> () const</td></tr>
<tr class="separator:a883ff8fd4a09a2eea2986558cb64ee4a inherit pub_methods_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collision_volume"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_collision_volume')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_collision_volume.html">CollisionVolume</a></td></tr>
<tr class="memitem:aa7727339e04efff3f200438d2082239c inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#aa7727339e04efff3f200438d2082239c">CollisionVolume</a> ()</td></tr>
<tr class="separator:aa7727339e04efff3f200438d2082239c inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc7adf37bd0eeac9fc358f0075d42d9 inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a9fc7adf37bd0eeac9fc358f0075d42d9">~CollisionVolume</a> ()</td></tr>
<tr class="separator:a9fc7adf37bd0eeac9fc358f0075d42d9 inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6934269437b8bd7b94429525b05c356 inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#af6934269437b8bd7b94429525b05c356">CollisionVolume</a> (const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;)=delete</td></tr>
<tr class="separator:af6934269437b8bd7b94429525b05c356 inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677bc85defdaa6b4ba032314a91bade inherit pub_methods_class_collision_volume"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume.html#a4677bc85defdaa6b4ba032314a91bade">operator=</a> (const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;)=delete</td></tr>
<tr class="separator:a4677bc85defdaa6b4ba032314a91bade inherit pub_methods_class_collision_volume"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_collision_volume_box_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_collision_volume_box_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a></td></tr>
<tr class="memitem:a6d590adb9d253b11bb2c16768ea0c2c4 inherit pro_attribs_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a6d590adb9d253b11bb2c16768ea0c2c4">world</a></td></tr>
<tr class="separator:a6d590adb9d253b11bb2c16768ea0c2c4 inherit pro_attribs_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d80129825290955de50fb68b0e15bf inherit pro_attribs_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#ac3d80129825290955de50fb68b0e15bf">max</a></td></tr>
<tr class="separator:ac3d80129825290955de50fb68b0e15bf inherit pro_attribs_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ab79f2397478dafbcd0cc7f4b41b8c inherit pro_attribs_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a90ab79f2397478dafbcd0cc7f4b41b8c">min</a></td></tr>
<tr class="separator:a90ab79f2397478dafbcd0cc7f4b41b8c inherit pro_attribs_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33c62f4668b1e8577be3d9c62f7b5df inherit pro_attribs_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#ac33c62f4668b1e8577be3d9c62f7b5df">center</a></td></tr>
<tr class="separator:ac33c62f4668b1e8577be3d9c62f7b5df inherit pro_attribs_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb2cb0a4e8ffd4e57527c27ed17a8f9 inherit pro_attribs_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#a7fb2cb0a4e8ffd4e57527c27ed17a8f9">halfdiag</a></td></tr>
<tr class="separator:a7fb2cb0a4e8ffd4e57527c27ed17a8f9 inherit pro_attribs_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73fb281efe7f761b03c7774a1aaf207 inherit pro_attribs_class_collision_volume_box_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_volume_box_base.html#ae73fb281efe7f761b03c7774a1aaf207">scalesqr</a></td></tr>
<tr class="separator:ae73fb281efe7f761b03c7774a1aaf207 inherit pro_attribs_class_collision_volume_box_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add864556c805ee6993b7932c0df784de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add864556c805ee6993b7932c0df784de">&#9670;&nbsp;</a></span>CollisionVolumeOBB() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionVolumeOBB::CollisionVolumeOBB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a254f1149fc0d49ad064377913996896e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254f1149fc0d49ad064377913996896e">&#9670;&nbsp;</a></span>CollisionVolumeOBB() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionVolumeOBB::CollisionVolumeOBB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>pModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c3a8ac1eaee31cfe6dd268100fee9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c3a8ac1eaee31cfe6dd268100fee9a">&#9670;&nbsp;</a></span>~CollisionVolumeOBB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionVolumeOBB::~CollisionVolumeOBB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ec918e4c9a66710e2432ee33c1ad75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ec918e4c9a66710e2432ee33c1ad75">&#9670;&nbsp;</a></span>CollisionVolumeOBB() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionVolumeOBB::CollisionVolumeOBB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25ead60e3a3451f085e1326a75db432e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ead60e3a3451f085e1326a75db432e">&#9670;&nbsp;</a></span>ComputeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionVolumeOBB::ComputeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>pModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#a06468be0c779c7b1087963caea2bf6d1">CollisionVolume</a>.</p>

</div>
</div>
<a id="ac81c2a061eb0a21cb3d86f032b00af10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81c2a061eb0a21cb3d86f032b00af10">&#9670;&nbsp;</a></span>IntersectAccept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionVolumeOBB::IntersectAccept </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#a696145d37c41cf5c9c882bb16dc99e00">CollisionVolume</a>.</p>

</div>
</div>
<a id="a34a5dda068cf67e3a0202b891b0f4d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a5dda068cf67e3a0202b891b0f4d6a">&#9670;&nbsp;</a></span>IntersectVisit() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionVolumeOBB::IntersectVisit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#a421b3c75288e155d8595a48165e1b2c4">CollisionVolume</a>.</p>

</div>
</div>
<a id="a2b86709f85a50dd193c7b287e7c257a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b86709f85a50dd193c7b287e7c257a2">&#9670;&nbsp;</a></span>IntersectVisit() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionVolumeOBB::IntersectVisit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#a2ec1e970b5de2fa57e5cee382f327e01">CollisionVolume</a>.</p>

</div>
</div>
<a id="a7107a1c95d1bb15992988f892aa22541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7107a1c95d1bb15992988f892aa22541">&#9670;&nbsp;</a></span>IntersectVisit() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionVolumeOBB::IntersectVisit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#a89b91a95d73f44e00468b35d120b8725">CollisionVolume</a>.</p>

</div>
</div>
<a id="acf8f846425f19a96b5bbbbcd6e53f3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8f846425f19a96b5bbbbcd6e53f3e5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a>&amp; CollisionVolumeOBB::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad03109a986ee8acc0f60fdd400244871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03109a986ee8acc0f60fdd400244871">&#9670;&nbsp;</a></span>RenderVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionVolumeOBB::RenderVolume </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_volume.html#ace6fdf58de5c6eab97503f283aa46555">CollisionVolume</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_collision_volume_o_b_b_8h_source.html">CollisionVolumeOBB.h</a></li>
<li><a class="el" href="_collision_volume_o_b_b_8cpp.html">CollisionVolumeOBB.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
