<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionTestTerrainCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_collision_test_terrain_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionTestTerrainCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collision_test_terrain_command_8h_source.html">CollisionTestTerrainCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollisionTestTerrainCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_test_terrain_command__inherit__graph.png" border="0" usemap="#_collision_test_terrain_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_collision_test_terrain_command_inherit__map" id="_collision_test_terrain_command_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,200,107"/>
<area shape="rect"  href="class_collision_test_command.html" title=" " alt="" coords="25,5,180,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31c82c6a374f2e133044801fb7144967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_terrain_command.html#a31c82c6a374f2e133044801fb7144967">CollisionTestTerrainCommand</a> ()</td></tr>
<tr class="separator:a31c82c6a374f2e133044801fb7144967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b021e566808eb2dcc0217a7eb906fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_terrain_command.html#a37b021e566808eb2dcc0217a7eb906fa">CollisionTestTerrainCommand</a> (<a class="el" href="class_collidable_group.html">CollidableGroup</a> *pGroup1)</td></tr>
<tr class="separator:a37b021e566808eb2dcc0217a7eb906fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaa42ccda7991cf2a1a53c5a7088996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_terrain_command.html#acaaa42ccda7991cf2a1a53c5a7088996">~CollisionTestTerrainCommand</a> ()</td></tr>
<tr class="separator:acaaa42ccda7991cf2a1a53c5a7088996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99bfaf429bfaaeb056f4a96d2723ee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_terrain_command.html#ab99bfaf429bfaaeb056f4a96d2723ee3">CollisionTestTerrainCommand</a> (const <a class="el" href="class_collision_test_terrain_command.html">CollisionTestTerrainCommand</a> &amp;)=delete</td></tr>
<tr class="separator:ab99bfaf429bfaaeb056f4a96d2723ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab117344286c59bf5dae2c94e3bd68166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_test_terrain_command.html">CollisionTestTerrainCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_terrain_command.html#ab117344286c59bf5dae2c94e3bd68166">operator=</a> (const <a class="el" href="class_collision_test_terrain_command.html">CollisionTestTerrainCommand</a> &amp;)=delete</td></tr>
<tr class="separator:ab117344286c59bf5dae2c94e3bd68166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a519fed9966fd298e3427dd0f012c8c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_terrain_command.html#a6a519fed9966fd298e3427dd0f012c8c">Execute</a> ()</td></tr>
<tr class="separator:a6a519fed9966fd298e3427dd0f012c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collision_test_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_collision_test_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_collision_test_command.html">CollisionTestCommand</a></td></tr>
<tr class="memitem:aaefaf82feb10a3bef8eb74abbcd03978 inherit pub_methods_class_collision_test_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_command.html#aaefaf82feb10a3bef8eb74abbcd03978">~CollisionTestCommand</a> ()</td></tr>
<tr class="separator:aaefaf82feb10a3bef8eb74abbcd03978 inherit pub_methods_class_collision_test_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab250b687e6cbb80b125fb9a260eb3385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collidable_group.html">CollidableGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_terrain_command.html#ab250b687e6cbb80b125fb9a260eb3385">pG1</a></td></tr>
<tr class="separator:ab250b687e6cbb80b125fb9a260eb3385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380fc1d071ccd4ce0db6076ee8a395d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_test_terrain_command.html#a380fc1d071ccd4ce0db6076ee8a395d7">iCell</a></td></tr>
<tr class="separator:a380fc1d071ccd4ce0db6076ee8a395d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31c82c6a374f2e133044801fb7144967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c82c6a374f2e133044801fb7144967">&#9670;&nbsp;</a></span>CollisionTestTerrainCommand() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionTestTerrainCommand::CollisionTestTerrainCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37b021e566808eb2dcc0217a7eb906fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b021e566808eb2dcc0217a7eb906fa">&#9670;&nbsp;</a></span>CollisionTestTerrainCommand() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionTestTerrainCommand::CollisionTestTerrainCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collidable_group.html">CollidableGroup</a> *&#160;</td>
          <td class="paramname"><em>pGroup1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaaa42ccda7991cf2a1a53c5a7088996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaa42ccda7991cf2a1a53c5a7088996">&#9670;&nbsp;</a></span>~CollisionTestTerrainCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionTestTerrainCommand::~CollisionTestTerrainCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab99bfaf429bfaaeb056f4a96d2723ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99bfaf429bfaaeb056f4a96d2723ee3">&#9670;&nbsp;</a></span>CollisionTestTerrainCommand() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionTestTerrainCommand::CollisionTestTerrainCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_test_terrain_command.html">CollisionTestTerrainCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a519fed9966fd298e3427dd0f012c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a519fed9966fd298e3427dd0f012c8c">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionTestTerrainCommand::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collision_test_command.html#a41fe31f7755b468ed5aa19147a685404">CollisionTestCommand</a>.</p>

</div>
</div>
<a id="ab117344286c59bf5dae2c94e3bd68166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab117344286c59bf5dae2c94e3bd68166">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_test_terrain_command.html">CollisionTestTerrainCommand</a>&amp; CollisionTestTerrainCommand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_test_terrain_command.html">CollisionTestTerrainCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a380fc1d071ccd4ce0db6076ee8a395d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380fc1d071ccd4ce0db6076ee8a395d7">&#9670;&nbsp;</a></span>iCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_r_a_iterator.html">TRAIterator</a>* CollisionTestTerrainCommand::iCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab250b687e6cbb80b125fb9a260eb3385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab250b687e6cbb80b125fb9a260eb3385">&#9670;&nbsp;</a></span>pG1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collidable_group.html">CollidableGroup</a>* CollisionTestTerrainCommand::pG1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_collision_test_terrain_command_8h_source.html">CollisionTestTerrainCommand.h</a></li>
<li><a class="el" href="_collision_test_terrain_command_8cpp.html">CollisionTestTerrainCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
