<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TinkerSprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tinker_sprite.html">TinkerSprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_sprite.html#a46f78fd9c72276abbc1a8b7ce045a86d">angle</a></td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_sprite.html#a8ff9048ce0c4a4c513ce92930b947797">centerX</a></td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_sprite.html#a3bdac17bbfe7279a78babb3ba22753b7">centerY</a></td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_sprite.html#a4a720161566d80e9ea36810131273d9b">GetAngle</a>()</td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_sprite.html#ad40ff2597db82acf214c2dedacd3159d">GetHeight</a>()</td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_sprite.html#ad37c36bca23e52581db9700e581414fc">GetWidth</a>()</td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_sprite.html#a535104c0d933de71631a3e7dbaaf948f">operator=</a>(const TinkerSprite &amp;)=delete</td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_sprite.html#a96c28c10fbf5b87c9ba326fabb474b64">pGO</a></td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_sprite.html#a513502f14c870d241c6752e39917c34d">posX</a></td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_sprite.html#a507858f7f6eacb01da565bdc319cca03">posY</a></td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_sprite.html#a1b01fe3f44af8adb6ba68cd76b396e47">Render</a>()</td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_sprite.html#a7d70c87c0305893c991361e6ce140a51">scaleX</a></td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_sprite.html#a28e4e261ce93bf974353eb7366a9bad9">scaleY</a></td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_sprite.html#a08a06d79d3041465a71c363ba6f4136a">SetAngle</a>(float _angle)</td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_sprite.html#aec98e4b34bcc635a9ac3a55383f2ee85">SetCenter</a>(float _offsetX, float _offsetY)</td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_sprite.html#adb1b4e2c2a6427ff12ca756bb4646a88">SetPosition</a>(float _x, float _y)</td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_sprite.html#a8fa4e859daf77423319455bc9abb09e8">SetScaleFactor</a>(float _scaleX, float _scaleY)</td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_sprite.html#a34a15133b6e2497deac2d62a2066039e">SetScalePixel</a>(float _width, float _height)</td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_sprite.html#a60b1c90b1490c0ce63f024d3770351d9">TinkerSprite</a>()=delete</td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_sprite.html#a9a4087519a2d40c7c7105864d3cf85a5">TinkerSprite</a>(const TinkerSprite &amp;)=delete</td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_sprite.html#a082d6e39ee6af502d751c14faf48c84f">TinkerSprite</a>(std::string imageKey)</td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_sprite.html#a8db7c1a8d81d929a7a20628fbf8bcf69">TinkerSprite</a>(Image *image)</td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker_sprite.html#afa1f58db2d553b15223d89e7e1effa23">UpdateData</a>()</td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker_sprite.html#aa027b0e1b99574f9399c42e0183891cf">~TinkerSprite</a>()</td><td class="entry"><a class="el" href="class_tinker_sprite.html">TinkerSprite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
