<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___objects.html">Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A game object.  
 <a href="class_game_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_object__inherit__graph.png" border="0" usemap="#_game_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_object_inherit__map" id="_game_object_inherit__map">
<area shape="rect"  title="A game object." alt="" coords="251,80,346,107"/>
<area shape="rect"  href="class_god_camera.html" title=" " alt="" coords="253,155,344,181"/>
<area shape="rect"  href="class_updatable.html" title="An object that can be updated." alt="" coords="5,5,85,32"/>
<area shape="rect"  href="class_drawable.html" title="An object that can be drawn." alt="" coords="109,5,184,32"/>
<area shape="rect"  href="class_alarmable.html" title="An object that can register for a timed callback (alarm)." alt="" coords="208,5,288,32"/>
<area shape="rect"  href="class_inputable.html" title="An object that can recieve inputs." alt="" coords="312,5,387,32"/>
<area shape="rect"  href="class_collidable.html" title="An object that can collide with other objects." alt="" coords="411,5,490,32"/>
<area shape="rect"  title=" " alt="" coords="514,5,579,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3335f16f4c318950ef8b9b5fd1d368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aae3335f16f4c318950ef8b9b5fd1d368">GameObject</a> (const <a class="el" href="class_game_object.html">GameObject</a> &amp;)=delete</td></tr>
<tr class="separator:aae3335f16f4c318950ef8b9b5fd1d368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417101a0e08f9cf216736ae95bbe772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6417101a0e08f9cf216736ae95bbe772">operator=</a> (const <a class="el" href="class_game_object.html">GameObject</a> &amp;)=delete</td></tr>
<tr class="separator:a6417101a0e08f9cf216736ae95bbe772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd73dcfe7d0f587fd985981511975301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#acd73dcfe7d0f587fd985981511975301">SubmitEntry</a> ()</td></tr>
<tr class="memdesc:acd73dcfe7d0f587fd985981511975301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a request for entry to the current scene.  <a href="#acd73dcfe7d0f587fd985981511975301">More...</a><br /></td></tr>
<tr class="separator:acd73dcfe7d0f587fd985981511975301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13c929c99c3074d4a0467ce02cd7998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab13c929c99c3074d4a0467ce02cd7998">SubmitExit</a> ()</td></tr>
<tr class="memdesc:ab13c929c99c3074d4a0467ce02cd7998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a request for exit from the current scene.  <a href="#ab13c929c99c3074d4a0467ce02cd7998">More...</a><br /></td></tr>
<tr class="separator:ab13c929c99c3074d4a0467ce02cd7998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_updatable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_updatable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_updatable.html">Updatable</a></td></tr>
<tr class="memitem:a9a8b6c0e34f2958db872b6090455f90d inherit pub_methods_class_updatable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_updatable.html#a9a8b6c0e34f2958db872b6090455f90d">Updatable</a> ()</td></tr>
<tr class="separator:a9a8b6c0e34f2958db872b6090455f90d inherit pub_methods_class_updatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d575546f727080c9153a05986202cc1 inherit pub_methods_class_updatable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_updatable.html#a8d575546f727080c9153a05986202cc1">~Updatable</a> ()</td></tr>
<tr class="separator:a8d575546f727080c9153a05986202cc1 inherit pub_methods_class_updatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fc5838e65e29be996d9cca6534cd58 inherit pub_methods_class_updatable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_updatable.html#ab8fc5838e65e29be996d9cca6534cd58">Updatable</a> (const <a class="el" href="class_updatable.html">Updatable</a> &amp;)=delete</td></tr>
<tr class="separator:ab8fc5838e65e29be996d9cca6534cd58 inherit pub_methods_class_updatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca953a797d7cb84f57ac6d61988c8d8e inherit pub_methods_class_updatable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_updatable.html">Updatable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_updatable.html#aca953a797d7cb84f57ac6d61988c8d8e">operator=</a> (const <a class="el" href="class_updatable.html">Updatable</a> &amp;)=delete</td></tr>
<tr class="separator:aca953a797d7cb84f57ac6d61988c8d8e inherit pub_methods_class_updatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db44942658aab760a7418e338582e0a inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a5db44942658aab760a7418e338582e0a">~Drawable</a> ()</td></tr>
<tr class="separator:a5db44942658aab760a7418e338582e0a inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5daeee24d8880387fa62f6531f52ce6 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#af5daeee24d8880387fa62f6531f52ce6">Drawable</a> (const <a class="el" href="class_drawable.html">Drawable</a> &amp;)=delete</td></tr>
<tr class="separator:af5daeee24d8880387fa62f6531f52ce6 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fef3b1b492786adf5dac86bc73fd6b inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drawable.html">Drawable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a40fef3b1b492786adf5dac86bc73fd6b">operator=</a> (const <a class="el" href="class_drawable.html">Drawable</a> &amp;)=delete</td></tr>
<tr class="separator:a40fef3b1b492786adf5dac86bc73fd6b inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_alarmable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_alarmable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_alarmable.html">Alarmable</a></td></tr>
<tr class="memitem:a6290ab21a53be8e8918cd2e3a00be1d9 inherit pub_methods_class_alarmable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarmable.html#a6290ab21a53be8e8918cd2e3a00be1d9">Alarmable</a> ()</td></tr>
<tr class="separator:a6290ab21a53be8e8918cd2e3a00be1d9 inherit pub_methods_class_alarmable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade26467bf487e12d0f9c23aa03ea8136 inherit pub_methods_class_alarmable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarmable.html#ade26467bf487e12d0f9c23aa03ea8136">~Alarmable</a> ()</td></tr>
<tr class="separator:ade26467bf487e12d0f9c23aa03ea8136 inherit pub_methods_class_alarmable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483f4d82bb05a8d2dcb4c55e33e6a15d inherit pub_methods_class_alarmable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarmable.html#a483f4d82bb05a8d2dcb4c55e33e6a15d">Alarmable</a> (const <a class="el" href="class_alarmable.html">Alarmable</a> &amp;)=delete</td></tr>
<tr class="separator:a483f4d82bb05a8d2dcb4c55e33e6a15d inherit pub_methods_class_alarmable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eb3765f6b9333f92e184113ec6e08d inherit pub_methods_class_alarmable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_alarmable.html">Alarmable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarmable.html#a84eb3765f6b9333f92e184113ec6e08d">operator=</a> (const <a class="el" href="class_alarmable.html">Alarmable</a> &amp;)=delete</td></tr>
<tr class="separator:a84eb3765f6b9333f92e184113ec6e08d inherit pub_methods_class_alarmable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_inputable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_inputable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_inputable.html">Inputable</a></td></tr>
<tr class="memitem:a191fd4624272222ea8344eabf9d26ead inherit pub_methods_class_inputable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inputable.html#a191fd4624272222ea8344eabf9d26ead">Inputable</a> ()</td></tr>
<tr class="separator:a191fd4624272222ea8344eabf9d26ead inherit pub_methods_class_inputable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47837480eb9ca33e9455ad876c890a52 inherit pub_methods_class_inputable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inputable.html#a47837480eb9ca33e9455ad876c890a52">~Inputable</a> ()</td></tr>
<tr class="separator:a47837480eb9ca33e9455ad876c890a52 inherit pub_methods_class_inputable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436e6b4f89c63f0ed7165a032f8a9cda inherit pub_methods_class_inputable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inputable.html#a436e6b4f89c63f0ed7165a032f8a9cda">Inputable</a> (const <a class="el" href="class_inputable.html">Inputable</a> &amp;)=delete</td></tr>
<tr class="separator:a436e6b4f89c63f0ed7165a032f8a9cda inherit pub_methods_class_inputable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6860fec1293b721d38a32ce9cd9f234c inherit pub_methods_class_inputable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inputable.html">Inputable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inputable.html#a6860fec1293b721d38a32ce9cd9f234c">operator=</a> (const <a class="el" href="class_inputable.html">Inputable</a> &amp;)=delete</td></tr>
<tr class="separator:a6860fec1293b721d38a32ce9cd9f234c inherit pub_methods_class_inputable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collidable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_collidable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_collidable.html">Collidable</a></td></tr>
<tr class="memitem:a92ce9e2b08086bb2f466168ffc69c9ed inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a92ce9e2b08086bb2f466168ffc69c9ed">Collidable</a> ()</td></tr>
<tr class="separator:a92ce9e2b08086bb2f466168ffc69c9ed inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454ca1b66dd504b25fed3706914cee6e inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a454ca1b66dd504b25fed3706914cee6e">~Collidable</a> ()</td></tr>
<tr class="separator:a454ca1b66dd504b25fed3706914cee6e inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc2d9f3cccc521a1a1852f34bd4af00 inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#abcc2d9f3cccc521a1a1852f34bd4af00">Collidable</a> (const <a class="el" href="class_collidable.html">Collidable</a> &amp;)=delete</td></tr>
<tr class="separator:abcc2d9f3cccc521a1a1852f34bd4af00 inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71e53227cf32812e5dacb75e519c58b inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collidable.html">Collidable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#ab71e53227cf32812e5dacb75e519c58b">operator=</a> (const <a class="el" href="class_collidable.html">Collidable</a> &amp;)=delete</td></tr>
<tr class="separator:ab71e53227cf32812e5dacb75e519c58b inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714c2b24360cfe16de628d5e19afc1c6 inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a714c2b24360cfe16de628d5e19afc1c6">Collision</a> (<a class="el" href="class_collidable.html">Collidable</a> *pOther)</td></tr>
<tr class="memdesc:a714c2b24360cfe16de628d5e19afc1c6 inherit pub_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback that triggers when this object encounters a collision.  <a href="class_collidable.html#a714c2b24360cfe16de628d5e19afc1c6">More...</a><br /></td></tr>
<tr class="separator:a714c2b24360cfe16de628d5e19afc1c6 inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b968357d2c31dd71a9993f40fbdeba4 inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a7b968357d2c31dd71a9993f40fbdeba4">CollisionTerrain</a> ()</td></tr>
<tr class="memdesc:a7b968357d2c31dd71a9993f40fbdeba4 inherit pub_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback that triggers when this object encounters a collision with the terrain.  <a href="class_collidable.html#a7b968357d2c31dd71a9993f40fbdeba4">More...</a><br /></td></tr>
<tr class="separator:a7b968357d2c31dd71a9993f40fbdeba4 inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d5ca007e9eafe846f2b322944bf8bd inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a94d5ca007e9eafe846f2b322944bf8bd">GetCollisionVolume</a> () const</td></tr>
<tr class="memdesc:a94d5ca007e9eafe846f2b322944bf8bd inherit pub_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding volume.  <a href="class_collidable.html#a94d5ca007e9eafe846f2b322944bf8bd">More...</a><br /></td></tr>
<tr class="separator:a94d5ca007e9eafe846f2b322944bf8bd inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1ab3f84d63f6ac4ab62b6d7b25705b inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#afa1ab3f84d63f6ac4ab62b6d7b25705b">GetShellVolume</a> () const</td></tr>
<tr class="memdesc:afa1ab3f84d63f6ac4ab62b6d7b25705b inherit pub_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shell volume.  <a href="class_collidable.html#afa1ab3f84d63f6ac4ab62b6d7b25705b">More...</a><br /></td></tr>
<tr class="separator:afa1ab3f84d63f6ac4ab62b6d7b25705b inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1446e7409474ae302b110dc65c03c61a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1446e7409474ae302b110dc65c03c61a">GetCamera</a> ()</td></tr>
<tr class="memdesc:a1446e7409474ae302b110dc65c03c61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current 3D camera from the scene.  <a href="#a1446e7409474ae302b110dc65c03c61a">More...</a><br /></td></tr>
<tr class="separator:a1446e7409474ae302b110dc65c03c61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4b51b39613d45370fb11676ab14702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6b4b51b39613d45370fb11676ab14702">Get2DCamera</a> ()</td></tr>
<tr class="memdesc:a6b4b51b39613d45370fb11676ab14702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current 2D camera from the scene.  <a href="#a6b4b51b39613d45370fb11676ab14702">More...</a><br /></td></tr>
<tr class="separator:a6b4b51b39613d45370fb11676ab14702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af296e3f2f4b4be7a4bbd672204864025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af296e3f2f4b4be7a4bbd672204864025">SetCamera</a> (<a class="el" href="class_camera.html">Camera</a> *cam)</td></tr>
<tr class="memdesc:af296e3f2f4b4be7a4bbd672204864025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current 3D camera.  <a href="#af296e3f2f4b4be7a4bbd672204864025">More...</a><br /></td></tr>
<tr class="separator:af296e3f2f4b4be7a4bbd672204864025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83784c5a8188fa2bbeaa44ed44ce11d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a83784c5a8188fa2bbeaa44ed44ce11d4">Set2DCamera</a> (<a class="el" href="class_camera.html">Camera</a> *cam)</td></tr>
<tr class="memdesc:a83784c5a8188fa2bbeaa44ed44ce11d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current 2D camera.  <a href="#a83784c5a8188fa2bbeaa44ed44ce11d4">More...</a><br /></td></tr>
<tr class="separator:a83784c5a8188fa2bbeaa44ed44ce11d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f65ebab5fae9097b28701e43ecdec0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a34f65ebab5fae9097b28701e43ecdec0">TerrainHeightAt</a> (const Vect &amp;pos)</td></tr>
<tr class="memdesc:a34f65ebab5fae9097b28701e43ecdec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the terrain at some position.  <a href="#a34f65ebab5fae9097b28701e43ecdec0">More...</a><br /></td></tr>
<tr class="separator:a34f65ebab5fae9097b28701e43ecdec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e58dbf9fc9c49c0c55bf2bc96cb2952"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8e58dbf9fc9c49c0c55bf2bc96cb2952">TerrainNormalAt</a> (const Vect &amp;pos)</td></tr>
<tr class="memdesc:a8e58dbf9fc9c49c0c55bf2bc96cb2952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the normal of the terrain at some position.  <a href="#a8e58dbf9fc9c49c0c55bf2bc96cb2952">More...</a><br /></td></tr>
<tr class="separator:a8e58dbf9fc9c49c0c55bf2bc96cb2952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bf956dcdf63fbcdb1c3939d409a1c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_light.html">PointLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac1bf956dcdf63fbcdb1c3939d409a1c4">GetPointLight</a> ()</td></tr>
<tr class="memdesc:ac1bf956dcdf63fbcdb1c3939d409a1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a point light and activates it in the scene.  <a href="#ac1bf956dcdf63fbcdb1c3939d409a1c4">More...</a><br /></td></tr>
<tr class="separator:ac1bf956dcdf63fbcdb1c3939d409a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0e3f141adfd1d0e4dfbe0bc35b809d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6c0e3f141adfd1d0e4dfbe0bc35b809d">ReturnPointLight</a> (<a class="el" href="class_point_light.html">PointLight</a> *l)</td></tr>
<tr class="memdesc:a6c0e3f141adfd1d0e4dfbe0bc35b809d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a point light to the scene and deactivates it.  <a href="#a6c0e3f141adfd1d0e4dfbe0bc35b809d">More...</a><br /></td></tr>
<tr class="separator:a6c0e3f141adfd1d0e4dfbe0bc35b809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d08b6ef91ae58238af05778bf733b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spot_light.html">SpotLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a3d08b6ef91ae58238af05778bf733b26">GetSpotLight</a> ()</td></tr>
<tr class="memdesc:a3d08b6ef91ae58238af05778bf733b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a spot light and activates it in the scene.  <a href="#a3d08b6ef91ae58238af05778bf733b26">More...</a><br /></td></tr>
<tr class="separator:a3d08b6ef91ae58238af05778bf733b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf404465c2152276a4aff06e3626f5ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#abf404465c2152276a4aff06e3626f5ec">ReturnSpotLight</a> (<a class="el" href="class_spot_light.html">SpotLight</a> *l)</td></tr>
<tr class="memdesc:abf404465c2152276a4aff06e3626f5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a spot light to the scene and deactivates it.  <a href="#abf404465c2152276a4aff06e3626f5ec">More...</a><br /></td></tr>
<tr class="separator:abf404465c2152276a4aff06e3626f5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae020bf0a3b0f67aa355660f03e9aea2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae020bf0a3b0f67aa355660f03e9aea2a">SetDirectionalLight</a> (const Vect &amp;dir, const Vect &amp;a, const Vect &amp;d, const Vect &amp;s)</td></tr>
<tr class="memdesc:ae020bf0a3b0f67aa355660f03e9aea2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the directional lighting of the scene.  <a href="#ae020bf0a3b0f67aa355660f03e9aea2a">More...</a><br /></td></tr>
<tr class="separator:ae020bf0a3b0f67aa355660f03e9aea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_updatable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_updatable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_updatable.html">Updatable</a></td></tr>
<tr class="memitem:a705b2573da6eaa190a30bba0f7f4dddc inherit pro_methods_class_updatable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_updatable.html#a705b2573da6eaa190a30bba0f7f4dddc">SubmitUpdateRegistration</a> ()</td></tr>
<tr class="memdesc:a705b2573da6eaa190a30bba0f7f4dddc inherit pro_methods_class_updatable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit update registration.  <a href="class_updatable.html#a705b2573da6eaa190a30bba0f7f4dddc">More...</a><br /></td></tr>
<tr class="separator:a705b2573da6eaa190a30bba0f7f4dddc inherit pro_methods_class_updatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1739b07f9bbc3a22c0ca6d9688f628a6 inherit pro_methods_class_updatable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_updatable.html#a1739b07f9bbc3a22c0ca6d9688f628a6">SubmitUpdateDeregistration</a> ()</td></tr>
<tr class="memdesc:a1739b07f9bbc3a22c0ca6d9688f628a6 inherit pro_methods_class_updatable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit update deregistration.  <a href="class_updatable.html#a1739b07f9bbc3a22c0ca6d9688f628a6">More...</a><br /></td></tr>
<tr class="separator:a1739b07f9bbc3a22c0ca6d9688f628a6 inherit pro_methods_class_updatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:a4f89e20fc4a5efe3ed173743498d93eb inherit pro_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a4f89e20fc4a5efe3ed173743498d93eb">SubmitDrawRegistration</a> ()</td></tr>
<tr class="memdesc:a4f89e20fc4a5efe3ed173743498d93eb inherit pro_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit draw registration.  <a href="class_drawable.html#a4f89e20fc4a5efe3ed173743498d93eb">More...</a><br /></td></tr>
<tr class="separator:a4f89e20fc4a5efe3ed173743498d93eb inherit pro_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fdefc737ea11759ed7334949420cf8 inherit pro_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a04fdefc737ea11759ed7334949420cf8">SubmitDrawDeregistration</a> ()</td></tr>
<tr class="memdesc:a04fdefc737ea11759ed7334949420cf8 inherit pro_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit draw deregistration.  <a href="class_drawable.html#a04fdefc737ea11759ed7334949420cf8">More...</a><br /></td></tr>
<tr class="separator:a04fdefc737ea11759ed7334949420cf8 inherit pro_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_alarmable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_alarmable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_alarmable.html">Alarmable</a></td></tr>
<tr class="memitem:a46c0cd36947274fc682f8aef6566e925 inherit pro_methods_class_alarmable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarmable.html#a46c0cd36947274fc682f8aef6566e925">SubmitAlarmRegistration</a> (<a class="el" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6">AlarmableManager::AlarmID</a> id, float t)</td></tr>
<tr class="memdesc:a46c0cd36947274fc682f8aef6566e925 inherit pro_methods_class_alarmable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit alarm registration.  <a href="class_alarmable.html#a46c0cd36947274fc682f8aef6566e925">More...</a><br /></td></tr>
<tr class="separator:a46c0cd36947274fc682f8aef6566e925 inherit pro_methods_class_alarmable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f272a5ebb33ba3a18f2728e2ab8561 inherit pro_methods_class_alarmable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarmable.html#a17f272a5ebb33ba3a18f2728e2ab8561">SubmitAlarmDeregistration</a> (<a class="el" href="class_alarmable_manager.html#a3fdce89e3a39300e9fe831cfae40d3d6">AlarmableManager::AlarmID</a> id)</td></tr>
<tr class="memdesc:a17f272a5ebb33ba3a18f2728e2ab8561 inherit pro_methods_class_alarmable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit alarm deregistration.  <a href="class_alarmable.html#a17f272a5ebb33ba3a18f2728e2ab8561">More...</a><br /></td></tr>
<tr class="separator:a17f272a5ebb33ba3a18f2728e2ab8561 inherit pro_methods_class_alarmable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_inputable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_inputable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_inputable.html">Inputable</a></td></tr>
<tr class="memitem:adc5fa31ed13e47814b72940744277e68 inherit pro_methods_class_inputable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inputable.html#adc5fa31ed13e47814b72940744277e68">SubmitInputRegistration</a> (<a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key, <a class="el" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> e)</td></tr>
<tr class="memdesc:adc5fa31ed13e47814b72940744277e68 inherit pro_methods_class_inputable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit input registration.  <a href="class_inputable.html#adc5fa31ed13e47814b72940744277e68">More...</a><br /></td></tr>
<tr class="separator:adc5fa31ed13e47814b72940744277e68 inherit pro_methods_class_inputable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a9133a66945a9b6ec41546822deab0 inherit pro_methods_class_inputable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inputable.html#ae5a9133a66945a9b6ec41546822deab0">SubmitInputDeregistration</a> (<a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key, <a class="el" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> e)</td></tr>
<tr class="memdesc:ae5a9133a66945a9b6ec41546822deab0 inherit pro_methods_class_inputable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit input deregistration.  <a href="class_inputable.html#ae5a9133a66945a9b6ec41546822deab0">More...</a><br /></td></tr>
<tr class="separator:ae5a9133a66945a9b6ec41546822deab0 inherit pro_methods_class_inputable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_collidable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_collidable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_collidable.html">Collidable</a></td></tr>
<tr class="memitem:aa05e6c186450b315db86379b2399e1b7 inherit pro_methods_class_collidable"><td class="memTemplParams" colspan="2">template&lt;typename C &gt; </td></tr>
<tr class="memitem:aa05e6c186450b315db86379b2399e1b7 inherit pro_methods_class_collidable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_collidable.html#aa05e6c186450b315db86379b2399e1b7">SetCollidableGroup</a> ()</td></tr>
<tr class="memdesc:aa05e6c186450b315db86379b2399e1b7 inherit pro_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets collidable group using a template.  <a href="class_collidable.html#aa05e6c186450b315db86379b2399e1b7">More...</a><br /></td></tr>
<tr class="separator:aa05e6c186450b315db86379b2399e1b7 inherit pro_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a98ae0764e59293da67b3451dc6dceb inherit pro_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a2a98ae0764e59293da67b3451dc6dceb">SubmitCollisionRegistration</a> ()</td></tr>
<tr class="memdesc:a2a98ae0764e59293da67b3451dc6dceb inherit pro_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit collision registration.  <a href="class_collidable.html#a2a98ae0764e59293da67b3451dc6dceb">More...</a><br /></td></tr>
<tr class="separator:a2a98ae0764e59293da67b3451dc6dceb inherit pro_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45879abd73764b1357330f9c33c3fc0 inherit pro_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#ae45879abd73764b1357330f9c33c3fc0">SubmitCollisionDeregistration</a> ()</td></tr>
<tr class="memdesc:ae45879abd73764b1357330f9c33c3fc0 inherit pro_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit collision deregistration.  <a href="class_collidable.html#ae45879abd73764b1357330f9c33c3fc0">More...</a><br /></td></tr>
<tr class="separator:ae45879abd73764b1357330f9c33c3fc0 inherit pro_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a19262e704b328293a8725b614cc1a inherit pro_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#ae4a19262e704b328293a8725b614cc1a">SetColliderModel</a> (<a class="el" href="class_model.html">Model</a> *pModel, <a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114d">VolumeType</a> type)</td></tr>
<tr class="memdesc:ae4a19262e704b328293a8725b614cc1a inherit pro_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets collider model.  <a href="class_collidable.html#ae4a19262e704b328293a8725b614cc1a">More...</a><br /></td></tr>
<tr class="separator:ae4a19262e704b328293a8725b614cc1a inherit pro_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d46c079acdf50fcf34299ea45291f2 inherit pro_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a78d46c079acdf50fcf34299ea45291f2">UpdateCollisionData</a> (const Matrix &amp;data)</td></tr>
<tr class="memdesc:a78d46c079acdf50fcf34299ea45291f2 inherit pro_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the collision data using a matrix.  <a href="class_collidable.html#a78d46c079acdf50fcf34299ea45291f2">More...</a><br /></td></tr>
<tr class="separator:a78d46c079acdf50fcf34299ea45291f2 inherit pro_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc1fb00696a7aa313ccc3fa7b804c38 inherit pro_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#acbc1fb00696a7aa313ccc3fa7b804c38">DrawCollisionVolume</a> (const Vect &amp;col)</td></tr>
<tr class="memdesc:acbc1fb00696a7aa313ccc3fa7b804c38 inherit pro_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the object's collision volume on this frame.  <a href="class_collidable.html#acbc1fb00696a7aa313ccc3fa7b804c38">More...</a><br /></td></tr>
<tr class="separator:acbc1fb00696a7aa313ccc3fa7b804c38 inherit pro_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b65cfed8a9425d162bbf50fc753843 inherit pro_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a26b65cfed8a9425d162bbf50fc753843">DrawShellVolume</a> (const Vect &amp;col)</td></tr>
<tr class="memdesc:a26b65cfed8a9425d162bbf50fc753843 inherit pro_methods_class_collidable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the object's shell volume on this frame.  <a href="class_collidable.html#a26b65cfed8a9425d162bbf50fc753843">More...</a><br /></td></tr>
<tr class="separator:a26b65cfed8a9425d162bbf50fc753843 inherit pro_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5129ebd7b6eed27c2e7f7b2d713753c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a5129ebd7b6eed27c2e7f7b2d713753c4">SceneEntry</a> ()=0</td></tr>
<tr class="memdesc:a5129ebd7b6eed27c2e7f7b2d713753c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when this instance enters the scene.  <a href="#a5129ebd7b6eed27c2e7f7b2d713753c4">More...</a><br /></td></tr>
<tr class="separator:a5129ebd7b6eed27c2e7f7b2d713753c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a514213c7a45d580c23f82b5691dee4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a3a514213c7a45d580c23f82b5691dee4">SceneExit</a> ()=0</td></tr>
<tr class="memdesc:a3a514213c7a45d580c23f82b5691dee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when this instance exits the scene.  <a href="#a3a514213c7a45d580c23f82b5691dee4">More...</a><br /></td></tr>
<tr class="separator:a3a514213c7a45d580c23f82b5691dee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b3409129559bfc11845d6437c3d587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac1b3409129559bfc11845d6437c3d587">ConnectToScene</a> ()</td></tr>
<tr class="separator:ac1b3409129559bfc11845d6437c3d587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bef6fa50dae75443cc9c93ab93fbff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6bef6fa50dae75443cc9c93ab93fbff9">DisconnectFromScene</a> ()</td></tr>
<tr class="separator:a6bef6fa50dae75443cc9c93ab93fbff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a465c282454c72371d91c61f33b11a3f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85f">RegistrationState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a465c282454c72371d91c61f33b11a3f5">CurrentRegistrationState</a></td></tr>
<tr class="separator:a465c282454c72371d91c61f33b11a3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71c756084b7ccd964ca9939126b4e0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object_entry_command.html">GameObjectEntryCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ad71c756084b7ccd964ca9939126b4e0f">pEntryCommand</a></td></tr>
<tr class="separator:ad71c756084b7ccd964ca9939126b4e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc8a46edf57742d7e3140890591ed06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object_exit_command.html">GameObjectExitCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1fc8a46edf57742d7e3140890591ed06">pExitCommand</a></td></tr>
<tr class="separator:a1fc8a46edf57742d7e3140890591ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a29c6b1bd2c308a06311725924abd1c50"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a29c6b1bd2c308a06311725924abd1c50">GameObjectAttorney</a></td></tr>
<tr class="separator:a29c6b1bd2c308a06311725924abd1c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_collidable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_collidable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_collidable.html">Collidable</a></td></tr>
<tr class="memitem:a3e0e128879d38202ec3e46c6e647114d inherit pub_types_class_collidable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114d">VolumeType</a> { <a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114dac1064224b43d52fe95fed312f834f1ad">VolumeType::BSphere</a>, 
<a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114da4276d50f05d2cac4c98c17337ac30c99">VolumeType::AABB</a>, 
<a class="el" href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114da9aac15e014ce3a36fcbf4a3f669332da">VolumeType::OBB</a>
 }</td></tr>
<tr class="memdesc:a3e0e128879d38202ec3e46c6e647114d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flavors of Collision Volume available.  <a href="class_collidable.html#a3e0e128879d38202ec3e46c6e647114d">More...</a><br /></td></tr>
<tr class="separator:a3e0e128879d38202ec3e46c6e647114d inherit pub_types_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A game object. </p>
<dl class="section user"><dt>Details</dt><dd>Objects that need to update, draw, collide, set alarms, and recieve input should derive from this class. <br />
 This class centralizes those funtionalities for user defined objects to access. <br />
 Remember to call <a class="el" href="class_game_object.html#acd73dcfe7d0f587fd985981511975301" title="Submit a request for entry to the current scene.">GameObject::SubmitEntry()</a> to have an object be a part of a scene. <br />
 Remember to call <a class="el" href="class_game_object.html#ab13c929c99c3074d4a0467ce02cd7998" title="Submit a request for exit from the current scene.">GameObject::SubmitExit()</a> when the scene ends.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0348e3ee2e83d56eafca7a3547f432c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0348e3ee2e83d56eafca7a3547f432c4">&#9670;&nbsp;</a></span>GameObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab82dfdb656f9051c0587e6593b2dda97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82dfdb656f9051c0587e6593b2dda97">&#9670;&nbsp;</a></span>~GameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::~GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae3335f16f4c318950ef8b9b5fd1d368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3335f16f4c318950ef8b9b5fd1d368">&#9670;&nbsp;</a></span>GameObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game_object.html">GameObject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1b3409129559bfc11845d6437c3d587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b3409129559bfc11845d6437c3d587">&#9670;&nbsp;</a></span>ConnectToScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::ConnectToScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bef6fa50dae75443cc9c93ab93fbff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bef6fa50dae75443cc9c93ab93fbff9">&#9670;&nbsp;</a></span>DisconnectFromScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::DisconnectFromScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b4b51b39613d45370fb11676ab14702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4b51b39613d45370fb11676ab14702">&#9670;&nbsp;</a></span>Get2DCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a> * GameObject::Get2DCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current 2D camera from the scene. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/11/2019 </dd></dl>

</div>
</div>
<a id="a1446e7409474ae302b110dc65c03c61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1446e7409474ae302b110dc65c03c61a">&#9670;&nbsp;</a></span>GetCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a> * GameObject::GetCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current 3D camera from the scene. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/11/2019 </dd></dl>

</div>
</div>
<a id="ac1bf956dcdf63fbcdb1c3939d409a1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bf956dcdf63fbcdb1c3939d409a1c4">&#9670;&nbsp;</a></span>GetPointLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_light.html">PointLight</a> * GameObject::GetPointLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a point light and activates it in the scene. </p>
<dl class="section note"><dt>Note</dt><dd>There is a limit to the number of lights available in the scene. <br />
 If more than 25 lights are already active, a light will be returned but will not be active in the scene.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/6/2019</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A point light. </dd></dl>

</div>
</div>
<a id="a3d08b6ef91ae58238af05778bf733b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d08b6ef91ae58238af05778bf733b26">&#9670;&nbsp;</a></span>GetSpotLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spot_light.html">SpotLight</a> * GameObject::GetSpotLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a spot light and activates it in the scene. </p>
<dl class="section note"><dt>Note</dt><dd>There is a limit to the number of lights available in the scene. <br />
 If more than 25 lights are already active, a light will be returned but will not be active in the scene.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/6/2019</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A spot light. </dd></dl>

</div>
</div>
<a id="a6417101a0e08f9cf216736ae95bbe772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6417101a0e08f9cf216736ae95bbe772">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a>&amp; GameObject::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game_object.html">GameObject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c0e3f141adfd1d0e4dfbe0bc35b809d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0e3f141adfd1d0e4dfbe0bc35b809d">&#9670;&nbsp;</a></span>ReturnPointLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::ReturnPointLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_light.html">PointLight</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a point light to the scene and deactivates it. </p>
<dl class="section note"><dt>Note</dt><dd>The light will no longer be visible and has its default values reset.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/6/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">The</td><td>point light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf404465c2152276a4aff06e3626f5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf404465c2152276a4aff06e3626f5ec">&#9670;&nbsp;</a></span>ReturnSpotLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::ReturnSpotLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spot_light.html">SpotLight</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a spot light to the scene and deactivates it. </p>
<dl class="section note"><dt>Note</dt><dd>The light will no longer be visible and has its default values reset.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/6/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">The</td><td>spot light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5129ebd7b6eed27c2e7f7b2d713753c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5129ebd7b6eed27c2e7f7b2d713753c4">&#9670;&nbsp;</a></span>SceneEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SceneEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when this instance enters the scene. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

<p>Implemented in <a class="el" href="class_god_camera.html#ac70dd829e9006388323b1528606219ce">GodCamera</a>.</p>

</div>
</div>
<a id="a3a514213c7a45d580c23f82b5691dee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a514213c7a45d580c23f82b5691dee4">&#9670;&nbsp;</a></span>SceneExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SceneExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when this instance exits the scene. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2019 </dd></dl>

<p>Implemented in <a class="el" href="class_god_camera.html#a03e2e007b6e04205933c650c86495fe3">GodCamera</a>.</p>

</div>
</div>
<a id="a83784c5a8188fa2bbeaa44ed44ce11d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83784c5a8188fa2bbeaa44ed44ce11d4">&#9670;&nbsp;</a></span>Set2DCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::Set2DCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>cam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current 2D camera. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/11/2019 </dd></dl>

</div>
</div>
<a id="af296e3f2f4b4be7a4bbd672204864025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af296e3f2f4b4be7a4bbd672204864025">&#9670;&nbsp;</a></span>SetCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SetCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>cam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current 3D camera. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/11/2019 </dd></dl>

</div>
</div>
<a id="ae020bf0a3b0f67aa355660f03e9aea2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae020bf0a3b0f67aa355660f03e9aea2a">&#9670;&nbsp;</a></span>SetDirectionalLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SetDirectionalLight </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the directional lighting of the scene. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/6/2019</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>The direction </td></tr>
    <tr><td class="paramname">a</td><td>Ambient </td></tr>
    <tr><td class="paramname">d</td><td>Diffuse </td></tr>
    <tr><td class="paramname">s</td><td>Specular </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd73dcfe7d0f587fd985981511975301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd73dcfe7d0f587fd985981511975301">&#9670;&nbsp;</a></span>SubmitEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SubmitEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submit a request for entry to the current scene. </p>
<dl class="section warning"><dt>Warning</dt><dd>If multiple submissions for entry are attempted on the same frame, an error will occur.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/2/2019 </dd></dl>

</div>
</div>
<a id="ab13c929c99c3074d4a0467ce02cd7998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13c929c99c3074d4a0467ce02cd7998">&#9670;&nbsp;</a></span>SubmitExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SubmitExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submit a request for exit from the current scene. </p>
<dl class="section note"><dt>Note</dt><dd>Unlike most "submission" functions, <a class="el" href="class_game_object.html#ab13c929c99c3074d4a0467ce02cd7998" title="Submit a request for exit from the current scene.">SubmitExit()</a> can be called multiple times on one frame.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/2/2019 </dd></dl>

</div>
</div>
<a id="a34f65ebab5fae9097b28701e43ecdec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f65ebab5fae9097b28701e43ecdec0">&#9670;&nbsp;</a></span>TerrainHeightAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameObject::TerrainHeightAt </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height of the terrain at some position. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/11/2019 </dd></dl>

</div>
</div>
<a id="a8e58dbf9fc9c49c0c55bf2bc96cb2952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e58dbf9fc9c49c0c55bf2bc96cb2952">&#9670;&nbsp;</a></span>TerrainNormalAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect GameObject::TerrainNormalAt </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the normal of the terrain at some position. </p>
<dl class="section author"><dt>Author</dt><dd>Robbie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/11/2019 </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a29c6b1bd2c308a06311725924abd1c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c6b1bd2c308a06311725924abd1c50">&#9670;&nbsp;</a></span>GameObjectAttorney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_game_object_attorney.html">GameObjectAttorney</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a465c282454c72371d91c61f33b11a3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465c282454c72371d91c61f33b11a3f5">&#9670;&nbsp;</a></span>CurrentRegistrationState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scene_enums_8h.html#a7c6efa1e80dd77c20a8d82b1620ab85f">RegistrationState</a> GameObject::CurrentRegistrationState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad71c756084b7ccd964ca9939126b4e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71c756084b7ccd964ca9939126b4e0f">&#9670;&nbsp;</a></span>pEntryCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object_entry_command.html">GameObjectEntryCommand</a>* GameObject::pEntryCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fc8a46edf57742d7e3140890591ed06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc8a46edf57742d7e3140890591ed06">&#9670;&nbsp;</a></span>pExitCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object_exit_command.html">GameObjectExitCommand</a>* GameObject::pExitCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_object_8h_source.html">GameObject.h</a></li>
<li><a class="el" href="_game_object_8cpp.html">GameObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
