<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GameTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_timer_8h_source.html">GameTimer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a439d589144db6da4918453e6f2a3c412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_timer.html#a439d589144db6da4918453e6f2a3c412">GameTimer</a> ()</td></tr>
<tr class="separator:a439d589144db6da4918453e6f2a3c412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d51c259eeb170d1841f84f41779592d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_timer.html#a4d51c259eeb170d1841f84f41779592d">TotalTime</a> () const</td></tr>
<tr class="separator:a4d51c259eeb170d1841f84f41779592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d0ce60fa40d5ff728d101fc31e30f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_timer.html#a67d0ce60fa40d5ff728d101fc31e30f6">DeltaTime</a> () const</td></tr>
<tr class="separator:a67d0ce60fa40d5ff728d101fc31e30f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b252c869cc649971b8cceefcb1eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_timer.html#af67b252c869cc649971b8cceefcb1eb8">Reset</a> ()</td></tr>
<tr class="separator:af67b252c869cc649971b8cceefcb1eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af503863ddee320c9e034dc2938c2e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_timer.html#a4af503863ddee320c9e034dc2938c2e1">Start</a> ()</td></tr>
<tr class="separator:a4af503863ddee320c9e034dc2938c2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b1ecea219fbe2dfff86f9f9cab98b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_timer.html#a61b1ecea219fbe2dfff86f9f9cab98b1">Stop</a> ()</td></tr>
<tr class="separator:a61b1ecea219fbe2dfff86f9f9cab98b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02f02b90ae1c2d6a2834abb5069f367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_timer.html#ac02f02b90ae1c2d6a2834abb5069f367">Tick</a> ()</td></tr>
<tr class="separator:ac02f02b90ae1c2d6a2834abb5069f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a328b88357900be43047dbffe8f874ff5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_timer.html#a328b88357900be43047dbffe8f874ff5">mSecondsPerCount</a></td></tr>
<tr class="separator:a328b88357900be43047dbffe8f874ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1082a00c6b98bf0b0976682547445cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_timer.html#ac1082a00c6b98bf0b0976682547445cb">mDeltaTime</a></td></tr>
<tr class="separator:ac1082a00c6b98bf0b0976682547445cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424093031f26d448ad23ec7f7a19e608"><td class="memItemLeft" align="right" valign="top">__int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_timer.html#a424093031f26d448ad23ec7f7a19e608">mBaseTime</a></td></tr>
<tr class="separator:a424093031f26d448ad23ec7f7a19e608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb5a6c41217856b457b4ccc750dcc7"><td class="memItemLeft" align="right" valign="top">__int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_timer.html#adbeb5a6c41217856b457b4ccc750dcc7">mPausedTime</a></td></tr>
<tr class="separator:adbeb5a6c41217856b457b4ccc750dcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f397ebc6ed463721bedd6a4d9ea8cb"><td class="memItemLeft" align="right" valign="top">__int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_timer.html#a77f397ebc6ed463721bedd6a4d9ea8cb">mStopTime</a></td></tr>
<tr class="separator:a77f397ebc6ed463721bedd6a4d9ea8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb99d6fd14d65a95a3c3bdc015953eb"><td class="memItemLeft" align="right" valign="top">__int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_timer.html#a9fb99d6fd14d65a95a3c3bdc015953eb">mPrevTime</a></td></tr>
<tr class="separator:a9fb99d6fd14d65a95a3c3bdc015953eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ead1553e2bf00184be52df7fd3ea53"><td class="memItemLeft" align="right" valign="top">__int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_timer.html#a27ead1553e2bf00184be52df7fd3ea53">mCurrTime</a></td></tr>
<tr class="separator:a27ead1553e2bf00184be52df7fd3ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b856fa54aa26a4a6a0b22a7c0387a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_timer.html#a12b856fa54aa26a4a6a0b22a7c0387a7">mStopped</a></td></tr>
<tr class="separator:a12b856fa54aa26a4a6a0b22a7c0387a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a439d589144db6da4918453e6f2a3c412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439d589144db6da4918453e6f2a3c412">&#9670;&nbsp;</a></span>GameTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameTimer::GameTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67d0ce60fa40d5ff728d101fc31e30f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d0ce60fa40d5ff728d101fc31e30f6">&#9670;&nbsp;</a></span>DeltaTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameTimer::DeltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af67b252c869cc649971b8cceefcb1eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67b252c869cc649971b8cceefcb1eb8">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameTimer::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af503863ddee320c9e034dc2938c2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af503863ddee320c9e034dc2938c2e1">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameTimer::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b1ecea219fbe2dfff86f9f9cab98b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b1ecea219fbe2dfff86f9f9cab98b1">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameTimer::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac02f02b90ae1c2d6a2834abb5069f367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02f02b90ae1c2d6a2834abb5069f367">&#9670;&nbsp;</a></span>Tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameTimer::Tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d51c259eeb170d1841f84f41779592d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d51c259eeb170d1841f84f41779592d">&#9670;&nbsp;</a></span>TotalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameTimer::TotalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a424093031f26d448ad23ec7f7a19e608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424093031f26d448ad23ec7f7a19e608">&#9670;&nbsp;</a></span>mBaseTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__int64 GameTimer::mBaseTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27ead1553e2bf00184be52df7fd3ea53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ead1553e2bf00184be52df7fd3ea53">&#9670;&nbsp;</a></span>mCurrTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__int64 GameTimer::mCurrTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1082a00c6b98bf0b0976682547445cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1082a00c6b98bf0b0976682547445cb">&#9670;&nbsp;</a></span>mDeltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GameTimer::mDeltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbeb5a6c41217856b457b4ccc750dcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbeb5a6c41217856b457b4ccc750dcc7">&#9670;&nbsp;</a></span>mPausedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__int64 GameTimer::mPausedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb99d6fd14d65a95a3c3bdc015953eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb99d6fd14d65a95a3c3bdc015953eb">&#9670;&nbsp;</a></span>mPrevTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__int64 GameTimer::mPrevTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a328b88357900be43047dbffe8f874ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328b88357900be43047dbffe8f874ff5">&#9670;&nbsp;</a></span>mSecondsPerCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GameTimer::mSecondsPerCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12b856fa54aa26a4a6a0b22a7c0387a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b856fa54aa26a4a6a0b22a7c0387a7">&#9670;&nbsp;</a></span>mStopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameTimer::mStopped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f397ebc6ed463721bedd6a4d9ea8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f397ebc6ed463721bedd6a4d9ea8cb">&#9670;&nbsp;</a></span>mStopTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__int64 GameTimer::mStopTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_timer_8h_source.html">GameTimer.h</a></li>
<li><a class="el" href="_game_timer_8cpp.html">GameTimer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
