<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShaderTexturePackedLight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a45f4796ffc86a074abddc74c7562d3a0">ClearDirectionalLight</a>()</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#aef29613e07ddc93444a96dd7853e776a">ClearFog</a>()</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a642bd4e9b3f410d63ecea738094a1e6a">ClearPointLight</a>(int index)</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a80229af0cb984ca88a5e9ad2e816028b">ClearSpotLight</a>(int index)</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#a3c63d5bf26486712366b362356cc280b">CreateInputLayout</a>(D3D11_INPUT_ELEMENT_DESC *layoutdesc, UINT size)</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a643b9b93b0ec18f71455d43f26b497a3">df</a></td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a324951c7d6d6d75f46945974b3fe0ea1">DirLightData</a></td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#aa96f234a542a315e7a062f22c6151a4e">GetContext</a>()</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#a99f760a10282671144451900f360f73f">GetDevice</a>()</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">Layer</a> enum name</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#abcc38688345bc386796882dca753be35">LightLimit</a></td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#ace5520885838f49fa09131830b415df8">mpBufferCamMatrices</a></td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#af54bad6b6b650430f3a104f2dc2aefbc">mpBufferFogParams</a></td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a6314bd02232509fae2ac9e2db0fd21e1">mpBufferLightParams</a></td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a37af2c050e8f2595d7c0611a9201af21">mpBuffWordAndMaterial</a></td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a4e4ea9677b11deb915c6f78c7bc7f5b6">NumLights</a></td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#ac523530fd65198e4aeeed5441de1bdc1">operator=</a>(const ShaderTexturePackedLight &amp;) &amp;=default</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a0c3a6c5d9f6175b259609f227886429f">operator=</a>(ShaderTexturePackedLight &amp;&amp;) &amp;=default</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#a33b48640b0cc3905c685ea113a892f60">ShaderBase::operator=</a>(const ShaderBase &amp;) &amp;=delete</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#ac6fd52c59e81f18a6da48e0dbcbeafc3">ShaderBase::operator=</a>(ShaderBase &amp;&amp;) &amp;=delete</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a1d374038f46b734ad75f99a3b41a695e">PointLightData</a></td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a808cd3bd31e9540f5b49e1b488185366">Prep</a>(Camera *mCam)</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#a61f9a153a2c2f2e3cf37d10473c9a686">ProcessAllGraphicObjects</a>(Camera *mCam)</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a9b0858c35fc5d16a26da9730b4f320ca">SendCamMatrices</a>(const Matrix &amp;view, const Matrix &amp;proj)</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a0c5898409384ade30ce5369647a9f008">SendLightParameters</a>(const Vect &amp;eyepos)</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#ade06002d894d1d526baef75901f8cc4f">SendWorldAndMaterial</a>(const Matrix &amp;world, const Vect &amp;amb=Vect(.5f,.5f,.5f), const Vect &amp;dif=Vect(.5f,.5f,.5f), const Vect &amp;sp=Vect(.5f,.5f,.5f))</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#a3e85f0e88be0ef7acb835a1bdf785385">SetContext</a>(ID3D11DeviceContext *devcon)</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#ab6587b18a16682fdc9dee9fff0d048c2">SetDirectionalLightParameters</a>(const Vect &amp;dir, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a94e7321d048f573cd9bf05b46c419fbe">SetFogParameters</a>(float start, float range, const Vect &amp;col)</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a5aadfdd86f820bd9c851882a50941c14">SetPointLightParameters</a>(const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#aebb704330b20d66899f1b3fc7314ac41">SetSpotLightParameters</a>(const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;dir, float spotExp, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#af46da02709f7793371330b39453a4cb2">SetTextureResourceAndSampler</a>(Texture *tex)</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#ae316e87805847fed500ab4e887e5c69b">SetToContext</a>(ID3D11DeviceContext *devcon) override</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#aeeed9b0f4bce0723bd610ce2ac7acfab">SetToContext_VS_PS_InputLayout</a>()</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#a537b312e86fb0ed7c9d1513ab1235af3">ShaderBase</a>(ID3D11Device *device, WCHAR *filename, LPCSTR vsModel=&quot;vs_4_0&quot;, LPCSTR psModel=&quot;ps_4_0&quot;)</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#af6d0798fbea25b15491000640b70f936">ShaderBase</a>(const ShaderBase &amp;)=delete</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#afe8f68b1dff254a4fa4017670f33f641">ShaderBase</a>(ShaderBase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#acdfac3a72929bf6db3d168e3a0dc4457">ShaderBase</a>()=delete</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#af5d0e7d43fc376ef24c2ff9a10b37585">ShaderTexturePackedLight</a>(const ShaderTexturePackedLight &amp;)=delete</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a2909025fe4174a815abf380699a465da">ShaderTexturePackedLight</a>(ShaderTexturePackedLight &amp;&amp;)=default</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a52a57a1ba8245a42ca0af3ac6fcf4473">ShaderTexturePackedLight</a>(ID3D11Device *device)</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a7c763915a2ebef3741dd6bcbfacc685a">SpotLightData</a></td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#a1efa26551af417d03f9c0da59167d26c">SubmitRenderCommand</a>(RenderCommand *cmd)</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">Type</a> enum name</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_base.html#a54b50f439ad6e520eb778f1f08e781c8">UnPrep</a>()</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_base.html#a568965693aa7bdea2e5f1e023c479aa7">~ShaderBase</a>()</td><td class="entry"><a class="el" href="class_shader_base.html">ShaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_texture_packed_light.html#a659e4bd65a49f2b8417b0bb45e91b2c8">~ShaderTexturePackedLight</a>()</td><td class="entry"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
