<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderTexturePackedLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shader_texture_packed_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderTexturePackedLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_texture_packed_light_8h_source.html">ShaderTexturePackedLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShaderTexturePackedLight:</div>
<div class="dyncontent">
<div class="center"><img src="class_shader_texture_packed_light__inherit__graph.png" border="0" usemap="#_shader_texture_packed_light_inherit__map" alt="Inheritance graph"/></div>
<map name="_shader_texture_packed_light_inherit__map" id="_shader_texture_packed_light_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,155,184,181"/>
<area shape="rect"  href="class_shader_base.html" title="The shader base class." alt="" coords="48,80,141,107"/>
<area shape="rect"  title=" " alt="" coords="62,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_cam_matrices.html">CamMatrices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_data___fog_params.html">Data_FogParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_data___light_params.html">Data_LightParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_data___world_and_material.html">Data_WorldAndMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_directional_light.html">DirectionalLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_material.html">Material</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html">PhongADS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html">PointLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_packed_light_1_1_spot_light.html">SpotLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5d0e7d43fc376ef24c2ff9a10b37585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#af5d0e7d43fc376ef24c2ff9a10b37585">ShaderTexturePackedLight</a> (const <a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a> &amp;)=delete</td></tr>
<tr class="separator:af5d0e7d43fc376ef24c2ff9a10b37585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2909025fe4174a815abf380699a465da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a2909025fe4174a815abf380699a465da">ShaderTexturePackedLight</a> (<a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2909025fe4174a815abf380699a465da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac523530fd65198e4aeeed5441de1bdc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#ac523530fd65198e4aeeed5441de1bdc1">operator=</a> (const <a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a> &amp;) &amp;=default</td></tr>
<tr class="separator:ac523530fd65198e4aeeed5441de1bdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3a6c5d9f6175b259609f227886429f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a0c3a6c5d9f6175b259609f227886429f">operator=</a> (<a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a> &amp;&amp;) &amp;=default</td></tr>
<tr class="separator:a0c3a6c5d9f6175b259609f227886429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659e4bd65a49f2b8417b0bb45e91b2c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a659e4bd65a49f2b8417b0bb45e91b2c8">~ShaderTexturePackedLight</a> ()</td></tr>
<tr class="separator:a659e4bd65a49f2b8417b0bb45e91b2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a57a1ba8245a42ca0af3ac6fcf4473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a52a57a1ba8245a42ca0af3ac6fcf4473">ShaderTexturePackedLight</a> (ID3D11Device *device)</td></tr>
<tr class="separator:a52a57a1ba8245a42ca0af3ac6fcf4473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae316e87805847fed500ab4e887e5c69b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#ae316e87805847fed500ab4e887e5c69b">SetToContext</a> (ID3D11DeviceContext *devcon) override</td></tr>
<tr class="separator:ae316e87805847fed500ab4e887e5c69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46da02709f7793371330b39453a4cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#af46da02709f7793371330b39453a4cb2">SetTextureResourceAndSampler</a> (<a class="el" href="class_texture.html">Texture</a> *tex)</td></tr>
<tr class="separator:af46da02709f7793371330b39453a4cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80229af0cb984ca88a5e9ad2e816028b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a80229af0cb984ca88a5e9ad2e816028b">ClearSpotLight</a> (int index)</td></tr>
<tr class="separator:a80229af0cb984ca88a5e9ad2e816028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642bd4e9b3f410d63ecea738094a1e6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a642bd4e9b3f410d63ecea738094a1e6a">ClearPointLight</a> (int index)</td></tr>
<tr class="separator:a642bd4e9b3f410d63ecea738094a1e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f4796ffc86a074abddc74c7562d3a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a45f4796ffc86a074abddc74c7562d3a0">ClearDirectionalLight</a> ()</td></tr>
<tr class="separator:a45f4796ffc86a074abddc74c7562d3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef29613e07ddc93444a96dd7853e776a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#aef29613e07ddc93444a96dd7853e776a">ClearFog</a> ()</td></tr>
<tr class="separator:aef29613e07ddc93444a96dd7853e776a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6587b18a16682fdc9dee9fff0d048c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#ab6587b18a16682fdc9dee9fff0d048c2">SetDirectionalLightParameters</a> (const Vect &amp;dir, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td></tr>
<tr class="separator:ab6587b18a16682fdc9dee9fff0d048c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aadfdd86f820bd9c851882a50941c14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a5aadfdd86f820bd9c851882a50941c14">SetPointLightParameters</a> (const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td></tr>
<tr class="separator:a5aadfdd86f820bd9c851882a50941c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb704330b20d66899f1b3fc7314ac41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#aebb704330b20d66899f1b3fc7314ac41">SetSpotLightParameters</a> (const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;dir, float spotExp, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td></tr>
<tr class="separator:aebb704330b20d66899f1b3fc7314ac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5898409384ade30ce5369647a9f008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a0c5898409384ade30ce5369647a9f008">SendLightParameters</a> (const Vect &amp;eyepos)</td></tr>
<tr class="separator:a0c5898409384ade30ce5369647a9f008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0858c35fc5d16a26da9730b4f320ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a9b0858c35fc5d16a26da9730b4f320ca">SendCamMatrices</a> (const Matrix &amp;view, const Matrix &amp;proj)</td></tr>
<tr class="separator:a9b0858c35fc5d16a26da9730b4f320ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade06002d894d1d526baef75901f8cc4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#ade06002d894d1d526baef75901f8cc4f">SendWorldAndMaterial</a> (const Matrix &amp;world, const Vect &amp;amb=Vect(.5f,.5f,.5f), const Vect &amp;dif=Vect(.5f,.5f,.5f), const Vect &amp;sp=Vect(.5f,.5f,.5f))</td></tr>
<tr class="separator:ade06002d894d1d526baef75901f8cc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e7321d048f573cd9bf05b46c419fbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a94e7321d048f573cd9bf05b46c419fbe">SetFogParameters</a> (float start, float range, const Vect &amp;col)</td></tr>
<tr class="separator:a94e7321d048f573cd9bf05b46c419fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808cd3bd31e9540f5b49e1b488185366"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a808cd3bd31e9540f5b49e1b488185366">Prep</a> (<a class="el" href="class_camera.html">Camera</a> *mCam)</td></tr>
<tr class="separator:a808cd3bd31e9540f5b49e1b488185366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shader_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shader_base.html">ShaderBase</a></td></tr>
<tr class="memitem:af6d0798fbea25b15491000640b70f936 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#af6d0798fbea25b15491000640b70f936">ShaderBase</a> (const <a class="el" href="class_shader_base.html">ShaderBase</a> &amp;)=delete</td></tr>
<tr class="separator:af6d0798fbea25b15491000640b70f936 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f68b1dff254a4fa4017670f33f641 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#afe8f68b1dff254a4fa4017670f33f641">ShaderBase</a> (<a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:afe8f68b1dff254a4fa4017670f33f641 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b48640b0cc3905c685ea113a892f60 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a33b48640b0cc3905c685ea113a892f60">operator=</a> (const <a class="el" href="class_shader_base.html">ShaderBase</a> &amp;) &amp;=delete</td></tr>
<tr class="separator:a33b48640b0cc3905c685ea113a892f60 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fd52c59e81f18a6da48e0dbcbeafc3 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#ac6fd52c59e81f18a6da48e0dbcbeafc3">operator=</a> (<a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&amp;) &amp;=delete</td></tr>
<tr class="separator:ac6fd52c59e81f18a6da48e0dbcbeafc3 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfac3a72929bf6db3d168e3a0dc4457 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#acdfac3a72929bf6db3d168e3a0dc4457">ShaderBase</a> ()=delete</td></tr>
<tr class="separator:acdfac3a72929bf6db3d168e3a0dc4457 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568965693aa7bdea2e5f1e023c479aa7 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a568965693aa7bdea2e5f1e023c479aa7">~ShaderBase</a> ()</td></tr>
<tr class="separator:a568965693aa7bdea2e5f1e023c479aa7 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f234a542a315e7a062f22c6151a4e inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">ID3D11DeviceContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#aa96f234a542a315e7a062f22c6151a4e">GetContext</a> ()</td></tr>
<tr class="separator:aa96f234a542a315e7a062f22c6151a4e inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b50f439ad6e520eb778f1f08e781c8 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a54b50f439ad6e520eb778f1f08e781c8">UnPrep</a> ()</td></tr>
<tr class="separator:a54b50f439ad6e520eb778f1f08e781c8 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efa26551af417d03f9c0da59167d26c inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a1efa26551af417d03f9c0da59167d26c">SubmitRenderCommand</a> (<a class="el" href="class_render_command.html">RenderCommand</a> *cmd)</td></tr>
<tr class="separator:a1efa26551af417d03f9c0da59167d26c inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f9a153a2c2f2e3cf37d10473c9a686 inherit pub_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a61f9a153a2c2f2e3cf37d10473c9a686">ProcessAllGraphicObjects</a> (<a class="el" href="class_camera.html">Camera</a> *mCam)</td></tr>
<tr class="separator:a61f9a153a2c2f2e3cf37d10473c9a686 inherit pub_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4e4ea9677b11deb915c6f78c7bc7f5b6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a4e4ea9677b11deb915c6f78c7bc7f5b6">NumLights</a> = <a class="el" href="class_shader_base.html#abcc38688345bc386796882dca753be35">ShaderBase::LightLimit</a></td></tr>
<tr class="separator:a4e4ea9677b11deb915c6f78c7bc7f5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_shader_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_shader_base.html">ShaderBase</a></td></tr>
<tr class="memitem:abcc38688345bc386796882dca753be35 inherit pub_static_attribs_class_shader_base"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#abcc38688345bc386796882dca753be35">LightLimit</a> = 25</td></tr>
<tr class="separator:abcc38688345bc386796882dca753be35 inherit pub_static_attribs_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a324951c7d6d6d75f46945974b3fe0ea1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shader_texture_packed_light_1_1_directional_light.html">DirectionalLight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a324951c7d6d6d75f46945974b3fe0ea1">DirLightData</a></td></tr>
<tr class="separator:a324951c7d6d6d75f46945974b3fe0ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d374038f46b734ad75f99a3b41a695e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html">PointLight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a1d374038f46b734ad75f99a3b41a695e">PointLightData</a> [<a class="el" href="class_shader_texture_packed_light.html#a4e4ea9677b11deb915c6f78c7bc7f5b6">NumLights</a>]</td></tr>
<tr class="separator:a1d374038f46b734ad75f99a3b41a695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c763915a2ebef3741dd6bcbfacc685a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shader_texture_packed_light_1_1_spot_light.html">SpotLight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a7c763915a2ebef3741dd6bcbfacc685a">SpotLightData</a> [<a class="el" href="class_shader_texture_packed_light.html#a4e4ea9677b11deb915c6f78c7bc7f5b6">NumLights</a>]</td></tr>
<tr class="separator:a7c763915a2ebef3741dd6bcbfacc685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5520885838f49fa09131830b415df8"><td class="memItemLeft" align="right" valign="top">ID3D11Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#ace5520885838f49fa09131830b415df8">mpBufferCamMatrices</a></td></tr>
<tr class="separator:ace5520885838f49fa09131830b415df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af2c050e8f2595d7c0611a9201af21"><td class="memItemLeft" align="right" valign="top">ID3D11Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a37af2c050e8f2595d7c0611a9201af21">mpBuffWordAndMaterial</a></td></tr>
<tr class="separator:a37af2c050e8f2595d7c0611a9201af21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6314bd02232509fae2ac9e2db0fd21e1"><td class="memItemLeft" align="right" valign="top">ID3D11Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a6314bd02232509fae2ac9e2db0fd21e1">mpBufferLightParams</a></td></tr>
<tr class="separator:a6314bd02232509fae2ac9e2db0fd21e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643b9b93b0ec18f71455d43f26b497a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shader_texture_packed_light_1_1_data___fog_params.html">Data_FogParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#a643b9b93b0ec18f71455d43f26b497a3">df</a></td></tr>
<tr class="separator:a643b9b93b0ec18f71455d43f26b497a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54bad6b6b650430f3a104f2dc2aefbc"><td class="memItemLeft" align="right" valign="top">ID3D11Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_texture_packed_light.html#af54bad6b6b650430f3a104f2dc2aefbc">mpBufferFogParams</a></td></tr>
<tr class="separator:af54bad6b6b650430f3a104f2dc2aefbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_shader_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_shader_base.html">ShaderBase</a></td></tr>
<tr class="memitem:a999b8e4b29d74628a56fb147ae9adc97 inherit pub_types_class_shader_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">Layer</a> { <a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97a095a1b43effec73955e31e790438de49">Layer::Base</a>, 
<a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97a3c1aac82863ed9e5a9aca8ce687f711d">Layer::Interface</a>
 }</td></tr>
<tr class="memdesc:a999b8e4b29d74628a56fb147ae9adc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layer in which this shader is rendered. Either base layer or interface layer.  <a href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">More...</a><br /></td></tr>
<tr class="separator:a999b8e4b29d74628a56fb147ae9adc97 inherit pub_types_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b713f54dd43b732c44caf0415a32e inherit pub_types_class_shader_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">Type</a> { <a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32eae5e556ecf935270736f5e46e73db06e4">Type::Lit</a>, 
<a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32eacfc126be5c3f5c76fb082aa773f24b3d">Type::Unlit</a>
 }</td></tr>
<tr class="memdesc:aa67b713f54dd43b732c44caf0415a32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shader type. Specifies if the shader should recieve data for special effects such as light.  <a href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">More...</a><br /></td></tr>
<tr class="separator:aa67b713f54dd43b732c44caf0415a32e inherit pub_types_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shader_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shader_base.html">ShaderBase</a></td></tr>
<tr class="memitem:a99f760a10282671144451900f360f73f inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">ID3D11Device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a99f760a10282671144451900f360f73f">GetDevice</a> ()</td></tr>
<tr class="separator:a99f760a10282671144451900f360f73f inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b312e86fb0ed7c9d1513ab1235af3 inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a537b312e86fb0ed7c9d1513ab1235af3">ShaderBase</a> (ID3D11Device *device, WCHAR *filename, LPCSTR vsModel=&quot;vs_4_0&quot;, LPCSTR psModel=&quot;ps_4_0&quot;)</td></tr>
<tr class="separator:a537b312e86fb0ed7c9d1513ab1235af3 inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c63d5bf26486712366b362356cc280b inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a3c63d5bf26486712366b362356cc280b">CreateInputLayout</a> (D3D11_INPUT_ELEMENT_DESC *layoutdesc, UINT size)</td></tr>
<tr class="separator:a3c63d5bf26486712366b362356cc280b inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e85f0e88be0ef7acb835a1bdf785385 inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a3e85f0e88be0ef7acb835a1bdf785385">SetContext</a> (ID3D11DeviceContext *devcon)</td></tr>
<tr class="separator:a3e85f0e88be0ef7acb835a1bdf785385 inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed9b0f4bce0723bd610ce2ac7acfab inherit pro_methods_class_shader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#aeeed9b0f4bce0723bd610ce2ac7acfab">SetToContext_VS_PS_InputLayout</a> ()</td></tr>
<tr class="separator:aeeed9b0f4bce0723bd610ce2ac7acfab inherit pro_methods_class_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5d0e7d43fc376ef24c2ff9a10b37585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d0e7d43fc376ef24c2ff9a10b37585">&#9670;&nbsp;</a></span>ShaderTexturePackedLight() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderTexturePackedLight::ShaderTexturePackedLight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2909025fe4174a815abf380699a465da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2909025fe4174a815abf380699a465da">&#9670;&nbsp;</a></span>ShaderTexturePackedLight() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderTexturePackedLight::ShaderTexturePackedLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a659e4bd65a49f2b8417b0bb45e91b2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659e4bd65a49f2b8417b0bb45e91b2c8">&#9670;&nbsp;</a></span>~ShaderTexturePackedLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShaderTexturePackedLight::~ShaderTexturePackedLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52a57a1ba8245a42ca0af3ac6fcf4473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a57a1ba8245a42ca0af3ac6fcf4473">&#9670;&nbsp;</a></span>ShaderTexturePackedLight() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShaderTexturePackedLight::ShaderTexturePackedLight </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45f4796ffc86a074abddc74c7562d3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f4796ffc86a074abddc74c7562d3a0">&#9670;&nbsp;</a></span>ClearDirectionalLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderTexturePackedLight::ClearDirectionalLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#a0d07b2b5fb0eddeaa3a76284c021bc94">ShaderBase</a>.</p>

</div>
</div>
<a id="aef29613e07ddc93444a96dd7853e776a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef29613e07ddc93444a96dd7853e776a">&#9670;&nbsp;</a></span>ClearFog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderTexturePackedLight::ClearFog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#adf3c1ef8aaed4b7e98f360d0c9db3b84">ShaderBase</a>.</p>

</div>
</div>
<a id="a642bd4e9b3f410d63ecea738094a1e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642bd4e9b3f410d63ecea738094a1e6a">&#9670;&nbsp;</a></span>ClearPointLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderTexturePackedLight::ClearPointLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#ab98a249309b5232b5719dde021f1b07a">ShaderBase</a>.</p>

</div>
</div>
<a id="a80229af0cb984ca88a5e9ad2e816028b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80229af0cb984ca88a5e9ad2e816028b">&#9670;&nbsp;</a></span>ClearSpotLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderTexturePackedLight::ClearSpotLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#a758eb6e43e5d80864d17ee0f0b19d848">ShaderBase</a>.</p>

</div>
</div>
<a id="ac523530fd65198e4aeeed5441de1bdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac523530fd65198e4aeeed5441de1bdc1">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a>&amp; ShaderTexturePackedLight::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c3a6c5d9f6175b259609f227886429f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3a6c5d9f6175b259609f227886429f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a>&amp; ShaderTexturePackedLight::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a808cd3bd31e9540f5b49e1b488185366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808cd3bd31e9540f5b49e1b488185366">&#9670;&nbsp;</a></span>Prep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderTexturePackedLight::Prep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>mCam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#a122516a5608a154c39947ce7566fcd1f">ShaderBase</a>.</p>

</div>
</div>
<a id="a9b0858c35fc5d16a26da9730b4f320ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0858c35fc5d16a26da9730b4f320ca">&#9670;&nbsp;</a></span>SendCamMatrices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderTexturePackedLight::SendCamMatrices </td>
          <td>(</td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>proj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5898409384ade30ce5369647a9f008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5898409384ade30ce5369647a9f008">&#9670;&nbsp;</a></span>SendLightParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderTexturePackedLight::SendLightParameters </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>eyepos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade06002d894d1d526baef75901f8cc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade06002d894d1d526baef75901f8cc4f">&#9670;&nbsp;</a></span>SendWorldAndMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderTexturePackedLight::SendWorldAndMaterial </td>
          <td>(</td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>amb</em> = <code>Vect(.5f,&#160;.5f,&#160;.5f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dif</em> = <code>Vect(.5f,&#160;.5f,&#160;.5f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>sp</em> = <code>Vect(.5f,&#160;.5f,&#160;.5f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6587b18a16682fdc9dee9fff0d048c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6587b18a16682fdc9dee9fff0d048c2">&#9670;&nbsp;</a></span>SetDirectionalLightParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderTexturePackedLight::SetDirectionalLightParameters </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>amb</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dif</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>sp</em> = <code>Vect(1,&#160;1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#ad53201bb3a764411bceff89d1c98790a">ShaderBase</a>.</p>

</div>
</div>
<a id="a94e7321d048f573cd9bf05b46c419fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e7321d048f573cd9bf05b46c419fbe">&#9670;&nbsp;</a></span>SetFogParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderTexturePackedLight::SetFogParameters </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#a6776bce47dbbf6d3e301673e6cadee76">ShaderBase</a>.</p>

</div>
</div>
<a id="a5aadfdd86f820bd9c851882a50941c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aadfdd86f820bd9c851882a50941c14">&#9670;&nbsp;</a></span>SetPointLightParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderTexturePackedLight::SetPointLightParameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>att</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>amb</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dif</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>sp</em> = <code>Vect(1,&#160;1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#a74d7106d72655e334bbff276f43c1949">ShaderBase</a>.</p>

</div>
</div>
<a id="aebb704330b20d66899f1b3fc7314ac41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb704330b20d66899f1b3fc7314ac41">&#9670;&nbsp;</a></span>SetSpotLightParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderTexturePackedLight::SetSpotLightParameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>att</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotExp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>amb</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dif</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>sp</em> = <code>Vect(1,&#160;1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#ab3bb389377f17333789badefd2facfa6">ShaderBase</a>.</p>

</div>
</div>
<a id="af46da02709f7793371330b39453a4cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46da02709f7793371330b39453a4cb2">&#9670;&nbsp;</a></span>SetTextureResourceAndSampler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderTexturePackedLight::SetTextureResourceAndSampler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texture.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae316e87805847fed500ab4e887e5c69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae316e87805847fed500ab4e887e5c69b">&#9670;&nbsp;</a></span>SetToContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderTexturePackedLight::SetToContext </td>
          <td>(</td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>devcon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_shader_base.html#a41803dfc886bd4aaa602f06a12e2332c">ShaderBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a643b9b93b0ec18f71455d43f26b497a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643b9b93b0ec18f71455d43f26b497a3">&#9670;&nbsp;</a></span>df</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shader_texture_packed_light_1_1_data___fog_params.html">Data_FogParams</a> ShaderTexturePackedLight::df</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a324951c7d6d6d75f46945974b3fe0ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324951c7d6d6d75f46945974b3fe0ea1">&#9670;&nbsp;</a></span>DirLightData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shader_texture_packed_light_1_1_directional_light.html">DirectionalLight</a> ShaderTexturePackedLight::DirLightData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5520885838f49fa09131830b415df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5520885838f49fa09131830b415df8">&#9670;&nbsp;</a></span>mpBufferCamMatrices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Buffer* ShaderTexturePackedLight::mpBufferCamMatrices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af54bad6b6b650430f3a104f2dc2aefbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54bad6b6b650430f3a104f2dc2aefbc">&#9670;&nbsp;</a></span>mpBufferFogParams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Buffer* ShaderTexturePackedLight::mpBufferFogParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6314bd02232509fae2ac9e2db0fd21e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6314bd02232509fae2ac9e2db0fd21e1">&#9670;&nbsp;</a></span>mpBufferLightParams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Buffer* ShaderTexturePackedLight::mpBufferLightParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37af2c050e8f2595d7c0611a9201af21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37af2c050e8f2595d7c0611a9201af21">&#9670;&nbsp;</a></span>mpBuffWordAndMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Buffer* ShaderTexturePackedLight::mpBuffWordAndMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e4ea9677b11deb915c6f78c7bc7f5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4ea9677b11deb915c6f78c7bc7f5b6">&#9670;&nbsp;</a></span>NumLights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ShaderTexturePackedLight::NumLights = <a class="el" href="class_shader_base.html#abcc38688345bc386796882dca753be35">ShaderBase::LightLimit</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d374038f46b734ad75f99a3b41a695e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d374038f46b734ad75f99a3b41a695e">&#9670;&nbsp;</a></span>PointLightData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html">PointLight</a> ShaderTexturePackedLight::PointLightData[<a class="el" href="class_shader_texture_packed_light.html#a4e4ea9677b11deb915c6f78c7bc7f5b6">NumLights</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c763915a2ebef3741dd6bcbfacc685a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c763915a2ebef3741dd6bcbfacc685a">&#9670;&nbsp;</a></span>SpotLightData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shader_texture_packed_light_1_1_spot_light.html">SpotLight</a> ShaderTexturePackedLight::SpotLightData[<a class="el" href="class_shader_texture_packed_light.html#a4e4ea9677b11deb915c6f78c7bc7f5b6">NumLights</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_shader_texture_packed_light_8h_source.html">ShaderTexturePackedLight.h</a></li>
<li><a class="el" href="_shader_texture_packed_light_8cpp.html">ShaderTexturePackedLight.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
