<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: KeyboardEventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_keyboard_event_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyboardEventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_keyboard_event_manager_8h_source.html">KeyboardEventManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98a757f859f9e9da8df868520b7d24a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_event_manager.html#a98a757f859f9e9da8df868520b7d24a2">KeyboardEventManager</a> ()</td></tr>
<tr class="separator:a98a757f859f9e9da8df868520b7d24a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f3d50acc1ce2a4ad2d27df4d508c31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_event_manager.html#a41f3d50acc1ce2a4ad2d27df4d508c31">~KeyboardEventManager</a> ()</td></tr>
<tr class="separator:a41f3d50acc1ce2a4ad2d27df4d508c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdf101850c373816162e6a57a4928e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_event_manager.html#aabdf101850c373816162e6a57a4928e8">KeyboardEventManager</a> (const <a class="el" href="class_keyboard_event_manager.html">KeyboardEventManager</a> &amp;)=delete</td></tr>
<tr class="separator:aabdf101850c373816162e6a57a4928e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2282fb95875eea0cce8026983d07f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_keyboard_event_manager.html">KeyboardEventManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_event_manager.html#afb2282fb95875eea0cce8026983d07f1">operator=</a> (const <a class="el" href="class_keyboard_event_manager.html">KeyboardEventManager</a> &amp;)=delete</td></tr>
<tr class="separator:afb2282fb95875eea0cce8026983d07f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986a5c3cd15c424d2ef4bd1016247353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_event_manager.html#a986a5c3cd15c424d2ef4bd1016247353">Register</a> (<a class="el" href="class_inputable.html">Inputable</a> *pInputable, <a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key, <a class="el" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> event, <a class="el" href="class_single_key_event_manager.html#a69aec5d0512cf42f9f50c56288aa5f52">SingleKeyEventManager::InputableListRef</a> &amp;ref)</td></tr>
<tr class="separator:a986a5c3cd15c424d2ef4bd1016247353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edbce98f23fb1fe44c665e21cb24406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_event_manager.html#a9edbce98f23fb1fe44c665e21cb24406">Deregister</a> (<a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a> key, <a class="el" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a> event, <a class="el" href="class_single_key_event_manager.html#a69aec5d0512cf42f9f50c56288aa5f52">SingleKeyEventManager::InputableListRef</a> &amp;ref)</td></tr>
<tr class="separator:a9edbce98f23fb1fe44c665e21cb24406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d22f37ef0883d5fcf68f7845c784e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_event_manager.html#a346d22f37ef0883d5fcf68f7845c784e">ProcessKeyEvents</a> ()</td></tr>
<tr class="separator:a346d22f37ef0883d5fcf68f7845c784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ace2244bf3b997794990f13fa6fcfd874"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_event_manager.html#ace2244bf3b997794990f13fa6fcfd874">KeyManagerPair</a> = std::pair&lt; <a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a>, <a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a> * &gt;</td></tr>
<tr class="separator:ace2244bf3b997794990f13fa6fcfd874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bed027145255da5ee6db98a2656ad8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_event_manager.html#a11bed027145255da5ee6db98a2656ad8">KeyManagerMap</a> = std::map&lt; <a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a>, <a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a> * &gt;</td></tr>
<tr class="separator:a11bed027145255da5ee6db98a2656ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acb39a277462041d107532da18bfe3b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_keyboard_event_manager.html#a11bed027145255da5ee6db98a2656ad8">KeyManagerMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_event_manager.html#acb39a277462041d107532da18bfe3b52">KeyMap</a></td></tr>
<tr class="separator:acb39a277462041d107532da18bfe3b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a11bed027145255da5ee6db98a2656ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bed027145255da5ee6db98a2656ad8">&#9670;&nbsp;</a></span>KeyManagerMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_keyboard_event_manager.html#a11bed027145255da5ee6db98a2656ad8">KeyboardEventManager::KeyManagerMap</a> =  std::map&lt;<a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a>, <a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace2244bf3b997794990f13fa6fcfd874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2244bf3b997794990f13fa6fcfd874">&#9670;&nbsp;</a></span>KeyManagerPair</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_keyboard_event_manager.html#ace2244bf3b997794990f13fa6fcfd874">KeyboardEventManager::KeyManagerPair</a> =  std::pair&lt;<a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a>, <a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98a757f859f9e9da8df868520b7d24a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a757f859f9e9da8df868520b7d24a2">&#9670;&nbsp;</a></span>KeyboardEventManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyboardEventManager::KeyboardEventManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f3d50acc1ce2a4ad2d27df4d508c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f3d50acc1ce2a4ad2d27df4d508c31">&#9670;&nbsp;</a></span>~KeyboardEventManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyboardEventManager::~KeyboardEventManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabdf101850c373816162e6a57a4928e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdf101850c373816162e6a57a4928e8">&#9670;&nbsp;</a></span>KeyboardEventManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyboardEventManager::KeyboardEventManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_keyboard_event_manager.html">KeyboardEventManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9edbce98f23fb1fe44c665e21cb24406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edbce98f23fb1fe44c665e21cb24406">&#9670;&nbsp;</a></span>Deregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardEventManager::Deregister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_single_key_event_manager.html#a69aec5d0512cf42f9f50c56288aa5f52">SingleKeyEventManager::InputableListRef</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2282fb95875eea0cce8026983d07f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2282fb95875eea0cce8026983d07f1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_keyboard_event_manager.html">KeyboardEventManager</a>&amp; KeyboardEventManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_keyboard_event_manager.html">KeyboardEventManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a346d22f37ef0883d5fcf68f7845c784e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346d22f37ef0883d5fcf68f7845c784e">&#9670;&nbsp;</a></span>ProcessKeyEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardEventManager::ProcessKeyEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a986a5c3cd15c424d2ef4bd1016247353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986a5c3cd15c424d2ef4bd1016247353">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardEventManager::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inputable.html">Inputable</a> *&#160;</td>
          <td class="paramname"><em>pInputable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___graphics.html#ga2c0016edcd4ce94cc2fb025e28526a96">TINKER_KEY</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_scene_enums_8h.html#adade54da2b207529e678a25e6389d494">KeyEvent</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_single_key_event_manager.html#a69aec5d0512cf42f9f50c56288aa5f52">SingleKeyEventManager::InputableListRef</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb39a277462041d107532da18bfe3b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb39a277462041d107532da18bfe3b52">&#9670;&nbsp;</a></span>KeyMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_keyboard_event_manager.html#a11bed027145255da5ee6db98a2656ad8">KeyManagerMap</a> KeyboardEventManager::KeyMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keyboard_event_manager_8h_source.html">KeyboardEventManager.h</a></li>
<li><a class="el" href="_keyboard_event_manager_8cpp.html">KeyboardEventManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
