<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: MeshSeparator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_mesh_separator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshSeparator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_separator_8h_source.html">MeshSeparator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh_separator_1_1_mesh_index_data.html">MeshIndexData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add6d7df6908b27a95307cf5832a345c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_separator.html#add6d7df6908b27a95307cf5832a345c3">MeshSeparator</a> (const <a class="el" href="class_mesh_separator.html">MeshSeparator</a> &amp;)=delete</td></tr>
<tr class="separator:add6d7df6908b27a95307cf5832a345c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803772369746cded00fe3e7284fe9e3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_separator.html#a803772369746cded00fe3e7284fe9e3c">MeshSeparator</a> (<a class="el" href="class_mesh_separator.html">MeshSeparator</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a803772369746cded00fe3e7284fe9e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28a8e592de6a1467b2a6b30fc284495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_separator.html">MeshSeparator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_separator.html#ad28a8e592de6a1467b2a6b30fc284495">operator=</a> (const <a class="el" href="class_mesh_separator.html">MeshSeparator</a> &amp;) &amp;=default</td></tr>
<tr class="separator:ad28a8e592de6a1467b2a6b30fc284495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8b48bdca2d92569d806a64c5ef4590"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_separator.html">MeshSeparator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_separator.html#a6d8b48bdca2d92569d806a64c5ef4590">operator=</a> (<a class="el" href="class_mesh_separator.html">MeshSeparator</a> &amp;&amp;) &amp;=default</td></tr>
<tr class="separator:a6d8b48bdca2d92569d806a64c5ef4590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e618b92a2af2de52bf35b71a513b9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_separator.html#ac9e618b92a2af2de52bf35b71a513b9a">~MeshSeparator</a> ()</td></tr>
<tr class="separator:ac9e618b92a2af2de52bf35b71a513b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852b4c3e98970ce3ee978fa028fae80b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_separator.html#a852b4c3e98970ce3ee978fa028fae80b">MeshSeparator</a> ()=delete</td></tr>
<tr class="separator:a852b4c3e98970ce3ee978fa028fae80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e5789cf69207d8948243dbe87ac1aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_separator.html#a64e5789cf69207d8948243dbe87ac1aa">MeshSeparator</a> (<a class="el" href="struct_standard_vertex.html">StandardVertex</a> *pVerts, int nverts, <a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;pTriList, int ntri)</td></tr>
<tr class="separator:a64e5789cf69207d8948243dbe87ac1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94e87c082b949e19fd5f78b5653151d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_separator.html#af94e87c082b949e19fd5f78b5653151d">GetMeshCount</a> ()</td></tr>
<tr class="separator:af94e87c082b949e19fd5f78b5653151d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e55837559e8b15ba1109166696cadc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_separator.html#aa4e55837559e8b15ba1109166696cadc">GetMeshTriCountAndOffset</a> (int meshnum, int &amp;count, int &amp;offset)</td></tr>
<tr class="separator:aa4e55837559e8b15ba1109166696cadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad3ecb9b7f2a85b110fe7ccb1d876e1be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mesh_separator_1_1_mesh_index_data.html">MeshIndexData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_separator.html#ad3ecb9b7f2a85b110fe7ccb1d876e1be">meshdata</a></td></tr>
<tr class="separator:ad3ecb9b7f2a85b110fe7ccb1d876e1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66c146e5ba653ff7fa5f6ae19c9a17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_separator.html#aaa66c146e5ba653ff7fa5f6ae19c9a17">meshcount</a></td></tr>
<tr class="separator:aaa66c146e5ba653ff7fa5f6ae19c9a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add6d7df6908b27a95307cf5832a345c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6d7df6908b27a95307cf5832a345c3">&#9670;&nbsp;</a></span>MeshSeparator() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshSeparator::MeshSeparator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_mesh_separator.html">MeshSeparator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a803772369746cded00fe3e7284fe9e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803772369746cded00fe3e7284fe9e3c">&#9670;&nbsp;</a></span>MeshSeparator() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshSeparator::MeshSeparator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mesh_separator.html">MeshSeparator</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9e618b92a2af2de52bf35b71a513b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e618b92a2af2de52bf35b71a513b9a">&#9670;&nbsp;</a></span>~MeshSeparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshSeparator::~MeshSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a852b4c3e98970ce3ee978fa028fae80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852b4c3e98970ce3ee978fa028fae80b">&#9670;&nbsp;</a></span>MeshSeparator() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshSeparator::MeshSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64e5789cf69207d8948243dbe87ac1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e5789cf69207d8948243dbe87ac1aa">&#9670;&nbsp;</a></span>MeshSeparator() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshSeparator::MeshSeparator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&#160;</td>
          <td class="paramname"><em>pVerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nverts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;&#160;</td>
          <td class="paramname"><em>pTriList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ntri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af94e87c082b949e19fd5f78b5653151d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94e87c082b949e19fd5f78b5653151d">&#9670;&nbsp;</a></span>GetMeshCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MeshSeparator::GetMeshCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4e55837559e8b15ba1109166696cadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e55837559e8b15ba1109166696cadc">&#9670;&nbsp;</a></span>GetMeshTriCountAndOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshSeparator::GetMeshTriCountAndOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>meshnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28a8e592de6a1467b2a6b30fc284495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28a8e592de6a1467b2a6b30fc284495">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_separator.html">MeshSeparator</a>&amp; MeshSeparator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_mesh_separator.html">MeshSeparator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d8b48bdca2d92569d806a64c5ef4590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8b48bdca2d92569d806a64c5ef4590">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_separator.html">MeshSeparator</a>&amp; MeshSeparator::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mesh_separator.html">MeshSeparator</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa66c146e5ba653ff7fa5f6ae19c9a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa66c146e5ba653ff7fa5f6ae19c9a17">&#9670;&nbsp;</a></span>meshcount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MeshSeparator::meshcount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3ecb9b7f2a85b110fe7ccb1d876e1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ecb9b7f2a85b110fe7ccb1d876e1be">&#9670;&nbsp;</a></span>meshdata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mesh_separator_1_1_mesh_index_data.html">MeshIndexData</a>* MeshSeparator::meshdata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mesh_separator_8h_source.html">MeshSeparator.h</a></li>
<li><a class="el" href="_mesh_separator_8cpp.html">MeshSeparator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
