<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GraphicObject_TextureLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_graphic_object___texture_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicObject_TextureLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graphic_object___texture_light_8h_source.html">GraphicObject_TextureLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphicObject_TextureLight:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_object___texture_light__inherit__graph.png" border="0" usemap="#_graphic_object___texture_light_inherit__map" alt="Inheritance graph"/></div>
<map name="_graphic_object___texture_light_inherit__map" id="_graphic_object___texture_light_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,155,188,181"/>
<area shape="rect"  href="class_graphic_object___base.html" title="A class that coordinates a shader, model, and/or textures as a Graphic Object." alt="" coords="25,80,168,107"/>
<area shape="rect"  title=" " alt="" coords="64,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphic_object___texture_light_1_1_mesh_material.html">MeshMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e91b6fb176193a7f93117b2b2bb6867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#a7e91b6fb176193a7f93117b2b2bb6867">GraphicObject_TextureLight</a> (const <a class="el" href="class_graphic_object___texture_light.html">GraphicObject_TextureLight</a> &amp;)=delete</td></tr>
<tr class="separator:a7e91b6fb176193a7f93117b2b2bb6867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a40ef11e5e65d056abf9ba2ae705c28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#a4a40ef11e5e65d056abf9ba2ae705c28">GraphicObject_TextureLight</a> (<a class="el" href="class_graphic_object___texture_light.html">GraphicObject_TextureLight</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a4a40ef11e5e65d056abf9ba2ae705c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fca95ef02548af19d4011e44d1fc74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___texture_light.html">GraphicObject_TextureLight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#a31fca95ef02548af19d4011e44d1fc74">operator=</a> (const <a class="el" href="class_graphic_object___texture_light.html">GraphicObject_TextureLight</a> &amp;) &amp;=default</td></tr>
<tr class="separator:a31fca95ef02548af19d4011e44d1fc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f591360c405a5a674bc6679957fe46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___texture_light.html">GraphicObject_TextureLight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#ae8f591360c405a5a674bc6679957fe46">operator=</a> (<a class="el" href="class_graphic_object___texture_light.html">GraphicObject_TextureLight</a> &amp;&amp;) &amp;=default</td></tr>
<tr class="separator:ae8f591360c405a5a674bc6679957fe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e526537c142263fd0f5e4aa5a80ebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#a30e526537c142263fd0f5e4aa5a80ebd">~GraphicObject_TextureLight</a> ()</td></tr>
<tr class="separator:a30e526537c142263fd0f5e4aa5a80ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1df20771b1d3d151bcd1c15fb0bf10a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#ad1df20771b1d3d151bcd1c15fb0bf10a">GraphicObject_TextureLight</a> ()=delete</td></tr>
<tr class="separator:ad1df20771b1d3d151bcd1c15fb0bf10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579cf8cb9f6956177e409e6b35e7365f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#a579cf8cb9f6956177e409e6b35e7365f">SetTexture</a> (<a class="el" href="class_texture.html">Texture</a> *tex)</td></tr>
<tr class="separator:a579cf8cb9f6956177e409e6b35e7365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e263b65dc2fc5441b39fa4f5116c21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#a53e263b65dc2fc5441b39fa4f5116c21">SetTexture</a> (<a class="el" href="class_texture.html">Texture</a> *tex, int meshnum)</td></tr>
<tr class="separator:a53e263b65dc2fc5441b39fa4f5116c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb649c4f866935dd694a8461030965a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#afdb649c4f866935dd694a8461030965a">SetMaterial</a> (const Vect &amp;_a, const Vect &amp;_d, const Vect &amp;_s)</td></tr>
<tr class="separator:afdb649c4f866935dd694a8461030965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57d0cf078d8e7922e9c7f4604351a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#ad57d0cf078d8e7922e9c7f4604351a43">SetMaterial</a> (const Vect &amp;_a, const Vect &amp;_d, const Vect &amp;_s, int meshnum)</td></tr>
<tr class="separator:ad57d0cf078d8e7922e9c7f4604351a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ee7a48d3a19c40cf644dc7c93dfac1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#af7ee7a48d3a19c40cf644dc7c93dfac1">Render</a> () override</td></tr>
<tr class="separator:af7ee7a48d3a19c40cf644dc7c93dfac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888bc29fca73ceb5cd821e754b708b00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#a888bc29fca73ceb5cd821e754b708b00">GraphicObject_TextureLight</a> (<a class="el" href="class_shader_texture_light.html">ShaderTextureLight</a> *shader, <a class="el" href="class_model.html">Model</a> *mod)</td></tr>
<tr class="separator:a888bc29fca73ceb5cd821e754b708b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b17e23a7423e68ab67584fe9fbbaab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_shader_base.html">ShaderBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#a93b17e23a7423e68ab67584fe9fbbaab">GetShader</a> ()</td></tr>
<tr class="separator:a93b17e23a7423e68ab67584fe9fbbaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphic_object___base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphic_object___base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td></tr>
<tr class="memitem:ad894ee691ba73b7f22953cbe14f68946 inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#ad894ee691ba73b7f22953cbe14f68946">GraphicObject_Base</a> (const <a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;)=delete</td></tr>
<tr class="separator:ad894ee691ba73b7f22953cbe14f68946 inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0bd10450c9fd57f311ad94c01685cb inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#adc0bd10450c9fd57f311ad94c01685cb">GraphicObject_Base</a> (<a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;&amp;)=default</td></tr>
<tr class="separator:adc0bd10450c9fd57f311ad94c01685cb inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de143b74391b3095b00730e94dbe9d inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#ae0de143b74391b3095b00730e94dbe9d">operator=</a> (const <a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;) &amp;=default</td></tr>
<tr class="separator:ae0de143b74391b3095b00730e94dbe9d inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5caf1b817000e88c9f4fc30c08c020 inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#aca5caf1b817000e88c9f4fc30c08c020">operator=</a> (<a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;&amp;) &amp;=default</td></tr>
<tr class="separator:aca5caf1b817000e88c9f4fc30c08c020 inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ece0011df89981ba510825e2788fbd inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a33ece0011df89981ba510825e2788fbd">~GraphicObject_Base</a> ()</td></tr>
<tr class="separator:a33ece0011df89981ba510825e2788fbd inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e7ef30ca326373642604f6a4abd90e inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#ae5e7ef30ca326373642604f6a4abd90e">GraphicObject_Base</a> ()</td></tr>
<tr class="separator:ae5e7ef30ca326373642604f6a4abd90e inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f06c864ba405bc4581df65126238f09 inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a1f06c864ba405bc4581df65126238f09">SetModel</a> (<a class="el" href="class_model.html">Model</a> *mod)</td></tr>
<tr class="separator:a1f06c864ba405bc4581df65126238f09 inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed845cc6aba53e5ee8c2d35bce4a4bd inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a7ed845cc6aba53e5ee8c2d35bce4a4bd">GetModel</a> ()</td></tr>
<tr class="separator:a7ed845cc6aba53e5ee8c2d35bce4a4bd inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8471521d07419665a24972f794aa67 inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#acf8471521d07419665a24972f794aa67">QuickRender</a> (<a class="el" href="class_camera.html">Camera</a> *mCam)</td></tr>
<tr class="memdesc:acf8471521d07419665a24972f794aa67 inherit pub_methods_class_graphic_object___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the Graphic Object immediately. Use <a class="el" href="class_graphic_object___base.html#a864002cc426d5b2a41b0919ecd84221b" title="Renders the Graphic Object using the shader batch. Increases performance from QuickRender().">GraphicObject_Base::TinkerRender()</a> for increased performance.  <a href="class_graphic_object___base.html#acf8471521d07419665a24972f794aa67">More...</a><br /></td></tr>
<tr class="separator:acf8471521d07419665a24972f794aa67 inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864002cc426d5b2a41b0919ecd84221b inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a864002cc426d5b2a41b0919ecd84221b">TinkerRender</a> ()</td></tr>
<tr class="memdesc:a864002cc426d5b2a41b0919ecd84221b inherit pub_methods_class_graphic_object___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the Graphic Object using the shader batch. Increases performance from <a class="el" href="class_graphic_object___base.html#acf8471521d07419665a24972f794aa67" title="Renders the Graphic Object immediately. Use GraphicObject_Base::TinkerRender() for increased performa...">QuickRender()</a>.  <a href="class_graphic_object___base.html#a864002cc426d5b2a41b0919ecd84221b">More...</a><br /></td></tr>
<tr class="separator:a864002cc426d5b2a41b0919ecd84221b inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd034d3ffc64241aa0763c3a472b0c3a inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#afd034d3ffc64241aa0763c3a472b0c3a">SetWorld</a> (const Matrix &amp;w)</td></tr>
<tr class="separator:afd034d3ffc64241aa0763c3a472b0c3a inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac223a8b2b4b4c940d53ce0f4257b025a inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#ac223a8b2b4b4c940d53ce0f4257b025a">GetWorld</a> ()</td></tr>
<tr class="separator:ac223a8b2b4b4c940d53ce0f4257b025a inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a12c203de3f7788c0bf74d99490120f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_texture_light.html">ShaderTextureLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#a12c203de3f7788c0bf74d99490120f04">pShader</a></td></tr>
<tr class="separator:a12c203de3f7788c0bf74d99490120f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdf726e4f4cf51b2435c160cc294ca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texture.html">Texture</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#adbdf726e4f4cf51b2435c160cc294ca8">MeshTextures</a></td></tr>
<tr class="separator:adbdf726e4f4cf51b2435c160cc294ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20fae1697ed5d2d5f77ebf045fec9f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_graphic_object___texture_light_1_1_mesh_material.html">MeshMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#ab20fae1697ed5d2d5f77ebf045fec9f5">MeshMaterials</a></td></tr>
<tr class="separator:ab20fae1697ed5d2d5f77ebf045fec9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8e66cc792859ea5b196a05611bbf4435"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___texture_light.html#a8e66cc792859ea5b196a05611bbf4435">ShaderTextureLight</a></td></tr>
<tr class="separator:a8e66cc792859ea5b196a05611bbf4435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_graphic_object___base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graphic_object___base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td></tr>
<tr class="memitem:a3b7bdda64262086315b4b4a87ea687e6 inherit pro_attribs_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a3b7bdda64262086315b4b4a87ea687e6">pModel</a></td></tr>
<tr class="separator:a3b7bdda64262086315b4b4a87ea687e6 inherit pro_attribs_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5913e885b1eeb388cc5e2b8d6050e7b1 inherit pro_attribs_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a5913e885b1eeb388cc5e2b8d6050e7b1">World</a></td></tr>
<tr class="separator:a5913e885b1eeb388cc5e2b8d6050e7b1 inherit pro_attribs_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e91b6fb176193a7f93117b2b2bb6867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e91b6fb176193a7f93117b2b2bb6867">&#9670;&nbsp;</a></span>GraphicObject_TextureLight() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_TextureLight::GraphicObject_TextureLight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_graphic_object___texture_light.html">GraphicObject_TextureLight</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a40ef11e5e65d056abf9ba2ae705c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a40ef11e5e65d056abf9ba2ae705c28">&#9670;&nbsp;</a></span>GraphicObject_TextureLight() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_TextureLight::GraphicObject_TextureLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphic_object___texture_light.html">GraphicObject_TextureLight</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e526537c142263fd0f5e4aa5a80ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e526537c142263fd0f5e4aa5a80ebd">&#9670;&nbsp;</a></span>~GraphicObject_TextureLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_TextureLight::~GraphicObject_TextureLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1df20771b1d3d151bcd1c15fb0bf10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1df20771b1d3d151bcd1c15fb0bf10a">&#9670;&nbsp;</a></span>GraphicObject_TextureLight() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_TextureLight::GraphicObject_TextureLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a888bc29fca73ceb5cd821e754b708b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888bc29fca73ceb5cd821e754b708b00">&#9670;&nbsp;</a></span>GraphicObject_TextureLight() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_TextureLight::GraphicObject_TextureLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_texture_light.html">ShaderTextureLight</a> *&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>mod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93b17e23a7423e68ab67584fe9fbbaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b17e23a7423e68ab67584fe9fbbaab">&#9670;&nbsp;</a></span>GetShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_shader_base.html">ShaderBase</a>* GraphicObject_TextureLight::GetShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_object___base.html#ad9d164eb10ab9eed4448c461acb37c43">GraphicObject_Base</a>.</p>

</div>
</div>
<a id="a31fca95ef02548af19d4011e44d1fc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fca95ef02548af19d4011e44d1fc74">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphic_object___texture_light.html">GraphicObject_TextureLight</a>&amp; GraphicObject_TextureLight::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_graphic_object___texture_light.html">GraphicObject_TextureLight</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8f591360c405a5a674bc6679957fe46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f591360c405a5a674bc6679957fe46">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphic_object___texture_light.html">GraphicObject_TextureLight</a>&amp; GraphicObject_TextureLight::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphic_object___texture_light.html">GraphicObject_TextureLight</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7ee7a48d3a19c40cf644dc7c93dfac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ee7a48d3a19c40cf644dc7c93dfac1">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject_TextureLight::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_object___base.html#a1a9463cfe707447597199776bc7105ec">GraphicObject_Base</a>.</p>

</div>
</div>
<a id="afdb649c4f866935dd694a8461030965a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb649c4f866935dd694a8461030965a">&#9670;&nbsp;</a></span>SetMaterial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject_TextureLight::SetMaterial </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad57d0cf078d8e7922e9c7f4604351a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57d0cf078d8e7922e9c7f4604351a43">&#9670;&nbsp;</a></span>SetMaterial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject_TextureLight::SetMaterial </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>meshnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a579cf8cb9f6956177e409e6b35e7365f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579cf8cb9f6956177e409e6b35e7365f">&#9670;&nbsp;</a></span>SetTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject_TextureLight::SetTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texture.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e263b65dc2fc5441b39fa4f5116c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e263b65dc2fc5441b39fa4f5116c21">&#9670;&nbsp;</a></span>SetTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject_TextureLight::SetTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texture.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>meshnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8e66cc792859ea5b196a05611bbf4435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e66cc792859ea5b196a05611bbf4435">&#9670;&nbsp;</a></span>ShaderTextureLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_shader_texture_light.html">ShaderTextureLight</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab20fae1697ed5d2d5f77ebf045fec9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20fae1697ed5d2d5f77ebf045fec9f5">&#9670;&nbsp;</a></span>MeshMaterials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_graphic_object___texture_light_1_1_mesh_material.html">MeshMaterial</a>* GraphicObject_TextureLight::MeshMaterials</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbdf726e4f4cf51b2435c160cc294ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdf726e4f4cf51b2435c160cc294ca8">&#9670;&nbsp;</a></span>MeshTextures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texture.html">Texture</a>** GraphicObject_TextureLight::MeshTextures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c203de3f7788c0bf74d99490120f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c203de3f7788c0bf74d99490120f04">&#9670;&nbsp;</a></span>pShader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_texture_light.html">ShaderTextureLight</a>* GraphicObject_TextureLight::pShader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_graphic_object___texture_light_8h_source.html">GraphicObject_TextureLight.h</a></li>
<li><a class="el" href="_graphic_object___texture_light_8cpp.html">GraphicObject_TextureLight.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
