<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionVolumeBSphere Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html#a3398c5cc0fcf64edfaac278b8ecc1ded">center</a></td><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume.html#aa7727339e04efff3f200438d2082239c">CollisionVolume</a>()</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume.html#af6934269437b8bd7b94429525b05c356">CollisionVolume</a>(const CollisionVolume &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html#a8629fbb2cb8472550409cc0fd0f756a4">CollisionVolumeBSphere</a>()</td><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html#a085e9fb798867830bf6d6ee59b6fc76d">CollisionVolumeBSphere</a>(const CollisionVolumeBSphere &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html#a30f2a8651764f5fac266b5150697158a">ComputeData</a>(Model *pModel, const Matrix &amp;matrix)</td><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html#a12915ccbb860ff77fb8301e74018fdf6">GetCenter</a>() const</td><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html#ad28f05416eec16793e9dd0d4b050aef0">GetRadius</a>() const</td><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html#a71c1a0f137d6c8bf420de4f7ae95cf71">IntersectAccept</a>(const CollisionVolume &amp;other) const</td><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html#aa5d5f75791c37d17cf2515684ff26488">IntersectVisit</a>(const CollisionVolumeBSphere &amp;other) const</td><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html#ad0ceb4f331be681050da3cf9ebf1c35f">IntersectVisit</a>(const CollisionVolumeAABB &amp;other) const</td><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html#a493274d96aee0a05db4166a26541e069">IntersectVisit</a>(const CollisionVolumeOBB &amp;other) const</td><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html#a8ec76d548981814750b38bfef4635395">operator=</a>(const CollisionVolumeBSphere &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume.html#a4677bc85defdaa6b4ba032314a91bade">CollisionVolume::operator=</a>(const CollisionVolume &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html#a05cb052783d45fb05b4ee14cc52e7cd5">radius</a></td><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html#a59a33d3ddd45658cc8a0fdec726c0260">RenderVolume</a>(const Vect &amp;color) const</td><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume.html#a9fc7adf37bd0eeac9fc358f0075d42d9">~CollisionVolume</a>()</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html#ae5cac1d476624fe148230cad5668aac1">~CollisionVolumeBSphere</a>()</td><td class="entry"><a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
