<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlarmRegistrationCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_alarm_registration_command.html">AlarmRegistrationCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_alarm_registration_command.html#a187f5ec34c11f2d1a1b1687446a6202b">AlarmRegistrationCommand</a>(Alarmable *a, AlarmableManager::AlarmID aid)</td><td class="entry"><a class="el" href="class_alarm_registration_command.html">AlarmRegistrationCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alarm_registration_command.html#a8b90371322fbf15c591a4d3f1344d70f">AlarmRegistrationCommand</a>()=delete</td><td class="entry"><a class="el" href="class_alarm_registration_command.html">AlarmRegistrationCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alarm_registration_command.html#a888c4e646fa8ffb78dd5e5b72a97da79">AlarmRegistrationCommand</a>(const AlarmRegistrationCommand &amp;)=delete</td><td class="entry"><a class="el" href="class_alarm_registration_command.html">AlarmRegistrationCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alarm_registration_command.html#aa84ebf06da584b1f6b11e70262ad75b0">Execute</a>()</td><td class="entry"><a class="el" href="class_alarm_registration_command.html">AlarmRegistrationCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alarm_registration_command.html#add11289efb6e7ced98fa9d4030fb21c6">id</a></td><td class="entry"><a class="el" href="class_alarm_registration_command.html">AlarmRegistrationCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alarm_registration_command.html#a213ddebe9ca34427ed95e637c5d929af">operator=</a>(const AlarmRegistrationCommand &amp;)=delete</td><td class="entry"><a class="el" href="class_alarm_registration_command.html">AlarmRegistrationCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alarm_registration_command.html#ad8e8cb5d9cb870c9cac2e467206ebb4c">pAlarmable</a></td><td class="entry"><a class="el" href="class_alarm_registration_command.html">AlarmRegistrationCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alarm_registration_command.html#a7ef6f694f4164aceb368c67867614fcb">SetTime</a>(float t)</td><td class="entry"><a class="el" href="class_alarm_registration_command.html">AlarmRegistrationCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alarm_registration_command.html#a17e45b76a60977244d19f35dfe3eb21b">time</a></td><td class="entry"><a class="el" href="class_alarm_registration_command.html">AlarmRegistrationCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alarm_registration_command.html#a3a9808d47a7fe2297b985f9882937ac6">~AlarmRegistrationCommand</a>()=default</td><td class="entry"><a class="el" href="class_alarm_registration_command.html">AlarmRegistrationCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_registration_command.html#ac553edb7f133cf87f3546243100364d8">~RegistrationCommand</a>()</td><td class="entry"><a class="el" href="class_registration_command.html">RegistrationCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
