<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: SceneChangeNullCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scene_change_null_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneChangeNullCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scene_change_null_command_8h_source.html">SceneChangeNullCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SceneChangeNullCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_change_null_command__inherit__graph.png" border="0" usemap="#_scene_change_null_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_scene_change_null_command_inherit__map" id="_scene_change_null_command_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,189,107"/>
<area shape="rect"  href="class_scene_change_command.html" title=" " alt="" coords="16,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72d77357731b6b922682b912cf81a73e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_change_null_command.html#a72d77357731b6b922682b912cf81a73e">SceneChangeNullCommand</a> ()=default</td></tr>
<tr class="separator:a72d77357731b6b922682b912cf81a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef36abd329b051d470a11a609587f5b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_change_null_command.html#aef36abd329b051d470a11a609587f5b0">~SceneChangeNullCommand</a> ()=default</td></tr>
<tr class="separator:aef36abd329b051d470a11a609587f5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace16e62b8203a6445491a5d4f0da519c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_change_null_command.html#ace16e62b8203a6445491a5d4f0da519c">SceneChangeNullCommand</a> (const <a class="el" href="class_scene_change_null_command.html">SceneChangeNullCommand</a> &amp;)=delete</td></tr>
<tr class="separator:ace16e62b8203a6445491a5d4f0da519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bcc7732be3940312c9493612711218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene_change_null_command.html">SceneChangeNullCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_change_null_command.html#a03bcc7732be3940312c9493612711218">operator=</a> (const <a class="el" href="class_scene_change_null_command.html">SceneChangeNullCommand</a> &amp;)=delete</td></tr>
<tr class="separator:a03bcc7732be3940312c9493612711218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159657c603f5053af3ccaf804440ac0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_change_null_command.html#a159657c603f5053af3ccaf804440ac0f">Execute</a> ()</td></tr>
<tr class="separator:a159657c603f5053af3ccaf804440ac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scene_change_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scene_change_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scene_change_command.html">SceneChangeCommand</a></td></tr>
<tr class="memitem:ae2fce727483e3132a86866462170257a inherit pub_methods_class_scene_change_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_change_command.html#ae2fce727483e3132a86866462170257a">~SceneChangeCommand</a> ()</td></tr>
<tr class="separator:ae2fce727483e3132a86866462170257a inherit pub_methods_class_scene_change_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72d77357731b6b922682b912cf81a73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d77357731b6b922682b912cf81a73e">&#9670;&nbsp;</a></span>SceneChangeNullCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SceneChangeNullCommand::SceneChangeNullCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef36abd329b051d470a11a609587f5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef36abd329b051d470a11a609587f5b0">&#9670;&nbsp;</a></span>~SceneChangeNullCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SceneChangeNullCommand::~SceneChangeNullCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace16e62b8203a6445491a5d4f0da519c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace16e62b8203a6445491a5d4f0da519c">&#9670;&nbsp;</a></span>SceneChangeNullCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SceneChangeNullCommand::SceneChangeNullCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_scene_change_null_command.html">SceneChangeNullCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a159657c603f5053af3ccaf804440ac0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159657c603f5053af3ccaf804440ac0f">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SceneChangeNullCommand::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_scene_change_command.html#a5f0f1182454fd3308bd5d053122a3166">SceneChangeCommand</a>.</p>

</div>
</div>
<a id="a03bcc7732be3940312c9493612711218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bcc7732be3940312c9493612711218">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene_change_null_command.html">SceneChangeNullCommand</a>&amp; SceneChangeNullCommand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_scene_change_null_command.html">SceneChangeNullCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_scene_change_null_command_8h_source.html">SceneChangeNullCommand.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
