<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tinker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tinker.html">Tinker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tinker.html#a13d6fc2904f935ade413e6b6670e289e">Draw</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_x_app.html#aaa40348f520f438ba47747cbaf2dc70c">DXApp</a>()</td><td class="entry"><a class="el" href="class_d_x_app.html">DXApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_x_app.html#a905aed39418669cf51db0858369079a1">DXApp</a>(const DXApp &amp;)=delete</td><td class="entry"><a class="el" href="class_d_x_app.html">DXApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker.html#a497d5dec18fbf8a76cd485b20fb0f8b4">END</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker.html#a35ed3db5dbe6fb30d5b1445a221beb8f">GameEnd</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker.html#ac51863a492260ecb24f7577ede0f9198">GameInitialize</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker.html#a0b80d0549d4e7aaa0a71e97143c0d256">GetContext</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_x_app.html#a881be2332e0d1db54f6e5823d167947c">getContext</a>()</td><td class="entry"><a class="el" href="class_d_x_app.html">DXApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker.html#ab1d097362341f1cb2a3358e67e268bd1">GetDevice</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_x_app.html#a0849c3469b79fc56e7daca57a0661903">getDevice</a>()</td><td class="entry"><a class="el" href="class_d_x_app.html">DXApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker.html#a19e3c05abc9c50a5178a87f54de7f4a1">GetHeight</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_x_app.html#a2d2cacaf26c7ab7197c8e40854e0dcfb">getHeight</a>()</td><td class="entry"><a class="el" href="class_d_x_app.html">DXApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker.html#a63db028507250295d1b5e309f60172ab">GetTime</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker.html#a769a4a3ed21dc8c5e44aa5bcfef0cfda">GetWidth</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_x_app.html#af6ec91f138914ec521401b932b967bfc">getWidth</a>()</td><td class="entry"><a class="el" href="class_d_x_app.html">DXApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker.html#a662275a1e874895263ca6f5ee5be1d55">GetWindow</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_x_app.html#ad98573b7626ce7574a16c8af9fba80d0">getWindow</a>()</td><td class="entry"><a class="el" href="class_d_x_app.html">DXApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker.html#ade7e62f96a00a648e95d96d3ab379266">Initialize</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">Instance</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker.html#af463be4bcea869122b0ad43f010d68b6">LoadAllResources</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker.html#a9760d642beedbf1cb5d2836df86a3c1a">LoadContent</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker.html#a41d966079c354a2416c01aeebc69f00d">operator=</a>(const Tinker &amp;)=delete</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_x_app.html#a94f9e990132f75c519d519b791eff36e">DXApp::operator=</a>(const DXApp &amp;)=delete</td><td class="entry"><a class="el" href="class_d_x_app.html">DXApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker.html#a81d3ec3a8d59fe6a90c356f736642f1d">pInstance</a></td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_x_app.html#a64128da5cf71d0fb669811fd5a98907d">ResetTime</a>()</td><td class="entry"><a class="el" href="class_d_x_app.html">DXApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_x_app.html#a4da243554d89932ffb10725d2e6a62b4">s2ws</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="class_d_x_app.html">DXApp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker.html#a299a1f3023a559d2cf2215eb42851cc3">SetBackgroundColor</a>(const Vect &amp;col)</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_x_app.html#aec2735cc24e08696d24e8b6fb83ffcbc">setBackgroundColor</a>(const Vect &amp;col)</td><td class="entry"><a class="el" href="class_d_x_app.html">DXApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker.html#abb1664675f16b0101b0cb174fdba915f">SetClear</a>(float r, float g, float b, float a)</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker.html#a8d48841aa3908f30b7c6c862fb252388">SetWidthHeight</a>(int w, int h)</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_x_app.html#a50d882a76d822f79b47d8d311998ca89">setWidthHeight</a>(const int width, const int height)</td><td class="entry"><a class="el" href="class_d_x_app.html">DXApp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_x_app.html#a00474874cbf3794e48fef2d2cb7f25da">setWindowName</a>(const char *pWindowName)</td><td class="entry"><a class="el" href="class_d_x_app.html">DXApp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker.html#a8f7bf79d07e6d6497443e5c41c12216f">SetWindowName</a>(const char *name)</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker.html#a2d94938bedd2bdd8b0c1bd41a12a8b53">START</a>(HINSTANCE hInstance, int nCmdShow)</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_x_app.html#aab6679332113b166ab286aefb94be9f5">Start</a>(HINSTANCE hInstance, int nCmdShow)</td><td class="entry"><a class="el" href="class_d_x_app.html">DXApp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_x_app.html#a2bc90f807dc685e86802575bf269f5b8">timeInSeconds</a>()</td><td class="entry"><a class="el" href="class_d_x_app.html">DXApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker.html#ad1be2ab323b2704fcb715a650d9de37a">Tinker</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker.html#a7b3b17c8e894e94390041c7ecff51c8f">Tinker</a>(const Tinker &amp;)=delete</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker.html#a8d41862afbec2d8982732b27591ad345">Tinker</a>(const char *windowName, const int Width, const int Height)</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker.html#af1bb3f59efc631b6beb9c927722a231d">TinkerAttorney</a> class</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tinker.html#a952a64aefc17c8b37d28b02ee6811ede">UnLoadContent</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker.html#a91895ba78a6dac8d994ed4ee2f7eeb17">Update</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_x_app.html#a6414f22a20a4b5a0e26920fc55a279db">~DXApp</a>()</td><td class="entry"><a class="el" href="class_d_x_app.html">DXApp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tinker.html#a85e35a652728fb0c2c9922d55e3a1f1d">~Tinker</a>()</td><td class="entry"><a class="el" href="class_tinker.html">Tinker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
