<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SingleKeyEventManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_single_key_event_manager.html#aa3f439830ee465c67be8df7fbd810d0d">Deregister</a>(KeyEvent e, InputableListRef &amp;ref)</td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_single_key_event_manager.html#a69aec5d0512cf42f9f50c56288aa5f52">InputableListRef</a> typedef</td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_single_key_event_manager.html#aadc549d21052d28fd12bc7a1fb95ea2b">InputableObserverList</a> typedef</td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_single_key_event_manager.html#a6deae3cc295f456330ada30124c37bc8">key</a></td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_single_key_event_manager.html#a18c60122d1b0298e928fdff7b1c9f058aba48c4b8601b8e1fe13858cba91ba294">KeyDown</a> enum value</td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_single_key_event_manager.html#a22559b6d395a7ca1e764b3df869b59c1">KeyPressedObservers</a></td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_single_key_event_manager.html#a25ec48db1d25bc2559c953ef802b6d99">KeyReleasedObservers</a></td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_single_key_event_manager.html#a18c60122d1b0298e928fdff7b1c9f058">KeyState</a> enum name</td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_single_key_event_manager.html#a18c60122d1b0298e928fdff7b1c9f058a7b42f6a925c4fa3cc1eb9809acc0ee6c">KeyUp</a> enum value</td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_single_key_event_manager.html#a77b93975233c11ba28f1a0333fa59aa9">lastState</a></td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_single_key_event_manager.html#a5bd4c337b49ac2e533dbf7a0d7809117">operator=</a>(const SingleKeyEventManager &amp;)=delete</td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_single_key_event_manager.html#adb0a9495514471a2bcc363a14ade1d43">ProcessKeyEvent</a>()</td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_single_key_event_manager.html#a70ca248122cabf04509c7f42239fe163">Register</a>(Inputable *pInputable, KeyEvent e, InputableListRef &amp;ref)</td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_single_key_event_manager.html#aff9e3fba34d3d7460e01f5f7bf11d4a1">SingleKeyEventManager</a>(TINKER_KEY _key)</td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_single_key_event_manager.html#a23c0307f0152ae506682d9dcd1c776fa">SingleKeyEventManager</a>()=delete</td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_single_key_event_manager.html#a65722d475f1a43d7da25a9916dcf75d2">SingleKeyEventManager</a>(const SingleKeyEventManager &amp;)=delete</td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_single_key_event_manager.html#a5db3f1911f7d650c437044e40ff67f65">~SingleKeyEventManager</a>()</td><td class="entry"><a class="el" href="class_single_key_event_manager.html">SingleKeyEventManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
