<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GraphicObject_MirrorColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_graphic_object___mirror_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicObject_MirrorColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graphic_object___mirror_color_8h_source.html">GraphicObject_MirrorColor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphicObject_MirrorColor:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_object___mirror_color__inherit__graph.png" border="0" usemap="#_graphic_object___mirror_color_inherit__map" alt="Inheritance graph"/></div>
<map name="_graphic_object___mirror_color_inherit__map" id="_graphic_object___mirror_color_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,155,180,181"/>
<area shape="rect"  href="class_graphic_object___base.html" title="A class that coordinates a shader, model, and/or textures as a Graphic Object." alt="" coords="21,80,164,107"/>
<area shape="rect"  title=" " alt="" coords="60,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5aea11025f7caeafe6731c6ec4981dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#ac5aea11025f7caeafe6731c6ec4981dd">GraphicObject_MirrorColor</a> (const <a class="el" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a> &amp;)=delete</td></tr>
<tr class="separator:ac5aea11025f7caeafe6731c6ec4981dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b29ba8376a9b99d21d5eea4ac473265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#a7b29ba8376a9b99d21d5eea4ac473265">GraphicObject_MirrorColor</a> (<a class="el" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a7b29ba8376a9b99d21d5eea4ac473265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2300a720cb8b865ae8c2524437b85769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#a2300a720cb8b865ae8c2524437b85769">operator=</a> (const <a class="el" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a> &amp;) &amp;=default</td></tr>
<tr class="separator:a2300a720cb8b865ae8c2524437b85769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfea3f9d8899e3125a706c7a8a20342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#adbfea3f9d8899e3125a706c7a8a20342">operator=</a> (<a class="el" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a> &amp;&amp;) &amp;=default</td></tr>
<tr class="separator:adbfea3f9d8899e3125a706c7a8a20342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af094992efd9bffc1a87d1fb9488dffdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#af094992efd9bffc1a87d1fb9488dffdf">~GraphicObject_MirrorColor</a> ()</td></tr>
<tr class="separator:af094992efd9bffc1a87d1fb9488dffdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559e95658756e7aea8588b1eaba0fbf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#a559e95658756e7aea8588b1eaba0fbf8">GraphicObject_MirrorColor</a> ()=delete</td></tr>
<tr class="separator:a559e95658756e7aea8588b1eaba0fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2d2b7a2f01a6a64b5c1b942184340b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#a3e2d2b7a2f01a6a64b5c1b942184340b">SetColor</a> (const Vect &amp;col)</td></tr>
<tr class="separator:a3e2d2b7a2f01a6a64b5c1b942184340b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbae0b57ed025e83d9b39ef7df2df5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#a8dbae0b57ed025e83d9b39ef7df2df5c">SetWorld</a> (const Matrix &amp;m)</td></tr>
<tr class="separator:a8dbae0b57ed025e83d9b39ef7df2df5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1345835839d75c821e43d59447cff26b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#a1345835839d75c821e43d59447cff26b">Render</a> ()</td></tr>
<tr class="separator:a1345835839d75c821e43d59447cff26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aa24925d23b7462ab7e5dcbfb3ed6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#ab6aa24925d23b7462ab7e5dcbfb3ed6c">PrepareMirrorRender</a> ()</td></tr>
<tr class="separator:ab6aa24925d23b7462ab7e5dcbfb3ed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52691bf86188a7d65c000be039057ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#a52691bf86188a7d65c000be039057ec5">FinishMirrorRender</a> ()</td></tr>
<tr class="separator:a52691bf86188a7d65c000be039057ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d7c4d2d2bac969eb4c570fe7180fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#a18d7c4d2d2bac969eb4c570fe7180fe7">GraphicObject_MirrorColor</a> (<a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a> *shader, <a class="el" href="class_model.html">Model</a> *mod)</td></tr>
<tr class="separator:a18d7c4d2d2bac969eb4c570fe7180fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac088118568e707b9c42392982b0e04c7"><td class="memItemLeft" align="right" valign="top">const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#ac088118568e707b9c42392982b0e04c7">GetReflectionMatrix</a> ()</td></tr>
<tr class="separator:ac088118568e707b9c42392982b0e04c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dc446249529769fd63726780372a33"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_shader_base.html">ShaderBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#a78dc446249529769fd63726780372a33">GetShader</a> ()</td></tr>
<tr class="separator:a78dc446249529769fd63726780372a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphic_object___base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphic_object___base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td></tr>
<tr class="memitem:ad894ee691ba73b7f22953cbe14f68946 inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#ad894ee691ba73b7f22953cbe14f68946">GraphicObject_Base</a> (const <a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;)=delete</td></tr>
<tr class="separator:ad894ee691ba73b7f22953cbe14f68946 inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0bd10450c9fd57f311ad94c01685cb inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#adc0bd10450c9fd57f311ad94c01685cb">GraphicObject_Base</a> (<a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;&amp;)=default</td></tr>
<tr class="separator:adc0bd10450c9fd57f311ad94c01685cb inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de143b74391b3095b00730e94dbe9d inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#ae0de143b74391b3095b00730e94dbe9d">operator=</a> (const <a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;) &amp;=default</td></tr>
<tr class="separator:ae0de143b74391b3095b00730e94dbe9d inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5caf1b817000e88c9f4fc30c08c020 inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#aca5caf1b817000e88c9f4fc30c08c020">operator=</a> (<a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a> &amp;&amp;) &amp;=default</td></tr>
<tr class="separator:aca5caf1b817000e88c9f4fc30c08c020 inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ece0011df89981ba510825e2788fbd inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a33ece0011df89981ba510825e2788fbd">~GraphicObject_Base</a> ()</td></tr>
<tr class="separator:a33ece0011df89981ba510825e2788fbd inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e7ef30ca326373642604f6a4abd90e inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#ae5e7ef30ca326373642604f6a4abd90e">GraphicObject_Base</a> ()</td></tr>
<tr class="separator:ae5e7ef30ca326373642604f6a4abd90e inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f06c864ba405bc4581df65126238f09 inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a1f06c864ba405bc4581df65126238f09">SetModel</a> (<a class="el" href="class_model.html">Model</a> *mod)</td></tr>
<tr class="separator:a1f06c864ba405bc4581df65126238f09 inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed845cc6aba53e5ee8c2d35bce4a4bd inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a7ed845cc6aba53e5ee8c2d35bce4a4bd">GetModel</a> ()</td></tr>
<tr class="separator:a7ed845cc6aba53e5ee8c2d35bce4a4bd inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8471521d07419665a24972f794aa67 inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#acf8471521d07419665a24972f794aa67">QuickRender</a> (<a class="el" href="class_camera.html">Camera</a> *mCam)</td></tr>
<tr class="memdesc:acf8471521d07419665a24972f794aa67 inherit pub_methods_class_graphic_object___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the Graphic Object immediately. Use <a class="el" href="class_graphic_object___base.html#a864002cc426d5b2a41b0919ecd84221b" title="Renders the Graphic Object using the shader batch. Increases performance from QuickRender().">GraphicObject_Base::TinkerRender()</a> for increased performance.  <a href="class_graphic_object___base.html#acf8471521d07419665a24972f794aa67">More...</a><br /></td></tr>
<tr class="separator:acf8471521d07419665a24972f794aa67 inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864002cc426d5b2a41b0919ecd84221b inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a864002cc426d5b2a41b0919ecd84221b">TinkerRender</a> ()</td></tr>
<tr class="memdesc:a864002cc426d5b2a41b0919ecd84221b inherit pub_methods_class_graphic_object___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the Graphic Object using the shader batch. Increases performance from <a class="el" href="class_graphic_object___base.html#acf8471521d07419665a24972f794aa67" title="Renders the Graphic Object immediately. Use GraphicObject_Base::TinkerRender() for increased performa...">QuickRender()</a>.  <a href="class_graphic_object___base.html#a864002cc426d5b2a41b0919ecd84221b">More...</a><br /></td></tr>
<tr class="separator:a864002cc426d5b2a41b0919ecd84221b inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac223a8b2b4b4c940d53ce0f4257b025a inherit pub_methods_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#ac223a8b2b4b4c940d53ce0f4257b025a">GetWorld</a> ()</td></tr>
<tr class="separator:ac223a8b2b4b4c940d53ce0f4257b025a inherit pub_methods_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8c7c944314fe86a2afc10b2d96fbb5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#a8c7c944314fe86a2afc10b2d96fbb5f4">GenerateReflectionMatrix</a> ()</td></tr>
<tr class="separator:a8c7c944314fe86a2afc10b2d96fbb5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c5d433cd4597700418d1171e12d632d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#a1c5d433cd4597700418d1171e12d632d">pShader</a></td></tr>
<tr class="separator:a1c5d433cd4597700418d1171e12d632d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba1a1cbd8a32313595dd04bad97eb8f"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#a8ba1a1cbd8a32313595dd04bad97eb8f">Color</a></td></tr>
<tr class="separator:a8ba1a1cbd8a32313595dd04bad97eb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabc94e8546bc7c484319e99e38c4192"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#acabc94e8546bc7c484319e99e38c4192">ReflectionMat</a></td></tr>
<tr class="separator:acabc94e8546bc7c484319e99e38c4192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae16b55eb2aa141413e0c4abe42eb5e76"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___mirror_color.html#ae16b55eb2aa141413e0c4abe42eb5e76">ShaderMirrorSurface</a></td></tr>
<tr class="separator:ae16b55eb2aa141413e0c4abe42eb5e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_graphic_object___base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graphic_object___base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graphic_object___base.html">GraphicObject_Base</a></td></tr>
<tr class="memitem:a3b7bdda64262086315b4b4a87ea687e6 inherit pro_attribs_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a3b7bdda64262086315b4b4a87ea687e6">pModel</a></td></tr>
<tr class="separator:a3b7bdda64262086315b4b4a87ea687e6 inherit pro_attribs_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5913e885b1eeb388cc5e2b8d6050e7b1 inherit pro_attribs_class_graphic_object___base"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object___base.html#a5913e885b1eeb388cc5e2b8d6050e7b1">World</a></td></tr>
<tr class="separator:a5913e885b1eeb388cc5e2b8d6050e7b1 inherit pro_attribs_class_graphic_object___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5aea11025f7caeafe6731c6ec4981dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5aea11025f7caeafe6731c6ec4981dd">&#9670;&nbsp;</a></span>GraphicObject_MirrorColor() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_MirrorColor::GraphicObject_MirrorColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b29ba8376a9b99d21d5eea4ac473265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b29ba8376a9b99d21d5eea4ac473265">&#9670;&nbsp;</a></span>GraphicObject_MirrorColor() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_MirrorColor::GraphicObject_MirrorColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af094992efd9bffc1a87d1fb9488dffdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af094992efd9bffc1a87d1fb9488dffdf">&#9670;&nbsp;</a></span>~GraphicObject_MirrorColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_MirrorColor::~GraphicObject_MirrorColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a559e95658756e7aea8588b1eaba0fbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559e95658756e7aea8588b1eaba0fbf8">&#9670;&nbsp;</a></span>GraphicObject_MirrorColor() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_MirrorColor::GraphicObject_MirrorColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18d7c4d2d2bac969eb4c570fe7180fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d7c4d2d2bac969eb4c570fe7180fe7">&#9670;&nbsp;</a></span>GraphicObject_MirrorColor() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicObject_MirrorColor::GraphicObject_MirrorColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a> *&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>mod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52691bf86188a7d65c000be039057ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52691bf86188a7d65c000be039057ec5">&#9670;&nbsp;</a></span>FinishMirrorRender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject_MirrorColor::FinishMirrorRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c7c944314fe86a2afc10b2d96fbb5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7c944314fe86a2afc10b2d96fbb5f4">&#9670;&nbsp;</a></span>GenerateReflectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject_MirrorColor::GenerateReflectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac088118568e707b9c42392982b0e04c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac088118568e707b9c42392982b0e04c7">&#9670;&nbsp;</a></span>GetReflectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Matrix&amp; GraphicObject_MirrorColor::GetReflectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78dc446249529769fd63726780372a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dc446249529769fd63726780372a33">&#9670;&nbsp;</a></span>GetShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_shader_base.html">ShaderBase</a>* GraphicObject_MirrorColor::GetShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_object___base.html#ad9d164eb10ab9eed4448c461acb37c43">GraphicObject_Base</a>.</p>

</div>
</div>
<a id="a2300a720cb8b865ae8c2524437b85769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2300a720cb8b865ae8c2524437b85769">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a>&amp; GraphicObject_MirrorColor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbfea3f9d8899e3125a706c7a8a20342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfea3f9d8899e3125a706c7a8a20342">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a>&amp; GraphicObject_MirrorColor::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphic_object___mirror_color.html">GraphicObject_MirrorColor</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6aa24925d23b7462ab7e5dcbfb3ed6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6aa24925d23b7462ab7e5dcbfb3ed6c">&#9670;&nbsp;</a></span>PrepareMirrorRender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject_MirrorColor::PrepareMirrorRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1345835839d75c821e43d59447cff26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1345835839d75c821e43d59447cff26b">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GraphicObject_MirrorColor::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_object___base.html#a1a9463cfe707447597199776bc7105ec">GraphicObject_Base</a>.</p>

</div>
</div>
<a id="a3e2d2b7a2f01a6a64b5c1b942184340b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2d2b7a2f01a6a64b5c1b942184340b">&#9670;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject_MirrorColor::SetColor </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dbae0b57ed025e83d9b39ef7df2df5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbae0b57ed025e83d9b39ef7df2df5c">&#9670;&nbsp;</a></span>SetWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject_MirrorColor::SetWorld </td>
          <td>(</td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_graphic_object___base.html#afd034d3ffc64241aa0763c3a472b0c3a">GraphicObject_Base</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae16b55eb2aa141413e0c4abe42eb5e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16b55eb2aa141413e0c4abe42eb5e76">&#9670;&nbsp;</a></span>ShaderMirrorSurface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ba1a1cbd8a32313595dd04bad97eb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba1a1cbd8a32313595dd04bad97eb8f">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect GraphicObject_MirrorColor::Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5d433cd4597700418d1171e12d632d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5d433cd4597700418d1171e12d632d">&#9670;&nbsp;</a></span>pShader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_mirror_surface.html">ShaderMirrorSurface</a>* GraphicObject_MirrorColor::pShader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acabc94e8546bc7c484319e99e38c4192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabc94e8546bc7c484319e99e38c4192">&#9670;&nbsp;</a></span>ReflectionMat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix GraphicObject_MirrorColor::ReflectionMat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_graphic_object___mirror_color_8h_source.html">GraphicObject_MirrorColor.h</a></li>
<li><a class="el" href="_graphic_object___mirror_color_8cpp.html">GraphicObject_MirrorColor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
