<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TerrainRectangleArea Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#a89dc2981eae13cc6570049956e4a37e4">begin</a>()</td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#aebf90bd321bdd0173528f67f3881cfdf">begin_cell</a></td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#a45990d9f07a316644053de6574adcd27">end</a>()</td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#af480c2f81dc282ff47da3cc19e4f1718">end_cell</a></td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#add2c8b4aeb93019ff2ce25a037c7c5cc">GetMaxI</a>() const</td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#a38d6c98953d7719c701aea97eaf70799">GetMaxJ</a>() const</td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#a134f5a3317af071f8879bfc775f7b510">GetMinI</a>() const</td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#af57a1ee88178d53310b5cf530131a148">GetMinJ</a>() const</td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#a5b4fd51a4f84e122cb506279dcb35944">GetVolumeAt</a>(int i, int j)</td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#a66af557028c6db5b25f98f68750d279a">max_i</a></td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#a2c7a7f3d295f353baad76f7b78484c77">max_j</a></td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#adba88a43830c88bf08ee8d656aec68ab">min_i</a></td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#a9f43368ff5c8736e99a4430df664d531">min_j</a></td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#a68c849f7d0df402f921f55f4c3ca5be1">pTerrain</a></td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#a5c38bf1f23ebc2321cb8b73e2ca062e5">TerrainRectangleArea</a>()=default</td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#acd0648a8edfebe77fea0f63efb6b7a72">TerrainRectangleArea</a>(const TerrainObject *_pTerrain, Collidable *pCollidable)</td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_rectangle_area.html#a62b8206a2e77c0a3cdd287073320c422">~TerrainRectangleArea</a>()</td><td class="entry"><a class="el" href="class_terrain_rectangle_area.html">TerrainRectangleArea</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
