<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisualizationCommandSphere Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_visualization_command_sphere.html">VisualizationCommandSphere</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_visualization_command_sphere.html#a6214982882d6edf6c6b15736e5ebb2aa">center</a></td><td class="entry"><a class="el" href="class_visualization_command_sphere.html">VisualizationCommandSphere</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualization_command_sphere.html#a48c78bf58fca4fcaef2948b56b1af046">col</a></td><td class="entry"><a class="el" href="class_visualization_command_sphere.html">VisualizationCommandSphere</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualization_command_sphere.html#a4d2de50ffd131180a6e7ba5541ade44d">Execute</a>()</td><td class="entry"><a class="el" href="class_visualization_command_sphere.html">VisualizationCommandSphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualization_command_sphere.html#af79daf494a06c8dd1293866539ab789f">operator=</a>(const VisualizationCommandSphere &amp;)=delete</td><td class="entry"><a class="el" href="class_visualization_command_sphere.html">VisualizationCommandSphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualization_command.html#aa0dc1089b8db9100758482ef1a7fbd52">VisualizationCommand::operator=</a>(const VisualizationCommand &amp;)=delete</td><td class="entry"><a class="el" href="class_visualization_command.html">VisualizationCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualization_command_sphere.html#ad000320e564e11b95da9e3ba13af9751">rad</a></td><td class="entry"><a class="el" href="class_visualization_command_sphere.html">VisualizationCommandSphere</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualization_command_sphere.html#a3b2adef681382716c6da384708df2546">SetData</a>(const Vect &amp;SphereCenter, const float Radius, const Vect &amp;color)</td><td class="entry"><a class="el" href="class_visualization_command_sphere.html">VisualizationCommandSphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualization_command.html#af0078a4807cc5ee018f9dd7674ababbd">VisualizationCommand</a>()</td><td class="entry"><a class="el" href="class_visualization_command.html">VisualizationCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualization_command.html#aac6897f5e7f641e5e398e57881afc2d1">VisualizationCommand</a>(const VisualizationCommand &amp;)=delete</td><td class="entry"><a class="el" href="class_visualization_command.html">VisualizationCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualization_command_sphere.html#a53c37b61b21dc0e4f55cd332fa06808a">VisualizationCommandSphere</a>()=default</td><td class="entry"><a class="el" href="class_visualization_command_sphere.html">VisualizationCommandSphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualization_command_sphere.html#a20131c8da0a0d34cd4b038bc169f27ed">VisualizationCommandSphere</a>(const VisualizationCommandSphere &amp;)=delete</td><td class="entry"><a class="el" href="class_visualization_command_sphere.html">VisualizationCommandSphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualization_command.html#a22326db0c5021ea903b434e8f952598b">~VisualizationCommand</a>()</td><td class="entry"><a class="el" href="class_visualization_command.html">VisualizationCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualization_command_sphere.html#ab9d91dcd1eacbcd90aa90dc4ccb34a59">~VisualizationCommandSphere</a>()=default</td><td class="entry"><a class="el" href="class_visualization_command_sphere.html">VisualizationCommandSphere</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
