<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameTimer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_timer.html">GameTimer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_timer.html#a67d0ce60fa40d5ff728d101fc31e30f6">DeltaTime</a>() const</td><td class="entry"><a class="el" href="class_game_timer.html">GameTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_timer.html#a439d589144db6da4918453e6f2a3c412">GameTimer</a>()</td><td class="entry"><a class="el" href="class_game_timer.html">GameTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_timer.html#a424093031f26d448ad23ec7f7a19e608">mBaseTime</a></td><td class="entry"><a class="el" href="class_game_timer.html">GameTimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_timer.html#a27ead1553e2bf00184be52df7fd3ea53">mCurrTime</a></td><td class="entry"><a class="el" href="class_game_timer.html">GameTimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_timer.html#ac1082a00c6b98bf0b0976682547445cb">mDeltaTime</a></td><td class="entry"><a class="el" href="class_game_timer.html">GameTimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_timer.html#adbeb5a6c41217856b457b4ccc750dcc7">mPausedTime</a></td><td class="entry"><a class="el" href="class_game_timer.html">GameTimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_timer.html#a9fb99d6fd14d65a95a3c3bdc015953eb">mPrevTime</a></td><td class="entry"><a class="el" href="class_game_timer.html">GameTimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_timer.html#a328b88357900be43047dbffe8f874ff5">mSecondsPerCount</a></td><td class="entry"><a class="el" href="class_game_timer.html">GameTimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_timer.html#a12b856fa54aa26a4a6a0b22a7c0387a7">mStopped</a></td><td class="entry"><a class="el" href="class_game_timer.html">GameTimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_timer.html#a77f397ebc6ed463721bedd6a4d9ea8cb">mStopTime</a></td><td class="entry"><a class="el" href="class_game_timer.html">GameTimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_timer.html#af67b252c869cc649971b8cceefcb1eb8">Reset</a>()</td><td class="entry"><a class="el" href="class_game_timer.html">GameTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_timer.html#a4af503863ddee320c9e034dc2938c2e1">Start</a>()</td><td class="entry"><a class="el" href="class_game_timer.html">GameTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_timer.html#a61b1ecea219fbe2dfff86f9f9cab98b1">Stop</a>()</td><td class="entry"><a class="el" href="class_game_timer.html">GameTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_timer.html#ac02f02b90ae1c2d6a2834abb5069f367">Tick</a>()</td><td class="entry"><a class="el" href="class_game_timer.html">GameTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_timer.html#a4d51c259eeb170d1841f84f41779592d">TotalTime</a>() const</td><td class="entry"><a class="el" href="class_game_timer.html">GameTimer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
