<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: TinkerMath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_tinker_math-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TinkerMath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tinker_math_8h_source.html">TinkerMath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1153096eb76687f8705196aa77bce331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a1153096eb76687f8705196aa77bce331">TinkerMath</a> ()=delete</td></tr>
<tr class="separator:a1153096eb76687f8705196aa77bce331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0c6427951871fb7faf71069ab9a0de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a6d0c6427951871fb7faf71069ab9a0de">~TinkerMath</a> ()=delete</td></tr>
<tr class="separator:a6d0c6427951871fb7faf71069ab9a0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902770f4b391f904f90c8f4aa31b6488"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a902770f4b391f904f90c8f4aa31b6488">TinkerMath</a> (const <a class="el" href="class_tinker_math.html">TinkerMath</a> &amp;)=delete</td></tr>
<tr class="separator:a902770f4b391f904f90c8f4aa31b6488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada07a2b45e1d3a8896720e5441295fff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tinker_math.html">TinkerMath</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#ada07a2b45e1d3a8896720e5441295fff">operator=</a> (const <a class="el" href="class_tinker_math.html">TinkerMath</a> &amp;)=delete</td></tr>
<tr class="separator:ada07a2b45e1d3a8896720e5441295fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28b01aa5db76b431523bd5f58eba2eb9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a28b01aa5db76b431523bd5f58eba2eb9">Intersect</a> (const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;A, const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;B)</td></tr>
<tr class="separator:a28b01aa5db76b431523bd5f58eba2eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6c6b6f1e9c4eb9b742f4f00bc4aef2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a5e6c6b6f1e9c4eb9b742f4f00bc4aef2">Intersect</a> (const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;A, const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;B)</td></tr>
<tr class="separator:a5e6c6b6f1e9c4eb9b742f4f00bc4aef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffffad6be6ba10a4fb93d2be1835890"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a9ffffad6be6ba10a4fb93d2be1835890">Intersect</a> (const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;A, const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;B)</td></tr>
<tr class="separator:a9ffffad6be6ba10a4fb93d2be1835890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61360480661713877b2c724b0c2d8bed"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a61360480661713877b2c724b0c2d8bed">Intersect</a> (const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;A, const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;B)</td></tr>
<tr class="separator:a61360480661713877b2c724b0c2d8bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af791fa8b1da985567a0fb3854e84de1d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#af791fa8b1da985567a0fb3854e84de1d">Intersect</a> (const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;A, const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;B)</td></tr>
<tr class="separator:af791fa8b1da985567a0fb3854e84de1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3191a09ab70caf84ab4c6d8830cf3785"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a3191a09ab70caf84ab4c6d8830cf3785">Intersect</a> (const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;A, const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;B)</td></tr>
<tr class="separator:a3191a09ab70caf84ab4c6d8830cf3785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762709cecc69322bdeb19d1e718137c4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a762709cecc69322bdeb19d1e718137c4">Intersect</a> (const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;A, const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;B)</td></tr>
<tr class="separator:a762709cecc69322bdeb19d1e718137c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac162e1fe87830480450926a0b47ce4a6"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#ac162e1fe87830480450926a0b47ce4a6">SquareDistance</a> (const Vect &amp;A, const Vect &amp;B)</td></tr>
<tr class="separator:ac162e1fe87830480450926a0b47ce4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0af8f0617e1125092b37fc49286e39"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a8f0af8f0617e1125092b37fc49286e39">Distance</a> (const Vect &amp;A, const Vect &amp;B)</td></tr>
<tr class="separator:a8f0af8f0617e1125092b37fc49286e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6926862377475eeb96904ebaf835b0b"><td class="memItemLeft" align="right" valign="top">static Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#ae6926862377475eeb96904ebaf835b0b">DirectionFromAToB</a> (const Vect &amp;A, const Vect &amp;B)</td></tr>
<tr class="separator:ae6926862377475eeb96904ebaf835b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a58b4f3a1841e85cff9ed765e5c2bfb"><td class="memItemLeft" align="right" valign="top">static Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a3a58b4f3a1841e85cff9ed765e5c2bfb">MidPointOfLine</a> (const Vect &amp;A, const Vect &amp;B)</td></tr>
<tr class="separator:a3a58b4f3a1841e85cff9ed765e5c2bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31850a3561ac739a644f53112c79fea"><td class="memItemLeft" align="right" valign="top">static Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#ae31850a3561ac739a644f53112c79fea">RotationOfVector</a> (const Vect &amp;V)</td></tr>
<tr class="separator:ae31850a3561ac739a644f53112c79fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543abce3af03bd1077c5c3436fe977fd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a543abce3af03bd1077c5c3436fe977fd">Overlap</a> (const float AMAX, const float AMIN, const float BMAX, const float BMIN)</td></tr>
<tr class="separator:a543abce3af03bd1077c5c3436fe977fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db105f92ba4ae274230755f956b477c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a4db105f92ba4ae274230755f956b477c">OverlapAllAxis</a> (const Vect &amp;AMAX, const Vect &amp;AMIN, const Vect &amp;BMAX, const Vect &amp;BMIN)</td></tr>
<tr class="separator:a4db105f92ba4ae274230755f956b477c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364a17828a75ade60e67540d889e67af"><td class="memItemLeft" align="right" valign="top">static Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a364a17828a75ade60e67540d889e67af">ClampPointToBox</a> (const Vect &amp;Point, const Vect &amp;MAX, const Vect &amp;MIN)</td></tr>
<tr class="separator:a364a17828a75ade60e67540d889e67af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab765f0ad25d376821374df9f8f97c123"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#ab765f0ad25d376821374df9f8f97c123">ClampToAxis</a> (const float MIN, const float MAX, const float V)</td></tr>
<tr class="separator:ab765f0ad25d376821374df9f8f97c123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bd34f5c7412505ef0a931a7b88d0da"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a20bd34f5c7412505ef0a931a7b88d0da">PointInsideSphere</a> (const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;Sphere, const Vect &amp;Point)</td></tr>
<tr class="separator:a20bd34f5c7412505ef0a931a7b88d0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb59fc9253628ec7f1bcc63ab1b9ef1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#aedb59fc9253628ec7f1bcc63ab1b9ef1">SeparatingAxisTheorem</a> (const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;A, const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;B)</td></tr>
<tr class="separator:aedb59fc9253628ec7f1bcc63ab1b9ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb55409a3d54125fef7363497b11c99"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#addb55409a3d54125fef7363497b11c99">SingleAxisProjectionTest</a> (const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;A, const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;B, const Vect &amp;Axis)</td></tr>
<tr class="separator:addb55409a3d54125fef7363497b11c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996019dd4b6761e2c2ff2a52b0882bc2"><td class="memItemLeft" align="right" valign="top">static Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a996019dd4b6761e2c2ff2a52b0882bc2">Projection</a> (const Vect &amp;A, const Vect &amp;B)</td></tr>
<tr class="separator:a996019dd4b6761e2c2ff2a52b0882bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a807fbcb2144afe4c09509f8b60bf06"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a1a807fbcb2144afe4c09509f8b60bf06">GetMaxHalfDiagonalLength</a> (const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;Box, const Vect &amp;V)</td></tr>
<tr class="separator:a1a807fbcb2144afe4c09509f8b60bf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa488dabc52be10bcc037e8101afe4e96"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#aa488dabc52be10bcc037e8101afe4e96">GetMinMaxFromBSphere</a> (Vect &amp;outMin, Vect &amp;outMax, const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;sphere)</td></tr>
<tr class="separator:aa488dabc52be10bcc037e8101afe4e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7425824b36e94b1533a9e93d867ceddb"><td class="memItemLeft" align="right" valign="top">static Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#a7425824b36e94b1533a9e93d867ceddb">DebugCenter</a></td></tr>
<tr class="separator:a7425824b36e94b1533a9e93d867ceddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46a43e581f44b17a04c9112ef777ae6"><td class="memItemLeft" align="right" valign="top">static Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#ad46a43e581f44b17a04c9112ef777ae6">DebugColor</a></td></tr>
<tr class="separator:ad46a43e581f44b17a04c9112ef777ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b1f3a52459e60dee82c8ce2c0607cf"><td class="memItemLeft" align="right" valign="top">static Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_math.html#ac4b1f3a52459e60dee82c8ce2c0607cf">axisMid</a></td></tr>
<tr class="separator:ac4b1f3a52459e60dee82c8ce2c0607cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1153096eb76687f8705196aa77bce331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1153096eb76687f8705196aa77bce331">&#9670;&nbsp;</a></span>TinkerMath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TinkerMath::TinkerMath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d0c6427951871fb7faf71069ab9a0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0c6427951871fb7faf71069ab9a0de">&#9670;&nbsp;</a></span>~TinkerMath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TinkerMath::~TinkerMath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a902770f4b391f904f90c8f4aa31b6488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902770f4b391f904f90c8f4aa31b6488">&#9670;&nbsp;</a></span>TinkerMath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TinkerMath::TinkerMath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tinker_math.html">TinkerMath</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a364a17828a75ade60e67540d889e67af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364a17828a75ade60e67540d889e67af">&#9670;&nbsp;</a></span>ClampPointToBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect TinkerMath::ClampPointToBox </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>Point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>MAX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>MIN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab765f0ad25d376821374df9f8f97c123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab765f0ad25d376821374df9f8f97c123">&#9670;&nbsp;</a></span>ClampToAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TinkerMath::ClampToAxis </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>MIN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>MAX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6926862377475eeb96904ebaf835b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6926862377475eeb96904ebaf835b0b">&#9670;&nbsp;</a></span>DirectionFromAToB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect TinkerMath::DirectionFromAToB </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f0af8f0617e1125092b37fc49286e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0af8f0617e1125092b37fc49286e39">&#9670;&nbsp;</a></span>Distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TinkerMath::Distance </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a807fbcb2144afe4c09509f8b60bf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a807fbcb2144afe4c09509f8b60bf06">&#9670;&nbsp;</a></span>GetMaxHalfDiagonalLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TinkerMath::GetMaxHalfDiagonalLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;&#160;</td>
          <td class="paramname"><em>Box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa488dabc52be10bcc037e8101afe4e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa488dabc52be10bcc037e8101afe4e96">&#9670;&nbsp;</a></span>GetMinMaxFromBSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinkerMath::GetMinMaxFromBSphere </td>
          <td>(</td>
          <td class="paramtype">Vect &amp;&#160;</td>
          <td class="paramname"><em>outMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vect &amp;&#160;</td>
          <td class="paramname"><em>outMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>sphere</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28b01aa5db76b431523bd5f58eba2eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b01aa5db76b431523bd5f58eba2eb9">&#9670;&nbsp;</a></span>Intersect() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinkerMath::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_volume.html">CollisionVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e6c6b6f1e9c4eb9b742f4f00bc4aef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6c6b6f1e9c4eb9b742f4f00bc4aef2">&#9670;&nbsp;</a></span>Intersect() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinkerMath::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ffffad6be6ba10a4fb93d2be1835890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffffad6be6ba10a4fb93d2be1835890">&#9670;&nbsp;</a></span>Intersect() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinkerMath::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61360480661713877b2c724b0c2d8bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61360480661713877b2c724b0c2d8bed">&#9670;&nbsp;</a></span>Intersect() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinkerMath::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af791fa8b1da985567a0fb3854e84de1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af791fa8b1da985567a0fb3854e84de1d">&#9670;&nbsp;</a></span>Intersect() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinkerMath::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3191a09ab70caf84ab4c6d8830cf3785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3191a09ab70caf84ab4c6d8830cf3785">&#9670;&nbsp;</a></span>Intersect() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinkerMath::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_a_a_b_b.html">CollisionVolumeAABB</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a762709cecc69322bdeb19d1e718137c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762709cecc69322bdeb19d1e718137c4">&#9670;&nbsp;</a></span>Intersect() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinkerMath::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_o_b_b.html">CollisionVolumeOBB</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a58b4f3a1841e85cff9ed765e5c2bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a58b4f3a1841e85cff9ed765e5c2bfb">&#9670;&nbsp;</a></span>MidPointOfLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect TinkerMath::MidPointOfLine </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada07a2b45e1d3a8896720e5441295fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada07a2b45e1d3a8896720e5441295fff">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tinker_math.html">TinkerMath</a>&amp; TinkerMath::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tinker_math.html">TinkerMath</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a543abce3af03bd1077c5c3436fe977fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543abce3af03bd1077c5c3436fe977fd">&#9670;&nbsp;</a></span>Overlap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinkerMath::Overlap </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>AMAX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>AMIN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>BMAX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>BMIN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4db105f92ba4ae274230755f956b477c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db105f92ba4ae274230755f956b477c">&#9670;&nbsp;</a></span>OverlapAllAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinkerMath::OverlapAllAxis </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>AMAX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>AMIN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>BMAX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>BMIN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20bd34f5c7412505ef0a931a7b88d0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bd34f5c7412505ef0a931a7b88d0da">&#9670;&nbsp;</a></span>PointInsideSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinkerMath::PointInsideSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_b_sphere.html">CollisionVolumeBSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>Sphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>Point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a996019dd4b6761e2c2ff2a52b0882bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996019dd4b6761e2c2ff2a52b0882bc2">&#9670;&nbsp;</a></span>Projection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect TinkerMath::Projection </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae31850a3561ac739a644f53112c79fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31850a3561ac739a644f53112c79fea">&#9670;&nbsp;</a></span>RotationOfVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix TinkerMath::RotationOfVector </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb59fc9253628ec7f1bcc63ab1b9ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb59fc9253628ec7f1bcc63ab1b9ef1">&#9670;&nbsp;</a></span>SeparatingAxisTheorem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinkerMath::SeparatingAxisTheorem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addb55409a3d54125fef7363497b11c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb55409a3d54125fef7363497b11c99">&#9670;&nbsp;</a></span>SingleAxisProjectionTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinkerMath::SingleAxisProjectionTest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_volume_box_base.html">CollisionVolumeBoxBase</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>Axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac162e1fe87830480450926a0b47ce4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac162e1fe87830480450926a0b47ce4a6">&#9670;&nbsp;</a></span>SquareDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TinkerMath::SquareDistance </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4b1f3a52459e60dee82c8ce2c0607cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b1f3a52459e60dee82c8ce2c0607cf">&#9670;&nbsp;</a></span>axisMid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect TinkerMath::axisMid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7425824b36e94b1533a9e93d867ceddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7425824b36e94b1533a9e93d867ceddb">&#9670;&nbsp;</a></span>DebugCenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect TinkerMath::DebugCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46a43e581f44b17a04c9112ef777ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46a43e581f44b17a04c9112ef777ae6">&#9670;&nbsp;</a></span>DebugColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect TinkerMath::DebugColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tinker_math_8h_source.html">TinkerMath.h</a></li>
<li><a class="el" href="_tinker_math_8cpp.html">TinkerMath.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
