<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: UpdateRegistrationCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_update_registration_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UpdateRegistrationCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_update_registration_command_8h_source.html">UpdateRegistrationCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UpdateRegistrationCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_update_registration_command__inherit__graph.png" border="0" usemap="#_update_registration_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_update_registration_command_inherit__map" id="_update_registration_command_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,196,107"/>
<area shape="rect"  href="class_registration_command.html" title=" " alt="" coords="25,5,176,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbf1b765a019c64b9ce38800daf0c5e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update_registration_command.html#abbf1b765a019c64b9ce38800daf0c5e1">UpdateRegistrationCommand</a> (<a class="el" href="class_updatable.html">Updatable</a> *u)</td></tr>
<tr class="separator:abbf1b765a019c64b9ce38800daf0c5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4998571b80191437a3d108c93e7882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update_registration_command.html#afc4998571b80191437a3d108c93e7882">UpdateRegistrationCommand</a> ()=delete</td></tr>
<tr class="separator:afc4998571b80191437a3d108c93e7882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5b749d30b389abde7828091daeaa09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update_registration_command.html#a7e5b749d30b389abde7828091daeaa09">~UpdateRegistrationCommand</a> ()=default</td></tr>
<tr class="separator:a7e5b749d30b389abde7828091daeaa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8da84e673be00ecefc2c4f3256730a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update_registration_command.html#ae8da84e673be00ecefc2c4f3256730a1">UpdateRegistrationCommand</a> (const <a class="el" href="class_update_registration_command.html">UpdateRegistrationCommand</a> &amp;)=delete</td></tr>
<tr class="separator:ae8da84e673be00ecefc2c4f3256730a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3f0c674181afe1cd0afcab6b577641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_update_registration_command.html">UpdateRegistrationCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update_registration_command.html#a5f3f0c674181afe1cd0afcab6b577641">operator=</a> (const <a class="el" href="class_update_registration_command.html">UpdateRegistrationCommand</a> &amp;)=delete</td></tr>
<tr class="separator:a5f3f0c674181afe1cd0afcab6b577641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992138aafb210a365bcbcb3ef70709df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update_registration_command.html#a992138aafb210a365bcbcb3ef70709df">Execute</a> ()</td></tr>
<tr class="separator:a992138aafb210a365bcbcb3ef70709df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_registration_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_registration_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_registration_command.html">RegistrationCommand</a></td></tr>
<tr class="memitem:ac553edb7f133cf87f3546243100364d8 inherit pub_methods_class_registration_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration_command.html#ac553edb7f133cf87f3546243100364d8">~RegistrationCommand</a> ()</td></tr>
<tr class="separator:ac553edb7f133cf87f3546243100364d8 inherit pub_methods_class_registration_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a768ee52e5fb4960e2da04c0bfea0250e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_updatable.html">Updatable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update_registration_command.html#a768ee52e5fb4960e2da04c0bfea0250e">pUpdatable</a></td></tr>
<tr class="separator:a768ee52e5fb4960e2da04c0bfea0250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbf1b765a019c64b9ce38800daf0c5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf1b765a019c64b9ce38800daf0c5e1">&#9670;&nbsp;</a></span>UpdateRegistrationCommand() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UpdateRegistrationCommand::UpdateRegistrationCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_updatable.html">Updatable</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4998571b80191437a3d108c93e7882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4998571b80191437a3d108c93e7882">&#9670;&nbsp;</a></span>UpdateRegistrationCommand() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UpdateRegistrationCommand::UpdateRegistrationCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e5b749d30b389abde7828091daeaa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5b749d30b389abde7828091daeaa09">&#9670;&nbsp;</a></span>~UpdateRegistrationCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UpdateRegistrationCommand::~UpdateRegistrationCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8da84e673be00ecefc2c4f3256730a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8da84e673be00ecefc2c4f3256730a1">&#9670;&nbsp;</a></span>UpdateRegistrationCommand() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UpdateRegistrationCommand::UpdateRegistrationCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_update_registration_command.html">UpdateRegistrationCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a992138aafb210a365bcbcb3ef70709df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992138aafb210a365bcbcb3ef70709df">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateRegistrationCommand::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_registration_command.html#a6cce58fd2b1d0436081103f1ed3f6ebf">RegistrationCommand</a>.</p>

</div>
</div>
<a id="a5f3f0c674181afe1cd0afcab6b577641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3f0c674181afe1cd0afcab6b577641">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_update_registration_command.html">UpdateRegistrationCommand</a>&amp; UpdateRegistrationCommand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_update_registration_command.html">UpdateRegistrationCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a768ee52e5fb4960e2da04c0bfea0250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768ee52e5fb4960e2da04c0bfea0250e">&#9670;&nbsp;</a></span>pUpdatable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_updatable.html">Updatable</a>* UpdateRegistrationCommand::pUpdatable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_update_registration_command_8h_source.html">UpdateRegistrationCommand.h</a></li>
<li><a class="el" href="_update_registration_command_8cpp.html">UpdateRegistrationCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
