<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: DirectionalLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_directional_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DirectionalLight Class Reference<div class="ingroups"><a class="el" href="group___environment.html">Environment</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A directional light object.  
 <a href="class_directional_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_directional_light_8h_source.html">DirectionalLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DirectionalLight:</div>
<div class="dyncontent">
<div class="center"><img src="class_directional_light__inherit__graph.png" border="0" usemap="#_directional_light_inherit__map" alt="Inheritance graph"/></div>
<map name="_directional_light_inherit__map" id="_directional_light_inherit__map">
<area shape="rect"  title="A directional light object." alt="" coords="5,155,116,181"/>
<area shape="rect"  href="class_tinker_light.html" title="A light object. Getters and setters for data." alt="" coords="18,80,103,107"/>
<area shape="rect"  title=" " alt="" coords="28,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a949b877ae041b9818f47eb812d80fa1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light.html#a949b877ae041b9818f47eb812d80fa1b">DirectionalLight</a> ()</td></tr>
<tr class="separator:a949b877ae041b9818f47eb812d80fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aca6c806e752c65ffea9b2f237b245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light.html#ac4aca6c806e752c65ffea9b2f237b245">~DirectionalLight</a> ()</td></tr>
<tr class="separator:ac4aca6c806e752c65ffea9b2f237b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869697b7510fdedbcc03ffb0595e29ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light.html#a869697b7510fdedbcc03ffb0595e29ed">DirectionalLight</a> (const <a class="el" href="class_directional_light.html">DirectionalLight</a> &amp;)=delete</td></tr>
<tr class="separator:a869697b7510fdedbcc03ffb0595e29ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeec1293afb5cd95aa979fdb86f65f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_directional_light.html">DirectionalLight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light.html#acaeec1293afb5cd95aa979fdb86f65f3">operator=</a> (const <a class="el" href="class_directional_light.html">DirectionalLight</a> &amp;)=delete</td></tr>
<tr class="separator:acaeec1293afb5cd95aa979fdb86f65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05ec8e961bc9a0272c57979dfd392fb"><td class="memItemLeft" align="right" valign="top">const Vect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light.html#ac05ec8e961bc9a0272c57979dfd392fb">GetDirection</a> ()</td></tr>
<tr class="separator:ac05ec8e961bc9a0272c57979dfd392fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aee6d1662cb02633d1cbab81be917e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light.html#a2aee6d1662cb02633d1cbab81be917e9">SetDirection</a> (const Vect &amp;vect)</td></tr>
<tr class="separator:a2aee6d1662cb02633d1cbab81be917e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27546c4f4eb46174a17f5af6d6000504"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light.html#a27546c4f4eb46174a17f5af6d6000504">SendData</a> ()</td></tr>
<tr class="separator:a27546c4f4eb46174a17f5af6d6000504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce295cba8b1a28939192c960d44c9e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light.html#a8ce295cba8b1a28939192c960d44c9e6">Refresh</a> ()</td></tr>
<tr class="separator:a8ce295cba8b1a28939192c960d44c9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2045390b43ab039f9217393856b6e16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light.html#ac2045390b43ab039f9217393856b6e16">RemoveFromShader</a> ()</td></tr>
<tr class="separator:ac2045390b43ab039f9217393856b6e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tinker_light"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tinker_light')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tinker_light.html">TinkerLight</a></td></tr>
<tr class="memitem:adcfc3d2068cd67cc668f1183d8d9a6de inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#adcfc3d2068cd67cc668f1183d8d9a6de">TinkerLight</a> ()</td></tr>
<tr class="separator:adcfc3d2068cd67cc668f1183d8d9a6de inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1545e3643c5cabdffb491792c1fa9b2a inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a1545e3643c5cabdffb491792c1fa9b2a">~TinkerLight</a> ()</td></tr>
<tr class="separator:a1545e3643c5cabdffb491792c1fa9b2a inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb6a69bbf300ae0838cd29b501c8d94 inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#acbb6a69bbf300ae0838cd29b501c8d94">TinkerLight</a> (const <a class="el" href="class_tinker_light.html">TinkerLight</a> &amp;)=delete</td></tr>
<tr class="separator:acbb6a69bbf300ae0838cd29b501c8d94 inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62279fa851c1e1f68dcc03a3f3e8fd2d inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tinker_light.html">TinkerLight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a62279fa851c1e1f68dcc03a3f3e8fd2d">operator=</a> (const <a class="el" href="class_tinker_light.html">TinkerLight</a> &amp;)=delete</td></tr>
<tr class="separator:a62279fa851c1e1f68dcc03a3f3e8fd2d inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2cfd58c51fcf64282689d4707dc9eb inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a7c2cfd58c51fcf64282689d4707dc9eb">SetLight</a> (const Vect &amp;a, const Vect &amp;d, const Vect &amp;s)</td></tr>
<tr class="separator:a7c2cfd58c51fcf64282689d4707dc9eb inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039e24540e17ab6a4d91675ee85ea527 inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a039e24540e17ab6a4d91675ee85ea527">SetAmbience</a> (Vect val)</td></tr>
<tr class="separator:a039e24540e17ab6a4d91675ee85ea527 inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc7afcd82d871138e1c37e2e6f7b4ce inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a8bc7afcd82d871138e1c37e2e6f7b4ce">SetDiffuse</a> (Vect val)</td></tr>
<tr class="separator:a8bc7afcd82d871138e1c37e2e6f7b4ce inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af504066d2fb85b10dac57b07d7dc607a inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#af504066d2fb85b10dac57b07d7dc607a">SetSpecular</a> (Vect val)</td></tr>
<tr class="separator:af504066d2fb85b10dac57b07d7dc607a inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbec646a0095cb167cbc2861a989aae inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#abfbec646a0095cb167cbc2861a989aae">GetAmbience</a> ()</td></tr>
<tr class="separator:abfbec646a0095cb167cbc2861a989aae inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac725ccd1596d2376917697b8dfc4d58d inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#ac725ccd1596d2376917697b8dfc4d58d">GetDiffuse</a> ()</td></tr>
<tr class="separator:ac725ccd1596d2376917697b8dfc4d58d inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2005df079375f8b57edde83542e61b inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#abb2005df079375f8b57edde83542e61b">GetSpecular</a> ()</td></tr>
<tr class="separator:abb2005df079375f8b57edde83542e61b inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d36d47193222ac97f9ac90edce39ab9 inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a6d36d47193222ac97f9ac90edce39ab9">SetLightID</a> (int val)</td></tr>
<tr class="separator:a6d36d47193222ac97f9ac90edce39ab9 inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32389c822805f4f8b0b587afc4650a4b inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a32389c822805f4f8b0b587afc4650a4b">GetLightID</a> ()</td></tr>
<tr class="separator:a32389c822805f4f8b0b587afc4650a4b inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7586ab7e996fa76a76ba7674be9aaa9 inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#ab7586ab7e996fa76a76ba7674be9aaa9">SetLightRef</a> (<a class="el" href="class_light_manager.html#ab6538c080828662ad066b7323691e8c3">LightManager::LightEntryRef</a> &amp;ref)</td></tr>
<tr class="separator:ab7586ab7e996fa76a76ba7674be9aaa9 inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af631c7cc8da5023f9a98e59555e3afc6 inherit pub_methods_class_tinker_light"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_light_manager.html#ab6538c080828662ad066b7323691e8c3">LightManager::LightEntryRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#af631c7cc8da5023f9a98e59555e3afc6">GetEntryRef</a> ()</td></tr>
<tr class="separator:af631c7cc8da5023f9a98e59555e3afc6 inherit pub_methods_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a05ea55a5ecfab1a8b6b068f22815169b"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light.html#a05ea55a5ecfab1a8b6b068f22815169b">Direction</a></td></tr>
<tr class="separator:a05ea55a5ecfab1a8b6b068f22815169b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_tinker_light"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tinker_light')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tinker_light.html">TinkerLight</a></td></tr>
<tr class="memitem:a705f190c6f5c267bccb40498dc28421d inherit pro_attribs_class_tinker_light"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a705f190c6f5c267bccb40498dc28421d">amb</a></td></tr>
<tr class="separator:a705f190c6f5c267bccb40498dc28421d inherit pro_attribs_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4324dc5187afaaf11d16391237ac2ea inherit pro_attribs_class_tinker_light"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#ac4324dc5187afaaf11d16391237ac2ea">diff</a></td></tr>
<tr class="separator:ac4324dc5187afaaf11d16391237ac2ea inherit pro_attribs_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6045f4a3902ee5b4b96bc39e49c1ed09 inherit pro_attribs_class_tinker_light"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a6045f4a3902ee5b4b96bc39e49c1ed09">spec</a></td></tr>
<tr class="separator:a6045f4a3902ee5b4b96bc39e49c1ed09 inherit pro_attribs_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5693b7bc8ae4df8a2ef45a0351007869 inherit pro_attribs_class_tinker_light"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#a5693b7bc8ae4df8a2ef45a0351007869">LIGHT_ID</a></td></tr>
<tr class="separator:a5693b7bc8ae4df8a2ef45a0351007869 inherit pro_attribs_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad193acbbdf8fe483a88ce6513376bcad inherit pro_attribs_class_tinker_light"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_light_manager.html#ab6538c080828662ad066b7323691e8c3">LightManager::LightEntryRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tinker_light.html#ad193acbbdf8fe483a88ce6513376bcad">pLightRef</a></td></tr>
<tr class="separator:ad193acbbdf8fe483a88ce6513376bcad inherit pro_attribs_class_tinker_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A directional light object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a949b877ae041b9818f47eb812d80fa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949b877ae041b9818f47eb812d80fa1b">&#9670;&nbsp;</a></span>DirectionalLight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DirectionalLight::DirectionalLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4aca6c806e752c65ffea9b2f237b245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4aca6c806e752c65ffea9b2f237b245">&#9670;&nbsp;</a></span>~DirectionalLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DirectionalLight::~DirectionalLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a869697b7510fdedbcc03ffb0595e29ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869697b7510fdedbcc03ffb0595e29ed">&#9670;&nbsp;</a></span>DirectionalLight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DirectionalLight::DirectionalLight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_directional_light.html">DirectionalLight</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac05ec8e961bc9a0272c57979dfd392fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05ec8e961bc9a0272c57979dfd392fb">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Vect&amp; DirectionalLight::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acaeec1293afb5cd95aa979fdb86f65f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeec1293afb5cd95aa979fdb86f65f3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_directional_light.html">DirectionalLight</a>&amp; DirectionalLight::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_directional_light.html">DirectionalLight</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce295cba8b1a28939192c960d44c9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce295cba8b1a28939192c960d44c9e6">&#9670;&nbsp;</a></span>Refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DirectionalLight::Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_tinker_light.html#a4f0de36b6e7d4c13e905665d85859871">TinkerLight</a>.</p>

</div>
</div>
<a id="ac2045390b43ab039f9217393856b6e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2045390b43ab039f9217393856b6e16">&#9670;&nbsp;</a></span>RemoveFromShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DirectionalLight::RemoveFromShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_tinker_light.html#a5df9f5cc17426d497aedf3390293309f">TinkerLight</a>.</p>

</div>
</div>
<a id="a27546c4f4eb46174a17f5af6d6000504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27546c4f4eb46174a17f5af6d6000504">&#9670;&nbsp;</a></span>SendData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DirectionalLight::SendData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_tinker_light.html#a3290214f90099ce69a8d1d03aa92c267">TinkerLight</a>.</p>

</div>
</div>
<a id="a2aee6d1662cb02633d1cbab81be917e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aee6d1662cb02633d1cbab81be917e9">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DirectionalLight::SetDirection </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05ea55a5ecfab1a8b6b068f22815169b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ea55a5ecfab1a8b6b068f22815169b">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vect DirectionalLight::Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_directional_light_8h_source.html">DirectionalLight.h</a></li>
<li><a class="el" href="_directional_light_8cpp.html">DirectionalLight.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
