<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_camera_manager.html">CameraManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_camera_manager.html#ab66d897f3d5f01efe7e4368f16c42d7f">CameraManager</a>()</td><td class="entry"><a class="el" href="class_camera_manager.html">CameraManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_manager.html#a337865ab18c1a8bfc32d6bc65c294ebc">CameraManager</a>(const CameraManager &amp;)=delete</td><td class="entry"><a class="el" href="class_camera_manager.html">CameraManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_manager.html#a632460cdabc6d2e254f25cbdb21eabb2">GetCurrent2DCamera</a>()</td><td class="entry"><a class="el" href="class_camera_manager.html">CameraManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_manager.html#a73be4132ae9a5523cd4e778a53013a16">GetCurrentCamera</a>()</td><td class="entry"><a class="el" href="class_camera_manager.html">CameraManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_manager.html#a441044467781184be43eb7ac8e6e7623">InitDefault2DCamera</a>()</td><td class="entry"><a class="el" href="class_camera_manager.html">CameraManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_manager.html#a25e651b84bb4c62fcc003f66f2ea9d9e">InitDefaultCamera</a>()</td><td class="entry"><a class="el" href="class_camera_manager.html">CameraManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_manager.html#aef716f486fad7f6a2c26be6e01f6a6c3">operator=</a>(const CameraManager &amp;)=delete</td><td class="entry"><a class="el" href="class_camera_manager.html">CameraManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_manager.html#a9aaee3b139ca23f9b7f87aab21dc5e35">pCurrent2DCamera</a></td><td class="entry"><a class="el" href="class_camera_manager.html">CameraManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_manager.html#a6c80f24c78f16ba824d170e9ba445787">pCurrentCamera</a></td><td class="entry"><a class="el" href="class_camera_manager.html">CameraManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_manager.html#a4ece1d91a9746dd62b34d2ea0e3d9306">pDefault2DCamera</a></td><td class="entry"><a class="el" href="class_camera_manager.html">CameraManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_manager.html#ad7172340e7db276b0f81178d2c4deafe">pDefaultCamera</a></td><td class="entry"><a class="el" href="class_camera_manager.html">CameraManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_manager.html#a2c24f58fcf625626e895b3b600e6f0d1">SetCurrent2DCamera</a>(Camera *camera)</td><td class="entry"><a class="el" href="class_camera_manager.html">CameraManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_manager.html#a06e1616b96d8562428bdb133fc40281a">SetCurrentCamera</a>(Camera *camera)</td><td class="entry"><a class="el" href="class_camera_manager.html">CameraManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_manager.html#a7a5d263f3fc28809d6c8c3935e571143">~CameraManager</a>()</td><td class="entry"><a class="el" href="class_camera_manager.html">CameraManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
