<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ModelTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_model_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_model_tools_8h_source.html">ModelTools.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c88ac58f26fe5d506c2c077fa45606b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_tools.html#a9c88ac58f26fe5d506c2c077fa45606b">CreateUnitBox</a> (<a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&amp;pVerts, int &amp;nverts, <a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;pTriList, int &amp;ntri)</td></tr>
<tr class="separator:a9c88ac58f26fe5d506c2c077fa45606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a74531290b4d68ea634f580aa093d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_tools.html#a04a74531290b4d68ea634f580aa093d3">CreateUnitBoxRepTexture</a> (<a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&amp;pVerts, int &amp;nverts, <a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;pTriList, int &amp;ntri)</td></tr>
<tr class="separator:a04a74531290b4d68ea634f580aa093d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fec2bfbd656dac4203be8d0fd88f052"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_tools.html#a8fec2bfbd656dac4203be8d0fd88f052">CreateUnitSquareXY</a> (<a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&amp;pVerts, int &amp;nverts, <a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;pTriList, int &amp;ntri)</td></tr>
<tr class="separator:a8fec2bfbd656dac4203be8d0fd88f052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb77f51aa4a2b8023f13c62d393fcf2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_tools.html#a9fb77f51aa4a2b8023f13c62d393fcf2">CreateUnitPyramid</a> (<a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&amp;pVerts, int &amp;nverts, <a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;pTriList, int &amp;ntri)</td></tr>
<tr class="separator:a9fb77f51aa4a2b8023f13c62d393fcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80daf8e42c96b16852cd7195c4b1a180"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_tools.html#a80daf8e42c96b16852cd7195c4b1a180">CreateSphere</a> (int vslice, int hslice, <a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&amp;pVerts, int &amp;nverts, <a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;pTriList, int &amp;ntri, float RAD)</td></tr>
<tr class="separator:a80daf8e42c96b16852cd7195c4b1a180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0567696e853ae5d39cbb81287c28ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_tools.html#a9a0567696e853ae5d39cbb81287c28ae">CreateSkybox</a> (<a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&amp;pVerts, int &amp;nverts, <a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;pTriList, int &amp;ntri, float _sscale)</td></tr>
<tr class="separator:a9a0567696e853ae5d39cbb81287c28ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a0567696e853ae5d39cbb81287c28ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0567696e853ae5d39cbb81287c28ae">&#9670;&nbsp;</a></span>CreateSkybox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelTools::CreateSkybox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&amp;&#160;</td>
          <td class="paramname"><em>pVerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nverts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;&#160;</td>
          <td class="paramname"><em>pTriList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ntri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_sscale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80daf8e42c96b16852cd7195c4b1a180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80daf8e42c96b16852cd7195c4b1a180">&#9670;&nbsp;</a></span>CreateSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelTools::CreateSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vslice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hslice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&amp;&#160;</td>
          <td class="paramname"><em>pVerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nverts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;&#160;</td>
          <td class="paramname"><em>pTriList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ntri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>RAD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c88ac58f26fe5d506c2c077fa45606b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c88ac58f26fe5d506c2c077fa45606b">&#9670;&nbsp;</a></span>CreateUnitBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelTools::CreateUnitBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&amp;&#160;</td>
          <td class="paramname"><em>pVerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nverts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;&#160;</td>
          <td class="paramname"><em>pTriList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ntri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04a74531290b4d68ea634f580aa093d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a74531290b4d68ea634f580aa093d3">&#9670;&nbsp;</a></span>CreateUnitBoxRepTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelTools::CreateUnitBoxRepTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&amp;&#160;</td>
          <td class="paramname"><em>pVerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nverts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;&#160;</td>
          <td class="paramname"><em>pTriList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ntri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb77f51aa4a2b8023f13c62d393fcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb77f51aa4a2b8023f13c62d393fcf2">&#9670;&nbsp;</a></span>CreateUnitPyramid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelTools::CreateUnitPyramid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&amp;&#160;</td>
          <td class="paramname"><em>pVerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nverts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;&#160;</td>
          <td class="paramname"><em>pTriList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ntri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fec2bfbd656dac4203be8d0fd88f052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fec2bfbd656dac4203be8d0fd88f052">&#9670;&nbsp;</a></span>CreateUnitSquareXY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelTools::CreateUnitSquareXY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_standard_vertex.html">StandardVertex</a> *&amp;&#160;</td>
          <td class="paramname"><em>pVerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nverts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_triangle_by_index.html">TriangleByIndex</a> *&amp;&#160;</td>
          <td class="paramname"><em>pTriList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ntri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_model_tools_8h_source.html">ModelTools.h</a></li>
<li><a class="el" href="_model_tools_8cpp.html">ModelTools.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
