<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionVolume Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_collision_volume.html">CollisionVolume</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume.html#aa7727339e04efff3f200438d2082239c">CollisionVolume</a>()</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume.html#af6934269437b8bd7b94429525b05c356">CollisionVolume</a>(const CollisionVolume &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume.html#a06468be0c779c7b1087963caea2bf6d1">ComputeData</a>(Model *pModel, const Matrix &amp;matrix)=0</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume.html#a696145d37c41cf5c9c882bb16dc99e00">IntersectAccept</a>(const CollisionVolume &amp;other) const =0</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume.html#a2ec1e970b5de2fa57e5cee382f327e01">IntersectVisit</a>(const CollisionVolumeBSphere &amp;other) const =0</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume.html#a89b91a95d73f44e00468b35d120b8725">IntersectVisit</a>(const CollisionVolumeAABB &amp;other) const =0</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume.html#a421b3c75288e155d8595a48165e1b2c4">IntersectVisit</a>(const CollisionVolumeOBB &amp;other) const =0</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume.html#a4677bc85defdaa6b4ba032314a91bade">operator=</a>(const CollisionVolume &amp;)=delete</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_volume.html#ace6fdf58de5c6eab97503f283aa46555">RenderVolume</a>(const Vect &amp;color) const =0</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_volume.html#a9fc7adf37bd0eeac9fc358f0075d42d9">~CollisionVolume</a>()</td><td class="entry"><a class="el" href="class_collision_volume.html">CollisionVolume</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
