<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alarmable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_alarmable.html">Alarmable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_alarmable.html#afce1362b50cc341e5a8518187f0b3c04">Alarm0</a>()=0</td><td class="entry"><a class="el" href="class_alarmable.html">Alarmable</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alarmable.html#a8c05c2c7261f51e98f5328fa342d72f3">Alarm1</a>()=0</td><td class="entry"><a class="el" href="class_alarmable.html">Alarmable</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alarmable.html#a96a016e13c07eda0a47b997b37d49ee6">Alarm2</a>()=0</td><td class="entry"><a class="el" href="class_alarmable.html">Alarmable</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alarmable.html#a6290ab21a53be8e8918cd2e3a00be1d9">Alarmable</a>()</td><td class="entry"><a class="el" href="class_alarmable.html">Alarmable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alarmable.html#a483f4d82bb05a8d2dcb4c55e33e6a15d">Alarmable</a>(const Alarmable &amp;)=delete</td><td class="entry"><a class="el" href="class_alarmable.html">Alarmable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alarmable.html#a5798513125bb062b41d0573592b61ae1">AlarmableAttorney</a> class</td><td class="entry"><a class="el" href="class_alarmable.html">Alarmable</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alarmable.html#a84eb3765f6b9333f92e184113ec6e08d">operator=</a>(const Alarmable &amp;)=delete</td><td class="entry"><a class="el" href="class_alarmable.html">Alarmable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alarmable.html#a12a89970fba469dea6aa3d469085af1a">RegData</a></td><td class="entry"><a class="el" href="class_alarmable.html">Alarmable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alarmable.html#a6f95747618a72c90bc4453ab28dccc76">SceneDeregistration</a>(AlarmableManager::AlarmID id)</td><td class="entry"><a class="el" href="class_alarmable.html">Alarmable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alarmable.html#ad7a45e64055614ed16e1af74bf3f49f3">SceneRegistration</a>(float t, AlarmableManager::AlarmID id)</td><td class="entry"><a class="el" href="class_alarmable.html">Alarmable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alarmable.html#a17f272a5ebb33ba3a18f2728e2ab8561">SubmitAlarmDeregistration</a>(AlarmableManager::AlarmID id)</td><td class="entry"><a class="el" href="class_alarmable.html">Alarmable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alarmable.html#a46c0cd36947274fc682f8aef6566e925">SubmitAlarmRegistration</a>(AlarmableManager::AlarmID id, float t)</td><td class="entry"><a class="el" href="class_alarmable.html">Alarmable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alarmable.html#af7e66436197a7ae7d52adec883960418">TriggerAlarm</a>(AlarmableManager::AlarmID id)</td><td class="entry"><a class="el" href="class_alarmable.html">Alarmable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alarmable.html#ade26467bf487e12d0f9c23aa03ea8136">~Alarmable</a>()</td><td class="entry"><a class="el" href="class_alarmable.html">Alarmable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
