<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TerrainManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_terrain_manager.html">TerrainManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_manager.html#a9bb75efda531cab2d4443f53913c0c96">GetCurrentTerrain</a>()</td><td class="entry"><a class="el" href="class_terrain_manager.html">TerrainManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_manager.html#a318a725c123a2bc2b393649bf95800d0">GetTerrainHeightAt</a>(const Vect &amp;pos)</td><td class="entry"><a class="el" href="class_terrain_manager.html">TerrainManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_manager.html#a694128bf4407bb9e940a073a51375d73">GetTerrainNormalAt</a>(const Vect &amp;pos)</td><td class="entry"><a class="el" href="class_terrain_manager.html">TerrainManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_manager.html#afd32fb1d53915ae72f2529f60507670b">operator=</a>(const TerrainManager &amp;)=delete</td><td class="entry"><a class="el" href="class_terrain_manager.html">TerrainManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_manager.html#a961bc40f675d015e8988cd0c3df2a572">pCurrentTerrain</a></td><td class="entry"><a class="el" href="class_terrain_manager.html">TerrainManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_manager.html#a48923d38d3a95caa61f85d12b58b3f18">SetCurrentTerrain</a>(TerrainObject *pTerrain)</td><td class="entry"><a class="el" href="class_terrain_manager.html">TerrainManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_manager.html#ac90a7e0cb7b7960b752e1e0df307a6b5">TerrainManager</a>()</td><td class="entry"><a class="el" href="class_terrain_manager.html">TerrainManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terrain_manager.html#a4ca04d0390fd0c862558e724eb0c3fd7">TerrainManager</a>(const TerrainManager &amp;)=delete</td><td class="entry"><a class="el" href="class_terrain_manager.html">TerrainManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain_manager.html#ae172e542808f680b35896269bdeed352">~TerrainManager</a>()</td><td class="entry"><a class="el" href="class_terrain_manager.html">TerrainManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
