<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: CollisionDispatchBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_collision_dispatch_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionDispatchBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collision_dispatch_base_8h_source.html">CollisionDispatchBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollisionDispatchBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_dispatch_base__inherit__graph.png" border="0" usemap="#_collision_dispatch_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_collision_dispatch_base_inherit__map" id="_collision_dispatch_base_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,5,157,32"/>
<area shape="rect"  href="class_collision_dispatch.html" title=" " alt="" coords="16,80,147,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addfea639769046d6c85f8cdb3bf5c301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_dispatch_base.html#addfea639769046d6c85f8cdb3bf5c301">CollisionDispatchBase</a> ()=default</td></tr>
<tr class="separator:addfea639769046d6c85f8cdb3bf5c301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b43a58c8e4d2623c9de3b905199c313"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_dispatch_base.html#a8b43a58c8e4d2623c9de3b905199c313">~CollisionDispatchBase</a> ()=default</td></tr>
<tr class="separator:a8b43a58c8e4d2623c9de3b905199c313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50389add676f69100a2df0eda514a101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_dispatch_base.html#a50389add676f69100a2df0eda514a101">CollisionDispatchBase</a> (const <a class="el" href="class_collision_dispatch_base.html">CollisionDispatchBase</a> &amp;)=delete</td></tr>
<tr class="separator:a50389add676f69100a2df0eda514a101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e603272190d77d1fe116a5d16217ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_dispatch_base.html">CollisionDispatchBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_dispatch_base.html#ab0e603272190d77d1fe116a5d16217ad">operator=</a> (const <a class="el" href="class_collision_dispatch_base.html">CollisionDispatchBase</a> &amp;)=delete</td></tr>
<tr class="separator:ab0e603272190d77d1fe116a5d16217ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f467fd6529a523d691114c44474c97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_dispatch_base.html#a47f467fd6529a523d691114c44474c97">ProcessCallbacks</a> (<a class="el" href="class_collidable.html">Collidable</a> *pCollidable1, <a class="el" href="class_collidable.html">Collidable</a> *pCollidable2)=0</td></tr>
<tr class="separator:a47f467fd6529a523d691114c44474c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addfea639769046d6c85f8cdb3bf5c301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfea639769046d6c85f8cdb3bf5c301">&#9670;&nbsp;</a></span>CollisionDispatchBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionDispatchBase::CollisionDispatchBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b43a58c8e4d2623c9de3b905199c313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b43a58c8e4d2623c9de3b905199c313">&#9670;&nbsp;</a></span>~CollisionDispatchBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CollisionDispatchBase::~CollisionDispatchBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50389add676f69100a2df0eda514a101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50389add676f69100a2df0eda514a101">&#9670;&nbsp;</a></span>CollisionDispatchBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionDispatchBase::CollisionDispatchBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_dispatch_base.html">CollisionDispatchBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0e603272190d77d1fe116a5d16217ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e603272190d77d1fe116a5d16217ad">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_dispatch_base.html">CollisionDispatchBase</a>&amp; CollisionDispatchBase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_dispatch_base.html">CollisionDispatchBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47f467fd6529a523d691114c44474c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f467fd6529a523d691114c44474c97">&#9670;&nbsp;</a></span>ProcessCallbacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollisionDispatchBase::ProcessCallbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collidable.html">Collidable</a> *&#160;</td>
          <td class="paramname"><em>pCollidable1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collidable.html">Collidable</a> *&#160;</td>
          <td class="paramname"><em>pCollidable2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_collision_dispatch.html#a01ff69f7453320bea59868051887bda2">CollisionDispatch&lt; C1, C2 &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_collision_dispatch_base_8h_source.html">CollisionDispatchBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
