<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FreezeTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_freeze_time.html">FreezeTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_freeze_time.html#a25c4206707804da833db54c4ab2ce98e">FREEZE_KEY</a></td><td class="entry"><a class="el" href="class_freeze_time.html">FreezeTime</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_freeze_time.html#aaec927b3a13a89c864c521f22b5864cd">freeze_mode_active</a></td><td class="entry"><a class="el" href="class_freeze_time.html">FreezeTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_freeze_time.html#a6956f75b7b051bf9c097fece296f67cb">FreezeTime</a>()</td><td class="entry"><a class="el" href="class_freeze_time.html">FreezeTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_freeze_time.html#a2dece83d25b0b011fd6e8400395c6384">FreezeTime</a>(const FreezeTime &amp;)=delete</td><td class="entry"><a class="el" href="class_freeze_time.html">FreezeTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_freeze_time.html#a6b8e2973842e0832bcd6482d9d4b6bd1">GetTimeInSeconds</a>(float sys_time)</td><td class="entry"><a class="el" href="class_freeze_time.html">FreezeTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_freeze_time.html#a50a220b50186dadfcf195a6ba389efc2">HackedKeyRelease</a>(TINKER_KEY k)</td><td class="entry"><a class="el" href="class_freeze_time.html">FreezeTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_freeze_time.html#a9f129fa9a0c26c9058ec3ac10d6073c7">operator=</a>(const FreezeTime &amp;)=delete</td><td class="entry"><a class="el" href="class_freeze_time.html">FreezeTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_freeze_time.html#af3952123e1bfa2c74ebbf3573ac8ec7e">SINGLE_FRAME_KEY</a></td><td class="entry"><a class="el" href="class_freeze_time.html">FreezeTime</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_freeze_time.html#a179c77d4fea4694b21f92603890b5b56">totalFrozenTime</a></td><td class="entry"><a class="el" href="class_freeze_time.html">FreezeTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_freeze_time.html#a52ca3cc5c971d951903a6afafb7e350d">WaitAndReturnFrozenTime</a>(float activetime)</td><td class="entry"><a class="el" href="class_freeze_time.html">FreezeTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_freeze_time.html#ade9eb51df8bfdd8a3af75fed975da2c5">~FreezeTime</a>()</td><td class="entry"><a class="el" href="class_freeze_time.html">FreezeTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
