<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shader_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderBase Class Reference<div class="ingroups"><a class="el" href="group___graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The shader base class.  
 <a href="class_shader_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shader_base_8h_source.html">ShaderBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShaderBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_shader_base__inherit__graph.png" border="0" usemap="#_shader_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_shader_base_inherit__map" id="_shader_base_inherit__map">
<area shape="rect"  title="The shader base class." alt="" coords="119,208,212,235"/>
<area shape="rect"  href="class_shader_color.html" title=" " alt="" coords="308,5,401,32"/>
<area shape="rect"  href="class_shader_color_light.html" title=" " alt="" coords="294,56,415,83"/>
<area shape="rect"  href="class_shader_color_wireframe.html" title=" " alt="" coords="279,107,431,133"/>
<area shape="rect"  href="class_shader_mirror_surface.html" title=" " alt="" coords="285,157,425,184"/>
<area shape="rect"  href="class_shader_sprite.html" title=" " alt="" coords="306,208,403,235"/>
<area shape="rect"  href="class_shader_texture.html" title=" " alt="" coords="301,259,408,285"/>
<area shape="rect"  href="class_shader_texture_light.html" title=" " alt="" coords="287,309,422,336"/>
<area shape="rect"  href="class_shader_texture_packed_light.html" title=" " alt="" coords="265,360,444,387"/>
<area shape="rect"  href="class_shader_texture_three_spotlight.html" title=" " alt="" coords="260,411,449,437"/>
<area shape="rect"  title=" " alt="" coords="5,208,71,235"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a999b8e4b29d74628a56fb147ae9adc97"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">Layer</a> { <a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97a095a1b43effec73955e31e790438de49">Layer::Base</a>, 
<a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97a3c1aac82863ed9e5a9aca8ce687f711d">Layer::Interface</a>
 }</td></tr>
<tr class="memdesc:a999b8e4b29d74628a56fb147ae9adc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layer in which this shader is rendered. Either base layer or interface layer.  <a href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">More...</a><br /></td></tr>
<tr class="separator:a999b8e4b29d74628a56fb147ae9adc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b713f54dd43b732c44caf0415a32e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">Type</a> { <a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32eae5e556ecf935270736f5e46e73db06e4">Type::Lit</a>, 
<a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32eacfc126be5c3f5c76fb082aa773f24b3d">Type::Unlit</a>
 }</td></tr>
<tr class="memdesc:aa67b713f54dd43b732c44caf0415a32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shader type. Specifies if the shader should recieve data for special effects such as light.  <a href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">More...</a><br /></td></tr>
<tr class="separator:aa67b713f54dd43b732c44caf0415a32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6d0798fbea25b15491000640b70f936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#af6d0798fbea25b15491000640b70f936">ShaderBase</a> (const <a class="el" href="class_shader_base.html">ShaderBase</a> &amp;)=delete</td></tr>
<tr class="separator:af6d0798fbea25b15491000640b70f936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f68b1dff254a4fa4017670f33f641"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#afe8f68b1dff254a4fa4017670f33f641">ShaderBase</a> (<a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:afe8f68b1dff254a4fa4017670f33f641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b48640b0cc3905c685ea113a892f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a33b48640b0cc3905c685ea113a892f60">operator=</a> (const <a class="el" href="class_shader_base.html">ShaderBase</a> &amp;) &amp;=delete</td></tr>
<tr class="separator:a33b48640b0cc3905c685ea113a892f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fd52c59e81f18a6da48e0dbcbeafc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#ac6fd52c59e81f18a6da48e0dbcbeafc3">operator=</a> (<a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&amp;) &amp;=delete</td></tr>
<tr class="separator:ac6fd52c59e81f18a6da48e0dbcbeafc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfac3a72929bf6db3d168e3a0dc4457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#acdfac3a72929bf6db3d168e3a0dc4457">ShaderBase</a> ()=delete</td></tr>
<tr class="separator:acdfac3a72929bf6db3d168e3a0dc4457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568965693aa7bdea2e5f1e023c479aa7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a568965693aa7bdea2e5f1e023c479aa7">~ShaderBase</a> ()</td></tr>
<tr class="separator:a568965693aa7bdea2e5f1e023c479aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41803dfc886bd4aaa602f06a12e2332c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a41803dfc886bd4aaa602f06a12e2332c">SetToContext</a> (ID3D11DeviceContext *devcon)</td></tr>
<tr class="separator:a41803dfc886bd4aaa602f06a12e2332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f234a542a315e7a062f22c6151a4e"><td class="memItemLeft" align="right" valign="top">ID3D11DeviceContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#aa96f234a542a315e7a062f22c6151a4e">GetContext</a> ()</td></tr>
<tr class="separator:aa96f234a542a315e7a062f22c6151a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122516a5608a154c39947ce7566fcd1f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a122516a5608a154c39947ce7566fcd1f">Prep</a> (<a class="el" href="class_camera.html">Camera</a> *mCam)</td></tr>
<tr class="separator:a122516a5608a154c39947ce7566fcd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b50f439ad6e520eb778f1f08e781c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a54b50f439ad6e520eb778f1f08e781c8">UnPrep</a> ()</td></tr>
<tr class="separator:a54b50f439ad6e520eb778f1f08e781c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758eb6e43e5d80864d17ee0f0b19d848"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a758eb6e43e5d80864d17ee0f0b19d848">ClearSpotLight</a> (int index)</td></tr>
<tr class="separator:a758eb6e43e5d80864d17ee0f0b19d848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98a249309b5232b5719dde021f1b07a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#ab98a249309b5232b5719dde021f1b07a">ClearPointLight</a> (int index)</td></tr>
<tr class="separator:ab98a249309b5232b5719dde021f1b07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d07b2b5fb0eddeaa3a76284c021bc94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a0d07b2b5fb0eddeaa3a76284c021bc94">ClearDirectionalLight</a> ()</td></tr>
<tr class="separator:a0d07b2b5fb0eddeaa3a76284c021bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3c1ef8aaed4b7e98f360d0c9db3b84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#adf3c1ef8aaed4b7e98f360d0c9db3b84">ClearFog</a> ()</td></tr>
<tr class="separator:adf3c1ef8aaed4b7e98f360d0c9db3b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53201bb3a764411bceff89d1c98790a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#ad53201bb3a764411bceff89d1c98790a">SetDirectionalLightParameters</a> (const Vect &amp;dir, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td></tr>
<tr class="separator:ad53201bb3a764411bceff89d1c98790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d7106d72655e334bbff276f43c1949"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a74d7106d72655e334bbff276f43c1949">SetPointLightParameters</a> (const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td></tr>
<tr class="separator:a74d7106d72655e334bbff276f43c1949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bb389377f17333789badefd2facfa6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#ab3bb389377f17333789badefd2facfa6">SetSpotLightParameters</a> (const int index, const Vect &amp;pos, float r, const Vect &amp;att, const Vect &amp;dir, float spotExp, const Vect &amp;amb=Vect(1, 1, 1), const Vect &amp;dif=Vect(1, 1, 1), const Vect &amp;sp=Vect(1, 1, 1))</td></tr>
<tr class="separator:ab3bb389377f17333789badefd2facfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6776bce47dbbf6d3e301673e6cadee76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a6776bce47dbbf6d3e301673e6cadee76">SetFogParameters</a> (float start, float range, const Vect &amp;col)</td></tr>
<tr class="separator:a6776bce47dbbf6d3e301673e6cadee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efa26551af417d03f9c0da59167d26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a1efa26551af417d03f9c0da59167d26c">SubmitRenderCommand</a> (<a class="el" href="class_render_command.html">RenderCommand</a> *cmd)</td></tr>
<tr class="separator:a1efa26551af417d03f9c0da59167d26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f9a153a2c2f2e3cf37d10473c9a686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a61f9a153a2c2f2e3cf37d10473c9a686">ProcessAllGraphicObjects</a> (<a class="el" href="class_camera.html">Camera</a> *mCam)</td></tr>
<tr class="separator:a61f9a153a2c2f2e3cf37d10473c9a686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abcc38688345bc386796882dca753be35"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#abcc38688345bc386796882dca753be35">LightLimit</a> = 25</td></tr>
<tr class="separator:abcc38688345bc386796882dca753be35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99f760a10282671144451900f360f73f"><td class="memItemLeft" align="right" valign="top">ID3D11Device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a99f760a10282671144451900f360f73f">GetDevice</a> ()</td></tr>
<tr class="separator:a99f760a10282671144451900f360f73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b312e86fb0ed7c9d1513ab1235af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a537b312e86fb0ed7c9d1513ab1235af3">ShaderBase</a> (ID3D11Device *device, WCHAR *filename, LPCSTR vsModel=&quot;vs_4_0&quot;, LPCSTR psModel=&quot;ps_4_0&quot;)</td></tr>
<tr class="separator:a537b312e86fb0ed7c9d1513ab1235af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c63d5bf26486712366b362356cc280b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a3c63d5bf26486712366b362356cc280b">CreateInputLayout</a> (D3D11_INPUT_ELEMENT_DESC *layoutdesc, UINT size)</td></tr>
<tr class="separator:a3c63d5bf26486712366b362356cc280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e85f0e88be0ef7acb835a1bdf785385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a3e85f0e88be0ef7acb835a1bdf785385">SetContext</a> (ID3D11DeviceContext *devcon)</td></tr>
<tr class="separator:a3e85f0e88be0ef7acb835a1bdf785385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed9b0f4bce0723bd610ce2ac7acfab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#aeeed9b0f4bce0723bd610ce2ac7acfab">SetToContext_VS_PS_InputLayout</a> ()</td></tr>
<tr class="separator:aeeed9b0f4bce0723bd610ce2ac7acfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a636ace1c7f8f19051bf74f1d2dca47e1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a636ace1c7f8f19051bf74f1d2dca47e1">RenderCommandCollection</a> = std::list&lt; <a class="el" href="class_render_command.html">RenderCommand</a> * &gt;</td></tr>
<tr class="separator:a636ace1c7f8f19051bf74f1d2dca47e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5d26e1cb8adbb5d2d7acb7ef8e4203f1"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a5d26e1cb8adbb5d2d7acb7ef8e4203f1">CompileShaderFromFile</a> (const WCHAR *szFileName, LPCSTR szEntryPoint, LPCSTR szShaderModel, ID3DBlob **ppBlobOut)</td></tr>
<tr class="separator:a5d26e1cb8adbb5d2d7acb7ef8e4203f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e74cb107009bbbe235cb87201c3f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a54e74cb107009bbbe235cb87201c3f47">privBuildShaders</a> (WCHAR *filename, LPCSTR vsModel, LPCSTR psModel)</td></tr>
<tr class="separator:a54e74cb107009bbbe235cb87201c3f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2f28bef812323327bc99a012252c67f5"><td class="memItemLeft" align="right" valign="top">ID3D11Device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a2f28bef812323327bc99a012252c67f5">mDevice</a></td></tr>
<tr class="separator:a2f28bef812323327bc99a012252c67f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ff8eced2b2213ed8d82022d9c2c307"><td class="memItemLeft" align="right" valign="top">ID3D11DeviceContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#ac5ff8eced2b2213ed8d82022d9c2c307">mContext</a></td></tr>
<tr class="separator:ac5ff8eced2b2213ed8d82022d9c2c307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a367978f7011a2ba691efa99094cea"><td class="memItemLeft" align="right" valign="top">ID3D11VertexShader *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#ad4a367978f7011a2ba691efa99094cea">mpVertexShader</a></td></tr>
<tr class="separator:ad4a367978f7011a2ba691efa99094cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81769b2701c5b508aeadfbf5808635e8"><td class="memItemLeft" align="right" valign="top">ID3D11PixelShader *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a81769b2701c5b508aeadfbf5808635e8">mpPixelShader</a></td></tr>
<tr class="separator:a81769b2701c5b508aeadfbf5808635e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf5167f4d2ddccd58d32b866a380cc6"><td class="memItemLeft" align="right" valign="top">ID3D11InputLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#aadf5167f4d2ddccd58d32b866a380cc6">mpVertexLayout</a></td></tr>
<tr class="separator:aadf5167f4d2ddccd58d32b866a380cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56bfd0c2d48b043309bf1888c9fde6b"><td class="memItemLeft" align="right" valign="top">ID3DBlob *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#af56bfd0c2d48b043309bf1888c9fde6b">pVSBlob</a></td></tr>
<tr class="separator:af56bfd0c2d48b043309bf1888c9fde6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4280462ed543dcf4f4fdfd95969f8f"><td class="memItemLeft" align="right" valign="top">ID3DBlob *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a5d4280462ed543dcf4f4fdfd95969f8f">pPSBlob</a></td></tr>
<tr class="separator:a5d4280462ed543dcf4f4fdfd95969f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f750b57aa374ed49c9753c73f570130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_base.html#a636ace1c7f8f19051bf74f1d2dca47e1">RenderCommandCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_base.html#a9f750b57aa374ed49c9753c73f570130">CMDList</a></td></tr>
<tr class="separator:a9f750b57aa374ed49c9753c73f570130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The shader base class. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a636ace1c7f8f19051bf74f1d2dca47e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636ace1c7f8f19051bf74f1d2dca47e1">&#9670;&nbsp;</a></span>RenderCommandCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_shader_base.html#a636ace1c7f8f19051bf74f1d2dca47e1">ShaderBase::RenderCommandCollection</a> =  std::list&lt;<a class="el" href="class_render_command.html">RenderCommand</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a999b8e4b29d74628a56fb147ae9adc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999b8e4b29d74628a56fb147ae9adc97">&#9670;&nbsp;</a></span>Layer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_shader_base.html#a999b8e4b29d74628a56fb147ae9adc97">ShaderBase::Layer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The layer in which this shader is rendered. Either base layer or interface layer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a999b8e4b29d74628a56fb147ae9adc97a095a1b43effec73955e31e790438de49"></a>Base&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a999b8e4b29d74628a56fb147ae9adc97a3c1aac82863ed9e5a9aca8ce687f711d"></a>Interface&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa67b713f54dd43b732c44caf0415a32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67b713f54dd43b732c44caf0415a32e">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_shader_base.html#aa67b713f54dd43b732c44caf0415a32e">ShaderBase::Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The shader type. Specifies if the shader should recieve data for special effects such as light. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa67b713f54dd43b732c44caf0415a32eae5e556ecf935270736f5e46e73db06e4"></a>Lit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa67b713f54dd43b732c44caf0415a32eacfc126be5c3f5c76fb082aa773f24b3d"></a>Unlit&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a537b312e86fb0ed7c9d1513ab1235af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537b312e86fb0ed7c9d1513ab1235af3">&#9670;&nbsp;</a></span>ShaderBase() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderBase::ShaderBase </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WCHAR *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>vsModel</em> = <code>&quot;vs_4_0&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>psModel</em> = <code>&quot;ps_4_0&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d0798fbea25b15491000640b70f936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d0798fbea25b15491000640b70f936">&#9670;&nbsp;</a></span>ShaderBase() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderBase::ShaderBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe8f68b1dff254a4fa4017670f33f641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8f68b1dff254a4fa4017670f33f641">&#9670;&nbsp;</a></span>ShaderBase() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderBase::ShaderBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdfac3a72929bf6db3d168e3a0dc4457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfac3a72929bf6db3d168e3a0dc4457">&#9670;&nbsp;</a></span>ShaderBase() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderBase::ShaderBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a568965693aa7bdea2e5f1e023c479aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568965693aa7bdea2e5f1e023c479aa7">&#9670;&nbsp;</a></span>~ShaderBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderBase::~ShaderBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d07b2b5fb0eddeaa3a76284c021bc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d07b2b5fb0eddeaa3a76284c021bc94">&#9670;&nbsp;</a></span>ClearDirectionalLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShaderBase::ClearDirectionalLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_shader_color_light.html#a3eb26d7c2f7e22d64a738874a5f97193">ShaderColorLight</a>, and <a class="el" href="class_shader_texture_packed_light.html#a45f4796ffc86a074abddc74c7562d3a0">ShaderTexturePackedLight</a>.</p>

</div>
</div>
<a id="adf3c1ef8aaed4b7e98f360d0c9db3b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3c1ef8aaed4b7e98f360d0c9db3b84">&#9670;&nbsp;</a></span>ClearFog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShaderBase::ClearFog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_shader_color_light.html#a0a6a9c1e782eca1ae258077d7327c28d">ShaderColorLight</a>, and <a class="el" href="class_shader_texture_packed_light.html#aef29613e07ddc93444a96dd7853e776a">ShaderTexturePackedLight</a>.</p>

</div>
</div>
<a id="ab98a249309b5232b5719dde021f1b07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98a249309b5232b5719dde021f1b07a">&#9670;&nbsp;</a></span>ClearPointLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShaderBase::ClearPointLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_shader_color_light.html#a25c5ce016149b3a7ef79701338157805">ShaderColorLight</a>, and <a class="el" href="class_shader_texture_packed_light.html#a642bd4e9b3f410d63ecea738094a1e6a">ShaderTexturePackedLight</a>.</p>

</div>
</div>
<a id="a758eb6e43e5d80864d17ee0f0b19d848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758eb6e43e5d80864d17ee0f0b19d848">&#9670;&nbsp;</a></span>ClearSpotLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShaderBase::ClearSpotLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_shader_color_light.html#a953dcb1a0a902d59f044f14f5d10ddfc">ShaderColorLight</a>, and <a class="el" href="class_shader_texture_packed_light.html#a80229af0cb984ca88a5e9ad2e816028b">ShaderTexturePackedLight</a>.</p>

</div>
</div>
<a id="a5d26e1cb8adbb5d2d7acb7ef8e4203f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d26e1cb8adbb5d2d7acb7ef8e4203f1">&#9670;&nbsp;</a></span>CompileShaderFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT ShaderBase::CompileShaderFromFile </td>
          <td>(</td>
          <td class="paramtype">const WCHAR *&#160;</td>
          <td class="paramname"><em>szFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>szEntryPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>szShaderModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3DBlob **&#160;</td>
          <td class="paramname"><em>ppBlobOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c63d5bf26486712366b362356cc280b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c63d5bf26486712366b362356cc280b">&#9670;&nbsp;</a></span>CreateInputLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderBase::CreateInputLayout </td>
          <td>(</td>
          <td class="paramtype">D3D11_INPUT_ELEMENT_DESC *&#160;</td>
          <td class="paramname"><em>layoutdesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa96f234a542a315e7a062f22c6151a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96f234a542a315e7a062f22c6151a4e">&#9670;&nbsp;</a></span>GetContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11DeviceContext * ShaderBase::GetContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f760a10282671144451900f360f73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f760a10282671144451900f360f73f">&#9670;&nbsp;</a></span>GetDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Device * ShaderBase::GetDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b48640b0cc3905c685ea113a892f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b48640b0cc3905c685ea113a892f60">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_base.html">ShaderBase</a>&amp; ShaderBase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6fd52c59e81f18a6da48e0dbcbeafc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fd52c59e81f18a6da48e0dbcbeafc3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_base.html">ShaderBase</a>&amp; ShaderBase::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader_base.html">ShaderBase</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a122516a5608a154c39947ce7566fcd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122516a5608a154c39947ce7566fcd1f">&#9670;&nbsp;</a></span>Prep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShaderBase::Prep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>mCam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_shader_texture_packed_light.html#a808cd3bd31e9540f5b49e1b488185366">ShaderTexturePackedLight</a>, <a class="el" href="class_shader_color_light.html#ab5684111b601eebb5b7ec15548e428c1">ShaderColorLight</a>, <a class="el" href="class_shader_texture.html#a6ba694ca9ec4a872e95d69553728106b">ShaderTexture</a>, <a class="el" href="class_shader_color.html#ae616af6119089d3b706db7e06dc07543">ShaderColor</a>, <a class="el" href="class_shader_sprite.html#af027e12368b0be1513ac6c85a6878111">ShaderSprite</a>, and <a class="el" href="class_shader_color_wireframe.html#a834679f3bda2e417a8ca8aea6d9367a9">ShaderColorWireframe</a>.</p>

</div>
</div>
<a id="a54e74cb107009bbbe235cb87201c3f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e74cb107009bbbe235cb87201c3f47">&#9670;&nbsp;</a></span>privBuildShaders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderBase::privBuildShaders </td>
          <td>(</td>
          <td class="paramtype">WCHAR *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>vsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>psModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61f9a153a2c2f2e3cf37d10473c9a686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f9a153a2c2f2e3cf37d10473c9a686">&#9670;&nbsp;</a></span>ProcessAllGraphicObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderBase::ProcessAllGraphicObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>mCam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e85f0e88be0ef7acb835a1bdf785385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e85f0e88be0ef7acb835a1bdf785385">&#9670;&nbsp;</a></span>SetContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderBase::SetContext </td>
          <td>(</td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>devcon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53201bb3a764411bceff89d1c98790a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53201bb3a764411bceff89d1c98790a">&#9670;&nbsp;</a></span>SetDirectionalLightParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShaderBase::SetDirectionalLightParameters </td>
          <td>(</td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>amb</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dif</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>sp</em> = <code>Vect(1,&#160;1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_shader_texture_packed_light.html#ab6587b18a16682fdc9dee9fff0d048c2">ShaderTexturePackedLight</a>, <a class="el" href="class_shader_texture_light.html#a54589ac0d7e79f120e72b8f952644022">ShaderTextureLight</a>, and <a class="el" href="class_shader_color_light.html#a96e55e3bc25362df4c4a12916c06006d">ShaderColorLight</a>.</p>

</div>
</div>
<a id="a6776bce47dbbf6d3e301673e6cadee76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6776bce47dbbf6d3e301673e6cadee76">&#9670;&nbsp;</a></span>SetFogParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShaderBase::SetFogParameters </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_shader_texture_packed_light.html#a94e7321d048f573cd9bf05b46c419fbe">ShaderTexturePackedLight</a>, <a class="el" href="class_shader_texture_light.html#ae1d80c9f65a8a4971e93195d8e9785e8">ShaderTextureLight</a>, and <a class="el" href="class_shader_color_light.html#a433a984b144f1212f874ecb4989517b5">ShaderColorLight</a>.</p>

</div>
</div>
<a id="a74d7106d72655e334bbff276f43c1949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d7106d72655e334bbff276f43c1949">&#9670;&nbsp;</a></span>SetPointLightParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShaderBase::SetPointLightParameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>att</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>amb</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dif</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>sp</em> = <code>Vect(1,&#160;1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_shader_texture_packed_light.html#a5aadfdd86f820bd9c851882a50941c14">ShaderTexturePackedLight</a>, and <a class="el" href="class_shader_color_light.html#a47c8395d2b4983a0209e45bbcd3da4fe">ShaderColorLight</a>.</p>

</div>
</div>
<a id="ab3bb389377f17333789badefd2facfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bb389377f17333789badefd2facfa6">&#9670;&nbsp;</a></span>SetSpotLightParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShaderBase::SetSpotLightParameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>att</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotExp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>amb</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>dif</em> = <code>Vect(1,&#160;1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vect &amp;&#160;</td>
          <td class="paramname"><em>sp</em> = <code>Vect(1,&#160;1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_shader_texture_packed_light.html#aebb704330b20d66899f1b3fc7314ac41">ShaderTexturePackedLight</a>, <a class="el" href="class_shader_color_light.html#a50ba03026a6903810b0d0dcb4e76c4df">ShaderColorLight</a>, and <a class="el" href="class_shader_texture_three_spotlight.html#aa3e1b9b97671b73aab9ab53eb8865047">ShaderTextureThreeSpotlight</a>.</p>

</div>
</div>
<a id="a41803dfc886bd4aaa602f06a12e2332c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41803dfc886bd4aaa602f06a12e2332c">&#9670;&nbsp;</a></span>SetToContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShaderBase::SetToContext </td>
          <td>(</td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>devcon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_shader_color.html#a629a262790eb45b6e0d973f904f9e65c">ShaderColor</a>, <a class="el" href="class_shader_color_light.html#a0cfaa3cc5e8d5af3439f7f180e64f96c">ShaderColorLight</a>, <a class="el" href="class_shader_texture.html#ae6d5f57ea7bd27474b707ee5328e2fc4">ShaderTexture</a>, <a class="el" href="class_shader_texture_light.html#a1fc1e73d6d0d8299d0c298b596e287b5">ShaderTextureLight</a>, <a class="el" href="class_shader_sprite.html#a5914a7eb9f7ffbfcd8b232af89469063">ShaderSprite</a>, <a class="el" href="class_shader_texture_packed_light.html#ae316e87805847fed500ab4e887e5c69b">ShaderTexturePackedLight</a>, <a class="el" href="class_shader_texture_three_spotlight.html#a4b587773afacaea47b86e1b9f9b801a6">ShaderTextureThreeSpotlight</a>, <a class="el" href="class_shader_color_wireframe.html#aa8db3649f09e560a17f078e583db07a7">ShaderColorWireframe</a>, and <a class="el" href="class_shader_mirror_surface.html#afeb5f1c3cc33e3a9a66977ce1e772e32">ShaderMirrorSurface</a>.</p>

</div>
</div>
<a id="aeeed9b0f4bce0723bd610ce2ac7acfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeed9b0f4bce0723bd610ce2ac7acfab">&#9670;&nbsp;</a></span>SetToContext_VS_PS_InputLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderBase::SetToContext_VS_PS_InputLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1efa26551af417d03f9c0da59167d26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efa26551af417d03f9c0da59167d26c">&#9670;&nbsp;</a></span>SubmitRenderCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderBase::SubmitRenderCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_command.html">RenderCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54b50f439ad6e520eb778f1f08e781c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b50f439ad6e520eb778f1f08e781c8">&#9670;&nbsp;</a></span>UnPrep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShaderBase::UnPrep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_shader_sprite.html#af794017030e44611c2227b21f82f81bd">ShaderSprite</a>, and <a class="el" href="class_shader_color_wireframe.html#af9af49bfc9494a20948752ba31d2950d">ShaderColorWireframe</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f750b57aa374ed49c9753c73f570130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f750b57aa374ed49c9753c73f570130">&#9670;&nbsp;</a></span>CMDList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_base.html#a636ace1c7f8f19051bf74f1d2dca47e1">RenderCommandCollection</a> ShaderBase::CMDList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcc38688345bc386796882dca753be35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc38688345bc386796882dca753be35">&#9670;&nbsp;</a></span>LightLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ShaderBase::LightLimit = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5ff8eced2b2213ed8d82022d9c2c307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ff8eced2b2213ed8d82022d9c2c307">&#9670;&nbsp;</a></span>mContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11DeviceContext* ShaderBase::mContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f28bef812323327bc99a012252c67f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f28bef812323327bc99a012252c67f5">&#9670;&nbsp;</a></span>mDevice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Device* ShaderBase::mDevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81769b2701c5b508aeadfbf5808635e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81769b2701c5b508aeadfbf5808635e8">&#9670;&nbsp;</a></span>mpPixelShader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11PixelShader* ShaderBase::mpPixelShader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf5167f4d2ddccd58d32b866a380cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf5167f4d2ddccd58d32b866a380cc6">&#9670;&nbsp;</a></span>mpVertexLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11InputLayout* ShaderBase::mpVertexLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4a367978f7011a2ba691efa99094cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a367978f7011a2ba691efa99094cea">&#9670;&nbsp;</a></span>mpVertexShader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11VertexShader* ShaderBase::mpVertexShader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d4280462ed543dcf4f4fdfd95969f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4280462ed543dcf4f4fdfd95969f8f">&#9670;&nbsp;</a></span>pPSBlob</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3DBlob* ShaderBase::pPSBlob</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af56bfd0c2d48b043309bf1888c9fde6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56bfd0c2d48b043309bf1888c9fde6b">&#9670;&nbsp;</a></span>pVSBlob</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3DBlob* ShaderBase::pVSBlob</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_shader_base_8h_source.html">ShaderBase.h</a></li>
<li><a class="el" href="_shader_base_8cpp.html">ShaderBase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
