<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShaderManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shader_manager.html">ShaderManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shader_manager.html#ac554352e531adae36255e16b7c290539">AssetMap</a></td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_manager.html#a09b9f76657f17d19ec46af3520713b75">DefaultPath</a></td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_manager.html#a7a3345645d04c64ad09dc3fe8225025f">Delete</a>()</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_manager.html#a20d3db306d3604740a87a355e859f4fe">Get</a>(MapKey AssetKey)</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_manager.html#ad99dc370aec9af9e03689fe6b96abb08">GetLitShaders</a>()</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_manager.html#af84bc08dd8d33b200fc6cb88f22766e0">GetShaderList</a>()</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_manager.html#aeaa687b375b78eefcd836b5430ccfb99">Instance</a>()</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_manager.html#a6331b783cd03742784f92e0c8f5d1a9e">LitShaders</a></td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_manager.html#a8386e6d35fe645bedf8408c2f21f848a">Load</a>(MapKey AssetKey, ShaderBase *shader, ShaderBase::Layer layer, ShaderBase::Type type)</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_manager.html#a365cf2433c2cf839a63e07097f91a0a8">MapKey</a> typedef</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_manager.html#aac4b72bb581bbce0094efb49ce936907">operator=</a>(const ShaderManager &amp;)=delete</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_manager.html#a65e2f52ededd251c2da3c9fa2198f017">pInstance</a></td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_manager.html#a5d501775ee89a0ad24cdae22f120207c">privGet</a>(MapKey AssetKey)</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_manager.html#a65ef709e44cc08dd624fc9e2b54ff98f">privLoad</a>(MapKey AssetKey, ShaderBase *shader, ShaderBase::Layer layer, ShaderBase::Type type)</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">ShaderLayerDesc</a> typedef</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_manager.html#a63a0a252393555e48d1d827ccab2b335">ShaderLayerList</a></td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_manager.html#aca25f81fd10a02b3e97e9c459b864186">ShaderManager</a>()</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_manager.html#a7107f141de4148e9870d3870027337cd">ShaderManager</a>(const ShaderManager &amp;)=delete</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_manager.html#a97022f78230dba6423365444e6c6f63d">ShaderManagerAttorney</a> class</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">ShaderTypeCol</a> typedef</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader_manager.html#a7f695f9955618cb3bac18435434c499a">StorageMap</a> typedef</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader_manager.html#a7603399f16432b94223b9fa78f74fb87">~ShaderManager</a>()</td><td class="entry"><a class="el" href="class_shader_manager.html">ShaderManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
