<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="class_render_command.html#a71f83d298d4c5b8b88e2aeb7cce4a3e3">RenderCommand</a>
</li>
<li>ObjectList
: <a class="el" href="class_drawable_manager.html#a0104a9a0862697205f71f2736118310f">DrawableManager</a>
, <a class="el" href="class_updatable_manager.html#afecb8214749da3d3856ab94df5311c2d">UpdatableManager</a>
</li>
<li>objName
: <a class="el" href="struct_azul_file_hdr.html#a9794a8004481427f757442b7f0302bcc">AzulFileHdr</a>
</li>
<li>offset
: <a class="el" href="struct_mesh_separator_1_1_mesh_index_data.html#ace17a62cb2161965851809cb8f641d44">MeshSeparator::MeshIndexData</a>
</li>
<li>operator!=()
: <a class="el" href="class_t_r_a_iterator.html#a16d5a62b320ffbffb30b59aa1d73305f">TRAIterator</a>
</li>
<li>operator++()
: <a class="el" href="class_t_r_a_iterator.html#a87bb351739aa7923b4a908a18afe411b">TRAIterator</a>
</li>
<li>operator=()
: <a class="el" href="class_alarmable.html#a84eb3765f6b9333f92e184113ec6e08d">Alarmable</a>
, <a class="el" href="class_alarmable_manager.html#ad265d71a287fd16eca7b5ecf5ae45881">AlarmableManager</a>
, <a class="el" href="class_alarm_deregistration_command.html#a8d0507f42dbbf1661f4d7d0f2d32a86a">AlarmDeregistrationCommand</a>
, <a class="el" href="class_alarm_registration_command.html#a213ddebe9ca34427ed95e637c5d929af">AlarmRegistrationCommand</a>
, <a class="el" href="class_camera_manager.html#aef716f486fad7f6a2c26be6e01f6a6c3">CameraManager</a>
, <a class="el" href="class_collidable.html#ab71e53227cf32812e5dacb75e519c58b">Collidable</a>
, <a class="el" href="class_collidable_group.html#ab664a09fcd46b318b9d7903bbef27460">CollidableGroup</a>
, <a class="el" href="class_collision_deregistration_command.html#adc2c5757fd999a2cfea8d81765ff3c15">CollisionDeregistrationCommand</a>
, <a class="el" href="class_collision_dispatch.html#acd69b4d2212ff8e7451e99db788dd98c">CollisionDispatch&lt; C1, C2 &gt;</a>
, <a class="el" href="class_collision_dispatch_base.html#ab0e603272190d77d1fe116a5d16217ad">CollisionDispatchBase</a>
, <a class="el" href="class_collision_manager.html#a8e5cb2196d901f17cf90b4502b5a2c1a">CollisionManager</a>
, <a class="el" href="class_collision_registration_command.html#aa8e763dcba45686de274861d873c1752">CollisionRegistrationCommand</a>
, <a class="el" href="class_collision_test_pair_command.html#aad396bc2606ded4db68f39056aaeee37">CollisionTestPairCommand</a>
, <a class="el" href="class_collision_test_self_command.html#a904d27f86f85ec9fd232519641a36a01">CollisionTestSelfCommand</a>
, <a class="el" href="class_collision_test_terrain_command.html#ab117344286c59bf5dae2c94e3bd68166">CollisionTestTerrainCommand</a>
, <a class="el" href="class_collision_volume.html#a4677bc85defdaa6b4ba032314a91bade">CollisionVolume</a>
, <a class="el" href="class_collision_volume_a_a_b_b.html#a2258c1c089c45e8eb716bfe787aa29f5">CollisionVolumeAABB</a>
, <a class="el" href="class_collision_volume_box_base.html#a77479f4345148d9f14763058b6a7e797">CollisionVolumeBoxBase</a>
, <a class="el" href="class_collision_volume_b_sphere.html#a8ec76d548981814750b38bfef4635395">CollisionVolumeBSphere</a>
, <a class="el" href="class_collision_volume_o_b_b.html#acf8f846425f19a96b5bbbbcd6e53f3e5">CollisionVolumeOBB</a>
, <a class="el" href="class_directional_light.html#acaeec1293afb5cd95aa979fdb86f65f3">DirectionalLight</a>
, <a class="el" href="class_drawable.html#a40fef3b1b492786adf5dac86bc73fd6b">Drawable</a>
, <a class="el" href="class_drawable_manager.html#acc078c3db0d8f6d5665b18283edbf202">DrawableManager</a>
, <a class="el" href="class_draw_deregistration_command.html#ac0de5dea7638a8ed4e5e315760af197d">DrawDeregistrationCommand</a>
, <a class="el" href="class_draw_registration_command.html#a266d02f490fc4648cf4503b369e81d67">DrawRegistrationCommand</a>
, <a class="el" href="class_d_x_app.html#a94f9e990132f75c519d519b791eff36e">DXApp</a>
, <a class="el" href="class_flat_plane.html#a86ef3a62b2001b6e6a742c9b540cf0df">FlatPlane</a>
, <a class="el" href="class_fog_effect.html#a655124a295bd16b23ffb656bdb4831f9">FogEffect</a>
, <a class="el" href="class_freeze_time.html#a9f129fa9a0c26c9058ec3ac10d6073c7">FreezeTime</a>
, <a class="el" href="class_game_object.html#a6417101a0e08f9cf216736ae95bbe772">GameObject</a>
, <a class="el" href="class_game_object_entry_command.html#a48cc41870330355e697835ccbd877136">GameObjectEntryCommand</a>
, <a class="el" href="class_game_object_exit_command.html#a57a00f1589148c8afa3f154f11d1a5b2">GameObjectExitCommand</a>
, <a class="el" href="class_god_camera.html#a1a77b2f6f1adc7014ad37925a3e48a88">GodCamera</a>
, <a class="el" href="class_graphic_object___base.html#ae0de143b74391b3095b00730e94dbe9d">GraphicObject_Base</a>
, <a class="el" href="class_graphic_object___color.html#a93a6f8d94fbeef3e7920d91aa8066db6">GraphicObject_Color</a>
, <a class="el" href="class_graphic_object___color_light.html#ad5c8325b804a2b6985adfd50bcfd7c9f">GraphicObject_ColorLight</a>
, <a class="el" href="class_graphic_object___color_wireframe.html#a267e16a5acd56a3276412b100bfb31ea">GraphicObject_ColorWireframe</a>
, <a class="el" href="class_graphic_object___mirror_color.html#a2300a720cb8b865ae8c2524437b85769">GraphicObject_MirrorColor</a>
, <a class="el" href="class_graphic_object___skybox.html#a2218b681c59efb608589009bd8ce878f">GraphicObject_Skybox</a>
, <a class="el" href="class_graphic_object___sprite.html#af3f6489e6ea39e6e48cb3b3dd6e4642c">GraphicObject_Sprite</a>
, <a class="el" href="class_graphic_object___terrain.html#a688a978ea54c7836e470236d5e745493">GraphicObject_Terrain</a>
, <a class="el" href="class_graphic_object___texture.html#a7d570ecef883247cc367af82f4c0d07d">GraphicObject_Texture</a>
, <a class="el" href="class_graphic_object___texture_light.html#a31fca95ef02548af19d4011e44d1fc74">GraphicObject_TextureLight</a>
, <a class="el" href="class_graphic_object___texture_packed_light.html#a5501b3e26078931cabbcda08985288a2">GraphicObject_TexturePackedLight</a>
, <a class="el" href="class_image_manager.html#af2094a4523cc7da5bd758efb3e1ba837">ImageManager</a>
, <a class="el" href="class_inputable.html#a6860fec1293b721d38a32ce9cd9f234c">Inputable</a>
, <a class="el" href="class_input_deregistration_command.html#aee0d87191779a5e9a7470431a3d0cc2b">InputDeregistrationCommand</a>
, <a class="el" href="class_input_registration_command.html#a41e0d58fb2fbe9f1eb910a1eec2f9482">InputRegistrationCommand</a>
, <a class="el" href="class_keyboard.html#ad3b2d7444c238a3d6939e7cc7dafce65">Keyboard</a>
, <a class="el" href="class_keyboard_event_manager.html#afb2282fb95875eea0cce8026983d07f1">KeyboardEventManager</a>
, <a class="el" href="class_light_manager.html#a298be06b812cf14d84cd87b5863cb329">LightManager</a>
, <a class="el" href="class_mesh_separator.html#ad28a8e592de6a1467b2a6b30fc284495">MeshSeparator</a>
, <a class="el" href="class_model.html#a6c004e3da978a1254ea692220f544ee8">Model</a>
, <a class="el" href="class_model_manager.html#ab52ee75a762316009594e828a7a3e971">ModelManager</a>
, <a class="el" href="class_point_light.html#ae98e28897bc33748c9b0bc904e6b7172">PointLight</a>
, <a class="el" href="class_registration_broker.html#af862d243fc8e52f38afafb2f19226fcb">RegistrationBroker</a>
, <a class="el" href="class_render_command.html#a7d1b67364f8062858ba932be19740b4d">RenderCommand</a>
, <a class="el" href="class_render_command_factory.html#a9f428014727d4835c39a4d896e0a290d">RenderCommandFactory</a>
, <a class="el" href="class_render_manager.html#a58cb60d45f0420b4195d205686301639">RenderManager</a>
, <a class="el" href="class_scene.html#a9e8d2978197a3cd67a4203ab6c7425e7">Scene</a>
, <a class="el" href="class_scene_change_next_command.html#a800e86667da1c938fb849e9a4a12d5dc">SceneChangeNextCommand</a>
, <a class="el" href="class_scene_change_null_command.html#a03bcc7732be3940312c9493612711218">SceneChangeNullCommand</a>
, <a class="el" href="class_scene_manager.html#af12069bf78e076bd8d6ba0fe1a00d7f1">SceneManager</a>
, <a class="el" href="class_scene_null.html#a826d7449ea631f8667a06aaad2368079">SceneNull</a>
, <a class="el" href="class_screen_log.html#a1f79d8a9ee0943c39919fe8983647115">ScreenLog</a>
, <a class="el" href="class_shader_base.html#ac6fd52c59e81f18a6da48e0dbcbeafc3">ShaderBase</a>
, <a class="el" href="class_shader_color.html#a438eb57fb02619050cdd8e216722c1ed">ShaderColor</a>
, <a class="el" href="class_shader_color_light.html#abc2ff0c616172a3f3f6ccb4c1ec822e6">ShaderColorLight</a>
, <a class="el" href="class_shader_color_wireframe.html#a738fd032b90eaf62756b6bca1558aef1">ShaderColorWireframe</a>
, <a class="el" href="class_shader_manager.html#aac4b72bb581bbce0094efb49ce936907">ShaderManager</a>
, <a class="el" href="class_shader_mirror_surface.html#a9f891672a475b7ff87cfd6c64afc2865">ShaderMirrorSurface</a>
, <a class="el" href="class_shader_sprite.html#a2b1d2267301ee222563085366fbbc492">ShaderSprite</a>
, <a class="el" href="class_shader_texture.html#a8af8bd9bc33770711c27dcd164995db7">ShaderTexture</a>
, <a class="el" href="class_shader_texture_light.html#af5183cfbc875206ae40af9772d2e5385">ShaderTextureLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#a0c3a6c5d9f6175b259609f227886429f">ShaderTexturePackedLight</a>
, <a class="el" href="class_shader_texture_three_spotlight.html#af3e1aa5e58827ef87093c458bd658ef0">ShaderTextureThreeSpotlight</a>
, <a class="el" href="class_single_key_event_manager.html#a5bd4c337b49ac2e533dbf7a0d7809117">SingleKeyEventManager</a>
, <a class="el" href="class_skybox_manager.html#ad4719e89c7bc6fd574e9797a549a8ea0">SkyboxManager</a>
, <a class="el" href="class_skybox_object.html#a76aa42e420afa392c125d8ea2c38f31a">SkyboxObject</a>
, <a class="el" href="class_skybox_object_manager.html#ab38a06c9fa353a9c67fe3b6abab06b85">SkyboxObjectManager</a>
, <a class="el" href="class_spot_light.html#a010e7ac51f2c1d3d45d0f1cf7f8dd9c0">SpotLight</a>
, <a class="el" href="class_sprite_font.html#a3959a16799dcff9e405a8fe2fa5c8fc8">SpriteFont</a>
, <a class="el" href="class_sprite_font_manager.html#a8d102b52578e175aa2a692fdbe434014">SpriteFontManager</a>
, <a class="el" href="class_sprite_string.html#ab9786d6076d68f958ad2fe4215784c4d">SpriteString</a>
, <a class="el" href="class_sprite_string_factory.html#a0c9fe6df2965f82e45c6c151682c3bf1">SpriteStringFactory</a>
, <a class="el" href="class_terrain_manager.html#afd32fb1d53915ae72f2529f60507670b">TerrainManager</a>
, <a class="el" href="class_terrain_object.html#a3b5466302c5eb5782777c0abcad33280">TerrainObject</a>
, <a class="el" href="class_terrain_object_manager.html#a5dc7301b3f777ec5ff41f4a4907d93e8">TerrainObjectManager</a>
, <a class="el" href="class_test_d_x_app.html#a985a5f8615f553ba8c3c93b072045964">TestDXApp</a>
, <a class="el" href="class_texture.html#a48423cf9e7541a2eb5b4706676c8777a">Texture</a>
, <a class="el" href="class_texture_manager.html#afd2a4b9f524f1e76faffb7e8dcfa0802">TextureManager</a>
, <a class="el" href="class_time_manager.html#a39ec2f9b8d5a8fd23f39b5622f0c0405">TimeManager</a>
, <a class="el" href="class_tinker.html#a41d966079c354a2416c01aeebc69f00d">Tinker</a>
, <a class="el" href="class_tinker_light.html#a62279fa851c1e1f68dcc03a3f3e8fd2d">TinkerLight</a>
, <a class="el" href="class_tinker_math.html#ada07a2b45e1d3a8896720e5441295fff">TinkerMath</a>
, <a class="el" href="class_tinker_sprite.html#a535104c0d933de71631a3e7dbaaf948f">TinkerSprite</a>
, <a class="el" href="class_tinker_sprite_factory.html#aec1a34c1805b7aa9ab0fd677a71d2f72">TinkerSpriteFactory</a>
, <a class="el" href="class_t_r_a_iterator.html#a9a56497226ca0193ad7f8df73abcbdad">TRAIterator</a>
, <a class="el" href="class_updatable.html#aca953a797d7cb84f57ac6d61988c8d8e">Updatable</a>
, <a class="el" href="class_updatable_manager.html#a6fd7a3349b77b6941527ce8cde83a328">UpdatableManager</a>
, <a class="el" href="class_update_deregistration_command.html#a1e29eacdf7c62797d49f68be4450c630">UpdateDeregistrationCommand</a>
, <a class="el" href="class_update_registration_command.html#a5f3f0c674181afe1cd0afcab6b577641">UpdateRegistrationCommand</a>
, <a class="el" href="class_visualization_command.html#aa0dc1089b8db9100758482ef1a7fbd52">VisualizationCommand</a>
, <a class="el" href="class_visualization_command_box.html#a4a351bf9466f1c3c55dd2bc06d3d77e3">VisualizationCommandBox</a>
, <a class="el" href="class_visualization_command_collision_volume.html#a7edac2e0fe628c79e35299b5b2af215f">VisualizationCommandCollisionVolume</a>
, <a class="el" href="class_visualization_command_sphere.html#af79daf494a06c8dd1293866539ab789f">VisualizationCommandSphere</a>
, <a class="el" href="class_visualizer.html#a1deadc2181bf14d0e3e893e48ea85cd9">Visualizer</a>
</li>
<li>origHeight
: <a class="el" href="class_graphic_object___sprite.html#a09782b8e8b43a5457cfa29e586274fc7">GraphicObject_Sprite</a>
</li>
<li>origPosX
: <a class="el" href="class_graphic_object___sprite.html#ab108b4ed4970d8af699b5454bfbd84df">GraphicObject_Sprite</a>
</li>
<li>origPosY
: <a class="el" href="class_graphic_object___sprite.html#aca31ef6f273465cfe2e7789341f64530">GraphicObject_Sprite</a>
</li>
<li>origWidth
: <a class="el" href="class_graphic_object___sprite.html#aa6d1b6c064f82af497ac5ca9be0f3dff">GraphicObject_Sprite</a>
</li>
<li>out()
: <a class="el" href="class_debug_msg.html#abd86edde5d3bdcaaeefed9195d1c8bb1">DebugMsg</a>
</li>
<li>Overlap()
: <a class="el" href="class_tinker_math.html#a543abce3af03bd1077c5c3436fe977fd">TinkerMath</a>
</li>
<li>OverlapAllAxis()
: <a class="el" href="class_tinker_math.html#a4db105f92ba4ae274230755f956b477c">TinkerMath</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
