<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pAlarmable
: <a class="el" href="class_alarm_deregistration_command.html#ac2b3d470be808828516696770188b902">AlarmDeregistrationCommand</a>
, <a class="el" href="class_alarm_registration_command.html#ad8e8cb5d9cb870c9cac2e467206ebb4c">AlarmRegistrationCommand</a>
</li>
<li>pCellData
: <a class="el" href="class_terrain_object.html#a1061cd9a377c21be5e0be06cbbfc9707">TerrainObject</a>
</li>
<li>pChangeNextCommand
: <a class="el" href="class_scene_manager.html#ad1d9fa2f9890eecfeaac9eeb338ed279">SceneManager</a>
</li>
<li>pChangeNullCommand
: <a class="el" href="class_scene_manager.html#aaee1fd7306cc7d7d129e6893909acedb">SceneManager</a>
</li>
<li>pCollidable
: <a class="el" href="class_collision_deregistration_command.html#a065f028ad500c6685409ff10c67c5911">CollisionDeregistrationCommand</a>
, <a class="el" href="class_collision_registration_command.html#a37923fdca3b0ee2fee265969ba9160b0">CollisionRegistrationCommand</a>
</li>
<li>pColliderModel
: <a class="el" href="class_collidable.html#a5a5c78667d5fc91289dd8cf8e4c78b72">Collidable</a>
</li>
<li>pCurrent2DCamera
: <a class="el" href="class_camera_manager.html#a9aaee3b139ca23f9b7f87aab21dc5e35">CameraManager</a>
</li>
<li>pCurrentCamera
: <a class="el" href="class_camera_manager.html#a6c80f24c78f16ba824d170e9ba445787">CameraManager</a>
</li>
<li>pCurrentChangeCommand
: <a class="el" href="class_scene_manager.html#a77dfddca5c46df22656c52995b686c4d">SceneManager</a>
</li>
<li>pCurrentScene
: <a class="el" href="class_scene_manager.html#a2e75ae888b6345757f36f64498ef03fe">SceneManager</a>
</li>
<li>pCurrentSkybox
: <a class="el" href="class_skybox_manager.html#a9cbb22d65251a8a735c06b9545607248">SkyboxManager</a>
</li>
<li>pCurrentTerrain
: <a class="el" href="class_terrain_manager.html#a961bc40f675d015e8988cd0c3df2a572">TerrainManager</a>
</li>
<li>pDefault2DCamera
: <a class="el" href="class_camera_manager.html#a4ece1d91a9746dd62b34d2ea0e3d9306">CameraManager</a>
</li>
<li>pDefaultCamera
: <a class="el" href="class_camera_manager.html#ad7172340e7db276b0f81178d2c4deafe">CameraManager</a>
</li>
<li>pDeregisterRef
: <a class="el" href="struct_alarmable_1_1_registration_data.html#a553542c7a787c424d390415818b47b5f">Alarmable::RegistrationData</a>
, <a class="el" href="class_collidable.html#adae1027331965c9193b7a08f9eb7a3e8">Collidable</a>
, <a class="el" href="class_drawable.html#a05c2a5d1c3281ced0ff9cb06fb166f35">Drawable</a>
, <a class="el" href="struct_inputable_1_1_registration_data.html#a5dad5238f2fdc5d28e0325c123a7d0e7">Inputable::RegistrationData</a>
, <a class="el" href="class_updatable.html#a7bd459564e5c3f81cb07027cafc60489">Updatable</a>
</li>
<li>pDeregistrationCommand
: <a class="el" href="struct_alarmable_1_1_registration_data.html#a34018778a5c047ff6c67537989925a22">Alarmable::RegistrationData</a>
, <a class="el" href="class_collidable.html#aceb07bdaac1e6cedba9b26cc7d1f068c">Collidable</a>
, <a class="el" href="class_drawable.html#adcf5d864105f6ef0e725a1f1562506ca">Drawable</a>
, <a class="el" href="struct_inputable_1_1_registration_data.html#addf31c2e4cc8e66b432d8c665134c244">Inputable::RegistrationData</a>
, <a class="el" href="class_updatable.html#aced44c40b916fff88a2e4113c513a3d9">Updatable</a>
</li>
<li>pDispatch
: <a class="el" href="class_collision_test_pair_command.html#a758190aa08aaf64b1cfdf80f626e7337">CollisionTestPairCommand</a>
, <a class="el" href="class_collision_test_self_command.html#a74eb025fee99be9c6669b5241d024f6f">CollisionTestSelfCommand</a>
</li>
<li>pDrawable
: <a class="el" href="class_draw_deregistration_command.html#a3a9c6d4592dc04a4e3e5a6909a6eb614">DrawDeregistrationCommand</a>
, <a class="el" href="class_draw_registration_command.html#a1ff934c4deb319a1201777ab7736e722">DrawRegistrationCommand</a>
</li>
<li>pEntryCommand
: <a class="el" href="class_game_object.html#ad71c756084b7ccd964ca9939126b4e0f">GameObject</a>
</li>
<li>pExitCommand
: <a class="el" href="class_game_object.html#a1fc8a46edf57742d7e3140890591ed06">GameObject</a>
</li>
<li>pFont
: <a class="el" href="class_screen_log.html#a9254851cadbde35b1c5182f27caa1dd5">ScreenLog</a>
, <a class="el" href="class_sprite_string.html#aa22ddfe3ea7dcead178e992e1199d868">SpriteString</a>
</li>
<li>pG1
: <a class="el" href="class_collision_test_pair_command.html#a1d56f6d8fc20e1d6439d03ff8ca4afb2">CollisionTestPairCommand</a>
, <a class="el" href="class_collision_test_self_command.html#a97ea96f62e8612c6461a554f8af7beaf">CollisionTestSelfCommand</a>
, <a class="el" href="class_collision_test_terrain_command.html#ab250b687e6cbb80b125fb9a260eb3385">CollisionTestTerrainCommand</a>
</li>
<li>pG2
: <a class="el" href="class_collision_test_pair_command.html#a6ed6dc76ea9d16345f9debf4fa94e4d4">CollisionTestPairCommand</a>
</li>
<li>pGameObject
: <a class="el" href="class_game_object_entry_command.html#a0cf5aa5aa38bfbde6b908f7770a98cfe">GameObjectEntryCommand</a>
, <a class="el" href="class_game_object_exit_command.html#a204d8a9de1c4e7b91dacbdc73b1823de">GameObjectExitCommand</a>
</li>
<li>pGO
: <a class="el" href="class_skybox_object.html#a77168015f8e26b3a2e2f2489243e05ef">SkyboxObject</a>
, <a class="el" href="class_terrain_object.html#af681ef3a7774463f7709d55a2467eb7c">TerrainObject</a>
, <a class="el" href="class_tinker_sprite.html#a96c28c10fbf5b87c9ba326fabb474b64">TinkerSprite</a>
</li>
<li>pGOWire
: <a class="el" href="class_terrain_object.html#a567237157d3f340694440c71f175111f">TerrainObject</a>
</li>
<li>pImage
: <a class="el" href="class_graphic_object___sprite.html#a5c2a75f1edbccca6777094b2fc267f5d">GraphicObject_Sprite</a>
</li>
<li>pImageRect
: <a class="el" href="class_image.html#a8f0ee7db2c073f9152d76814d2b3690a">Image</a>
</li>
<li>pInputable
: <a class="el" href="class_input_deregistration_command.html#a51019479ebd7af9569bf550b8dd4c9de">InputDeregistrationCommand</a>
, <a class="el" href="class_input_registration_command.html#ae7104ca0c24702d28612d2755833a532">InputRegistrationCommand</a>
</li>
<li>pInstance
: <a class="el" href="class_image_manager.html#a1ad24651724060db25d1d4321bde2c08">ImageManager</a>
, <a class="el" href="class_model_manager.html#a0d94515b3517177e97d6e54f3d946f2f">ModelManager</a>
, <a class="el" href="class_render_command_factory.html#a5ba152e0489dc9b6f8a3b33e28f0afa3">RenderCommandFactory</a>
, <a class="el" href="class_scene_manager.html#afe6967ce224cb85dac416125d8b09e38">SceneManager</a>
, <a class="el" href="class_screen_log.html#acc7f1acaff55c88349602db9c4d4602b">ScreenLog</a>
, <a class="el" href="class_shader_manager.html#a65e2f52ededd251c2da3c9fa2198f017">ShaderManager</a>
, <a class="el" href="class_skybox_object_manager.html#a37a1d6427f3ba9b4d1da8b0d85e679cc">SkyboxObjectManager</a>
, <a class="el" href="class_sprite_font_manager.html#a91b282acaa1f6c78c47e542470e4caa8">SpriteFontManager</a>
, <a class="el" href="class_sprite_string_factory.html#a8d61ead25368104bd4cf28f42638c7a9">SpriteStringFactory</a>
, <a class="el" href="class_terrain_object_manager.html#aacf13af9d309b8a0bbc1057b6954cf91">TerrainObjectManager</a>
, <a class="el" href="class_test_d_x_app.html#a81bba6d5380b34b9de65fe1e436398dd">TestDXApp</a>
, <a class="el" href="class_texture_manager.html#a0f502da99eb0a5fa6391c252d80288df">TextureManager</a>
, <a class="el" href="class_time_manager.html#a0f8571d3737f78926b6ef1197550b7dd">TimeManager</a>
, <a class="el" href="class_tinker.html#a81d3ec3a8d59fe6a90c356f736642f1d">Tinker</a>
, <a class="el" href="class_tinker_sprite_factory.html#acdf9d92ad398c2441601ebfa52aa3485">TinkerSpriteFactory</a>
, <a class="el" href="class_visualizer.html#a9ed610913f09b0bf240dee3b83832738">Visualizer</a>
</li>
<li>pLightRef
: <a class="el" href="class_tinker_light.html#ad193acbbdf8fe483a88ce6513376bcad">TinkerLight</a>
</li>
<li>pMeshMaterial
: <a class="el" href="class_graphic_object___terrain.html#af82135c8cbee16d4198cc665e6d1ada7">GraphicObject_Terrain</a>
</li>
<li>pModel
: <a class="el" href="class_graphic_object___base.html#a3b7bdda64262086315b4b4a87ea687e6">GraphicObject_Base</a>
, <a class="el" href="class_graphic_object___skybox.html#a3a473c6149c5cf52418b1539ec15b37c">GraphicObject_Skybox</a>
</li>
<li>pModTerrain
: <a class="el" href="class_terrain_model.html#ad554aeb029b781d4c760f114a630f5df">TerrainModel</a>
, <a class="el" href="class_terrain_object.html#a154c306a5a895025d078ba06531c60a0">TerrainObject</a>
</li>
<li>PntLight
: <a class="el" href="struct_shader_color_light_1_1_data___light_params.html#aecc8b842ffbd19d40a72636febe76ebc">ShaderColorLight::Data_LightParams</a>
, <a class="el" href="struct_shader_texture_light_1_1_data___light_params.html#a2df2e6744986a6093dbb840ab33f9cc4">ShaderTextureLight::Data_LightParams</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_data___light_params.html#a3d9c5b1f20fc058e0004f361bea2eca3">ShaderTexturePackedLight::Data_LightParams</a>
</li>
<li>PointLightData
: <a class="el" href="class_shader_color_light.html#a3ff800d57503ea3334dd771326265fd8">ShaderColorLight</a>
, <a class="el" href="class_shader_texture_light.html#a1b1d96bb4eff09082c7a9abfb3fdd543">ShaderTextureLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#a1d374038f46b734ad75f99a3b41a695e">ShaderTexturePackedLight</a>
</li>
<li>PointLightRegistry
: <a class="el" href="class_light_manager.html#a3c12e06e13c6f5d87c378a4d4e28f185">LightManager</a>
</li>
<li>PointLightStack
: <a class="el" href="class_light_manager.html#a97b0fb91372c36e9dddf33d7749feadf">LightManager</a>
</li>
<li>Pos
: <a class="el" href="class_god_camera.html#a4e1b9af97cf33f8dd57930e08d11b851">GodCamera</a>
, <a class="el" href="struct_standard_vertex.html#abfa1167ca16f96eb9335c156d2299e79">StandardVertex</a>
</li>
<li>Position
: <a class="el" href="class_point_light.html#a0eb4c0c8cc21d71407b287c6344ccf69">PointLight</a>
, <a class="el" href="struct_shader_color_light_1_1_point_light.html#a0e623b6aebdac254c7acf4b9920162a7">ShaderColorLight::PointLight</a>
, <a class="el" href="struct_shader_color_light_1_1_spot_light.html#a0e8fa39caaa1098f3a83e8cea19d3d83">ShaderColorLight::SpotLight</a>
, <a class="el" href="struct_shader_texture_light_1_1_point_light.html#a4999403b57de7a0c9d19d5fb8b31a248">ShaderTextureLight::PointLight</a>
, <a class="el" href="struct_shader_texture_light_1_1_spot_light.html#acfb56dc1aad1a51ccc54b05d75bff45d">ShaderTextureLight::SpotLight</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html#a7b1f9e593e7b85f79bd75a1367479408">ShaderTexturePackedLight::PointLight</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_spot_light.html#aa264439d2b9ab2ab2bec98a7de4f8a10">ShaderTexturePackedLight::SpotLight</a>
, <a class="el" href="struct_shader_texture_three_spotlight_1_1_spot_light.html#a5730e139dbe1090b2ff68ecf98acb876">ShaderTextureThreeSpotlight::SpotLight</a>
, <a class="el" href="class_spot_light.html#a5c04893ba303a77ecfba11aea4f3cb58">SpotLight</a>
</li>
<li>posX
: <a class="el" href="class_sprite_string.html#afdda1ab16a2233bd97ce244f8edab037">SpriteString</a>
, <a class="el" href="class_tinker_sprite.html#a513502f14c870d241c6752e39917c34d">TinkerSprite</a>
</li>
<li>posY
: <a class="el" href="class_sprite_string.html#a0998bee5040d15d258b6f8ecc21ae546">SpriteString</a>
, <a class="el" href="class_tinker_sprite.html#a507858f7f6eacb01da565bdc319cca03">TinkerSprite</a>
</li>
<li>pPlane
: <a class="el" href="class_flat_plane.html#aa7b9c7df03518ccea7a8c6cad1960270">FlatPlane</a>
</li>
<li>pPSBlob
: <a class="el" href="class_shader_base.html#a5d4280462ed543dcf4f4fdfd95969f8f">ShaderBase</a>
</li>
<li>pRegistrationCommand
: <a class="el" href="struct_alarmable_1_1_registration_data.html#ac235934416bcd5b77c90e05daa8cbbe2">Alarmable::RegistrationData</a>
, <a class="el" href="class_collidable.html#a7dd6825bb7a43e5c83ba0d27c6bb7ee6">Collidable</a>
, <a class="el" href="class_drawable.html#a2752f9d21e3864857d2a80f2b80477d3">Drawable</a>
, <a class="el" href="struct_inputable_1_1_registration_data.html#af3cb79ab4d94cd59348d7719a45ad394">Inputable::RegistrationData</a>
, <a class="el" href="class_updatable.html#ac8bcf302b6cd6b10f54f1b4edacc66a4">Updatable</a>
</li>
<li>previousTime
: <a class="el" href="class_time_manager.html#aec1c1974ec4b187f1bf4ad0b71a47559">TimeManager</a>
</li>
<li>Projection
: <a class="el" href="struct_shader_color_1_1_cam_matrices.html#ae3a712fadb8da12502d52517fcec63f4">ShaderColor::CamMatrices</a>
, <a class="el" href="struct_shader_color_light_1_1_cam_matrices.html#ac3742763c144f8cd6031b7f0244f792f">ShaderColorLight::CamMatrices</a>
, <a class="el" href="struct_shader_color_wireframe_1_1_cam_matrices.html#ab2421de206d922ac8d5b39a1ec2f805a">ShaderColorWireframe::CamMatrices</a>
, <a class="el" href="struct_shader_mirror_surface_1_1_cam_matrices.html#a8a31cfc888234241565eeb7b0ae29849">ShaderMirrorSurface::CamMatrices</a>
, <a class="el" href="struct_shader_sprite_1_1_cam_matrices.html#a28f913d6a10643bcccd53735b261c55e">ShaderSprite::CamMatrices</a>
, <a class="el" href="struct_shader_texture_1_1_cam_matrices.html#a9ef214b825dd4d585d4c9b9a8b501044">ShaderTexture::CamMatrices</a>
, <a class="el" href="struct_shader_texture_light_1_1_cam_matrices.html#aea92ba7f606f8434712387aa0639dd31">ShaderTextureLight::CamMatrices</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_cam_matrices.html#a0e8f042a81208ea2a1e2a3a591b03e38">ShaderTexturePackedLight::CamMatrices</a>
, <a class="el" href="struct_shader_texture_three_spotlight_1_1_cam_matrices.html#ac474659550c784319694456125408380">ShaderTextureThreeSpotlight::CamMatrices</a>
</li>
<li>projMatrix
: <a class="el" href="class_camera.html#a72d0ee867e3f1010e4d323cb97d3cb88">Camera</a>
</li>
<li>pScene
: <a class="el" href="class_scene_change_next_command.html#a6e973d51b4ef0f38bc15866e565f8ab1">SceneChangeNextCommand</a>
</li>
<li>pShader
: <a class="el" href="class_graphic_object___color.html#a59648d36886631cb233ec306de4341b6">GraphicObject_Color</a>
, <a class="el" href="class_graphic_object___color_light.html#af6f406b242c173db4266f306fc22a7ad">GraphicObject_ColorLight</a>
, <a class="el" href="class_graphic_object___color_wireframe.html#ab586bab25b9a3eb243c1a124fc6cefbd">GraphicObject_ColorWireframe</a>
, <a class="el" href="class_graphic_object___mirror_color.html#a1c5d433cd4597700418d1171e12d632d">GraphicObject_MirrorColor</a>
, <a class="el" href="class_graphic_object___skybox.html#ac2c535644910b2cfe6e05d3e3b3885df">GraphicObject_Skybox</a>
, <a class="el" href="class_graphic_object___sprite.html#a70fa1b8b2d450568f8c339db1066365d">GraphicObject_Sprite</a>
, <a class="el" href="class_graphic_object___terrain.html#a39ae5895bfc130d90d62ed0506dd5f73">GraphicObject_Terrain</a>
, <a class="el" href="class_graphic_object___texture.html#ad19188ae28ec4b45f50fd58b46af7c41">GraphicObject_Texture</a>
, <a class="el" href="class_graphic_object___texture_light.html#a12c203de3f7788c0bf74d99490120f04">GraphicObject_TextureLight</a>
, <a class="el" href="class_graphic_object___texture_packed_light.html#aecd6d18a407bf49f294c6fc8d8af38a2">GraphicObject_TexturePackedLight</a>
</li>
<li>pShellVolume
: <a class="el" href="class_collidable.html#acc44f382a7f0afa9e708afda0afee546">Collidable</a>
</li>
<li>pStdVerts
: <a class="el" href="class_model.html#a8b058daf9bd80c6a331b1632797d2c69">Model</a>
</li>
<li>pStringBuff
: <a class="el" href="class_screen_log.html#aeab7010627c31d274a77231895d98cff">ScreenLog</a>
</li>
<li>pTemplateVolume
: <a class="el" href="class_terrain_object.html#affa053a69f01a5f3fe6781f9c26b6e01">TerrainObject</a>
</li>
<li>pTerrain
: <a class="el" href="class_terrain_rectangle_area.html#a68c849f7d0df402f921f55f4c3ca5be1">TerrainRectangleArea</a>
</li>
<li>pTerrainModel
: <a class="el" href="class_graphic_object___terrain.html#a68ac3af986f93d4e586a28086d7e5666">GraphicObject_Terrain</a>
</li>
<li>pText
: <a class="el" href="class_image.html#a6264588863ec512cfaf3c9d872d0093f">Image</a>
</li>
<li>pTexture
: <a class="el" href="class_graphic_object___skybox.html#a61fcd39721c6d7ab0e159dc3b5ae6e6e">GraphicObject_Skybox</a>
, <a class="el" href="class_graphic_object___terrain.html#a28a2303ed49e9d3dd4e3a64818cb4322">GraphicObject_Terrain</a>
</li>
<li>pTRA
: <a class="el" href="class_t_r_a_iterator.html#a8eb5776791d3d64a8dc260656c356e9b">TRAIterator</a>
</li>
<li>pTriList
: <a class="el" href="class_model.html#a3caff3229e15dbfa83c6fc267c5a215a">Model</a>
</li>
<li>pUpdatable
: <a class="el" href="class_update_deregistration_command.html#a1c20e860a44ac05a6f80cb516364546a">UpdateDeregistrationCommand</a>
, <a class="el" href="class_update_registration_command.html#a768ee52e5fb4960e2da04c0bfea0250e">UpdateRegistrationCommand</a>
</li>
<li>pVect
: <a class="el" href="class_model.html#a032e6bc66ad2b7b596cc8b06fb7d3864">Model</a>
</li>
<li>pVertexData
: <a class="el" href="class_terrain_model.html#a998019828af510e1da1698b455be6d66">TerrainModel</a>
, <a class="el" href="class_terrain_object.html#afe525ff36bf6c90202285451ef17cc14">TerrainObject</a>
</li>
<li>pVolume
: <a class="el" href="class_collidable.html#a6f84f10ee516d0468cec560b8de17ce7">Collidable</a>
</li>
<li>pVSBlob
: <a class="el" href="class_shader_base.html#af56bfd0c2d48b043309bf1888c9fde6b">ShaderBase</a>
</li>
<li>PWID_UNDEFINED
: <a class="el" href="class_collision_manager.html#adca36946aecdf6390ce0c017d7753de7">CollisionManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
