<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="class_camera.html#ae608eb15317ba257fa2bbd4f192c4f6a">Camera</a>
</li>
<li>farDist
: <a class="el" href="class_camera.html#adaedac081db04492c9d843717d9cac50">Camera</a>
</li>
<li>fastTransSpeed
: <a class="el" href="class_god_camera.html#a699b007875233dd7196d4de5147a27ef">GodCamera</a>
</li>
<li>fastVertSpeed
: <a class="el" href="class_god_camera.html#ab4281d8c9f9e67d7d4f7b66c001d440e">GodCamera</a>
</li>
<li>FinishMirrorRender()
: <a class="el" href="class_graphic_object___mirror_color.html#a52691bf86188a7d65c000be039057ec5">GraphicObject_MirrorColor</a>
</li>
<li>FlatPlane()
: <a class="el" href="class_flat_plane.html#aa593ad90f3395dee7c66ade586e290f2">FlatPlane</a>
</li>
<li>Flush()
: <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#acfdd4bd06947f28e9139f848fc3128d0">VisualizerAttorney::GameLoop</a>
</li>
<li>FlushCommands()
: <a class="el" href="class_visualizer.html#a6306ce1f172d2fac572e3da6d45cca97">Visualizer</a>
</li>
<li>FogColor
: <a class="el" href="struct_shader_color_light_1_1_data___fog_params.html#ad02fe7cfbd7787ef0445e45c313d60d9">ShaderColorLight::Data_FogParams</a>
, <a class="el" href="struct_shader_texture_light_1_1_data___fog_params.html#a459cccab98ddb98b7c0e012126fae297">ShaderTextureLight::Data_FogParams</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_data___fog_params.html#a612ba62d0ee46ff5b8534eb657f4cbde">ShaderTexturePackedLight::Data_FogParams</a>
</li>
<li>FogEffect()
: <a class="el" href="class_fog_effect.html#aafe55ec6c9b859b1f56cffbbee27f260">FogEffect</a>
, <a class="el" href="class_shader_manager_attorney.html#a0f9068f33152c3ed4f49c505fb662bd8">ShaderManagerAttorney</a>
</li>
<li>FogRange
: <a class="el" href="struct_shader_color_light_1_1_data___fog_params.html#a4572161399f25c17e88348a023abae3c">ShaderColorLight::Data_FogParams</a>
, <a class="el" href="struct_shader_texture_light_1_1_data___fog_params.html#ac80206c396e3f6535c69ba0736505844">ShaderTextureLight::Data_FogParams</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_data___fog_params.html#a3ef515dc23dd0d69c1942f517f8835ac">ShaderTexturePackedLight::Data_FogParams</a>
</li>
<li>FogStart
: <a class="el" href="struct_shader_color_light_1_1_data___fog_params.html#a9bdbd9dc43289392476a62074e954a15">ShaderColorLight::Data_FogParams</a>
, <a class="el" href="struct_shader_texture_light_1_1_data___fog_params.html#aa09bdb97033eef86568fbf1db432c906">ShaderTextureLight::Data_FogParams</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_data___fog_params.html#a79bd177d038624242aa2722d385e45b4">ShaderTexturePackedLight::Data_FogParams</a>
</li>
<li>FontMap
: <a class="el" href="class_sprite_font.html#ab2f86d1dd853bab2101aef532ea01a70">SpriteFont</a>
</li>
<li>fontmap
: <a class="el" href="class_sprite_font.html#ad2c65b033df9c43545d26a0c05ea334c">SpriteFont</a>
</li>
<li>FontPath
: <a class="el" href="class_texture_manager.html#a08dc005e7766cb06dc9672f273a76ca1">TextureManager</a>
</li>
<li>FontTexture
: <a class="el" href="class_sprite_font.html#a11a20254de3b974f53b1ce4cc7b3a882">SpriteFont</a>
</li>
<li>fovy
: <a class="el" href="class_camera.html#a6cba4066109137fb0d23ee207205927c">Camera</a>
</li>
<li>FrameTick()
: <a class="el" href="class_d_x_app.html#a4d8fcfd65cbb7e35367c04062744c5bb">DXApp</a>
</li>
<li>frameTime
: <a class="el" href="class_time_manager.html#a6e3778c6398d2bf34c7660354cb65e03">TimeManager</a>
</li>
<li>FREEZE_KEY
: <a class="el" href="class_freeze_time.html#a25c4206707804da833db54c4ab2ce98e">FreezeTime</a>
</li>
<li>freeze_mode_active
: <a class="el" href="class_freeze_time.html#aaec927b3a13a89c864c521f22b5864cd">FreezeTime</a>
</li>
<li>FreezeTime()
: <a class="el" href="class_freeze_time.html#a2dece83d25b0b011fd6e8400395c6384">FreezeTime</a>
, <a class="el" href="class_tinker_attorney.html#aea84c5d7f677a08bc07531ed38477579">TinkerAttorney</a>
</li>
<li>FrontFaceAsCCWRS
: <a class="el" href="class_shader_mirror_surface.html#a1ba31e6801019b6880ae6abe5a6e725f">ShaderMirrorSurface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
