<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnLoadContent()
: <a class="el" href="class_d_x_app.html#a2c9f9f1a44bded43e2a95524dcb4b400">DXApp</a>
, <a class="el" href="class_test_d_x_app.html#a8e07b601e3bc548b53f32c6cbb4a5a55">TestDXApp</a>
, <a class="el" href="class_tinker.html#a952a64aefc17c8b37d28b02ee6811ede">Tinker</a>
</li>
<li>UnPrep()
: <a class="el" href="class_shader_base.html#a54b50f439ad6e520eb778f1f08e781c8">ShaderBase</a>
, <a class="el" href="class_shader_color_wireframe.html#af9af49bfc9494a20948752ba31d2950d">ShaderColorWireframe</a>
, <a class="el" href="class_shader_sprite.html#af794017030e44611c2227b21f82f81bd">ShaderSprite</a>
</li>
<li>Updatable()
: <a class="el" href="class_updatable.html#ab8fc5838e65e29be996d9cca6534cd58">Updatable</a>
</li>
<li>UpdatableManager()
: <a class="el" href="class_updatable_manager.html#a732a6efad3362d2be4a772dfaaec0043">UpdatableManager</a>
</li>
<li>Update()
: <a class="el" href="class_d_x_app.html#a9f2fab19da4d20f533a484d5f76aab91">DXApp</a>
, <a class="el" href="class_god_camera.html#aae918f0fa46832d5fd90dd0b6525011f">GodCamera</a>
, <a class="el" href="class_scene.html#a71a71b4f7752b853ff8032b0941a9d8d">Scene</a>
, <a class="el" href="class_scene_attorney_1_1_game_loop.html#a74b30950f3df5cf3d0558ef13523c848">SceneAttorney::GameLoop</a>
, <a class="el" href="class_scene_manager.html#ab61cbf725d6649c4fea3a61159baa404">SceneManager</a>
, <a class="el" href="class_scene_manager_attorney_1_1_d_x_app.html#a4f075f2de87c5655252fd36f811b0171">SceneManagerAttorney::DXApp</a>
, <a class="el" href="class_test_d_x_app.html#a7e80f3f01408c8f6e3c989bdc86720bc">TestDXApp</a>
, <a class="el" href="class_time_manager.html#ab1e55acae74eb01f6fb0255d4bff86a3">TimeManager</a>
, <a class="el" href="class_tinker.html#a91895ba78a6dac8d994ed4ee2f7eeb17">Tinker</a>
, <a class="el" href="class_updatable.html#ae4951bd0a70ffeaeb7a6d476ed788ee2">Updatable</a>
, <a class="el" href="class_updatable_attorney_1_1_game_loop.html#aec7fcbad8633c49bc042c6d6ad155528">UpdatableAttorney::GameLoop</a>
</li>
<li>updateCamera()
: <a class="el" href="class_camera.html#acea7ccc2287bd86ccf375973c590a3a2">Camera</a>
</li>
<li>UpdateCollisionData()
: <a class="el" href="class_collidable.html#a78d46c079acdf50fcf34299ea45291f2">Collidable</a>
</li>
<li>UpdateData()
: <a class="el" href="class_tinker_sprite.html#afa1f58db2d553b15223d89e7e1effa23">TinkerSprite</a>
</li>
<li>UpdateDeregistrationCommand()
: <a class="el" href="class_update_deregistration_command.html#afe154dedd66c8eff5b1c3c4cf30c853d">UpdateDeregistrationCommand</a>
</li>
<li>UpdateGroupVolume()
: <a class="el" href="class_collidable_group.html#a8845334a3247c02109b7a367f13b60da">CollidableGroup</a>
</li>
<li>UpdateRegistrationCommand()
: <a class="el" href="class_update_registration_command.html#afc4998571b80191437a3d108c93e7882">UpdateRegistrationCommand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
