<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Alarmable()
: <a class="el" href="class_alarmable.html#ade26467bf487e12d0f9c23aa03ea8136">Alarmable</a>
</li>
<li>~AlarmableManager()
: <a class="el" href="class_alarmable_manager.html#a38a881c00be2f62c280b74345b684ac4">AlarmableManager</a>
</li>
<li>~AlarmDeregistrationCommand()
: <a class="el" href="class_alarm_deregistration_command.html#a096ccd7750b0d7ace664cadf766631c3">AlarmDeregistrationCommand</a>
</li>
<li>~AlarmRegistrationCommand()
: <a class="el" href="class_alarm_registration_command.html#a3a9808d47a7fe2297b985f9882937ac6">AlarmRegistrationCommand</a>
</li>
<li>~AzulFileHdr()
: <a class="el" href="struct_azul_file_hdr.html#a4d9241ca59fb971183f1ef7b53c04dc2">AzulFileHdr</a>
</li>
<li>~Camera()
: <a class="el" href="class_camera.html#adcb96efefa7af58e3ee6534b15d4979b">Camera</a>
</li>
<li>~CameraManager()
: <a class="el" href="class_camera_manager.html#a7a5d263f3fc28809d6c8c3935e571143">CameraManager</a>
</li>
<li>~Collidable()
: <a class="el" href="class_collidable.html#a454ca1b66dd504b25fed3706914cee6e">Collidable</a>
</li>
<li>~CollidableGroup()
: <a class="el" href="class_collidable_group.html#a13aa86309a1d59999bf5a717aaad3c23">CollidableGroup</a>
</li>
<li>~CollisionDeregistrationCommand()
: <a class="el" href="class_collision_deregistration_command.html#a8000fba3ca73c3b80e6cc67c4691ad5f">CollisionDeregistrationCommand</a>
</li>
<li>~CollisionDispatch()
: <a class="el" href="class_collision_dispatch.html#a11d71344d94d5b520761ec3505da3a18">CollisionDispatch&lt; C1, C2 &gt;</a>
</li>
<li>~CollisionDispatchBase()
: <a class="el" href="class_collision_dispatch_base.html#a8b43a58c8e4d2623c9de3b905199c313">CollisionDispatchBase</a>
</li>
<li>~CollisionManager()
: <a class="el" href="class_collision_manager.html#acdbb3c842f0ef1c7a028d3f080855766">CollisionManager</a>
</li>
<li>~CollisionRegistrationCommand()
: <a class="el" href="class_collision_registration_command.html#afd2d2274e76e3afe1120a94a020d74c5">CollisionRegistrationCommand</a>
</li>
<li>~CollisionTestCommand()
: <a class="el" href="class_collision_test_command.html#aaefaf82feb10a3bef8eb74abbcd03978">CollisionTestCommand</a>
</li>
<li>~CollisionTestPairCommand()
: <a class="el" href="class_collision_test_pair_command.html#acdb91b378e77c5f8b90368a485b8b8f9">CollisionTestPairCommand</a>
</li>
<li>~CollisionTestSelfCommand()
: <a class="el" href="class_collision_test_self_command.html#a7101631ca399caab12228f10deb9185f">CollisionTestSelfCommand</a>
</li>
<li>~CollisionTestTerrainCommand()
: <a class="el" href="class_collision_test_terrain_command.html#acaaa42ccda7991cf2a1a53c5a7088996">CollisionTestTerrainCommand</a>
</li>
<li>~CollisionVolume()
: <a class="el" href="class_collision_volume.html#a9fc7adf37bd0eeac9fc358f0075d42d9">CollisionVolume</a>
</li>
<li>~CollisionVolumeAABB()
: <a class="el" href="class_collision_volume_a_a_b_b.html#a1073fc6825d7dbfbe02487abe7a4765b">CollisionVolumeAABB</a>
</li>
<li>~CollisionVolumeBoxBase()
: <a class="el" href="class_collision_volume_box_base.html#a6966286b22420a16cc54aec4a9de1f52">CollisionVolumeBoxBase</a>
</li>
<li>~CollisionVolumeBSphere()
: <a class="el" href="class_collision_volume_b_sphere.html#ae5cac1d476624fe148230cad5668aac1">CollisionVolumeBSphere</a>
</li>
<li>~CollisionVolumeOBB()
: <a class="el" href="class_collision_volume_o_b_b.html#a58c3a8ac1eaee31cfe6dd268100fee9a">CollisionVolumeOBB</a>
</li>
<li>~DirectionalLight()
: <a class="el" href="class_directional_light.html#ac4aca6c806e752c65ffea9b2f237b245">DirectionalLight</a>
</li>
<li>~Drawable()
: <a class="el" href="class_drawable.html#a5db44942658aab760a7418e338582e0a">Drawable</a>
</li>
<li>~DrawableManager()
: <a class="el" href="class_drawable_manager.html#aa01213a054f4d41d271a8ed48e74eb87">DrawableManager</a>
</li>
<li>~DrawDeregistrationCommand()
: <a class="el" href="class_draw_deregistration_command.html#a33730a080b8ab063da13267ea23b8917">DrawDeregistrationCommand</a>
</li>
<li>~DrawRegistrationCommand()
: <a class="el" href="class_draw_registration_command.html#ac0f96526ee284674994a5f947d91aa07">DrawRegistrationCommand</a>
</li>
<li>~DXApp()
: <a class="el" href="class_d_x_app.html#a6414f22a20a4b5a0e26920fc55a279db">DXApp</a>
</li>
<li>~FlatPlane()
: <a class="el" href="class_flat_plane.html#a2da83917216b079b8eecc930a46d4c3f">FlatPlane</a>
</li>
<li>~FogEffect()
: <a class="el" href="class_fog_effect.html#af4ff622b6383f1056611c60b967b67df">FogEffect</a>
</li>
<li>~FreezeTime()
: <a class="el" href="class_freeze_time.html#ade9eb51df8bfdd8a3af75fed975da2c5">FreezeTime</a>
</li>
<li>~GameObject()
: <a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject</a>
</li>
<li>~GameObjectEntryCommand()
: <a class="el" href="class_game_object_entry_command.html#a6ceb4f712c93a3caad63dc1f0bb86759">GameObjectEntryCommand</a>
</li>
<li>~GameObjectExitCommand()
: <a class="el" href="class_game_object_exit_command.html#ae1221ce440c22e64fb295c344261098b">GameObjectExitCommand</a>
</li>
<li>~GodCamera()
: <a class="el" href="class_god_camera.html#a0342641e222fe134e4b54020b44a90dc">GodCamera</a>
</li>
<li>~GraphicObject_Base()
: <a class="el" href="class_graphic_object___base.html#a33ece0011df89981ba510825e2788fbd">GraphicObject_Base</a>
</li>
<li>~GraphicObject_Color()
: <a class="el" href="class_graphic_object___color.html#a2f57015231a3c66eb006d78deef9c9db">GraphicObject_Color</a>
</li>
<li>~GraphicObject_ColorLight()
: <a class="el" href="class_graphic_object___color_light.html#affd1d857467b4ac2f3562723da139c6f">GraphicObject_ColorLight</a>
</li>
<li>~GraphicObject_ColorWireframe()
: <a class="el" href="class_graphic_object___color_wireframe.html#a1ff6d2e53427178904881573a72506b1">GraphicObject_ColorWireframe</a>
</li>
<li>~GraphicObject_MirrorColor()
: <a class="el" href="class_graphic_object___mirror_color.html#af094992efd9bffc1a87d1fb9488dffdf">GraphicObject_MirrorColor</a>
</li>
<li>~GraphicObject_Skybox()
: <a class="el" href="class_graphic_object___skybox.html#ae75475e3495fd3bd47fa137454344b09">GraphicObject_Skybox</a>
</li>
<li>~GraphicObject_Sprite()
: <a class="el" href="class_graphic_object___sprite.html#aca482836a51fab36189d79e9de22d087">GraphicObject_Sprite</a>
</li>
<li>~GraphicObject_Terrain()
: <a class="el" href="class_graphic_object___terrain.html#a50fdbedf9d9da5d72e08bdfaa2b5fe34">GraphicObject_Terrain</a>
</li>
<li>~GraphicObject_Texture()
: <a class="el" href="class_graphic_object___texture.html#a10cd9b6135689919a71fbe10ca03fbee">GraphicObject_Texture</a>
</li>
<li>~GraphicObject_TextureLight()
: <a class="el" href="class_graphic_object___texture_light.html#a30e526537c142263fd0f5e4aa5a80ebd">GraphicObject_TextureLight</a>
</li>
<li>~GraphicObject_TexturePackedLight()
: <a class="el" href="class_graphic_object___texture_packed_light.html#a6988a6e89b5f3d8ee24733334b56ea93">GraphicObject_TexturePackedLight</a>
</li>
<li>~Image()
: <a class="el" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">Image</a>
</li>
<li>~ImageManager()
: <a class="el" href="class_image_manager.html#a3cad118fdf026d379641fb6b52cd1884">ImageManager</a>
</li>
<li>~Inputable()
: <a class="el" href="class_inputable.html#a47837480eb9ca33e9455ad876c890a52">Inputable</a>
</li>
<li>~InputDeregistrationCommand()
: <a class="el" href="class_input_deregistration_command.html#a519f7da95549a8b2c789de85710c5b69">InputDeregistrationCommand</a>
</li>
<li>~InputRegistrationCommand()
: <a class="el" href="class_input_registration_command.html#a904068fd2082d290f1053e96d633987d">InputRegistrationCommand</a>
</li>
<li>~Keyboard()
: <a class="el" href="class_keyboard.html#abd47530b2eedf2013e9c6c1ac965cc5d">Keyboard</a>
</li>
<li>~KeyboardEventManager()
: <a class="el" href="class_keyboard_event_manager.html#a41f3d50acc1ce2a4ad2d27df4d508c31">KeyboardEventManager</a>
</li>
<li>~LightManager()
: <a class="el" href="class_light_manager.html#a07c7063f02e20a33c0984965991aa4af">LightManager</a>
</li>
<li>~MeshSeparator()
: <a class="el" href="class_mesh_separator.html#ac9e618b92a2af2de52bf35b71a513b9a">MeshSeparator</a>
</li>
<li>~Model()
: <a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a>
</li>
<li>~ModelManager()
: <a class="el" href="class_model_manager.html#a93f4eea50036cc5453014234aa921c7c">ModelManager</a>
</li>
<li>~PointLight()
: <a class="el" href="class_point_light.html#aa12d9005d5372dbbe655a82231634341">PointLight</a>
</li>
<li>~RegistrationBroker()
: <a class="el" href="class_registration_broker.html#a9ba2dfc5fd445f446b6864ca22604a47">RegistrationBroker</a>
</li>
<li>~RegistrationCommand()
: <a class="el" href="class_registration_command.html#ac553edb7f133cf87f3546243100364d8">RegistrationCommand</a>
</li>
<li>~RenderCommand()
: <a class="el" href="class_render_command.html#a44e483607bb9cf9f67c579ba467920c9">RenderCommand</a>
</li>
<li>~RenderCommandFactory()
: <a class="el" href="class_render_command_factory.html#abceb759cf9b7ffe10eee996ab18168c5">RenderCommandFactory</a>
</li>
<li>~RenderManager()
: <a class="el" href="class_render_manager.html#a221c4de19c04ad31cc1e729b9eb60c3b">RenderManager</a>
</li>
<li>~Scene()
: <a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene</a>
</li>
<li>~SceneChangeCommand()
: <a class="el" href="class_scene_change_command.html#ae2fce727483e3132a86866462170257a">SceneChangeCommand</a>
</li>
<li>~SceneChangeNextCommand()
: <a class="el" href="class_scene_change_next_command.html#aeff51a4e7660ead37b1ac4b176207509">SceneChangeNextCommand</a>
</li>
<li>~SceneChangeNullCommand()
: <a class="el" href="class_scene_change_null_command.html#aef36abd329b051d470a11a609587f5b0">SceneChangeNullCommand</a>
</li>
<li>~SceneManager()
: <a class="el" href="class_scene_manager.html#a2bb376a85d29e85f47753e26c7539229">SceneManager</a>
</li>
<li>~SceneNull()
: <a class="el" href="class_scene_null.html#a2cd7fc7e20728736da358db838f6ddc4">SceneNull</a>
</li>
<li>~ScreenLog()
: <a class="el" href="class_screen_log.html#a60a232aa9e806b04e1065de459d6b569">ScreenLog</a>
</li>
<li>~ShaderBase()
: <a class="el" href="class_shader_base.html#a568965693aa7bdea2e5f1e023c479aa7">ShaderBase</a>
</li>
<li>~ShaderColor()
: <a class="el" href="class_shader_color.html#a5961cbf71257d0fcd92208c5351608d4">ShaderColor</a>
</li>
<li>~ShaderColorLight()
: <a class="el" href="class_shader_color_light.html#aaa39633b2f51fa79bea2493591a407a3">ShaderColorLight</a>
</li>
<li>~ShaderColorWireframe()
: <a class="el" href="class_shader_color_wireframe.html#ad87c98ed24b4cda485c92b0c34549f82">ShaderColorWireframe</a>
</li>
<li>~ShaderManager()
: <a class="el" href="class_shader_manager.html#a7603399f16432b94223b9fa78f74fb87">ShaderManager</a>
</li>
<li>~ShaderMirrorSurface()
: <a class="el" href="class_shader_mirror_surface.html#ade06229f543d4b94c3882494b98f03a3">ShaderMirrorSurface</a>
</li>
<li>~ShaderSprite()
: <a class="el" href="class_shader_sprite.html#ae2f0f05a4e83d8178e9ad4d464e39a42">ShaderSprite</a>
</li>
<li>~ShaderTexture()
: <a class="el" href="class_shader_texture.html#a02c17b668ecf3be4f0f78442682954aa">ShaderTexture</a>
</li>
<li>~ShaderTextureLight()
: <a class="el" href="class_shader_texture_light.html#a1fbb280399a6e9dccb85a0214779b4ac">ShaderTextureLight</a>
</li>
<li>~ShaderTexturePackedLight()
: <a class="el" href="class_shader_texture_packed_light.html#a659e4bd65a49f2b8417b0bb45e91b2c8">ShaderTexturePackedLight</a>
</li>
<li>~ShaderTextureThreeSpotlight()
: <a class="el" href="class_shader_texture_three_spotlight.html#aca1c800d7679a994b2e48d6395560968">ShaderTextureThreeSpotlight</a>
</li>
<li>~SingleKeyEventManager()
: <a class="el" href="class_single_key_event_manager.html#a5db3f1911f7d650c437044e40ff67f65">SingleKeyEventManager</a>
</li>
<li>~SkyboxManager()
: <a class="el" href="class_skybox_manager.html#ab9fb2cf3e9041553b5960efad67eb891">SkyboxManager</a>
</li>
<li>~SkyboxObject()
: <a class="el" href="class_skybox_object.html#a6479d1f2a55d3af1ea538d7088eb6cb5">SkyboxObject</a>
</li>
<li>~SkyboxObjectManager()
: <a class="el" href="class_skybox_object_manager.html#a8d76be1f04d696ad5b3a698b1bd144ad">SkyboxObjectManager</a>
</li>
<li>~SpotLight()
: <a class="el" href="class_spot_light.html#aa16b741d73aa198c203ce40a066a115c">SpotLight</a>
</li>
<li>~SpriteFont()
: <a class="el" href="class_sprite_font.html#a1551f794941555f969c9a3b58985b76d">SpriteFont</a>
</li>
<li>~SpriteFontManager()
: <a class="el" href="class_sprite_font_manager.html#a273177e8059372e4f67fd3eeee259f9c">SpriteFontManager</a>
</li>
<li>~SpriteString()
: <a class="el" href="class_sprite_string.html#aa1b9e1035a98c50c99c0aab7d77764ab">SpriteString</a>
</li>
<li>~SpriteStringFactory()
: <a class="el" href="class_sprite_string_factory.html#a0e99c29519bd91ee6c4ef91ad52f31f2">SpriteStringFactory</a>
</li>
<li>~TerrainManager()
: <a class="el" href="class_terrain_manager.html#ae172e542808f680b35896269bdeed352">TerrainManager</a>
</li>
<li>~TerrainModel()
: <a class="el" href="class_terrain_model.html#a10c2afa237f303fa608ea6d486c789a0">TerrainModel</a>
</li>
<li>~TerrainObject()
: <a class="el" href="class_terrain_object.html#af50afbf1a0ccb773393b0081555c8de7">TerrainObject</a>
</li>
<li>~TerrainObjectManager()
: <a class="el" href="class_terrain_object_manager.html#a82172b5154880657eb99179aed63cbb6">TerrainObjectManager</a>
</li>
<li>~TerrainRectangleArea()
: <a class="el" href="class_terrain_rectangle_area.html#a62b8206a2e77c0a3cdd287073320c422">TerrainRectangleArea</a>
</li>
<li>~TestDXApp()
: <a class="el" href="class_test_d_x_app.html#a744a8c55c3b3a950ec7c225ac568eb88">TestDXApp</a>
</li>
<li>~Texture()
: <a class="el" href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">Texture</a>
</li>
<li>~TextureManager()
: <a class="el" href="class_texture_manager.html#a001d6d74674961db79987e3222682576">TextureManager</a>
</li>
<li>~TimeManager()
: <a class="el" href="class_time_manager.html#a579b1b9e3d323dcc030c100992f7ed8a">TimeManager</a>
</li>
<li>~Tinker()
: <a class="el" href="class_tinker.html#a85e35a652728fb0c2c9922d55e3a1f1d">Tinker</a>
</li>
<li>~TinkerLight()
: <a class="el" href="class_tinker_light.html#a1545e3643c5cabdffb491792c1fa9b2a">TinkerLight</a>
</li>
<li>~TinkerMath()
: <a class="el" href="class_tinker_math.html#a6d0c6427951871fb7faf71069ab9a0de">TinkerMath</a>
</li>
<li>~TinkerSprite()
: <a class="el" href="class_tinker_sprite.html#aa027b0e1b99574f9399c42e0183891cf">TinkerSprite</a>
</li>
<li>~TinkerSpriteFactory()
: <a class="el" href="class_tinker_sprite_factory.html#a7d9768f4699140282376922ac349640f">TinkerSpriteFactory</a>
</li>
<li>~TRAIterator()
: <a class="el" href="class_t_r_a_iterator.html#a85b95c0b07afd8efd77943762d1fd5db">TRAIterator</a>
</li>
<li>~Updatable()
: <a class="el" href="class_updatable.html#a8d575546f727080c9153a05986202cc1">Updatable</a>
</li>
<li>~UpdatableManager()
: <a class="el" href="class_updatable_manager.html#a8a6e0ff47f234978c42580203e053307">UpdatableManager</a>
</li>
<li>~UpdateDeregistrationCommand()
: <a class="el" href="class_update_deregistration_command.html#a1534ef7e2a8812cc1f61e575a1455e21">UpdateDeregistrationCommand</a>
</li>
<li>~UpdateRegistrationCommand()
: <a class="el" href="class_update_registration_command.html#a7e5b749d30b389abde7828091daeaa09">UpdateRegistrationCommand</a>
</li>
<li>~VisualizationCommand()
: <a class="el" href="class_visualization_command.html#a22326db0c5021ea903b434e8f952598b">VisualizationCommand</a>
</li>
<li>~VisualizationCommandBox()
: <a class="el" href="class_visualization_command_box.html#aa81daeebd11cfba8c8dc5d15e0454f8d">VisualizationCommandBox</a>
</li>
<li>~VisualizationCommandCollisionVolume()
: <a class="el" href="class_visualization_command_collision_volume.html#a7c719a8e155f0ab8e47ab3c8c3458774">VisualizationCommandCollisionVolume</a>
</li>
<li>~VisualizationCommandSphere()
: <a class="el" href="class_visualization_command_sphere.html#ab9d91dcd1eacbcd90aa90dc4ccb34a59">VisualizationCommandSphere</a>
</li>
<li>~Visualizer()
: <a class="el" href="class_visualizer.html#a013ec3101407fbe4805f289bc32d1265">Visualizer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
