<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>terrain_origin
: <a class="el" href="class_terrain_object.html#a48334cd934f93bcabc08855374495e22">TerrainObject</a>
</li>
<li>TerrainMgr
: <a class="el" href="class_scene.html#a69129668e21cbdfe81644c29ec614b42">Scene</a>
</li>
<li>testGO
: <a class="el" href="class_test_d_x_app.html#a0f70afd16b998c53175f18a7026b39ca">TestDXApp</a>
</li>
<li>testGO2
: <a class="el" href="class_test_d_x_app.html#abc7337575a6a9a435a63697430d59d61">TestDXApp</a>
</li>
<li>testModel
: <a class="el" href="class_test_d_x_app.html#a5c4401be4697319a68e9329d3ab62ee9">TestDXApp</a>
</li>
<li>testModel2
: <a class="el" href="class_test_d_x_app.html#a35c2a37f8a5b602a2cc0d6321c156191">TestDXApp</a>
</li>
<li>testShader2
: <a class="el" href="class_test_d_x_app.html#a2bad7f17ac05e99b117c36fa6811fddd">TestDXApp</a>
</li>
<li>testShaderSprite
: <a class="el" href="class_test_d_x_app.html#adc3f13133d0e758ab4d8b9fbce3d62d2">TestDXApp</a>
</li>
<li>testShaderWF
: <a class="el" href="class_test_d_x_app.html#af3c6fc6bcdbc1eafa10ec2b9d1141f4d">TestDXApp</a>
</li>
<li>testTexture1
: <a class="el" href="class_test_d_x_app.html#a8c48a9eb27581e0b5f7ab8d875c04d08">TestDXApp</a>
</li>
<li>testTexture2
: <a class="el" href="class_test_d_x_app.html#a69e3e74bfe53ffa622095ae8b408383d">TestDXApp</a>
</li>
<li>testWorld
: <a class="el" href="class_test_d_x_app.html#ad0531fd0aa64991f1e0563e94a5afe8c">TestDXApp</a>
</li>
<li>testWorld2
: <a class="el" href="class_test_d_x_app.html#ac212fc08b7543d740783ef28757d1805">TestDXApp</a>
</li>
<li>testWorldSphere
: <a class="el" href="class_test_d_x_app.html#af220e8748f2613c8642d059f5e79214f">TestDXApp</a>
</li>
<li>testWorldSprite
: <a class="el" href="class_test_d_x_app.html#af583fbdc55e244dbafa812cb99064abd">TestDXApp</a>
</li>
<li>textureNamesInBytes
: <a class="el" href="struct_azul_file_hdr.html#a940f764ad85c8e5d9e1eb1166def7217">AzulFileHdr</a>
</li>
<li>textureNamesOffset
: <a class="el" href="struct_azul_file_hdr.html#a5f7fc6596ac5754539e9af60f493d097">AzulFileHdr</a>
</li>
<li>time
: <a class="el" href="class_alarm_registration_command.html#a17e45b76a60977244d19f35dfe3eb21b">AlarmRegistrationCommand</a>
</li>
<li>Timeline
: <a class="el" href="class_alarmable_manager.html#a1178268248630350a6989f4ea62b0204">AlarmableManager</a>
</li>
<li>TimeManipulator
: <a class="el" href="class_time_manager.html#a34f65b8bf048fb7f773ee9053987c5a4">TimeManager</a>
</li>
<li>tModel
: <a class="el" href="class_terrain_object.html#a9e0a601a44fe1e7583e5db2a389d88e0">TerrainObject</a>
</li>
<li>top
: <a class="el" href="class_camera.html#a141635de6d28fe4cc61bea66617a33b7">Camera</a>
</li>
<li>totalFrozenTime
: <a class="el" href="class_freeze_time.html#a179c77d4fea4694b21f92603890b5b56">FreezeTime</a>
</li>
<li>TransparentBS
: <a class="el" href="class_d_x_app.html#a0e140085a1fb59017eb686734d1313d6">DXApp</a>
, <a class="el" href="class_shader_mirror_surface.html#afd9456b6f0e61f332cfaa995be280181">ShaderMirrorSurface</a>
</li>
<li>TransSpeed
: <a class="el" href="class_god_camera.html#a06e746f002c5aa01bf0beed22eda8c7c">GodCamera</a>
</li>
<li>TransSpeedVertical
: <a class="el" href="class_god_camera.html#a6d9f256062dc6c9b7879301fc06e4a2d">GodCamera</a>
</li>
<li>triangleListBufferOffset
: <a class="el" href="struct_azul_file_hdr.html#ab20b4d06cfd0944388b76f3e260d6040">AzulFileHdr</a>
</li>
<li>TypeIDNextNumber
: <a class="el" href="class_collision_manager.html#a623eb08be1c219890768bd4c5ae87564">CollisionManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
