<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PixelIndex()
: <a class="el" href="class_terrain_object.html#a22d515766e438e5443807f8dcae043b2">TerrainObject</a>
</li>
<li>PointInsideSphere()
: <a class="el" href="class_tinker_math.html#a20bd34f5c7412505ef0a931a7b88d0da">TinkerMath</a>
</li>
<li>PointLight()
: <a class="el" href="class_point_light.html#a0bce4ac1ab63c10adbc117d7ab294b4e">PointLight</a>
</li>
<li>Prep()
: <a class="el" href="class_shader_base.html#a122516a5608a154c39947ce7566fcd1f">ShaderBase</a>
, <a class="el" href="class_shader_color.html#ae616af6119089d3b706db7e06dc07543">ShaderColor</a>
, <a class="el" href="class_shader_color_light.html#ab5684111b601eebb5b7ec15548e428c1">ShaderColorLight</a>
, <a class="el" href="class_shader_color_wireframe.html#a834679f3bda2e417a8ca8aea6d9367a9">ShaderColorWireframe</a>
, <a class="el" href="class_shader_sprite.html#af027e12368b0be1513ac6c85a6878111">ShaderSprite</a>
, <a class="el" href="class_shader_texture.html#a6ba694ca9ec4a872e95d69553728106b">ShaderTexture</a>
, <a class="el" href="class_shader_texture_packed_light.html#a808cd3bd31e9540f5b49e1b488185366">ShaderTexturePackedLight</a>
</li>
<li>PrepareMirrorRender()
: <a class="el" href="class_graphic_object___mirror_color.html#ab6aa24925d23b7462ab7e5dcbfb3ed6c">GraphicObject_MirrorColor</a>
</li>
<li>privBuildShaders()
: <a class="el" href="class_shader_base.html#a54e74cb107009bbbe235cb87201c3f47">ShaderBase</a>
</li>
<li>privCreateRenderCommand()
: <a class="el" href="class_render_command_factory.html#aefa64e27e81e842e1989b5fc58448668">RenderCommandFactory</a>
</li>
<li>privCreateSprite()
: <a class="el" href="class_tinker_sprite_factory.html#ab1167b345cb1b9ddec22753636f6dd89">TinkerSpriteFactory</a>
</li>
<li>privCreateSpriteString()
: <a class="el" href="class_sprite_string_factory.html#a8ffa2cab9d88129a0a871bf141273cad">SpriteStringFactory</a>
</li>
<li>privDraw()
: <a class="el" href="class_scene_manager.html#a237c3ab9c40ae879f04b4c7adec701f3">SceneManager</a>
</li>
<li>privFlushCommands()
: <a class="el" href="class_visualizer.html#aa37c4b7afe5e2365965fffcbf8004525">Visualizer</a>
</li>
<li>privGenerateCommand()
: <a class="el" href="class_visualizer.html#a544ceebbb38b2873a70a7f5de6cbdc04">Visualizer</a>
</li>
<li>privGenerateMinMaxBoxCommand()
: <a class="el" href="class_visualizer.html#aa3c5050af9b35e0de69ac28118adbe60">Visualizer</a>
</li>
<li>privGet()
: <a class="el" href="class_image_manager.html#a1bcaa5c3b5a94a0e525110412cc8fde0">ImageManager</a>
, <a class="el" href="class_model_manager.html#a13c5d11ab6858511df279310bb57a4be">ModelManager</a>
, <a class="el" href="class_shader_manager.html#a5d501775ee89a0ad24cdae22f120207c">ShaderManager</a>
, <a class="el" href="class_skybox_object_manager.html#a9da270886fdc5d469f99840bd1482349">SkyboxObjectManager</a>
, <a class="el" href="class_sprite_font_manager.html#a4c64cd599b48cf206be3d477216b5b57">SpriteFontManager</a>
, <a class="el" href="class_terrain_object_manager.html#ad5050da5ddad9c0f84d93b396a5d7cd3">TerrainObjectManager</a>
, <a class="el" href="class_texture_manager.html#abbcce7df1cdc4603f0012f329ad03aa0">TextureManager</a>
</li>
<li>privGetCurrentScene()
: <a class="el" href="class_scene_manager.html#ac24e8ef292407a7d5902c23e1ae3bee7">SceneManager</a>
</li>
<li>privInitStartScene()
: <a class="el" href="class_scene_manager.html#a2aaa0ac57ba8558468461515d88568ae">SceneManager</a>
</li>
<li>privLoad()
: <a class="el" href="class_image_manager.html#a8902ca6e20b8e8f2a974d3248f3885e6">ImageManager</a>
, <a class="el" href="class_model_manager.html#ad46d386bbff74d61da2d88a61112afe0">ModelManager</a>
, <a class="el" href="class_shader_manager.html#a65ef709e44cc08dd624fc9e2b54ff98f">ShaderManager</a>
, <a class="el" href="class_skybox_object_manager.html#a79a648cffe420a41f47ffe69a0d28df4">SkyboxObjectManager</a>
, <a class="el" href="class_sprite_font_manager.html#a2f913d929e364516c46ee7d291afa854">SpriteFontManager</a>
, <a class="el" href="class_terrain_object_manager.html#a1220b82d3f10dc894075956c971fc224">TerrainObjectManager</a>
, <a class="el" href="class_texture_manager.html#ab43061e3334a104f3b71d0f37321ba61">TextureManager</a>
</li>
<li>privLoadDataFromFile()
: <a class="el" href="class_model.html#acd621234e5a1c8bcea48c32678542e43">Model</a>
</li>
<li>privLoadDataToGPU()
: <a class="el" href="class_model.html#a4ae5d1854a55afc138eea860a176d9df">Model</a>
</li>
<li>privLoadFontTexture()
: <a class="el" href="class_texture_manager.html#aabe32296838fe87276fefe7d9148d425">TextureManager</a>
</li>
<li>privRecycleBoxCommand()
: <a class="el" href="class_visualizer.html#a4952481e46c8e0d2d84f9e011be4c320">Visualizer</a>
</li>
<li>privRecycleRenderCommand()
: <a class="el" href="class_render_command_factory.html#ae5baf72caff288cc589275d0d67f38fe">RenderCommandFactory</a>
</li>
<li>privRecycleSphereCommand()
: <a class="el" href="class_visualizer.html#aa218b10aa50baa0c9bc1d0fb8175f8f5">Visualizer</a>
</li>
<li>privRecycleSprite()
: <a class="el" href="class_tinker_sprite_factory.html#a8e29cb35b886eedc5c2e994de559e09e">TinkerSpriteFactory</a>
</li>
<li>privRecycleSpriteString()
: <a class="el" href="class_sprite_string_factory.html#a949f7dee8f8931711fef5c2a7e7bc266">SpriteStringFactory</a>
</li>
<li>privRecycleVolumeCommand()
: <a class="el" href="class_visualizer.html#aaf9075ec9398875b206b1a92144d1001">Visualizer</a>
</li>
<li>privRender()
: <a class="el" href="class_screen_log.html#aa9bd2d50559d4a2ba976210bc9333c73">ScreenLog</a>
</li>
<li>privRenderAABB()
: <a class="el" href="class_visualizer.html#ae4e26e9d72c5d9903f27993fdc43df54">Visualizer</a>
</li>
<li>privRenderBox()
: <a class="el" href="class_visualizer.html#a93a9154726b6d91f5f4a179137a45fc8">Visualizer</a>
</li>
<li>privRenderBSphere()
: <a class="el" href="class_visualizer.html#a57b4c443aaa4a1fe92a3a201a8816671">Visualizer</a>
</li>
<li>privRenderOBB()
: <a class="el" href="class_visualizer.html#ac04a9062c768be2991165bedeca16a49">Visualizer</a>
</li>
<li>privRenderSphere()
: <a class="el" href="class_visualizer.html#af2bf58cac3df0d4468efe0f6ee3899f0">Visualizer</a>
</li>
<li>privSetCurrentScene()
: <a class="el" href="class_scene_manager.html#a6019658eda8f6a97333b0da290b51bb1">SceneManager</a>
</li>
<li>privSetNextScene()
: <a class="el" href="class_scene_manager.html#aae481960beb3cc89367e2575085062ef">SceneManager</a>
</li>
<li>privUpdate()
: <a class="el" href="class_scene_manager.html#af23e516129cec83e0a301ec6a987ab77">SceneManager</a>
, <a class="el" href="class_time_manager.html#a270a9495e3b153d54d5262d0569a5812">TimeManager</a>
</li>
<li>privUpdateProjectionMatrix()
: <a class="el" href="class_camera.html#a215850ff4333fafd981cd90e2b08efc6">Camera</a>
</li>
<li>privUpdateProjectionMatrixOrtho()
: <a class="el" href="class_camera.html#a082ac15f77bf7c577713e3a78a6f863f">Camera</a>
</li>
<li>privUpdateViewMatrix()
: <a class="el" href="class_camera.html#ab00b42c6bfec1e6582cf92b9b5660797">Camera</a>
</li>
<li>privVisualizeAll()
: <a class="el" href="class_visualizer.html#a661a710b21bdb0db1a224957da355f11">Visualizer</a>
</li>
<li>ProccessTime()
: <a class="el" href="class_time_manager_attorney.html#ada7a5e49cafd4bd38af289a613651b5f">TimeManagerAttorney</a>
</li>
<li>ProcessActiveLights()
: <a class="el" href="class_light_manager.html#a7e0d50431acc230b12343953f9adc1e4">LightManager</a>
</li>
<li>ProcessAlarms()
: <a class="el" href="class_alarmable_manager.html#a39a3b6fe7c3a5c252e153d5a682dada7">AlarmableManager</a>
</li>
<li>ProcessAllGraphicObjects()
: <a class="el" href="class_shader_base.html#a61f9a153a2c2f2e3cf37d10473c9a686">ShaderBase</a>
</li>
<li>ProcessBaseShaders()
: <a class="el" href="class_render_manager.html#adff24c2b1fe9aaffd62585b66043edcb">RenderManager</a>
</li>
<li>ProcessCallbacks()
: <a class="el" href="class_collision_dispatch.html#a01ff69f7453320bea59868051887bda2">CollisionDispatch&lt; C1, C2 &gt;</a>
, <a class="el" href="class_collision_dispatch_base.html#a47f467fd6529a523d691114c44474c97">CollisionDispatchBase</a>
</li>
<li>ProcessCollisions()
: <a class="el" href="class_collision_manager.html#a4c4a68f2fba71bcd21c777b7fd2be96a">CollisionManager</a>
</li>
<li>ProcessElements()
: <a class="el" href="class_drawable_manager.html#a9537ae818dbf2d6c285393800861c023">DrawableManager</a>
, <a class="el" href="class_updatable_manager.html#a1b4632388d9f48ac5c773035bdb8027a">UpdatableManager</a>
</li>
<li>ProcessInterfaceShaders()
: <a class="el" href="class_render_manager.html#af73fbde88644afb7daeea45ae1ea7115">RenderManager</a>
</li>
<li>ProcessKeyEvent()
: <a class="el" href="class_single_key_event_manager.html#adb0a9495514471a2bcc363a14ade1d43">SingleKeyEventManager</a>
</li>
<li>ProcessKeyEvents()
: <a class="el" href="class_keyboard_event_manager.html#a346d22f37ef0883d5fcf68f7845c784e">KeyboardEventManager</a>
</li>
<li>Projection()
: <a class="el" href="class_tinker_math.html#a996019dd4b6761e2c2ff2a52b0882bc2">TinkerMath</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
