<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameEnd()
: <a class="el" href="class_test_d_x_app.html#a50ecbe429636a97eaa3ee1170e7ee22e">TestDXApp</a>
, <a class="el" href="class_tinker.html#a35ed3db5dbe6fb30d5b1445a221beb8f">Tinker</a>
</li>
<li>GameInitialize()
: <a class="el" href="class_test_d_x_app.html#a26397aab8cf335d1f905d61b2bccf96c">TestDXApp</a>
, <a class="el" href="class_tinker.html#ac51863a492260ecb24f7577ede0f9198">Tinker</a>
</li>
<li>GameObject()
: <a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>
</li>
<li>GameObjectEntryCommand()
: <a class="el" href="class_game_object_entry_command.html#afdb274147cf84d680a1dbd170708a4e3">GameObjectEntryCommand</a>
</li>
<li>GameObjectExitCommand()
: <a class="el" href="class_game_object_exit_command.html#a65e275bb6688b71a0434aa71d40d1fe1">GameObjectExitCommand</a>
</li>
<li>GameTimer()
: <a class="el" href="class_game_timer.html#a439d589144db6da4918453e6f2a3c412">GameTimer</a>
</li>
<li>GenerateCellData()
: <a class="el" href="class_terrain_object.html#a23132f93daf35ab0921f8744f43f10a2">TerrainObject</a>
</li>
<li>GenerateCommand()
: <a class="el" href="class_visualizer.html#a246e65031218b35af7baefa8144a5bc5">Visualizer</a>
, <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#affb12ca6826adda907c71da8e5d554a7">VisualizerAttorney::GameLoop</a>
</li>
<li>GenerateMinMaxBoxCommand()
: <a class="el" href="class_visualizer.html#a6ed493e51b10c8335fa818426354fe01">Visualizer</a>
</li>
<li>GenerateReflectionMatrix()
: <a class="el" href="class_graphic_object___mirror_color.html#a8c7c944314fe86a2afc10b2d96fbb5f4">GraphicObject_MirrorColor</a>
</li>
<li>GenerateRowColumnOptimized()
: <a class="el" href="class_terrain_object.html#a42e5db15fc17b19966b4793f10ad5471">TerrainObject</a>
</li>
<li>GenerateTerrain()
: <a class="el" href="class_terrain_object.html#a4f93d8bd2786f8da077d043945272e90">TerrainObject</a>
</li>
<li>Get()
: <a class="el" href="class_image_manager.html#afb86f9b222079b473a3c27a15e5823d4">ImageManager</a>
, <a class="el" href="class_model_manager.html#a74a1c44b49e9d10bfb6e89cc0f28a9d3">ModelManager</a>
, <a class="el" href="class_shader_manager.html#a20d3db306d3604740a87a355e859f4fe">ShaderManager</a>
, <a class="el" href="class_skybox_object_manager.html#a341fbf80ea0864beaa28555bf41cccc9">SkyboxObjectManager</a>
, <a class="el" href="class_sprite_font_manager.html#a02e7eb2f36670e9720db6c28780ae575">SpriteFontManager</a>
, <a class="el" href="class_terrain_object_manager.html#aec5d08da4e9f8f80a925d8fc34ced86e">TerrainObjectManager</a>
, <a class="el" href="class_texture_manager.html#ab04e1c6d54e2ca1fcbb54d0c6f73afb9">TextureManager</a>
</li>
<li>Get2DCamera()
: <a class="el" href="class_game_object.html#a6b4b51b39613d45370fb11676ab14702">GameObject</a>
</li>
<li>GetAlarmableManager()
: <a class="el" href="class_scene.html#a86a08becd1792972ce2d8c3d1eaa285f">Scene</a>
, <a class="el" href="class_scene_attorney_1_1_registration.html#a0f2ead9202f8bd1029aa78f9fdb3feb7">SceneAttorney::Registration</a>
</li>
<li>GetAmbience()
: <a class="el" href="class_tinker_light.html#abfbec646a0095cb167cbc2861a989aae">TinkerLight</a>
</li>
<li>GetAngle()
: <a class="el" href="class_tinker_sprite.html#a4a720161566d80e9ea36810131273d9b">TinkerSprite</a>
</li>
<li>GetAttenuation()
: <a class="el" href="class_point_light.html#a3b12fc86fab4acc1d71364c6f2edaf11">PointLight</a>
, <a class="el" href="class_spot_light.html#aa1f73043c1d4cb55e3e6d8d0ec61dc99">SpotLight</a>
</li>
<li>GetAveragedNormal()
: <a class="el" href="class_terrain_object.html#abacadba565a3ce60ae5d314ea242c77b">TerrainObject</a>
</li>
<li>GetBarycentricData()
: <a class="el" href="class_terrain_object.html#a95b34d391291c8e83e1736c96f804d85">TerrainObject</a>
</li>
<li>GetCamera()
: <a class="el" href="class_game_object.html#a1446e7409474ae302b110dc65c03c61a">GameObject</a>
</li>
<li>GetCellBelow()
: <a class="el" href="class_terrain_object.html#af5c21b55bcfc839b941b0a99871d2a6d">TerrainObject</a>
</li>
<li>GetCellCount()
: <a class="el" href="class_terrain_model.html#a7103138cc05fe670ef34af3aea00bd7e">TerrainModel</a>
</li>
<li>GetCellVolume()
: <a class="el" href="class_t_r_a_iterator.html#ae7850951f4ef6e2c550dd46a3a4febd4">TRAIterator</a>
</li>
<li>GetCellVolumeAt()
: <a class="el" href="class_terrain_object.html#a7a60ce3497c08593f7db58d324764b18">TerrainObject</a>
</li>
<li>GetCenter()
: <a class="el" href="class_collision_volume_box_base.html#a13a210a076d49579b12bde666eeab7c5">CollisionVolumeBoxBase</a>
, <a class="el" href="class_collision_volume_b_sphere.html#a12915ccbb860ff77fb8301e74018fdf6">CollisionVolumeBSphere</a>
</li>
<li>getCenter()
: <a class="el" href="class_model.html#a5dc909c1527ef47e074573b95c67886b">Model</a>
</li>
<li>GetCollidableCollection()
: <a class="el" href="class_collidable_group.html#a9d8ebfc6e72ef48e93c12d772f83bc46">CollidableGroup</a>
</li>
<li>GetCollidableGroup()
: <a class="el" href="class_collision_manager.html#af9a127545c6ce49fb1cf65f7de293205">CollisionManager</a>
</li>
<li>GetCollisionManager()
: <a class="el" href="class_scene.html#ac52bce0f84cf7d654ed240d8852f61e0">Scene</a>
, <a class="el" href="class_scene_attorney_1_1_registration.html#aa09de9930f1754a4b2a2f155804d9d7c">SceneAttorney::Registration</a>
</li>
<li>GetCollisionVolume()
: <a class="el" href="class_collidable.html#a94d5ca007e9eafe846f2b322944bf8bd">Collidable</a>
</li>
<li>getContext()
: <a class="el" href="class_d_x_app.html#a881be2332e0d1db54f6e5823d167947c">DXApp</a>
</li>
<li>GetContext()
: <a class="el" href="class_shader_base.html#aa96f234a542a315e7a062f22c6151a4e">ShaderBase</a>
, <a class="el" href="class_test_d_x_app.html#ae8cf647d5c9ceb260aede3019d09187b">TestDXApp</a>
, <a class="el" href="class_tinker.html#a0b80d0549d4e7aaa0a71e97143c0d256">Tinker</a>
</li>
<li>GetCurrent2DCamera()
: <a class="el" href="class_camera_manager.html#a632460cdabc6d2e254f25cbdb21eabb2">CameraManager</a>
, <a class="el" href="class_scene.html#a01b6942f23fe9f09b90223c69eb45adb">Scene</a>
</li>
<li>GetCurrentCamera()
: <a class="el" href="class_camera_manager.html#a73be4132ae9a5523cd4e778a53013a16">CameraManager</a>
, <a class="el" href="class_scene.html#ae9b09ae927d8175ec7afb00542e74864">Scene</a>
</li>
<li>GetCurrentScene()
: <a class="el" href="class_scene_manager.html#a547a841067e4c8f44be20fbebd15f9fa">SceneManager</a>
</li>
<li>GetCurrentSkybox()
: <a class="el" href="class_scene.html#a45090d7158207278f18efb2f3fa3cd2e">Scene</a>
, <a class="el" href="class_skybox_manager.html#afb5e61792f24b8219ed05b21624dfe41">SkyboxManager</a>
</li>
<li>GetCurrentTerrain()
: <a class="el" href="class_scene.html#a3ade672f6ec280a5833e821e1cd03718">Scene</a>
, <a class="el" href="class_terrain_manager.html#a9bb75efda531cab2d4443f53913c0c96">TerrainManager</a>
</li>
<li>getDevice()
: <a class="el" href="class_d_x_app.html#a0849c3469b79fc56e7daca57a0661903">DXApp</a>
</li>
<li>GetDevice()
: <a class="el" href="class_shader_base.html#a99f760a10282671144451900f360f73f">ShaderBase</a>
, <a class="el" href="class_test_d_x_app.html#a71334c7b16920cf0ffda8931e31cffa1">TestDXApp</a>
, <a class="el" href="class_tinker.html#ab1d097362341f1cb2a3358e67e268bd1">Tinker</a>
</li>
<li>GetDiffuse()
: <a class="el" href="class_tinker_light.html#ac725ccd1596d2376917697b8dfc4d58d">TinkerLight</a>
</li>
<li>getDir()
: <a class="el" href="class_camera.html#aabb39095291acc990be39b41531c57ad">Camera</a>
</li>
<li>GetDirection()
: <a class="el" href="class_directional_light.html#ac05ec8e961bc9a0272c57979dfd392fb">DirectionalLight</a>
, <a class="el" href="class_spot_light.html#a23e9d6492a206a2609873dc049e68a4e">SpotLight</a>
</li>
<li>GetDrawableManager()
: <a class="el" href="class_scene.html#adff0e75fcba579cd9c425fbcf7a21b61">Scene</a>
, <a class="el" href="class_scene_attorney_1_1_registration.html#a30b7eb0406651ecf270138502449fc23">SceneAttorney::Registration</a>
</li>
<li>GetEntryRef()
: <a class="el" href="class_tinker_light.html#af631c7cc8da5023f9a98e59555e3afc6">TinkerLight</a>
</li>
<li>GetFrameTime()
: <a class="el" href="class_time_manager.html#abc678da7dd58d16cea641f5f0d0392a7">TimeManager</a>
</li>
<li>GetGlyph()
: <a class="el" href="class_sprite_font.html#a7b53080893ff1c3af3b51ad0a6d49e4b">SpriteFont</a>
</li>
<li>GetGroupVolume()
: <a class="el" href="class_collidable_group.html#ac0b51beb6577d8ed140e282cf59c720e">CollidableGroup</a>
</li>
<li>GetHalfDiag()
: <a class="el" href="class_collision_volume_box_base.html#a224858f46b920bc7e497bb75a2d4613c">CollisionVolumeBoxBase</a>
</li>
<li>getHeight()
: <a class="el" href="class_d_x_app.html#a2d2cacaf26c7ab7197c8e40854e0dcfb">DXApp</a>
</li>
<li>GetHeight()
: <a class="el" href="class_sprite_string.html#a18230ee5b9e835561923b9a7cdf71d66">SpriteString</a>
, <a class="el" href="class_test_d_x_app.html#abf9a100d8c5a2649ffc265c92e7f1d27">TestDXApp</a>
</li>
<li>getHeight()
: <a class="el" href="class_texture.html#a28481ac729f0e50fde468fd750e71936">Texture</a>
</li>
<li>GetHeight()
: <a class="el" href="class_tinker.html#a19e3c05abc9c50a5178a87f54de7f4a1">Tinker</a>
, <a class="el" href="class_tinker_sprite.html#ad40ff2597db82acf214c2dedacd3159d">TinkerSprite</a>
</li>
<li>GetInstance()
: <a class="el" href="class_keyboard.html#a78012f6d4aa15fabacfc66a627e80782">Keyboard</a>
</li>
<li>GetKey()
: <a class="el" href="class_keyboard.html#a2c6faa1ee0a4d1b0b9b9731700d155cf">Keyboard</a>
</li>
<li>GetKeyboardEventManager()
: <a class="el" href="class_scene.html#af87d2267c397a1dc9fb7808c644758af">Scene</a>
, <a class="el" href="class_scene_attorney_1_1_registration.html#a70fc70dde19fd23dd741bc01935daab6">SceneAttorney::Registration</a>
</li>
<li>GetLightID()
: <a class="el" href="class_tinker_light.html#a32389c822805f4f8b0b587afc4650a4b">TinkerLight</a>
</li>
<li>GetLitShaders()
: <a class="el" href="class_shader_manager.html#ad99dc370aec9af9e03689fe6b96abb08">ShaderManager</a>
, <a class="el" href="class_shader_manager_attorney.html#a1dda01ffb4a31ca261f106f602c6b77c">ShaderManagerAttorney</a>
</li>
<li>getLookAt()
: <a class="el" href="class_camera.html#adbd05b4cdb0314eb0eb96c9a2422f3be">Camera</a>
</li>
<li>GetMax()
: <a class="el" href="class_collision_volume_box_base.html#a8f9d5c6f2fd98303f842529ba18b21f7">CollisionVolumeBoxBase</a>
</li>
<li>getMaxAABB()
: <a class="el" href="class_model.html#a6945a1bbb2897bf3bdf4cca74e0fa142">Model</a>
</li>
<li>GetMaxHalfDiagonalLength()
: <a class="el" href="class_tinker_math.html#a1a807fbcb2144afe4c09509f8b60bf06">TinkerMath</a>
</li>
<li>GetMaxI()
: <a class="el" href="class_terrain_rectangle_area.html#add2c8b4aeb93019ff2ce25a037c7c5cc">TerrainRectangleArea</a>
</li>
<li>GetMaxJ()
: <a class="el" href="class_terrain_rectangle_area.html#a38d6c98953d7719c701aea97eaf70799">TerrainRectangleArea</a>
</li>
<li>GetMeshCount()
: <a class="el" href="class_mesh_separator.html#af94e87c082b949e19fd5f78b5653151d">MeshSeparator</a>
, <a class="el" href="class_model.html#aa731da39de869ab1c085819686468ff5">Model</a>
</li>
<li>GetMeshTriCountAndOffset()
: <a class="el" href="class_mesh_separator.html#aa4e55837559e8b15ba1109166696cadc">MeshSeparator</a>
</li>
<li>GetMin()
: <a class="el" href="class_collision_volume_box_base.html#a7b1a8a7619d705f263ee450d08ad881c">CollisionVolumeBoxBase</a>
</li>
<li>getMinAABB()
: <a class="el" href="class_model.html#ab119799fb5fe9aa8c627746ec9e40d54">Model</a>
</li>
<li>GetMinI()
: <a class="el" href="class_terrain_rectangle_area.html#a134f5a3317af071f8879bfc775f7b510">TerrainRectangleArea</a>
</li>
<li>GetMinJ()
: <a class="el" href="class_terrain_rectangle_area.html#af57a1ee88178d53310b5cf530131a148">TerrainRectangleArea</a>
</li>
<li>GetMinMaxFromBSphere()
: <a class="el" href="class_tinker_math.html#aa488dabc52be10bcc037e8101afe4e96">TinkerMath</a>
</li>
<li>GetModel()
: <a class="el" href="class_flat_plane.html#afc1d983cb21b9789a78e9af2290039d0">FlatPlane</a>
, <a class="el" href="class_graphic_object___base.html#a7ed845cc6aba53e5ee8c2d35bce4a4bd">GraphicObject_Base</a>
, <a class="el" href="class_terrain_model.html#aa7e7702754a007dc813dd22927704dd8">TerrainModel</a>
</li>
<li>GetPointLight()
: <a class="el" href="class_game_object.html#ac1bf956dcdf63fbcdb1c3939d409a1c4">GameObject</a>
, <a class="el" href="class_light_manager.html#ae5c3d42c4631808998a5537a6a5dc75d">LightManager</a>
, <a class="el" href="class_scene.html#a516fb32a8099693abc3655f9e8668e24">Scene</a>
</li>
<li>getPos()
: <a class="el" href="class_camera.html#a2ac4056df148c439515f4fa93c9966f1">Camera</a>
</li>
<li>GetPosition()
: <a class="el" href="class_point_light.html#ad03876391d187ba1c6c7fc4de229e755">PointLight</a>
, <a class="el" href="class_spot_light.html#a15a2821cbe286d73cabe1832bf0e0e4e">SpotLight</a>
</li>
<li>getProjMatrix()
: <a class="el" href="class_camera.html#a8c52c32fd3ba902db0331c67c142eaef">Camera</a>
</li>
<li>GetRadius()
: <a class="el" href="class_collision_volume_b_sphere.html#ad28f05416eec16793e9dd0d4b050aef0">CollisionVolumeBSphere</a>
</li>
<li>getRadius()
: <a class="el" href="class_model.html#ab3841bf78e9ded97f441a04cfbfd3ca2">Model</a>
</li>
<li>GetRange()
: <a class="el" href="class_point_light.html#a85df69fde919c3fd105fd0a8811d7e0b">PointLight</a>
, <a class="el" href="class_spot_light.html#a82a7cfe1f7b339eb63b3e56eb3d7b1ce">SpotLight</a>
</li>
<li>GetReflectionMatrix()
: <a class="el" href="class_graphic_object___mirror_color.html#ac088118568e707b9c42392982b0e04c7">GraphicObject_MirrorColor</a>
</li>
<li>getRight()
: <a class="el" href="class_camera.html#af0bc2b52b66fa51e31bd3046fb99c027">Camera</a>
</li>
<li>GetScaleSqr()
: <a class="el" href="class_collision_volume_box_base.html#ad5459d31c1615fe2b33b95377336c5f2">CollisionVolumeBoxBase</a>
</li>
<li>GetShader()
: <a class="el" href="class_graphic_object___base.html#ad9d164eb10ab9eed4448c461acb37c43">GraphicObject_Base</a>
, <a class="el" href="class_graphic_object___color.html#aaf2b6b192dcf6bb1c9bf3cff856b12b9">GraphicObject_Color</a>
, <a class="el" href="class_graphic_object___color_light.html#a569d4f379590afab24db13be7cb4f590">GraphicObject_ColorLight</a>
, <a class="el" href="class_graphic_object___color_wireframe.html#a7c96f24efc22d5c43dde607f47b05812">GraphicObject_ColorWireframe</a>
, <a class="el" href="class_graphic_object___mirror_color.html#a78dc446249529769fd63726780372a33">GraphicObject_MirrorColor</a>
, <a class="el" href="class_graphic_object___skybox.html#a30dfbf000ea9f8581122d5c25de68554">GraphicObject_Skybox</a>
, <a class="el" href="class_graphic_object___sprite.html#a454d37018bb2ac00f9f36d1fc281ea07">GraphicObject_Sprite</a>
, <a class="el" href="class_graphic_object___terrain.html#a50747c3c9c804be78d8cfe7e2a01fa9b">GraphicObject_Terrain</a>
, <a class="el" href="class_graphic_object___texture.html#a16eb96ad25c5f6b3a5f37f19bdea519c">GraphicObject_Texture</a>
, <a class="el" href="class_graphic_object___texture_light.html#a93b17e23a7423e68ab67584fe9fbbaab">GraphicObject_TextureLight</a>
, <a class="el" href="class_graphic_object___texture_packed_light.html#a3c1c54d2a72dd38ef0b699496ea25ecf">GraphicObject_TexturePackedLight</a>
</li>
<li>GetShaderList()
: <a class="el" href="class_shader_manager.html#af84bc08dd8d33b200fc6cb88f22766e0">ShaderManager</a>
, <a class="el" href="class_shader_manager_attorney.html#aa826dec430e75f47bdb3c51034619282">ShaderManagerAttorney</a>
</li>
<li>GetShellVolume()
: <a class="el" href="class_collidable.html#afa1ab3f84d63f6ac4ab62b6d7b25705b">Collidable</a>
, <a class="el" href="class_collidable_attorney_1_1_shell.html#a95828afed9b5fdc01cb634040bb9dafc">CollidableAttorney::Shell</a>
</li>
<li>GetSideLen()
: <a class="el" href="class_terrain_model.html#a2afd76b784734465b1d771068aec95c4">TerrainModel</a>
</li>
<li>GetSkyboxManager()
: <a class="el" href="class_scene.html#a7d5336ba649d54515cd97e46db3fc9a3">Scene</a>
</li>
<li>GetSpecular()
: <a class="el" href="class_tinker_light.html#abb2005df079375f8b57edde83542e61b">TinkerLight</a>
</li>
<li>GetSpotExp()
: <a class="el" href="class_spot_light.html#a05905c4cb1811c8b6b096f79a3f5e7a2">SpotLight</a>
</li>
<li>GetSpotLight()
: <a class="el" href="class_game_object.html#a3d08b6ef91ae58238af05778bf733b26">GameObject</a>
, <a class="el" href="class_light_manager.html#abe0e00a123903dfddb73f793833b102a">LightManager</a>
, <a class="el" href="class_scene.html#ae6e351fb409feaa01c16a5253ec8fece">Scene</a>
</li>
<li>getStandardVertexList()
: <a class="el" href="class_model.html#aecc3bcbfb56cc0c8eb8d3fef81f9b8b5">Model</a>
</li>
<li>GetTerrainHeightAt()
: <a class="el" href="class_terrain_manager.html#a318a725c123a2bc2b393649bf95800d0">TerrainManager</a>
</li>
<li>GetTerrainManager()
: <a class="el" href="class_scene.html#a7cf3920bc9c3cbb5373fa847f12b73e8">Scene</a>
, <a class="el" href="class_scene_attorney_1_1_registration.html#a1563a2c7bee2eb1c33810ba88bbd0d32">SceneAttorney::Registration</a>
</li>
<li>GetTerrainNormalAt()
: <a class="el" href="class_terrain_manager.html#a694128bf4407bb9e940a073a51375d73">TerrainManager</a>
</li>
<li>GetTime()
: <a class="el" href="class_time_manager.html#a187b37ea46e36d1bba730d833ce82540">TimeManager</a>
, <a class="el" href="class_tinker.html#a63db028507250295d1b5e309f60172ab">Tinker</a>
, <a class="el" href="class_tinker_attorney.html#ac11ae0a5eaca89797cd3116084d35154">TinkerAttorney</a>
</li>
<li>GetTimeInSeconds()
: <a class="el" href="class_freeze_time.html#a6b8e2973842e0832bcd6482d9d4b6bd1">FreezeTime</a>
, <a class="el" href="class_test_d_x_app.html#a779cb18996f5c26fe1cb5e2f408f1416">TestDXApp</a>
</li>
<li>GetTRA()
: <a class="el" href="class_t_r_a_iterator.html#aa8670b164e85958e4e54901f239abb83">TRAIterator</a>
</li>
<li>getTriangleList()
: <a class="el" href="class_model.html#a9c3cb9060dad87dcc6ffc9e4d38654be">Model</a>
</li>
<li>getTriNum()
: <a class="el" href="class_model.html#a7ae46ee2c81bcd6c745b9da382942dfb">Model</a>
</li>
<li>getType()
: <a class="el" href="class_camera.html#ae8f514578aa54023476ad541b167a1e0">Camera</a>
</li>
<li>GetTypeID()
: <a class="el" href="class_collision_manager.html#a9afd2c8669efb8f85159456d8410decf">CollisionManager</a>
</li>
<li>getUp()
: <a class="el" href="class_camera.html#a5111da5d35dd635f924d01d330d50feb">Camera</a>
</li>
<li>GetUpdatableManager()
: <a class="el" href="class_scene.html#ad17edda5fd9c6f4aa9bf15c2320c8449">Scene</a>
, <a class="el" href="class_scene_attorney_1_1_registration.html#a8426de7b965a1bd9114470652e9e6748">SceneAttorney::Registration</a>
</li>
<li>GetVectAtIndex()
: <a class="el" href="class_terrain_object.html#ab218c3600adb5da2655123e341060f86">TerrainObject</a>
</li>
<li>getVectList()
: <a class="el" href="class_model.html#a3dbbd7d380243e1cfe956de7192c8927">Model</a>
</li>
<li>getVectNum()
: <a class="el" href="class_model.html#aaacdb0e24df7375baf59bca3e3b05d37">Model</a>
</li>
<li>GetVertexData()
: <a class="el" href="class_terrain_model.html#a06f1a45e24da86e5fd70978848197f01">TerrainModel</a>
</li>
<li>getViewMatrix()
: <a class="el" href="class_camera.html#acf60f91ab3b6363000fcdd9519dd5a52">Camera</a>
</li>
<li>GetVolumeAt()
: <a class="el" href="class_terrain_rectangle_area.html#a5b4fd51a4f84e122cb506279dcb35944">TerrainRectangleArea</a>
</li>
<li>getWidth()
: <a class="el" href="class_d_x_app.html#af6ec91f138914ec521401b932b967bfc">DXApp</a>
</li>
<li>GetWidth()
: <a class="el" href="class_sprite_string.html#a4abe7840c808ef0758e52dd9163f1454">SpriteString</a>
, <a class="el" href="class_test_d_x_app.html#a74879940bb13262a961e37b490c206ab">TestDXApp</a>
</li>
<li>getWidth()
: <a class="el" href="class_texture.html#a0f9347adc5f6cfac4b3b53199bf1d8c7">Texture</a>
</li>
<li>GetWidth()
: <a class="el" href="class_tinker.html#a769a4a3ed21dc8c5e44aa5bcfef0cfda">Tinker</a>
, <a class="el" href="class_tinker_sprite.html#ad37c36bca23e52581db9700e581414fc">TinkerSprite</a>
</li>
<li>getWindow()
: <a class="el" href="class_d_x_app.html#ad98573b7626ce7574a16c8af9fba80d0">DXApp</a>
</li>
<li>GetWindow()
: <a class="el" href="class_tinker.html#a662275a1e874895263ca6f5ee5be1d55">Tinker</a>
</li>
<li>GetWorld()
: <a class="el" href="class_collision_volume_box_base.html#a883ff8fd4a09a2eea2986558cb64ee4a">CollisionVolumeBoxBase</a>
, <a class="el" href="class_graphic_object___base.html#ac223a8b2b4b4c940d53ce0f4257b025a">GraphicObject_Base</a>
</li>
<li>GodCamera()
: <a class="el" href="class_god_camera.html#a328e039471710455503f7376d3a72735">GodCamera</a>
</li>
<li>GraphicObject_Base()
: <a class="el" href="class_graphic_object___base.html#ad894ee691ba73b7f22953cbe14f68946">GraphicObject_Base</a>
</li>
<li>GraphicObject_Color()
: <a class="el" href="class_graphic_object___color.html#a0896db6170b2be54553616eb888d9530">GraphicObject_Color</a>
</li>
<li>GraphicObject_ColorLight()
: <a class="el" href="class_graphic_object___color_light.html#a7eecb2112e34e783c9b9eda917b99781">GraphicObject_ColorLight</a>
</li>
<li>GraphicObject_ColorWireframe()
: <a class="el" href="class_graphic_object___color_wireframe.html#a5a66aa09ba80761550de6fe53bbff9a6">GraphicObject_ColorWireframe</a>
</li>
<li>GraphicObject_MirrorColor()
: <a class="el" href="class_graphic_object___mirror_color.html#a18d7c4d2d2bac969eb4c570fe7180fe7">GraphicObject_MirrorColor</a>
</li>
<li>GraphicObject_Skybox()
: <a class="el" href="class_graphic_object___skybox.html#ac9db750a023e9b9c81ff6eb27be2dc7b">GraphicObject_Skybox</a>
</li>
<li>GraphicObject_Sprite()
: <a class="el" href="class_graphic_object___sprite.html#ab659415c9326b0f8443ff40634364e7c">GraphicObject_Sprite</a>
</li>
<li>GraphicObject_Terrain()
: <a class="el" href="class_graphic_object___terrain.html#a35149f8ed9f3a9e641289e99a7370c92">GraphicObject_Terrain</a>
</li>
<li>GraphicObject_Texture()
: <a class="el" href="class_graphic_object___texture.html#a250b55f531626fcc1f4ef499e1994ad3">GraphicObject_Texture</a>
</li>
<li>GraphicObject_TextureLight()
: <a class="el" href="class_graphic_object___texture_light.html#ad1df20771b1d3d151bcd1c15fb0bf10a">GraphicObject_TextureLight</a>
</li>
<li>GraphicObject_TexturePackedLight()
: <a class="el" href="class_graphic_object___texture_packed_light.html#acd2188a2c75219d69db2e13d47c4ef19">GraphicObject_TexturePackedLight</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
