<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rad
: <a class="el" href="class_visualization_command_sphere.html#ad000320e564e11b95da9e3ba13af9751">VisualizationCommandSphere</a>
</li>
<li>radius
: <a class="el" href="struct_azul_file_hdr.html#a324bd3c97a370f6e73c6e764a3ecdc8f">AzulFileHdr</a>
, <a class="el" href="class_collision_volume_b_sphere.html#a05cb052783d45fb05b4ee14cc52e7cd5">CollisionVolumeBSphere</a>
, <a class="el" href="class_model.html#ab8675296203ab75cad0a9fe277f4d5bc">Model</a>
</li>
<li>range
: <a class="el" href="class_fog_effect.html#a4cdbbc840a9e33315d8e3d3c06a6fb45">FogEffect</a>
</li>
<li>Range
: <a class="el" href="class_point_light.html#a78cb020fa0b1abd0d63b68109080ac6d">PointLight</a>
, <a class="el" href="struct_shader_color_light_1_1_point_light.html#acae98a9b026e5e61f3fa6ccbc0f27170">ShaderColorLight::PointLight</a>
, <a class="el" href="struct_shader_color_light_1_1_spot_light.html#a2cdff6a045034f3b5cd0481f21117889">ShaderColorLight::SpotLight</a>
, <a class="el" href="struct_shader_texture_light_1_1_point_light.html#ad67a16342a45ce243b92c54590799c16">ShaderTextureLight::PointLight</a>
, <a class="el" href="struct_shader_texture_light_1_1_spot_light.html#ad308e274589e285cc41a765f80967622">ShaderTextureLight::SpotLight</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html#a6eb365a3debc2876c319b20073d7f7fd">ShaderTexturePackedLight::PointLight</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_spot_light.html#a9f9fa50a645ebf0679c94245df366aed">ShaderTexturePackedLight::SpotLight</a>
, <a class="el" href="struct_shader_texture_three_spotlight_1_1_spot_light.html#a8d0f5531a75ded5eaa50a033d1c54f0c">ShaderTextureThreeSpotlight::SpotLight</a>
, <a class="el" href="class_spot_light.html#ab7924eaf23146b74c8170317b1bec0d3">SpotLight</a>
</li>
<li>ReflectionMat
: <a class="el" href="class_graphic_object___mirror_color.html#acabc94e8546bc7c484319e99e38c4192">GraphicObject_MirrorColor</a>
</li>
<li>RegData
: <a class="el" href="class_alarmable.html#a12a89970fba469dea6aa3d469085af1a">Alarmable</a>
</li>
<li>RegistrationBrkr
: <a class="el" href="class_scene.html#a329abc387e3653b95e643e2984c0cf66">Scene</a>
</li>
<li>RegMap
: <a class="el" href="class_inputable.html#ade4ddf9facd141bd24a9e79811af1052">Inputable</a>
</li>
<li>RenderMgr
: <a class="el" href="class_drawable_manager.html#a78fb2658d7a8d2c1fa89477f42e40ec7">DrawableManager</a>
</li>
<li>right
: <a class="el" href="class_camera.html#a7b7815c8719ceddf7c8bed86e376a3bf">Camera</a>
</li>
<li>Rot
: <a class="el" href="class_god_camera.html#a6fd92972fd72c8a9dcbcd378aa7afb2a">GodCamera</a>
</li>
<li>rot
: <a class="el" href="class_visualization_command_box.html#a1cad9ff344f1831bad1fddaf6dd4a744">VisualizationCommandBox</a>
</li>
<li>RotAng
: <a class="el" href="class_god_camera.html#adca5dfade7684914e92eeebd89dfa334">GodCamera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
