<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastState
: <a class="el" href="class_single_key_event_manager.html#a77b93975233c11ba28f1a0333fa59aa9">SingleKeyEventManager</a>
</li>
<li>left
: <a class="el" href="class_camera.html#a2f23fe4ae5ab824025f5e2a441b938bf">Camera</a>
</li>
<li>Light
: <a class="el" href="struct_shader_color_light_1_1_directional_light.html#abc915654dbd33b2ae1dc16aa0e5230ba">ShaderColorLight::DirectionalLight</a>
, <a class="el" href="struct_shader_color_light_1_1_point_light.html#ade25dca4ed527b99d1e4e255fff0c2af">ShaderColorLight::PointLight</a>
, <a class="el" href="struct_shader_color_light_1_1_spot_light.html#a6fbba4259cad68f33883f9354d5cea4c">ShaderColorLight::SpotLight</a>
, <a class="el" href="struct_shader_texture_light_1_1_directional_light.html#aa65d1a8cdeaa1834702702ef62d35eb9">ShaderTextureLight::DirectionalLight</a>
, <a class="el" href="struct_shader_texture_light_1_1_point_light.html#ab57303f5a68c6ecad3521d4db6d8dcc9">ShaderTextureLight::PointLight</a>
, <a class="el" href="struct_shader_texture_light_1_1_spot_light.html#a162a6db5b8b3ad4de42e39be123294ae">ShaderTextureLight::SpotLight</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_directional_light.html#a8f2ca8fc0ec2476acc756c4771b6f986">ShaderTexturePackedLight::DirectionalLight</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html#a70949b6b5ed03a5a7171e91e25086b89">ShaderTexturePackedLight::PointLight</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_spot_light.html#a2add9f95bec6d5b47138b14450011c63">ShaderTexturePackedLight::SpotLight</a>
, <a class="el" href="struct_shader_texture_three_spotlight_1_1_spot_light.html#a386b5551f1183ed703f824a65835bebe">ShaderTextureThreeSpotlight::SpotLight</a>
</li>
<li>LIGHT_ID
: <a class="el" href="class_tinker_light.html#a5693b7bc8ae4df8a2ef45a0351007869">TinkerLight</a>
</li>
<li>LightLimit
: <a class="el" href="class_shader_base.html#abcc38688345bc386796882dca753be35">ShaderBase</a>
</li>
<li>LightMgr
: <a class="el" href="class_scene.html#aa9e39dd2a08aa1fdb90be59d5b99da5a">Scene</a>
</li>
<li>LineThickness
: <a class="el" href="class_visualizer.html#ad3975f6a35ecf6e372a11ce3c3afb360">Visualizer</a>
</li>
<li>LitShaders
: <a class="el" href="class_shader_manager.html#a6331b783cd03742784f92e0c8f5d1a9e">ShaderManager</a>
</li>
<li>LookAt
: <a class="el" href="class_god_camera.html#a2b0641bdcb18febe84d356875029cade">GodCamera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
