<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_image_manager.html#ae55d78d2c3674367b50ecf599919f851">ImageManager</a>
, <a class="el" href="class_image_manager_attorney.html#a5902cfaa0a7b68738d98abe7bb420d7f">ImageManagerAttorney</a>
, <a class="el" href="class_model_manager.html#a6de57c5529f7de83ffbf727773881ba7">ModelManager</a>
, <a class="el" href="class_model_manager_attorney.html#a381d07049b36c8a9bb828a02fa68f7fa">ModelManagerAttorney</a>
, <a class="el" href="class_render_command_factory.html#a4a272bddbdbde02855c08211d52fa668">RenderCommandFactory</a>
, <a class="el" href="class_scene_manager.html#a583434d9de48691b4da08cf57c743b6a">SceneManager</a>
, <a class="el" href="class_scene_manager_attorney_1_1_d_x_app.html#ab5f577b40c363d792d7d49268585e96d">SceneManagerAttorney::DXApp</a>
, <a class="el" href="class_screen_log.html#ac6dec43f742bc24367de513a691c5fb5">ScreenLog</a>
, <a class="el" href="class_screen_log_attorney_1_1_d_x_app.html#ac0b62275c54f20f5291648c718e41596">ScreenLogAttorney::DXApp</a>
, <a class="el" href="class_shader_manager.html#a7a3345645d04c64ad09dc3fe8225025f">ShaderManager</a>
, <a class="el" href="class_shader_manager_attorney.html#a9fa0fdaca64fc5a44bb63bdd967a38e3">ShaderManagerAttorney</a>
, <a class="el" href="class_skybox_object_manager.html#a166f0c15ddf8a5db97172928e65e81e2">SkyboxObjectManager</a>
, <a class="el" href="class_skybox_object_manager_attorney.html#abd29c1c3abaa8475d261c5aa5b235f5f">SkyboxObjectManagerAttorney</a>
, <a class="el" href="class_sprite_font_manager.html#a743f0bbe285fe6af6c61faa3c5bd173f">SpriteFontManager</a>
, <a class="el" href="class_sprite_font_manager_attorney.html#a1de8e11ee13ebb5cd2a7188d07b5cd5b">SpriteFontManagerAttorney</a>
, <a class="el" href="class_sprite_string_factory.html#a33e1f8052c6b210d2f83d7f5515e52cb">SpriteStringFactory</a>
, <a class="el" href="class_terrain_object_manager.html#a30a53572915311fbe4203e8ba5da11c3">TerrainObjectManager</a>
, <a class="el" href="class_terrain_object_manager_attorney.html#a245d2a507cde9b62803e486163dc0b5d">TerrainObjectManagerAttorney</a>
, <a class="el" href="class_texture_manager.html#ad606f4f66c4b6349b647fe755178bf5f">TextureManager</a>
, <a class="el" href="class_texture_manager_attorney.html#a4b85bea5e9bdd5724c9d3c6d7ff9890c">TextureManagerAttorney</a>
, <a class="el" href="class_time_manager.html#a5695436c2758ce9ea696179f9f8487f4">TimeManager</a>
, <a class="el" href="class_time_manager_attorney.html#ade9c93fe8e880b504f987c4842d71b6c">TimeManagerAttorney</a>
, <a class="el" href="class_tinker_sprite_factory.html#a022740f847e64c5c827afe962b580aa5">TinkerSpriteFactory</a>
, <a class="el" href="class_visualizer.html#a3f965217cb559e5cdbd3fd1a6d855e20">Visualizer</a>
, <a class="el" href="class_visualizer_attorney_1_1_memory.html#a4f8c2ee7f0519169656e8759ffcb8c2e">VisualizerAttorney::Memory</a>
</li>
<li>DeltaTime()
: <a class="el" href="class_game_timer.html#a67d0ce60fa40d5ff728d101fc31e30f6">GameTimer</a>
</li>
<li>Deregister()
: <a class="el" href="class_alarmable_manager.html#a93f7f70da4ff4e69114fc4c077a3b6b8">AlarmableManager</a>
, <a class="el" href="class_collidable_group.html#ac6dc802931b9df83d2dfcebaff5a5b58">CollidableGroup</a>
, <a class="el" href="class_drawable_manager.html#a6737578e46443ba441e59488a2803e3b">DrawableManager</a>
, <a class="el" href="class_keyboard_event_manager.html#a9edbce98f23fb1fe44c665e21cb24406">KeyboardEventManager</a>
, <a class="el" href="class_single_key_event_manager.html#aa3f439830ee465c67be8df7fbd810d0d">SingleKeyEventManager</a>
, <a class="el" href="class_updatable_manager.html#a23e7f55cffcaf559955a48ae6d5f96cf">UpdatableManager</a>
</li>
<li>DeregisterOverride()
: <a class="el" href="class_drawable_attorney_1_1_environment.html#a647029cc7000dc8b801b4a952d455402">DrawableAttorney::Environment</a>
</li>
<li>DirectionalLight()
: <a class="el" href="class_directional_light.html#a949b877ae041b9818f47eb812d80fa1b">DirectionalLight</a>
</li>
<li>DirectionFromAToB()
: <a class="el" href="class_tinker_math.html#ae6926862377475eeb96904ebaf835b0b">TinkerMath</a>
</li>
<li>DisconnectFromScene()
: <a class="el" href="class_game_object.html#a6bef6fa50dae75443cc9c93ab93fbff9">GameObject</a>
, <a class="el" href="class_game_object_attorney.html#a886c03f66ebb45f94dff1b01faa42cd8">GameObjectAttorney</a>
</li>
<li>Distance()
: <a class="el" href="class_tinker_math.html#a8f0af8f0617e1125092b37fc49286e39">TinkerMath</a>
</li>
<li>Draw()
: <a class="el" href="class_drawable.html#a8d5d4d2f2bca40d931c1b8b762be8d42">Drawable</a>
, <a class="el" href="class_drawable_attorney_1_1_game_loop.html#ab884b8b9ac4091080ce107bd601f4f12">DrawableAttorney::GameLoop</a>
, <a class="el" href="class_d_x_app.html#a653e4c0cf6f8e3142064dbae2888bbab">DXApp</a>
, <a class="el" href="class_god_camera.html#ab5ef879fd7a72970136b84506144e828">GodCamera</a>
, <a class="el" href="class_scene.html#a4813338ee7c6c995f5bb6f10e3673804">Scene</a>
, <a class="el" href="class_scene_attorney_1_1_game_loop.html#a87526b4bb5adfacef3f91c162bd0e2d7">SceneAttorney::GameLoop</a>
, <a class="el" href="class_scene_manager.html#a459d07314249b308793274d303db1fb6">SceneManager</a>
, <a class="el" href="class_scene_manager_attorney_1_1_d_x_app.html#a400418182074ab65928016e6c502eb85">SceneManagerAttorney::DXApp</a>
, <a class="el" href="class_skybox_object.html#ae2f116914c9b788a0f771b4959a110bf">SkyboxObject</a>
, <a class="el" href="class_terrain_object.html#a0f148e19ea31eca2b595d2d5e410a48b">TerrainObject</a>
, <a class="el" href="class_test_d_x_app.html#a092f08bcf6bb54ab9fc8dc220b2db1e8">TestDXApp</a>
, <a class="el" href="class_tinker.html#a13d6fc2904f935ade413e6b6670e289e">Tinker</a>
</li>
<li>Draw2D()
: <a class="el" href="class_drawable.html#a8bf1d3ebf3d0ce3574596b5ea0953945">Drawable</a>
, <a class="el" href="class_drawable_attorney_1_1_game_loop.html#a023d8ccaa73e2949e28c2e046c210e5a">DrawableAttorney::GameLoop</a>
</li>
<li>DrawAABB()
: <a class="el" href="class_visualizer.html#aa426c6769996dadf94d902c04c258164">Visualizer</a>
, <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#ac95b468342b778f515aad6ac75370cf1">VisualizerAttorney::GameLoop</a>
</li>
<li>Drawable()
: <a class="el" href="class_drawable.html#af5daeee24d8880387fa62f6531f52ce6">Drawable</a>
</li>
<li>DrawableManager()
: <a class="el" href="class_drawable_manager.html#a440721dc85deaebac213e123b023234d">DrawableManager</a>
</li>
<li>DrawAlignedBox()
: <a class="el" href="class_visualizer_attorney.html#aa95c3a6441982b60af5747a67b84c950">VisualizerAttorney</a>
</li>
<li>DrawBaseLevel()
: <a class="el" href="class_drawable_manager.html#af04ad48bd677c286e95eb168d0df5038">DrawableManager</a>
</li>
<li>DrawBox()
: <a class="el" href="class_visualizer.html#a9afbeef85d2e4ec977a5df6e0ce911ed">Visualizer</a>
, <a class="el" href="class_visualizer_attorney.html#a49bd8beff2994194e5a469f671866114">VisualizerAttorney</a>
, <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#a4fd48e37232f71effbd0bed6ad246880">VisualizerAttorney::GameLoop</a>
</li>
<li>DrawBSphere()
: <a class="el" href="class_visualizer.html#ab155baaba06dade60de816484db3c0c8">Visualizer</a>
, <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#a1ebdddde93d9b3c283ea84ec2909767f">VisualizerAttorney::GameLoop</a>
</li>
<li>DrawCollisionVolume()
: <a class="el" href="class_collidable.html#acbc1fb00696a7aa313ccc3fa7b804c38">Collidable</a>
</li>
<li>DrawDeregistrationCommand()
: <a class="el" href="class_draw_deregistration_command.html#a3af10004b1dfbbe4d6a2b4ffaf3c5817">DrawDeregistrationCommand</a>
</li>
<li>DrawInterfaceLevel()
: <a class="el" href="class_drawable_manager.html#a7f72b1b17cfdce240b1bda0970895986">DrawableManager</a>
</li>
<li>DrawLine()
: <a class="el" href="class_visualizer_attorney.html#a63378b9eca818d0990e0bfe753100d0e">VisualizerAttorney</a>
</li>
<li>DrawMarker()
: <a class="el" href="class_visualizer_attorney.html#a0cb3a55f11292587c66386457c630b9c">VisualizerAttorney</a>
</li>
<li>DrawMinMaxBox()
: <a class="el" href="class_visualizer_attorney.html#a1aee8ea96d0691d2b82810ccaddc585b">VisualizerAttorney</a>
, <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#aad1110ff3a4d88dd0e5cdeafac3ab62b">VisualizerAttorney::GameLoop</a>
</li>
<li>DrawOBB()
: <a class="el" href="class_visualizer.html#ad84ee97978c05b32462beb8672ca6edb">Visualizer</a>
, <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#a4c1fdd421dc5b929f236e324329829df">VisualizerAttorney::GameLoop</a>
</li>
<li>DrawRegistrationCommand()
: <a class="el" href="class_draw_registration_command.html#a01acc6aac424f58042e507a88643bd34">DrawRegistrationCommand</a>
</li>
<li>DrawShellVolume()
: <a class="el" href="class_collidable.html#a26b65cfed8a9425d162bbf50fc753843">Collidable</a>
</li>
<li>DrawSphere()
: <a class="el" href="class_visualizer.html#ad1e07fbacedb0f70660bbddbedff114e">Visualizer</a>
, <a class="el" href="class_visualizer_attorney.html#adc3e69841e0cdf357de1b2fe6d9c9968">VisualizerAttorney</a>
, <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#a7fc04cda850c348a5d0540101b77e02f">VisualizerAttorney::GameLoop</a>
</li>
<li>DXApp()
: <a class="el" href="class_d_x_app.html#a905aed39418669cf51db0858369079a1">DXApp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
