<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Alarmable
: <a class="el" href="class_scene_attorney_1_1_registration.html#a6509353c54697d14f7adad85000c4433">SceneAttorney::Registration</a>
</li>
<li>AlarmableAttorney
: <a class="el" href="class_alarmable.html#a5798513125bb062b41d0573592b61ae1">Alarmable</a>
</li>
<li>AlarmableManager
: <a class="el" href="class_alarmable_attorney_1_1_game_loop.html#adac111eaf1a912dc3027527e86f52209">AlarmableAttorney::GameLoop</a>
</li>
<li>AlarmDeregistrationCommand
: <a class="el" href="class_alarmable_attorney_1_1_registration.html#abfab9b2c74c9118b3ff80f15cb1438d5">AlarmableAttorney::Registration</a>
</li>
<li>AlarmRegistrationCommand
: <a class="el" href="class_alarmable_attorney_1_1_registration.html#ac7cb3c55c7b6f432faf842da9e528dd7">AlarmableAttorney::Registration</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Collidable
: <a class="el" href="class_scene_attorney_1_1_registration.html#a85775f038318816c79c5c3134af1f3af">SceneAttorney::Registration</a>
, <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#a85775f038318816c79c5c3134af1f3af">VisualizerAttorney::GameLoop</a>
</li>
<li>CollidableAttorney
: <a class="el" href="class_collidable.html#acfeba1865f063e6f277748870a96a476">Collidable</a>
</li>
<li>CollidableGroup
: <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#aa696b3d5a99e10dbd605391ef2d69082">VisualizerAttorney::GameLoop</a>
</li>
<li>CollisionDeregistrationCommand
: <a class="el" href="class_collidable_attorney_1_1_registration.html#a6b66a4743eab406e918e1b5b4db4a8d8">CollidableAttorney::Registration</a>
</li>
<li>CollisionRegistrationCommand
: <a class="el" href="class_collidable_attorney_1_1_registration.html#ae8c34bb2f067776a034ea0e6be600403">CollidableAttorney::Registration</a>
</li>
<li>CollisionTestPairCommand
: <a class="el" href="class_collidable_attorney_1_1_shell.html#adddbfb930476d3e6927137407c98f79a">CollidableAttorney::Shell</a>
, <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#adddbfb930476d3e6927137407c98f79a">VisualizerAttorney::GameLoop</a>
</li>
<li>CollisionTestSelfCommand
: <a class="el" href="class_collidable_attorney_1_1_shell.html#a451e6327bf0b31090798b823f3c348e0">CollidableAttorney::Shell</a>
, <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#a451e6327bf0b31090798b823f3c348e0">VisualizerAttorney::GameLoop</a>
</li>
<li>CollisionVolumeAABB
: <a class="el" href="class_collidable_attorney_1_1_shell.html#adab77d3165bf8753deb0fd9172426aa7">CollidableAttorney::Shell</a>
, <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#adab77d3165bf8753deb0fd9172426aa7">VisualizerAttorney::GameLoop</a>
</li>
<li>CollisionVolumeBSphere
: <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#afdad6d200abf5b23476cdbe84614e2f4">VisualizerAttorney::GameLoop</a>
</li>
<li>CollisionVolumeOBB
: <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#a27951736780be6a54ea29e7678bffefe">VisualizerAttorney::GameLoop</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DirectionalLight
: <a class="el" href="class_shader_manager_attorney.html#a7c2d49dc122804ba058a10c20e8d048d">ShaderManagerAttorney</a>
</li>
<li>Drawable
: <a class="el" href="class_scene_attorney_1_1_registration.html#ae6b8f986b6592da1f509cd113591156b">SceneAttorney::Registration</a>
</li>
<li>DrawableAttorney
: <a class="el" href="class_drawable.html#a15727630d49d300b726ad67209db18e3">Drawable</a>
</li>
<li>DrawableManager
: <a class="el" href="class_drawable_attorney_1_1_game_loop.html#a444a454a2549646e4a144c4870116fc0">DrawableAttorney::GameLoop</a>
, <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#a444a454a2549646e4a144c4870116fc0">VisualizerAttorney::GameLoop</a>
</li>
<li>DrawDeregistrationCommand
: <a class="el" href="class_drawable_attorney_1_1_registration.html#a1a6f5529f2c3f50dd8e799bd90212bcb">DrawableAttorney::Registration</a>
</li>
<li>DrawRegistrationCommand
: <a class="el" href="class_drawable_attorney_1_1_registration.html#a4830d4c204b7414e655ce4df5d2d16c4">DrawableAttorney::Registration</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FogEffect
: <a class="el" href="class_shader_manager_attorney.html#a0f9068f33152c3ed4f49c505fb662bd8">ShaderManagerAttorney</a>
</li>
<li>FreezeTime
: <a class="el" href="class_tinker_attorney.html#aea84c5d7f677a08bc07531ed38477579">TinkerAttorney</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameObject
: <a class="el" href="class_scene_attorney_1_1_registration.html#a00df87c957d8f7ee0fc51f07a0542f4a">SceneAttorney::Registration</a>
</li>
<li>GameObjectAttorney
: <a class="el" href="class_game_object.html#a29c6b1bd2c308a06311725924abd1c50">GameObject</a>
</li>
<li>GameObjectEntryCommand
: <a class="el" href="class_game_object_attorney.html#a43436b5d145efd0898e91aad28f3936d">GameObjectAttorney</a>
</li>
<li>GameObjectExitCommand
: <a class="el" href="class_game_object_attorney.html#a3c0911a3abb5bc2f8b8321fbfdd4f3aa">GameObjectAttorney</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImageManagerAttorney
: <a class="el" href="class_image_manager.html#a4daaf56e6be07960cba4d17438f6d7b3">ImageManager</a>
</li>
<li>Inputable
: <a class="el" href="class_scene_attorney_1_1_registration.html#a8462bee41dd740daa99013b4fb6a1e84">SceneAttorney::Registration</a>
</li>
<li>InputableAttorney
: <a class="el" href="class_inputable.html#a72f34925212cc8fb6e6a7b0e739aa429">Inputable</a>
</li>
<li>InputDeregistrationCommand
: <a class="el" href="class_inputable_attorney_1_1_registration.html#ac9ece2fedd5aecc2e2a4f0b7d1a4a539">InputableAttorney::Registration</a>
</li>
<li>InputRegistrationCommand
: <a class="el" href="class_inputable_attorney_1_1_registration.html#a49b386c3a2dda33a50346e5e4d03f412">InputableAttorney::Registration</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModelManagerAttorney
: <a class="el" href="class_model_manager.html#a30d0523536edf4e71d8a833bcbed7e03">ModelManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PointLight
: <a class="el" href="class_shader_manager_attorney.html#a5cc3cda53f3b895263b650a23a63856c">ShaderManagerAttorney</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RenderManager
: <a class="el" href="class_shader_manager_attorney.html#ac2f8d8a30258c4e46c827c1a7ebb5db9">ShaderManagerAttorney</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SceneAttorney
: <a class="el" href="class_scene.html#a16e0e075d75997e866c3dc71a56c0d16">Scene</a>
</li>
<li>SceneChangeNextCommand
: <a class="el" href="class_scene_manager_attorney_1_1_scene_change.html#a904b386ef2120b9c73e3f094190cf246">SceneManagerAttorney::SceneChange</a>
</li>
<li>SceneManager
: <a class="el" href="class_scene_attorney_1_1_game_loop.html#a284464b0561a6f2915f04b0245b987f0">SceneAttorney::GameLoop</a>
</li>
<li>SceneManagerAttorney
: <a class="el" href="class_scene_manager.html#a30165f059417f4ed57a7ab134669d7e4">SceneManager</a>
</li>
<li>ScreenLogAttorney
: <a class="el" href="class_screen_log.html#ae65f83d1f86a4da83d9f2581b0322d7a">ScreenLog</a>
</li>
<li>ShaderColor
: <a class="el" href="class_graphic_object___color.html#a6deef103fa02acf7043cea38d6b64a31">GraphicObject_Color</a>
</li>
<li>ShaderColorLight
: <a class="el" href="class_graphic_object___color_light.html#a281e4307c10d6c219e1070d58009dd39">GraphicObject_ColorLight</a>
</li>
<li>ShaderColorWireframe
: <a class="el" href="class_graphic_object___color_wireframe.html#aff9ffdd3871ef0aedf6d117c0abe3026">GraphicObject_ColorWireframe</a>
</li>
<li>ShaderManagerAttorney
: <a class="el" href="class_shader_manager.html#a97022f78230dba6423365444e6c6f63d">ShaderManager</a>
</li>
<li>ShaderMirrorSurface
: <a class="el" href="class_graphic_object___mirror_color.html#ae16b55eb2aa141413e0c4abe42eb5e76">GraphicObject_MirrorColor</a>
</li>
<li>ShaderSprite
: <a class="el" href="class_graphic_object___sprite.html#a56d04c03260b975febaacc99270a566e">GraphicObject_Sprite</a>
</li>
<li>ShaderTexture
: <a class="el" href="class_graphic_object___skybox.html#a9dd6f4da96cd1c458cb8d0a3481b2e2f">GraphicObject_Skybox</a>
, <a class="el" href="class_graphic_object___texture.html#a9dd6f4da96cd1c458cb8d0a3481b2e2f">GraphicObject_Texture</a>
</li>
<li>ShaderTextureLight
: <a class="el" href="class_graphic_object___texture_light.html#a8e66cc792859ea5b196a05611bbf4435">GraphicObject_TextureLight</a>
</li>
<li>ShaderTexturePackedLight
: <a class="el" href="class_graphic_object___terrain.html#a737a6ec5639f651695764bfb6f89c6bb">GraphicObject_Terrain</a>
, <a class="el" href="class_graphic_object___texture_packed_light.html#a737a6ec5639f651695764bfb6f89c6bb">GraphicObject_TexturePackedLight</a>
</li>
<li>SingleKeyEventManager
: <a class="el" href="class_inputable_attorney_1_1_game_loop.html#a6c6161555678a1ff1b1ebaea792c8c96">InputableAttorney::GameLoop</a>
</li>
<li>SkyboxManager
: <a class="el" href="class_drawable_attorney_1_1_environment.html#af0e2b05b071f22704006efd1299728c6">DrawableAttorney::Environment</a>
</li>
<li>SkyboxObjectManagerAttorney
: <a class="el" href="class_skybox_object_manager.html#afd1c0c1e6092e4cb1263e5234aa8305c">SkyboxObjectManager</a>
</li>
<li>SpotLight
: <a class="el" href="class_shader_manager_attorney.html#a1e8cbf6d407ba701914f175614816d64">ShaderManagerAttorney</a>
</li>
<li>SpriteFontManagerAttorney
: <a class="el" href="class_sprite_font_manager.html#abfa6cd21a2ca74e2eb686db41e8edd1f">SpriteFontManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TerrainManager
: <a class="el" href="class_drawable_attorney_1_1_environment.html#abd7376708209ea4da2169a5ca8b0d278">DrawableAttorney::Environment</a>
</li>
<li>TerrainObjectManagerAttorney
: <a class="el" href="class_terrain_object_manager.html#abf36ff3c5f71effa85ee4c5c5c17f988">TerrainObjectManager</a>
</li>
<li>TextureManagerAttorney
: <a class="el" href="class_texture_manager.html#aa8b9bb729fef86d58e00f6670e40efd2">TextureManager</a>
</li>
<li>TimeManager
: <a class="el" href="class_tinker_attorney.html#a46639e4b746907e2e4a61ed341c2803a">TinkerAttorney</a>
</li>
<li>TimeManagerAttorney
: <a class="el" href="class_time_manager.html#ae1beb2ce31de4e59492462dd5030436c">TimeManager</a>
</li>
<li>Tinker
: <a class="el" href="class_image_manager_attorney.html#aa89340c36d54f3297beedc65c9260c7c">ImageManagerAttorney</a>
, <a class="el" href="class_model_manager_attorney.html#aa89340c36d54f3297beedc65c9260c7c">ModelManagerAttorney</a>
, <a class="el" href="class_scene_manager_attorney_1_1_d_x_app.html#aa89340c36d54f3297beedc65c9260c7c">SceneManagerAttorney::DXApp</a>
, <a class="el" href="class_screen_log_attorney_1_1_d_x_app.html#aa89340c36d54f3297beedc65c9260c7c">ScreenLogAttorney::DXApp</a>
, <a class="el" href="class_shader_manager_attorney.html#aa89340c36d54f3297beedc65c9260c7c">ShaderManagerAttorney</a>
, <a class="el" href="class_skybox_object_manager_attorney.html#aa89340c36d54f3297beedc65c9260c7c">SkyboxObjectManagerAttorney</a>
, <a class="el" href="class_sprite_font_manager_attorney.html#aa89340c36d54f3297beedc65c9260c7c">SpriteFontManagerAttorney</a>
, <a class="el" href="class_terrain_object_manager_attorney.html#aa89340c36d54f3297beedc65c9260c7c">TerrainObjectManagerAttorney</a>
, <a class="el" href="class_texture_manager_attorney.html#aa89340c36d54f3297beedc65c9260c7c">TextureManagerAttorney</a>
, <a class="el" href="class_time_manager_attorney.html#aa89340c36d54f3297beedc65c9260c7c">TimeManagerAttorney</a>
, <a class="el" href="class_visualizer_attorney_1_1_memory.html#aa89340c36d54f3297beedc65c9260c7c">VisualizerAttorney::Memory</a>
</li>
<li>TinkerAttorney
: <a class="el" href="class_tinker.html#af1bb3f59efc631b6beb9c927722a231d">Tinker</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Updatable
: <a class="el" href="class_scene_attorney_1_1_registration.html#add5a1035d8ccc83bda0b5a665c6d643a">SceneAttorney::Registration</a>
</li>
<li>UpdatableAttorney
: <a class="el" href="class_updatable.html#ab90058e20b77ccfb38b438ae0901d71f">Updatable</a>
</li>
<li>UpdatableManager
: <a class="el" href="class_updatable_attorney_1_1_game_loop.html#ad8125d60138ea72a87c0a071567e9d04">UpdatableAttorney::GameLoop</a>
</li>
<li>UpdateDeregistrationCommand
: <a class="el" href="class_updatable_attorney_1_1_registration.html#a1b2f2d546d1bbebbde0a936d7f82e4a2">UpdatableAttorney::Registration</a>
</li>
<li>UpdateRegistrationCommand
: <a class="el" href="class_updatable_attorney_1_1_registration.html#a8ab1b4b4231b069e310390e5b25e6cef">UpdatableAttorney::Registration</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VisualizationCommandBox
: <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#a3c3885f05f69042902ecb030761f7412">VisualizerAttorney::GameLoop</a>
</li>
<li>VisualizationCommandSphere
: <a class="el" href="class_visualizer_attorney_1_1_game_loop.html#a6fde9ead7017566b283d973a62f38f2a">VisualizerAttorney::GameLoop</a>
</li>
<li>VisualizerAttorney
: <a class="el" href="class_visualizer.html#a2e6a31cef441019265b9ec458434ba31">Visualizer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
