<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MarkMirrorDSS
: <a class="el" href="class_shader_mirror_surface.html#afba7fd370814b31cc2237c1035c9fc02">ShaderMirrorSurface</a>
</li>
<li>Mat
: <a class="el" href="struct_shader_color_light_1_1_data___world_and_material.html#aa99904abd779ee2e0f835c31aec166a8">ShaderColorLight::Data_WorldAndMaterial</a>
, <a class="el" href="struct_shader_texture_light_1_1_data___world_and_material.html#ae26b9e1e8022ea773494fe4f416651ec">ShaderTextureLight::Data_WorldAndMaterial</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_data___world_and_material.html#aeafe2071a7d63f59410b7302303d5c0e">ShaderTexturePackedLight::Data_WorldAndMaterial</a>
, <a class="el" href="struct_shader_texture_three_spotlight_1_1_data___world_and_material.html#ab3a4c2c88f7b44e46d80c4301e95853c">ShaderTextureThreeSpotlight::Data_WorldAndMaterial</a>
</li>
<li>max
: <a class="el" href="class_collision_volume_box_base.html#ac3d80129825290955de50fb68b0e15bf">CollisionVolumeBoxBase</a>
</li>
<li>max_i
: <a class="el" href="class_terrain_rectangle_area.html#a66af557028c6db5b25f98f68750d279a">TerrainRectangleArea</a>
</li>
<li>max_j
: <a class="el" href="class_terrain_rectangle_area.html#a2c7a7f3d295f353baad76f7b78484c77">TerrainRectangleArea</a>
</li>
<li>max_y
: <a class="el" href="struct_terrain_object_1_1_cell_data.html#a5e60a0296db28a9dcbf6c8cfaa80c0da">TerrainObject::CellData</a>
</li>
<li>maxbox
: <a class="el" href="class_visualization_command_box.html#a897e6da065c0da857da4fa8a4d8ee5d4">VisualizationCommandBox</a>
</li>
<li>maxPointAABB
: <a class="el" href="struct_azul_file_hdr.html#a946dd9d4224a682719d37cecd5d1ff7c">AzulFileHdr</a>
, <a class="el" href="class_model.html#a444aaddcb172a0564460c5601d408288">Model</a>
</li>
<li>mBaseTime
: <a class="el" href="class_game_timer.html#a424093031f26d448ad23ec7f7a19e608">GameTimer</a>
</li>
<li>mCam
: <a class="el" href="class_test_d_x_app.html#ab1c34baba5f71017de2d42e3dc82e721">TestDXApp</a>
</li>
<li>mCamOrtho
: <a class="el" href="class_test_d_x_app.html#a0b828c1a51550a661834c40fb2e80170">TestDXApp</a>
</li>
<li>mClientHeight
: <a class="el" href="class_d_x_app.html#acb0578a931fd08be4c02971b1b627f8e">DXApp</a>
</li>
<li>mClientWidth
: <a class="el" href="class_d_x_app.html#a49f2f40a3e13668accb14557d786d571">DXApp</a>
</li>
<li>mContext
: <a class="el" href="class_shader_base.html#ac5ff8eced2b2213ed8d82022d9c2c307">ShaderBase</a>
</li>
<li>mCurrTime
: <a class="el" href="class_game_timer.html#a27ead1553e2bf00184be52df7fd3ea53">GameTimer</a>
</li>
<li>md3dDevice
: <a class="el" href="class_d_x_app.html#a88b7850d0f83de3cb5213bcdc9c075bf">DXApp</a>
</li>
<li>md3dImmediateContext
: <a class="el" href="class_d_x_app.html#aa21b5cb27d90d521ad3191b282a08a61">DXApp</a>
</li>
<li>mDeltaTime
: <a class="el" href="class_game_timer.html#ac1082a00c6b98bf0b0976682547445cb">GameTimer</a>
</li>
<li>mDevice
: <a class="el" href="class_model.html#ad3c7814ebdf3257ed02301e945b20b3a">Model</a>
, <a class="el" href="class_shader_base.html#a2f28bef812323327bc99a012252c67f5">ShaderBase</a>
</li>
<li>MeshColors
: <a class="el" href="class_graphic_object___color.html#a3dbbea2c8edae9bd22d4ecd4ad74e73d">GraphicObject_Color</a>
, <a class="el" href="class_graphic_object___color_wireframe.html#af0607cf5a2bc18afffadfa5afde52f8e">GraphicObject_ColorWireframe</a>
</li>
<li>meshcount
: <a class="el" href="class_mesh_separator.html#aaa66c146e5ba653ff7fa5f6ae19c9a17">MeshSeparator</a>
</li>
<li>meshdata
: <a class="el" href="class_mesh_separator.html#ad3ecb9b7f2a85b110fe7ccb1d876e1be">MeshSeparator</a>
</li>
<li>meshes
: <a class="el" href="class_model.html#a3ae04e0baabe0f105abb36377d6d1acf">Model</a>
</li>
<li>MeshMaterials
: <a class="el" href="class_graphic_object___color_light.html#a6f3a0497f6c546f5a9a34b5882900579">GraphicObject_ColorLight</a>
, <a class="el" href="class_graphic_object___texture_light.html#ab20fae1697ed5d2d5f77ebf045fec9f5">GraphicObject_TextureLight</a>
, <a class="el" href="class_graphic_object___texture_packed_light.html#a904de064c0bbcef1e960ee864e735cb3">GraphicObject_TexturePackedLight</a>
</li>
<li>meshNum
: <a class="el" href="struct_standard_vertex.html#a65ca98b7a25673ffb2e74293fdd5ac50">StandardVertex</a>
</li>
<li>MeshTextures
: <a class="el" href="class_graphic_object___texture.html#ae31810928bfdb9c9c18a86665aef013f">GraphicObject_Texture</a>
, <a class="el" href="class_graphic_object___texture_light.html#adbdf726e4f4cf51b2435c160cc294ca8">GraphicObject_TextureLight</a>
, <a class="el" href="class_graphic_object___texture_packed_light.html#a74b31c3f680d0e6df0a84017706b8cd4">GraphicObject_TexturePackedLight</a>
</li>
<li>Messages
: <a class="el" href="class_screen_log.html#a8e5f3fb586ac59b5459977fbce04a3a4">ScreenLog</a>
</li>
<li>mhMainWnd
: <a class="el" href="class_d_x_app.html#a7b21fcc64e8e00129618d2a9c1adbbba">DXApp</a>
</li>
<li>min
: <a class="el" href="class_collision_volume_box_base.html#a90ab79f2397478dafbcd0cc7f4b41b8c">CollisionVolumeBoxBase</a>
</li>
<li>min_i
: <a class="el" href="class_terrain_rectangle_area.html#adba88a43830c88bf08ee8d656aec68ab">TerrainRectangleArea</a>
</li>
<li>min_j
: <a class="el" href="class_terrain_rectangle_area.html#a9f43368ff5c8736e99a4430df664d531">TerrainRectangleArea</a>
</li>
<li>min_max_render
: <a class="el" href="class_visualization_command_box.html#a520c6cbea3c50ecd089ac87fb5093772">VisualizationCommandBox</a>
</li>
<li>min_y
: <a class="el" href="struct_terrain_object_1_1_cell_data.html#aff1f909918b8dee02276e45ab198dd26">TerrainObject::CellData</a>
</li>
<li>minbox
: <a class="el" href="class_visualization_command_box.html#a92232b5d71d94c16f99dfe3b6f088f8c">VisualizationCommandBox</a>
</li>
<li>minPointAABB
: <a class="el" href="struct_azul_file_hdr.html#a413bd85a671626c7393e4dd8dd3db115">AzulFileHdr</a>
, <a class="el" href="class_model.html#a6320a0f5d0b79a9da9bad6d3f3324361">Model</a>
</li>
<li>MirrorFrontFaceAsClockWiseRS
: <a class="el" href="class_shader_mirror_surface.html#aa5c5781a8fb6ffeb8c34495207f562f1">ShaderMirrorSurface</a>
</li>
<li>mMainWndCaption
: <a class="el" href="class_d_x_app.html#a4ed59cee8195f95181911e715ef96eda">DXApp</a>
</li>
<li>mPausedTime
: <a class="el" href="class_game_timer.html#adbeb5a6c41217856b457b4ccc750dcc7">GameTimer</a>
</li>
<li>mpBufferCamMatrices
: <a class="el" href="class_shader_color.html#ae5b840680b93ce8e2336d9e68e32ccec">ShaderColor</a>
, <a class="el" href="class_shader_color_light.html#a4bec701196a922da30c203284fdc550a">ShaderColorLight</a>
, <a class="el" href="class_shader_color_wireframe.html#af379e04b2c7354ab78a8faa897e5b9df">ShaderColorWireframe</a>
, <a class="el" href="class_shader_mirror_surface.html#af00c9f9438f1decc3d9b9e5c2c59edd0">ShaderMirrorSurface</a>
, <a class="el" href="class_shader_sprite.html#a07a073094bffc0f85d0381cb999c4322">ShaderSprite</a>
, <a class="el" href="class_shader_texture.html#a0d405544b1e799a81f020c7aa736c699">ShaderTexture</a>
, <a class="el" href="class_shader_texture_light.html#afccb50ce3a860a2b7f91ef1eb2d3c6cf">ShaderTextureLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#ace5520885838f49fa09131830b415df8">ShaderTexturePackedLight</a>
, <a class="el" href="class_shader_texture_three_spotlight.html#a7b400936f917330fd7a01cfe7e64562d">ShaderTextureThreeSpotlight</a>
</li>
<li>mpBufferFogParams
: <a class="el" href="class_shader_color_light.html#a217f3c20a27f9994684192a2313905b4">ShaderColorLight</a>
, <a class="el" href="class_shader_texture_light.html#a49a993a451af23b9446fb946e85887f9">ShaderTextureLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#af54bad6b6b650430f3a104f2dc2aefbc">ShaderTexturePackedLight</a>
</li>
<li>mpBufferLightParams
: <a class="el" href="class_shader_color_light.html#a6b294f627de95a04f7a46d407bf22638">ShaderColorLight</a>
, <a class="el" href="class_shader_texture_light.html#a60d42a1ef97fa040b3e3651351251793">ShaderTextureLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#a6314bd02232509fae2ac9e2db0fd21e1">ShaderTexturePackedLight</a>
, <a class="el" href="class_shader_texture_three_spotlight.html#a3c5de1530a9f1da2b89ed8f863ba28ed">ShaderTextureThreeSpotlight</a>
</li>
<li>mpBuffWord
: <a class="el" href="class_shader_sprite.html#aea4e6caba8bd8f0268cc6784c3b85daa">ShaderSprite</a>
, <a class="el" href="class_shader_texture.html#a5672051ed28008d3b159c115f8d34b6f">ShaderTexture</a>
</li>
<li>mpBuffWordAndMaterial
: <a class="el" href="class_shader_color_light.html#ad6ffcc5a4692069c616af438742b1fa2">ShaderColorLight</a>
, <a class="el" href="class_shader_texture_light.html#af345cd34885943566337f3fd54362669">ShaderTextureLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#a37af2c050e8f2595d7c0611a9201af21">ShaderTexturePackedLight</a>
, <a class="el" href="class_shader_texture_three_spotlight.html#aa72ffbe0733d94a94151b49e1a948b4c">ShaderTextureThreeSpotlight</a>
</li>
<li>mpBuffWordColor
: <a class="el" href="class_shader_color.html#a27541576075e31c7476dc8780504fd22">ShaderColor</a>
, <a class="el" href="class_shader_color_wireframe.html#a413eab3e8ca15a111ef83d22a53f7af3">ShaderColorWireframe</a>
, <a class="el" href="class_shader_mirror_surface.html#ae81e1e5a420ad88fad750a886ead12ee">ShaderMirrorSurface</a>
</li>
<li>mpDepthStencilView
: <a class="el" href="class_d_x_app.html#a9961507ff79f36e72cd7c5b1bda82958">DXApp</a>
</li>
<li>mpIndexBuffer
: <a class="el" href="class_model.html#a4cea065779d482768a4a39ab33d5bfec">Model</a>
</li>
<li>mpPixelShader
: <a class="el" href="class_shader_base.html#a81769b2701c5b508aeadfbf5808635e8">ShaderBase</a>
</li>
<li>mPrevTime
: <a class="el" href="class_game_timer.html#a9fb99d6fd14d65a95a3c3bdc015953eb">GameTimer</a>
</li>
<li>mpSampler
: <a class="el" href="class_texture.html#ab009229ff9f1f2c838d51acdf1f86cd2">Texture</a>
</li>
<li>mpTextureRV
: <a class="el" href="class_texture.html#a6ee3dbdd2a21b1351e171037acba7b70">Texture</a>
</li>
<li>mpVertexBuffer
: <a class="el" href="class_model.html#ad96e0141b71211d9950c7a897ff7f2a1">Model</a>
</li>
<li>mpVertexLayout
: <a class="el" href="class_shader_base.html#aadf5167f4d2ddccd58d32b866a380cc6">ShaderBase</a>
</li>
<li>mpVertexShader
: <a class="el" href="class_shader_base.html#ad4a367978f7011a2ba691efa99094cea">ShaderBase</a>
</li>
<li>mRenderTargetView
: <a class="el" href="class_d_x_app.html#a3bedb67ff6fd04929880a3270f8a12d0">DXApp</a>
</li>
<li>mSecondsPerCount
: <a class="el" href="class_game_timer.html#a328b88357900be43047dbffe8f874ff5">GameTimer</a>
</li>
<li>mStopped
: <a class="el" href="class_game_timer.html#a12b856fa54aa26a4a6a0b22a7c0387a7">GameTimer</a>
</li>
<li>mStopTime
: <a class="el" href="class_game_timer.html#a77f397ebc6ed463721bedd6a4d9ea8cb">GameTimer</a>
</li>
<li>mSwapChain
: <a class="el" href="class_d_x_app.html#a622938fd398bee4c93357f64114cc33c">DXApp</a>
</li>
<li>mTimer
: <a class="el" href="class_d_x_app.html#acd15fee3c7ae41d0494adfd997a261b4">DXApp</a>
</li>
<li>myID
: <a class="el" href="class_collidable.html#a317d81742ee0bd9a29b68993523eee4f">Collidable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
