<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateFrameStats()
: <a class="el" href="class_d_x_app.html#aaafca9fda6b46662ad5772d0303d1bfc">DXApp</a>
</li>
<li>Camera()
: <a class="el" href="class_camera.html#a88a9a292c6f11f1bd1e3dcd3b05ad107">Camera</a>
</li>
<li>CameraManager()
: <a class="el" href="class_camera_manager.html#a337865ab18c1a8bfc32d6bc65c294ebc">CameraManager</a>
</li>
<li>ClampPointToBox()
: <a class="el" href="class_tinker_math.html#a364a17828a75ade60e67540d889e67af">TinkerMath</a>
</li>
<li>ClampToAxis()
: <a class="el" href="class_tinker_math.html#ab765f0ad25d376821374df9f8f97c123">TinkerMath</a>
</li>
<li>clear()
: <a class="el" href="class_rect.html#a8ab0d6ced73e639307fa3b640073896b">Rect</a>
</li>
<li>ClearDirectionalLight()
: <a class="el" href="class_shader_base.html#a0d07b2b5fb0eddeaa3a76284c021bc94">ShaderBase</a>
, <a class="el" href="class_shader_color_light.html#a3eb26d7c2f7e22d64a738874a5f97193">ShaderColorLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#a45f4796ffc86a074abddc74c7562d3a0">ShaderTexturePackedLight</a>
</li>
<li>ClearFog()
: <a class="el" href="class_shader_base.html#adf3c1ef8aaed4b7e98f360d0c9db3b84">ShaderBase</a>
, <a class="el" href="class_shader_color_light.html#a0a6a9c1e782eca1ae258077d7327c28d">ShaderColorLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#aef29613e07ddc93444a96dd7853e776a">ShaderTexturePackedLight</a>
</li>
<li>ClearPointLight()
: <a class="el" href="class_shader_base.html#ab98a249309b5232b5719dde021f1b07a">ShaderBase</a>
, <a class="el" href="class_shader_color_light.html#a25c5ce016149b3a7ef79701338157805">ShaderColorLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#a642bd4e9b3f410d63ecea738094a1e6a">ShaderTexturePackedLight</a>
</li>
<li>ClearSpotLight()
: <a class="el" href="class_shader_base.html#a758eb6e43e5d80864d17ee0f0b19d848">ShaderBase</a>
, <a class="el" href="class_shader_color_light.html#a953dcb1a0a902d59f044f14f5d10ddfc">ShaderColorLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#a80229af0cb984ca88a5e9ad2e816028b">ShaderTexturePackedLight</a>
</li>
<li>Collidable()
: <a class="el" href="class_collidable.html#a92ce9e2b08086bb2f466168ffc69c9ed">Collidable</a>
</li>
<li>CollidableGroup()
: <a class="el" href="class_collidable_group.html#a3e281af0076387977b3dbf36b5eb1ea9">CollidableGroup</a>
</li>
<li>Collision()
: <a class="el" href="class_collidable.html#a714c2b24360cfe16de628d5e19afc1c6">Collidable</a>
</li>
<li>CollisionDeregistrationCommand()
: <a class="el" href="class_collision_deregistration_command.html#ae1dc6a1e0b78a79db07cf17644284e58">CollisionDeregistrationCommand</a>
</li>
<li>CollisionDispatch()
: <a class="el" href="class_collision_dispatch.html#a549991bf4aabd93cd7dadbd751628ed9">CollisionDispatch&lt; C1, C2 &gt;</a>
</li>
<li>CollisionDispatchBase()
: <a class="el" href="class_collision_dispatch_base.html#addfea639769046d6c85f8cdb3bf5c301">CollisionDispatchBase</a>
</li>
<li>CollisionManager()
: <a class="el" href="class_collision_manager.html#a81f0b3f0cc0268c80f54714cd7ddb55f">CollisionManager</a>
</li>
<li>CollisionRegistrationCommand()
: <a class="el" href="class_collision_registration_command.html#a764c2cfdf3e6a1895763ce386eb28fd6">CollisionRegistrationCommand</a>
</li>
<li>CollisionTerrain()
: <a class="el" href="class_collidable.html#a7b968357d2c31dd71a9993f40fbdeba4">Collidable</a>
</li>
<li>CollisionTestPairCommand()
: <a class="el" href="class_collision_test_pair_command.html#aa1f99206eadf16faf6ec8e46324a1299">CollisionTestPairCommand</a>
</li>
<li>CollisionTestSelfCommand()
: <a class="el" href="class_collision_test_self_command.html#a34558e9af6fc87328df4400559371e84">CollisionTestSelfCommand</a>
</li>
<li>CollisionTestTerrainCommand()
: <a class="el" href="class_collision_test_terrain_command.html#a31c82c6a374f2e133044801fb7144967">CollisionTestTerrainCommand</a>
</li>
<li>CollisionVolume()
: <a class="el" href="class_collision_volume.html#aa7727339e04efff3f200438d2082239c">CollisionVolume</a>
</li>
<li>CollisionVolumeAABB()
: <a class="el" href="class_collision_volume_a_a_b_b.html#a6446159ca55ce9463ab8447d33f330f1">CollisionVolumeAABB</a>
</li>
<li>CollisionVolumeBoxBase()
: <a class="el" href="class_collision_volume_box_base.html#a493096f6a7bc7883a351bdefb617f447">CollisionVolumeBoxBase</a>
</li>
<li>CollisionVolumeBSphere()
: <a class="el" href="class_collision_volume_b_sphere.html#a8629fbb2cb8472550409cc0fd0f756a4">CollisionVolumeBSphere</a>
</li>
<li>CollisionVolumeOBB()
: <a class="el" href="class_collision_volume_o_b_b.html#a33ec918e4c9a66710e2432ee33c1ad75">CollisionVolumeOBB</a>
</li>
<li>CompileShaderFromFile()
: <a class="el" href="class_d_x_app.html#a15ed379ca020a796d5aa7969275d6f6b">DXApp</a>
, <a class="el" href="class_shader_base.html#a5d26e1cb8adbb5d2d7acb7ef8e4203f1">ShaderBase</a>
</li>
<li>ComputeAABBData()
: <a class="el" href="class_model.html#a0c0c81ca2daf2185ab7e7b0a3e43e86e">Model</a>
</li>
<li>ComputeBarycentricHeight()
: <a class="el" href="class_terrain_object.html#ac1d4aadffe835384c23611995a6b943c">TerrainObject</a>
</li>
<li>ComputeBarycentricNormal()
: <a class="el" href="class_terrain_object.html#aff8ea4078fe93c51496855c744a56cac">TerrainObject</a>
</li>
<li>ComputeBSphereData()
: <a class="el" href="class_model.html#ae10f00969f5b5f7210713789a5a3dc1e">Model</a>
</li>
<li>ComputeData()
: <a class="el" href="class_collision_volume.html#a06468be0c779c7b1087963caea2bf6d1">CollisionVolume</a>
, <a class="el" href="class_collision_volume_a_a_b_b.html#a6367c2f6e2390d3bb47f3e40d484498b">CollisionVolumeAABB</a>
, <a class="el" href="class_collision_volume_b_sphere.html#a30f2a8651764f5fac266b5150697158a">CollisionVolumeBSphere</a>
, <a class="el" href="class_collision_volume_o_b_b.html#a25ead60e3a3451f085e1326a75db432e">CollisionVolumeOBB</a>
</li>
<li>ComputeGroupData()
: <a class="el" href="class_collision_volume_a_a_b_b.html#ad26d948d9975b73eb3a2ae9778583508">CollisionVolumeAABB</a>
</li>
<li>ComputeGroupElement()
: <a class="el" href="class_collision_volume_a_a_b_b.html#a73a4543abff85206883fcf08aedddaa6">CollisionVolumeAABB</a>
</li>
<li>ConnectToScene()
: <a class="el" href="class_game_object.html#ac1b3409129559bfc11845d6437c3d587">GameObject</a>
, <a class="el" href="class_game_object_attorney.html#aed6bd480baa70ceac9efbc81bd0aac0f">GameObjectAttorney</a>
</li>
<li>CreateGlyph()
: <a class="el" href="class_sprite_font.html#acb27650d4004c0b42a1496e0a0e5c659">SpriteFont</a>
</li>
<li>CreateInputLayout()
: <a class="el" href="class_shader_base.html#a3c63d5bf26486712366b362356cc280b">ShaderBase</a>
</li>
<li>CreateRenderCommand()
: <a class="el" href="class_render_command_factory.html#a94c497cb32b4ee4eda7366cba385b0c6">RenderCommandFactory</a>
</li>
<li>CreateSkybox()
: <a class="el" href="class_model_tools.html#a9a0567696e853ae5d39cbb81287c28ae">ModelTools</a>
</li>
<li>CreateSphere()
: <a class="el" href="class_model_tools.html#a80daf8e42c96b16852cd7195c4b1a180">ModelTools</a>
</li>
<li>CreateSprite()
: <a class="el" href="class_tinker_sprite_factory.html#a7855460352ae3e5a600a11821ab95f1a">TinkerSpriteFactory</a>
</li>
<li>CreateSpriteString()
: <a class="el" href="class_sprite_string_factory.html#aff04d1743dfb7c5e2be385ff577fda96">SpriteStringFactory</a>
</li>
<li>CreateUnitBox()
: <a class="el" href="class_model_tools.html#a9c88ac58f26fe5d506c2c077fa45606b">ModelTools</a>
</li>
<li>CreateUnitBoxRepTexture()
: <a class="el" href="class_model_tools.html#a04a74531290b4d68ea634f580aa093d3">ModelTools</a>
</li>
<li>CreateUnitPyramid()
: <a class="el" href="class_model_tools.html#a9fb77f51aa4a2b8023f13c62d393fcf2">ModelTools</a>
</li>
<li>CreateUnitSquareXY()
: <a class="el" href="class_model_tools.html#a8fec2bfbd656dac4203be8d0fd88f052">ModelTools</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
