<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActiveBoxCommands
: <a class="el" href="class_visualizer.html#af3c23a6941c6ed1e75f02f9cf90e9a16">Visualizer</a>
</li>
<li>ActiveCommands
: <a class="el" href="class_render_command_factory.html#a7b4e68de59f988d0fd3a296c0429a132">RenderCommandFactory</a>
</li>
<li>ActiveLights
: <a class="el" href="class_light_manager.html#a9375d3c9979579d3f9417c64e886d204">LightManager</a>
</li>
<li>ActiveSphereCommands
: <a class="el" href="class_visualizer.html#a2e34bddfe5e89fd5c57ad7d9352cd2be">Visualizer</a>
</li>
<li>ActiveSprites
: <a class="el" href="class_tinker_sprite_factory.html#aef768fc78fd643b3b8202f305f083483">TinkerSpriteFactory</a>
</li>
<li>ActiveStrings
: <a class="el" href="class_sprite_string_factory.html#ac2dbceedd54f621b57417a1a6e90d230">SpriteStringFactory</a>
</li>
<li>ActiveVolumeCommands
: <a class="el" href="class_visualizer.html#af6b9f45d72c71447fa8728006cb64790">Visualizer</a>
</li>
<li>AlarmableMgr
: <a class="el" href="class_scene.html#a8f86aa3ad9e08584220e51018c6f5338">Scene</a>
</li>
<li>AlarmNumber
: <a class="el" href="class_alarmable_manager.html#a013e88f81d3c3a441bd50512c00fb2ce">AlarmableManager</a>
</li>
<li>amb
: <a class="el" href="struct_graphic_object___color_light_1_1_mesh_material.html#aeeafa56ba75adb02b9c9d1c89268aabc">GraphicObject_ColorLight::MeshMaterial</a>
, <a class="el" href="struct_graphic_object___terrain_1_1_mesh_material.html#ace4b7a80a11ad7412db2dce45d9a512d">GraphicObject_Terrain::MeshMaterial</a>
, <a class="el" href="struct_graphic_object___texture_light_1_1_mesh_material.html#a2728ccde6a4483924eb92d3b1e12cd7e">GraphicObject_TextureLight::MeshMaterial</a>
, <a class="el" href="struct_graphic_object___texture_packed_light_1_1_mesh_material.html#a0c49bd172c6152259d0878c4a911c242">GraphicObject_TexturePackedLight::MeshMaterial</a>
, <a class="el" href="class_tinker_light.html#a705f190c6f5c267bccb40498dc28421d">TinkerLight</a>
</li>
<li>Ambient
: <a class="el" href="struct_shader_color_light_1_1_material.html#a9252a2e6661a070cb9057f620938bb93">ShaderColorLight::Material</a>
, <a class="el" href="struct_shader_color_light_1_1_phong_a_d_s.html#a4dc475c93536f2fc6a83bcdde52b238e">ShaderColorLight::PhongADS</a>
, <a class="el" href="struct_shader_texture_light_1_1_material.html#a1e621165d0bad740b2c0b56b04a54e5b">ShaderTextureLight::Material</a>
, <a class="el" href="struct_shader_texture_light_1_1_phong_a_d_s.html#af66911a04ec13dddffd0e3765c6807e2">ShaderTextureLight::PhongADS</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_material.html#abbc979a0c5cf1668ba78ffa498b833ed">ShaderTexturePackedLight::Material</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html#abcc5e44eb129325ba50845ec498a01b0">ShaderTexturePackedLight::PhongADS</a>
, <a class="el" href="struct_shader_texture_three_spotlight_1_1_material.html#a3de608970aa223ce00987df8caf4a2e9">ShaderTextureThreeSpotlight::Material</a>
, <a class="el" href="struct_shader_texture_three_spotlight_1_1_phong_a_d_s.html#aee90445c1039f3af0ad4aaaf4231e45f">ShaderTextureThreeSpotlight::PhongADS</a>
</li>
<li>anchorX
: <a class="el" href="class_screen_log.html#a22fe1025917a52bebf22478aa2a2cfc0">ScreenLog</a>
</li>
<li>anchorY
: <a class="el" href="class_screen_log.html#a29c60b3b3bfa00187fcfb68b85192342">ScreenLog</a>
</li>
<li>angle
: <a class="el" href="class_tinker_sprite.html#a46f78fd9c72276abbc1a8b7ce045a86d">TinkerSprite</a>
</li>
<li>aspectRatio
: <a class="el" href="class_camera.html#aa6f013fdb4560daaa5ca6ace1a846ca7">Camera</a>
</li>
<li>AssetMap
: <a class="el" href="class_image_manager.html#a642e7644962086594e0c27e63698259c">ImageManager</a>
, <a class="el" href="class_model_manager.html#a5853acb5637fa66c536cd25fdeabbd2d">ModelManager</a>
, <a class="el" href="class_shader_manager.html#ac554352e531adae36255e16b7c290539">ShaderManager</a>
, <a class="el" href="class_skybox_object_manager.html#a112b4eeca2cced95bdec6321e0666517">SkyboxObjectManager</a>
, <a class="el" href="class_sprite_font_manager.html#ae30d23924fe6ad59c6be51743ffc47ec">SpriteFontManager</a>
, <a class="el" href="class_terrain_object_manager.html#a46d02f5cce0a380051d7fd4282aa08ed">TerrainObjectManager</a>
, <a class="el" href="class_texture_manager.html#a7c332e88f2662136ae21040c860eef17">TextureManager</a>
</li>
<li>Attenuation
: <a class="el" href="class_point_light.html#a04dbe2a6fa85211e8fb7cf001599029a">PointLight</a>
, <a class="el" href="struct_shader_color_light_1_1_point_light.html#a84fc0230d5dbf4eb0872dc834634b758">ShaderColorLight::PointLight</a>
, <a class="el" href="struct_shader_color_light_1_1_spot_light.html#ad9dbb9bcd7e0ba0433f05cec2f9e199c">ShaderColorLight::SpotLight</a>
, <a class="el" href="struct_shader_texture_light_1_1_point_light.html#a8e10d24d526d9470bd17b500b68d3eb3">ShaderTextureLight::PointLight</a>
, <a class="el" href="struct_shader_texture_light_1_1_spot_light.html#a76443fc5e23b151651331e51016f6ee2">ShaderTextureLight::SpotLight</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html#ab6d6d6b4a3e6226460be02ea202b4872">ShaderTexturePackedLight::PointLight</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_spot_light.html#a9a7abfcc58b3a32fe0c94b80b9e484dd">ShaderTexturePackedLight::SpotLight</a>
, <a class="el" href="struct_shader_texture_three_spotlight_1_1_spot_light.html#a35430a7748ecfdcef88cb7ce769ac294">ShaderTextureThreeSpotlight::SpotLight</a>
, <a class="el" href="class_spot_light.html#aa2b9c9192734e1c4ab9b44d0f1ec75b5">SpotLight</a>
</li>
<li>axisMid
: <a class="el" href="class_tinker_math.html#ac4b1f3a52459e60dee82c8ce2c0607cf">TinkerMath</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
