<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="class_t_r_a_iterator.html#a7feb1b10f5ae4856494edb2f69094e44">TRAIterator</a>
</li>
<li>iCell
: <a class="el" href="class_collision_test_terrain_command.html#a380fc1d071ccd4ce0db6076ee8a395d7">CollisionTestTerrainCommand</a>
</li>
<li>id
: <a class="el" href="class_alarm_deregistration_command.html#af2c474beb31388142d5b78e846c97bac">AlarmDeregistrationCommand</a>
, <a class="el" href="class_alarm_registration_command.html#add11289efb6e7ced98fa9d4030fb21c6">AlarmRegistrationCommand</a>
</li>
<li>InactiveBoxCommands
: <a class="el" href="class_visualizer.html#adecdf35dc44083b516c0e6184463619d">Visualizer</a>
</li>
<li>InactiveCommands
: <a class="el" href="class_render_command_factory.html#ab08a785105e1ff32043aed7897997b69">RenderCommandFactory</a>
</li>
<li>InactiveSphereCommands
: <a class="el" href="class_visualizer.html#a5092755bd5e29721ca49269b9ed9393b">Visualizer</a>
</li>
<li>InactiveSprites
: <a class="el" href="class_tinker_sprite_factory.html#ab3d7b5cde797b93a0fad46ffa623aea0">TinkerSpriteFactory</a>
</li>
<li>InactiveStrings
: <a class="el" href="class_sprite_string_factory.html#a23b0d65824cc000d0559047301a56c0f">SpriteStringFactory</a>
</li>
<li>InactiveVolumeCommands
: <a class="el" href="class_visualizer.html#ab0229094781091bb4de6907e593d5dce">Visualizer</a>
</li>
<li>InterfaceShaders
: <a class="el" href="class_render_manager.html#a61a6a57442be4736ceca424769a76328">RenderManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
