<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_rect.html#a800053c390ccb818add47e627e535a5e">Rect</a>
, <a class="el" href="class_sprite_string.html#a0e45458a75e0941d392b79d451bef7a9">SpriteString</a>
, <a class="el" href="class_texture.html#af80a35ff26c465f06cc0878444d1026c">Texture</a>
</li>
<li>wireframeCube
: <a class="el" href="class_visualizer.html#a69645ee7c976d5ad42088b0362509149">Visualizer</a>
</li>
<li>wireframeSphere
: <a class="el" href="class_visualizer.html#ad6db2c649808e236565e1275fd18b1f6">Visualizer</a>
</li>
<li>WireframeState
: <a class="el" href="class_shader_color_wireframe.html#a0678e50fba8be859bc8f492bbf462c20">ShaderColorWireframe</a>
</li>
<li>world
: <a class="el" href="class_collision_volume_box_base.html#a6d590adb9d253b11bb2c16768ea0c2c4">CollisionVolumeBoxBase</a>
</li>
<li>World
: <a class="el" href="class_graphic_object___base.html#a5913e885b1eeb388cc5e2b8d6050e7b1">GraphicObject_Base</a>
</li>
<li>world
: <a class="el" href="class_render_command.html#a190254ca846253aa68002c210c0613d2">RenderCommand</a>
</li>
<li>World
: <a class="el" href="struct_shader_color_1_1_data___world_color.html#af4005545eea0e738ab58d2cbf554e92d">ShaderColor::Data_WorldColor</a>
, <a class="el" href="struct_shader_color_light_1_1_data___world_and_material.html#a6a50121c86f8c4d92a163f685ad7fd30">ShaderColorLight::Data_WorldAndMaterial</a>
, <a class="el" href="struct_shader_color_wireframe_1_1_data___world_color.html#afbf50c1ba370e59c19050351410b82ed">ShaderColorWireframe::Data_WorldColor</a>
, <a class="el" href="struct_shader_mirror_surface_1_1_data___world_color.html#a01fc7bf2258fcb4a6d1b1d99170c6820">ShaderMirrorSurface::Data_WorldColor</a>
, <a class="el" href="struct_shader_sprite_1_1_data___world.html#a32831354fedc6c0cea3e2cfb56e3b251">ShaderSprite::Data_World</a>
, <a class="el" href="struct_shader_texture_1_1_data___world.html#ab553175792b3af838c5b629f8209c17a">ShaderTexture::Data_World</a>
, <a class="el" href="struct_shader_texture_light_1_1_data___world_and_material.html#a12a694e47f4b8ec3b7ebae1f529755dd">ShaderTextureLight::Data_WorldAndMaterial</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_data___world_and_material.html#a8c03db0bb4591997e06bf4cc60f680d7">ShaderTexturePackedLight::Data_WorldAndMaterial</a>
, <a class="el" href="struct_shader_texture_three_spotlight_1_1_data___world_and_material.html#acb7a2e80e842450f3f22095f204d0d0c">ShaderTextureThreeSpotlight::Data_WorldAndMaterial</a>
</li>
<li>WorlInv
: <a class="el" href="struct_shader_color_light_1_1_data___world_and_material.html#a7e4fe653fa540a90d40f8f91706c12db">ShaderColorLight::Data_WorldAndMaterial</a>
, <a class="el" href="struct_shader_texture_light_1_1_data___world_and_material.html#a30ba425bcd21b8257ff21f6ccba1bcb6">ShaderTextureLight::Data_WorldAndMaterial</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_data___world_and_material.html#a2dc314395cb95ff8cf53b22330fd5f2f">ShaderTexturePackedLight::Data_WorldAndMaterial</a>
, <a class="el" href="struct_shader_texture_three_spotlight_1_1_data___world_and_material.html#a1285064e85263844ea187c82004278b1">ShaderTextureThreeSpotlight::Data_WorldAndMaterial</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
