<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s2ws()
: <a class="el" href="class_d_x_app.html#a4da243554d89932ffb10725d2e6a62b4">DXApp</a>
</li>
<li>scale
: <a class="el" href="class_skybox_object.html#ad9434959cb234f0dc44154ac0f6e53ab">SkyboxObject</a>
, <a class="el" href="class_visualization_command_box.html#ab73af6166cbc01bfadaf46817f35306d">VisualizationCommandBox</a>
</li>
<li>scalesqr
: <a class="el" href="class_collision_volume_box_base.html#ae73fb281efe7f761b03c7774a1aaf207">CollisionVolumeBoxBase</a>
</li>
<li>scaleX
: <a class="el" href="class_tinker_sprite.html#a7d70c87c0305893c991361e6ce140a51">TinkerSprite</a>
</li>
<li>scaleY
: <a class="el" href="class_tinker_sprite.html#a28e4e261ce93bf974353eb7366a9bad9">TinkerSprite</a>
</li>
<li>Scene()
: <a class="el" href="class_scene.html#a817e38149ed312f00941b7fbb28a4fcb">Scene</a>
</li>
<li>SceneAttorney
: <a class="el" href="class_scene.html#a16e0e075d75997e866c3dc71a56c0d16">Scene</a>
</li>
<li>SceneChangeNextCommand()
: <a class="el" href="class_scene_change_next_command.html#ad361cfd47195ca133249372aac40aee3">SceneChangeNextCommand</a>
, <a class="el" href="class_scene_manager_attorney_1_1_scene_change.html#a904b386ef2120b9c73e3f094190cf246">SceneManagerAttorney::SceneChange</a>
</li>
<li>SceneChangeNullCommand()
: <a class="el" href="class_scene_change_null_command.html#a72d77357731b6b922682b912cf81a73e">SceneChangeNullCommand</a>
</li>
<li>SceneDeregistration()
: <a class="el" href="class_alarmable.html#a6f95747618a72c90bc4453ab28dccc76">Alarmable</a>
, <a class="el" href="class_alarmable_attorney_1_1_registration.html#acaa35a1146041cf020d2d73971396766">AlarmableAttorney::Registration</a>
, <a class="el" href="class_collidable.html#ab2935eb5445aa8413cf15b233569c515">Collidable</a>
, <a class="el" href="class_collidable_attorney_1_1_registration.html#ace4a16662925188e754b1add5805aaee">CollidableAttorney::Registration</a>
, <a class="el" href="class_drawable.html#a457619b2a757693baa43f115128fc73f">Drawable</a>
, <a class="el" href="class_drawable_attorney_1_1_registration.html#a3f52c50bb0ba4194d02c05c987fe30f1">DrawableAttorney::Registration</a>
, <a class="el" href="class_inputable.html#a32f97c934c32702ca48dfce1b6ed6abf">Inputable</a>
, <a class="el" href="class_inputable_attorney_1_1_registration.html#abce71f0d7ab0c8aba79f5c18941896e2">InputableAttorney::Registration</a>
, <a class="el" href="class_updatable.html#a37eb54a213b8e1f0aac995234662276a">Updatable</a>
, <a class="el" href="class_updatable_attorney_1_1_registration.html#ab9897bf39c6351a26e287a586b85c181">UpdatableAttorney::Registration</a>
</li>
<li>SceneDirectionalLight
: <a class="el" href="class_light_manager.html#ab311e383de2d5a2345e0eaf94770f5ec">LightManager</a>
</li>
<li>SceneEnd()
: <a class="el" href="class_scene.html#aedaeb93be94ac521c34a5ffd5168d178">Scene</a>
, <a class="el" href="class_scene_null.html#a2343ad6ea15ecadf7ce22ab963ac8e0f">SceneNull</a>
</li>
<li>SceneEntry()
: <a class="el" href="class_game_object.html#a5129ebd7b6eed27c2e7f7b2d713753c4">GameObject</a>
, <a class="el" href="class_god_camera.html#ac70dd829e9006388323b1528606219ce">GodCamera</a>
</li>
<li>SceneExit()
: <a class="el" href="class_game_object.html#a3a514213c7a45d580c23f82b5691dee4">GameObject</a>
, <a class="el" href="class_god_camera.html#a03e2e007b6e04205933c650c86495fe3">GodCamera</a>
</li>
<li>SceneFog
: <a class="el" href="class_light_manager.html#ae936ba6b5dd5dbc91fcb923ea8e3cb90">LightManager</a>
</li>
<li>SceneManager
: <a class="el" href="class_scene_attorney_1_1_game_loop.html#a284464b0561a6f2915f04b0245b987f0">SceneAttorney::GameLoop</a>
, <a class="el" href="class_scene_manager.html#a52085e6737c23b491c228e86781af808">SceneManager</a>
</li>
<li>SceneManagerAttorney
: <a class="el" href="class_scene_manager.html#a30165f059417f4ed57a7ab134669d7e4">SceneManager</a>
</li>
<li>SceneNull()
: <a class="el" href="class_scene_null.html#a736de0af664faf76980369b5fb4af1a6">SceneNull</a>
</li>
<li>SceneRegistration()
: <a class="el" href="class_alarmable.html#ad7a45e64055614ed16e1af74bf3f49f3">Alarmable</a>
, <a class="el" href="class_alarmable_attorney_1_1_registration.html#a6df881fa343ac95dc95d9145df45062c">AlarmableAttorney::Registration</a>
, <a class="el" href="class_collidable.html#a78487a5481b7e229b12fba9f5ba11c4a">Collidable</a>
, <a class="el" href="class_collidable_attorney_1_1_registration.html#a4c9cb9162739c86f15c0a68a2e83bb26">CollidableAttorney::Registration</a>
, <a class="el" href="class_drawable.html#a7fcee39362c678403998dd6454ed0720">Drawable</a>
, <a class="el" href="class_drawable_attorney_1_1_registration.html#a8f33902e27fc494ba429391fdcacd711">DrawableAttorney::Registration</a>
, <a class="el" href="class_inputable.html#a2edf38c7b6dd1a433ec1ea0c0d00fb2b">Inputable</a>
, <a class="el" href="class_inputable_attorney_1_1_registration.html#a8596ed343b8aca6323b91c6ba155c934">InputableAttorney::Registration</a>
, <a class="el" href="class_updatable.html#a16534a7b64346e19b6182d7e1e6c7723">Updatable</a>
, <a class="el" href="class_updatable_attorney_1_1_registration.html#aa27a3922f764d2c60b665ddd7b84b7d9">UpdatableAttorney::Registration</a>
</li>
<li>ScreenLog()
: <a class="el" href="class_screen_log.html#a34611e5aaf9b3433c97a7c30b2404aa3">ScreenLog</a>
</li>
<li>ScreenLogAttorney
: <a class="el" href="class_screen_log.html#ae65f83d1f86a4da83d9f2581b0322d7a">ScreenLog</a>
</li>
<li>SendCamMatrices()
: <a class="el" href="class_shader_color.html#a61ebed1336871d86171f07b4b389b59e">ShaderColor</a>
, <a class="el" href="class_shader_color_light.html#a67e637684526a11009eb57814d021949">ShaderColorLight</a>
, <a class="el" href="class_shader_color_wireframe.html#af2ec8d5bff2ea3c18fe0f948facc23d2">ShaderColorWireframe</a>
, <a class="el" href="class_shader_mirror_surface.html#a9ff6ae82b5646f01a4911da18fd701a6">ShaderMirrorSurface</a>
, <a class="el" href="class_shader_sprite.html#a22a1f9a6f5de4508a14fe018f2c18d85">ShaderSprite</a>
, <a class="el" href="class_shader_texture.html#a99a4f3f241f3b2d222256c911d349708">ShaderTexture</a>
, <a class="el" href="class_shader_texture_light.html#af1d499e96b5967344e4b6d4bf8e546da">ShaderTextureLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#a9b0858c35fc5d16a26da9730b4f320ca">ShaderTexturePackedLight</a>
, <a class="el" href="class_shader_texture_three_spotlight.html#ac9d085ef4c2188fb9c9db979586033a6">ShaderTextureThreeSpotlight</a>
</li>
<li>SendData()
: <a class="el" href="class_directional_light.html#a27546c4f4eb46174a17f5af6d6000504">DirectionalLight</a>
, <a class="el" href="class_fog_effect.html#a6203ef54024759cc940f6ceff9b7b3f0">FogEffect</a>
, <a class="el" href="class_point_light.html#aeaf7782ce4b816ca899c4d9671f2645d">PointLight</a>
, <a class="el" href="class_spot_light.html#aebf292a30c3879cea1af611db1f3ed88">SpotLight</a>
, <a class="el" href="class_tinker_light.html#a3290214f90099ce69a8d1d03aa92c267">TinkerLight</a>
</li>
<li>SendLightParameters()
: <a class="el" href="class_shader_color_light.html#a004af7e1feb577714f9cd03c1b070695">ShaderColorLight</a>
, <a class="el" href="class_shader_texture_light.html#aacfc30f60cb48f2b7771408f9b26a8f9">ShaderTextureLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#a0c5898409384ade30ce5369647a9f008">ShaderTexturePackedLight</a>
, <a class="el" href="class_shader_texture_three_spotlight.html#afe1ac9b99f0a50123c7a75192c17a6be">ShaderTextureThreeSpotlight</a>
</li>
<li>SendWorld()
: <a class="el" href="class_shader_sprite.html#ae0e61b01c0441844194f37a043ee6bfc">ShaderSprite</a>
, <a class="el" href="class_shader_texture.html#a36f03ca52d1da508b6665598f30b2037">ShaderTexture</a>
</li>
<li>SendWorldAndMaterial()
: <a class="el" href="class_shader_color_light.html#a3baea4042d2c1d99ea49ee98b6f74c29">ShaderColorLight</a>
, <a class="el" href="class_shader_texture_light.html#a4c05df4c77530c2845dfd8acbfd86173">ShaderTextureLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#ade06002d894d1d526baef75901f8cc4f">ShaderTexturePackedLight</a>
, <a class="el" href="class_shader_texture_three_spotlight.html#aba9249426a23b3763fab46412c021ac2">ShaderTextureThreeSpotlight</a>
</li>
<li>SendWorldColor()
: <a class="el" href="class_shader_color.html#a71327437b6747f75b53cbf43afe85f1f">ShaderColor</a>
, <a class="el" href="class_shader_color_wireframe.html#a82cc5adef4d3fab6ba1d8c704dc060c8">ShaderColorWireframe</a>
, <a class="el" href="class_shader_mirror_surface.html#a5f9a220db8de3ee684224d170d618341">ShaderMirrorSurface</a>
</li>
<li>SeparatingAxisTheorem()
: <a class="el" href="class_tinker_math.html#aedb59fc9253628ec7f1bcc63ab1b9ef1">TinkerMath</a>
</li>
<li>Set()
: <a class="el" href="class_image.html#ae45d2c309caddef36c5e435193224857">Image</a>
</li>
<li>set()
: <a class="el" href="struct_standard_vertex.html#a4f9124249cc460f31121661b17254c56">StandardVertex</a>
, <a class="el" href="struct_triangle_by_index.html#a24ebb15701072537349857168c333808">TriangleByIndex</a>
</li>
<li>Set2DCamera()
: <a class="el" href="class_game_object.html#a83784c5a8188fa2bbeaa44ed44ce11d4">GameObject</a>
</li>
<li>SetAmbience()
: <a class="el" href="class_tinker_light.html#a039e24540e17ab6a4d91675ee85ea527">TinkerLight</a>
</li>
<li>SetAngle()
: <a class="el" href="class_tinker_sprite.html#a08a06d79d3041465a71c363ba6f4136a">TinkerSprite</a>
</li>
<li>SetAttenuation()
: <a class="el" href="class_point_light.html#aa5bb215d6a93b6628c15b60f0d1fb1c2">PointLight</a>
, <a class="el" href="class_spot_light.html#a7cb2047acc9a80f6c16ce03ef36a9e43">SpotLight</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="class_d_x_app.html#aec2735cc24e08696d24e8b6fb83ffcbc">DXApp</a>
</li>
<li>SetBackgroundColor()
: <a class="el" href="class_test_d_x_app.html#a8beed065fb79d6c6440507952d69b1e7">TestDXApp</a>
, <a class="el" href="class_tinker.html#a299a1f3023a559d2cf2215eb42851cc3">Tinker</a>
</li>
<li>SetCamera()
: <a class="el" href="class_game_object.html#af296e3f2f4b4be7a4bbd672204864025">GameObject</a>
</li>
<li>SetCenter()
: <a class="el" href="class_tinker_sprite.html#aec98e4b34bcc635a9ac3a55383f2ee85">TinkerSprite</a>
</li>
<li>SetClear()
: <a class="el" href="class_tinker.html#abb1664675f16b0101b0cb174fdba915f">Tinker</a>
</li>
<li>SetCollidableGroup()
: <a class="el" href="class_collidable.html#aa05e6c186450b315db86379b2399e1b7">Collidable</a>
</li>
<li>SetColliderModel()
: <a class="el" href="class_collidable.html#ae4a19262e704b328293a8725b614cc1a">Collidable</a>
</li>
<li>SetCollisionPair()
: <a class="el" href="class_collision_manager.html#a068cfcfa9bab15f5f8471dab77b10a3e">CollisionManager</a>
, <a class="el" href="class_scene.html#a2347326f8d2a9c9d5847a16b95b7d28d">Scene</a>
</li>
<li>SetCollisionSelf()
: <a class="el" href="class_collision_manager.html#a87ae5ba464b59df483efbe0fed6108ad">CollisionManager</a>
, <a class="el" href="class_scene.html#a0b23e5dbba5461d00cb9eaf503effc22">Scene</a>
</li>
<li>SetCollisionTerrain()
: <a class="el" href="class_collision_manager.html#a4fb3423c3f87c7db7362f032781d44b2">CollisionManager</a>
, <a class="el" href="class_scene.html#a636b6fd378ad5cf87d30a79e38ffd19b">Scene</a>
</li>
<li>SetColor()
: <a class="el" href="class_fog_effect.html#a11ec2cb913241950a664039f2d6eb66e">FogEffect</a>
, <a class="el" href="class_graphic_object___color.html#afba50a1aa5fa172ded9524e3db2a49f9">GraphicObject_Color</a>
, <a class="el" href="class_graphic_object___color_wireframe.html#a56d0cff13821a07bd20bf08758b33908">GraphicObject_ColorWireframe</a>
, <a class="el" href="class_graphic_object___mirror_color.html#a3e2d2b7a2f01a6a64b5c1b942184340b">GraphicObject_MirrorColor</a>
</li>
<li>SetContext()
: <a class="el" href="class_shader_base.html#a3e85f0e88be0ef7acb835a1bdf785385">ShaderBase</a>
</li>
<li>SetCurrent2DCamera()
: <a class="el" href="class_camera_manager.html#a2c24f58fcf625626e895b3b600e6f0d1">CameraManager</a>
, <a class="el" href="class_scene.html#a0f429d3d2b7350f34fb2591b847bc8fc">Scene</a>
</li>
<li>SetCurrentCamera()
: <a class="el" href="class_camera_manager.html#a06e1616b96d8562428bdb133fc40281a">CameraManager</a>
, <a class="el" href="class_scene.html#ab65cc17c51d7cfcfe595efede45d891a">Scene</a>
</li>
<li>SetCurrentScene()
: <a class="el" href="class_scene_manager.html#aa2e25b3c9936edb16800cfb839fa2904">SceneManager</a>
, <a class="el" href="class_scene_manager_attorney_1_1_scene_change.html#a215a1a0829e9724ee2a9ef847c99abaa">SceneManagerAttorney::SceneChange</a>
</li>
<li>SetCurrentSkybox()
: <a class="el" href="class_scene.html#ac06a8ad270d8b7c978bc7abf41f16f3d">Scene</a>
, <a class="el" href="class_skybox_manager.html#a9c632f2bd2b7fa56c386b5c72e66ace2">SkyboxManager</a>
</li>
<li>SetCurrentTerrain()
: <a class="el" href="class_scene.html#a46ca374071fd77dbfd7e7e656d264180">Scene</a>
, <a class="el" href="class_terrain_manager.html#a48923d38d3a95caa61f85d12b58b3f18">TerrainManager</a>
</li>
<li>SetData()
: <a class="el" href="class_collision_volume_a_a_b_b.html#af7ff4f38568e3c6c926cb3bf2748ec5c">CollisionVolumeAABB</a>
, <a class="el" href="class_render_command.html#ad6a85defbf78cca2cfbbb1dab071b71c">RenderCommand</a>
, <a class="el" href="class_visualization_command_box.html#a156e21d4f099661875e94555345aba19">VisualizationCommandBox</a>
, <a class="el" href="class_visualization_command_collision_volume.html#a79016118872bf1b878b6b80229cc8bfa">VisualizationCommandCollisionVolume</a>
, <a class="el" href="class_visualization_command_sphere.html#a3b2adef681382716c6da384708df2546">VisualizationCommandSphere</a>
</li>
<li>SetDiffuse()
: <a class="el" href="class_tinker_light.html#a8bc7afcd82d871138e1c37e2e6f7b4ce">TinkerLight</a>
</li>
<li>SetDirection()
: <a class="el" href="class_directional_light.html#a2aee6d1662cb02633d1cbab81be917e9">DirectionalLight</a>
, <a class="el" href="class_spot_light.html#a0fee2a396da18696482a0a6037116ffe">SpotLight</a>
</li>
<li>SetDirectionalLight()
: <a class="el" href="class_game_object.html#ae020bf0a3b0f67aa355660f03e9aea2a">GameObject</a>
, <a class="el" href="class_light_manager.html#a8b03b10d7897734c4bf7f1fc40f61e67">LightManager</a>
, <a class="el" href="class_scene.html#af445e6a580b712ff38c3eec069467739">Scene</a>
</li>
<li>SetDirectionalLightParameters()
: <a class="el" href="class_shader_base.html#ad53201bb3a764411bceff89d1c98790a">ShaderBase</a>
, <a class="el" href="class_shader_color_light.html#a96e55e3bc25362df4c4a12916c06006d">ShaderColorLight</a>
, <a class="el" href="class_shader_texture_light.html#a54589ac0d7e79f120e72b8f952644022">ShaderTextureLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#ab6587b18a16682fdc9dee9fff0d048c2">ShaderTexturePackedLight</a>
</li>
<li>SetFog()
: <a class="el" href="class_light_manager.html#a9caef34c5422b8a40a04b3ec011f59f3">LightManager</a>
, <a class="el" href="class_scene.html#a9cdcf7d524976438ea9c2503ed89a38c">Scene</a>
</li>
<li>SetFogParameters()
: <a class="el" href="class_shader_base.html#a6776bce47dbbf6d3e301673e6cadee76">ShaderBase</a>
, <a class="el" href="class_shader_color_light.html#a433a984b144f1212f874ecb4989517b5">ShaderColorLight</a>
, <a class="el" href="class_shader_texture_light.html#ae1d80c9f65a8a4971e93195d8e9785e8">ShaderTextureLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#a94e7321d048f573cd9bf05b46c419fbe">ShaderTexturePackedLight</a>
</li>
<li>SetGroupForTypeID()
: <a class="el" href="class_collision_manager.html#a240c59c25a80d673974483c036516919">CollisionManager</a>
</li>
<li>SetKeyAndEvent()
: <a class="el" href="class_input_deregistration_command.html#ad9c66bfef62ee495d8289b55ae511211">InputDeregistrationCommand</a>
, <a class="el" href="class_input_registration_command.html#a9c7c3bbd23da2ae40eba507da4785b9e">InputRegistrationCommand</a>
</li>
<li>SetLight()
: <a class="el" href="class_tinker_light.html#a7c2cfd58c51fcf64282689d4707dc9eb">TinkerLight</a>
</li>
<li>SetLightID()
: <a class="el" href="class_tinker_light.html#a6d36d47193222ac97f9ac90edce39ab9">TinkerLight</a>
</li>
<li>SetLightRef()
: <a class="el" href="class_tinker_light.html#ab7586ab7e996fa76a76ba7674be9aaa9">TinkerLight</a>
</li>
<li>SetMaterial()
: <a class="el" href="class_graphic_object___color_light.html#a88a9277d4bed0cc31f60cf7c0f5bca7f">GraphicObject_ColorLight</a>
, <a class="el" href="class_graphic_object___terrain.html#a0158c2717b19dc3170115347b76793de">GraphicObject_Terrain</a>
, <a class="el" href="class_graphic_object___texture_light.html#afdb649c4f866935dd694a8461030965a">GraphicObject_TextureLight</a>
, <a class="el" href="class_graphic_object___texture_packed_light.html#a862b386c6ed3d242fd4208609ffc992d">GraphicObject_TexturePackedLight</a>
</li>
<li>SetModel()
: <a class="el" href="class_graphic_object___base.html#a1f06c864ba405bc4581df65126238f09">GraphicObject_Base</a>
</li>
<li>SetModelData()
: <a class="el" href="class_graphic_object___sprite.html#a759eab10e3a6e7fceaf211a0e731373c">GraphicObject_Sprite</a>
</li>
<li>SetNextScene()
: <a class="el" href="class_scene_manager.html#a6931f296c9fec88abaf200b35ad4c456">SceneManager</a>
</li>
<li>setOrientAndPosition()
: <a class="el" href="class_camera.html#ae0a5d6de3a340063d9294e0e85c97270">Camera</a>
</li>
<li>setOrthographic()
: <a class="el" href="class_camera.html#a00e82e6f91b76887b5416ec48ab4aac4">Camera</a>
</li>
<li>setPerspective()
: <a class="el" href="class_camera.html#aa5ddd86bd23ab526da90f26c3d765926">Camera</a>
</li>
<li>SetPointLightParameters()
: <a class="el" href="class_shader_base.html#a74d7106d72655e334bbff276f43c1949">ShaderBase</a>
, <a class="el" href="class_shader_color_light.html#a47c8395d2b4983a0209e45bbcd3da4fe">ShaderColorLight</a>
, <a class="el" href="class_shader_texture_light.html#af0b2f007ababcb5619e8188a488dfa2c">ShaderTextureLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#a5aadfdd86f820bd9c851882a50941c14">ShaderTexturePackedLight</a>
</li>
<li>SetPos()
: <a class="el" href="class_sprite_string.html#a88e0e58067c6dbcdb08272cff62b0c33">SpriteString</a>
</li>
<li>SetPosition()
: <a class="el" href="class_point_light.html#a8062ecfbeca72c61560c213f6ba60a12">PointLight</a>
, <a class="el" href="class_spot_light.html#a372267f9be86a1585321c7105f8bf514">SpotLight</a>
, <a class="el" href="class_tinker_sprite.html#adb1b4e2c2a6427ff12ca756bb4646a88">TinkerSprite</a>
</li>
<li>SetRange()
: <a class="el" href="class_fog_effect.html#ad9c2ba2dd56a573cb9bc76abe7508712">FogEffect</a>
, <a class="el" href="class_point_light.html#a3fc8830d5ff07c416a7487854b090993">PointLight</a>
, <a class="el" href="class_spot_light.html#ada303e434ceca4d514008ef544e4ebbf">SpotLight</a>
</li>
<li>SetScaleFactor()
: <a class="el" href="class_tinker_sprite.html#a8fa4e859daf77423319455bc9abb09e8">TinkerSprite</a>
</li>
<li>SetScalePixel()
: <a class="el" href="class_tinker_sprite.html#a34a15133b6e2497deac2d62a2066039e">TinkerSprite</a>
</li>
<li>SetScene()
: <a class="el" href="class_scene_change_next_command.html#a91181f4c560b429abb0b42d016930632">SceneChangeNextCommand</a>
</li>
<li>SetSpacing()
: <a class="el" href="class_sprite_string.html#a963bdc4745c8eadfe22e3e1d6cb7f035">SpriteString</a>
</li>
<li>SetSpecular()
: <a class="el" href="class_tinker_light.html#af504066d2fb85b10dac57b07d7dc607a">TinkerLight</a>
</li>
<li>SetSpotExp()
: <a class="el" href="class_spot_light.html#a643da31ef3eb4b412b2e1e38ec9adf20">SpotLight</a>
</li>
<li>SetSpotLightParameters()
: <a class="el" href="class_shader_base.html#ab3bb389377f17333789badefd2facfa6">ShaderBase</a>
, <a class="el" href="class_shader_color_light.html#a50ba03026a6903810b0d0dcb4e76c4df">ShaderColorLight</a>
, <a class="el" href="class_shader_texture_light.html#a1b529b699efc87b60a0f5a06813fff42">ShaderTextureLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#aebb704330b20d66899f1b3fc7314ac41">ShaderTexturePackedLight</a>
, <a class="el" href="class_shader_texture_three_spotlight.html#aa3e1b9b97671b73aab9ab53eb8865047">ShaderTextureThreeSpotlight</a>
</li>
<li>SetSquareVertices()
: <a class="el" href="class_model.html#ac941db58a960d1e8fb61526d4668f798">Model</a>
</li>
<li>SetStart()
: <a class="el" href="class_fog_effect.html#aee69d3078a1fe30ef34e530b43b83385">FogEffect</a>
</li>
<li>SetText()
: <a class="el" href="class_sprite_string.html#a1901e9e258b9622e83e6703c33fbb877">SpriteString</a>
</li>
<li>SetTexture()
: <a class="el" href="class_graphic_object___skybox.html#aab6138e903c83073791d7095a068319c">GraphicObject_Skybox</a>
, <a class="el" href="class_graphic_object___terrain.html#ab670bae8b0724adec409f27de5b9fa42">GraphicObject_Terrain</a>
, <a class="el" href="class_graphic_object___texture.html#a764f5e8cc19785f8e718e779e0c8c3f8">GraphicObject_Texture</a>
, <a class="el" href="class_graphic_object___texture_light.html#a579cf8cb9f6956177e409e6b35e7365f">GraphicObject_TextureLight</a>
, <a class="el" href="class_graphic_object___texture_packed_light.html#acf5cfadeb1fca0ba1b61cbdc4c03a3d2">GraphicObject_TexturePackedLight</a>
, <a class="el" href="class_skybox_object.html#a4ab3962c3462df58fa753688fd2293e2">SkyboxObject</a>
</li>
<li>SetTextureResourceAndSampler()
: <a class="el" href="class_shader_sprite.html#a965e67564babb720d987aeddb2d10f9e">ShaderSprite</a>
, <a class="el" href="class_shader_texture.html#a44462cee72db349a9d301610428c1318">ShaderTexture</a>
, <a class="el" href="class_shader_texture_light.html#a040286974092611deeb22293231203a3">ShaderTextureLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#af46da02709f7793371330b39453a4cb2">ShaderTexturePackedLight</a>
, <a class="el" href="class_shader_texture_three_spotlight.html#a0dd9e199711cf5933b1a47b2387a765e">ShaderTextureThreeSpotlight</a>
</li>
<li>SetTime()
: <a class="el" href="class_alarm_registration_command.html#a7ef6f694f4164aceb368c67867614fcb">AlarmRegistrationCommand</a>
</li>
<li>SetToContext()
: <a class="el" href="class_model.html#af41635396c7db291c0c7e55440efc86a">Model</a>
, <a class="el" href="class_shader_base.html#a41803dfc886bd4aaa602f06a12e2332c">ShaderBase</a>
, <a class="el" href="class_shader_color.html#a629a262790eb45b6e0d973f904f9e65c">ShaderColor</a>
, <a class="el" href="class_shader_color_light.html#a0cfaa3cc5e8d5af3439f7f180e64f96c">ShaderColorLight</a>
, <a class="el" href="class_shader_color_wireframe.html#aa8db3649f09e560a17f078e583db07a7">ShaderColorWireframe</a>
, <a class="el" href="class_shader_mirror_surface.html#afeb5f1c3cc33e3a9a66977ce1e772e32">ShaderMirrorSurface</a>
, <a class="el" href="class_shader_sprite.html#a5914a7eb9f7ffbfcd8b232af89469063">ShaderSprite</a>
, <a class="el" href="class_shader_texture.html#ae6d5f57ea7bd27474b707ee5328e2fc4">ShaderTexture</a>
, <a class="el" href="class_shader_texture_light.html#a1fc1e73d6d0d8299d0c298b596e287b5">ShaderTextureLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#ae316e87805847fed500ab4e887e5c69b">ShaderTexturePackedLight</a>
, <a class="el" href="class_shader_texture_three_spotlight.html#a4b587773afacaea47b86e1b9f9b801a6">ShaderTextureThreeSpotlight</a>
, <a class="el" href="class_texture.html#a3d89f320aa9a8ec50a826021f8c468cd">Texture</a>
</li>
<li>SetToContext_VS_PS_InputLayout()
: <a class="el" href="class_shader_base.html#aeeed9b0f4bce0723bd610ce2ac7acfab">ShaderBase</a>
</li>
<li>setViewport()
: <a class="el" href="class_camera.html#a4b49c491f7f5702f60ef4ed102bb9d04">Camera</a>
</li>
<li>setWidthHeight()
: <a class="el" href="class_d_x_app.html#a50d882a76d822f79b47d8d311998ca89">DXApp</a>
</li>
<li>SetWidthHeight()
: <a class="el" href="class_test_d_x_app.html#aa1d9a26ab3eb4099f3f3ed04f8f5c03f">TestDXApp</a>
, <a class="el" href="class_tinker.html#a8d48841aa3908f30b7c6c862fb252388">Tinker</a>
</li>
<li>setWindowName()
: <a class="el" href="class_d_x_app.html#a00474874cbf3794e48fef2d2cb7f25da">DXApp</a>
</li>
<li>SetWindowName()
: <a class="el" href="class_test_d_x_app.html#a5e1ecf247054ea3b3d7ca881bdec0e3d">TestDXApp</a>
, <a class="el" href="class_tinker.html#a8f7bf79d07e6d6497443e5c41c12216f">Tinker</a>
</li>
<li>SetWorld()
: <a class="el" href="class_graphic_object___base.html#afd034d3ffc64241aa0763c3a472b0c3a">GraphicObject_Base</a>
, <a class="el" href="class_graphic_object___mirror_color.html#a8dbae0b57ed025e83d9b39ef7df2df5c">GraphicObject_MirrorColor</a>
</li>
<li>ShaderBase()
: <a class="el" href="class_shader_base.html#acdfac3a72929bf6db3d168e3a0dc4457">ShaderBase</a>
</li>
<li>ShaderColor
: <a class="el" href="class_graphic_object___color.html#a6deef103fa02acf7043cea38d6b64a31">GraphicObject_Color</a>
, <a class="el" href="class_shader_color.html#abe74e3390a50e91ddb6e6f775c764414">ShaderColor</a>
</li>
<li>ShaderColorLight
: <a class="el" href="class_graphic_object___color_light.html#a281e4307c10d6c219e1070d58009dd39">GraphicObject_ColorLight</a>
, <a class="el" href="class_shader_color_light.html#a5340b8232f3cc41c3b6fca7d761c8543">ShaderColorLight</a>
</li>
<li>ShaderColorWireframe
: <a class="el" href="class_graphic_object___color_wireframe.html#aff9ffdd3871ef0aedf6d117c0abe3026">GraphicObject_ColorWireframe</a>
, <a class="el" href="class_shader_color_wireframe.html#a312ba2101d282fae0fda5583a45a3074">ShaderColorWireframe</a>
</li>
<li>ShaderLayerDesc
: <a class="el" href="class_shader_manager.html#abe8f1e8246ca4a66923764efef45e1bd">ShaderManager</a>
</li>
<li>ShaderLayerList
: <a class="el" href="class_shader_manager.html#a63a0a252393555e48d1d827ccab2b335">ShaderManager</a>
</li>
<li>ShaderList
: <a class="el" href="class_render_manager.html#a7a661b36c85494c0302829aaf2655cc0">RenderManager</a>
</li>
<li>ShaderManager()
: <a class="el" href="class_shader_manager.html#aca25f81fd10a02b3e97e9c459b864186">ShaderManager</a>
</li>
<li>ShaderManagerAttorney
: <a class="el" href="class_shader_manager.html#a97022f78230dba6423365444e6c6f63d">ShaderManager</a>
</li>
<li>ShaderMirrorSurface
: <a class="el" href="class_graphic_object___mirror_color.html#ae16b55eb2aa141413e0c4abe42eb5e76">GraphicObject_MirrorColor</a>
, <a class="el" href="class_shader_mirror_surface.html#ab3ec6b261d75bab5bf8c9177a8bc0e57">ShaderMirrorSurface</a>
</li>
<li>ShaderSprite
: <a class="el" href="class_graphic_object___sprite.html#a56d04c03260b975febaacc99270a566e">GraphicObject_Sprite</a>
, <a class="el" href="class_shader_sprite.html#a8c4fae683c63e9994547698a5eced83e">ShaderSprite</a>
</li>
<li>ShaderTexture
: <a class="el" href="class_graphic_object___skybox.html#a9dd6f4da96cd1c458cb8d0a3481b2e2f">GraphicObject_Skybox</a>
, <a class="el" href="class_graphic_object___texture.html#a9dd6f4da96cd1c458cb8d0a3481b2e2f">GraphicObject_Texture</a>
, <a class="el" href="class_shader_texture.html#a12c6af58d688daa01bde3dae05c0f82f">ShaderTexture</a>
</li>
<li>ShaderTextureLight
: <a class="el" href="class_graphic_object___texture_light.html#a8e66cc792859ea5b196a05611bbf4435">GraphicObject_TextureLight</a>
, <a class="el" href="class_shader_texture_light.html#a5dd700d3968571b703660edc5d0e02dc">ShaderTextureLight</a>
</li>
<li>ShaderTexturePackedLight
: <a class="el" href="class_graphic_object___terrain.html#a737a6ec5639f651695764bfb6f89c6bb">GraphicObject_Terrain</a>
, <a class="el" href="class_graphic_object___texture_packed_light.html#a737a6ec5639f651695764bfb6f89c6bb">GraphicObject_TexturePackedLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#af5d0e7d43fc376ef24c2ff9a10b37585">ShaderTexturePackedLight</a>
</li>
<li>ShaderTextureThreeSpotlight()
: <a class="el" href="class_shader_texture_three_spotlight.html#a67189879ad2d6544e198352b1f10953f">ShaderTextureThreeSpotlight</a>
</li>
<li>ShaderTypeCol
: <a class="el" href="class_shader_manager.html#abdb09a53b13a9a7b88e2a7773db55c0f">ShaderManager</a>
</li>
<li>ShipPos
: <a class="el" href="class_test_d_x_app.html#a2bb5a7a3d0e749008366aab204148cbc">TestDXApp</a>
</li>
<li>ShipRot
: <a class="el" href="class_test_d_x_app.html#adad84d1713ee93e4dc40a097879401c2">TestDXApp</a>
</li>
<li>ShipRotAng
: <a class="el" href="class_test_d_x_app.html#a2c5cb2ba6863ef1c225e2ff5726f7e83">TestDXApp</a>
</li>
<li>ShipScale
: <a class="el" href="class_test_d_x_app.html#a474764f3cbdaaa19f57ccfd26018d687">TestDXApp</a>
</li>
<li>ShipSpeed
: <a class="el" href="class_test_d_x_app.html#a2effd17464d54da5e522ee4a26d66078">TestDXApp</a>
</li>
<li>ShipTransSpeed
: <a class="el" href="class_test_d_x_app.html#a3ffafb1a0f85fd7ca1c61d81b9848349">TestDXApp</a>
</li>
<li>side_len
: <a class="el" href="class_terrain_model.html#aa7d746efee7b7758cbfa6d9e02bb6f6a">TerrainModel</a>
, <a class="el" href="class_terrain_object.html#a1f192487a4527db6b8ae198934007d2b">TerrainObject</a>
</li>
<li>SINGLE_FRAME_KEY
: <a class="el" href="class_freeze_time.html#af3952123e1bfa2c74ebbf3573ac8ec7e">FreezeTime</a>
</li>
<li>SingleAxisProjectionTest()
: <a class="el" href="class_tinker_math.html#addb55409a3d54125fef7363497b11c99">TinkerMath</a>
</li>
<li>SingleKeyEventManager
: <a class="el" href="class_inputable_attorney_1_1_game_loop.html#a6c6161555678a1ff1b1ebaea792c8c96">InputableAttorney::GameLoop</a>
, <a class="el" href="class_single_key_event_manager.html#a23c0307f0152ae506682d9dcd1c776fa">SingleKeyEventManager</a>
</li>
<li>size
: <a class="el" href="class_terrain_object.html#a6440b658f84128daab4f4dcf84ed8201">TerrainObject</a>
</li>
<li>Skybox
: <a class="el" href="class_model.html#a5b80b160c8cccd5295a0ac184f347183aebd02924a5215d0416eef3e5f4ca45c7">Model</a>
</li>
<li>SkyboxManager
: <a class="el" href="class_drawable_attorney_1_1_environment.html#af0e2b05b071f22704006efd1299728c6">DrawableAttorney::Environment</a>
, <a class="el" href="class_skybox_manager.html#ac18e52e8075741704c81eb756ac367f5">SkyboxManager</a>
</li>
<li>SkyboxMgr
: <a class="el" href="class_scene.html#a332a3c0ffae0641cbe2d0404cc9e29a1">Scene</a>
</li>
<li>SkyboxObject()
: <a class="el" href="class_skybox_object.html#a60e6bf92e90d81d5ab992a372fe961f4">SkyboxObject</a>
</li>
<li>SkyboxObjectManager()
: <a class="el" href="class_skybox_object_manager.html#a2af32eecb3fdc07beeb25a6c8fe6fd47">SkyboxObjectManager</a>
</li>
<li>SkyboxObjectManagerAttorney
: <a class="el" href="class_skybox_object_manager.html#afd1c0c1e6092e4cb1263e5234aa8305c">SkyboxObjectManager</a>
</li>
<li>SolidReturnState
: <a class="el" href="class_shader_color_wireframe.html#ac6f4b5a895bf4e699dfec58838d9e5ab">ShaderColorWireframe</a>
</li>
<li>spacing_horizontal
: <a class="el" href="class_sprite_string.html#aefe1f230104537511ba6260f20b1a8f4">SpriteString</a>
</li>
<li>spec
: <a class="el" href="struct_graphic_object___color_light_1_1_mesh_material.html#aa8190204c4fb5664108a547446f90bea">GraphicObject_ColorLight::MeshMaterial</a>
, <a class="el" href="struct_graphic_object___terrain_1_1_mesh_material.html#aef7598c4bf5fd267186efd80a1b28a42">GraphicObject_Terrain::MeshMaterial</a>
, <a class="el" href="struct_graphic_object___texture_light_1_1_mesh_material.html#a02716621f908651319f9f8a3e0317d05">GraphicObject_TextureLight::MeshMaterial</a>
, <a class="el" href="struct_graphic_object___texture_packed_light_1_1_mesh_material.html#ac574acc4591328978e42d15cc1df1a55">GraphicObject_TexturePackedLight::MeshMaterial</a>
, <a class="el" href="class_tinker_light.html#a6045f4a3902ee5b4b96bc39e49c1ed09">TinkerLight</a>
</li>
<li>Specular
: <a class="el" href="struct_shader_color_light_1_1_material.html#a53c5ff520efa27942b175e062ace1685">ShaderColorLight::Material</a>
, <a class="el" href="struct_shader_color_light_1_1_phong_a_d_s.html#a9567cd1e691e37757bac091f746c1768">ShaderColorLight::PhongADS</a>
, <a class="el" href="struct_shader_texture_light_1_1_material.html#a2499b74791f8d9c7bab2aa50408d8799">ShaderTextureLight::Material</a>
, <a class="el" href="struct_shader_texture_light_1_1_phong_a_d_s.html#a667132064d8f61d47d0ea43fca1305cf">ShaderTextureLight::PhongADS</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_material.html#aa0a272b36ffe68606220f821d2422202">ShaderTexturePackedLight::Material</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_phong_a_d_s.html#aebe53dc8018b1c6d36e994a9c74dd71b">ShaderTexturePackedLight::PhongADS</a>
, <a class="el" href="struct_shader_texture_three_spotlight_1_1_material.html#a7af3f11bacb843e0bf44d6e4e33f4a2e">ShaderTextureThreeSpotlight::Material</a>
, <a class="el" href="struct_shader_texture_three_spotlight_1_1_phong_a_d_s.html#ace4f2ee5c8386849fda824a5c4891f54">ShaderTextureThreeSpotlight::PhongADS</a>
</li>
<li>sphereGO
: <a class="el" href="class_test_d_x_app.html#a4dffe8c1a4fd2871f0d9b4e0cd8e90c8">TestDXApp</a>
</li>
<li>sphereModel
: <a class="el" href="class_test_d_x_app.html#aafbd71455506b43455bd10248071bd93">TestDXApp</a>
</li>
<li>SphereVisualizationCommandCol
: <a class="el" href="class_visualizer.html#a71357c199aec5fc778216fe7fb9a46e4">Visualizer</a>
</li>
<li>SpotExp
: <a class="el" href="struct_shader_color_light_1_1_spot_light.html#aef668758e40ffaefe1ea6982b72c8011">ShaderColorLight::SpotLight</a>
, <a class="el" href="struct_shader_texture_light_1_1_spot_light.html#a46c9178c7ae737d47ace038adf7afd08">ShaderTextureLight::SpotLight</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_spot_light.html#a82b4fce14dfc930355754162166358af">ShaderTexturePackedLight::SpotLight</a>
, <a class="el" href="struct_shader_texture_three_spotlight_1_1_spot_light.html#ac946e9d249324be448d48411b9633a0e">ShaderTextureThreeSpotlight::SpotLight</a>
, <a class="el" href="class_spot_light.html#a7ca20595d3c635fc7b69adcd2138c5cd">SpotLight</a>
</li>
<li>SpotLight
: <a class="el" href="class_shader_manager_attorney.html#a1e8cbf6d407ba701914f175614816d64">ShaderManagerAttorney</a>
, <a class="el" href="class_spot_light.html#ae4045cd7c8c6d18af39b57c9cf6f9ce6">SpotLight</a>
</li>
<li>SpotLightCol
: <a class="el" href="class_light_manager.html#a3043757ce74742ed16ed32ba22d108f8">LightManager</a>
</li>
<li>SpotLightData
: <a class="el" href="class_shader_color_light.html#aa036df83c0d6f1681199213a81c50200">ShaderColorLight</a>
, <a class="el" href="class_shader_texture_light.html#aa872f4fd0040759b30c9360466b3286e">ShaderTextureLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#a7c763915a2ebef3741dd6bcbfacc685a">ShaderTexturePackedLight</a>
, <a class="el" href="class_shader_texture_three_spotlight.html#af555b42c6993f7aa4e403f3e414a36fd">ShaderTextureThreeSpotlight</a>
</li>
<li>SpotLightRegistry
: <a class="el" href="class_light_manager.html#a876272ae89d8724103816b7718868ffc">LightManager</a>
</li>
<li>SpotLightStack
: <a class="el" href="class_light_manager.html#aad4d03818e97f558ada633104d40ff16">LightManager</a>
</li>
<li>SpriteFont()
: <a class="el" href="class_sprite_font.html#a8b24c4fc57aee1abadb7e990146f5555">SpriteFont</a>
</li>
<li>SpriteFontManager()
: <a class="el" href="class_sprite_font_manager.html#ae481992e5558ee66a8933901d4dfd875">SpriteFontManager</a>
</li>
<li>SpriteFontManagerAttorney
: <a class="el" href="class_sprite_font_manager.html#abfa6cd21a2ca74e2eb686db41e8edd1f">SpriteFontManager</a>
</li>
<li>spriteGO
: <a class="el" href="class_test_d_x_app.html#ad0c67398faf3c993612c1baba798dbc6">TestDXApp</a>
</li>
<li>spriteImage
: <a class="el" href="class_test_d_x_app.html#a7990fffddefcb1a92ad65a0151b745fb">TestDXApp</a>
</li>
<li>spriteModel
: <a class="el" href="class_test_d_x_app.html#a0eb12b05716079ded37746bebfa7ed02">TestDXApp</a>
</li>
<li>SpriteString()
: <a class="el" href="class_sprite_string.html#ac86196204633f94dda5b7d1dc7d7d887">SpriteString</a>
</li>
<li>SpriteStringFactory()
: <a class="el" href="class_sprite_string_factory.html#a02c2f3f991bd8b05ed6af9f5667b4b9f">SpriteStringFactory</a>
</li>
<li>spriteTexture
: <a class="el" href="class_test_d_x_app.html#af0d22507518bdc12429d8c29c72093ba">TestDXApp</a>
</li>
<li>SptLight
: <a class="el" href="struct_shader_color_light_1_1_data___light_params.html#a0e6d8839eca6c70a4e5aef6e70d8978b">ShaderColorLight::Data_LightParams</a>
, <a class="el" href="struct_shader_texture_light_1_1_data___light_params.html#a5f5f2b3c7a696502bc2bad8b3c402b50">ShaderTextureLight::Data_LightParams</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_data___light_params.html#a81e9fb4204058ff3945a0c88eca8b880">ShaderTexturePackedLight::Data_LightParams</a>
</li>
<li>SptLight1
: <a class="el" href="struct_shader_texture_three_spotlight_1_1_data___light_params.html#a47353cf5af70e5cae3946b0be7fa384c">ShaderTextureThreeSpotlight::Data_LightParams</a>
</li>
<li>SptLight2
: <a class="el" href="struct_shader_texture_three_spotlight_1_1_data___light_params.html#a559bbb331f73759d9cbf2fbeeacb4683">ShaderTextureThreeSpotlight::Data_LightParams</a>
</li>
<li>SptLight3
: <a class="el" href="struct_shader_texture_three_spotlight_1_1_data___light_params.html#ae3cd56025b2b862386c6fc69640b6189">ShaderTextureThreeSpotlight::Data_LightParams</a>
</li>
<li>SquareDistance()
: <a class="el" href="class_tinker_math.html#ac162e1fe87830480450926a0b47ce4a6">TinkerMath</a>
</li>
<li>Start()
: <a class="el" href="class_d_x_app.html#aab6679332113b166ab286aefb94be9f5">DXApp</a>
</li>
<li>start
: <a class="el" href="class_fog_effect.html#ad1efbf62f8071416a91fd999a23028ba">FogEffect</a>
</li>
<li>Start()
: <a class="el" href="class_game_timer.html#a4af503863ddee320c9e034dc2938c2e1">GameTimer</a>
</li>
<li>START()
: <a class="el" href="class_test_d_x_app.html#a88c7095167105b9620a0492c18de5e74">TestDXApp</a>
, <a class="el" href="class_tinker.html#a2d94938bedd2bdd8b0c1bd41a12a8b53">Tinker</a>
</li>
<li>StartAlphaBlending()
: <a class="el" href="class_shader_mirror_surface.html#ac644c7fcc3904258afdf62b650de0970">ShaderMirrorSurface</a>
</li>
<li>StartMirrorSpace()
: <a class="el" href="class_shader_mirror_surface.html#a0033bf2e7586ce4faafb7a7ea5267430">ShaderMirrorSurface</a>
</li>
<li>StartStencilMarking()
: <a class="el" href="class_shader_mirror_surface.html#a5d5680c2fde81b26512d17ae8e2f4fc7">ShaderMirrorSurface</a>
</li>
<li>Stop()
: <a class="el" href="class_game_timer.html#a61b1ecea219fbe2dfff86f9f9cab98b1">GameTimer</a>
</li>
<li>StopAlphaBlending()
: <a class="el" href="class_shader_mirror_surface.html#ac1822389529411ddb67309b652ea7549">ShaderMirrorSurface</a>
</li>
<li>StopMirrorSpace()
: <a class="el" href="class_shader_mirror_surface.html#a410342f1ca9a33ff552f8b558dee2dd5">ShaderMirrorSurface</a>
</li>
<li>StopStencilMarking()
: <a class="el" href="class_shader_mirror_surface.html#a7b4a80740f11276c59790a8837d57644">ShaderMirrorSurface</a>
</li>
<li>StorageList
: <a class="el" href="class_drawable_manager.html#a00887a48f42001eed2afb5911f3f3402">DrawableManager</a>
, <a class="el" href="class_updatable_manager.html#ab4ca6a1201408d7e2210f04cc1c1f0ca">UpdatableManager</a>
</li>
<li>StorageListRef
: <a class="el" href="class_drawable_manager.html#ab265b671fa7b83a0aa168cb9b27cb842">DrawableManager</a>
, <a class="el" href="class_updatable_manager.html#a7a8b601dda175f1a4b0433f339f0a5e6">UpdatableManager</a>
</li>
<li>StorageMap
: <a class="el" href="class_image_manager.html#a91f42a8aafab8c58ec8cb3b006efdb03">ImageManager</a>
, <a class="el" href="class_model_manager.html#a0ed554d240ae6b1e519459231ff2df2a">ModelManager</a>
, <a class="el" href="class_shader_manager.html#a7f695f9955618cb3bac18435434c499a">ShaderManager</a>
, <a class="el" href="class_skybox_object_manager.html#a5f7ff549106178dfc54b09bc8d95f06f">SkyboxObjectManager</a>
, <a class="el" href="class_sprite_font_manager.html#aecdac8bf955097fb9d77613fbd0690dd">SpriteFontManager</a>
, <a class="el" href="class_terrain_object_manager.html#a2e5df68bb539735d60052d77ef59abc5">TerrainObjectManager</a>
, <a class="el" href="class_texture_manager.html#a28233300cb71bac3eb85fd0e7b64808b">TextureManager</a>
</li>
<li>SubmitAlarmDeregistration()
: <a class="el" href="class_alarmable.html#a17f272a5ebb33ba3a18f2728e2ab8561">Alarmable</a>
</li>
<li>SubmitAlarmRegistration()
: <a class="el" href="class_alarmable.html#a46c0cd36947274fc682f8aef6566e925">Alarmable</a>
</li>
<li>SubmitCollisionDeregistration()
: <a class="el" href="class_collidable.html#ae45879abd73764b1357330f9c33c3fc0">Collidable</a>
</li>
<li>SubmitCollisionRegistration()
: <a class="el" href="class_collidable.html#a2a98ae0764e59293da67b3451dc6dceb">Collidable</a>
</li>
<li>SubmitCommand()
: <a class="el" href="class_scene.html#aaff0dde1096dfd4ca562a91937dc365f">Scene</a>
, <a class="el" href="class_scene_attorney_1_1_registration.html#ad0df022ee40a3ee86410e6638f57b14f">SceneAttorney::Registration</a>
</li>
<li>SubmitDrawDeregistration()
: <a class="el" href="class_drawable.html#a04fdefc737ea11759ed7334949420cf8">Drawable</a>
, <a class="el" href="class_drawable_attorney_1_1_environment.html#aacd3f24ca1ae4431bb6642dfa8edde7b">DrawableAttorney::Environment</a>
</li>
<li>SubmitDrawRegistration()
: <a class="el" href="class_drawable.html#a4f89e20fc4a5efe3ed173743498d93eb">Drawable</a>
, <a class="el" href="class_drawable_attorney_1_1_environment.html#a72e98e87319ad382b5563565c5edd5c5">DrawableAttorney::Environment</a>
</li>
<li>SubmitEntry()
: <a class="el" href="class_game_object.html#acd73dcfe7d0f587fd985981511975301">GameObject</a>
</li>
<li>SubmitExit()
: <a class="el" href="class_game_object.html#ab13c929c99c3074d4a0467ce02cd7998">GameObject</a>
</li>
<li>SubmitInputDeregistration()
: <a class="el" href="class_inputable.html#ae5a9133a66945a9b6ec41546822deab0">Inputable</a>
</li>
<li>SubmitInputRegistration()
: <a class="el" href="class_inputable.html#adc5fa31ed13e47814b72940744277e68">Inputable</a>
</li>
<li>SubmitRenderCommand()
: <a class="el" href="class_shader_base.html#a1efa26551af417d03f9c0da59167d26c">ShaderBase</a>
</li>
<li>SubmitUpdateDeregistration()
: <a class="el" href="class_updatable.html#a1739b07f9bbc3a22c0ca6d9688f628a6">Updatable</a>
</li>
<li>SubmitUpdateRegistration()
: <a class="el" href="class_updatable.html#a705b2573da6eaa190a30bba0f7f4dddc">Updatable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
