<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="struct_standard_vertex.html#af43be0cb3794d06f4c071e2dbccadeaf">StandardVertex</a>
</li>
<li>v0
: <a class="el" href="struct_triangle_by_index.html#ab24ce579363ca92f6876c54ccc0f05e4">TriangleByIndex</a>
</li>
<li>v1
: <a class="el" href="struct_triangle_by_index.html#ad000d8395ab5f77cf872d609ab1e8e82">TriangleByIndex</a>
</li>
<li>v2
: <a class="el" href="struct_triangle_by_index.html#a7f5ac6ff8eea9fb0f08ddcf9150999e7">TriangleByIndex</a>
</li>
<li>vDir
: <a class="el" href="class_camera.html#a9a36bf15748387bcca373554fe0794bc">Camera</a>
</li>
<li>vertBufferOffset
: <a class="el" href="struct_azul_file_hdr.html#a321bc4be38177aee640bcbfac906e8c2">AzulFileHdr</a>
</li>
<li>VerticalStep
: <a class="el" href="class_screen_log.html#aad0dc661516936d326147a4ac9350bd9">ScreenLog</a>
</li>
<li>View
: <a class="el" href="struct_shader_color_1_1_cam_matrices.html#ae407b9c1ab370d4e14977d23a7065895">ShaderColor::CamMatrices</a>
, <a class="el" href="struct_shader_color_light_1_1_cam_matrices.html#ab5b8d4c4b286702c8e122278a5dc4a85">ShaderColorLight::CamMatrices</a>
, <a class="el" href="struct_shader_color_wireframe_1_1_cam_matrices.html#a68182b7817f8760b899d2160e08372d0">ShaderColorWireframe::CamMatrices</a>
, <a class="el" href="struct_shader_mirror_surface_1_1_cam_matrices.html#abd5cec9ccaf55eb9077669d23ca0af3d">ShaderMirrorSurface::CamMatrices</a>
, <a class="el" href="struct_shader_sprite_1_1_cam_matrices.html#aa67529c0690cdd7f4d7fd418b6c227a4">ShaderSprite::CamMatrices</a>
, <a class="el" href="struct_shader_texture_1_1_cam_matrices.html#a304951844df7297253e9f4513b7dc62f">ShaderTexture::CamMatrices</a>
, <a class="el" href="struct_shader_texture_light_1_1_cam_matrices.html#a17b9d91f5e5bd9877449e4f584b32a1d">ShaderTextureLight::CamMatrices</a>
, <a class="el" href="struct_shader_texture_packed_light_1_1_cam_matrices.html#af27dfc7c0702991fd2e5becd49c4da12">ShaderTexturePackedLight::CamMatrices</a>
, <a class="el" href="struct_shader_texture_three_spotlight_1_1_cam_matrices.html#a9e7ceda4fea8cad48043b6ea18d15bfc">ShaderTextureThreeSpotlight::CamMatrices</a>
</li>
<li>viewMatrix
: <a class="el" href="class_camera.html#ad105c1eb4ab88e556de93a81076920b4">Camera</a>
</li>
<li>viewport_height
: <a class="el" href="class_camera.html#a89e1485eea89a602c152b561d17fbbdb">Camera</a>
</li>
<li>viewport_width
: <a class="el" href="class_camera.html#a6c5b354fc3564c9e7bca14fa55bd2ff1">Camera</a>
</li>
<li>viewport_x
: <a class="el" href="class_camera.html#aa89b5bfcee9bb53b9f3abd4db2549191">Camera</a>
</li>
<li>viewport_y
: <a class="el" href="class_camera.html#a65d12d465254c4865ff96870638222e9">Camera</a>
</li>
<li>vLookAt
: <a class="el" href="class_camera.html#a92abb645697e6648186f0b4a4c748244">Camera</a>
</li>
<li>vol
: <a class="el" href="class_visualization_command_collision_volume.html#a5da6343007a09048f78d04c9522c1cd7">VisualizationCommandCollisionVolume</a>
</li>
<li>vPos
: <a class="el" href="class_camera.html#af72ef4d719565d4bf9854c2227938e6d">Camera</a>
</li>
<li>vRight
: <a class="el" href="class_camera.html#a1771a94adcde210d4b851fb1b34dbd1d">Camera</a>
</li>
<li>vUp
: <a class="el" href="class_camera.html#afb7ba23482eedfdf431e446c497cc867">Camera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
