<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="class_camera.html#a698e51ed1035e42b4c4cd6b54074b2d1">Camera</a>
</li>
<li>Name
: <a class="el" href="class_sprite_font.html#a96f3779e787f55248efc1256d12c18a1">SpriteFont</a>
</li>
<li>nearDist
: <a class="el" href="class_camera.html#a28fcaa8e2e9e94df31470e8a6a12401b">Camera</a>
</li>
<li>normal
: <a class="el" href="struct_standard_vertex.html#a4c2e5ca0f6dff8d5fba47f08753081a9">StandardVertex</a>
, <a class="el" href="struct_terrain_model_1_1_vertex_data.html#a6d0d0c5442745b5454f1ec6312aa5571">TerrainModel::VertexData</a>
</li>
<li>NoWriteToRenderTargetBS
: <a class="el" href="class_shader_mirror_surface.html#a5dfcce5b6a22a6253d63170c42009b45">ShaderMirrorSurface</a>
</li>
<li>NUM_LIGHTS
: <a class="el" href="class_light_manager.html#a5a18f4fb8e31aabfd81e79a472379600">LightManager</a>
</li>
<li>NUM_POINTLIGHTS
: <a class="el" href="class_light_manager.html#a47175386a49eef764bf2062fb4481bb1">LightManager</a>
</li>
<li>NUM_SPOTLIGHTS
: <a class="el" href="class_light_manager.html#a906d9b8ec28e3f729b5b7c0e2953085a">LightManager</a>
</li>
<li>NumLights
: <a class="el" href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">ShaderColorLight</a>
, <a class="el" href="class_shader_texture_packed_light.html#a4e4ea9677b11deb915c6f78c7bc7f5b6">ShaderTexturePackedLight</a>
</li>
<li>numTextures
: <a class="el" href="struct_azul_file_hdr.html#a549f4db2090a8c82c4dcb01795f859c1">AzulFileHdr</a>
</li>
<li>numTri
: <a class="el" href="struct_mesh_separator_1_1_mesh_index_data.html#aabca18e107dabf9dedc8bfd4c51e6103">MeshSeparator::MeshIndexData</a>
</li>
<li>numTriangles
: <a class="el" href="struct_azul_file_hdr.html#ab074e8e0e611be67a39027f43ae33f1c">AzulFileHdr</a>
</li>
<li>numTris
: <a class="el" href="class_model.html#a35a6a1dc33d47b111a7844a5b38a485f">Model</a>
</li>
<li>numVerts
: <a class="el" href="struct_azul_file_hdr.html#a39ecaed9d8ee758883e71d1ce32bee6e">AzulFileHdr</a>
, <a class="el" href="class_model.html#a93e1ba46673a2592ad9d664e59f06e91">Model</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
