<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I()
: <a class="el" href="class_t_r_a_iterator.html#aa8736641555576fabf5d9d48f03731a2">TRAIterator</a>
</li>
<li>i
: <a class="el" href="class_t_r_a_iterator.html#a7feb1b10f5ae4856494edb2f69094e44">TRAIterator</a>
</li>
<li>iCell
: <a class="el" href="class_collision_test_terrain_command.html#a380fc1d071ccd4ce0db6076ee8a395d7">CollisionTestTerrainCommand</a>
</li>
<li>id
: <a class="el" href="class_alarm_deregistration_command.html#af2c474beb31388142d5b78e846c97bac">AlarmDeregistrationCommand</a>
, <a class="el" href="class_alarm_registration_command.html#add11289efb6e7ced98fa9d4030fb21c6">AlarmRegistrationCommand</a>
</li>
<li>Image()
: <a class="el" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>
</li>
<li>ImageManager()
: <a class="el" href="class_image_manager.html#a8c856af0e3f0d23da7c765b0e33e585e">ImageManager</a>
</li>
<li>ImageManagerAttorney
: <a class="el" href="class_image_manager.html#a4daaf56e6be07960cba4d17438f6d7b3">ImageManager</a>
</li>
<li>InactiveBoxCommands
: <a class="el" href="class_visualizer.html#adecdf35dc44083b516c0e6184463619d">Visualizer</a>
</li>
<li>InactiveCommands
: <a class="el" href="class_render_command_factory.html#ab08a785105e1ff32043aed7897997b69">RenderCommandFactory</a>
</li>
<li>InactiveSphereCommands
: <a class="el" href="class_visualizer.html#a5092755bd5e29721ca49269b9ed9393b">Visualizer</a>
</li>
<li>InactiveSprites
: <a class="el" href="class_tinker_sprite_factory.html#ab3d7b5cde797b93a0fad46ffa623aea0">TinkerSpriteFactory</a>
</li>
<li>InactiveStrings
: <a class="el" href="class_sprite_string_factory.html#a23b0d65824cc000d0559047301a56c0f">SpriteStringFactory</a>
</li>
<li>InactiveVolumeCommands
: <a class="el" href="class_visualizer.html#ab0229094781091bb4de6907e593d5dce">Visualizer</a>
</li>
<li>InitDefault2DCamera()
: <a class="el" href="class_camera_manager.html#a441044467781184be43eb7ac8e6e7623">CameraManager</a>
</li>
<li>InitDefaultCamera()
: <a class="el" href="class_camera_manager.html#a25e651b84bb4c62fcc003f66f2ea9d9e">CameraManager</a>
</li>
<li>InitDirect3D()
: <a class="el" href="class_d_x_app.html#afaa415b239b66dd04e58847cc2ea588f">DXApp</a>
</li>
<li>Initialize()
: <a class="el" href="class_d_x_app.html#a6ebc68f09476c0d4b5b5c80a3cf8645b">DXApp</a>
, <a class="el" href="class_scene.html#aafd7510b1309c6ba864791c429870959">Scene</a>
, <a class="el" href="class_scene_null.html#ac3efd461c76454a3c982f87a1d26bfdf">SceneNull</a>
, <a class="el" href="class_sprite_string.html#aa64c33a17fc07782f5f543328a00096f">SpriteString</a>
, <a class="el" href="class_test_d_x_app.html#af5897863de8918b4fbfb21b3fa704197">TestDXApp</a>
, <a class="el" href="class_tinker.html#ade7e62f96a00a648e95d96d3ab379266">Tinker</a>
</li>
<li>InitStartScene()
: <a class="el" href="class_scene_manager.html#aff7da0d699248ad14e9d99fd12f2284d">SceneManager</a>
, <a class="el" href="class_scene_manager_attorney_1_1_d_x_app.html#a5cdb7aed052b0a406ea35b9516db968a">SceneManagerAttorney::DXApp</a>
</li>
<li>InitStates()
: <a class="el" href="class_shader_color_wireframe.html#abb443052e8044ad302a439aad925b12d">ShaderColorWireframe</a>
, <a class="el" href="class_shader_mirror_surface.html#a79cb47e5d3e2974ab0a619f4fcdc29e9">ShaderMirrorSurface</a>
</li>
<li>InitWindow()
: <a class="el" href="class_d_x_app.html#ac0497109928e9654a888c00ad06690c7">DXApp</a>
</li>
<li>Inputable()
: <a class="el" href="class_inputable.html#a191fd4624272222ea8344eabf9d26ead">Inputable</a>
, <a class="el" href="class_scene_attorney_1_1_registration.html#a8462bee41dd740daa99013b4fb6a1e84">SceneAttorney::Registration</a>
</li>
<li>InputableAttorney
: <a class="el" href="class_inputable.html#a72f34925212cc8fb6e6a7b0e739aa429">Inputable</a>
</li>
<li>InputableListRef
: <a class="el" href="class_single_key_event_manager.html#a69aec5d0512cf42f9f50c56288aa5f52">SingleKeyEventManager</a>
</li>
<li>InputableObserverList
: <a class="el" href="class_single_key_event_manager.html#aadc549d21052d28fd12bc7a1fb95ea2b">SingleKeyEventManager</a>
</li>
<li>InputDeregistrationCommand
: <a class="el" href="class_inputable_attorney_1_1_registration.html#ac9ece2fedd5aecc2e2a4f0b7d1a4a539">InputableAttorney::Registration</a>
, <a class="el" href="class_input_deregistration_command.html#a042e70b88777067f920acf5c19666736">InputDeregistrationCommand</a>
</li>
<li>InputRegistrationCommand
: <a class="el" href="class_inputable_attorney_1_1_registration.html#a49b386c3a2dda33a50346e5e4d03f412">InputableAttorney::Registration</a>
, <a class="el" href="class_input_registration_command.html#a42edbae1c0b2e6c9dae28d1d6984801e">InputRegistrationCommand</a>
</li>
<li>Instance()
: <a class="el" href="class_image_manager.html#a1aa4ab3d2b986920b20fb7819f9bcd23">ImageManager</a>
, <a class="el" href="class_model_manager.html#afb1fbe7bcd21494e661676b997008173">ModelManager</a>
, <a class="el" href="class_render_command_factory.html#af64831bb4b9260c299df400790b58b32">RenderCommandFactory</a>
, <a class="el" href="class_scene_manager.html#ab60d8cd30240b473f0cc27fb7e6ac5e7">SceneManager</a>
, <a class="el" href="class_screen_log.html#a3cfa452c03111efa584cf3a648e74c34">ScreenLog</a>
, <a class="el" href="class_shader_manager.html#aeaa687b375b78eefcd836b5430ccfb99">ShaderManager</a>
, <a class="el" href="class_skybox_object_manager.html#a543f4550b008ceb51ca54bb3f701cb7d">SkyboxObjectManager</a>
, <a class="el" href="class_sprite_font_manager.html#a4c6c7d7e70ed44290378bdc82ebd5300">SpriteFontManager</a>
, <a class="el" href="class_sprite_string_factory.html#a471a28806b5c9b14acec8d643d6c3689">SpriteStringFactory</a>
, <a class="el" href="class_terrain_object_manager.html#a7bddbda233e0efa0619622fa3d899c67">TerrainObjectManager</a>
, <a class="el" href="class_test_d_x_app.html#a1fd71c45d3d980607d0767ae05419162">TestDXApp</a>
, <a class="el" href="class_texture_manager.html#a81a2f2ac1876be84e0a0a472199679d5">TextureManager</a>
, <a class="el" href="class_time_manager.html#a9bb9e5390526b32783b94adb728604fa">TimeManager</a>
, <a class="el" href="class_tinker.html#a465eac473771d67c150fe67c7e9a4cea">Tinker</a>
, <a class="el" href="class_tinker_sprite_factory.html#abdd3a266f3b6c83698cdb91b2415801d">TinkerSpriteFactory</a>
, <a class="el" href="class_visualizer.html#ad4c7951128b7a02c6253e4a1e715fd59">Visualizer</a>
</li>
<li>InterfaceShaders
: <a class="el" href="class_render_manager.html#a61a6a57442be4736ceca424769a76328">RenderManager</a>
</li>
<li>Intersect()
: <a class="el" href="class_terrain_object.html#a92bb37aa9877dc6be17091bbcd9f1639">TerrainObject</a>
, <a class="el" href="class_tinker_math.html#a762709cecc69322bdeb19d1e718137c4">TinkerMath</a>
</li>
<li>IntersectAccept()
: <a class="el" href="class_collision_volume.html#a696145d37c41cf5c9c882bb16dc99e00">CollisionVolume</a>
, <a class="el" href="class_collision_volume_a_a_b_b.html#a755d6c47698c119ca925eec526c77bfc">CollisionVolumeAABB</a>
, <a class="el" href="class_collision_volume_b_sphere.html#a71c1a0f137d6c8bf420de4f7ae95cf71">CollisionVolumeBSphere</a>
, <a class="el" href="class_collision_volume_o_b_b.html#ac81c2a061eb0a21cb3d86f032b00af10">CollisionVolumeOBB</a>
</li>
<li>IntersectVisit()
: <a class="el" href="class_collision_volume.html#a421b3c75288e155d8595a48165e1b2c4">CollisionVolume</a>
, <a class="el" href="class_collision_volume_a_a_b_b.html#a7bf1078e68cca0c4f42db4ffc26bc406">CollisionVolumeAABB</a>
, <a class="el" href="class_collision_volume_b_sphere.html#aa5d5f75791c37d17cf2515684ff26488">CollisionVolumeBSphere</a>
, <a class="el" href="class_collision_volume_o_b_b.html#a34a5dda068cf67e3a0202b891b0f4d6a">CollisionVolumeOBB</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
