<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rect()
: <a class="el" href="class_rect.html#a2ccad9ce15ee46a8957448a0bafbb8e9">Rect</a>
</li>
<li>RecycleBoxCommand()
: <a class="el" href="class_visualizer.html#a5c45037893f39861ea13616f7104d428">Visualizer</a>
</li>
<li>RecycleRenderCommand()
: <a class="el" href="class_render_command_factory.html#a61d65142c97bc21d11653d561671c752">RenderCommandFactory</a>
</li>
<li>RecycleSphereCommand()
: <a class="el" href="class_visualizer.html#aa0c05bb47c170ece188baa82eb361f0b">Visualizer</a>
</li>
<li>RecycleSprite()
: <a class="el" href="class_tinker_sprite_factory.html#a5ae904d03780c12b577aaf8d56d90fbb">TinkerSpriteFactory</a>
</li>
<li>RecycleSpriteString()
: <a class="el" href="class_sprite_string_factory.html#a53881caa48fbd373395f0e3e1d98832a">SpriteStringFactory</a>
</li>
<li>RecycleVolumeCommand()
: <a class="el" href="class_visualizer.html#afc27b1238c829542bdf5ae12ed43029c">Visualizer</a>
</li>
<li>Refresh()
: <a class="el" href="class_directional_light.html#a8ce295cba8b1a28939192c960d44c9e6">DirectionalLight</a>
, <a class="el" href="class_fog_effect.html#abaebe89001d029be8741cad1c0a28845">FogEffect</a>
, <a class="el" href="class_point_light.html#a1047cb4c15d428821f9e1c14ad398484">PointLight</a>
, <a class="el" href="class_spot_light.html#a0c771894120c9e2f0cba671b219f1f6d">SpotLight</a>
, <a class="el" href="class_tinker_light.html#a4f0de36b6e7d4c13e905665d85859871">TinkerLight</a>
</li>
<li>Register()
: <a class="el" href="class_alarmable_manager.html#ab7c2825e62fc8292af86137d010b38d9">AlarmableManager</a>
, <a class="el" href="class_collidable_group.html#a7d203f822ef1d975d4a8047059f221eb">CollidableGroup</a>
, <a class="el" href="class_drawable_manager.html#a12b28423d29a746d15ac675899e72f09">DrawableManager</a>
, <a class="el" href="class_keyboard_event_manager.html#a986a5c3cd15c424d2ef4bd1016247353">KeyboardEventManager</a>
, <a class="el" href="class_single_key_event_manager.html#a70ca248122cabf04509c7f42239fe163">SingleKeyEventManager</a>
, <a class="el" href="class_updatable_manager.html#a0a048f5fca13373f75bc00aaa8b6daff">UpdatableManager</a>
</li>
<li>RegistrationBroker()
: <a class="el" href="class_registration_broker.html#a92ae09b00fefb72caad8b35411b9e248">RegistrationBroker</a>
</li>
<li>ReloadDataToGPU()
: <a class="el" href="class_model.html#aefdea63629db7e1df7a5f769aa957b42">Model</a>
</li>
<li>RemoveFromShader()
: <a class="el" href="class_directional_light.html#ac2045390b43ab039f9217393856b6e16">DirectionalLight</a>
, <a class="el" href="class_fog_effect.html#a32c03742602f90b8d55eea5f3f93fe84">FogEffect</a>
, <a class="el" href="class_point_light.html#a67adb866e0f1affb15868c3fef9e9344">PointLight</a>
, <a class="el" href="class_spot_light.html#a7f231337f7e3816e05db495f3f87ea6e">SpotLight</a>
, <a class="el" href="class_tinker_light.html#a5df9f5cc17426d497aedf3390293309f">TinkerLight</a>
</li>
<li>Render()
: <a class="el" href="class_flat_plane.html#a0b6bb97d4f8c9006f2dc9c715c7b3c20">FlatPlane</a>
, <a class="el" href="class_graphic_object___base.html#a1a9463cfe707447597199776bc7105ec">GraphicObject_Base</a>
, <a class="el" href="class_graphic_object___color.html#ab350e26e2047d941a5fec4bcb5e0d1d7">GraphicObject_Color</a>
, <a class="el" href="class_graphic_object___color_light.html#aa8bc406acc3e958f6104ad8aef37f1b1">GraphicObject_ColorLight</a>
, <a class="el" href="class_graphic_object___color_wireframe.html#a1532d9f3fc47dd850eb1c8d95023fd20">GraphicObject_ColorWireframe</a>
, <a class="el" href="class_graphic_object___mirror_color.html#a1345835839d75c821e43d59447cff26b">GraphicObject_MirrorColor</a>
, <a class="el" href="class_graphic_object___skybox.html#a303ccf5ac032e709980f6514d032b0ab">GraphicObject_Skybox</a>
, <a class="el" href="class_graphic_object___sprite.html#a462b404457ac7839607ee194d98ace42">GraphicObject_Sprite</a>
, <a class="el" href="class_graphic_object___terrain.html#a8ca0907535a392d4cf17101bca8f1a4d">GraphicObject_Terrain</a>
, <a class="el" href="class_graphic_object___texture.html#a03170956a7a20d5917df4ad16fd42dde">GraphicObject_Texture</a>
, <a class="el" href="class_graphic_object___texture_light.html#af7ee7a48d3a19c40cf644dc7c93dfac1">GraphicObject_TextureLight</a>
, <a class="el" href="class_graphic_object___texture_packed_light.html#a233c184c60232f3934cefef666e63243">GraphicObject_TexturePackedLight</a>
, <a class="el" href="class_model.html#aaa9bcf97e469337ccafcae6a4d3b0ee1">Model</a>
, <a class="el" href="class_screen_log.html#a10ee301cc04b1bf1d780baa43ba0a07d">ScreenLog</a>
, <a class="el" href="class_screen_log_attorney_1_1_d_x_app.html#a274aebb40064083b3009d44fdd2d9b74">ScreenLogAttorney::DXApp</a>
, <a class="el" href="class_sprite_string.html#a2bcc30e71415fde602900dd21beab032">SpriteString</a>
, <a class="el" href="class_terrain_model.html#a5b0b46a0adee1f1c08aa4245a4e0598d">TerrainModel</a>
, <a class="el" href="class_tinker_sprite.html#a1b01fe3f44af8adb6ba68cd76b396e47">TinkerSprite</a>
</li>
<li>RenderCommand()
: <a class="el" href="class_render_command.html#a08bf08f650b8c963292b60d53fa28035">RenderCommand</a>
</li>
<li>RenderCommandFactory()
: <a class="el" href="class_render_command_factory.html#a0bb8b3a7a6d2cfa2718552ed612ff5f1">RenderCommandFactory</a>
</li>
<li>RenderLine()
: <a class="el" href="class_screen_log.html#a130ab5b55e5d0698115418a998211c79">ScreenLog</a>
</li>
<li>RenderManager()
: <a class="el" href="class_render_manager.html#aa52d38e61976b5b9438a9eabd2031cfa">RenderManager</a>
</li>
<li>RenderMesh()
: <a class="el" href="class_model.html#a76532e73ca3e6a69a05115187478885e">Model</a>
</li>
<li>RenderVolume()
: <a class="el" href="class_collision_volume.html#ace6fdf58de5c6eab97503f283aa46555">CollisionVolume</a>
, <a class="el" href="class_collision_volume_a_a_b_b.html#aeb4b05afa6c3e392cd5b98c0d86a1af6">CollisionVolumeAABB</a>
, <a class="el" href="class_collision_volume_b_sphere.html#a59a33d3ddd45658cc8a0fdec726c0260">CollisionVolumeBSphere</a>
, <a class="el" href="class_collision_volume_o_b_b.html#ad03109a986ee8acc0f60fdd400244871">CollisionVolumeOBB</a>
</li>
<li>ReportLiveDXObjects()
: <a class="el" href="class_d_x_app.html#a8bd7fca3b24c0b76a8ef83e85d19fe39">DXApp</a>
</li>
<li>Reset()
: <a class="el" href="class_game_timer.html#af67b252c869cc649971b8cceefcb1eb8">GameTimer</a>
</li>
<li>ResetTime()
: <a class="el" href="class_d_x_app.html#a64128da5cf71d0fb669811fd5a98907d">DXApp</a>
</li>
<li>ReturnPointLight()
: <a class="el" href="class_game_object.html#a6c0e3f141adfd1d0e4dfbe0bc35b809d">GameObject</a>
, <a class="el" href="class_light_manager.html#a91240ff66090a1357001c6d9779e22ba">LightManager</a>
, <a class="el" href="class_scene.html#a82ef2551eb298266031b0ca47d48aaa7">Scene</a>
</li>
<li>ReturnSpotLight()
: <a class="el" href="class_game_object.html#abf404465c2152276a4aff06e3626f5ec">GameObject</a>
, <a class="el" href="class_light_manager.html#af1fcf81384eae7059e557f73ece79399">LightManager</a>
, <a class="el" href="class_scene.html#ac188eb3187f7695910fb2b0999108da7">Scene</a>
</li>
<li>RotationOfVector()
: <a class="el" href="class_tinker_math.html#ae31850a3561ac739a644f53112c79fea">TinkerMath</a>
</li>
<li>Run()
: <a class="el" href="class_d_x_app.html#a9085a7ac797396e9c23750ad7adf8198">DXApp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
