<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaddleBrown
: <a class="el" href="namespace_colors.html#a7d3f2646642c35b709695c7ea7ccfec2">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a15a1387d246cb2aa3fbe1c9aa396b126">TinkerColor</a>
</li>
<li>Salmon
: <a class="el" href="namespace_colors.html#a0119ebb720ab96a0da50a88589dabe5b">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a195a896019eeb4c0407d3d57e5de9485">TinkerColor</a>
</li>
<li>SandyBrown
: <a class="el" href="namespace_colors.html#a66ffe86f16b0782d270e4e14befff77b">Colors</a>
, <a class="el" href="namespace_tinker_color.html#af64a51e642e00afe618218610d77d7ec">TinkerColor</a>
</li>
<li>SeaGreen
: <a class="el" href="namespace_colors.html#ad549a7141c1618acbc5dd930444c8e51">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a41cfd2a0bdf47189995d68c24ebb0484">TinkerColor</a>
</li>
<li>SeaShell
: <a class="el" href="namespace_colors.html#a8788a22346da65a252ba9c05a1bdebdd">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a17871132eba11b180be658a588ef128a">TinkerColor</a>
</li>
<li>Sienna
: <a class="el" href="namespace_colors.html#a3d225b8bd967ef004686938f2ec9ebb0">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a0d0bb3f75618ccd8e5e2d45afe914b20">TinkerColor</a>
</li>
<li>Silver
: <a class="el" href="namespace_colors.html#a22ac4fba3c780de224f52173f694eac8">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a37caa68b293fcabc21222fad2ad5bba6">TinkerColor</a>
</li>
<li>SkyBlue
: <a class="el" href="namespace_colors.html#ad757c538a0a2a3ac35eb7159d5b8fc94">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a444e68dcbb64ed46901bfe38fa449156">TinkerColor</a>
</li>
<li>SlateBlue
: <a class="el" href="namespace_colors.html#a774177323bd28f46963e657718c60234">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a602838b2e07f9563699d942fabb4900e">TinkerColor</a>
</li>
<li>SlateGray
: <a class="el" href="namespace_colors.html#a51cb674e17deb8f46ca53d751781310c">Colors</a>
, <a class="el" href="namespace_tinker_color.html#ac92644a5238e924f3eb7d88c9c18bd75">TinkerColor</a>
</li>
<li>Snow
: <a class="el" href="namespace_colors.html#a243cd97af20b1d5d890a9bc81ba962c1">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a20cdb0e89c7f8359eb4b3f1a8a1948c1">TinkerColor</a>
</li>
<li>SpringGreen
: <a class="el" href="namespace_colors.html#a2dca8162969757090c9aa6f89a4013b7">Colors</a>
, <a class="el" href="namespace_tinker_color.html#af4d3f95d79a3e4f275546af320f292f1">TinkerColor</a>
</li>
<li>SteelBlue
: <a class="el" href="namespace_colors.html#adfe3e6e1d39a1c79d8eeb1b6e5882afd">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a7b0a66dca40bb3995bbbe875189f9426">TinkerColor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
