<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tan
: <a class="el" href="namespace_colors.html#a2a2a4d3595eeb2ea299a15a49ec3b049">Colors</a>
, <a class="el" href="namespace_tinker_color.html#ab6565d5098698251560c709149089454">TinkerColor</a>
</li>
<li>Teal
: <a class="el" href="namespace_colors.html#a24b9fa85c33a38cafb13c0cc5f89c2b9">Colors</a>
, <a class="el" href="namespace_tinker_color.html#af2a3d959e13bd79cbc86246af7e1e4f0">TinkerColor</a>
</li>
<li>Thistle
: <a class="el" href="namespace_colors.html#a90db4aae46104e130d430eebaf06eb10">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a10882812b2351386494444a6bffd5f7e">TinkerColor</a>
</li>
<li>Tomato
: <a class="el" href="namespace_colors.html#a78847e2acbff5d18e5961cc566c20dfa">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a1476978b44bed9c2a14ed967dead96f0">TinkerColor</a>
</li>
<li>Transparent
: <a class="el" href="namespace_colors.html#a8a31f64832530e47ffdcfc72a95cfc30">Colors</a>
, <a class="el" href="namespace_tinker_color.html#ad8f63482a891febd2b8410493484d6cb">TinkerColor</a>
</li>
<li>Turquoise
: <a class="el" href="namespace_colors.html#ae0e6fadf5739b35c72706d9255f316f1">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a8b831c1844028bfaf617e96c7f4d7b06">TinkerColor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
