<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CadetBlue
: <a class="el" href="namespace_colors.html#a05a6c31b70e78f3ebf20b6647037136b">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a067fc2548cf7f06758dd1023e001817d">TinkerColor</a>
</li>
<li>Chartreuse
: <a class="el" href="namespace_colors.html#a5843622fdc2c8aff886fe0c922e3f13c">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a0254cdb0a3655ab5f43918dfdb00cb87">TinkerColor</a>
</li>
<li>Chocolate
: <a class="el" href="namespace_colors.html#a56f5a2f282c3e21584905f4e7e349519">Colors</a>
, <a class="el" href="namespace_tinker_color.html#afcb3d68d66b0841946d1edcc076cd335">TinkerColor</a>
</li>
<li>Coral
: <a class="el" href="namespace_colors.html#a4eae57d9ad79820a3d87f19959bdd30c">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a1fbabc487c676d4ba9db34997a369bdf">TinkerColor</a>
</li>
<li>CornflowerBlue
: <a class="el" href="namespace_colors.html#af671a8de1d2d0ae38ca57b914d5ff312">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a031384a9b498034ddf4be319d94f9a19">TinkerColor</a>
</li>
<li>Cornsilk
: <a class="el" href="namespace_colors.html#ad0c7064f4b43fd9d331de4da859155b1">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a8fb84f405af35c22ab77de367a5224f8">TinkerColor</a>
</li>
<li>Crimson
: <a class="el" href="namespace_colors.html#aebf0ec48bb09dc236bbffd06689d03ce">Colors</a>
, <a class="el" href="namespace_tinker_color.html#ae4d9675193a1be46d83b5e0c86c72150">TinkerColor</a>
</li>
<li>Cyan
: <a class="el" href="namespace_colors.html#a8c55da92cdeb72c5b1090feedbb15383">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a44be05e7dbffd338e37d80013d11d2e7">TinkerColor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
