<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaleGoldenrod
: <a class="el" href="namespace_colors.html#ac151cf541a3f1371391ed9fd1da5f43b">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a4992eb3226ecb6f0c470f7634622aeb5">TinkerColor</a>
</li>
<li>PaleGreen
: <a class="el" href="namespace_colors.html#ad585e8deb406925d19bec87a27a8c105">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a3ae703056a92c50509713ce4fccbe4fd">TinkerColor</a>
</li>
<li>PaleTurquoise
: <a class="el" href="namespace_colors.html#aabda82c6710711436e136a1d2f9e7c6f">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a6d894c0ab60609f1e15fde9711ae3b34">TinkerColor</a>
</li>
<li>PaleVioletRed
: <a class="el" href="namespace_colors.html#a2c65dffa66628aac6d0a2f8d4736e3e0">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a4fd8ef1fbdeb41495d65c47ea5f3f569">TinkerColor</a>
</li>
<li>PapayaWhip
: <a class="el" href="namespace_colors.html#a341ba19018d7cc1863dc1b254e6bea9a">Colors</a>
, <a class="el" href="namespace_tinker_color.html#ada119421e0c87b4862b60ef8835f9be4">TinkerColor</a>
</li>
<li>PeachPuff
: <a class="el" href="namespace_colors.html#ab0100514932746f7dc4190bc82c73789">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a8d141f1246034695d73d951303d717ca">TinkerColor</a>
</li>
<li>Peru
: <a class="el" href="namespace_colors.html#ad0d0147159882952a3eeb13204408d01">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a3661bc37b90b5baa23b2bb7cd7c599bb">TinkerColor</a>
</li>
<li>Pink
: <a class="el" href="namespace_colors.html#a891ecd23285c286f603d71b8d0542848">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a25879a6445877307f9a431de057e86d2">TinkerColor</a>
</li>
<li>Plum
: <a class="el" href="namespace_colors.html#ad0bb474a0170920d5a217ab12c416108">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a1a825419f2e025f11d1f042b82b3bb79">TinkerColor</a>
</li>
<li>PowderBlue
: <a class="el" href="namespace_colors.html#ae8c67d5241f2d6099563e5cf31763ad7">Colors</a>
, <a class="el" href="namespace_tinker_color.html#ad66d9d69560ace46c637dd5449014a9f">TinkerColor</a>
</li>
<li>Purple
: <a class="el" href="namespace_colors.html#a08b40f1dcabd1dbbda190a1935da8188">Colors</a>
, <a class="el" href="namespace_tinker_color.html#a2ed9d6543e1377b040b09d2e2eacd04c">TinkerColor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
