<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderTextureLight::PointLight Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_shader_texture_light.html">ShaderTextureLight</a></li><li class="navelem"><a class="el" href="struct_shader_texture_light_1_1_point_light.html">PointLight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_shader_texture_light_1_1_point_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderTextureLight::PointLight Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab57303f5a68c6ecad3521d4db6d8dcc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shader_texture_light_1_1_phong_a_d_s.html">PhongADS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_light_1_1_point_light.html#ab57303f5a68c6ecad3521d4db6d8dcc9">Light</a></td></tr>
<tr class="separator:ab57303f5a68c6ecad3521d4db6d8dcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4999403b57de7a0c9d19d5fb8b31a248"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_light_1_1_point_light.html#a4999403b57de7a0c9d19d5fb8b31a248">Position</a></td></tr>
<tr class="separator:a4999403b57de7a0c9d19d5fb8b31a248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e10d24d526d9470bd17b500b68d3eb3"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_light_1_1_point_light.html#a8e10d24d526d9470bd17b500b68d3eb3">Attenuation</a></td></tr>
<tr class="separator:a8e10d24d526d9470bd17b500b68d3eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67a16342a45ce243b92c54590799c16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_light_1_1_point_light.html#ad67a16342a45ce243b92c54590799c16">Range</a></td></tr>
<tr class="separator:ad67a16342a45ce243b92c54590799c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e10d24d526d9470bd17b500b68d3eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e10d24d526d9470bd17b500b68d3eb3">&#9670;&nbsp;</a></span>Attenuation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vect ShaderTextureLight::PointLight::Attenuation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57303f5a68c6ecad3521d4db6d8dcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57303f5a68c6ecad3521d4db6d8dcc9">&#9670;&nbsp;</a></span>Light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shader_texture_light_1_1_phong_a_d_s.html">PhongADS</a> ShaderTextureLight::PointLight::Light</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4999403b57de7a0c9d19d5fb8b31a248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4999403b57de7a0c9d19d5fb8b31a248">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vect ShaderTextureLight::PointLight::Position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad67a16342a45ce243b92c54590799c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67a16342a45ce243b92c54590799c16">&#9670;&nbsp;</a></span>Range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ShaderTextureLight::PointLight::Range</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_shader_texture_light_8h_source.html">ShaderTextureLight.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
