<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderColorLight::Data_LightParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_shader_color_light.html">ShaderColorLight</a></li><li class="navelem"><a class="el" href="struct_shader_color_light_1_1_data___light_params.html">Data_LightParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_shader_color_light_1_1_data___light_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderColorLight::Data_LightParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f5399d24920f33d138a41b55637b80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shader_color_light_1_1_directional_light.html">DirectionalLight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_light_1_1_data___light_params.html#a6f5399d24920f33d138a41b55637b80f">DirLight</a></td></tr>
<tr class="separator:a6f5399d24920f33d138a41b55637b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc8b842ffbd19d40a72636febe76ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shader_color_light_1_1_point_light.html">PointLight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_light_1_1_data___light_params.html#aecc8b842ffbd19d40a72636febe76ebc">PntLight</a> [<a class="el" href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">NumLights</a>]</td></tr>
<tr class="separator:aecc8b842ffbd19d40a72636febe76ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6d8839eca6c70a4e5aef6e70d8978b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shader_color_light_1_1_spot_light.html">SpotLight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_light_1_1_data___light_params.html#a0e6d8839eca6c70a4e5aef6e70d8978b">SptLight</a> [<a class="el" href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">NumLights</a>]</td></tr>
<tr class="separator:a0e6d8839eca6c70a4e5aef6e70d8978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e575c3b4067bcd9262b6504381f3ef"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_light_1_1_data___light_params.html#af6e575c3b4067bcd9262b6504381f3ef">EyePosWorld</a></td></tr>
<tr class="separator:af6e575c3b4067bcd9262b6504381f3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f5399d24920f33d138a41b55637b80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5399d24920f33d138a41b55637b80f">&#9670;&nbsp;</a></span>DirLight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shader_color_light_1_1_directional_light.html">DirectionalLight</a> ShaderColorLight::Data_LightParams::DirLight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e575c3b4067bcd9262b6504381f3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e575c3b4067bcd9262b6504381f3ef">&#9670;&nbsp;</a></span>EyePosWorld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vect ShaderColorLight::Data_LightParams::EyePosWorld</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc8b842ffbd19d40a72636febe76ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc8b842ffbd19d40a72636febe76ebc">&#9670;&nbsp;</a></span>PntLight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shader_color_light_1_1_point_light.html">PointLight</a> ShaderColorLight::Data_LightParams::PntLight[<a class="el" href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">NumLights</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6d8839eca6c70a4e5aef6e70d8978b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6d8839eca6c70a4e5aef6e70d8978b">&#9670;&nbsp;</a></span>SptLight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shader_color_light_1_1_spot_light.html">SpotLight</a> ShaderColorLight::Data_LightParams::SptLight[<a class="el" href="class_shader_color_light.html#a42c329a9d91a9e19259736108be657bd">NumLights</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_shader_color_light_8h_source.html">ShaderColorLight.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
