<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderTextureThreeSpotlight::Data_LightParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_shader_texture_three_spotlight.html">ShaderTextureThreeSpotlight</a></li><li class="navelem"><a class="el" href="struct_shader_texture_three_spotlight_1_1_data___light_params.html">Data_LightParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_shader_texture_three_spotlight_1_1_data___light_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderTextureThreeSpotlight::Data_LightParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47353cf5af70e5cae3946b0be7fa384c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shader_texture_three_spotlight_1_1_spot_light.html">SpotLight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_three_spotlight_1_1_data___light_params.html#a47353cf5af70e5cae3946b0be7fa384c">SptLight1</a></td></tr>
<tr class="separator:a47353cf5af70e5cae3946b0be7fa384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559bbb331f73759d9cbf2fbeeacb4683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shader_texture_three_spotlight_1_1_spot_light.html">SpotLight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_three_spotlight_1_1_data___light_params.html#a559bbb331f73759d9cbf2fbeeacb4683">SptLight2</a></td></tr>
<tr class="separator:a559bbb331f73759d9cbf2fbeeacb4683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd56025b2b862386c6fc69640b6189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shader_texture_three_spotlight_1_1_spot_light.html">SpotLight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_three_spotlight_1_1_data___light_params.html#ae3cd56025b2b862386c6fc69640b6189">SptLight3</a></td></tr>
<tr class="separator:ae3cd56025b2b862386c6fc69640b6189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f1f634cb61e1305a49a7eac45a2f7b"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_texture_three_spotlight_1_1_data___light_params.html#a96f1f634cb61e1305a49a7eac45a2f7b">EyePosWorld</a></td></tr>
<tr class="separator:a96f1f634cb61e1305a49a7eac45a2f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a96f1f634cb61e1305a49a7eac45a2f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f1f634cb61e1305a49a7eac45a2f7b">&#9670;&nbsp;</a></span>EyePosWorld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vect ShaderTextureThreeSpotlight::Data_LightParams::EyePosWorld</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47353cf5af70e5cae3946b0be7fa384c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47353cf5af70e5cae3946b0be7fa384c">&#9670;&nbsp;</a></span>SptLight1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shader_texture_three_spotlight_1_1_spot_light.html">SpotLight</a> ShaderTextureThreeSpotlight::Data_LightParams::SptLight1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a559bbb331f73759d9cbf2fbeeacb4683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559bbb331f73759d9cbf2fbeeacb4683">&#9670;&nbsp;</a></span>SptLight2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shader_texture_three_spotlight_1_1_spot_light.html">SpotLight</a> ShaderTextureThreeSpotlight::Data_LightParams::SptLight2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3cd56025b2b862386c6fc69640b6189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cd56025b2b862386c6fc69640b6189">&#9670;&nbsp;</a></span>SptLight3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shader_texture_three_spotlight_1_1_spot_light.html">SpotLight</a> ShaderTextureThreeSpotlight::Data_LightParams::SptLight3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_shader_texture_three_spotlight_8h_source.html">ShaderTextureThreeSpotlight.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
