<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_shader_texture_packed_light.html">ShaderTexturePackedLight</a></li><li class="navelem"><a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html">PointLight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShaderTexturePackedLight::PointLight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html">ShaderTexturePackedLight::PointLight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html#ab6d6d6b4a3e6226460be02ea202b4872">Attenuation</a></td><td class="entry"><a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html">ShaderTexturePackedLight::PointLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html#a70949b6b5ed03a5a7171e91e25086b89">Light</a></td><td class="entry"><a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html">ShaderTexturePackedLight::PointLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html#a7b1f9e593e7b85f79bd75a1367479408">Position</a></td><td class="entry"><a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html">ShaderTexturePackedLight::PointLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html#a6eb365a3debc2876c319b20073d7f7fd">Range</a></td><td class="entry"><a class="el" href="struct_shader_texture_packed_light_1_1_point_light.html">ShaderTexturePackedLight::PointLight</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
