<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: GraphicObject_TextureLight::MeshMaterial Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_graphic_object___texture_light.html">GraphicObject_TextureLight</a></li><li class="navelem"><a class="el" href="struct_graphic_object___texture_light_1_1_mesh_material.html">MeshMaterial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_graphic_object___texture_light_1_1_mesh_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicObject_TextureLight::MeshMaterial Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphicObject_TextureLight::MeshMaterial:</div>
<div class="dyncontent">
<div class="center"><img src="struct_graphic_object___texture_light_1_1_mesh_material__inherit__graph.png" border="0" usemap="#_graphic_object___texture_light_1_1_mesh_material_inherit__map" alt="Inheritance graph"/></div>
<map name="_graphic_object___texture_light_1_1_mesh_material_inherit__map" id="_graphic_object___texture_light_1_1_mesh_material_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,188,121"/>
<area shape="rect"  title=" " alt="" coords="64,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2728ccde6a4483924eb92d3b1e12cd7e"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphic_object___texture_light_1_1_mesh_material.html#a2728ccde6a4483924eb92d3b1e12cd7e">amb</a></td></tr>
<tr class="separator:a2728ccde6a4483924eb92d3b1e12cd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5953e8a403ca727b112dc7142f5dc4b8"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphic_object___texture_light_1_1_mesh_material.html#a5953e8a403ca727b112dc7142f5dc4b8">diff</a></td></tr>
<tr class="separator:a5953e8a403ca727b112dc7142f5dc4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02716621f908651319f9f8a3e0317d05"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphic_object___texture_light_1_1_mesh_material.html#a02716621f908651319f9f8a3e0317d05">spec</a></td></tr>
<tr class="separator:a02716621f908651319f9f8a3e0317d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2728ccde6a4483924eb92d3b1e12cd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2728ccde6a4483924eb92d3b1e12cd7e">&#9670;&nbsp;</a></span>amb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vect GraphicObject_TextureLight::MeshMaterial::amb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5953e8a403ca727b112dc7142f5dc4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5953e8a403ca727b112dc7142f5dc4b8">&#9670;&nbsp;</a></span>diff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vect GraphicObject_TextureLight::MeshMaterial::diff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02716621f908651319f9f8a3e0317d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02716621f908651319f9f8a3e0317d05">&#9670;&nbsp;</a></span>spec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vect GraphicObject_TextureLight::MeshMaterial::spec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_graphic_object___texture_light_8h_source.html">GraphicObject_TextureLight.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
