<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tinker: ShaderColorLight::Material Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fifly.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tinker
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The Tinker Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_shader_color_light.html">ShaderColorLight</a></li><li class="navelem"><a class="el" href="struct_shader_color_light_1_1_material.html">Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_shader_color_light_1_1_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderColorLight::Material Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9252a2e6661a070cb9057f620938bb93"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_light_1_1_material.html#a9252a2e6661a070cb9057f620938bb93">Ambient</a></td></tr>
<tr class="separator:a9252a2e6661a070cb9057f620938bb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920fff1f685f6b8c1836b1a8cac4d1d0"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_light_1_1_material.html#a920fff1f685f6b8c1836b1a8cac4d1d0">Diffuse</a></td></tr>
<tr class="separator:a920fff1f685f6b8c1836b1a8cac4d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c5ff520efa27942b175e062ace1685"><td class="memItemLeft" align="right" valign="top">Vect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_color_light_1_1_material.html#a53c5ff520efa27942b175e062ace1685">Specular</a></td></tr>
<tr class="separator:a53c5ff520efa27942b175e062ace1685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9252a2e6661a070cb9057f620938bb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9252a2e6661a070cb9057f620938bb93">&#9670;&nbsp;</a></span>Ambient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vect ShaderColorLight::Material::Ambient</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a920fff1f685f6b8c1836b1a8cac4d1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920fff1f685f6b8c1836b1a8cac4d1d0">&#9670;&nbsp;</a></span>Diffuse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vect ShaderColorLight::Material::Diffuse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c5ff520efa27942b175e062ace1685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c5ff520efa27942b175e062ace1685">&#9670;&nbsp;</a></span>Specular</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vect ShaderColorLight::Material::Specular</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_shader_color_light_8h_source.html">ShaderColorLight.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
